<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.1" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="42709.5273261343" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                                   &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="185.19697" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="v_annul" DataSetName="v_annul" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo20" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="53.0146574" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[v_annul.&#34;reg_no&#34;]"/>
      <TfrxMemoView Name="Memo34" ShiftMode="smWhenOverlapped" Left="53.0146574" Top="0" Width="110.296703046294" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[v_annul.&#34;fio&#34;]"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="163.31136047" Top="0" Width="110.29670305" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[v_annul.&#34;no&#34;]"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smWhenOverlapped" Left="273.60806353578" Top="0" Width="110.296703046294" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[v_annul.&#34;weight&#34;]"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smWhenOverlapped" Left="383.904766582074" Top="0" Width="110.296703046294" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[v_annul.&#34;bag_type&#34;]"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smWhenOverlapped" Left="494.201469639166" Top="0" Width="110.296703046294" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[v_annul.&#34;pr_trfer&#34;]"/>
      <TfrxMemoView Name="Memo24" ShiftMode="smWhenOverlapped" Left="604.513232626813" Top="0" Width="113.597467373187" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[v_annul.&#34;trfer_airp_arv&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="332.59864" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="56.69295" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="15.11812" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="498.89796" Top="34.01577" Width="219.21274" Height="18.89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="0" Left="0" Top="226.7718" Width="718.1107" Stretched="True">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" Height="26.45671" Left="0" Top="136.06308" Width="718.1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="53.0146574" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_annul_reg_no]"/>
      <TfrxMemoView Name="Memo3" Left="53.0146574" Top="0" Width="110.296703046294" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_annul_fio]"/>
      <TfrxMemoView Name="Memo4" Left="163.31136046789" Top="0" Width="110.296703046294" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_annul_no]"/>
      <TfrxMemoView Name="Memo5" Left="273.60806353578" Top="0" Width="110.296703046294" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_annul_weight]"/>
      <TfrxMemoView Name="Memo6" Left="383.904766582074" Top="0" Width="110.296703046294" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_annul_bag_type]"/>
      <TfrxMemoView Name="Memo7" Left="494.201469639166" Top="0" Width="110.296703046294" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_annul_trfer]"/>
      <TfrxMemoView Name="Memo9" Left="604.513232626813" Top="0" Width="113.597467373187" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_annul_trfer_dir]"/>
    </TfrxHeader>
    <TfrxChild Name="Child1" Height="22.67718" Left="0" Top="249.44898" Width="718.1107"/>
  </TfrxReportPage>
</TfrxReport>
