<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.1" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="\\N4\HP LaserJet 2410 PCL 6" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39104.467130162" ReportOptions.Description.Text="" ReportOptions.LastChange="42960.6565862616" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  colFlt, colCkin: boolean;&#13;&#10;    &#13;&#10;procedure Memo16OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('PaxGrd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;//    HAlign := Get('PaxGrd.&#34;HAlign' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('PaxGrdH' + IntToStr(Tag));&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                               &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  colFlt := Get('showMarkFltCol') = '1';  &#13;&#10;  colCkin := Get('showLastTCkinSegCol') = '1';  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo41.visible := not colFlt;                                                            &#13;&#10;  Memo8.visible := colFlt;&#13;&#10;  Memo39.visible := colFlt;&#13;&#10;&#13;&#10;  Memo42.visible := not colCkin;&#13;&#10;  Memo10.visible := colCkin;                                                              &#13;&#10;  Memo13.visible := colCkin;                                                              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo43.visible := not colFlt;                                                            &#13;&#10;  Memo3.visible := colFlt;&#13;&#10;  Memo40.visible := colFlt;&#13;&#10;&#13;&#10;  Memo44.visible := not colCkin;&#13;&#10;  Memo5.visible := colCkin;                                                              &#13;&#10;  Memo38.visible := colCkin;                                                              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo37OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo37.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Text := Format( &#60;short_page_number_fmt&#62;, [ &#60;PAGE#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Height="98.26778" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo14" Left="0" Top="52.91342" Width="1046.92981" Height="45.35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo28" Left="820.15801" Top="0" Width="226.7718" Height="41.57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
      <TfrxMemoView Name="Memo37" Left="910.86673" Top="79.37013" Width="136.06308" Height="18.89765" OnBeforePrint="Memo37OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="234.33086" Width="1046.92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="PaxGrd" DataSetName="PaxGrd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo44" Tag="4" Left="298.58287" Top="0" Width="109.60637" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Tag="4" Left="298.58287" Top="0" Width="49.13389" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" Tag="1" Left="26.45671" Top="0" Width="238.11039" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Tag="1" Left="26.45671" Top="0" Width="166.29932" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Tag="3" Left="264.5671" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Tag="6" Left="408.18924" Top="0" Width="22.67718" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Tag="7" Left="430.86642" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Tag="11" Left="559.37044" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Tag="12" Left="589.60668" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Tag="8" Left="461.10266" Top="0" Width="37.7953" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" Tag="9" Left="498.89796" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Tag="10" Left="525.35467" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Tag="13" Left="616.06339" Top="0" Width="37.7953" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" Tag="14" Left="653.85869" Top="0" Width="105.82684" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Tag="15" Left="759.68553" Top="0" Width="94.48825" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Tag="16" Left="854.17378" Top="0" Width="113.3859" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Tag="17" Left="967.55968" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Tag="5" Left="347.71676" Top="0" Width="60.47248" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Tag="2" Left="192.75603" Top="0" Width="71.81107" Height="18.89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="313.70099" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="971.33921" Top="0" Width="75.5906" Height="18.89765" OnBeforePrint="Memo1OnBeforePrint" ShowHint="False" HAlign="haRight" Text=""/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="34.01577" Left="0" Top="177.63791" Width="1046.92981" OnBeforePrint="Header1OnBeforePrint" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo24" Tag="10" Left="525.35467" Top="15.11812" Width="34.01577" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo25" Tag="11" Left="559.37044" Top="15.11812" Width="30.23624" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo27" Tag="13" Left="616.06339" Top="15.11812" Width="37.7953" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo42" Tag="4" Left="298.58287" Top="15.11812" Width="109.60637" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo39" Tag="2" Left="192.75603" Top="15.11812" Width="71.81107" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo41" Tag="1" Left="26.45671" Top="15.11812" Width="238.11039" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo10" Tag="4" Left="298.58287" Top="15.11812" Width="49.13389" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo8" Tag="1" Left="26.45671" Top="15.11812" Width="166.29932" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo7" Left="0" Top="15.11812" Width="26.45671" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo9" Tag="3" Left="264.5671" Top="15.11812" Width="34.01577" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo11" Tag="6" Left="408.18924" Top="15.11812" Width="22.67718" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo21" Tag="7" Left="430.86642" Top="15.11812" Width="30.23624" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo22" Tag="8" Left="461.10266" Top="15.11812" Width="37.7953" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo23" Tag="9" Left="498.89796" Top="15.11812" Width="26.45671" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo26" Tag="12" Left="589.60668" Top="15.11812" Width="26.45671" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo29" Tag="14" Left="653.85869" Top="15.11812" Width="105.82684" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo30" Tag="15" Left="759.68553" Top="15.11812" Width="94.48825" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo31" Tag="16" Left="854.17378" Top="15.11812" Width="113.3859" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo32" Tag="17" Left="967.55968" Top="15.11812" Width="79.37013" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo13" Tag="5" Left="347.71676" Top="15.11812" Width="60.47248" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1046.92981" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
