<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="\\N4\HP LaserJet 2410 PCL 6" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39104,467130162" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8283763426" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo16OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('PaxGrd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;//    HAlign := Get('PaxGrd.&#34;HAlign' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('PaxGrdH' + IntToStr(Tag));&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo37OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo37.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Text := Format( &#60;short_page_number_fmt&#62;, [ &#60;PAGE#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo14" Left="0" Top="52,91342" Width="1046,92981" Height="45,35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Список пассажиров (групп) на рейс"/>
      <TfrxMemoView Name="Memo28" Left="820,15801" Top="0" Width="226,7718" Height="41,57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
      <TfrxMemoView Name="Memo37" Left="910,86673" Top="79,37013" Width="136,06308" Height="18,89765" OnBeforePrint="Memo37OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="321,26005" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="PaxGrd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="113,3859" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Tag="1" Left="113,3859" Top="0" Width="56,69295" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Tag="2" Left="170,07885" Top="0" Width="26,45671" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Tag="3" Left="196,53556" Top="0" Width="162,51979" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Tag="4" Left="359,05535" Top="0" Width="34,01577" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Tag="5" Left="393,07112" Top="0" Width="34,01577" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Tag="9" Left="514,01608" Top="0" Width="113,3859" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Tag="10" Left="627,40198" Top="0" Width="68,03154" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Tag="6" Left="427,08689" Top="0" Width="26,45671" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" Tag="7" Left="453,5436" Top="0" Width="26,45671" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Tag="8" Left="480,00031" Top="0" Width="34,01577" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Tag="11" Left="695,43352" Top="0" Width="26,45671" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" Tag="12" Left="721,89023" Top="0" Width="30,23624" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Tag="13" Left="752,12647" Top="0" Width="98,26778" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Tag="14" Left="850,39425" Top="0" Width="94,48825" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Tag="15" Left="944,8825" Top="0" Width="102,04731" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="400,63018" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" ShowHint="False" HAlign="haRight" Text=""/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="34,01577" Left="0" Top="264,5671" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="15,11812" Width="113,3859" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo8" Tag="1" Left="113,3859" Top="15,11812" Width="56,69295" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo9" Tag="2" Left="170,07885" Top="15,11812" Width="26,45671" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo10" Tag="3" Left="196,53556" Top="15,11812" Width="162,51979" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo11" Tag="4" Left="359,05535" Top="15,11812" Width="34,01577" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo21" Tag="5" Left="393,07112" Top="15,11812" Width="34,01577" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo22" Tag="6" Left="427,08689" Top="15,11812" Width="26,45671" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo23" Tag="7" Left="453,5436" Top="15,11812" Width="26,45671" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo24" Tag="8" Left="480,00031" Top="15,11812" Width="34,01577" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo25" Tag="9" Left="514,01608" Top="15,11812" Width="113,3859" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo26" Tag="10" Left="627,40198" Top="15,11812" Width="68,03154" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo27" Tag="11" Left="695,43352" Top="15,11812" Width="26,45671" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo29" Tag="12" Left="721,89023" Top="15,11812" Width="30,23624" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo30" Tag="13" Left="752,12647" Top="15,11812" Width="98,26778" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo31" Tag="14" Left="850,39425" Top="15,11812" Width="94,48825" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo32" Tag="15" Left="944,8825" Top="15,11812" Width="102,04731" Height="18,89765" OnBeforePrint="Memo7OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1046,92981" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="18,89765" Left="0" Top="177,63791" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="Filters" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[(&#60;filters.&#34;col&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="219,21274" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
