<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.1" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="44239.5768245833" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Pages: TStringList;&#13;&#10;  i: integer;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Pages.Add(&#60;Page&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(i);&#13;&#10;  if Engine.FinalPass then&#13;&#10;  begin&#13;&#10;    if not(i = Pages.Count) and (Pages[i - 1] = Pages[i]) then&#13;&#10;      Line2.visible := false&#13;&#10;    else&#13;&#10;      Line2.visible := true;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  Pages := TStringList.Create;&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStopReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Pages.Free;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  i := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" OnStopReport="frxReport1OnStopReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" BackPicturePrintable="False" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="306.14193" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / ‘ä®à¬¨à®¢ ­® [date_issue]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="52.91342" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo14" Left="0" Top="15.11812" Width="1046.92981" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="827.71707" Top="34.01577" Width="219.21274" Height="18.89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1046.92981" Height="15.11812" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   "/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="45.35436" Left="0" Top="200.31509" Width="1046.92981" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="v_crs" DataSetName="v_crs" RowCount="0" Stretched="True">
      <TfrxLineView Name="Line2" Left="0" Top="15.11812" Width="1046.92981" Height="0" Visible="False" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="192.75603" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;family&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo3" Left="192.75603" Top="0" Width="41.57483" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;type&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" Left="234.33086" Top="0" Width="49.13389" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;issue_country&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" Left="283.46475" Top="0" Width="90.70872" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" Left="374.17347" Top="0" Width="34.01577" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;nationality&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" Left="408.18924" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;birth_date&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" Left="464.88219" Top="0" Width="41.57483" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;gender&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="506.45702" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;expiry_date&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="563.14997" Top="0" Width="170.07885" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;surname&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="733.22882" Top="0" Width="170.07885" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;first_name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="903.30767" Top="0" Width="143.62214" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;v_crs.&#34;second_name&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="45.35436" Left="0" Top="132.28355" Width="1046.92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="192.75603" Height="45.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_pax]"/>
      <TfrxMemoView Name="Memo27" Left="192.75603" Top="0" Width="854.17378" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[doc_cap_bdocs]"/>
      <TfrxMemoView Name="Memo28" Left="192.75603" Top="15.11812" Width="41.57483" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_type]"/>
      <TfrxMemoView Name="Memo29" Left="234.33086" Top="15.11812" Width="49.13389" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_issue_country]"/>
      <TfrxMemoView Name="Memo30" Left="283.46475" Top="15.11812" Width="90.70872" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_number]"/>
      <TfrxMemoView Name="Memo31" Left="374.17347" Top="15.11812" Width="34.01577" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_nation]"/>
      <TfrxMemoView Name="Memo32" Left="408.18924" Top="15.11812" Width="56.69295" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_birth]"/>
      <TfrxMemoView Name="Memo33" Left="464.88219" Top="15.11812" Width="41.57483" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_sex]"/>
      <TfrxMemoView Name="Memo34" Left="506.45702" Top="15.11812" Width="56.69295" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_expiry]"/>
      <TfrxMemoView Name="Memo35" Left="563.14997" Top="15.11812" Width="170.07885" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_surname]"/>
      <TfrxMemoView Name="Memo36" Left="733.22882" Top="15.11812" Width="170.07885" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_first_name]"/>
      <TfrxMemoView Name="Memo37" Left="903.30767" Top="15.11812" Width="143.62214" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_second_name]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
