<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="39010.7781246296" ReportOptions.Description.Text="" ReportOptions.LastChange="42880.7610199074" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  init_tabstop, init_width: extended;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page2.BackPicture := nil;&#13;&#10;  init_tabstop := Memo26.Left;&#13;&#10;  init_width := Memo26.Width;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupHeader3.visible := &#60;v_bm.&#34;bag_name&#34;&#62; &#60;&#62; '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupHeader4.visible := &#60;v_bm.&#34;to_ramp&#34;&#62; &#60;&#62; '';  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo26OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;v_bm.&#34;bag_name&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;    Memo26.Left := init_tabstop + 10;&#13;&#10;    Memo26.Width := init_width - 10;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo26.Left := init_tabstop;&#13;&#10;    Memo26.Width := init_width;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo138OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Visible := Length(Get('takeoff')) &#60;&#62; 0;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Visible := Length(Get('zone')) &#60;&#62; 0;                &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="449.76407" Left="0" Top="740.78788" Width="718.1107">
      <TfrxMemoView Name="Memo80" Left="120.94496" Top="0" Width="597.16574" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo81" Left="0" Top="18.89765" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" Left="56.69295" Top="37.7953" Width="241.88992" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo85" Left="468.66172" Top="37.7953" Width="249.44898" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" WordWrap="False" Text="[loader]"/>
      <TfrxMemoView Name="Memo87" Left="56.69295" Top="56.69295" Width="241.88992" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo89" Left="55.69295" Top="75.5906" Width="241.88992" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" Left="468.30736" Top="56.69295" Width="249.80334" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo93" Left="468.88219" Top="75.5906" Width="249.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo94" Left="0" Top="105.82684" Width="718.1107" Height="37.7953" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Comments about baggage irregularity in transportation&#13;&#10;Отметки о неисправности при перевозке багажа"/>
      <TfrxMemoView Name="Memo95" Left="0" Top="139.84261" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo96" Left="1" Top="158.74026" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo97" Left="0" Top="177.63791" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo98" Left="0.33859" Top="196.53556" Width="177.29932" Height="64.25201" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" LineSpacing="-1" ParentFont="False" Text="Signatures of persons responsible for baggage integrity&#13;&#10;Подписи лиц, ответственных за сохранность багажа"/>
      <TfrxMemoView Name="Memo99" Left="166.29932" Top="207.87415" Width="551.81138" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo100" Left="105.82684" Top="238.11039" Width="612.28386" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Baggage dispensing results / Данные по итогам раздачи багажа"/>
      <TfrxMemoView Name="Memo101" Left="0" Top="257.00804" Width="359.05535" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo102" Left="359.05535" Top="257.00804" Width="162.51979" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapY="0" HAlign="haCenter" LineSpacing="-2" ParentFont="False" Text="Number of pieces (items)&#13;&#10;Количество мест (штук)"/>
      <TfrxMemoView Name="Memo103" Left="521.57514" Top="257.00804" Width="196.53556" Height="26.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapY="0" HAlign="haCenter" LineSpacing="-2" ParentFont="False" Text="Baggage tags numbers&#13;&#10;Номера багажных бирок"/>
      <TfrxMemoView Name="Memo104" Left="359.05535" Top="283.46475" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo105" Left="521.57514" Top="283.46475" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo106" Left="359.05535" Top="302.3624" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo107" Left="521.57514" Top="302.3624" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo108" Left="359.05535" Top="321.26005" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo109" Left="521.57514" Top="321.26005" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo110" Left="359.05535" Top="340.1577" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo111" Left="521.57514" Top="340.1577" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo112" Left="359.05535" Top="359.05535" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo113" Left="521.57514" Top="359.05535" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo114" Left="0" Top="282.46475" Width="359.05535" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="3" GapX="20" GapY="0" LineSpacing="-2" ParentFont="False" Text="Returned baggage tags&#13;&#10;Сдано отрывных талонов-бирок"/>
      <TfrxMemoView Name="Memo115" Left="0" Top="301.3624" Width="359.05535" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="3" GapX="20" GapY="0" LineSpacing="-2" ParentFont="False" Text="Unclaimed baggage&#13;&#10;Не востребовано багажа"/>
      <TfrxMemoView Name="Memo116" Left="0" Top="320.26005" Width="142.82684" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="1" GapX="20" GapY="0" LineSpacing="-2" ParentFont="False" Text="Found&#13;&#10;Обнаружено"/>
      <TfrxMemoView Name="Memo117" Left="142.82684" Top="320.26005" Width="216.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" Text="a) mishandled&#13;&#10;а) засланного"/>
      <TfrxMemoView Name="Memo118" Left="142.82684" Top="339.1577" Width="216.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" Text="b) undocumented&#13;&#10;б) бездокументного"/>
      <TfrxMemoView Name="Memo119" Left="0" Top="339.1577" Width="142.82684" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="1" GapX="20" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo120" Left="0" Top="358.05535" Width="359.05535" Height="19.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="11" GapX="20" GapY="0" LineSpacing="-2" ParentFont="False" Text="Baggage not found&#13;&#10;Не оказалось багажа"/>
      <TfrxMemoView Name="Memo121" Left="10.11812" Top="381.73253" Width="167.51979" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-1" ParentFont="False" Text="Destination A/P PTD supervisor&#13;&#10;Агент СОПП а/п назначения"/>
      <TfrxMemoView Name="Memo122" Left="173.85838" Top="381.73253" Width="544.25232" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo123" Left="10.11812" Top="400.63018" Width="114.60637" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" VAlign="vaCenter" Text="Checked / Проверил"/>
      <TfrxMemoView Name="Memo124" Left="83.14966" Top="400.63018" Width="634.96104" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo125" Left="0" Top="430.86642" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
      <TfrxMemoView Name="Memo79" Left="11.33859" Top="0" Width="109.60637" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="0" ParentFont="False" Text="Internal remarks&#13;&#10;Служебные отметки"/>
      <TfrxMemoView Name="Memo139" Left="11.33859" Top="37.7953" Width="49.13389" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="Accepted&#13;&#10;Принял"/>
      <TfrxMemoView Name="Memo82" Left="11.33859" Top="56.69295" Width="49.13389" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="Accepted&#13;&#10;Принял"/>
      <TfrxMemoView Name="Memo86" Left="11.33859" Top="75.5906" Width="49.13389" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="Accepted&#13;&#10;Принял"/>
      <TfrxMemoView Name="Memo88" Left="302.3624" Top="37.7953" Width="162.51979" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="seats        Departure A/P loader&#13;&#10;мест  Грузчик а/п отправления"/>
      <TfrxMemoView Name="Memo84" Left="302.3624" Top="56.69295" Width="162.51979" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="seats                 Flight attendant&#13;&#10;мест                 Бортпроводник"/>
      <TfrxMemoView Name="Memo90" Left="302.3624" Top="75.5906" Width="162.51979" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="seats     Destination A/P loader&#13;&#10;мест    Грузчик а/п назначения"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData4" Height="18.89765" Left="0" Top="419.52783" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="v_bm" DataSetName="v_bm" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo26" Left="34.01577" Top="0" Width="215.21274" Height="18.89765" OnBeforePrint="Memo26OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[(&#60;v_bm.&#34;birk_range&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="313.26005" Top="0" Width="58.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm.&#34;num&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo35" Left="249.22851" Top="0" Width="64.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_bm.&#34;color&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo40" Left="515.35467" Top="0" Width="89.48825" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="604.84292" Top="0" Width="113.26778" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo126" Left="0" Top="0" Width="64.25201" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="371" Top="0" Width="72.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo131" Left="443.32313" Top="0" Width="72.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="18.89765" Left="0" Top="294.80334" Width="718.1107" Condition="v_bm.&#34;class&#34;">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="249.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" Text="        [(&#60;v_bm.&#34;class_name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" Left="313.26005" Top="0" Width="58.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm.&#34;amount&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Left="371.29159" Top="0" Width="72.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm.&#34;weight&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" Left="515.35467" Top="0" Width="89.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="604.84292" Top="0" Width="113.26778" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="249.22851" Top="0" Width="64.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="443.32313" Top="0" Width="72.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" Height="171.82158333" Left="0" Top="18.89765" Width="718.1107" Stretched="True">
      <TfrxMemoView Name="Memo44" Left="0" Top="15.11812" Width="171.62214" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAGGAGE MANIFEST"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="34.01577" Width="205.96073" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="БАГАЖНАЯ ВЕДОМОСТЬ"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="52.91342" Width="170.07885" Height="25.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="OWNER or OPERATOR &#13;&#10;Владелец или Оператор"/>
      <TfrxSysMemoView Name="SysMemo4" Left="623.62245" Top="52.91342" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="173.85838" Top="15.11812" Width="544.25232" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[own_airp_name_lat]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="207.87415" Top="34.01577" Width="510.23655" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[own_airp_name]"/>
      <TfrxMemoView Name="Memo22" Left="371.29159001" Top="126.46722333" Width="72.03154" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Weight"/>
      <TfrxMemoView Name="Memo23" Left="515.35467001" Top="126.46722333" Width="202.48825" Height="15.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Loading  Загрузка"/>
      <TfrxMemoView Name="Memo24" Left="515.35467001" Top="142.14440333" Width="89.48825" Height="14.33859" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Hold"/>
      <TfrxMemoView Name="Memo28" Left="515.35467001" Top="156.48299333" Width="89.48825" Height="15.33859" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Багажник"/>
      <TfrxMemoView Name="Memo27" Left="604.84292001" Top="142.14440333" Width="113.26778" Height="14.33859" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Compartment"/>
      <TfrxMemoView Name="Memo29" Left="604.84292001" Top="156.48299333" Width="113.26778" Height="15.33859" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Отсек"/>
      <TfrxMemoView Name="Memo31" Left="371.29159001" Top="147.14440333" Width="72.03154" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Вес"/>
      <TfrxMemoView Name="Memo21" Left="313.26005001" Top="126.46722333" Width="58.03154" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Pcs"/>
      <TfrxMemoView Name="Memo32" Left="313.26005001" Top="147.14440333" Width="58.03154" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Мест"/>
      <TfrxMemoView Name="Memo20" Left="249.22851001" Top="126.46722333" Width="64.03154" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Color"/>
      <TfrxMemoView Name="Memo33" Left="249.22851001" Top="147.14440333" Width="64.03154" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Цвет"/>
      <TfrxMemoView Name="Memo19" Left="1E-8" Top="126.46722333" Width="249.22851" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Baggage tag numbers (checked)"/>
      <TfrxMemoView Name="Memo34" Left="1E-8" Top="147.14440333" Width="249.22851" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Номера багажных бирок (зарег)"/>
      <TfrxMemoView Name="Memo1" Left="1E-8" Top="81.11286333" Width="64.25201" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="FLIGHT №"/>
      <TfrxMemoView Name="Memo2" Left="1E-8" Top="96.23098333" Width="64.25201" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="№ Рейса"/>
      <TfrxMemoView Name="Memo3" Left="1E-8" Top="111.34910333" Width="64.25201" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[flt]"/>
      <TfrxMemoView Name="Memo4" Left="64.25201001" Top="81.11286333" Width="185.19697" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="AIRCRAFT Reg+Type+Park"/>
      <TfrxMemoView Name="Memo5" Left="64.25201001" Top="96.23098333" Width="90.48825" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="№ ВС"/>
      <TfrxMemoView Name="Memo7" Left="154.74026001" Top="96.23098333" Width="43.57483" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Тип ВС"/>
      <TfrxMemoView Name="Memo8" Left="198.31509001" Top="96.23098333" Width="51.13389" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="Стоянка"/>
      <TfrxMemoView Name="Memo6" Left="64.25201001" Top="111.34910333" Width="90.48825" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bort]"/>
      <TfrxMemoView Name="Memo9" Left="154.74026001" Top="111.34910333" Width="43.57483" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[craft]"/>
      <TfrxMemoView Name="Memo10" Left="198.31509001" Top="111.34910333" Width="51.13389" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[park]"/>
      <TfrxMemoView Name="Memo11" Left="249.22851001" Top="81.11286333" Width="386.39394" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="5" ParentFont="False" VAlign="vaCenter" Text="EMBARKATION"/>
      <TfrxMemoView Name="Memo16" Left="249.22851001" Top="96.23098333" Width="144.50402" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="А/п вылета"/>
      <TfrxMemoView Name="Memo17" Left="249.22851001" Top="111.34910333" Width="144.50402" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[airp_dep_name]"/>
      <TfrxMemoView Name="Memo50" Left="443.32313001" Top="126.46722333" Width="72.03154" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Cont. №"/>
      <TfrxMemoView Name="Memo51" Left="443.32313001" Top="147.14440333" Width="72.03154" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="№ Конт."/>
      <TfrxMemoView Name="Memo48" Left="392.07112" Top="81.11286333" Width="98.48825" Height="15.11812" Visible="False" OnBeforePrint="Memo48OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="5" ParentFont="False" VAlign="vaCenter" Text="CHECKING ZONE"/>
      <TfrxMemoView Name="Memo49" Left="392.07112" Top="95.76778" Width="98.48825" Height="15.11812" Visible="False" OnBeforePrint="Memo48OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text="Зал регистрации"/>
      <TfrxMemoView Name="Memo63" Left="392.07112" Top="110.8859" Width="98.48825" Height="15.11812" Visible="False" OnBeforePrint="Memo48OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text="[zone]"/>
      <TfrxMemoView Name="Memo47" Left="170.07885" Top="52.91342" Width="453.5436" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[airline_name]"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" Visible="False" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   "/>
      <TfrxMemoView Name="Memo138" Left="551.81138" Top="81.11286333" Width="83.37013" Height="11.33859" OnBeforePrint="Memo138OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Departed"/>
      <TfrxMemoView Name="Memo140" Left="551.81138" Top="90.70872" Width="41.7953" Height="11.33859" OnBeforePrint="Memo138OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TIME"/>
      <TfrxMemoView Name="Memo141" Left="593.38621" Top="90.70872" Width="41.7953" Height="11.33859" OnBeforePrint="Memo138OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATE"/>
      <TfrxMemoView Name="Memo142" Left="551.81138" Top="102.04731" Width="41.7953" Height="11.33859" OnBeforePrint="Memo138OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВРЕМЯ"/>
      <TfrxMemoView Name="Memo143" Left="593.38621" Top="102.04731" Width="41.7953" Height="11.33859" OnBeforePrint="Memo138OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ДАТА"/>
      <TfrxMemoView Name="Memo144" Left="551.81138" Top="113.3859" Width="41.7953" Height="13.19044185" OnBeforePrint="Memo138OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[takeoff_time]"/>
      <TfrxMemoView Name="Memo145" Left="593.38621" Top="113.3859" Width="41.7953" Height="13.19044185" OnBeforePrint="Memo138OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[takeoff_date]"/>
      <TfrxMemoView Name="Memo53" Left="634.96104" Top="81.11286333" Width="83.37013" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Scheduled"/>
      <TfrxMemoView Name="Memo54" Left="634.96104" Top="90.70872" Width="41.7953" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TIME"/>
      <TfrxMemoView Name="Memo55" Left="676.53587" Top="90.70872" Width="41.7953" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATE"/>
      <TfrxMemoView Name="Memo56" Left="634.96104" Top="102.04731" Width="41.7953" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВРЕМЯ"/>
      <TfrxMemoView Name="Memo57" Left="676.53587" Top="102.04731" Width="41.7953" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ДАТА"/>
      <TfrxMemoView Name="Memo58" Left="634.96104" Top="113.3859" Width="41.7953" Height="13.19044185" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[scd_time]"/>
      <TfrxMemoView Name="Memo146" Left="676.53587" Top="113.3859" Width="41.7953" Height="13.19044185" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[scd_date]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="83.14966" Left="0" Top="529.1342" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo9" Left="0" Top="22.67718" Width="313.26005" Height="14.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[iif(max(&#60;v_bm.&#34;pr_vip&#34;&#62;)=0,'Total luggage (apart from VIP-zone checked)',iif(max(&#60;v_bm.&#34;pr_vip&#34;&#62;)=1,'Total luggage checked via VIP-zone','Total luggage'))]"/>
      <TfrxMemoView Name="Memo43" Left="443.32313" Top="22.67718" Width="274.78757" Height="30.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo10" Left="0" Top="37.57483" Width="313.26005" Height="15.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="[iif(max(&#60;v_bm.&#34;pr_vip&#34;&#62;)=0,'Всего не через VIP-зал',iif(max(&#60;v_bm.&#34;pr_vip&#34;&#62;)=1,'Всего через VIP-зал','Всего'))]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="313.26005" Top="22.67718" Width="58.03154" Height="30.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm.&#34;amount&#34;&#62;))]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="371.29159" Top="22.67718" Width="72.03154" Height="30.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm.&#34;weight&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo127" Left="0" Top="52.91342" Width="313.48052" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" ParentFont="False" Text="Transfer&#13;&#10;Из них трансферного"/>
      <TfrxMemoView Name="Memo128" Left="313.26005" Top="52.91342" Width="58.03154" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[TotTrferPcs]"/>
      <TfrxMemoView Name="Memo129" Left="371.29159" Top="52.91342" Width="72.03154" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[TotTrferWeight]"/>
      <TfrxMemoView Name="Memo130" Left="443.32313" Top="52.91342" Width="274.78757" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="45.35436" Left="0" Top="672.75634" Width="718.1107">
      <TfrxMemoView Name="Memo64" Left="0" Top="0" Width="68.03154" Height="23.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo65" Left="0" Top="21.33859" Width="68.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Всего"/>
      <TfrxMemoView Name="Memo66" Left="68.03154" Top="0" Width="63.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pcs"/>
      <TfrxMemoView Name="Memo67" Left="68.03154" Top="11.33859" Width="63.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Мест"/>
      <TfrxMemoView Name="Memo68" Left="131.06308" Top="0" Width="73.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Weight"/>
      <TfrxMemoView Name="Memo69" Left="131.06308" Top="11.33859" Width="73.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Вес"/>
      <TfrxMemoView Name="Memo70" Left="204.09462" Top="0" Width="239.22851" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pieces in letters"/>
      <TfrxMemoView Name="Memo71" Left="204.09462" Top="11.33859" Width="239.22851" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Количество мест прописью"/>
      <TfrxMemoView Name="Memo72" Left="443.32313" Top="0" Width="274.78757" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Signature of agent"/>
      <TfrxMemoView Name="Memo73" Left="443.32313" Top="11.33859" Width="274.78757" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" GapX="10" ParentFont="False" Text="Подпись агента СОПП"/>
      <TfrxMemoView Name="Memo74" Left="68.03154" Top="26.45671" Width="63.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotPcs]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="26.45671" Width="68.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo76" Left="131.06308" Top="26.45671" Width="73.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotWeight]"/>
      <TfrxMemoView Name="Memo77" Left="204.09462" Top="26.45671" Width="239.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [Tot]"/>
      <TfrxMemoView Name="Memo78" Left="443.32313" Top="26.45671" Width="274.78757" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[pts_agent]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader2" Height="18.89765" Left="0" Top="253.22851" Width="718.1107" Condition="v_bm.&#34;airp_arv&#34;">
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="717.89023" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="        [(&#60;v_bm.&#34;airp_arv_name&#34;&#62;)]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" Height="18.89765" Left="0" Top="377.953" Visible="False" Width="718.1107" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="v_bm.&#34;bag_name&#34;">
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" Left="34.01577" Top="0" Width="215.21274" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[(&#60;v_bm.&#34;bag_name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo42" Left="249.22851" Top="0" Width="64.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Left="313.26005" Top="0" Width="58.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Left="371.29159" Top="0" Width="72.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" Left="515.35467" Top="0" Width="89.48825" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" Left="604.84292" Top="0" Width="113.26778" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" Height="18.89765" Left="0" Top="336.37817" Visible="False" Width="718.1107" OnBeforePrint="GroupHeader4OnBeforePrint" Condition="v_bm.&#34;to_ramp&#34;">
      <TfrxMemoView Name="Memo92" Left="0" Top="0" Width="249.22851" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" ParentFont="False" Text="        [(&#60;v_bm.&#34;to_ramp&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo132" Left="313.26005" Top="0" Width="58.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo133" Left="371.29159" Top="0" Width="72.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo134" Left="515.35467" Top="0" Width="89.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo135" Left="604.84292" Top="0" Width="113.26778" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo136" Left="249.22851" Top="0" Width="64.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo137" Left="443.32313" Top="0" Width="72.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="0" Left="0" Top="461.10266" Width="718.1107"/>
    <TfrxGroupFooter Name="GroupFooter2" Height="0" Left="0" Top="483.77984" Width="718.1107"/>
    <TfrxGroupFooter Name="GroupFooter3" Height="0" Left="0" Top="506.45702" Width="718.1107">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718.1107" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
