<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="39010.7781246296" ReportOptions.Description.Text="" ReportOptions.LastChange="42880.500870544" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  init_tabstop, init_width: extended;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if Length(&#60;v_bm_trfer.&#34;last_target&#34;&#62;) then&#13;&#10;        GroupHeader2.visible := true&#13;&#10;    else&#13;&#10;        GroupHeader2.visible := false;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupHeader5.visible := &#60;v_bm_trfer.&#34;bag_name&#34;&#62; &#60;&#62; '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupHeader6.visible := &#60;v_bm_trfer.&#34;to_ramp&#34;&#62; &#60;&#62; '';  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PageFooter1.top := 15.00;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo26OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;v_bm_trfer.&#34;bag_name&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;    Memo26.Left := init_tabstop + 10;&#13;&#10;    Memo26.Width := init_width - 10;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo26.Left := init_tabstop;&#13;&#10;    Memo26.Width := init_width;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  str: string;&#13;&#10;  i: integer;                              &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page2.BackPicture := nil;&#13;&#10;  init_tabstop := Memo26.Left;&#13;&#10;  init_width := Memo26.Width;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo140OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Visible := Length(Get('takeoff')) &#60;&#62; 0;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Visible := Length(Get('zone')) &#60;&#62; 0;                &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="ReportSummary1" Height="43.91342" Left="0" Top="782.36271" Width="718.1107">
      <TfrxMemoView Name="Memo65" Left="0" Top="15.89765" Width="68.03154" Height="20.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Всего"/>
      <TfrxMemoView Name="Memo67" Left="68.03154" Top="9.89765" Width="66.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Мест"/>
      <TfrxMemoView Name="Memo69" Left="134.06308" Top="9.89765" Width="70.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Вес"/>
      <TfrxMemoView Name="Memo71" Left="204.09462" Top="9.89765" Width="223.22851" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Количество мест прописью"/>
      <TfrxMemoView Name="Memo73" Left="427.32313" Top="9.89765" Width="290.78757" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" GapX="10" ParentFont="False" Text="Подпись агента СОПП"/>
      <TfrxMemoView Name="Memo74" Left="68.03154" Top="25.01577" Width="66.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotPcs]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="25.01577" Width="68.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo76" Left="134.06308" Top="25.01577" Width="70.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotWeight]"/>
      <TfrxMemoView Name="Memo77" Left="204.09462" Top="25.01577" Width="223.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Tot]"/>
      <TfrxMemoView Name="Memo78" Left="427.32313" Top="25.01577" Width="290.78757" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[pts_agent]"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="0" Width="68.03154" Height="21.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo66" Left="68.03154" Top="0" Width="66.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pcs"/>
      <TfrxMemoView Name="Memo68" Left="134.06308" Top="0" Width="70.03154" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Weight"/>
      <TfrxMemoView Name="Memo70" Left="204.09462" Top="0" Width="223.22851" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pieces in letters"/>
      <TfrxMemoView Name="Memo72" Left="427.08689" Top="0" Width="290.78757" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Signature of agent"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="377.81911" Left="0" ParentFont="False" Top="850.39425" Width="718.1107">
      <TfrxMemoView Name="Memo79" Left="10.33859" Top="0.05504" Width="114.60637" Height="23.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="0" ParentFont="False" Text="Internal remarks&#13;&#10;Служебные отметки"/>
      <TfrxMemoView Name="Memo80" Left="124.94496" Top="0.0550399999999627" Width="593.16574" Height="15.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo81" Left="0" Top="12.95269" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" Left="55.69295" Top="33.85034" Width="241.88992" Height="14.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo84" Left="297.58287" Top="33.85034" Width="180.07885" Height="18.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" Text="seats                       Departure A/P loader&#13;&#10;мест                Грузчик а/п отправления"/>
      <TfrxMemoView Name="Memo85" Left="478.66172" Top="33.85034" Width="240.44898" Height="14.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" WordWrap="False" Text="[loader]"/>
      <TfrxMemoView Name="Memo87" Left="55.69295" Top="50.74799" Width="241.88992" Height="14.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo89" Left="55.69295" Top="67.64564" Width="241.88992" Height="13.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" Left="478.30736" Top="50.74799" Width="239.80334" Height="14.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo93" Left="477.88219" Top="67.64564" Width="240.22851" Height="13.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo94" Left="0" Top="88" Width="718.1107" Height="47.13389" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" LineSpacing="0" ParentFont="False" Text="Comments about baggage irregularity in transportation&#13;&#10;Отметки о неисправности при перевозке багажа"/>
      <TfrxMemoView Name="Memo95" Left="0" Top="139.89765" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo96" Left="0" Top="119.7953" Width="718.1107" Height="19.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo97" Left="0" Top="101.69295" Width="718.1107" Height="17.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo98" Left="0.33859" Top="158.5906" Width="184.85838" Height="44.13389" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapY="0" HAlign="haCenter" LineSpacing="-2" ParentFont="False" Text="Signatures of persons responsible for baggage integrity&#13;&#10;Подписи лиц, ответственных за сохранность багажа"/>
      <TfrxMemoView Name="Memo99" Left="185.19697" Top="158.92919" Width="532.91373" Height="23.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo100" Left="113.3859" Top="188.16543" Width="604.7248" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Baggage dispensing results / Данные по итогам раздачи багажа"/>
      <TfrxMemoView Name="Memo101" Left="0" Top="212.06308" Width="359.05535" Height="16.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo102" Left="359.05535" Top="212.06308" Width="162.51979" Height="16.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapY="0" HAlign="haCenter" LineSpacing="-2" ParentFont="False" Text="Number of pieces (items)&#13;&#10;Количество мест (штук)"/>
      <TfrxMemoView Name="Memo103" Left="521.57514" Top="212.06308" Width="196.53556" Height="16.45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapY="0" HAlign="haCenter" LineSpacing="-2" ParentFont="False" Text="Baggage tags numbers&#13;&#10;Номера багажных бирок"/>
      <TfrxMemoView Name="Memo104" Left="359.05535" Top="228.51979" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo105" Left="521.57514" Top="228.51979" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo106" Left="359.05535" Top="247.41744" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo107" Left="521.57514" Top="247.41744" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo108" Left="359.05535" Top="266.31509" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo109" Left="521.57514" Top="266.31509" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo110" Left="359.05535" Top="285.21274" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo111" Left="521.57514" Top="285.21274" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo112" Left="359.05535" Top="304.11039" Width="162.51979" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo113" Left="521.57514" Top="304.11039" Width="196.53556" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo114" Left="0" Top="228.51979" Width="359.05535" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="3" GapX="20" GapY="0" LineSpacing="-2" ParentFont="False" Text="Returned baggage tags&#13;&#10;Сдано отрывных талонов-бирок"/>
      <TfrxMemoView Name="Memo115" Left="0" Top="247.41744" Width="359.05535" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="3" GapX="20" GapY="0" LineSpacing="-2" ParentFont="False" Text="Unclaimed baggage&#13;&#10;Не востребовано багажа"/>
      <TfrxMemoView Name="Memo116" Left="0" Top="266.31509" Width="114.82684" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="1" GapX="20" GapY="0" LineSpacing="-2" ParentFont="False" Text="Found&#13;&#10;Обнаружено"/>
      <TfrxMemoView Name="Memo117" Left="114.82684" Top="266.31509" Width="244.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" Text="a) mishandled&#13;&#10;а) засланного"/>
      <TfrxMemoView Name="Memo118" Left="114.82684" Top="285.21274" Width="244.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" Text="b) undocumented&#13;&#10;б) бездокументного"/>
      <TfrxMemoView Name="Memo119" Left="0" Top="285.21274" Width="114.82684" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="1" GapX="20" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo120" Left="0" Top="304.11039" Width="359.05535" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="11" GapX="20" GapY="0" LineSpacing="-2" ParentFont="False" Text="Baggage not found&#13;&#10;Не оказалось багажа"/>
      <TfrxMemoView Name="Memo121" Left="18.45671" Top="324.78757" Width="178.07885" Height="18.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" Text="Destination A/P PTD supervisor&#13;&#10;Агент СОПП а/п назначения"/>
      <TfrxMemoView Name="Memo122" Left="173.85838" Top="324.78757" Width="544.25232" Height="14.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo123" Left="18.45671" Top="339.68522" Width="132.72449" Height="14.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Checked / Проверил"/>
      <TfrxMemoView Name="Memo124" Left="83.14966" Top="339.68522" Width="634.96104" Height="14.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo125" Left="0" Top="358.92146" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
      <TfrxMemoView Name="Memo82" Left="7.55906" Top="30.23624" Width="49.13389" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="Accepted&#13;&#10;Принял"/>
      <TfrxMemoView Name="Memo86" Left="7.55906" Top="49.13389" Width="49.13389" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="Accepted&#13;&#10;Принял"/>
      <TfrxMemoView Name="Memo88" Left="7.55906" Top="68.03154" Width="49.13389" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="0" GapY="0" LineSpacing="-2" ParentFont="False" Text="Accepted&#13;&#10;Принял"/>
      <TfrxMemoView Name="Memo90" Left="298.58287" Top="52.91342" Width="180.07885" Height="18.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" Text="seats                              Flight attendant&#13;&#10;мест                               Бортпроводник"/>
      <TfrxMemoView Name="Memo92" Left="298.58287" Top="71.81107" Width="183.85838" Height="18.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" GapY="0" LineSpacing="-2" ParentFont="False" Text="seats                    Destination A/P loader&#13;&#10;мест                  Грузчик а/п назначения"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" Height="18.89765" Left="0" Top="340.1577" Width="718.1107" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="v_bm_trfer.&#34;last_target&#34;">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ДО: [(&#60;v_bm_trfer.&#34;last_target&#34;&#62;)]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="506.45702" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="v_bm_trfer" DataSetName="v_bm_trfer" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo26" Left="34.01577" Top="0" Width="219.21274" Height="18.89765" OnBeforePrint="Memo26OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;birk_range&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="312.26005" Top="0" Width="51.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;num&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo35" Left="253.22851" Top="0" Width="59.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;color&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo39" Left="363.29159" Top="0" Width="64.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo126" Left="0" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="500.35467" Top="0" Width="103.48825" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="603.84292" Top="0" Width="114.26778" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="18.89765" Left="0" Top="381.73253" Width="718.1107" Condition="v_bm_trfer.&#34;class&#34;">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="253.22851" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" Text="        [(&#60;v_bm_trfer.&#34;class_name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" Left="312.26005" Top="0" Width="51.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;amount&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Left="363.29159" Top="0" Width="64.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;weight&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" Left="500.35467" Top="0" Width="103.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="603.84292" Top="0" Width="114.26778" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="253.22851" Top="0" Width="59.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="427.32313" Top="0" Width="73.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" Height="22.67718" Left="0" Top="294.80334" Visible="False" Width="718.1107" Condition="v_bm_trfer.&#34;pr_trfer&#34;" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter3" Height="26.7953" Left="0" Top="593.38621" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo1" Left="312.26005" Top="0" Width="51.03154" Height="26.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm_trfer.&#34;amount&#34;&#62;))]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="363.29159" Top="0" Width="64.03154" Height="26.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm_trfer.&#34;weight&#34;&#62;))]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="0" Top="0" Width="312.26005" Height="13.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[iif(max(&#60;v_bm_trfer.&#34;pr_trfer&#34;&#62;)=0,'Total luggage exclusive of transfer','Total transfer luggage')]"/>
      <TfrxMemoView Name="Memo42" Left="427.32313" Top="0" Width="290.78757" Height="26.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo6" Left="0" Top="10.89765" Width="312.26005" Height="15.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="[iif(max(&#60;v_bm_trfer.&#34;pr_trfer&#34;&#62;)=0,'Всего багажа, исключая трансферный','Всего трансферного багажа')]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter1" Height="0.32282" Left="0" Top="548.03185" Visible="False" Width="718.1107"/>
    <TfrxGroupFooter Name="GroupFooter2" Height="0" Left="0" Top="570.70903" Width="718.1107" Stretched="True"/>
    <TfrxPageHeader Name="PageHeader1" Height="171.82158333" Left="0" Top="18.89765" Width="718.1107" Stretched="True">
      <TfrxMemoView Name="Memo44" Left="0" Top="15.11812" Width="174.62214" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="BAGGAGE MANIFEST"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="34.01577" Width="203.96073" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="БАГАЖНАЯ ВЕДОМОСТЬ"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="52.91342" Width="170.07885" Height="27.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="OWNER or OPERATOR &#13;&#10;Владелец или Оператор"/>
      <TfrxSysMemoView Name="SysMemo4" Left="623.62245" Top="52.91342" Width="94.48825" Height="26.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="173.85838" Top="15.11812" Width="544.25232" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[own_airp_name_lat]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="204.09462" Top="34.01577" Width="514.01608" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[own_airp_name]"/>
      <TfrxMemoView Name="Memo22" Left="363.29159001" Top="126.46722333" Width="64.03154" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Weight"/>
      <TfrxMemoView Name="Memo23" Left="500.35467001" Top="126.46722333" Width="217.48825" Height="17.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Loading Загрузка"/>
      <TfrxMemoView Name="Memo24" Left="500.35467001" Top="144.14440333" Width="103.48825" Height="13.33859" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Hold"/>
      <TfrxMemoView Name="Memo28" Left="500.35467001" Top="157.48299333" Width="103.48825" Height="14.33859" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Багажник"/>
      <TfrxMemoView Name="Memo27" Left="603.84292001" Top="144.14440333" Width="114.26778" Height="13.33859" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Compartment"/>
      <TfrxMemoView Name="Memo29" Left="603.84292001" Top="157.48299333" Width="114.26778" Height="14.33859" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Отсек"/>
      <TfrxMemoView Name="Memo31" Left="363.29159001" Top="147.14440333" Width="64.03154" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Вес"/>
      <TfrxMemoView Name="Memo21" Left="312.26005001" Top="126.46722333" Width="51.03154" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Pcs"/>
      <TfrxMemoView Name="Memo32" Left="312.26005001" Top="147.14440333" Width="51.03154" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Мест"/>
      <TfrxMemoView Name="Memo20" Left="253.22851001" Top="126.46722333" Width="59.03154" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Color"/>
      <TfrxMemoView Name="Memo33" Left="253.22851001" Top="147.14440333" Width="59.03154" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="Цвет"/>
      <TfrxMemoView Name="Memo19" Left="1E-8" Top="126.46722333" Width="253.22851" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[pr_brd_pax_lat]"/>
      <TfrxMemoView Name="Memo34" Left="1E-8" Top="147.14440333" Width="253.22851" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[pr_brd_pax]"/>
      <TfrxMemoView Name="Memo1" Left="1E-8" Top="81.11286333" Width="64.25201" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="FLIGHT №"/>
      <TfrxMemoView Name="Memo2" Left="1E-8" Top="96.23098333" Width="64.25201" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="№ Рейса"/>
      <TfrxMemoView Name="Memo3" Left="1E-8" Top="111.34910333" Width="64.25201" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[flt]"/>
      <TfrxMemoView Name="Memo4" Left="64.25201001" Top="81.11286333" Width="189.19697" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="AIRCRAFT Reg+Type+Park"/>
      <TfrxMemoView Name="Memo5" Left="64.25201001" Top="96.23098333" Width="76.48825" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="№ ВС"/>
      <TfrxMemoView Name="Memo7" Left="140.74026001" Top="96.23098333" Width="49.57483" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Тип ВС"/>
      <TfrxMemoView Name="Memo8" Left="190.31509001" Top="96.23098333" Width="63.13389" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="Стоянка"/>
      <TfrxMemoView Name="Memo6" Left="64.25201001" Top="111.34910333" Width="76.48825" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bort]"/>
      <TfrxMemoView Name="Memo9" Left="139.74026001" Top="111.34910333" Width="50.57483" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[craft]"/>
      <TfrxMemoView Name="Memo10" Left="190.31509001" Top="111.34910333" Width="63.13389" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[park]"/>
      <TfrxMemoView Name="Memo11" Left="253.44898001" Top="81.11286333" Width="351.27582" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="5" ParentFont="False" VAlign="vaCenter" Text="EMBARKATION"/>
      <TfrxMemoView Name="Memo16" Left="253.44898001" Top="96.23098333" Width="351.27582" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="А/п вылета"/>
      <TfrxMemoView Name="Memo17" Left="253.44898001" Top="111.34910333" Width="132.06308" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[airp_dep_name]"/>
      <TfrxMemoView Name="Memo50" Left="427.32313001" Top="126.46722333" Width="73.03154" Height="20.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Cont. №"/>
      <TfrxMemoView Name="Memo51" Left="427.32313001" Top="147.14440333" Width="73.03154" Height="24.67718" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="№ Конт."/>
      <TfrxMemoView Name="Memo48" Left="385.51206" Top="81.11286333" Width="102.26778" Height="15.11812" Visible="False" OnBeforePrint="Memo48OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="5" ParentFont="False" VAlign="vaCenter" Text="CHECKING ZONE"/>
      <TfrxMemoView Name="Memo49" Left="385.51206" Top="96.23098333" Width="102.26778" Height="15.11812" Visible="False" OnBeforePrint="Memo48OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text="Зал регистрации"/>
      <TfrxMemoView Name="Memo128" Left="385.51206" Top="111.34910333" Width="102.26778" Height="15.11812" Visible="False" OnBeforePrint="Memo48OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" VAlign="vaCenter" Text="[zone]"/>
      <TfrxMemoView Name="Memo47" Left="170.07885" Top="52.91342" Width="517.79561" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[airline_name]"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   ТЕСТ   "/>
      <TfrxMemoView Name="Memo140" Left="551.81138" Top="81.11286333" Width="83.37013" Height="11.33859" OnBeforePrint="Memo140OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Departed"/>
      <TfrxMemoView Name="Memo141" Left="551.81138" Top="90.70872" Width="41.7953" Height="11.33859" OnBeforePrint="Memo140OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TIME"/>
      <TfrxMemoView Name="Memo142" Left="593.38621" Top="90.70872" Width="41.7953" Height="11.33859" OnBeforePrint="Memo140OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATE"/>
      <TfrxMemoView Name="Memo143" Left="551.81138" Top="102.04731" Width="41.7953" Height="11.33859" OnBeforePrint="Memo140OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВРЕМЯ"/>
      <TfrxMemoView Name="Memo144" Left="593.38621" Top="102.04731" Width="41.7953" Height="11.33859" OnBeforePrint="Memo140OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ДАТА"/>
      <TfrxMemoView Name="Memo145" Left="551.81138" Top="113.3859" Width="41.7953" Height="12.82007148" OnBeforePrint="Memo140OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[takeoff_time]"/>
      <TfrxMemoView Name="Memo146" Left="593.38621" Top="113.3859" Width="41.7953" Height="12.82007148" OnBeforePrint="Memo140OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[takeoff_date]"/>
      <TfrxMemoView Name="Memo53" Left="634.96104" Top="81.11286333" Width="83.37013" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Scheduled"/>
      <TfrxMemoView Name="Memo54" Left="634.96104" Top="90.70872" Width="41.7953" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TIME"/>
      <TfrxMemoView Name="Memo55" Left="676.53587" Top="90.70872" Width="41.7953" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATE"/>
      <TfrxMemoView Name="Memo56" Left="634.96104" Top="102.04731" Width="41.7953" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВРЕМЯ"/>
      <TfrxMemoView Name="Memo57" Left="676.53587" Top="102.04731" Width="41.7953" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ДАТА"/>
      <TfrxMemoView Name="Memo58" Left="634.96104" Top="113.3859" Width="41.7953" Height="12.82007148" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[scd_time]"/>
      <TfrxMemoView Name="Memo147" Left="676.53587" Top="113.3859" Width="41.7953" Height="12.82007148" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[scd_date]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="79.37013" Left="0" Top="642.5201" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo9" Left="0" Top="22.67718" Width="312.26005" Height="13.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[iif(max(&#60;v_bm_trfer.&#34;pr_vip&#34;&#62;)=0,'Total luggage (apart from VIP-zone checked)',iif(max(&#60;v_bm_trfer.&#34;pr_vip&#34;&#62;)=1,'Total luggage checked via VIP-zone','Total luggage'))]"/>
      <TfrxMemoView Name="Memo43" Left="427.32313" Top="22.67718" Width="290.78757" Height="27.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo10" Left="0" Top="33.57483" Width="312.26005" Height="16.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="[iif(max(&#60;v_bm_trfer.&#34;pr_vip&#34;&#62;)=0,'Всего не через VIP-зал',iif(max(&#60;v_bm_trfer.&#34;pr_vip&#34;&#62;)=1,'Всего через VIP-зал','Всего'))]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="312.26005" Top="22.67718" Width="51.03154" Height="27.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm_trfer.&#34;amount&#34;&#62;))]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="363.29159" Top="22.67718" Width="64.03154" Height="27.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm_trfer.&#34;weight&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo129" Left="0" Top="49.13389" Width="312.26005" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Transfer&#13;&#10;Из них трансферного"/>
      <TfrxMemoView Name="Memo130" Left="312.26005" Top="49.13389" Width="51.03154" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[TotTrferPcs]"/>
      <TfrxMemoView Name="Memo131" Left="363.29159" Top="49.13389" Width="64.03154" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="[TotTrferWeight]"/>
      <TfrxMemoView Name="Memo132" Left="427.32313" Top="49.13389" Width="290.78757" Height="30.23624" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader4" Height="18.89765" Left="0" Top="253.22851" Width="718.1107" Condition="v_bm_trfer.&#34;airp_arv&#34;">
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;airp_arv_name&#34;&#62;)]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader5" Height="18.89765" Left="0" Top="464.88219" Width="718.1107" OnBeforePrint="GroupHeader5OnBeforePrint" Condition="v_bm_trfer.&#34;bag_name&#34;">
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo127" Left="603.84292" Top="0" Width="114.26778" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" Left="500.35467" Top="0" Width="103.48825" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Left="312.26005" Top="0" Width="51.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" Left="253.22851" Top="0" Width="59.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" Left="363.29159" Top="0" Width="64.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Left="34.01577" Top="0" Width="219.21274" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;bag_name&#34;&#62;)]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader6" Height="18.89765" Left="0" Top="423.30736" Width="718.1107" OnBeforePrint="GroupHeader6OnBeforePrint" Condition="v_bm_trfer.&#34;to_ramp&#34;">
      <TfrxMemoView Name="Memo133" Left="0" Top="0" Width="253.22851" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="1" ParentFont="False" Text="        [(&#60;v_bm_trfer.&#34;to_ramp&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo134" Left="312.26005" Top="0" Width="51.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[COUNT()]"/>
      <TfrxMemoView Name="Memo135" Left="363.29159" Top="0" Width="64.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo136" Left="500.35467" Top="0" Width="103.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo137" Left="603.84292" Top="0" Width="114.26778" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo138" Left="253.22851" Top="0" Width="59.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo139" Left="427.32313" Top="0" Width="73.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
