<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042,4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8284638426" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Pages: TStringList;&#13;&#10;  i: integer;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Pages.Add(&#60;Page&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Inc(i);&#13;&#10;  if Engine.FinalPass then&#13;&#10;  begin&#13;&#10;    if not(i = Pages.Count) and (Pages[i - 1] = Pages[i]) then&#13;&#10;      Line2.visible := false&#13;&#10;    else&#13;&#10;      Line2.visible := true;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  Pages := TStringList.Create;&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStopReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Pages.Free;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  i := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" OnStopReport="frxReport1OnStopReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="15,11812" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="498,89796" Top="34,01577" Width="219,21274" Height="18,89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718,1107" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="0" Left="0" Top="207,87415" Width="718,1107" Stretched="True">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" Height="15,11812" Left="0" Top="170,07885" Width="718,1107" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="v_crs" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="0" Top="0" Width="27,23624" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;Line&#62;)]"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="76,14966" Top="0" Width="166,51979" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_crs.&#34;family&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smDontShift" Left="242,66945" Top="0" Width="32,01577" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_crs.&#34;pers_type&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smDontShift" Left="301,14193" Top="0" Width="52,91342" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_crs.&#34;seat_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smDontShift" Left="624,96104" Top="0" Width="93,14966" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_crs.&#34;remarks&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="27,23624" Top="0" Width="48,91342" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_crs.&#34;pnr_ref&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smDontShift" Left="274,68522" Top="0" Width="26,45671" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_crs.&#34;class&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smDontShift" Left="354,05535" Top="0" Width="35,23624" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_crs.&#34;target&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smDontShift" Left="389,29159" Top="0" Width="42,35436" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_crs.&#34;last_target&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo24" ShiftMode="smDontShift" Left="431,64595" Top="0" Width="87,70872" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haBlock" ParentFont="False" Text="[(&#60;v_crs.&#34;ticket_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" ShiftMode="smDontShift" Left="519,35467" Top="0" Width="105,60637" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haBlock" ParentFont="False" Text="[(&#60;v_crs.&#34;document&#34;&#62;)]"/>
      <TfrxLineView Name="Line2" Left="0" Top="15,11812" Width="718,1107" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="15,11812" Left="0" Top="132,28355" Width="718,1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="27,23624" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_no]"/>
      <TfrxMemoView Name="Memo3" Left="76,14966" Top="0" Width="166,51979" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_name]"/>
      <TfrxMemoView Name="Memo4" Left="242,66945" Top="0" Width="32,01577" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_pas]"/>
      <TfrxMemoView Name="Memo5" Left="301,14193" Top="0" Width="52,91342" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_seat_no]"/>
      <TfrxMemoView Name="Memo6" Left="624,96104" Top="0" Width="93,14966" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_remarks]"/>
      <TfrxMemoView Name="Memo7" Left="27,23624" Top="0" Width="48,91342" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PNR"/>
      <TfrxMemoView Name="Memo13" Left="274,68522" Top="0" Width="26,45671" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_cl]"/>
      <TfrxMemoView Name="Memo16" Left="354,05535" Top="0" Width="35,23624" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_dest]"/>
      <TfrxMemoView Name="Memo17" Left="389,29159" Top="0" Width="42,35436" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_to]"/>
      <TfrxMemoView Name="Memo18" Left="431,64595" Top="0" Width="87,70872" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_tkt]"/>
      <TfrxMemoView Name="Memo19" Left="519,35467" Top="0" Width="105,60637" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_doc]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
