<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39731.6561588542" ReportOptions.Description.Text="" ReportOptions.LastChange="44132.5358616435" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  pageWidth: Integer;&#13;&#10;  HorizLine: String;                                                  &#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var  &#13;&#10;  str:string;&#13;&#10;  l:integer;                        &#13;&#10;begin                           &#13;&#10;  str:=Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );&#13;&#10;  l:=pageWidth-Length(str);&#13;&#10;  if l&#60;0 then l:=0;                                              &#13;&#10;  PageNumberMemo.Text := Format( '%*s', [ l, ''] ) + str;&#13;&#10;  if StrToInt(&#60;test_server&#62;) = 0 then    &#13;&#10;    HeaderTopMemo.Text := &#60;page_header_top&#62;&#13;&#10;  else&#13;&#10;    HeaderTopMemo.Text := &#60;test_str&#62;  + #13#10 + &#60;page_header_top&#62;;                                                    &#13;&#10;  HeaderBottomMemo.Text := &#60;page_header_bottom&#62; + #13#10 + HorizLine;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;                                &#13;&#10;begin&#13;&#10;  if &#60;landscape&#62; = '1' then&#13;&#10;    Page1.Orientation := poLandscape&#13;&#10;  else                  &#13;&#10;    Page1.Orientation := poPortrait;                    &#13;&#10;  pageWidth:=StrToInt(&#60;page_width&#62;);&#13;&#10;  HorizLine:='';                        &#13;&#10;  for i:=0 to pageWidth-1 do HorizLine := HorizLine + '-';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalMemo.Text := &#60;page_footer_top&#62;;                                                                            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" BackPicturePrintable="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="45.35436" Left="0" Top="18.89765" Width="718.1107" OnBeforePrint="PageHeader1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="HeaderTopMemo" Align="baWidth" Left="0" Top="0" Width="718.1107" Height="15.11812" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="              Список пассажиров с ремарками рейса ЮТ002/20.10.2020"/>
      <TfrxMemoView Name="PageNumberMemo" Align="baWidth" Left="0" Top="15.11812" Width="718.1107" Height="15.11812" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="                                                                     Стр. 1 из 1"/>
      <TfrxMemoView Name="HeaderBottomMemo" Align="baWidth" Left="0" Top="30.23624" Width="718.1107" Height="15.11812" ShowHint="False" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="  № Ф.И.О.                                Тип  № м     Ремарки                  &#13;&#10;--------------------------------------------------------------------------------"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="15.11811024" Left="0" Top="200.31509" Width="718.1107" OnBeforePrint="PageFooter1OnBeforePrint">
      <TfrxMemoView Name="TotalMemo" Align="baWidth" Left="0" Top="0" Width="718.1107" Height="15.11811024" ShowHint="False" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Сформировано 28.10.20 12:49"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData4" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="15.11811024" Left="0" ParentFont="False" Top="124.72449" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="table" DataSetName="table" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718.1107" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[table.&#34;str&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
