<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="42886.7483121181" ScriptLanguage="PascalScript" ScriptText.Text="procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;  &#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;  &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  if &#60;v_emd.&#34;reg_no&#34;&#62; = '' then&#13;&#10;//    MasterData1.font.style := 1;                                                                                                                           &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo9OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;v_emd.&#34;reg_no&#34;&#62; = '' then&#13;&#10;  begin              &#13;&#10;    TfrxMemoView(Sender).font.style := 1;&#13;&#10;    TfrxMemoView(Sender).font.size := 8;&#13;&#10;  end                &#13;&#10;  else&#13;&#10;  begin              &#13;&#10;    TfrxMemoView(Sender).font.style := 0;&#13;&#10;    TfrxMemoView(Sender).font.size := 7;&#13;&#10;  end;                  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.          " OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="15.11812" Left="0" ParentFont="False" Top="170.07885" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="v_emd" DataSetName="v_emd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="31.91342" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_emd.&#34;reg_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="31.91342" Top="0" Width="211.66945" Height="15.11812" OnBeforePrint="Memo9OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_emd.&#34;full_name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="243.58287" Top="0" Width="237.5671" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_emd.&#34;etkt_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="481.14997" Top="0" Width="237.66945" Height="15.11812" OnBeforePrint="Memo9OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_emd.&#34;emd_no&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="52.91342" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="15.11812" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="498.89796" Top="34.01577" Width="219.21274" Height="18.89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="page number"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="15.11812" Left="0" Top="132.28355" Width="718.1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="31.91342" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_no]"/>
      <TfrxMemoView Name="Memo3" Left="31.91342" Top="0" Width="211.66945" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_name]"/>
      <TfrxMemoView Name="Memo4" Left="243.58287" Top="0" Width="237.5671" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_tkt_no]"/>
      <TfrxMemoView Name="Memo5" Left="481.25232" Top="0" Width="237.66945" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_emd_no]"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="245.66945" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
