<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="43048.1646478009" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  seq: Integer;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('HotelAcmdGrd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  seq := 1;                                    &#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo14OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo14.Text := Format( &#60;short_page_number_fmt&#62;, [ &#60;PAGE#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure seqMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Engine.FinalPass then&#13;&#10;  begin              &#13;&#10;    seqMemo.Text := IntToStr(seq);&#13;&#10;    Inc(seq);&#13;&#10;  end;                    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  &#13;&#10;end.          " OnStartReport="OnStartReport" OnReportPrint="OnReportPrint" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="540.47279" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="HotelAcmdGrd" DataSetName="HotelAcmdGrd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="264.5671" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" Tag="1" Left="30.23624" Top="0" Width="234.33086" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo10" Tag="4" Left="294.80334" Top="0" Width="83.14962339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Tag="5" Left="377.953" Top="0" Width="56.69291339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" Tag="6" Left="434.64595" Top="0" Width="56.69291339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo11" Tag="7" Left="491.3389" Top="0" Width="56.69291339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="seqMemo" Left="0" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="seqMemoOnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Tag="1" Left="548.03185" Top="0" Width="170.07885" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="41.57483" Left="0" Top="476.22078" Width="718.1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="264.5671" Top="0" Width="30.23624" Height="41.5748031496063" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Seq&#13;&#10;№"/>
      <TfrxMemoView Name="Memo8" Left="30.23624" Top="0" Width="234.33086" Height="41.5748031496063" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО пассажира&#13;&#10;Name/Surname"/>
      <TfrxMemoView Name="Memo32" Left="294.80334" Top="0" Width="83.14962339" Height="41.57483" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Категория&#13;&#10;номера&#13;&#10;(single/double)"/>
      <TfrxMemoView Name="Memo33" Left="377.953" Top="0" Width="56.69291339" Height="41.5748031496063" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH5]"/>
      <TfrxMemoView Name="Memo1" Left="434.64595" Top="0" Width="56.69291339" Height="41.5748031496063" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH6]"/>
      <TfrxMemoView Name="Memo6" Left="491.3389" Top="0" Width="56.69291339" Height="41.5748031496063" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH7]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="30.23624" Height="41.5748031496063" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ п/п"/>
      <TfrxMemoView Name="Memo31" Tag="1" Left="548.03185" Top="0" Width="170.07885" Height="41.57480315" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Примечание/&#13;&#10;Note"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="397.14138308" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo28" Left="502.67749" Top="15.11812" Width="215.43321" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="264.5671" Width="293.05894154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Количество человек/Number of person:"/>
      <TfrxMemoView Name="Memo22" Left="291.02381" Top="264.5671" Width="134.31868154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="&#60;b&#62;[total_pax]&#60;/b&#62;"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="302.3624" Width="134.31868154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Предоставить:"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="321.26005" Width="156.99586154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Завтраков/Breakfast"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="340.1577" Width="115.42103154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Обедов/Lunch"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="359.05535" Width="119.20056154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ужинов/Supper"/>
      <TfrxMemoView Name="Memo29" Left="154.96073" Top="359.05535" Width="134.31868154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="&#60;b&#62;[supper]&#60;/b&#62;"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="56.69295" Width="411.96877" Height="18.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Заявка/Application №"/>
      <TfrxMemoView Name="Memo40" Left="411.96877" Top="56.69295" Width="117.16543" Height="18.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Left="0" Top="94.48825" Width="718.1107" Height="56.14966" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="на размещение пассажиров в гостинице (предоставление питания) /&#13;&#10;for accommodation at the hotel (provision the food)"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="151.1812" Width="720.14583154" Height="38.08603308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ООО &#34;Шереметьево Хэндлинг&#34; просит Вас разместить Клиентов (авиапассажиров) в отеле /&#13;&#10;Sheremetyevo Handling asks you to locate Customers (passengers) to the"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="188.9765" Width="39.83043154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="hotel"/>
      <TfrxMemoView Name="Memo43" Left="41.57483" Top="188.9765" Width="436.68108154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[hotel_name]"/>
      <TfrxMemoView Name="Memo44" Left="480.00031" Top="188.9765" Width="17.15325154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="c"/>
      <TfrxMemoView Name="Memo45" Left="495.11843" Top="188.9765" Width="92.74385154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[acmd_from]"/>
      <TfrxMemoView Name="Memo47" Left="589.60668" Top="188.9765" Width="20.93278154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="по"/>
      <TfrxMemoView Name="Memo46" Left="612.28386" Top="188.9765" Width="92.74385154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[acmd_to]"/>
      <TfrxMemoView Name="Memo49" Left="0" Top="75.5906" Width="264.5671" Height="18.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="от"/>
      <TfrxMemoView Name="Memo50" Left="260.78757" Top="75.5906" Width="15.11812" Height="18.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="&#34;"/>
      <TfrxMemoView Name="Memo51" Left="291.02381" Top="75.5906" Width="15.11812" Height="18.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="&#34;"/>
      <TfrxMemoView Name="Memo52" Left="272.12616" Top="75.5906" Width="22.67718" Height="18.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[claim_day]"/>
      <TfrxMemoView Name="Memo53" Left="306.14193" Top="75.5906" Width="102.04731" Height="18.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[claim_month]"/>
      <TfrxMemoView Name="Memo54" Left="408.18924" Top="75.5906" Width="52.91342" Height="18.35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[claim_year]"/>
      <TfrxMemoView Name="Memo48" Left="0" Top="222.99227" Width="206.12975154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Авиакомпания/Air company"/>
      <TfrxMemoView Name="Memo55" Left="204.09462" Top="222.99227" Width="395.10625154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[airline_name]"/>
      <TfrxMemoView Name="Memo56" Left="302.3624" Top="241.88992" Width="206.12975154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(разборчиво/clearly)"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="283.46475" Width="293.05894154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Номер рейса/Flight number"/>
      <TfrxMemoView Name="Memo18" Left="204.09462" Top="283.46475" Width="134.31868154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="[flt]"/>
      <TfrxMemoView Name="Memo26" Left="154.96073" Top="340.1577" Width="134.31868154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="&#60;b&#62;[dinner]&#60;/b&#62;"/>
      <TfrxMemoView Name="Memo25" Left="154.96073" Top="321.26005" Width="134.31868154" Height="19.18838308" ShowHint="False" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="&#60;b&#62;[breakfast]&#60;/b&#62;"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" Height="162.81052308" Left="0" Top="619.84292" Width="718.1107">
      <TfrxMemoView Name="Memo19" Left="0" Top="7.55906" Width="621.87805154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="СЗН СОПП ДОПП/  Replaceable Deputy chief of the Passenger Handling Department"/>
      <TfrxMemoView Name="Memo57" Left="0" Top="26.45671" Width="459.35826154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" Left="154.96073" Top="45.35436" Width="209.90928154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(подпись, ФИО, штамп)"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="71.81107" Width="410.22437154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="тел.: 8-925-500-89-50"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="90.70872" Width="455.57873154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Представитель авиакомпании/Representative of Air company"/>
      <TfrxMemoView Name="Memo61" Left="453.5436" Top="90.70872" Width="153.21633154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" Left="0" Top="109.60637" Width="153.21633154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" Left="151.1812" Top="109.60637" Width="175.89351154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(ФИО)"/>
      <TfrxMemoView Name="Memo64" Left="472.44125" Top="143.62214" Width="126.75962154" Height="19.18838308" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(подпись, дата)"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="805.03989" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" OnBeforePrint="Memo14OnBeforePrint" ShowHint="False" HAlign="haRight" Text=""/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
