<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="43052.5809114236" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('HotelAcmdGrd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo14OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo14.Text := Format( &#60;short_page_number_fmt&#62;, [ &#60;PAGE#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  &#13;&#10;end.          " OnStartReport="OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="272.12616" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="HotelAcmdGrd" DataSetName="HotelAcmdGrd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Tag="1" Left="30.23624" Top="0" Width="275.90569" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Tag="2" Left="306.14193" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Tag="4" Left="491.3389" Top="0" Width="56.69291339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Tag="3" Left="340.1577" Top="0" Width="151.18116339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Tag="5" Left="548.03185" Top="0" Width="56.69291339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Tag="6" Left="604.7248" Top="0" Width="56.69291339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Tag="7" Left="661.41775" Top="0" Width="56.69291339" Height="18.89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="22.67718" Left="0" Top="226.7718" Width="718.1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="30.23624" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH0]"/>
      <TfrxMemoView Name="Memo8" Left="30.23624" Top="0" Width="275.90569" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH1]"/>
      <TfrxMemoView Name="Memo9" Left="306.14193" Top="0" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH2]"/>
      <TfrxMemoView Name="Memo31" Left="340.1577" Top="0" Width="151.18116339" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH3]"/>
      <TfrxMemoView Name="Memo32" Left="491.3389" Top="0" Width="56.69291339" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH4]"/>
      <TfrxMemoView Name="Memo33" Left="548.03185" Top="0" Width="56.69291339" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH5]"/>
      <TfrxMemoView Name="Memo1" Left="604.7248" Top="0" Width="56.69291339" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH6]"/>
      <TfrxMemoView Name="Memo6" Left="661.41775" Top="0" Width="56.69291339" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[HotelAcmdGrdH7]"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="93.94496" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo28" Left="502.67749" Top="15.11812" Width="215.43321" Height="41.57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="56.69295" Width="718.1107" Height="18.35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="351.49629" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" OnBeforePrint="Memo14OnBeforePrint" ShowHint="False" HAlign="haRight" Text=""/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" Height="30.23624" Left="0" Top="173.85838" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Filters" DataSetName="Filters" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="718.11065118" Height="18.89765" ShowHint="False" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[(&#60;filters.&#34;col&#34;&#62;)]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
