<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Epson Stylus Photo 1270 ESC/P 2" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39104,467130162" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8298544676" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Text := Format( &#60;short_page_number_fmt&#62;, [ &#60;PAGE#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="1511,812">
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="52,91342" Width="1511,812" Height="45,35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[header]"/>
      <TfrxMemoView Name="Memo28" Left="1258,58349" Top="0" Width="257,00804" Height="26,45671" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="30,23624" Left="0" ParentFont="False" Top="234,33086" Width="1511,812" ColumnWidth="0" ColumnGap="0" DataSetName="grd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" Tag="9" Left="944,8825" Top="0" Width="570,70903" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="-2147483643" Frame.LeftLine.Width="0" Frame.RightLine.Color="16777215" Frame.RightLine.Width="0" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="105,82684" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="16777215" Frame.LeftLine.Width="0" Frame.TopLine.Color="128" Frame.RightLine.Color="536870911" Frame.RightLine.Width="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Tag="4" Left="355,27582" Top="0" Width="34,01577" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="16777215" Frame.LeftLine.Width="0" Frame.TopLine.Color="128" Frame.RightLine.Color="536870911" Frame.RightLine.Width="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Tag="5" Left="389,29159" Top="0" Width="22,67718" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="16777215" Frame.LeftLine.Width="0" Frame.RightLine.Color="536870911" Frame.RightLine.Width="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Tag="6" Left="411,96877" Top="0" Width="381,73253" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="16777215" Frame.LeftLine.Width="0" Frame.TopLine.Color="128" Frame.RightLine.Color="16777215" Frame.RightLine.Width="0" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Tag="7" Left="793,7013" Top="0" Width="71,81107" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="16777215" Frame.LeftLine.Width="0" Frame.TopLine.Color="128" Frame.RightLine.Color="536870911" Frame.RightLine.Width="0" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Tag="8" Left="865,51237" Top="0" Width="79,37013" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="16777215" Frame.LeftLine.Width="0" Frame.TopLine.Color="128" Frame.RightLine.Color="16777215" Frame.RightLine.Width="0" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" Tag="1" Left="105,82684" Top="0" Width="60,47248" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="16777215" Frame.LeftLine.Width="0" Frame.TopLine.Color="128" Frame.RightLine.Color="536870911" Frame.RightLine.Width="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Tag="2" Left="166,29932" Top="0" Width="60,47248" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.Typ="15" Frame.LeftLine.Color="16777215" Frame.LeftLine.Width="0" Frame.TopLine.Color="128" Frame.RightLine.Color="16777215" Frame.RightLine.Width="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Tag="3" Left="226,7718" Top="0" Width="128,50402" Height="30,23624" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="16777215" Frame.ShadowWidth="0" Frame.Typ="12" Frame.LeftLine.Color="-2147483643" Frame.LeftLine.Width="0" Frame.TopLine.Color="128" Frame.RightLine.Color="536870911" Frame.RightLine.Width="0" HideZeros="True" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="325,03958" Width="1511,812">
      <TfrxMemoView Name="Memo1" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" ShowHint="False" HAlign="haRight" Text=""/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="34,01577" Left="0" Top="139,84261" Width="1511,812">
      <TfrxMemoView Name="Memo15" Left="1292,59926" Top="0" Width="219,21274" Height="18,89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Tag="8" Left="944,8825" Top="15,11812" Width="566,9295" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Пункты вылета/время вылета"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="15,11812" Width="105,82684" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Рейс"/>
      <TfrxMemoView Name="Memo13" Tag="3" Left="355,27582" Top="15,11812" Width="37,7953" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Отм."/>
      <TfrxMemoView Name="Memo16" Tag="4" Left="393,07112" Top="15,11812" Width="22,67718" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="П"/>
      <TfrxMemoView Name="Memo17" Tag="5" Left="415,7483" Top="15,11812" Width="381,73253" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Пункты прилета/время прилета"/>
      <TfrxMemoView Name="Memo18" Tag="6" Left="797,48083" Top="15,11812" Width="71,81107" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Приб."/>
      <TfrxMemoView Name="Memo19" Tag="7" Left="869,2919" Top="15,11812" Width="75,5906" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Отпр."/>
      <TfrxMemoView Name="Memo20" Tag="1" Left="105,82684" Top="15,11812" Width="60,47248" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Пункт"/>
      <TfrxMemoView Name="Memo21" Tag="2" Left="166,29932" Top="15,11812" Width="60,47248" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Тип"/>
      <TfrxMemoView Name="Memo22" Tag="5" Left="226,7718" Top="15,11812" Width="128,50402" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Борт"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1292,59926" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
