<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="43199.7469519907" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                                   &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="283.46475" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="86.92919" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="15.11812" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="498.89796" Top="60.47248" Width="219.21274" Height="18.89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="34.01577" Width="718.2119374" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_komplekt]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="60.47248" Width="718.2119374" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[komplekt_empty]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData3" Height="15.11812" Left="0" Top="207.87415" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="v_komplekt" DataSetName="v_komplekt" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="653.3154" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="13" GapX="5" ParentFont="False" Text="[(&#60;v_komplekt.&#34;name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="650.78788" Top="0" Width="67.32282" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[(&#60;v_komplekt.&#34;num&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header3" Height="18.89765" Left="0" Top="166.29932" Width="718.1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="650.78788" Top="0" Width="67.32282" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Копий"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="653.14997" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="13" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название отчета"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
