<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="43025.6317558449" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo35OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;multiData.&#34;col0&#34;&#62; &#60;&#62; '' then&#13;&#10;    Memo35.Text := &#60;multiData.&#34;col0&#34;&#62; + '-' + &#60;multiData.&#34;col1&#34;&#62;;                                                             &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo36OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;multiData.&#34;col2&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;    if &#60;multiData.&#34;col3&#34;&#62; &#60;&#62; '' then&#13;&#10;    begin                &#13;&#10;      Memo36.Text := &#60;multiData.&#34;col2&#34;&#62; + '-' + &#60;multiData.&#34;col3&#34;&#62; + '/' + &#60;multiData.&#34;col4&#34;&#62;;  &#13;&#10;      Memo36.Font.Style := 0;&#13;&#10;    end                      &#13;&#10;    else&#13;&#10;    begin                &#13;&#10;      Memo36.Text := &#60;multiData.&#34;col2&#34;&#62;;&#13;&#10;      Memo36.Font.Style := 1;                                                                                                                               &#13;&#10;    end;                      &#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  &#13;&#10;end.          " OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="83.14966" Left="0" Top="117.16543" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="26.45671" Width="718.1107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Общая загрузка рейса по зонам"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пас. зона"/>
      <TfrxMemoView Name="Memo5" Left="52.91342" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Крс"/>
      <TfrxMemoView Name="Memo6" Left="105.82684" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВЗ М"/>
      <TfrxMemoView Name="Memo8" Left="158.74026" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВЗ Ж"/>
      <TfrxMemoView Name="Memo9" Left="211.65368" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РБ"/>
      <TfrxMemoView Name="Memo10" Left="264.5671" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РМ"/>
      <TfrxMemoView Name="Memo11" Left="317.48052" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Р/к"/>
      <TfrxMemoView Name="Memo12" Left="370.39394" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Мест"/>
      <TfrxMemoView Name="Memo13" Left="423.30736" Top="45.35436" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вес"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="222.99227" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="sectionsData" DataSetName="sectionsData" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="52.91342" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;seats&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;section&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="105.82684" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;adult_m&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" Left="158.74026" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;adult_f&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" Left="211.65368" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;child&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" Left="264.5671" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;baby&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" Left="317.48052" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;rk_weight&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" Left="370.39394" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;bag_amount&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" Left="423.30736" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;sectionsData.&#34;bag_weight&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData5" Height="18.89765" Left="0" Top="389.29159" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="multiData" DataSetName="multiData" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo35" Left="0" Top="0" Width="321.26005" Height="18.89765" OnBeforePrint="Memo35OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Left="321.26005" Top="0" Width="396.85065" Height="18.89765" OnBeforePrint="Memo36OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header5" Height="102.04731" Left="0" Top="264.5671" Width="718.1107">
      <TfrxMemoView Name="Memo40" Left="0" Top="26.45671" Width="321.26005" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Информация по пассажирам"/>
      <TfrxMemoView Name="Memo41" Left="321.26005" Top="26.45671" Width="396.85065" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Информация по багажу"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="64.25201" Width="83.14966" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Ремарка"/>
      <TfrxMemoView Name="Memo22" Left="83.14966" Top="64.25201" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="37.7953" Left="0" Top="18.89765" Width="718.1107" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="718.1107" Height="37.7953" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[tripheader]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
