<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="39104,467130162" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8308945139" ScriptLanguage="PascalScript" ScriptText.Text="procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                                     &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo27.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo6.Text := Format( &#60;short_page_number_fmt&#62;, [ &#60;PAGE#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="84,16543" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="50,03154" Width="721,89023" Height="18,35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo28" Left="546,10266" Top="15,11812" Width="173,85838" Height="28,57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="67,81107" Width="721,89023" Height="16,35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[long_route]"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718,1107" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="14,89765" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="PnlGrd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="50,57483" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;0&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo3" Left="50,57483" Top="0" Width="42,05504" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" Left="92,62987" Top="0" Width="129,68522" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;3&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" Left="222,31509" Top="0" Width="26,01577" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;4&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" Left="248,33086" Top="0" Width="27,89765" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;5&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" Left="276,22851" Top="0" Width="36,01577" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;6&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" Left="312,24428" Top="0" Width="49,69295" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;7&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" Left="361,93723" Top="0" Width="29,23624" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;8&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Left="391,17347" Top="0" Width="30,57483" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;9&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" Left="421,7483" Top="0" Width="39,91342" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;10&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo24" Left="461,66172" Top="0" Width="93,92919" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;11&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo30" Left="555,59091" Top="0" Width="94,59585667" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;12&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo31" Left="650,07916" Top="0" Width="67,47248" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;PnlGrd.&#34;13&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="12,89765" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="498,89796" Top="0" Width="219,21274" Height="12,89765" OnBeforePrint="Memo6OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="15,89765" Left="0" Top="234,33086" Width="718,1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo33" Left="0" Top="0" Width="50,57483" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рейс"/>
      <TfrxMemoView Name="Memo34" Left="50,57483" Top="0" Width="42,05504" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="PNR"/>
      <TfrxMemoView Name="Memo35" Left="92,62987" Top="0" Width="129,68522" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ф.И.О."/>
      <TfrxMemoView Name="Memo36" Left="222,31509" Top="0" Width="26,01577" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пас."/>
      <TfrxMemoView Name="Memo37" Left="248,33086" Top="0" Width="27,89765" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кл."/>
      <TfrxMemoView Name="Memo38" Left="276,22851" Top="0" Width="36,01577" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ПКл"/>
      <TfrxMemoView Name="Memo39" Left="312,24428" Top="0" Width="49,69295" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ м"/>
      <TfrxMemoView Name="Memo40" Left="361,93723" Top="0" Width="29,23624" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Рег"/>
      <TfrxMemoView Name="Memo41" Left="391,17347" Top="0" Width="30,57483" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="П/н"/>
      <TfrxMemoView Name="Memo42" Left="421,7483" Top="0" Width="39,91342" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="До п/н"/>
      <TfrxMemoView Name="Memo43" Left="461,66172" Top="0" Width="93,92919" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="№ Билета"/>
      <TfrxMemoView Name="Memo44" Left="555,59091" Top="0" Width="94,59585667" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Документ"/>
      <TfrxMemoView Name="Memo45" Left="650,07916" Top="0" Width="67,47248" Height="14,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Статус"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="14,89765" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Filters" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="102,04731" Height="14,89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[(&#60;filters.&#34;name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" Left="101,04731" Top="0" Width="102,04731" Height="14,89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[(&#60;filters.&#34;value&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="12,89765" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo27" Left="498,89796" Top="0" Width="219,21274" Height="12,89765" OnBeforePrint="Memo27OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
