<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39731.6561588542" ReportOptions.Description.Text="" ReportOptions.LastChange="42474.5769412384" ScriptLanguage="PascalScript" ScriptText.Text="procedure ColMemo0OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('LogGrd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;    HAlign := Get('LogGrd.&#34;HAlign' + IntToStr(Tag) + '&#34;');&#13;&#10;    Frame.Typ := Get('LogGrd.&#34;FrameStyle' + IntToStr(Tag) + '&#34;');                                                                                                                          &#13;&#10;    Font.Style := Get('LogGrd.&#34;FontStyle' + IntToStr(Tag) + '&#34;');                                                                                                                          &#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="60.47248" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="LogGrd" DataSetName="LogGrd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ColMemo0" Left="0" Top="0" Width="49.13389" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo1" Tag="1" Left="49.13389" Top="0" Width="68.03154" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo2" Tag="2" Left="117.16543" Top="0" Width="147.40167" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo3" Tag="3" Left="264.5671" Top="0" Width="113.3859" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo5" Tag="5" Left="449.76407" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo4" Tag="4" Left="377.953" Top="0" Width="71.81107" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo6" Tag="6" Left="495.11843" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo7" Tag="7" Left="529.1342" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo8" Tag="8" Left="563.14997" Top="0" Width="37.7953" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo9" Tag="9" Left="600.94527" Top="0" Width="49.13389" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo10" Tag="10" Left="650.07916" Top="0" Width="68.03154" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo11" Tag="11" Left="718.1107" Top="0" Width="68.03154" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo12" Tag="12" Left="786.14224" Top="0" Width="68.03154" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="ColMemo13" Tag="13" Left="854.17378" Top="0" Width="68.03154" Height="18.89765" OnBeforePrint="ColMemo0OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="41.57483" Left="0" Top="181.41744" Width="1046.92981">
      <TfrxMemoView Name="Memo28" Left="820.15801" Top="0" Width="226.7718" Height="41.57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="18.89765" Left="0" Top="18.89765" Width="1046.92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="HdrMemo0" Left="0" Top="0" Width="49.13389" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH0]"/>
      <TfrxMemoView Name="HdrMemo1" Left="49.13389" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH1]"/>
      <TfrxMemoView Name="HdrMemo2" Left="117.16543" Top="0" Width="147.40167" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH2]"/>
      <TfrxMemoView Name="HdrMemo3" Left="264.5671" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH3]"/>
      <TfrxMemoView Name="HdrMemo5" Left="449.76407" Top="0" Width="45.35436" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH5]"/>
      <TfrxMemoView Name="HdrMemo4" Left="377.953" Top="0" Width="71.81107" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH4]"/>
      <TfrxMemoView Name="HdrMemo8" Left="495.11843" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH6]"/>
      <TfrxMemoView Name="HdrMemo9" Left="529.1342" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH7]"/>
      <TfrxMemoView Name="HdrMemo10" Left="563.14997" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH8]"/>
      <TfrxMemoView Name="HdrMemo11" Left="600.94527" Top="0" Width="49.13389" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH9]"/>
      <TfrxMemoView Name="HdrMemo12" Left="650.07916" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH10]"/>
      <TfrxMemoView Name="Memo1" Left="718.1107" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH11]"/>
      <TfrxMemoView Name="Memo2" Left="786.14224" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH12]"/>
      <TfrxMemoView Name="Memo3" Left="854.17378" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH13]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="18.89765" Left="0" Top="102.04731" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="Filters" DataSetName="Filters" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="608.50433" Height="18.89765" ShowHint="False" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[(&#60;filters.&#34;col&#34;&#62;)]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
