<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="42943.773427419" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;v_reseat.&#34;pr_brd&#34;&#62; = '0' then&#13;&#10;  begin&#13;&#10;    Memo4.Text := '-';&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Memo4.Text := '+';&#13;&#10;  end;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo13OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;v_reseat.&#34;ticket_no&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;    if (&#60;v_reseat.&#34;coupon_no&#34;&#62; &#60;&#62; '') and (&#60;v_reseat.&#34;coupon_no&#34;&#62; &#60;&#62; '0') then                                            &#13;&#10;      Memo13.Text := &#60;v_reseat.&#34;ticket_no&#34;&#62; + '/' + &#60;v_reseat.&#34;coupon_no&#34;&#62;&#13;&#10;    else                      &#13;&#10;      Memo13.Text := &#60;v_reseat.&#34;ticket_no&#34;&#62;;&#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  &#13;&#10;end.          " OnStartReport="OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="15.11812" Left="0" Top="170.07885" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="v_reseat" DataSetName="v_reseat" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="30.23624" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_reseat.&#34;reg_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="30.23624" Top="0" Width="257.00804" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[(&#60;v_reseat.&#34;full_name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Left="370.39394" Top="0" Width="49.13389" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_reseat.&#34;old_seat_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="419.52783" Top="0" Width="49.13389" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_reseat.&#34;new_seat_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" Left="287.24428" Top="0" Width="26.45671" Height="15.11812" OnBeforePrint="Memo4OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Left="313.70099" Top="0" Width="26.45671" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_reseat.&#34;cls&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="340.1577" Top="0" Width="30.23624" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_reseat.&#34;seats&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" Left="468.66172" Top="0" Width="98.26778" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_reseat.&#34;ticket_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" Left="566.9295" Top="0" Width="79.37013" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_reseat.&#34;document&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="245.66945" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / ‘ä®à¬¨à®¢ ­® 18.07.17 16:24"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="52.91342" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo30" Left="0" Top="15.11812" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="498.89796" Top="34.01577" Width="219.21274" Height="18.89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="page number"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   ’…‘’   "/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="15.11812" Left="0" Top="132.28355" Width="718.1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="30.23624" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_no]"/>
      <TfrxMemoView Name="Memo3" Left="30.23624" Top="0" Width="257.00804" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_surname]"/>
      <TfrxMemoView Name="Memo14" Left="370.39394" Top="0" Width="49.13389" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_old_seat_no]"/>
      <TfrxMemoView Name="Memo7" Left="419.52783" Top="0" Width="49.13389" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_new_seat_no]"/>
      <TfrxMemoView Name="Memo16" Left="287.24428" Top="0" Width="26.45671" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[doc_cap_brd]"/>
      <TfrxMemoView Name="Memo5" Left="313.70099" Top="0" Width="26.45671" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[doc_cap_cl]"/>
      <TfrxMemoView Name="Memo11" Left="340.1577" Top="0" Width="30.23624" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[doc_cap_seats]"/>
      <TfrxMemoView Name="Memo19" Left="468.66172" Top="0" Width="98.26778" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_tkt]"/>
      <TfrxMemoView Name="Memo18" Left="566.9295" Top="0" Width="79.37013" Height="15.11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_doc]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
