<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39104,467130162" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8316329398" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Text := Format( &#60;short_page_number_fmt&#62;, [ &#60;PAGE#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo14" Left="0" Top="52,91342" Width="1046,92981" Height="45,35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[header]"/>
      <TfrxMemoView Name="Memo28" Left="820,15801" Top="0" Width="226,7718" Height="41,57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="238,11039" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="grd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Tag="1" Left="143,62214" Top="-4,67681449123347E-15" Width="60,47248" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" Left="0" Top="-4,67681449123347E-15" Width="143,62214" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Tag="2" Left="204,09462" Top="-4,67681449123347E-15" Width="37,7953" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Tag="3" Left="241,88992" Top="-4,67681449123347E-15" Width="22,67718" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Tag="4" Left="264,5671" Top="-4,67681449123347E-15" Width="222,99227" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Tag="5" Left="487,55937" Top="-4,67681449123347E-15" Width="45,35436" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Tag="6" Left="532,91373" Top="-4,67681449123347E-15" Width="45,35436" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo7" Tag="7" Left="578,26809" Top="0" Width="49,13389" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Tag="8" Left="627,40198" Top="0" Width="219,21274" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Tag="9" Left="846,61472" Top="-4,67681449123347E-15" Width="200,31509" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="317,48052" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" ShowHint="False" HAlign="haRight" Text=""/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="37,7953" Left="0" Top="139,84261" Width="1046,92981">
      <TfrxMemoView Name="Memo15" Left="827,71707" Top="0" Width="219,21274" Height="18,89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Tag="1" Left="143,62214" Top="18,89765" Width="60,47248" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Пункт"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="18,89765" Width="143,62214" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Рейс"/>
      <TfrxMemoView Name="Memo16" Tag="2" Left="204,09462" Top="18,89765" Width="37,7953" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Тип"/>
      <TfrxMemoView Name="Memo17" Tag="3" Left="241,88992" Top="18,89765" Width="22,67718" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="П"/>
      <TfrxMemoView Name="Memo18" Tag="4" Left="264,5671" Top="18,89765" Width="222,99227" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Пункты прилета"/>
      <TfrxMemoView Name="Memo19" Tag="5" Left="487,55937" Top="18,89765" Width="45,35436" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Приб."/>
      <TfrxMemoView Name="Memo20" Tag="6" Left="532,91373" Top="18,89765" Width="45,35436" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Трап"/>
      <TfrxMemoView Name="Memo21" Tag="7" Left="578,26809" Top="18,89765" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Отпр"/>
      <TfrxMemoView Name="Memo22" Tag="8" Left="627,40198" Top="18,89765" Width="219,21274" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Пункты вылета"/>
      <TfrxMemoView Name="Memo23" Tag="9" Left="846,61472" Top="18,89765" Width="200,31509" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HideZeros="True" ParentFont="False" Text="Прим."/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="827,71707" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
