<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="39104,467130162" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8320512269" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  pr_in_out: boolean;&#13;&#10;    &#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo27.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if not Engine.FinalPass then&#13;&#10;      pr_in_out := &#60;Grid1.&#34;5&#34;&#62; &#60;&#62; '';                                                                   &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Engine.FinalPass then&#13;&#10;  begin&#13;&#10;    if pr_in_out then&#13;&#10;    begin&#13;&#10;      Memo13.Visible := true;                                                                                  &#13;&#10;      Memo15.Visible := true;&#13;&#10;      Memo13.Text := '[Grid1H3]';                                                                &#13;&#10;      Memo15.Text := '[Grid1H4]';                                                                &#13;&#10;      Memo16.Text := '[Grid1H5]';&#13;&#10;      Memo20.Visible := true;                                                        &#13;&#10;      Memo21.Visible := true;                                                        &#13;&#10;      Memo20.Text := '[(&#60;Grid1.&#34;3&#34;&#62;)]';    &#13;&#10;      Memo21.Text := '[(&#60;Grid1.&#34;4&#34;&#62;)]';    &#13;&#10;      Memo22.Text := '[(&#60;Grid1.&#34;5&#34;&#62;)]';    &#13;&#10;                                                &#13;&#10;    end            &#13;&#10;    else&#13;&#10;    begin&#13;&#10;      Memo13.Visible := false;                                                                                  &#13;&#10;      Memo15.Visible := false;&#13;&#10;      Memo20.Visible := false;                                                        &#13;&#10;      Memo21.Visible := false;                                                        &#13;&#10;      Memo16.Text := '[Grid1H3]';                                                                &#13;&#10;      Memo22.Text := '[(&#60;Grid1.&#34;3&#34;&#62;)]';&#13;&#10;      Memo16.Left := Memo13.Left;&#13;&#10;      Memo16.Width := Memo16.Width + Memo13.Width + Memo15.Width;&#13;&#10;      Memo22.Left := Memo16.Left;&#13;&#10;      Memo22.Width := Memo16.Width;                                                                      &#13;&#10;    end            &#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Height="57,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="34,91342" Width="721,89023" Height="22,35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Сезонное расписание"/>
      <TfrxMemoView Name="Memo28" Left="580,11843" Top="0" Width="226,7718" Height="28,57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="317,48052" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="Grid1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;Grid1.&#34;0&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" Left="56,69295" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;Grid1.&#34;1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" Left="90,70872" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[(&#60;Grid1.&#34;2&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" Left="249,44898" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="302,3624" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" Left="355,27582" Top="0" Width="362,83488" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="396,85065" Width="718,1107"/>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="275,90569" Width="718,1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Grid1H0]"/>
      <TfrxMemoView Name="Memo11" Left="56,69295" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Grid1H1]"/>
      <TfrxMemoView Name="Memo12" Left="90,70872" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Grid1H2]"/>
      <TfrxMemoView Name="Memo13" Left="249,44898" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Left="302,3624" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="355,27582" Top="0" Width="362,83488" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="39,89765" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Filters" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo25" Left="1" Top="15" Width="716,04731" Height="14,89765" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[(&#60;filters.&#34;name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="717,04731" Height="14,89765" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[(&#60;filters.&#34;value&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="3" Left="0" Top="249,44898" Width="718,1107"/>
    <TfrxPageHeader Name="PageHeader1" Height="28,01577" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo27" Left="498,89796" Top="15,11812" Width="219,21274" Height="12,89765" OnBeforePrint="Memo27OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718,1107" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
