<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="43096.5309084606" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                                   &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="306.14193" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="56.69295" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="15.11812" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="498.89796" Top="34.01577" Width="219.21274" Height="18.89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="22.67718" Left="0" Top="136.06308" Width="718.1107" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="3.77953" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[doc_cap_seat_no]"/>
      <TfrxMemoView Name="Memo4" Left="56.69295" Top="3.77953" Width="185.19697" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[doc_cap_name]"/>
      <TfrxMemoView Name="Memo6" Left="275.90569" Top="3.77953" Width="49.13389" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="RFIC"/>
      <TfrxMemoView Name="Memo8" Left="381.73253" Top="3.77953" Width="181.41744" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[doc_cap_descr]"/>
      <TfrxMemoView Name="Memo10" Left="563.14997" Top="3.77953" Width="154.96073" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[doc_cap_rcpt_no]"/>
      <TfrxMemoView Name="Memo12" Left="241.88992" Top="3.77953" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[doc_cap_no]"/>
      <TfrxMemoView Name="Memo16" Left="325.03958" Top="3.77953" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[doc_cap_service_code]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="181.41744" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="v_services" DataSetName="v_services" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_services.&#34;seat_no&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="56.69295" Top="0" Width="185.19697" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_services.&#34;family&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="275.90569" Top="0" Width="49.13389" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_services.&#34;RFIC&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="381.73253" Top="0" Width="181.41744" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_services.&#34;desc&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="563.14997" Top="0" Width="154.96073" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_services.&#34;num&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="241.88992" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_services.&#34;reg_no&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="325.03958" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_services.&#34;RFISC&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22.67718" Left="0" Top="222.99227" Width="718.1107"/>
  </TfrxReportPage>
</TfrxReport>
