<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39104,467130162" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8325501968" ScriptLanguage="PascalScript" ScriptText.Text="procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  Memo23.visible := (&#60;use_seances&#62; &#60;&#62; '0') or (&#60;pr_pact&#62; &#60;&#62; '0');&#13;&#10;  Memo30.visible := Memo23.visible;                                 &#13;&#10;  if not Memo30.visible then&#13;&#10;    Memo30.OnBeforePrint := nil;&#13;&#10;  if &#60;pr_pact&#62; &#60;&#62; '0' then&#13;&#10;  begin              &#13;&#10;    Memo23.Width := 200;&#13;&#10;    Memo30.Width := Memo23.Width;                                                                           &#13;&#10;  end;                  &#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;  Header1.ReprintOnNewPage := &#60;skip_header&#62; &#60;&#62; '1';&#13;&#10;end;&#13;&#10;  &#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  if &#60;events_log.&#34;reg_no&#34;&#62; = '0' then Memo5.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('LogGrd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;    HAlign := Get('LogGrd.&#34;HAlign' + IntToStr(Tag) + '&#34;');&#13;&#10;    Frame.Typ := Get('LogGrd.&#34;FrameStyle' + IntToStr(Tag) + '&#34;');                                                                                                                          &#13;&#10;    Font.Style := Get('LogGrd.&#34;FontStyle' + IntToStr(Tag) + '&#34;');                                                                                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo1.Text := Format( &#60;short_page_number_fmt&#62;, [ &#60;PAGE#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo5" Left="0" Top="56,69295" Width="1046,92981" Height="41,57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Общая сводка"/>
      <TfrxMemoView Name="Memo28" Left="831,4966" Top="15,11812" Width="215,43321" Height="41,57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[oper_info]"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1046,92981" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="302,3624" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="LogGrd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="52,91342" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Tag="1" Left="52,91342" Top="0" Width="56,69295" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Tag="2" Left="109,60637" Top="0" Width="64,25201" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Tag="4" Left="230,55133" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Tag="3" Left="173,85838" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Tag="5" Left="287,24428" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Tag="9" Left="514,01608" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Tag="10" Left="570,70903" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Tag="11" Left="627,40198" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Tag="12" Left="684,09493" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Tag="13" Left="740,78788" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Tag="14" Left="797,48083" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" Tag="15" Left="854,17378" Top="0" Width="192,75598118" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" Tag="6" Left="343,93723" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Tag="7" Left="400,63018" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Tag="8" Left="457,32313" Top="0" Width="56,69291339" Height="18,89765" OnBeforePrint="Memo2OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="381,73253" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="971,33921" Top="0" Width="75,5906" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" ShowHint="False" HAlign="haRight" Text=""/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="37,7953" Left="0" Top="241,88992" Width="1046,92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="52,91342" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LogGrdH0]"/>
      <TfrxMemoView Name="Memo8" Left="52,91342" Top="0" Width="56,69295" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LogGrdH1]"/>
      <TfrxMemoView Name="Memo9" Left="109,60637" Top="0" Width="64,25201" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LogGrdH2]"/>
      <TfrxMemoView Name="Memo6" Left="400,63018" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Web&#13;&#10;[LogGrdH7]"/>
      <TfrxMemoView Name="Memo11" Left="343,93723" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Web&#13;&#10;[pax]"/>
      <TfrxMemoView Name="Memo14" Left="457,32313" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Web&#13;&#10;[LogGrdH8]"/>
      <TfrxMemoView Name="Memo16" Left="514,01608" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[kiosks]&#13;&#10;[pax]"/>
      <TfrxMemoView Name="Memo18" Left="570,70903" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[kiosks]&#13;&#10;[LogGrdH10]"/>
      <TfrxMemoView Name="Memo19" Left="627,40198" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[kiosks]&#13;&#10;[LogGrdH11]"/>
      <TfrxMemoView Name="Memo20" Left="684,09493" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[pax]"/>
      <TfrxMemoView Name="Memo21" Left="740,78788" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[mob]&#13;&#10;[LogGrdH13]"/>
      <TfrxMemoView Name="Memo22" Left="797,48083" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[mob]&#13;&#10;[LogGrdH14]"/>
      <TfrxMemoView Name="Memo23" Left="854,17378" Top="0" Width="192,75603" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LogGrdH15]"/>
      <TfrxMemoView Name="Memo31" Left="173,85838" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LogGrdH3]"/>
      <TfrxMemoView Name="Memo32" Left="230,55133" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LogGrdH4]"/>
      <TfrxMemoView Name="Memo33" Left="287,24428" Top="0" Width="56,69291339" Height="37,7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[LogGrdH5]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="18,89765" Left="0" Top="177,63791" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="Filters" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="0" Width="1043,15023118" Height="18,89765" ShowHint="False" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[(&#60;filters.&#34;col&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="0" Left="0" Top="219,21274" Width="1046,92981"/>
  </TfrxReportPage>
</TfrxReport>
