<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.7.66" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39731.6561588542" ReportOptions.Description.Text="" ReportOptions.LastChange="40634.7212424769" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd_in.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo53OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd_out.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo68OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo68.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="158.74026" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="124.72449" Width="1046.92981" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="‘ “ ’ Ž —  › ‰   ‹ €    ‚ Ž ‡ „ “ ˜  Ž ƒ Ž   „ ‚ ˆ † …  ˆ Ÿ&#13;&#10;[hdr_day]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo4" Left="0" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo5" Left="0" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo6" Left="94.48825" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo7" Left="94.48825" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo8" Left="94.48825" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo9" Left="188.9765" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo10" Left="188.9765" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo11" Left="188.9765" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo12" Left="808.81942" Top="45.35436" Width="238.11039" Height="79.37013" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="“ ’ ‚ …  † „ € ž:&#13;&#10;ƒ¥­¥à «ì­ë© ¤¨à¥ªâ®à&#13;&#10;Ž€Ž '—¥«ï¡¨­áª®¥  ¢¨ ¯à¥¤¯à¨ïâ¨¥'&#13;&#10;…“Ž‚ ‚.€&#13;&#10;'     ' _________________201 £"/>
      <TfrxMemoView Name="Memo68" Left="873.07143" Top="18.89765" Width="173.85838" Height="18.89765" OnBeforePrint="Memo68OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="56.69295" Left="0" Top="238.11039" Width="1046.92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="€„ (ˆ‹…’)"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="18.89765" Width="30.23624" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ü ¯/¯"/>
      <TfrxMemoView Name="Memo69" Left="30.23624" Top="18.89765" Width="56.69295" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="…‰‘"/>
      <TfrxMemoView Name="Memo70" Left="86.92919" Top="18.89765" Width="49.13389" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‹ˆ’…"/>
      <TfrxMemoView Name="Memo71" Left="136.06308" Top="18.89765" Width="41.57483" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’ˆ ‚‘"/>
      <TfrxMemoView Name="Memo72" Left="177.63791" Top="18.89765" Width="83.14966" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Ž’Ž‚Ž‰  ŽŒ… ‚‘"/>
      <TfrxMemoView Name="Memo73" Left="260.78757" Top="18.89765" Width="83.14966" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ŒˆˆŒ“Œ Š‚‘"/>
      <TfrxMemoView Name="Memo74" Left="343.93723" Top="18.89765" Width="83.14966" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Œ€˜“’"/>
      <TfrxMemoView Name="Memo75" Left="427.08689" Top="18.89765" Width="45.35436" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’. ¢§« ¯® ¯«"/>
      <TfrxMemoView Name="Memo76" Left="472.44125" Top="18.89765" Width="45.35436" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’. ¢§« ¯® ä"/>
      <TfrxMemoView Name="Memo77" Left="517.79561" Top="18.89765" Width="45.35436" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’. ¯®á ¯® ¯«"/>
      <TfrxMemoView Name="Memo78" Left="563.14997" Top="18.89765" Width="45.35436" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’. ¯®á ¯® ä"/>
      <TfrxMemoView Name="Memo79" Left="608.50433" Top="18.89765" Width="438.42548" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ˆŒ…—€ˆ…"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="317.48052" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="grd_in" DataSetName="grd_in" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="30.23624" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Tag="1" Left="30.23624" Top="0" Width="56.69295" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Tag="10" Left="86.92919" Top="0" Width="49.13389" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Tag="4" Left="136.06308" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Tag="5" Left="177.63791" Top="0" Width="83.14966" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Tag="5" Left="260.78757" Top="0" Width="83.14966" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Tag="2" Left="343.93723" Top="0" Width="83.14966" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Tag="6" Left="427.08689" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Tag="7" Left="472.44125" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Tag="8" Left="517.79561" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Tag="9" Left="563.14997" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Tag="11" Left="608.50433" Top="0" Width="438.42548" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" Height="79.37013" Left="0" Top="359.05535" Width="1046.92981" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo67" Left="0" Top="22.67718" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="€„ (‚›‹…’)"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="41.57483" Width="30.23624" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ü ¯/¯"/>
      <TfrxMemoView Name="Memo16" Left="30.23624" Top="41.57483" Width="56.69295" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="¥©á"/>
      <TfrxMemoView Name="Memo17" Left="86.92919" Top="41.57483" Width="30.23624" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‹¨â"/>
      <TfrxMemoView Name="Memo18" Left="117.16543" Top="41.57483" Width="45.35436" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’¨¯ ‚‘"/>
      <TfrxMemoView Name="Memo19" Left="162.51979" Top="41.57483" Width="75.5906" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="®àâ®¢®© ­®¬¥à ‚‘"/>
      <TfrxMemoView Name="Memo20" Left="238.11039" Top="41.57483" Width="56.69295" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Œ¨­ Š‚‘"/>
      <TfrxMemoView Name="Memo21" Left="294.80334" Top="41.57483" Width="56.69295" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‡ ¯à. ƒ‘Œ"/>
      <TfrxMemoView Name="Memo23" Left="351.49629" Top="41.57483" Width="68.03154" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Œ àèàãâ"/>
      <TfrxMemoView Name="Memo24" Left="419.52783" Top="41.57483" Width="45.35436" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’. ¢§« ¯® ¯«"/>
      <TfrxMemoView Name="Memo25" Left="464.88219" Top="41.57483" Width="45.35436" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’. ¢§« ä ªâ."/>
      <TfrxMemoView Name="Memo26" Left="510.23655" Top="41.57483" Width="94.48825" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="”ˆŽ&#13;&#10;Š‚‘"/>
      <TfrxMemoView Name="Memo27" Left="604.7248" Top="41.57483" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‚ëá®â"/>
      <TfrxMemoView Name="Memo80" Left="657.63822" Top="56.69295" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="€‘"/>
      <TfrxMemoView Name="Memo81" Left="691.65399" Top="56.69295" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="€ƒ"/>
      <TfrxMemoView Name="Memo82" Left="725.66976" Top="56.69295" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="—’"/>
      <TfrxMemoView Name="Memo83" Left="759.68553" Top="56.69295" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ƒ“"/>
      <TfrxMemoView Name="Memo88" Left="657.63822" Top="41.57483" Width="136.06308" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo89" Left="793.7013" Top="41.57483" Width="136.06308" Height="15.11812" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo90" Left="929.76438" Top="41.57483" Width="30.23624" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="à. „‹€"/>
      <TfrxMemoView Name="Memo91" Left="960.00062" Top="41.57483" Width="86.92919" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="‘à®ª ¤¥©áâ¢. ‘‚ ¨ ¥£® N ¯à¨ ¢ë¯®«­. à¥©á  ¢­¥ à á¯¨á ­¨ï"/>
      <TfrxMemoView Name="Memo38" Left="793.7013" Top="56.69295" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="€‘"/>
      <TfrxMemoView Name="Memo39" Left="827.71707" Top="56.69295" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="€ƒ"/>
      <TfrxMemoView Name="Memo40" Left="861.73284" Top="56.69295" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="—’"/>
      <TfrxMemoView Name="Memo41" Left="895.74861" Top="56.69295" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ƒ“"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="18.89765" Left="0" Top="461.10266" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="grd_out" DataSetName="grd_out" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo53" Tag="1" Left="0" Top="0" Width="30.23624" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Tag="1" Left="30.23624" Top="0" Width="56.69295" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Tag="10" Left="86.92919" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Tag="4" Left="117.16543" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Tag="5" Left="162.51979" Top="0" Width="75.5906" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Tag="5" Left="238.11039" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo59" Tag="6" Left="294.80334" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo60" Tag="2" Left="351.49629" Top="0" Width="68.03154" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo61" Tag="11" Left="419.52783" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo62" Tag="12" Left="464.88219" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Tag="10" Left="510.23655" Top="0" Width="94.48825" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo64" Tag="11" Left="604.7248" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo65" Tag="12" Left="657.63822" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" Tag="13" Left="691.65399" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Tag="13" Left="725.66976" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Tag="13" Left="759.68553" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Tag="13" Left="793.7013" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Tag="13" Left="827.71707" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Tag="13" Left="861.73284" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Tag="13" Left="895.74861" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Tag="13" Left="929.76438" Top="0" Width="30.23624" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Tag="13" Left="960.00062" Top="0" Width="86.92919" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
