<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.7.66" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39731.6561588542" ReportOptions.Description.Text="" ReportOptions.LastChange="40668.5953085185" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd_in.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo53OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd_out.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo68OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo68.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="147.40167" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="18.89765" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[hdr]"/>
      <TfrxMemoView Name="Memo3" Left="283.46475" Top="45.35436" Width="525.35467" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[hdr_day]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo4" Left="0" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo5" Left="0" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo6" Left="94.48825" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo7" Left="94.48825" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo8" Left="94.48825" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo9" Left="188.9765" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo10" Left="188.9765" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo11" Left="188.9765" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo12" Left="808.81942" Top="45.35436" Width="238.11039" Height="79.37013" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="“ ’ ‚ …  † „ € ž:&#13;&#10;ƒ¥­¥à «ì­ë© ¤¨à¥ªâ®à&#13;&#10;Ž€Ž '—¥«ï¡¨­áª®¥  ¢¨ ¯à¥¤¯à¨ïâ¨¥'&#13;&#10;…“Ž‚ ‚.€&#13;&#10;'     ' _________________201 £"/>
      <TfrxMemoView Name="Memo68" Left="873.07143" Top="18.89765" Width="173.85838" Height="18.89765" OnBeforePrint="Memo68OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="56.69295" Left="0" Top="226.7718" Width="1046.92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="–…’Ž‚Š€ (ˆ‹…’)"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="18.89765" Width="41.57483" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ü ¯/¯"/>
      <TfrxMemoView Name="Memo15" Left="41.57483" Top="18.89765" Width="56.69295" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ŽŒ… …‰‘€"/>
      <TfrxMemoView Name="Memo16" Left="98.26778" Top="18.89765" Width="71.81107" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Œ€˜“’ …‰‘€"/>
      <TfrxMemoView Name="Memo17" Left="170.07885" Top="18.89765" Width="41.57483" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="“ƒ€"/>
      <TfrxMemoView Name="Memo18" Left="211.65368" Top="18.89765" Width="41.57483" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’ˆ ‚‘"/>
      <TfrxMemoView Name="Memo19" Left="253.22851" Top="18.89765" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ŽŒ… Ž’€"/>
      <TfrxMemoView Name="Memo20" Left="306.14193" Top="18.89765" Width="90.70872" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="‚›‹…’"/>
      <TfrxMemoView Name="Memo21" Left="306.14193" Top="37.7953" Width="45.35436" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‹€."/>
      <TfrxMemoView Name="Memo23" Left="351.49629" Top="37.7953" Width="45.35436" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="”€Š’."/>
      <TfrxMemoView Name="Memo24" Left="396.85065" Top="18.89765" Width="90.70872" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Ž‘€„Š€"/>
      <TfrxMemoView Name="Memo25" Left="396.85065" Top="37.7953" Width="45.35436" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‹€."/>
      <TfrxMemoView Name="Memo26" Left="442.20501" Top="37.7953" Width="45.35436" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="”€Š’."/>
      <TfrxMemoView Name="Memo27" Left="487.55937" Top="18.89765" Width="559.37044" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ˆŒ…—€ˆ…"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="306.14193" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="grd_in" DataSetName="grd_in" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Tag="1" Left="41.57483" Top="0" Width="56.69295" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Tag="2" Left="98.26778" Top="0" Width="71.81107" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Tag="3" Left="170.07885" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Tag="4" Left="211.65368" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Tag="5" Left="253.22851" Top="0" Width="52.91342" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Tag="6" Left="306.14193" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Tag="7" Left="351.49629" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Tag="8" Left="396.85065" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Tag="9" Left="442.20501" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Tag="10" Left="487.55937" Top="0" Width="559.37044" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" Height="79.37013" Left="0" Top="347.71676" Width="1046.92981" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo38" Left="0" Top="41.57483" Width="41.57483" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ü ¯/¯"/>
      <TfrxMemoView Name="Memo39" Left="41.57483" Top="41.57483" Width="56.69295" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ŽŒ… …‰‘€"/>
      <TfrxMemoView Name="Memo40" Left="98.26778" Top="41.57483" Width="71.81107" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Œ€˜“’ …‰‘€"/>
      <TfrxMemoView Name="Memo41" Left="170.07885" Top="41.57483" Width="41.57483" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="“ƒ€"/>
      <TfrxMemoView Name="Memo42" Left="211.65368" Top="41.57483" Width="41.57483" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’ˆ ‚‘"/>
      <TfrxMemoView Name="Memo43" Left="253.22851" Top="41.57483" Width="52.91342" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ŽŒ… Ž’€"/>
      <TfrxMemoView Name="Memo44" Left="306.14193" Top="41.57483" Width="90.70872" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="”€Œˆ‹ˆŸ&#13;&#10;Š‚‘"/>
      <TfrxMemoView Name="Memo45" Left="396.85065" Top="41.57483" Width="34.01577" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Œ…’&#13;&#10;Œˆ"/>
      <TfrxMemoView Name="Memo46" Left="430.86642" Top="41.57483" Width="79.37013" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‡€€‚Š€ ƒ‘Œ"/>
      <TfrxMemoView Name="Memo47" Left="510.23655" Top="41.57483" Width="86.92919" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‡€€‘Ž‰ €Ž„ŽŒ"/>
      <TfrxMemoView Name="Memo48" Left="597.16574" Top="41.57483" Width="68.03154" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="˜…‹Ž"/>
      <TfrxMemoView Name="Memo49" Left="665.19728" Top="41.57483" Width="90.70872" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="‚›‹…’"/>
      <TfrxMemoView Name="Memo50" Left="665.19728" Top="60.47248" Width="45.35436" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‹€."/>
      <TfrxMemoView Name="Memo51" Left="710.55164" Top="60.47248" Width="45.35436" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="”€Š’."/>
      <TfrxMemoView Name="Memo52" Left="755.906" Top="41.57483" Width="291.02381" Height="37.7953" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ˆŒ…—€ˆ…"/>
      <TfrxMemoView Name="Memo67" Left="0" Top="22.67718" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="–…’Ž‚Š€ (‚›‹…’)"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="18.89765" Left="0" Top="449.76407" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="grd_out" DataSetName="grd_out" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo53" Left="0" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Tag="1" Left="41.57483" Top="0" Width="56.69295" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Tag="2" Left="98.26778" Top="0" Width="71.81107" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Tag="3" Left="170.07885" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Tag="4" Left="211.65368" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Tag="5" Left="253.22851" Top="0" Width="52.91342" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo59" Tag="8" Left="306.14193" Top="0" Width="90.70872" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo60" Left="396.85065" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo61" Left="430.86642" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo62" Left="510.23655" Top="0" Width="86.92919" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Left="597.16574" Top="0" Width="68.03154" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo64" Tag="11" Left="665.19728" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo65" Tag="12" Left="710.55164" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" Left="755.906" Top="0" Width="291.02381" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
