<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.7.66" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39731.6561588542" ReportOptions.Description.Text="" ReportOptions.LastChange="40668.6033660648" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo68OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo68.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo18OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  cockpit, cabin: integer;                                                               &#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    if Length(&#60;grd.&#34;12&#34;&#62;) &#60;&#62; 0 then&#13;&#10;    begin                              &#13;&#10;      cockpit := StrToInt(&#60;grd.&#34;12&#34;&#62;);                                                             &#13;&#10;      cabin := StrToInt(&#60;grd.&#34;13&#34;&#62;);&#13;&#10;      if cockpit + cabin &#60;&#62; 0 then                                                                      &#13;&#10;        Text := IntToStr(cockpit + cabin);                                                       &#13;&#10;    end            &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="147.40167" Left="0" Top="18.89765" Width="1046.92981" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="18.89765" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[hdr]"/>
      <TfrxMemoView Name="Memo3" Left="283.46475" Top="45.35436" Width="525.35467" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[hdr_day]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo4" Left="0" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo5" Left="0" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=" . - .    - "/>
      <TfrxMemoView Name="Memo6" Left="94.48825" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo7" Left="94.48825" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo8" Left="94.48825" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="„¨á¯¥âç¥à"/>
      <TfrxMemoView Name="Memo9" Left="188.9765" Top="45.35436" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo10" Left="188.9765" Top="64.25201" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo11" Left="188.9765" Top="83.14966" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="_________________"/>
      <TfrxMemoView Name="Memo12" Left="808.81942" Top="45.35436" Width="238.11039" Height="79.37013" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="“ ’ ‚ …  † „ € ž:&#13;&#10;ƒ¥­¥à «ì­ë© ¤¨à¥ªâ®à&#13;&#10;Ž€Ž '—¥«ï¡¨­áª®¥  ¢¨ ¯à¥¤¯à¨ïâ¨¥'&#13;&#10;…“Ž‚ ‚.€&#13;&#10;'     ' _________________201 £"/>
      <TfrxMemoView Name="Memo68" Left="873.07143" Top="18.89765" Width="173.85838" Height="18.89765" OnBeforePrint="Memo68OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="79.37013" Left="0" Top="226.7718" Width="1046.92981" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="–…• Ž’ˆ’€ˆŸ"/>
      <TfrxMemoView Name="Memo39" Left="71.81107" Top="45.35436" Width="52.91342" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‚…ŒŸ ‹€"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="45.35436" Width="71.81107" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ŽŒ… …‰‘€"/>
      <TfrxMemoView Name="Memo40" Left="124.72449" Top="45.35436" Width="52.91342" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‚…ŒŸ ”€Š’"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="18.89765" Width="177.63791" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="  ˆ ‹ … ’"/>
      <TfrxMemoView Name="Memo42" Left="177.63791" Top="18.89765" Width="30.23624" Height="60.47248" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="€-&#13;&#10;–ˆ-&#13;&#10;Ž"/>
      <TfrxMemoView Name="Memo43" Left="207.87415" Top="18.89765" Width="45.35436" Height="60.47248" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="‚…Œ …… „€—ˆ ‡€Š."/>
      <TfrxMemoView Name="Memo44" Left="253.22851" Top="45.35436" Width="71.81107" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ŽŒ… …‰‘€"/>
      <TfrxMemoView Name="Memo45" Left="325.03958" Top="45.35436" Width="71.81107" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Œ€˜“’ …‰‘€"/>
      <TfrxMemoView Name="Memo46" Left="396.85065" Top="45.35436" Width="37.7953" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="’ˆ ‚‘"/>
      <TfrxMemoView Name="Memo47" Left="434.64595" Top="45.35436" Width="56.69295" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ŽŒ… Ž’€"/>
      <TfrxMemoView Name="Memo48" Left="253.22851" Top="18.89765" Width="238.11039" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ž ’   € ‚ ‹ …  ˆ …"/>
      <TfrxMemoView Name="Memo49" Left="491.3389" Top="45.35436" Width="52.91342" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ž ‹€“"/>
      <TfrxMemoView Name="Memo50" Left="544.25232" Top="45.35436" Width="45.35436" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="‡€-&#13;&#10;„…†"/>
      <TfrxMemoView Name="Memo51" Left="589.60668" Top="45.35436" Width="49.13389" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Ž ”€Š’“"/>
      <TfrxMemoView Name="Memo52" Left="491.3389" Top="18.89765" Width="147.40167" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‚ › ‹ … ’"/>
      <TfrxMemoView Name="Memo53" Left="638.74057" Top="45.35436" Width="52.91342" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="…„‚ Š-‚Ž"/>
      <TfrxMemoView Name="Memo54" Left="691.65399" Top="45.35436" Width="41.57483" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="„Ž-&#13;&#10;€‚‹"/>
      <TfrxMemoView Name="Memo55" Left="733.22882" Top="45.35436" Width="52.91342" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ˆ’ŽƒŽ"/>
      <TfrxMemoView Name="Memo56" Left="638.74057" Top="18.89765" Width="147.40167" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="‡€ƒ“‡Š€ /"/>
      <TfrxMemoView Name="Memo57" Left="786.14224" Top="18.89765" Width="45.35436" Height="60.47248" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ŠŽ‹-&#13;&#10;‚Ž&#13;&#10;Šˆ-&#13;&#10;€†€"/>
      <TfrxMemoView Name="Memo58" Left="831.4966" Top="45.35436" Width="60.47248" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="„ˆ‘…’"/>
      <TfrxMemoView Name="Memo59" Left="891.96908" Top="45.35436" Width="60.47248" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Š‘…„"/>
      <TfrxMemoView Name="Memo60" Left="831.4966" Top="18.89765" Width="120.94496" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="” € Œ ˆ ‹ ˆ Ÿ"/>
      <TfrxMemoView Name="Memo61" Left="952.44156" Top="18.89765" Width="94.48825" Height="60.47248" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ˆŒ…—€ˆ…"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="328.81911" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="grd" DataSetName="grd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="71.81107" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Tag="1" Left="71.81107" Top="0" Width="52.91342" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Tag="2" Left="124.72449" Top="0" Width="52.91342" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Tag="3" Left="177.63791" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Tag="4" Left="207.87415" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Tag="5" Left="253.22851" Top="0" Width="71.81107" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Tag="6" Left="325.03958" Top="0" Width="71.81107" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Tag="7" Left="396.85065" Top="0" Width="37.7953" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Tag="8" Left="434.64595" Top="0" Width="56.69295" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Tag="9" Left="491.3389" Top="0" Width="52.91342" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Tag="14" Left="544.25232" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Tag="11" Left="589.60668" Top="0" Width="49.13389" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Tag="14" Left="638.74057" Top="0" Width="52.91342" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Tag="14" Left="691.65399" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Tag="14" Left="733.22882" Top="0" Width="52.91342" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" Tag="10" Left="786.14224" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo18OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Tag="14" Left="831.4966" Top="0" Width="60.47248" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo20" Tag="14" Left="891.96908" Top="0" Width="60.47248" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Tag="14" Left="952.44156" Top="0" Width="94.48825" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
