<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.7.66" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="\\n4\HP LaserJet 2410 PCL 6" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39104,467130162" ReportOptions.Description.Text="" ReportOptions.LastChange="40085,6711223148" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  if &#60;events_log.&#34;reg_no&#34;&#62; = '0' then Memo5.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;LogGrd.&#34;style0&#34;&#62; = '1' then&#13;&#10;  begin&#13;&#10;    MasterData1.Font.Style := 1;&#13;&#10;    Memo2.Frame.Typ := 4;&#13;&#10;    Memo3.Frame.Typ := 4;&#13;&#10;    Memo4.Frame.Typ := 4;&#13;&#10;    Memo5.Frame.Typ := 4;&#13;&#10;    Memo6.Frame.Typ := 4;&#13;&#10;    Memo12.Frame.Typ := 4;&#13;&#10;    Memo17.Frame.Typ := 4;&#13;&#10;    Memo18.Frame.Typ := 4;&#13;&#10;    Memo19.Frame.Typ := 4;&#13;&#10;    Memo15.Frame.Typ := 4;&#13;&#10;    Memo16.Frame.Typ := 4;&#13;&#10;    Memo20.Frame.Typ := 4;&#13;&#10;    Memo29.Frame.Typ := 4;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    MasterData1.Font.Style := 0;&#13;&#10;    Memo2.Frame.Typ := 15;&#13;&#10;    Memo3.Frame.Typ := 15;&#13;&#10;    Memo4.Frame.Typ := 15;&#13;&#10;    Memo5.Frame.Typ := 15;&#13;&#10;    Memo6.Frame.Typ := 15;&#13;&#10;    Memo12.Frame.Typ := 15;&#13;&#10;    Memo17.Frame.Typ := 15;&#13;&#10;    Memo18.Frame.Typ := 15;&#13;&#10;    Memo19.Frame.Typ := 15;&#13;&#10;    Memo15.Frame.Typ := 15;&#13;&#10;    Memo16.Frame.Typ := 15;&#13;&#10;    Memo20.Frame.Typ := 15;&#13;&#10;    Memo29.Frame.Typ := 15;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo16OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('LogGrd.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;    HAlign := Get('LogGrd.&#34;HAlign' + IntToStr(Tag) + '&#34;');&#13;&#10;    try            &#13;&#10;      Frame.Typ := Get('LogGrd.&#34;FrameStyle' + IntToStr(Tag) + '&#34;');&#13;&#10;    except&#13;&#10;    end;        &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="52,91342" Width="721,89023" Height="45,35436" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Трансферная сводка"/>
      <TfrxMemoView Name="Memo28" Left="491,3389" Top="0" Width="226,7718" Height="41,57483" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Отчет сформирован [print_date]&#13;&#10;оператором [print_oper]&#13;&#10;с терминала [print_term]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="306,14193" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="LogGrd" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="49,13389" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Tag="1" Left="49,13389" Top="0" Width="37,7953" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Tag="2" Left="86,92919" Top="0" Width="52,91342" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Tag="3" Left="139,84261" Top="0" Width="52,91342" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" Tag="4" Left="192,75603" Top="0" Width="143,62214" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo12" Tag="6" Left="381,73253" Top="0" Width="45,35436" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo15" Tag="10" Left="529,1342" Top="0" Width="52,91342" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Tag="11" Left="582,04762" Top="0" Width="86,92919" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" Tag="7" Left="427,08689" Top="0" Width="34,01577" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo18" Tag="8" Left="461,10266" Top="0" Width="34,01577" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Tag="9" Left="495,11843" Top="0" Width="34,01577" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Tag="12" Left="668,97681" Top="0" Width="49,13389" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Tag="5" Left="336,37817" Top="0" Width="45,35436" Height="18,89765" OnBeforePrint="Memo16OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="264,5671" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH0]"/>
      <TfrxMemoView Name="Memo8" Left="49,13389" Top="0" Width="37,7953" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH1]"/>
      <TfrxMemoView Name="Memo9" Left="86,92919" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH2]"/>
      <TfrxMemoView Name="Memo10" Left="139,84261" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH3]"/>
      <TfrxMemoView Name="Memo11" Left="192,75603" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH4]"/>
      <TfrxMemoView Name="Memo21" Left="381,73253" Top="0" Width="45,35436" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH6]"/>
      <TfrxMemoView Name="Memo22" Left="427,08689" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH7]"/>
      <TfrxMemoView Name="Memo23" Left="461,10266" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH8]"/>
      <TfrxMemoView Name="Memo24" Left="495,11843" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH9]"/>
      <TfrxMemoView Name="Memo25" Left="529,1342" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH10]"/>
      <TfrxMemoView Name="Memo26" Left="582,04762" Top="0" Width="86,92919" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH11]"/>
      <TfrxMemoView Name="Memo27" Left="668,97681" Top="0" Width="49,13389" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH12]"/>
      <TfrxMemoView Name="Memo30" Left="336,37817" Top="0" Width="45,35436" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[LogGrdH5]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="18,89765" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Filters" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[(&#60;filters.&#34;col&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="219,21274" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
