<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="43700.5984620949" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                                   &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;v_vouchers.&#34;pr_del&#34;&#62; &#60;&#62; '0' then&#13;&#10;    Memo13.Color := clMedGray          &#13;&#10;  else                        &#13;&#10;    Memo13.Color := clNone;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="396.85065" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="56.69295" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="15.11812" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="498.89796" Top="34.01577" Width="219.21274" Height="18.89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718.1107" Height="15.11812" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="18.89765" Left="0" Top="192.75603" Width="718.1107" Condition="v_vouchers.&#34;category&#34;">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[v_vouchers.&#34;category&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" Height="18.89765" Left="0" Top="234.33086" Width="718.1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="v_vouchers" DataSetName="v_vouchers" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_vouchers.&#34;reg_no&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="75.5906" Top="0" Width="226.7718" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_vouchers.&#34;fio&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="302.3624" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_vouchers.&#34;type&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="377.953" Top="0" Width="151.1812" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_vouchers.&#34;tick_no&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="529.1342" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_vouchers.&#34;quantity&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="604.7248" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[v_vouchers.&#34;rem&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="18.89765" Left="0" Top="275.90569" Width="718.1107">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[doc_cap_total] [SUM(StrToInt(&#60;v_vouchers.&#34;quantity&#34;&#62;))]"/>
    </TfrxGroupFooter>
    <TfrxHeader Name="Header2" Height="34.01577" Left="0" Top="136.06308" Width="718.1107">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="75.5906" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[doc_cap_no]"/>
      <TfrxMemoView Name="Memo18" Left="75.5906" Top="0" Width="226.7718" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[doc_cap_name]"/>
      <TfrxMemoView Name="Memo19" Left="302.3624" Top="0" Width="75.5906" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[doc_cap_type]"/>
      <TfrxMemoView Name="Memo25" Left="377.953" Top="0" Width="151.1812" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[doc_cap_tkt_no]"/>
      <TfrxMemoView Name="Memo26" Left="529.1342" Top="0" Width="75.5906" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[doc_cap_vou_quantity]"/>
      <TfrxMemoView Name="Memo27" Left="604.7248" Top="0" Width="113.3859" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[doc_cap_remarks]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="317.48052" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="totals" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[totals.&#34;item&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
