<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.1" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042.4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="42593.3101742245" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.          " OnStartReport="frxReport1OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="41.57483" Left="0" Top="98.26778" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="msg" DataSetName="msg" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="22.67718" Width="718.1107" Height="18.89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[(&#60;msg.&#34;text&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="18.89765" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[caption]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
