<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042,4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8334638542" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo25OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;passengers.&#34;bag_amount&#34;&#62; &#60;&#62; '' then&#13;&#10;    Memo25.Text := &#60;passengers.&#34;bag_amount&#34;&#62;+'/'+&#60;passengers.&#34;bag_weight&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo28OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;passengers.&#34;rk_amount&#34;&#62; &#60;&#62; '' then&#13;&#10;    Memo28.Text := &#60;passengers.&#34;rk_amount&#34;&#62;+'/'+&#60;passengers.&#34;rk_weight&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo29OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;passengers.&#34;excess&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin              &#13;&#10;    Memo29.Text := &#60;passengers.&#34;excess&#34;&#62;;&#13;&#10;    if &#60;passengers.&#34;pr_payment&#34;&#62; &#60;&#62; '1' then&#13;&#10;      Memo29.Color := cl3DDkShadow&#13;&#10;    else                        &#13;&#10;      Memo29.Color := clNone;  &#13;&#10;  end&#13;&#10;  else            &#13;&#10;      Memo29.Color := clNone;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                               &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo24OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;passengers.&#34;ticket_no&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;    if &#60;passengers.&#34;coupon_no&#34;&#62; &#60;&#62; '' then                                            &#13;&#10;      Memo24.Text := &#60;passengers.&#34;ticket_no&#34;&#62; + '/' + &#60;passengers.&#34;coupon_no&#34;&#62;&#13;&#10;    else                      &#13;&#10;      Memo24.Text := &#60;passengers.&#34;ticket_no&#34;&#62;;&#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo15.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="15,11812" Left="0" Top="170,07885" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="passengers" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="30,23624" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;passengers.&#34;reg_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="30,23624" Top="0" Width="170,07885" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[(&#60;passengers.&#34;surname&#34;&#62;)] [(&#60;passengers.&#34;name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="370,39394" Top="0" Width="34,01577" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" Text="[(&#60;passengers.&#34;pers_type&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Left="404,40971" Top="0" Width="52,91342" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;passengers.&#34;seat_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" Left="457,32313" Top="0" Width="79,37013" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[(&#60;passengers.&#34;document&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo24" Left="536,69326" Top="0" Width="98,26778" Height="15,11812" OnBeforePrint="Memo24OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="634,96104" Top="0" Width="49,13389" Height="15,11812" OnBeforePrint="Memo25OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="763,46506" Top="0" Width="185,19697" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[(&#60;passengers.&#34;tags&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo28" Left="684,09493" Top="0" Width="45,35436" Height="15,11812" OnBeforePrint="Memo28OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Left="729,44929" Top="0" Width="34,01577" Height="15,11812" OnBeforePrint="Memo29OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Left="948,66203" Top="0" Width="98,26778" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[(&#60;passengers.&#34;remarks&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="200,31509" Top="0" Width="170,07885" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" Text="[(&#60;passengers.&#34;user_descr&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="52,91342" Left="0" Top="283,46475" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="34,01577" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="260,78757" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[total]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="52,91342" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo30" Left="0" Top="15,11812" Width="1046,92981" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="Memo15" Left="827,71707" Top="34,01577" Width="219,21274" Height="18,89765" OnBeforePrint="Memo15OnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="page number"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1046,92981" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="15,11812" Left="0" Top="207,87415" Width="1046,92981" Stretched="True">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="1046,92981" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" Height="15,11812" Left="0" Top="132,28355" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="30,23624" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_no]"/>
      <TfrxMemoView Name="Memo3" Left="30,23624" Top="0" Width="170,07885" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_surname]"/>
      <TfrxMemoView Name="Memo7" Left="370,39394" Top="0" Width="34,01577" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_pas]"/>
      <TfrxMemoView Name="Memo18" Left="457,32313" Top="0" Width="79,37013" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_doc]"/>
      <TfrxMemoView Name="Memo19" Left="536,69326" Top="0" Width="98,26778" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_tkt]"/>
      <TfrxMemoView Name="Memo4" Left="634,96104" Top="0" Width="49,13389" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_bag]"/>
      <TfrxMemoView Name="Memo5" Left="684,09493" Top="0" Width="45,35436" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_rk]"/>
      <TfrxMemoView Name="Memo6" Left="729,44929" Top="0" Width="34,01577" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_pay]"/>
      <TfrxMemoView Name="Memo20" Left="763,46506" Top="0" Width="185,19697" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_tags]"/>
      <TfrxMemoView Name="Memo21" Left="948,66203" Top="0" Width="98,26778" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_rem]"/>
      <TfrxMemoView Name="Memo14" Left="404,40971" Top="0" Width="52,91342" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_seat_no]"/>
      <TfrxMemoView Name="Memo11" Left="200,31509" Top="0" Width="170,07885" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_user_descr]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
