aq_connect = amqp://sms.tst.cba:LQqG5kNSj@vv-bunny-01.sirena-travel.ru:5672
queue_name = sms.tst.delayexch/delaydata/sms.tst.delayqueue
aq_connect_deq = amqp://sms.tst.serv:VgGu8coyB@vv-bunny-01.sirena-travel.ru:5672/ 
queue_name_deq = sms.tst.tstexch/tstdata/sms.tst.tstqueue
delay = 10000
expiration =  15000
corr_id = 
corr_id_deq = 
timeout = 0
