# mt_enq_deq config
connect_to = amqp://sms.tst.cba:LQqG5kNSj@vv-bunny-02.sirena-travel.ru
queue_name_to = sms.tst.tstexch/tstdata/sms.tst.tstqueue
connect_from = amqp://sms.tst.serv:VgGu8coyB@vv-bunny-02.sirena-travel.ru?QoS=100
queue_name_from = sms.tst.tstexch/tstdata/sms.tst.tstqueue
dequeue_threads = 10
enqueue_threads = 5
timeout = 2
messages_count=1000
commit_count=100
parallel_work=ON
