# mt_enq_deq config for working with resender

connect_to = amqp://sms.tst.cba:LQqG5kNSj@vv-bunny-01.sirena-travel.ru:5672
queue_name_to = sms.tst.delayexch/delaydata/sms.tst.delayqueue
connect_from = amqp://sms.tst.serv:VgGu8coyB@vv-bunny-01.sirena-travel.ru:5672/?QoS=100
queue_name_from = sms.tst.tstexch/tstdata/sms.tst.tstqueue 
dequeue_threads = 10
enqueue_threads = 5
timeout = 5
messages_count=1000
commit_count=100
parallel_work=ON
