# resender config
aq_connect_from=amqp://sms.tst.serv:VgGu8coyB@vv-bunny-01.sirena-travel.ru:5672/
queue_name_from=sms.tst.delayexch/delaydata/sms.tst.delayqueue
aq_connect_to=amqp://sms.tst.cba:LQqG5kNSj@vv-bunny-01.sirena-travel.ru:5672
queue_name_to=sms.tst.tstexch/tstdata/sms.tst.tstqueue
watchdog_period=10
 
