\echo  ARX_AGENT_STAT.ARX_AGENT_STAT__IDX.sql
\ir ARX_AGENT_STAT.ARX_AGENT_STAT__IDX.sql
\echo  ARX_ANNUL_BAG.ARX_ANNUL_BAG__IDX.sql
\ir ARX_ANNUL_BAG.ARX_ANNUL_BAG__IDX.sql
\echo  ARX_ANNUL_TAGS.ARX_ANNUL_TAGS__IDX.sql
\ir ARX_ANNUL_TAGS.ARX_ANNUL_TAGS__IDX.sql
\echo  ARX_BAG2.ARX_BAG2__IDX1.sql
\ir ARX_BAG2.ARX_BAG2__IDX1.sql
\echo  ARX_BAG_NORMS.ARX_BAG_NORMS__AK.sql
\ir ARX_BAG_NORMS.ARX_BAG_NORMS__AK.sql
\echo  ARX_BAG_RATES.ARX_BAG_RATES__AK.sql
\ir ARX_BAG_RATES.ARX_BAG_RATES__AK.sql
\echo  ARX_BAG_TAGS.ARX_BAG_TAGS__IDX1.sql
\ir ARX_BAG_TAGS.ARX_BAG_TAGS__IDX1.sql
\echo  ARX_BI_STAT.ARX_BI_STAT__IDX1.sql
\ir ARX_BI_STAT.ARX_BI_STAT__IDX1.sql
\echo  ARX_EVENTS.ARX_EVENTS__IDX1.sql
\ir ARX_EVENTS.ARX_EVENTS__IDX1.sql
\echo  ARX_GRP_NORMS.ARX_GRP_NORMS__IDX1.sql
\ir ARX_GRP_NORMS.ARX_GRP_NORMS__IDX1.sql
\echo  ARX_LIMITED_CAPABILITY_STAT.ARX_LIM_CAPAB_STAT__IDX.sql
\ir ARX_LIMITED_CAPABILITY_STAT.ARX_LIM_CAPAB_STAT__IDX.sql
\echo  ARX_MARK_TRIPS.ARX_MARK_TRIPS__AK.sql
\ir ARX_MARK_TRIPS.ARX_MARK_TRIPS__AK.sql
\echo  ARX_MOVE_REF.ARX_MOVE_REF__IDX1.sql
\ir ARX_MOVE_REF.ARX_MOVE_REF__IDX1.sql
\echo  ARX_PAID_BAG.ARX_PAID_BAG__IDX1.sql
\ir ARX_PAID_BAG.ARX_PAID_BAG__IDX1.sql
\echo  ARX_PAX.ARX_PAX__IDX1.sql
\ir ARX_PAX.ARX_PAX__IDX1.sql
\echo  ARX_PAX_DOCA.ARX_PAX_DOCA__IDX.sql
\ir ARX_PAX_DOCA.ARX_PAX_DOCA__IDX.sql
\echo  ARX_PAX_DOC.ARX_PAX_DOC__IDX.sql
\ir ARX_PAX_DOC.ARX_PAX_DOC__IDX.sql
\echo  ARX_PAX_DOCO.ARX_PAX_DOCO__IDX.sql
\ir ARX_PAX_DOCO.ARX_PAX_DOCO__IDX.sql
\echo  ARX_PAX_GRP.ARX_PAX_GRP__IDX1.sql
\ir ARX_PAX_GRP.ARX_PAX_GRP__IDX1.sql
\echo  ARX_PAX_NORMS.ARX_PAX_NORMS__IDX1.sql
\ir ARX_PAX_NORMS.ARX_PAX_NORMS__IDX1.sql
\echo  ARX_PAX_REM.ARX_PAX_REM__IDX.sql
\ir ARX_PAX_REM.ARX_PAX_REM__IDX.sql
\echo  ARX_PAY_SERVICES.ARX_PAY_SERVICES__IDX1.sql
\ir ARX_PAY_SERVICES.ARX_PAY_SERVICES__IDX1.sql
\echo  ARX_PFS_STAT.ARX_PFS_STAT__IDX1.sql
\ir ARX_PFS_STAT.ARX_PFS_STAT__IDX1.sql
\echo  ARX_POINTS.ARX_POINTS__IDX1.sql
\ir ARX_POINTS.ARX_POINTS__IDX1.sql
\echo  ARX_POINTS.ARX_POINTS__IDX2.sql
\ir ARX_POINTS.ARX_POINTS__IDX2.sql
\echo  ARX_POINTS.ARX_POINTS__IDX3.sql
\ir ARX_POINTS.ARX_POINTS__IDX3.sql
\echo  ARX_RFISC_STAT.ARX_RFISC_STAT__IDX.sql
\ir ARX_RFISC_STAT.ARX_RFISC_STAT__IDX.sql
\echo  ARX_SELF_CKIN_STAT.ARX_SELF_CKIN_STAT__IDX1.sql
\ir ARX_SELF_CKIN_STAT.ARX_SELF_CKIN_STAT__IDX1.sql
\echo  ARX_STAT_AD.ARX_STAT_AD__IDX1.sql
\ir ARX_STAT_AD.ARX_STAT_AD__IDX1.sql
\echo  ARX_STAT.ARX_STAT__IDX1.sql
\ir ARX_STAT.ARX_STAT__IDX1.sql
\echo  ARX_STAT_HA.ARX_STAT_HA__IDX1.sql
\ir ARX_STAT_HA.ARX_STAT_HA__IDX1.sql
\echo  ARX_STAT_REM.ARX_STAT_REM__IDX.sql
\ir ARX_STAT_REM.ARX_STAT_REM__IDX.sql
\echo  ARX_STAT_REPRINT.ARX_STAT_REPRINT__IDX1.sql
\ir ARX_STAT_REPRINT.ARX_STAT_REPRINT__IDX1.sql
\echo  ARX_STAT_SERVICES.ARX_STAT_SERVICES__IDX1.sql
\ir ARX_STAT_SERVICES.ARX_STAT_SERVICES__IDX1.sql
\echo  ARX_STAT_VO.ARX_STAT_VO__IDX1.sql
\ir ARX_STAT_VO.ARX_STAT_VO__IDX1.sql
\echo  ARX_STAT_ZAMAR.ARX_STAT_ZAMAR__IDX1.sql
\ir ARX_STAT_ZAMAR.ARX_STAT_ZAMAR__IDX1.sql
\echo  ARX_TCKIN_SEGMENTS.ARX_TCKIN_SEGMENTS__IDX1.sql
\ir ARX_TCKIN_SEGMENTS.ARX_TCKIN_SEGMENTS__IDX1.sql
\echo  ARX_TLG_OUT.ARX_TLG_OUT__IDX.sql
\ir ARX_TLG_OUT.ARX_TLG_OUT__IDX.sql
\echo  ARX_TLG_STAT.ARX_TLG_STAT__IDX.sql
\ir ARX_TLG_STAT.ARX_TLG_STAT__IDX.sql
\echo  ARX_TRANSFER.ARX_TRANSFER__IDX1.sql
\ir ARX_TRANSFER.ARX_TRANSFER__IDX1.sql
\echo  ARX_TRFER_PAX_STAT.ARX_TRFER_PAX_STAT__IDX1.sql
\ir ARX_TRFER_PAX_STAT.ARX_TRFER_PAX_STAT__IDX1.sql
\echo  ARX_TRFER_STAT.ARX_TRFER_STAT__IDX1.sql
\ir ARX_TRFER_STAT.ARX_TRFER_STAT__IDX1.sql
\echo  ARX_TRIP_CLASSES.ARX_TRIP_CLASSES__IDX1.sql
\ir ARX_TRIP_CLASSES.ARX_TRIP_CLASSES__IDX1.sql
\echo  ARX_TRIP_DELAYS.ARX_TRIP_DELAYS__IDX1.sql
\ir ARX_TRIP_DELAYS.ARX_TRIP_DELAYS__IDX1.sql
\echo  ARX_TRIP_SETS.ARX_TRIP_SETS__IDX1.sql
\ir ARX_TRIP_SETS.ARX_TRIP_SETS__IDX1.sql
\echo  ARX_TRIP_STAGES.ARX_TRIP_STAGES__IDX1.sql
\ir ARX_TRIP_STAGES.ARX_TRIP_STAGES__IDX1.sql
\echo  ARX_UNACCOMP_BAG_INFO.ARX_UNACCOMP_BAG_INFO__IDX1.sql
\ir ARX_UNACCOMP_BAG_INFO.ARX_UNACCOMP_BAG_INFO__IDX1.sql
\echo  MOVE_ARX_EXT.MOVE_ARX_EXT__IDX.sql
\ir MOVE_ARX_EXT.MOVE_ARX_EXT__IDX.sql
