#
export ENABLE_SHARED=1
export BUILD_TESTS=0
export MAKE_J=8
export EMBEDDED_RPATH=1
#export WITH_MESPRO=1
export PLATFORM=m64
export CPP_STD_VERSION="c++17"
export MY_LOCAL_CFLAGS="-gas-loc-support -gno-as-locview-support -gno-column-info -gno-statement-frontiers -gno-variable-location-views -gno-inline-points -gz -Wno-maybe-uninitialized"
export MY_LOCAL_LDFLAGS="-gz"
export PKG_CONFIG_PATH="/usr/pgsql-10/lib/pkgconfig"
export BUILD_PG=1
export EXTRA_LIBS="-lrt"

./buildFromScratch.sh xren --build_external_libs --configlibs --buildlibs --configastra --buildastra
#./buildFromScratch.sh xren --configlibs --buildlibs --configastra --buildastra
#./buildFromScratch.sh xren --build_external_libs
#./buildFromScratch.sh xren --configlibs --buildlibs
#./buildFromScratch.sh xren --buildlibs --buildastra
#./buildFromScratch.sh xren --configastra --buildastra

#./buildFromScratch.sh xren --buildastra
#./buildFromScratch.sh xren --createdb
