onexit() {
rmdir edit_deps_lock
}
trap onexit  INT TERM QUIT
while true ; do
    rm -f /tmp/edscript.$$
    files=""
cat> /tmp/edscript.$$ <<EOF
a
endoffile-
.
EOF

for f in depsdir/*.d ; do
	if [ "$f" != "depsdir/*.d" ] ; then
    files="$files $f"
        f2=$(basename $f .d)
if egrep '^'$f2.o $1 >/dev/null ; then
cat >>/tmp/edscript.$$ <<EOF
/^$f2\.o/;/^[^[:space:]]/-1d
EOF
fi
    fi
done
cat >>/tmp/edscript.$$ <<EOF
\$d
w tmpdd
q
EOF
ed -s $1 < /tmp/edscript.$$ 
eval cat $files >>tmpdd
mv tmpdd $1
eval rm $files
rm -f /tmp/edscript.$$

sleep 5
L=`ls depsdir`
[ -z "$L" ] && break
done
onexit

