.SUFFIXES:   .pcc .pc .cc .c

.pc.c:
	$(PROC) $(PROFLAGS) iname=$*.pc 
.pc.o:
	$(PROC) $(PROFLAGS) iname=$*.pc 
	$(CC) $(CFLAGS) -MD -c $*.c 
	$(SRCHOME)/edit_deps $*.d $*.pc
	rm -f $*.c $*.lis 
.pcc.cc:
	$(PROC) $(PROFLAGS) \
    code=cpp cpp_suffix=cc iname=$*.pcc 
.pcc.o:
	$(PROC) $(PROFLAGS) \
    code=cpp cpp_suffix=cc iname=$*.pcc 
	$(CXX)  $(CPPFLAGS) -MD -c $*.cc 
	$(SRCHOME)/edit_deps $*.d  $*.pcc
	rm -f $*.cc $*.lis 
.cc.o: 
	$(CXX) $(CPPFLAGS) -DSTATIC_INIT_NAME=`$(SERVERLIB_PATH)/make_static_init_name $*.cc` -MD -c $*.cc 
	$(SRCHOME)/edit_deps $*.d $*.cc
.c.o:
	$(CC) $(CFLAGS) -MD  -c $*.c 
	$(SRCHOME)/edit_deps $*.d $*.c
.c:
	$(CC) $(CFLAGS) -o $@ $*.c -lc 

.pc:
	$(PROC) $(PROFLAGS) iname=$*.pc 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $*.c \
	$(PROLDLIBS) -locic

