LOAD DATA
INFILE *
INTO TABLE BP_MODELS
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
form_type
,dev_model
,fmt_type
,id
,version
,op_type
)
BEGINDATA
"7"|"508"|"ATB"|37841|0|"PRINT_BP"
"7"|"557"|"ATB"|37841|0|"PRINT_BP"
"7"|"508"|"BTP"|37842|0|"PRINT_BP"
""|"506"|"ATB"|37844|0|"PRINT_BP"
""|"567"|"ATB"|37844|0|"PRINT_BP"
""|"567"|"ATB"|37844|0|"PRINT_BP"
""|"506"|"ATB"|37844|0|"PRINT_BP"
""|"506"|"BTP"|37845|0|"PRINT_BP"
""|"508"|"BTP"|37845|0|"PRINT_BP"
""|"508"|"BTP"|37845|0|"PRINT_BP"
"2"|"506"|"BTP"|37845|0|"PRINT_BP"
""|"506"|"ATB"|37846|0|"PRINT_BP"
""|"TLP 2844"|"EPL2"|37847|1|"PRINT_BP"
""|"506"|"ATB"|37853|2|"PRINT_BP"
""|"567"|"ATB"|37851|0|"PRINT_BP"
""|"6244-DT"|"EPL2"|37852|0|"PRINT_BP"
""|"506"|"ATB"|37856|0|"PRINT_BP"
""|"ML390"|"EPSON"|37857|0|"PRINT_BP"
""|"ML3310"|"EPSON"|37858|0|"PRINT_BP"
""|"557"|"ATB"|37859|0|"PRINT_BP"
""|"567"|"ATB"|37860|0|"PRINT_BP"
""|"506"|"ATB"|37863|0|"PRINT_BP"
""|"506"|"ATB"|37867|0|"PRINT_BP"
""|"567"|"ATB"|37869|0|"PRINT_BP"
""|"506"|"ATB"|37870|0|"PRINT_BP"
""|"506"|"ATB"|37870|0|"PRINT_BP"
""|"506"|"ATB"|37873|0|"PRINT_BP"
""|"DATAMAX"|"DPL"|37874|1|"PRINT_BP"
""|"506"|"ATB"|37876|0|"PRINT_BP"
""|"506"|"ATB"|37882|0|"PRINT_BP"
""|"506"|"ATB"|37889|0|"PRINT_BP"
""|"508"|"ATB"|37890|0|"PRINT_BP"
""|"567"|"ATB"|37891|0|"PRINT_BP"
""|"INTERMEC"|"ATB"|37893|0|"PRINT_BP"
""|"506"|"BTP"|37894|0|"PRINT_BP"
"6"|"506"|"BTP"|37898|0|"PRINT_BP"
""|"506"|"ATB"|37901|0|"PRINT_BP"
""|"508"|"ATB"|37902|0|"PRINT_BP"
""|"ML3310"|"EPSON"|37907|0|"PRINT_BP"
""|"TLP 2844"|"EPL2"|37911|0|"PRINT_BP"
""|"557"|"ATB"|37914|0|"PRINT_BP"
""|"567"|"ATB"|37914|0|"PRINT_BP"
""|"557"|"ATB"|37914|0|"PRINT_BP"
""|"567"|"ATB"|37914|0|"PRINT_BP"
""|"506"|"BTP"|37915|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|37916|2|"PRINT_BP"
""|"567"|"ATB"|37920|0|"PRINT_BP"
""|"INTERMEC"|"ATB"|37921|0|"PRINT_BP"
""|"INTERMEC"|"ATB"|37926|0|"PRINT_BP"
""|"506"|"ATB"|37924|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|37916|0|"PRINT_BP"
""|"567"|"ATB"|39334|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|39335|0|"PRINT_BP"
""|"TLP 2844"|"EPL2"|39341|0|"PRINT_BP"
"MUSET"|"506"|"ATB"|40268|0|"PRINT_BP"
"MUSET"|"ATB CUTE"|"ATB"|40268|0|"PRINT_BP"
""|"506"|"ATB"|37910|1|"PRINT_BP"
""|"ATB RESA"|"ATB"|37883|0|"PRINT_BP"
""|"508"|"ATB"|42085|0|"PRINT_BP"
"ASDF"|"506"|"ATB"|37916|0|"PRINT_BP"
""|"400"|"ATB"|63508|0|"PRINT_BP"
""|"506"|"ATB"|37921|0|"PRINT_BP"
"KIOSK"|"ATB CUSS"|"ATB"|37841|0|"PRINT_BP"
"BTEST"|"506"|"ATB"|37916|1|"PRINT_BP"
""|"506"|"ATB"|37924|0|"PRINT_BP"
""|"506"|"ATB"|37927|0|"PRINT_BP"
""|"508"|"BTP"|37915|0|"PRINT_BP"
""|"557"|"ATB"|37916|0|"PRINT_BP"
""|"557"|"ATB"|39334|0|"PRINT_BP"
""|"INTERMEC"|"ATB"|39337|0|"PRINT_BP"
"7"|"LP 2844-Z"|"ZPL2"|37912|1|"PRINT_BP"
""|"LP 2844-Z"|"ZPL2"|39343|0|"PRINT_BP"
"BTEST"|"ML390"|"EPSON"|40465|7|"PRINT_BP"
"7"|"TLP 2844"|"EPL2"|37848|0|"PRINT_BP"
"GATE"|"506"|"ATB"|39897|12|"PRINT_BP"
""|"INTERMEC"|"ATB"|42085|0|"PRINT_BP"
"PRNC3"|"506"|"ATB"|37846|0|"PRINT_BP"
"7"|"ATB MUSE"|"ATB"|37841|0|"PRINT_BP"
""|"567"|"ATB"|37909|0|"PRINT_BP"
""|"506"|"BTP"|37915|0|"PRINT_BP"
""|"506"|"ATB"|42085|1|"PRINT_BP"
""|"ML3310"|"EPSON"|37854|0|"PRINT_BP"
""|"557"|"ATB"|37908|0|"PRINT_BP"
""|"567"|"ATB"|37844|0|"PRINT_BP"
""|"506"|"ATB"|37918|0|"PRINT_BP"
""|"508"|"ATB"|37914|0|"PRINT_BP"
"TST"|"508"|"ATB"|39334|1|"PRINT_BI"
"KIOSK"|"TPM200"|"Graphics2D"|507653|2|"PRINT_BP"
"BLA"|"ML3310"|"EPSON"|37855|0|"PRINT_BP"
"TST"|"ML390"|"EPSON"|40465|8|"PRINT_BI"
"7"|"506"|"ATB"|37841|0|"PRINT_BP"
"7"|"567"|"ATB"|37841|0|"PRINT_BP"
"7"|"ATB CUTE"|"ATB"|37841|0|"PRINT_BP"
""|"506"|"ATB"|37844|0|"PRINT_BP"
"2"|"506"|"ATB"|37844|0|"PRINT_BP"
""|"506"|"BTP"|37845|0|"PRINT_BP"
""|"506"|"BTP"|37845|0|"PRINT_BP"
""|"506"|"ATB"|37846|0|"PRINT_BP"
""|"BTP CUTE"|"BTP"|37850|0|"PRINT_BP"
""|"ML390"|"EPSON"|37857|1|"PRINT_BP"
""|"557"|"ATB"|37859|0|"PRINT_BP"
""|"ML390"|"EPSON"|37866|0|"PRINT_BP"
""|"567"|"ATB"|37869|0|"PRINT_BP"
""|"506"|"ATB"|37870|0|"PRINT_BP"
""|"508"|"ATB"|37879|0|"PRINT_BP"
""|"506"|"ATB"|37883|0|"PRINT_BP"
"7"|"567"|"ATB"|37888|0|"PRINT_BP"
""|"506"|"ATB"|37892|0|"PRINT_BP"
""|"557"|"ATB"|37896|0|"PRINT_BP"
""|"506"|"ATB"|37904|0|"PRINT_BP"
"RESA"|"ATB CUTE"|"ATB"|37853|1|"PRINT_BP"
""|"508"|"ATB"|37914|0|"PRINT_BP"
""|"508"|"BTP"|37915|0|"PRINT_BP"
""|"DATAMAX"|"DPL"|37922|0|"PRINT_BP"
"TST"|"LP 2844-Z"|"ZPL2"|37912|2|"PRINT_BP"
""|"400"|"ATB"|37918|0|"PRINT_BP"
"DD"|"400"|"ATB"|37841|0|"PRINT_BP"
""|"400"|"ATB"|42085|0|"PRINT_BP"
"TST"|"ML390"|"EPSON"|42087|0|"PRINT_BP"
"MUSET"|"ATB MUSE"|"ATB"|37841|1|"PRINT_BP"
""|"567"|"ATB"|37844|0|"PRINT_BP"
""|"506"|"BTP"|37845|0|"PRINT_BP"
""|"506"|"BTP"|37845|0|"PRINT_BP"
""|"506"|"BTP"|37864|0|"PRINT_BP"
""|"508"|"ATB"|37868|0|"PRINT_BP"
""|"TLP 2844"|"EPL2"|37872|0|"PRINT_BP"
"2"|"TLP 2844"|"EPL2"|37880|0|"PRINT_BP"
"7"|"506"|"ATB"|37887|0|"PRINT_BP"
""|"506"|"BTP"|37894|0|"PRINT_BP"
""|"ML390"|"EPSON"|37906|0|"PRINT_BP"
""|"INTERMEC"|"ATB"|37913|0|"PRINT_BP"
""|"506"|"BTP"|37915|0|"PRINT_BP"
""|"400"|"ATB"|39340|0|"PRINT_BP"
""|"ATB CUSS"|"ATB"|37924|3|"PRINT_BP"
"7"|"400"|"ATB"|42085|0|"PRINT_BP"
""|"506"|"ATB"|37843|0|"PRINT_BP"
"2"|"567"|"ATB"|37844|0|"PRINT_BP"
""|"508"|"BTP"|37845|0|"PRINT_BP"
""|"508"|"BTP"|37850|0|"PRINT_BP"
""|"506"|"ATB"|37856|2|"PRINT_BP"
""|"506"|"ATB"|37870|0|"PRINT_BP"
""|"567"|"ATB"|37886|0|"PRINT_BP"
""|"508"|"BTP"|37895|0|"PRINT_BP"
""|"BTP CUTE"|"BTP"|37915|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|37875|0|"PRINT_BP"
"7"|"506"|"BTP"|37842|0|"PRINT_BP"
""|"DATAMAX"|"DPL"|39336|0|"PRINT_BP"
""|"506"|"ATB"|37841|0|"PRINT_BP"
"PRNC1"|"506"|"ATB"|37846|0|"PRINT_BP"
""|"506"|"ATB"|37844|0|"PRINT_BP"
""|"506"|"ATB"|37846|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|37853|1|"PRINT_BP"
"7"|"506"|"BTP"|37864|0|"PRINT_BP"
""|"508"|"ATB"|37871|0|"PRINT_BP"
""|"508"|"ATB"|37884|0|"PRINT_BP"
"6"|"506"|"ATB"|37897|0|"PRINT_BP"
""|"506"|"ATB"|37910|2|"PRINT_BP"
""|"508"|"BTP"|37915|0|"PRINT_BP"
""|"BTP CUTE"|"BTP"|37915|0|"PRINT_BP"
"TST"|"506"|"ATB"|37910|2|"PRINT_BP"
""|"6244-DT"|"EPL2"|42086|0|"PRINT_BP"
""|"LP 2844-Z"|"ZPL2"|39338|0|"PRINT_BP"
""|"506"|"BTP"|37850|0|"PRINT_BP"
""|"506"|"ATB"|37900|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|42085|0|"PRINT_BP"
""|"506"|"ATB"|37877|0|"PRINT_BP"
"7"|"BTP CUTE"|"BTP"|37842|0|"PRINT_BP"
""|"506"|"BTP"|37845|0|"PRINT_BP"
""|"ML3310"|"EPSON"|37855|0|"PRINT_BP"
""|"506"|"ATB"|37867|0|"PRINT_BP"
""|"506"|"ATB"|37878|0|"PRINT_BP"
""|"567"|"ATB"|37896|0|"PRINT_BP"
""|"LP 2844-Z"|"ZPL2"|37912|0|"PRINT_BP"
""|"508"|"ATB"|37923|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|39340|0|"PRINT_BP"
"BTEST"|"ATB CUTE"|"ATB"|37916|1|"PRINT_BP"
""|"506"|"ATB"|37844|0|"PRINT_BP"
""|"506"|"ATB"|37862|0|"PRINT_BP"
""|"506"|"ATB"|37899|0|"PRINT_BP"
""|"ATB MUSE"|"ATB"|39342|0|"PRINT_BP"
""|"ML3310"|"EPSON"|37858|0|"PRINT_BP"
""|"DATAMAX"|"DPL"|37925|0|"PRINT_BP"
"RESA"|"ATB RESA"|"ATB"|37853|1|"PRINT_BP"
""|"567"|"ATB"|37844|0|"PRINT_BP"
""|"BTP CUTE"|"BTP"|37850|0|"PRINT_BP"
""|"567"|"ATB"|37865|0|"PRINT_BP"
""|"508"|"BTP"|37885|0|"PRINT_BP"
"6"|"506"|"ATB"|37903|0|"PRINT_BP"
""|"508"|"ATB"|37919|0|"PRINT_BP"
""|"TLP 2844"|"EPL2"|39339|0|"PRINT_BP"
""|"506"|"BTP"|37845|0|"PRINT_BP"
""|"508"|"ATB"|37875|0|"PRINT_BP"
"1"|"TLP 2844"|"EPL2"|37917|0|"PRINT_BP"
"1"|"ML3310"|"EPSON"|37855|0|"PRINT_BP"
""|"508"|"ATB"|39334|2|"PRINT_BP"
""|"506"|"ATB"|37905|0|"PRINT_BP"
""|"EPSON AEA"|"ATB"|37910|0|"PRINT_BP"
""|"506"|"BTP"|37845|0|"PRINT_BP"
""|"567"|"ATB"|37860|0|"PRINT_BP"
"2"|"LP 2844-Z"|"ZPL2"|37881|0|"PRINT_BP"
