LOAD DATA
INFILE *
INTO TABLE date_time_zonespec
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
id
,std_abbr
,std_name
,dst_abbr
,dst_name
,gmt_offset
,dst_adjustment
,dst_start_date_rule
,start_time
,dst_end_date_rule
,end_time
,country
,pr_del
,tid
)
BEGINDATA
"Asia/Kuwait"|"AST"|"AST"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"äÇ"|0|0
"Asia/Macao"|"CST"|"CST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"ñç"|0|0
"Asia/Magadan"|"MAGT"|"MAGT"|"MAGT"|"MAGT"|"+10:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Asia/Manila"|"PHT"|"PHT"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"îï"|0|0
"Asia/Muscat"|"GST"|"GST"|||"+04:00:00"|"+00:00:00"||||"+00:00:00"|"éå"|0|0
"Asia/Nicosia"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ñõ"|0|0
"Asia/Novosibirsk"|"NOVT"|"NOVT"|"NOVST"|"NOVST"|"+06:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Asia/Omsk"|"OMST"|"OMST"|"OMSST"|"OMSST"|"+06:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"America/Danmarkshavn"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"Éã"|0|0
"America/Dawson"|"PST"|"PST"|"PDT"|"PDT"|"-08:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Dawson_Creek"|"MST"|"MST"|||"-07:00:00"|"+00:00:00"||||"+00:00:00"|"ñÄ"|0|0
"America/Denver"|"MST"|"Mountain Standard Time"|"MDT"|"Mountain Daylight Time"|"-07:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Whitehorse"|"PST"|"PST"|"PDT"|"PDT"|"-08:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Winnipeg"|"CST"|"CST"|"CDT"|"CDT"|"-06:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ñÄ"|0|0
"America/Yakutat"|"AKST"|"AKST"|"AKDT"|"AKDT"|"-09:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Yellowknife"|"MST"|"MST"|"MDT"|"MDT"|"-07:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"Antarctica/Casey"|"WST"|"WST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"Antarctica/Davis"|"DAVT"|"DAVT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Antarctica/DumontDUrville"|"DDUT"|"DDUT"|||"+10:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Antarctica/Mawson"|"MAWT"|"MAWT"|||"+06:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Antarctica/McMurdo"|"NZST"|"NZST"|"NZDT"|"NZDT"|"+12:00:00"|"+01:00:00"|"1;0;10"|"+02:00:00"|"3;0;3"|"+03:00:00"||0|0
"Antarctica/Palmer"|"CLT"|"CLT"|"CLST"|"CLST"|"-04:00:00"|"+01:00:00"|"2;0;10"|"+00:00:00"|"2;0;3"|"+00:00:00"||0|0
"Antarctica/South_Pole"|"NZST"|"NZST"|"NZDT"|"NZDT"|"+12:00:00"|"+01:00:00"|"1;0;10"|"+02:00:00"|"3;0;3"|"+03:00:00"||0|0
"Antarctica/Syowa"|"SYOT"|"SYOT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Antarctica/Vostok"|"VOST"|"VOST"|||"+06:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Arctic/Longyearbyen"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Éã"|0|0
"Asia/Aden"|"AST"|"AST"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"õÖ"|0|0
"America/Eirunepe"|"ACT"|"ACT"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"Åê"|0|0
"America/El_Salvador"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Fortaleza"|"BRT"|"BRT"|"BRST"|"BRST"|"-03:00:00"|"+01:00:00"|"2;0;10"|"+00:00:00"|"3;0;2"|"+00:00:00"|"Åê"|0|0
"America/Glace_Bay"|"AST"|"AST"|"ADT"|"ADT"|"-04:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Godthab"|"WGT"|"WGT"|"WGST"|"WGST"|"-03:00:00"|"+01:00:00"|"-1;6;3"|"+22:00:00"|"-1;6;10"|"+23:00:00"|"ñÄ"|0|0
"America/Goose_Bay"|"AST"|"AST"|"ADT"|"ADT"|"-04:00:00"|"+01:00:00"|"1;0;4"|"+00:01:00"|"-1;0;10"|"+00:01:00"|"ñÄ"|0|0
"America/Grand_Turk"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+00:00:00"|"-1;0;10"|"+00:00:00"|"ÉÅ"|0|0
"America/Grenada"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÑ"|0|0
"America/Guadeloupe"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"îê"|0|0
"America/Guatemala"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"Éí"|0|0
"America/Guayaquil"|"ECT"|"ECT"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"Öñ"|0|0
"America/Guyana"|"GYT"|"GYT"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"America/Halifax"|"AST"|"AST"|"ADT"|"ADT"|"-04:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Havana"|"CST"|"CST"|"CDT"|"CDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+00:00:00"|"-1;0;10"|"+01:00:00"|"ñû"|0|0
"America/Hermosillo"|"MST"|"MST"|||"-07:00:00"|"+00:00:00"||||"+00:00:00"|"åï"|0|0
"America/Indiana/Indianapolis"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Indiana/Knox"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Indiana/Marengo"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"àí"|0|0
"America/Indiana/Vevay"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Indianapolis"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Inuvik"|"MST"|"MST"|"MDT"|"MDT"|"-07:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Iqaluit"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Jamaica"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"âå"|0|0
"America/Jujuy"|"ART"|"ART"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"Äê"|0|0
"America/Juneau"|"AKST"|"AKST"|"AKDT"|"AKDT"|"-09:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Kentucky/Louisville"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Kentucky/Monticello"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/La_Paz"|"BOT"|"BOT"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"Åé"|0|0
"America/Lima"|"PET"|"PET"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"èÖ"|0|0
"America/North_Dakota/Center"|"CST"|"CST"|"CDT"|"CDT"|"-06:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Panama"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"èÄ"|0|0
"America/Pangnirtung"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Paramaribo"|"SRT"|"SRT"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"ëê"|0|0
"America/Phoenix"|"MST"|"Mountain Standard Time"|||"-07:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Port-au-Prince"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"ïí"|0|0
"America/Port_of_Spain"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"íí"|0|0
"America/Porto_Velho"|"AMT"|"AMT"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"Åê"|0|0
"America/Puerto_Rico"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"Öä"|0|0
"America/Rainy_River"|"CST"|"CST"|"CDT"|"CDT"|"-06:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Rankin_Inlet"|"CST"|"CST"|"CDT"|"CDT"|"-06:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Recife"|"BRT"|"BRT"|"BRST"|"BRST"|"-03:00:00"|"+01:00:00"|"2;0;10"|"+00:00:00"|"3;0;2"|"+00:00:00"|"Åê"|0|0
"America/Regina"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"ñÄ"|0|0
"America/Rio_Branco"|"ACT"|"ACT"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"Åê"|0|0
"America/Rosario"|"ART"|"ART"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"Äê"|0|0
"America/Santiago"|"CLT"|"CLT"|"CLST"|"CLST"|"-04:00:00"|"+01:00:00"|"2;0;10"|"+00:00:00"|"2;0;3"|"+00:00:00"|"ñã"|0|0
"America/Santo_Domingo"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"Ñé"|0|0
"America/Sao_Paulo"|"BRT"|"BRT"|"BRST"|"BRST"|"-03:00:00"|"+01:00:00"|"2;0;10"|"+00:00:00"|"3;0;2"|"+00:00:00"|"Åê"|0|0
"America/Scoresbysund"|"EGT"|"EGT"|"EGST"|"EGST"|"-01:00:00"|"+01:00:00"|"-1;0;3"|"+00:00:00"|"-1;0;10"|"+01:00:00"|"ûë"|0|0
"America/Shiprock"|"MST"|"MST"|"MDT"|"MDT"|"-07:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"Äì"|0|0
"America/St_Johns"|"NST"|"NST"|"NDT"|"NDT"|"-03:30:00"|"+01:00:00"|"1;0;4"|"+00:01:00"|"-1;0;10"|"+00:01:00"|"ñÄ"|0|0
"America/St_Kitts"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"America/St_Lucia"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/St_Louis"|"CST"|"Central Standard Time"|"CDT"|"Central Daylight Time"|"-06:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"îê"|0|0
"America/St_Thomas"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ñÄ"|0|0
"America/St_Vincent"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Swift_Current"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"ñÄ"|0|0
"America/Tegucigalpa"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"ïç"|0|0
"Asia/Yerevan"|"AMT"|"AMT"|"AMST"|"AMST"|"+04:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Äå"|0|681469382
"Atlantic/Azores"|"AZOT"|"AZOT"|"AZOST"|"AZOST"|"-01:00:00"|"+01:00:00"|"-1;0;3"|"+00:00:00"|"-1;0;10"|"+01:00:00"||0|0
"Atlantic/Bermuda"|"AST"|"AST"|"ADT"|"ADT"|"-04:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ÉÅ"|0|0
"Atlantic/Canary"|"WET"|"WET"|"WEST"|"WEST"|"+00:00:00"|"+01:00:00"|"-1;0;3"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"Öä"|0|0
"Atlantic/Cape_Verde"|"CVT"|"CVT"|||"-01:00:00"|"+00:00:00"||||"+00:00:00"|"ñÜ"|0|0
"Atlantic/Faeroe"|"WET"|"WET"|"WEST"|"WEST"|"+00:00:00"|"+01:00:00"|"-1;0;3"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"îé"|0|0
"Atlantic/Jan_Mayen"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"çé"|0|0
"Atlantic/Madeira"|"WET"|"WET"|"WEST"|"WEST"|"+00:00:00"|"+01:00:00"|"-1;0;3"|"+01:00:00"|"-1;0;10"|"+02:00:00"||0|0
"Atlantic/Reykjavik"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"àë"|0|0
"Atlantic/South_Georgia"|"GST"|"GST"|||"-02:00:00"|"+00:00:00"||||"+00:00:00"|"àë"|0|0
"Atlantic/St_Helena"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"Atlantic/Stanley"|"FKT"|"FKT"|"FKST"|"FKST"|"-04:00:00"|"+01:00:00"|"1;0;9"|"+02:00:00"|"3;0;4"|"+02:00:00"|"îä"|0|0
"Australia/Adelaide"|"CST"|"CST"|"CST"|"CST"|"+09:30:00"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"-1;0;3"|"+03:00:00"|"Äì"|0|0
"Australia/Brisbane"|"EST"|"EST"|||"+10:00:00"|"+00:00:00"||||"+00:00:00"|"Äì"|0|0
"Australia/Broken_Hill"|"CST"|"CST"|"CST"|"CST"|"+09:30:00"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"-1;0;3"|"+03:00:00"|"Äì"|0|0
"Australia/Darwin"|"CST"|"CST"|||"+09:30:00"|"+00:00:00"||||"+00:00:00"|"Äì"|0|0
"Australia/Hobart"|"EST"|"EST"|"EST"|"EST"|"+10:00:00"|"+01:00:00"|"1;0;10"|"+02:00:00"|"-1;0;3"|"+03:00:00"|"Äì"|0|0
"Australia/Lindeman"|"EST"|"EST"|||"+10:00:00"|"+00:00:00"||||"+00:00:00"|"Äì"|0|0
"Australia/Lord_Howe"|"LHST"|"LHST"|"LHST"|"LHST"|"+10:30:00"|"+00:30:00"|"-1;0;10"|"+02:00:00"|"-1;0;3"|"+02:00:00"|"Äì"|0|0
"Australia/Melbourne"|"EST"|"EST"|"EST"|"EST"|"+10:00:00"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"-1;0;3"|"+03:00:00"|"Äì"|0|0
"Australia/Perth"|"WST"|"WST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"Äì"|0|0
"Australia/Sydney"|"EST"|"EST"|"EST"|"EST"|"+10:00:00"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"-1;0;3"|"+03:00:00"|"Äì"|0|0
"America/Detroit"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Dominica"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"America/Edmonton"|"MST"|"MST"|"MDT"|"MDT"|"-07:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"Asia/Novokuznetsk"|"KRAT"|"KRAT"|"KRAT"|"KRAT"|"+07:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Asia/Srednekolymsk"|"SRET"|"SRET"|"SRET"|"SRET"|"+11:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Asia/Chita"|"IRKT"|"IRKT"|"IRKT"|"IRKT"|"+08:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807540
"Europe/Copenhagen"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Ñä"|0|0
"Europe/Dublin"|"GMT"|"GMT"|"IST"|"IST"|"+00:00:00"|"+01:00:00"|"-1;0;3"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"àÖ"|0|0
"Europe/Gibraltar"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Éà"|0|0
"Europe/Helsinki"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"îà"|0|0
"Europe/Istanbul"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"íê"|0|0
"Europe/Kaliningrad"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Europe/Kiev"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ìÄ"|0|58155444
"Europe/Lisbon"|"WET"|"WET"|"WEST"|"WEST"|"+00:00:00"|"+01:00:00"|"-1;0;3"|"+01:00:00"|"-1;0;10"|"+02:00:00"||0|0
"Europe/Ljubljana"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"||0|0
"Europe/London"|"GMT"|"GMT"|"BST"|"BST"|"+00:00:00"|"+01:00:00"|"-1;0;3"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"ÉÅ"|0|0
"Europe/Luxembourg"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ãì"|0|0
"Europe/Madrid"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Öä"|0|0
"Europe/Malta"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"åí"|0|0
"Europe/Minsk"|"EET"|"EET"|"EEST"|"EEST"|"+03:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Åã"|0|681469382
"Europe/Monaco"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"åñ"|0|0
"Europe/Moscow"|"MSK"|"MSK"|"MSD"|"MSD"|"+03:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Europe/Nicosia"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ñõ"|0|0
"Europe/Oslo"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"çé"|0|0
"Europe/Paris"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"îê"|0|0
"Europe/Prague"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ñá"|0|0
"Europe/Riga"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ãÇ"|0|0
"Europe/Rome"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"àí"|0|0
"Europe/Samara"|"SAMT"|"SAMT"|"SAMST"|"SAMST"|"+04:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681469382
"Europe/San_Marino"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ëû"|0|0
"Europe/Sarajevo"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ÅÄ"|0|0
"Europe/Simferopol"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ìÄ"|0|0
"Europe/Skopje"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"åä"|0|0
"Europe/Sofia"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ÅÉ"|0|0
"Europe/Stockholm"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"||0|0
"Europe/Tallinn"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ÖÖ"|0|53449412
"Europe/Tirane"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Äã"|0|0
"Europe/Uzhgorod"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ìÄ"|0|58155444
"Europe/Vaduz"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ãà"|0|0
"Europe/Vatican"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ÜÄ"|0|0
"Europe/Vienna"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Äí"|0|0
"Europe/Vilnius"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ãí"|0|27180317
"Europe/Warsaw"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"èã"|0|0
"Europe/Zagreb"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ïê"|0|0
"Europe/Zaporozhye"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"ìÄ"|0|58155444
"Europe/Zurich"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ñï"|0|0
"Indian/Antananarivo"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"åù"|0|0
"Indian/Chagos"|"IOT"|"IOT"|||"+06:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"Indian/Christmas"|"CXT"|"CXT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Indian/Cocos"|"CCT"|"CCT"|||"+06:30:00"|"+00:00:00"||||"+00:00:00"|"ññ"|0|0
"Asia/Phnom_Penh"|"ICT"|"ICT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"|"äï"|0|0
"Asia/Pontianak"|"WIT"|"WIT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"|"àÑ"|0|0
"Asia/Pyongyang"|"KST"|"KST"|||"+09:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Asia/Qatar"|"AST"|"AST"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Asia/Rangoon"|"MMT"|"MMT"|||"+06:30:00"|"+00:00:00"||||"+00:00:00"|"åå"|0|0
"Asia/Riyadh"|"AST"|"AST"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Asia/Saigon"|"ICT"|"ICT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"|"Üç"|0|0
"Asia/Sakhalin"|"SAKT"|"SAKT"|"SAKST"|"SAKST"|"+10:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807540
"Asia/Samarkand"|"UZT"|"UZT"|||"+05:00:00"|"+00:00:00"||||"+00:00:00"|"ìá"|0|0
"Asia/Seoul"|"KST"|"KST"|||"+09:00:00"|"+00:00:00"||||"+00:00:00"|"äé"|0|0
"Asia/Shanghai"|"CST"|"CST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"ñç"|0|0
"Asia/Singapore"|"SGT"|"SGT"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Asia/Taipei"|"CST"|"CST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"íÇ"|0|0
"Asia/Tashkent"|"UZT"|"UZT"|||"+05:00:00"|"+00:00:00"||||"+00:00:00"|"ìá"|0|0
"Asia/Tbilisi"|"GET"|"GET"|"GEST"|"GEST"|"+04:00:00"|"+00:00:00"|"-1;0;3"|"+00:00:00"|"-1;0;10"|"+00:00:00"|"Éê"|0|681469382
"Asia/Tehran"|"IRT"|"IRT"|||"+03:30:00"|"+00:00:00"||||"+00:00:00"|"àê"|0|0
"Asia/Thimphu"|"BTT"|"BTT"|||"+06:00:00"|"+00:00:00"||||"+00:00:00"|"Åí"|0|0
"Asia/Tokyo"|"JST"|"JST"|||"+09:00:00"|"+00:00:00"||||"+00:00:00"|"âè"|0|0
"Asia/Ujung_Pandang"|"CIT"|"CIT"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"àÑ"|0|0
"Asia/Ulaanbaatar"|"ULAT"|"ULAT"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Asia/Urumqi"|"CST"|"CST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"ñç"|0|0
"Asia/Vientiane"|"ICT"|"ICT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"|"ãÄ"|0|0
"Asia/Vladivostok"|"VLAT"|"VLAT"|"VLAST"|"VLAST"|"+10:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Asia/Yakutsk"|"YAKT"|"YAKT"|"YAKST"|"YAKST"|"+09:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Asia/Yekaterinburg"|"YEKT"|"YEKT"|"YEKST"|"YEKST"|"+05:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Pacific/Kwajalein"|"MHT"|"MHT"|||"+12:00:00"|"+00:00:00"||||"+00:00:00"|"åò"|0|0
"Pacific/Majuro"|"MHT"|"MHT"|||"+12:00:00"|"+00:00:00"||||"+00:00:00"|"åò"|0|0
"Europe/Amsterdam"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"||0|0
"Europe/Andorra"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ÄÑ"|0|0
"Europe/Athens"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"Éñ"|0|0
"Europe/Belfast"|"GMT"|"GMT"|"BST"|"BST"|"+00:00:00"|"+01:00:00"|"-1;0;3"|"+01:00:00"|"-1;0;10"|"+02:00:00"|"àÖ"|0|0
"Europe/Belgrade"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"CS"|0|0
"Europe/Berlin"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ÑÖ"|0|0
"Europe/Bratislava"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"||0|0
"Europe/Brussels"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ÅÖ"|0|0
"Europe/Bucharest"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"||0|0
"Europe/Budapest"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"ïì"|0|0
"Europe/Chisinau"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"åÑ"|0|0
"Pacific/Norfolk"|"NFT"|"NFT"|||"+11:30:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"Pacific/Noumea"|"NCT"|"NCT"|||"+11:00:00"|"+00:00:00"||||"+00:00:00"|"çñ"|0|0
"Pacific/Pago_Pago"|"SST"|"SST"|||"-11:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Pacific/Palau"|"PWT"|"PWT"|||"+09:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Pacific/Pitcairn"|"PST"|"PST"|||"-08:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"Pacific/Ponape"|"PONT"|"PONT"|||"+11:00:00"|"+00:00:00"||||"+00:00:00"|"îå"|0|0
"Pacific/Port_Moresby"|"PGT"|"PGT"|||"+10:00:00"|"+00:00:00"||||"+00:00:00"|"èÉ"|0|0
"Pacific/Rarotonga"|"CKT"|"CKT"|||"-10:00:00"|"+00:00:00"||||"+00:00:00"|"ñä"|0|0
"Pacific/Saipan"|"ChST"|"ChST"|||"+10:00:00"|"+00:00:00"||||"+00:00:00"|"åè"|0|0
"Pacific/Tahiti"|"TAHT"|"TAHT"|||"-10:00:00"|"+00:00:00"||||"+00:00:00"|"èî"|0|0
"Pacific/Tarawa"|"GILT"|"GILT"|||"+12:00:00"|"+00:00:00"||||"+00:00:00"|"äà"|0|0
"Pacific/Tongatapu"|"TOT"|"TOT"|||"+13:00:00"|"+00:00:00"||||"+00:00:00"|"íé"|0|0
"Pacific/Truk"|"TRUT"|"TRUT"|||"+10:00:00"|"+00:00:00"||||"+00:00:00"|"TC"|0|0
"Pacific/Wake"|"WAKT"|"WAKT"|||"+12:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"Pacific/Wallis"|"WFT"|"WFT"|||"+12:00:00"|"+00:00:00"||||"+00:00:00"|"Çî"|0|0
"Pacific/Yap"|"YAPT"|"YAPT"|||"+10:00:00"|"+00:00:00"||||"+00:00:00"|"îå"|0|0
"Africa/Abidjan"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"ñà"|0|0
"Africa/Accra"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"Éï"|0|0
"Africa/Addis_Ababa"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"Öí"|0|0
"Africa/Algiers"|"CET"|"CET"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"Ñá"|0|0
"Africa/Asmera"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"Öê"|0|0
"Africa/Bamako"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"åã"|0|0
"Africa/Bangui"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"AI"|0|0
"Africa/Banjul"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"Éå"|0|0
"Africa/Bissau"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÇ"|0|0
"Africa/Blantyre"|"CAT"|"CAT"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"åÇ"|0|0
"Africa/Brazzaville"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"ñÉ"|0|0
"Africa/Bujumbura"|"CAT"|"CAT"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"Åà"|0|0
"Africa/Cairo"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;5;4"|"+00:00:00"|"-1;5;9"|"+00:00:00"|"ÖÉ"|0|0
"Africa/Casablanca"|"WET"|"WET"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"åÄ"|0|0
"Africa/Ceuta"|"CET"|"CET"|"CEST"|"CEST"|"+01:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"Öä"|0|0
"Africa/Conakry"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"Éç"|0|0
"Africa/Dakar"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"ëù"|0|0
"Africa/Dar_es_Salaam"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"íá"|0|0
"Africa/Djibouti"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"Ñâ"|0|0
"Africa/Douala"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"ñå"|0|0
"Africa/El_Aaiun"|"WET"|"WET"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"åÄ"|0|0
"Africa/Freetown"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Africa/Gaborone"|"CAT"|"CAT"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"ÅÇ"|0|0
"Africa/Harare"|"CAT"|"CAT"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"áÇ"|0|0
"Africa/Johannesburg"|"SAST"|"SAST"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"áÄ"|0|0
"Africa/Kampala"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"ìÉ"|0|0
"Africa/Khartoum"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Africa/Kigali"|"CAT"|"CAT"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Africa/Kinshasa"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"ñÑ"|0|0
"Africa/Lagos"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"çÉ"|0|0
"Africa/Libreville"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÄ"|0|0
"Africa/Lome"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"íÉ"|0|0
"Africa/Luanda"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"Äé"|0|0
"Africa/Lubumbashi"|"CAT"|"CAT"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"ñÉ"|0|0
"Africa/Lusaka"|"CAT"|"CAT"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"áå"|0|0
"Africa/Malabo"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"Éò"|0|0
"Africa/Maputo"|"CAT"|"CAT"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"åá"|0|0
"Africa/Maseru"|"SAST"|"SAST"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"ãë"|0|0
"Africa/Mbabane"|"SAST"|"SAST"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"ëá"|0|0
"Africa/Mogadishu"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"ëú"|0|0
"Africa/Monrovia"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"ãê"|0|0
"Africa/Nairobi"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"äÖ"|0|0
"Africa/Ndjamena"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"íü"|0|0
"Africa/Niamey"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"çÖ"|0|0
"Africa/Nouakchott"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"åü"|0|0
"Africa/Ouagadougou"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"Åî"|0|0
"Africa/Porto-Novo"|"WAT"|"WAT"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"Åâ"|0|0
"Africa/Sao_Tome"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"ëí"|0|0
"Africa/Timbuktu"|"GMT"|"GMT"|||"+00:00:00"|"+00:00:00"||||"+00:00:00"|"åã"|0|0
"Africa/Tripoli"|"EET"|"EET"|||"+02:00:00"|"+00:00:00"||||"+00:00:00"|"ãõ"|0|0
"Africa/Tunis"|"CET"|"CET"|||"+01:00:00"|"+00:00:00"||||"+00:00:00"|"íì"|0|0
"Africa/Windhoek"|"WAT"|"WAT"|"WAST"|"WAST"|"+01:00:00"|"+01:00:00"|"1;0;9"|"+02:00:00"|"1;0;4"|"+02:00:00"|"çÄ"|0|0
"America/Adak"|"HAST"|"HAST"|"HADT"|"HADT"|"-10:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Anchorage"|"AKST"|"AKST"|"AKDT"|"AKDT"|"-09:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Anguilla"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Antigua"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"America/Araguaina"|"BRT"|"BRT"|"BRST"|"BRST"|"-03:00:00"|"+01:00:00"|"2;0;10"|"+00:00:00"|"3;0;2"|"+00:00:00"|"Åê"|0|0
"America/Aruba"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"çã"|0|0
"America/Asuncion"|"PYT"|"PYT"|"PYST"|"PYST"|"-04:00:00"|"+01:00:00"|"1;0;10"|"+00:00:00"|"1;0;3"|"+00:00:00"||0|0
"America/Barbados"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ÅÅ"|0|0
"America/Belem"|"BRT"|"BRT"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"Åê"|0|0
"America/Belize"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"America/Boa_Vista"|"AMT"|"AMT"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"Åê"|0|0
"America/Bogota"|"COT"|"COT"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"ñé"|0|0
"America/Boise"|"MST"|"MST"|"MDT"|"MDT"|"-07:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Buenos_Aires"|"ART"|"ART"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"Äê"|0|0
"America/Cambridge_Bay"|"MST"|"MST"|"MDT"|"MDT"|"-07:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Cancun"|"CST"|"CST"|"CDT"|"CDT"|"-06:00:00"|"+01:00:00"|"1;0;5"|"+02:00:00"|"-1;0;9"|"+02:00:00"|"åï"|0|0
"America/Caracas"|"VET"|"VET"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ÜÖ"|0|0
"America/Catamarca"|"ART"|"ART"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"Äê"|0|0
"America/Cayenne"|"GFT"|"GFT"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"îê"|0|0
"America/Cayman"|"EST"|"EST"|||"-05:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"America/Chicago"|"CST"|"Central Standard Time"|"CDT"|"Central Daylight Time"|"-06:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Chihuahua"|"MST"|"MST"|"MDT"|"MDT"|"-07:00:00"|"+01:00:00"|"1;0;5"|"+02:00:00"|"-1;0;9"|"+02:00:00"|"åï"|0|0
"America/Cordoba"|"ART"|"ART"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"Öä"|0|0
"America/Costa_Rica"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"Pacific/Marquesas"|"MART"|"MART"|||"-09:30:00"|"+00:00:00"||||"+00:00:00"|"èî"|0|0
"Pacific/Midway"|"SST"|"SST"|||"-11:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"Pacific/Nauru"|"NRT"|"NRT"|||"+12:00:00"|"+00:00:00"||||"+00:00:00"|"çê"|0|0
"Pacific/Niue"|"NUT"|"NUT"|||"-11:00:00"|"+00:00:00"||||"+00:00:00"|"NU"|0|0
"America/Cuiaba"|"AMT"|"AMT"|"AMST"|"AMST"|"-04:00:00"|"+01:00:00"|"2;0;10"|"+00:00:00"|"3;0;2"|"+00:00:00"|"Åê"|0|0
"America/Curacao"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"çã"|0|0
"Indian/Comoro"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"äå"|0|0
"Indian/Kerguelen"|"TFT"|"TFT"|||"+05:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Indian/Mahe"|"SCT"|"SCT"|||"+04:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Indian/Maldives"|"MVT"|"MVT"|||"+05:00:00"|"+00:00:00"||||"+00:00:00"|"åÜ"|0|0
"Indian/Mauritius"|"MUT"|"MUT"|||"+04:00:00"|"+00:00:00"||||"+00:00:00"|"åì"|0|0
"Indian/Mayotte"|"EAT"|"EAT"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"õí"|0|0
"Indian/Reunion"|"RET"|"RET"|||"+04:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Pacific/Apia"|"WST"|"WST"|||"-11:00:00"|"+00:00:00"||||"+00:00:00"|"Çë"|0|0
"Pacific/Auckland"|"NZST"|"NZST"|"NZDT"|"NZDT"|"+12:00:00"|"+01:00:00"|"1;0;10"|"+02:00:00"|"3;0;3"|"+03:00:00"|"çá"|0|0
"Pacific/Chatham"|"CHAST"|"CHAST"|"CHADT"|"CHADT"|"+12:45:00"|"+01:00:00"|"1;0;10"|"+02:45:00"|"3;0;3"|"+03:45:00"|"çá"|0|0
"Pacific/Easter"|"EAST"|"EAST"|"EASST"|"EASST"|"-06:00:00"|"+01:00:00"|"2;6;10"|"+22:00:00"|"2;6;3"|"+22:00:00"|"ñã"|0|0
"Pacific/Efate"|"VUT"|"VUT"|||"+11:00:00"|"+00:00:00"||||"+00:00:00"|"Üì"|0|0
"Pacific/Enderbury"|"PHOT"|"PHOT"|||"+13:00:00"|"+00:00:00"||||"+00:00:00"|"äà"|0|0
"Pacific/Fakaofo"|"TKT"|"TKT"|||"-10:00:00"|"+00:00:00"||||"+00:00:00"|"íä"|0|0
"Pacific/Fiji"|"FJT"|"FJT"|||"+12:00:00"|"+00:00:00"||||"+00:00:00"|"îâ"|0|0
"Pacific/Funafuti"|"TVT"|"TVT"|||"+12:00:00"|"+00:00:00"||||"+00:00:00"|"íÜ"|0|0
"Pacific/Galapagos"|"GALT"|"GALT"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"Öñ"|0|0
"Pacific/Gambier"|"GAMT"|"GAMT"|||"-09:00:00"|"+00:00:00"||||"+00:00:00"|"èî"|0|0
"Pacific/Guadalcanal"|"SBT"|"SBT"|||"+11:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Pacific/Guam"|"ChST"|"ChST"|||"+10:00:00"|"+00:00:00"||||"+00:00:00"|"Éì"|0|0
"Pacific/Honolulu"|"HST"|"HST"|||"-10:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"Pacific/Johnston"|"HST"|"HST"|||"-10:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"Pacific/Kiritimati"|"LINT"|"LINT"|||"+14:00:00"|"+00:00:00"||||"+00:00:00"|"äà"|0|0
"Pacific/Kosrae"|"KOST"|"KOST"|||"+11:00:00"|"+00:00:00"||||"+00:00:00"|"îå"|0|0
"America/Thule"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"America/Thunder_Bay"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Tijuana"|"PST"|"PST"|"PDT"|"PDT"|"-08:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"åï"|0|0
"America/Tortola"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"America/Vancouver"|"PST"|"PST"|"PDT"|"PDT"|"-08:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"Asia/Almaty"|"ALMT"|"ALMT"|"ALMST"|"ALMST"|"+06:00:00"|"+00:00:00"|"-1;0;3"|"+00:00:00"|"-1;0;10"|"+00:00:00"|"äá"|0|681469382
"Asia/Amman"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;4;3"|"+00:00:00"|"-1;4;9"|"+01:00:00"|"âé"|0|0
"Asia/Anadyr"|"ANAT"|"ANAT"|"ANAST"|"ANAST"|"+12:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681469382
"Asia/Aqtau"|"AQTT"|"AQTT"|"AQTST"|"AQTST"|"+05:00:00"|"+00:00:00"|"-1;0;3"|"+00:00:00"|"-1;0;10"|"+00:00:00"|"äá"|0|681469382
"Asia/Aqtobe"|"AQTT"|"AQTT"|"AQTST"|"AQTST"|"+05:00:00"|"+00:00:00"|"-1;0;3"|"+00:00:00"|"-1;0;10"|"+00:00:00"|"äá"|0|681469382
"Asia/Ashgabat"|"TMT"|"TMT"|||"+05:00:00"|"+00:00:00"||||"+00:00:00"|"íå"|0|0
"Asia/Baghdad"|"AST"|"AST"|"ADT"|"ADT"|"+03:00:00"|"+01:00:00"|"1;0;4"|"+03:00:00"|"1;0;10"|"+04:00:00"|"àò"|0|0
"Asia/Bahrain"|"AST"|"AST"|||"+03:00:00"|"+00:00:00"||||"+00:00:00"|"Åï"|0|0
"Asia/Baku"|"AZT"|"AZT"|"AZST"|"AZST"|"+04:00:00"|"+00:00:00"|"-1;0;3"|"+01:00:00"|"-1;0;10"|"+01:00:00"|"Äá"|0|681807622
"Asia/Bangkok"|"ICT"|"ICT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"|"íï"|0|0
"Asia/Beirut"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+00:00:00"|"-1;0;10"|"+00:00:00"|"ãÅ"|0|0
"Asia/Bishkek"|"KGT"|"KGT"|"KGST"|"KGST"|"+06:00:00"|"+00:00:00"|"-1;0;3"|"+02:30:00"|"-1;0;10"|"+02:30:00"|"äÉ"|0|681469382
"Asia/Brunei"|"BNT"|"BNT"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"Åç"|0|0
"Asia/Calcutta"|"IST"|"IST"|||"+05:30:00"|"+00:00:00"||||"+00:00:00"|"àç"|0|0
"Asia/Choibalsan"|"CHOT"|"CHOT"|||"+09:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Asia/Chongqing"|"CST"|"CST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"ñç"|0|0
"Asia/Colombo"|"LKT"|"LKT"|||"+06:00:00"|"+00:00:00"||||"+00:00:00"|"ãä"|0|0
"Asia/Damascus"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"1;0;4"|"+00:00:00"|"1;0;10"|"+00:00:00"|"ëü"|0|0
"America/Los_Angeles"|"PST"|"Pacific Standard Time"|"PDT"|"Pacific Daylight Time"|"-08:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Louisville"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Maceio"|"BRT"|"BRT"|"BRST"|"BRST"|"-03:00:00"|"+01:00:00"|"2;0;10"|"+00:00:00"|"3;0;2"|"+00:00:00"|"Åê"|0|0
"America/Managua"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"çà"|0|0
"America/Manaus"|"AMT"|"AMT"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"Åê"|0|0
"America/Martinique"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"îê"|0|0
"America/Mazatlan"|"MST"|"MST"|"MDT"|"MDT"|"-07:00:00"|"+01:00:00"|"1;0;5"|"+02:00:00"|"-1;0;9"|"+02:00:00"|"åï"|0|0
"America/Mendoza"|"ART"|"ART"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"ûë"|0|0
"America/Menominee"|"CST"|"CST"|"CDT"|"CDT"|"-06:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Merida"|"CST"|"CST"|"CDT"|"CDT"|"-06:00:00"|"+01:00:00"|"1;0;5"|"+02:00:00"|"-1;0;9"|"+02:00:00"|"åï"|0|0
"America/Mexico_City"|"CST"|"CST"|||"-06:00:00"|"+00:00:00"||||"+00:00:00"|"åï"|0|0
"America/Miquelon"|"PMST"|"PMST"|"PMDT"|"PMDT"|"-03:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"îê"|0|0
"America/Monterrey"|"CST"|"CST"|"CDT"|"CDT"|"-06:00:00"|"+01:00:00"|"1;0;5"|"+02:00:00"|"-1;0;9"|"+02:00:00"|"åï"|0|0
"America/Montevideo"|"UYT"|"UYT"|||"-03:00:00"|"+00:00:00"||||"+00:00:00"|"ìõ"|0|0
"America/Montreal"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Montserrat"|"AST"|"AST"|||"-04:00:00"|"+00:00:00"||||"+00:00:00"|"ÉÅ"|0|0
"America/Nassau"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"Åë"|0|0
"America/New_York"|"EST"|"Eastern Standard Time"|"EDT"|"Eastern Daylight Time"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Nipigon"|"EST"|"EST"|"EDT"|"EDT"|"-05:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ñÄ"|0|0
"America/Nome"|"AKST"|"AKST"|"AKDT"|"AKDT"|"-09:00:00"|"+01:00:00"|"1;0;4"|"+02:00:00"|"-1;0;10"|"+02:00:00"|"ûë"|0|0
"America/Noronha"|"FNT"|"FNT"|||"-02:00:00"|"+00:00:00"||||"+00:00:00"|"Åê"|0|0
"Asia/Dhaka"|"BDT"|"BDT"|||"+06:00:00"|"+00:00:00"||||"+00:00:00"|"ÅÑ"|0|0
"Asia/Dili"|"TPT"|"TPT"|||"+09:00:00"|"+00:00:00"||||"+00:00:00"|"íã"|0|0
"Asia/Dubai"|"GST"|"GST"|||"+04:00:00"|"+00:00:00"||||"+00:00:00"|"ÄÖ"|0|0
"Asia/Dushanbe"|"TJT"|"TJT"|||"+05:00:00"|"+00:00:00"||||"+00:00:00"|"íÑ"|0|0
"Asia/Gaza"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"3;5;4"|"+00:00:00"|"3;5;10"|"+00:00:00"||0|0
"Asia/Harbin"|"CST"|"CST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"ñç"|0|0
"Asia/Hong_Kong"|"HKT"|"HKT"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"ïä"|0|0
"Asia/Hovd"|"HOVT"|"HOVT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"||0|0
"Asia/Irkutsk"|"IRKT"|"IRKT"|"IRKST"|"IRKST"|"+08:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Asia/Istanbul"|"EET"|"EET"|"EEST"|"EEST"|"+02:00:00"|"+01:00:00"|"-1;0;3"|"+03:00:00"|"-1;0;10"|"+04:00:00"|"íê"|0|0
"Asia/Jakarta"|"WIT"|"WIT"|||"+07:00:00"|"+00:00:00"||||"+00:00:00"|"àÑ"|0|0
"Asia/Jayapura"|"EIT"|"EIT"|||"+09:00:00"|"+00:00:00"||||"+00:00:00"|"àÑ"|0|0
"Asia/Jerusalem"|"IST"|"IST"|"IDT"|"IDT"|"+02:00:00"|"+01:00:00"|"1;0;4"|"+01:00:00"|"1;0;10"|"+01:00:00"|"àã"|0|0
"Asia/Kabul"|"AFT"|"AFT"|||"+04:30:00"|"+00:00:00"||||"+00:00:00"|"Äî"|0|0
"Asia/Kamchatka"|"PETT"|"PETT"|"PETST"|"PETST"|"+12:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681469382
"Asia/Karachi"|"PKT"|"PKT"|||"+05:00:00"|"+00:00:00"||||"+00:00:00"|"èä"|0|0
"Asia/Kashgar"|"CST"|"CST"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"ñç"|0|0
"Asia/Katmandu"|"NPT"|"NPT"|||"+05:45:00"|"+00:00:00"||||"+00:00:00"|"çè"|0|0
"Asia/Krasnoyarsk"|"KRAT"|"KRAT"|"KRAST"|"KRAST"|"+07:00:00"|"+00:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807539
"Asia/Kuala_Lumpur"|"MYT"|"MYT"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"åõ"|0|0
"Asia/Kuching"|"MYT"|"MYT"|||"+08:00:00"|"+00:00:00"||||"+00:00:00"|"åõ"|0|0
"Europe/Ulyanovsk"|"ULYT"|"ULYT"|"ULYST"|"ULYST"|"+03:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807540
"Asia/Barnaul"|"BART"|"BART"|"BARST"|"BARST"|"+06:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807540
"Europe/Astrakhan"|"ASTT"|"ASTT"|"ASTST"|"ASTST"|"+03:00:00"|"+01:00:00"|"-1;0;3"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|681807540
"Europe/Volgograd"||||||||||||0|681825956
"Europe/Saratov"||||||||||||0|0
"Asia/Tomsk"|"TOMT"|"TOMT"|"TOMST"|"TOMST"|"+06:00:00"|"+01:00:00"|"-1;0;5"|"+02:00:00"|"-1;0;10"|"+03:00:00"|"êî"|0|72399561
"Asia/Qyzylorda"||||||||||||0|681827630
