LOAD DATA
INFILE *
INTO TABLE desk_grp
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
grp_id
,descr
,city
,airline
,airp
,descr_lat
)
BEGINDATA
38303|"САМАРА"|"СМШ"|||
38306|"камчатка"|"ПРЛ"|||
38805|"А/п ""Анталия"" (Турция)"|"АЯТ"||"АЯТ"|"A/p ANTALIA"
44445|"WEB-Меридиан ТЕСТ"|"МОВ"|"ЮТ"||"взаимоджействие с системой Меридиан"
44465|"А/п"|"ВВО"||"ВВО"|
39045|"А/п ""ДАЛАМАН"""|"ДАН"||"ДАН"|"A/p Dalaman"
44387|"А/П Адлер"|"СОЧ"||"СОЧ"|
44388|"А/п Пашковская"|"КРР"||"КПА"|
40237|"MUSE"|"МОВ"|"ЮТ"||"сертификация MUSE"
40238|"CUTE"|"МОВ"|"ЮТ"||"сертификация CUTE"
42565|"а/п ""Новый Уренгой"""|"НУР"|"ЮТ"|"НУР"|
42667|"УЛЭ"|"УЛЭ"||"УЛЭ"|"УЛЭ"
42977|"а/п Кранодар"|"КРР"||"КПА"|"КРР"
1|"Группа разработчиков"|"МОВ"|||"Developers group"
2|"Группа технологов"|"БАК"|||
3|"А/к ""ЮтЭйр"" (главный офис)"|"ТЮМ"|"ЮТ"||
4|"А/к ""ЮтЭйр"" (Глонасс)"|"МОВ"|"ЮТ"||
5|"А/п ""Домодедово"""|"МОВ"||"ДМД"|"A/p Domodedovo"
6|"А/п ""Внуково"""|"МОВ"||"ВНК"|"A/p Vnukovo"
7|"А/п ""Рощино"""|"ТЮМ"||"РЩН"|
5255|"А/п ""Сургут"""|"СУР"||"СУР"|
5498|"а/п ""Пулково"""|"СПТ"|"ЮТ"|"ПЛК"|
24527|"а/п ""ТЕСТ"""|"AAA"||"УУУ"|
24560|"А/п ""Челябинск"""|"ЧЛБ"||"ЧЛБ"|
35251|"АК ПУПКИН"|"СОЧ"|||
35306|"ПУП АВИА"|"ХГД"|||
35413|"WEB-регистрация ТЕСТ"|"МОВ"|||
33901|"ЗАПАД"|"ПРЛ"|||
30610|"а/п Воронеж"|"ВРН"|"ПО"|"ВРН"|
35259|"а/п ЛАОС"|"AAA"|"11"||
100|"А/п Баку"|"БАК"|||
1000|"Группа для Влада"|"МОВ"|||
29937|"А/п ""Ульяновск"""|"УЛК"||"УЛК"|
39725|",fy"|"AAA"|||
41665|"Вим Авиа"|"МОВ"|||
63526|"КИЕВ"|"ИЕВ"||"ЖУЛ"|
