LOAD DATA
INFILE *
INTO TABLE operators
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
login
,private_num
,agency
,descr
,pr_denial
,validator
,id
)
BEGINDATA
"DJEK"|7|"99"|" .."|0|""|1
"DNA"|1550|"99"|"TEXT"|0|""|2
""|6|"01"|" "|0|""|3
"NATALIA"|511|"99"|" ."|0|""|4
"VOLAND"|1413|"01"|""|0|""|5
"VOLAND"|1413|"01"|""|0|""|6
"DEN"|8|"02"|"ZAKHAROFF"|0|""|7
"VLAD"|240|"99"|" .."|0|""|8
"DEN"|5|"01"|" ."|0|""|9
"DEN"|5|"99"|"DEY"|0|""|10
""|6|"02"|" "|0|""|11
""|6|"99"|" "|0|""|12
"0501"|501|"01"|""|0|""|13
"DEN"|3|"01"|"LLL"|0|""|14
"DEN"|9|"99"|""|0|""|515412
"PIKE"|1234|"99"|" ."|0|""|537188
