LOAD DATA
INFILE *
INTO TABLE stations
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
airp
,name
,desk
,work_mode
,using_scales
,without_monitor
,id
)
BEGINDATA
"AAA"|""|""|""|0|0|491892
""|"GT1"|"AYT000"|""|0|0|2
""|"RT1"|"AYT000"|""|0|0|3
""|"R44"|"AER050"|""|0|0|4
""|"GATE1"|"AER063"|""|0|0|5
""|"G00"|"DLMG00"|""|0|0|6
""|"DC0"|"DLMD00"|""|0|0|7
""|"DG0"|"DLMD00"|""|0|0|8
""|"C00"|"DLMC00"|""|0|0|9
""|"1"|""|""|1|0|10
""|"R01"|"KRRR01"|""|0|0|11
""|"R02"|"KRRR02"|""|0|0|12
""|"R03"|"KRRR03"|""|0|0|13
""|"G01"|"KRRG01"|""|0|0|14
""|"G02"|"KRRG02"|""|0|0|15
""|"G03"|"KRRG03"|""|0|0|16
""|""|"KRRTST"|""|0|0|17
""|"3"|"AER021"|""|0|0|18
""|""|"AER021"|""|0|0|19
""|"B23"|"AERC23"|""|0|0|20
""|"B24"|"AERC24"|""|0|0|21
""|"B25"|"AERC25"|""|0|0|22
""|"B26"|"AERC26"|""|0|0|23
""|"B27"|"AERC27"|""|0|0|24
""|"B28"|"AERC28"|""|0|0|25
""|"B29"|"AERC29"|""|0|0|26
""|"B30"|"AERC30"|""|0|0|27
""|"B31"|"AERC31"|""|0|0|28
""|"B32"|"AERC32"|""|0|0|29
""|"B33"|"AERC33"|""|0|0|30
""|"C40"|"AERC40"|""|0|0|31
""|"C41"|"AERC41"|""|0|0|32
""|"C42"|"AERC42"|""|0|0|33
""|"C43"|"AERC43"|""|0|0|34
""|"C51"|"AERC51"|""|0|0|35
""|"P02"|"AERP02"|""|0|0|36
""|"12"|"AERE02"|""|0|0|37
""|"INSP"|"AERCIN"|""|0|0|38
""|"CDISP"|"AERCDS"|""|0|0|39
""|"B21"|"AERC21"|""|0|0|40
""|"B22"|"AERC22"|""|0|0|41
""|"B20"|"AERC20"|""|0|0|42
""|"BSA"|"AERSTA"|""|0|0|43
""|"AG"|"AERAGE"|""|0|0|44
""|"B34"|"AERC34"|""|0|0|45
""|"B35"|"AERC35"|""|0|0|46
""|"B36"|"AERC36"|""|0|0|47
""|"B37"|"AERC37"|""|0|0|48
""|"B38"|"AERC38"|""|0|0|49
""|"1"|"AERE03"|""|0|0|50
""|"2"|"AERE04"|""|0|0|51
""|"13"|"AERE01"|""|0|0|52
""|"A06"|"AERC06"|""|0|0|53
""|"A08"|"AERC08"|""|0|0|54
""|"A05"|"AERC05"|""|0|0|55
""|"A07"|"AERC07"|""|0|0|56
""|"MINI"|"AERAUP"|""|0|0|57
""|"AERMIN"|"AERAM1"|""|0|0|58
""|""|"AER058"|""|0|0|59
""|"AERPDB"|"AERPDB"|""|0|0|60
""|"AERA06"|"AERA06"|""|0|0|61
""|"AERA07"|"AERA07"|""|0|0|62
""|"AERA05"|"AERA05"|""|0|0|63
""|"21"|"AERE21"|""|0|0|64
""|"22"|"AERE22"|""|0|0|65
""|""|"AERSP1"|""|0|0|66
""|"BIZMVL"|"AERP06"|""|0|0|67
""|"-4- "|"AER004"|""|0|0|68
""|"5."|"AERG05"|""|0|0|69
""|"7."|"AERG07"|""|0|0|70
""|"10"|"AER010"|""|0|0|71
""|"11"|"AERC11"|""|0|0|72
""|"12."|"AERC12"|""|0|0|73
""|"13."|"AER013"|""|0|0|74
""|"14."|"AERC14"|""|0|0|75
""|"2,"|"AER002"|""|0|0|76
""|"29"|"AER029"|""|0|0|77
""|"29"|"AER029"|""|0|0|78
""|"3___"|"AER003"|""|0|0|79
""|"4"|"AER004"|""|0|0|80
""|"5"|"AER005"|""|0|0|81
""|"6"|"AER006"|""|0|0|82
""|"7"|"AER007"|""|0|0|83
""|"8"|"AER008"|""|0|0|84
""|"9"|"AER009"|""|0|0|85
""|"DISP"|"AER020"|""|0|0|86
""|"SP-ZAL"|"AER019"|""|0|0|87
""|"VIP-1"|"AER017"|""|0|0|88
""|"VIP-2"|"AER018"|""|0|0|89
""|"VIP-2P"|"AER018"|""|0|0|90
""|"2_____"|"AERG02"|""|0|0|91
""|"VIP-P"|"AERG02"|""|0|0|92
""|"VIPADM"|"AER016"|""|0|0|93
""|"3"|"AERG01"|""|0|0|94
""|""|"AER028"|""|0|0|95
""|""|"AER028"|""|0|0|96
""|""|"AER079"|""|0|0|97
""|"VIP-BY"|"AER026"|""|0|0|98
""|"-2"|"AER027"|""|0|0|99
""|"2."|"AERG09"|""|0|0|100
""|"6."|"AERG06"|""|0|0|101
""|"4."|"AERG04"|""|0|0|102
""|"15"|"AER015"|""|0|0|103
""|"1."|"AERG03"|""|0|0|104
""|"1,"|"AER001"|""|0|0|105
""|"VIP-1R"|"AER075"|""|0|0|106
""|"VIP-1"|"AER017"|""|0|0|107
""|""|"AER333"|""|0|0|108
""|"VIPINT"|"AER059"|""|0|0|109
""|"VIP-IN"|"AER059"|""|0|0|110
""|"SKAL"|"AERSKL"|""|0|0|111
""|"SKAL2"|"AERSKL"|""|0|0|112
""|"SPRAWK"|"AERSPR"|""|0|0|113
""|"."|"AERSA1"|""|0|0|114
""|"C48"|"AERC48"|""|0|0|115
""|"C49"|"AERC49"|""|0|0|116
""|"C50"|"AERC50"|""|0|0|117
""|"20"|"AERE20"|""|0|0|118
""|"SOP-RG"|"AERCAG"|""|0|0|119
""|"SOP3"|"AERS03"|""|0|0|120
""|"AERAG3"|"AERAG3"|""|0|0|121
""|"DISPOP"|"AERCOP"|""|0|0|122
""|"30"|"AER100"|""|0|0|123
""|"C52"|"AERC52"|""|0|0|124
""|"C39"|"AERC39"|""|0|0|125
""|"C44"|"AERC44"|""|0|0|256
""|"C45"|"AERC45"|""|0|0|126
""|"C46"|"AERC46"|""|0|0|127
""|"C47"|"AERC47"|""|0|0|128
""|"R001"|"DME001"|""|0|0|129
""|"R002"|"DME002"|""|0|0|130
""|"TERM8"|"DME016"|""|0|0|257
""|"TERM9"|"DME017"|""|0|0|131
""|"R005"|"DME005"|""|0|0|132
""|"R006"|"DME006"|""|0|0|133
""|"R007"|"DME007"|""|0|0|134
""|"R008"|"DME008"|""|0|0|258
""|"R009"|"DME009"|""|0|0|135
""|"R018"|"DME018"|""|0|0|136
""|"DESK52"|"DME019"|""|0|0|137
""|"DESK53"|"DME020"|""|0|0|138
""|"GATE7"|"0007"|""|0|0|259
""|"UTGD05"|"UTGD05"|""|0|0|139
""|"47"|"DMEG05"|""|0|0|140
""|"GATE06"|"DMEG06"|""|0|0|141
""|"GATE07"|"DMEG07"|""|0|0|142
""|"GATE08"|"DMEG08"|""|0|0|260
""|"GATE09"|"DMEG09"|""|0|0|143
""|"GATE10"|"DMEG10"|""|0|0|144
""|"R001"|"001"|""|0|0|145
""|"R002"|"002"|""|0|0|146
""|"R003"|"003"|""|0|0|147
""|"R004"|"004"|""|0|0|261
""|"R005"|"005"|""|0|0|148
""|"R006"|"006"|""|0|0|149
""|"R007"|"007"|""|0|0|150
""|"R008"|"008"|""|0|0|151
""|"R009"|"009"|""|0|0|262
""|"R010"|"010"|""|0|0|152
""|"R011"|"011"|""|0|0|153
""|"R012"|"012"|""|0|0|154
""|"R013"|"013"|""|0|0|155
""|"R014"|"014"|""|0|0|263
""|"R015"|"015"|""|0|0|156
""|"R016"|"016"|""|0|0|157
""|"R017"|"017"|""|0|0|158
""|"R018"|"018"|""|0|0|159
""|"R019"|"019"|""|0|0|264
""|"R020"|"020"|""|0|0|160
""|"G001"|"001"|""|0|0|161
""|"G002"|"002"|""|0|0|162
""|"G003"|"003"|""|0|0|163
""|"G004"|"004"|""|0|0|164
""|"G005"|"005"|""|0|0|265
""|"G006"|"006"|""|0|0|165
""|"G007"|"007"|""|0|0|166
""|"G008"|"008"|""|0|0|167
""|"G009"|"009"|""|0|0|168
""|"G010"|"010"|""|0|0|266
""|"G011"|"011"|""|0|0|169
""|"G012"|"012"|""|0|0|170
""|"G013"|"013"|""|0|0|171
""|"G014"|"014"|""|0|0|172
""|"G015"|"015"|""|0|0|267
""|"G016"|"016"|""|0|0|173
""|"G017"|"017"|""|0|0|174
""|"G018"|"018"|""|0|0|175
""|"G019"|"019"|""|0|0|176
""|"G2222"|"020"|""|0|0|268
""|"DESK91"|"DME010"|""|0|0|177
""|"DESK92"|"DME011"|""|0|0|178
""|"DESK93"|"DME012"|""|0|0|179
""|"31"|"DMEG01"|""|0|0|180
""|"42"|"DMEG04"|""|0|0|181
""|"56"|"DMEG02"|""|0|0|269
""|"VIP2"|"DME003"|""|0|0|182
""|"VIP4"|"DME004"|""|0|0|183
""|"GATEV2"|"DMEG03"|""|0|0|184
""|"HAND2"|"DME014"|""|0|0|270
""|"HAND4"|"DME013"|""|0|0|185
""|"R01"|"TJMR01"|""|0|0|186
""|"R02"|"TJMR02"|""|0|0|187
""|"R03"|"TJMR03"|""|0|0|188
""|"R04"|"TJMR04"|""|0|0|189
""|"R05"|"TJMR05"|""|0|0|271
""|"R06"|"TJMR06"|""|0|0|190
""|"R07"|"TJMR07"|""|0|0|191
""|"R08"|"TJMR08"|""|0|0|192
""|"R09"|"TJMR09"|""|0|0|272
""|"R10"|"TJMR10"|""|0|0|193
""|"VIP"|"TJMR11"|""|0|0|194
""|"R12"|"TJMR12"|""|0|0|195
""|"R13"|"TJMR13"|""|0|0|196
""|"R14"|"TJMR14"|""|0|0|273
""|"R15"|"TJMR15"|""|0|0|197
""|"G01"|"TJMG01"|""|0|0|198
""|"G02"|"TJMG02"|""|0|0|199
""|"G03"|"TJMG03"|""|0|0|200
""|"G04"|"TJMG04"|""|0|0|274
""|"G05"|"TJMG05"|""|0|0|201
""|"TERM2"|"DME015"|""|0|0|202
""|"G0"|""|""|0|0|203
""|"."|"TJM002"|""|0|0|204
""|"SMIVC"|"TJM001"|""|0|0|275
""|""|"TJM011"|""|0|0|206
""|"G02"|"SGCG02"|""|0|0|207
""|"G03"|"SGCG03"|""|0|0|208
""|"G04"|"SGCG04"|""|0|0|276
""|"G05"|"SGCG05"|""|0|0|209
""|"G07"|"SGCR07"|""|0|0|210
""|"R01"|"SGCR01"|""|0|0|211
""|"R02"|"SGCR02"|""|0|0|212
""|"R03"|"SGCR03"|""|0|0|277
""|"R04"|"03"|""|1|0|213
""|"R05"|"SGCR05"|""|0|0|214
""|"R06"|"SGCR06"|""|0|0|215
""|"R07"|"SGCR07"|""|0|0|278
""|"R08"|"SGCR08"|""|0|0|216
""|"DESK54"|"DME021"|""|0|0|217
""|"GR03"|"SGCG03"|""|0|0|218
""|"GR04"|"SGCG04"|""|0|0|219
""|"GR05"|"SGCG05"|""|0|0|279
""|"DES111"|"DME022"|""|0|0|220
""|"DES112"|"DME023"|""|0|0|221
""|"DES113"|"DME024"|""|0|0|222
""|"SOP"|"SGC003"|""|0|0|223
""|"SOPR"|"SGC003"|""|0|0|280
""|"DES130"|"DME025"|""|0|0|224
""|"DES131"|"DME026"|""|0|0|225
""|"DES132"|"DME027"|""|0|0|226
""|"G06"|"VDE006"|""|0|0|227
""|"G07"|"VDE007"|""|0|0|281
""|"R21"|"VDR021"|""|0|0|228
""|"R22"|"VDR022"|""|0|0|229
""|"R37"|"VVR037"|""|0|0|230
""|"S1"|"VKR001"|""|0|0|231
""|"S2"|"VKR002"|""|0|0|282
""|"S3"|"VKR003"|""|0|0|232
""|"R16"|"VDR016"|""|0|0|233
""|"R17"|"VDR017"|""|0|0|234
""|"R18"|"VDR018"|""|0|0|283
""|"R19"|"VDR019"|""|0|0|235
""|"R20"|"VDR020"|""|0|0|236
""|"S4"|"VKR004"|""|0|0|237
""|"S5"|"VKR005"|""|0|0|238
""|"S6"|"VKR006"|""|0|0|284
""|"R09B"|"SGCR10"|""|0|0|239
""|"R09A"|"SGCR09"|""|0|0|240
""|"DES108"|"DME028"|""|0|0|241
""|"DES109"|"DME029"|""|0|0|242
""|"DES110"|"DME030"|""|0|0|285
""|""|"TJM003"|""|0|0|243
""|"3"|"0003"|""|0|0|244
""|"GR02"|"SGCG02"|""|0|0|245
""|"2"|"001"|""|0|0|246
""|"1"|"001"|""|0|0|286
"AAA"|"_"|"DMDBSM"|""|0|0|247
""|"1"|"01"|""|0|0|248
""|""|"05"|""|0|0|249
""|"1"|"001"|""|0|0|287
""|"1"|"001"|""|0|0|250
""|"G01"|"001"|""|0|0|251
""|""|"7077"|""|0|0|252
""|"R1"|"AER042"|""|0|0|288
""|"R2"|"AER044"|""|0|0|253
""|"1"|""|""|1|0|254
""|"1"|""|""|0|0|255
""|""|"0001"|""|0|0|524808
""|""|"MOVDEN"|""|0|0|521603
""|"R0"|""|""|0|0|515814
""|""|""|""|0|0|523985
""|""|"MSQ001"|""|0|0|523988
""|"01"|"AER019"|""|0|0|531383
""|"DJEK"|""|""|0|0|533823
""|"G1"|"MOVRPT"|""|0|0|518486
""|"G0"|"OHHRG0"|""|0|0|518316
""|"R0"|"OHHRG0"|""|0|0|518317
""|"G0"|"DEMO01"|""|0|0|522210
""|""|"MOVDEN"|""|0|0|523965
""|""|"001"|""|0|0|524518
""|"G05"|"VKO005"|""|0|0|531264
""|"G06"|"TJMR06"|""|0|0|531265
