LOAD DATA
INFILE *
INTO TABLE bp_models
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
form_type
,dev_model
,fmt_type
,id
,version
)
BEGINDATA
"7"|"400"|"ATB"|42085|0
""|"EPSON AEA"|"ATB"|37910|0
"7"|"506"|"ATB"|37841|0
"7"|"508"|"ATB"|37841|0
"7"|"557"|"ATB"|37841|0
"7"|"567"|"ATB"|37841|0
"7"|"ATB CUTE"|"ATB"|37841|0
"7"|"506"|"BTP"|37842|0
"7"|"508"|"BTP"|37842|0
"7"|"BTP CUTE"|"BTP"|37842|0
""|"506"|"ATB"|37843|0
""|"506"|"ATB"|37844|0
""|"567"|"ATB"|37844|0
""|"506"|"ATB"|37844|0
""|"567"|"ATB"|37844|0
""|"506"|"ATB"|37844|0
""|"567"|"ATB"|37844|0
""|"506"|"ATB"|37844|0
""|"506"|"ATB"|37844|0
""|"567"|"ATB"|37844|0
"2"|"506"|"ATB"|37844|0
"2"|"567"|"ATB"|37844|0
""|"567"|"ATB"|37844|0
""|"506"|"BTP"|37845|0
""|"506"|"BTP"|37845|0
""|"508"|"BTP"|37845|0
""|"506"|"BTP"|37845|0
""|"508"|"BTP"|37845|0
""|"506"|"BTP"|37845|0
""|"506"|"BTP"|37845|0
""|"508"|"BTP"|37845|0
""|"506"|"BTP"|37845|0
"2"|"506"|"BTP"|37845|0
""|"506"|"BTP"|37845|0
""|"506"|"BTP"|37845|0
""|"506"|"ATB"|37846|0
""|"506"|"ATB"|37846|0
""|"506"|"ATB"|37846|0
""|"TLP 2844"|"EPL2"|37847|1
""|"506"|"ATB"|37853|2
""|"506"|"BTP"|37850|0
""|"508"|"BTP"|37850|0
""|"BTP CUTE"|"BTP"|37850|0
""|"BTP CUTE"|"BTP"|37850|0
""|"567"|"ATB"|37851|0
""|"6244-DT"|"EPL2"|37852|0
""|"ATB CUTE"|"ATB"|37853|1
""|"ML3310"|"EPSON"|37854|0
"1"|"ML3310"|"EPSON"|37855|0
""|"ML3310"|"EPSON"|37855|0
""|"506"|"ATB"|37856|1
""|"506"|"ATB"|37856|0
""|"ML390"|"EPSON"|37857|1
""|"ML390"|"EPSON"|37857|0
""|"ML3310"|"EPSON"|37858|0
""|"ML3310"|"EPSON"|37858|0
""|"557"|"ATB"|37859|0
""|"557"|"ATB"|37859|0
""|"567"|"ATB"|37860|0
""|"567"|"ATB"|37860|0
"RESA"|"ATB RESA"|"ATB"|37853|1
""|"506"|"ATB"|37862|0
""|"506"|"ATB"|37863|0
""|"506"|"BTP"|37864|0
"7"|"506"|"BTP"|37864|0
""|"567"|"ATB"|37865|0
""|"ML390"|"EPSON"|37866|0
""|"506"|"ATB"|37867|0
""|"506"|"ATB"|37867|0
""|"508"|"ATB"|37868|0
""|"567"|"ATB"|37869|0
""|"567"|"ATB"|37869|0
""|"506"|"ATB"|37870|0
""|"506"|"ATB"|37870|0
""|"506"|"ATB"|37870|0
""|"506"|"ATB"|37870|0
""|"508"|"ATB"|37871|0
""|"TLP 2844"|"EPL2"|37872|0
""|"506"|"ATB"|37873|0
""|"DATAMAX"|"DPL"|37874|1
""|"508"|"ATB"|37875|0
""|"506"|"ATB"|37876|0
""|"506"|"ATB"|37877|0
""|"506"|"ATB"|37878|0
""|"508"|"ATB"|37879|0
"2"|"TLP 2844"|"EPL2"|37880|0
"2"|"LP 2844-Z"|"ZPL2"|37881|0
""|"506"|"ATB"|37882|0
""|"506"|"ATB"|37883|0
""|"508"|"ATB"|37884|0
""|"508"|"BTP"|37885|0
""|"567"|"ATB"|37886|0
"7"|"506"|"ATB"|37887|0
"7"|"567"|"ATB"|37888|0
""|"506"|"ATB"|37889|0
""|"508"|"ATB"|37890|0
""|"567"|"ATB"|37891|0
""|"506"|"ATB"|37892|0
""|"INTERMEC"|"ATB"|37893|0
""|"506"|"BTP"|37894|0
""|"506"|"BTP"|37894|0
""|"508"|"BTP"|37895|0
""|"557"|"ATB"|37896|0
""|"567"|"ATB"|37896|0
"6"|"506"|"ATB"|37897|0
"6"|"506"|"BTP"|37898|0
""|"506"|"ATB"|37899|0
""|"506"|"ATB"|37900|0
""|"506"|"ATB"|37901|0
""|"508"|"ATB"|37902|0
"6"|"506"|"ATB"|37903|0
""|"506"|"ATB"|37904|0
""|"506"|"ATB"|37905|0
""|"ML390"|"EPSON"|37906|0
""|"ML3310"|"EPSON"|37907|0
""|"557"|"ATB"|37908|0
""|"567"|"ATB"|37909|0
""|"506"|"ATB"|37910|2
""|"TLP 2844"|"EPL2"|37911|0
"RESA"|"ATB CUTE"|"ATB"|37853|1
""|"LP 2844-Z"|"ZPL2"|37912|0
""|"INTERMEC"|"ATB"|37913|0
""|"508"|"ATB"|37914|0
""|"557"|"ATB"|37914|0
""|"567"|"ATB"|37914|0
""|"508"|"ATB"|37914|0
""|"557"|"ATB"|37914|0
""|"567"|"ATB"|37914|0
""|"506"|"BTP"|37915|0
""|"508"|"BTP"|37915|0
""|"506"|"BTP"|37915|0
""|"508"|"BTP"|37915|0
""|"BTP CUTE"|"BTP"|37915|0
""|"ATB CUTE"|"ATB"|37916|2
"1"|"TLP 2844"|"EPL2"|37917|0
""|"506"|"ATB"|37918|0
""|"508"|"ATB"|37919|0
""|"567"|"ATB"|37920|0
""|"506"|"ATB"|37921|0
""|"INTERMEC"|"ATB"|37921|0
""|"DATAMAX"|"DPL"|37922|0
""|"508"|"ATB"|37923|0
""|"506"|"ATB"|37924|0
""|"DATAMAX"|"DPL"|37925|0
""|"INTERMEC"|"ATB"|37926|0
""|"506"|"ATB"|37927|0
""|"ATB CUTE"|"ATB"|37875|0
"TST"|"LP 2844-Z"|"ZPL2"|37912|2
""|"506"|"BTP"|37915|0
""|"508"|"BTP"|37915|0
""|"BTP CUTE"|"BTP"|37915|0
""|"506"|"ATB"|37924|0
""|"557"|"ATB"|37916|0
""|"ATB CUTE"|"ATB"|37916|0
""|"400"|"ATB"|37918|0
""|"508"|"ATB"|39334|0
""|"557"|"ATB"|39334|0
""|"567"|"ATB"|39334|0
""|"ATB CUTE"|"ATB"|39335|0
""|"DATAMAX"|"DPL"|39336|0
""|"INTERMEC"|"ATB"|39337|0
""|"LP 2844-Z"|"ZPL2"|39338|0
""|"TLP 2844"|"EPL2"|39339|0
""|"400"|"ATB"|39340|0
"7"|"LP 2844-Z"|"ZPL2"|37912|1
""|"ATB CUTE"|"ATB"|39340|0
""|"TLP 2844"|"EPL2"|39341|0
""|"ATB MUSE"|"ATB"|39342|0
""|"LP 2844-Z"|"ZPL2"|39343|0
"TST"|"506"|"ATB"|39897|16
"MUSET"|"506"|"ATB"|40268|0
"MUSET"|"ATB CUTE"|"ATB"|40268|0
"BTEST"|"ML390"|"EPSON"|40465|0
""|"ATB CUSS"|"ATB"|37924|3
"DD"|"400"|"ATB"|37841|0
""|"506"|"ATB"|37841|0
"7"|"TLP 2844"|"EPL2"|37848|0
""|"506"|"ATB"|37910|1
""|"ATB RESA"|"ATB"|37883|0
""|"400"|"ATB"|42085|0
"GATE"|"506"|"ATB"|39897|12
""|"506"|"ATB"|42085|1
""|"508"|"ATB"|42085|0
""|"ATB CUTE"|"ATB"|42085|0
""|"INTERMEC"|"ATB"|42085|0
""|"6244-DT"|"EPL2"|42086|0
"TST"|"ML390"|"EPSON"|42087|0
"PRNC1"|"506"|"ATB"|37846|0
"PRNC3"|"506"|"ATB"|37846|0
"ASDF"|"506"|"ATB"|37916|0
"BTEST"|"ATB CUTE"|"ATB"|37916|1
""|"400"|"ATB"|63508|0
"7"|"ATB MUSE"|"ATB"|37841|0
"MUSET"|"ATB MUSE"|"ATB"|37841|1
"KIOSK"|"TPM200"|"Graphics2D"|507653|1
"BLA"|"ML3310"|"EPSON"|37855|0
