LOAD DATA
INFILE *
INTO TABLE bp_types
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,airline
,airp
,name
,id
)
BEGINDATA
"MTYPE"|||"bla-bla-bla"|492267
"‚‹"|||"‘. ’€‹ ‚‹‘"|1
"FFF"|"11"|"AAA"|"aaa"|2
"’•—"|||"’ Ά •—"|3
"SSS"|||"sss"|4
"’‚"|"’"||"’ ­®Άλ©"|5
"MUSET"|||"muse test"|6
"DDD"|"’"||"ut"|7
"SDF"|"11"|"AAA"|"asdf"|8
"ASDF"|"’"||"asdf"|9
"BTEST"|||"Big test"|10
"AAAA"|"22"|"AAA"|"aaas"|11
"DD"|"11"|"AAB"|"asas"|12
"„"|"’"||"¤ΰ®―"|13
"CUSE"|"’"||"Test CUSE"|14
"PRNC1"|||"prnc1"|15
"PRNC2"|||"prnc2"|16
"PRNC3"|||"prnc3"|17
"PRNC4"|||"prnc4"|18
"PRNC5"|||"prnc5"|19
"PRN_1"|||"prn_1"|20
"PRN_2"|||"prn_2"|21
"“‹"|||"γ«"|22
"†"|||"¦¨"|23
"’‘“"|||"ξβαγΰ"|24
"€"|||"΅ ­"|25
"ƒ"|||"΅£"|26
"’"|||"¨β"|27
"‚"|||"¬ΰΆ"|28
"“"|||"¬γ­"|29
"†‘"|||"­¦α"|30
"2"|||"ΰ2"|31
"‚"|||"ΰ®Ά"|32
"‹"|||"΅«ΰ"|33
"‘"|||"οα"|34
"„"|||"­¤¬"|35
"…‚"|||"¥¬Ά"|36
"†"|||"¨¦"|37
"’‹"|||"¨β«"|38
"†‘‹"|||"­¦α«"|39
"“‘"|||"γα"|40
"ƒ‘"|||"¬£α"|41
"†"|||"­¦"|42
""|||"―¬"|43
""|||"―ΰμ"|44
"’‚"|"’"||"‘. ’€‹ €/ ’ ‚"|45
"’‹—"||"’‹—"|"‘. ’€‹ ’‹€—…‚"|46
"’“"|"’"||"’€‹ €/ ’‰ (“€‘)"|47
"’‹"|"’"||"’€‹ €/ ’‰ (« β.)"|48
"’1"|"’"||"’€‹ €/ ’‰ (§¥΅ΰ )"|49
"•"|"•"||"‘. ’€‹ €/ €‚€‹ „€ƒ…‘’€€"|50
"‘›‚"||"‘›‚"|"‘. ’€‹ ‘›’›‚€"|51
"“6"|"“6"|"‘"|"‘. ’€‹ €’‘"|52
"‘—“6"|"“6"||"‘. ’€‹ €/ “6"|53
"‘•„"||"‘•„"|"‘. ’€‹ ‘€‹…•€„"|54
"RESA"|||"RESA TEST"|55
"GATE"|||"gate"|56
"™"||"™"|"‘. ’€‹ ™"|57
"‚"||"‚"|"‘. ’€‹ ‚“‚"|58
"‘—"||"™"|"‘. ’€‹ ‘—"|59
"„„"||"„„"|"„„…„‚"|60
"‚1"|""|"‚"|"‚›‰ ‘. ’€‹ €/ ‹…’"|61
"„„‘"||"„„"|"„„…„‚ CUTE"|62
"‚"||"‚"|"‘. ’€‹ ‚“‚ MUSE"|63
"DPL"|||"dpl"|64
"BLA"|||"bla"|65
"‡"||"‡"|"‘. ’€‹ €‡€ ‘‚‰"|66
"‡"||"‡"|"‘. ’€‹ €‡€ 2"|67
"‡‰"||"‡‰"|"‘. ’€‹ ‘ƒ‹…‘…"|68
"‡„"||"‡„"|"‘. ’€‹ „"|69
"€•ƒ"||"€•ƒ"|"‘. ’€‹ €•€ƒ…‹‘"|70
"2‹"|"2"||"‘. ’€‹ €/ 2 (« β.)"|71
"WEB"|||"WEB-’€‹"|72
"‘7"|"‘7"||"‘. ’€‹ €/ ‘"|73
"‚‘"||"‚"|"‘. ’€‹ ‚“‚ CUTE"|74
"TST"|"12"||"TEST"|75
"•€‘"|"’"|"•€‘"|"‘. ’€‹ •€’›-€‘‰‘"|76
"‘“"||"‘“"|"‘. ’€‹ ‘“ƒ“’"|77
"‚"|""|"‚"|"‘. ’€‹ €/ ‹…’"|78
"7"|"7"||"‘. ’€‹ KOLAVIA"|79
"CUTE"|||"CUTE"|80
"’"|"’"||"‘. ’€‹ €/ ’‰"|81
"—‹"||"—‹"|"‘. ’€‹ —…‹‘"|82
"€"|||"αγ―¥ΰ ―γ―¥ΰ"|83
"““"|"““"||"γη¥΅ "|84
"‘"||"‘—"|"‘. ’€‹ ‘€€€"|85
""|"01"||"΅βμ΅β"|86
"KIOSK"|||"KIOSK"|500301
"DEN"|||"den"|507506
