LOAD DATA
INFILE *
INTO TABLE comp_layer_rules
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
src_layer
,dest_layer
,pr_owner
)
BEGINDATA
"CHECKIN"|"PNL_BPAY"|1
"CHECKIN"|"PROT_APAY"|1
"CHECKIN"|"PROT_BPAY"|1
"TCHECKIN"|"PNL_BPAY"|1
"TCHECKIN"|"PROT_APAY"|1
"TCHECKIN"|"PROT_BPAY"|1
"GOSHOW"|"PNL_BPAY"|1
"GOSHOW"|"PROT_APAY"|1
"GOSHOW"|"PROT_BPAY"|1
"TRANZIT"|"PNL_BPAY"|1
"TRANZIT"|"PROT_APAY"|1
"TRANZIT"|"PROT_BPAY"|1
"CHECKIN"|"PNL_APAY"|1
"TCHECKIN"|"PNL_APAY"|1
"GOSHOW"|"PNL_APAY"|1
"TRANZIT"|"PNL_APAY"|1
"TRANZIT"|"PROT_TRZT"|0
"TRANZIT"|"PNL_CKIN"|0
"TRANZIT"|"PROTECT"|0
"CHECKIN"|"PNL_CKIN"|0
"CHECKIN"|"PROTECT"|0
"TCHECKIN"|"PROT_CKIN"|1
"TCHECKIN"|"PNL_CKIN"|0
"TCHECKIN"|"PROTECT"|0
"PROT_CKIN"|"PNL_CKIN"|0
"PROT_CKIN"|"PROTECT"|0
"PROT_TRZT"|"PNL_CKIN"|0
"PROT_TRZT"|"PROTECT"|0
"CHECKIN"|"PROT_CKIN"|1
"PROT_TRZT"|"UNCOMFORT"|0
"PROT_CKIN"|"UNCOMFORT"|0
"TCHECKIN"|"UNCOMFORT"|0
"CHECKIN"|"UNCOMFORT"|0
"TRANZIT"|"UNCOMFORT"|0
"GOSHOW"|"PROT_CKIN"|1
"GOSHOW"|"PNL_CKIN"|0
"GOSHOW"|"PROTECT"|0
"GOSHOW"|"UNCOMFORT"|0
"GOSHOW"|"SMOKE"|0
"TRANZIT"|"SMOKE"|0
"CHECKIN"|"SMOKE"|0
"TCHECKIN"|"SMOKE"|0
"PROT_CKIN"|"SMOKE"|0
"PROT_TRZT"|"SMOKE"|0
"PROT_APAY"|"PROT_BPAY"|1
"PROT_APAY"|"PNL_APAY"|1
"PROT_APAY"|"PNL_BPAY"|1
"PROT_APAY"|"PROT_CKIN"|1
"PROT_APAY"|"PNL_CKIN"|0
"PROT_APAY"|"PROTECT"|0
"PROT_APAY"|"UNCOMFORT"|0
"PROT_APAY"|"SMOKE"|0
"PROT_BPAY"|"PROT_APAY"|1
"PROT_BPAY"|"PNL_APAY"|1
"PROT_BPAY"|"PNL_BPAY"|1
"PROT_BPAY"|"PROT_CKIN"|1
"PROT_BPAY"|"PNL_CKIN"|0
"PROT_BPAY"|"PROTECT"|0
"PROT_BPAY"|"UNCOMFORT"|0
"PROT_BPAY"|"SMOKE"|0
