LOAD DATA
INFILE *
INTO TABLE COMPARE_COMP_LAYERS
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
prior_layer
,next_layer
,prior_time_less
)
BEGINDATA
"CHECKIN"|"PNL_APAY"|
"TCHECKIN"|"PNL_APAY"|
"TRANZIT"|"PNL_APAY"|
"CHECKIN"|"PNL_BPAY"|
"TCHECKIN"|"PNL_BPAY"|
"TRANZIT"|"PNL_BPAY"|
"CHECKIN"|"PROT_APAY"|
"TCHECKIN"|"PROT_APAY"|
"TRANZIT"|"PROT_APAY"|
"CHECKIN"|"PROT_BPAY"|
"TCHECKIN"|"PROT_BPAY"|
"TRANZIT"|"PROT_BPAY"|
"GOSHOW"|"CHECKIN"|
"GOSHOW"|"TCHECKIN"|
"GOSHOW"|"TRANZIT"|
"GOSHOW"|"PNL_APAY"|
"GOSHOW"|"PNL_BPAY"|
"GOSHOW"|"PROT_APAY"|
"GOSHOW"|"PROT_BPAY"|
"PROT_CKIN"|"PNL_APAY"|
"PROT_CKIN"|"PNL_BPAY"|
"PROT_CKIN"|"PROT_APAY"|
"PROT_CKIN"|"PROT_BPAY"|
"PROT_CKIN"|"PNL_CKIN"|
"PNL_CKIN"|"GOSHOW"|
"PNL_CKIN"|"PNL_APAY"|
"PNL_CKIN"|"PNL_BPAY"|
"PNL_CKIN"|"PROT_APAY"|
"PNL_CKIN"|"PROT_BPAY"|
"PROT_TRZT"|"CHECKIN"|
"PROT_TRZT"|"TCHECKIN"|
"PROT_TRZT"|"TRANZIT"|
"PROT_TRZT"|"GOSHOW"|
"PROT_TRZT"|"PNL_APAY"|
"PROT_TRZT"|"PNL_BPAY"|
"PROT_TRZT"|"PROT_APAY"|
"PROT_TRZT"|"PROT_BPAY"|
"PROT_TRZT"|"PROT_CKIN"|
"PROT_TRZT"|"PNL_CKIN"|
"PROT_TRZT"|"BLOCK_TRZT"|
"PROT_TRZT"|"PRL_TRZT"|
"PROT_TRZT"|"SOM_TRZT"|
"BLOCK_TRZT"|"CHECKIN"|
"BLOCK_TRZT"|"TCHECKIN"|
"BLOCK_TRZT"|"TRANZIT"|
"PRL_TRZT"|"CHECKIN"|
"PRL_TRZT"|"TCHECKIN"|
"PRL_TRZT"|"TRANZIT"|
"BLOCK_TRZT"|"GOSHOW"|
"PRL_TRZT"|"GOSHOW"|
"SOM_TRZT"|"GOSHOW"|
"BLOCK_TRZT"|"PNL_APAY"|
"PRL_TRZT"|"PNL_APAY"|
"SOM_TRZT"|"PNL_APAY"|
"BLOCK_TRZT"|"PNL_BPAY"|
"PRL_TRZT"|"PNL_BPAY"|
"SOM_TRZT"|"PNL_BPAY"|
"BLOCK_TRZT"|"PROT_APAY"|
"PRL_TRZT"|"PROT_APAY"|
"SOM_TRZT"|"PROT_APAY"|
"BLOCK_TRZT"|"PROT_BPAY"|
"PRL_TRZT"|"PROT_BPAY"|
"SOM_TRZT"|"PROT_BPAY"|
"BLOCK_TRZT"|"PROT_CKIN"|
"PRL_TRZT"|"PROT_CKIN"|
"SOM_TRZT"|"PROT_CKIN"|
"BLOCK_TRZT"|"PNL_CKIN"|
"PRL_TRZT"|"PNL_CKIN"|
"SOM_TRZT"|"PNL_CKIN"|
"BLOCK_CENT"|"CHECKIN"|
"BLOCK_CENT"|"TCHECKIN"|
"BLOCK_CENT"|"TRANZIT"|
"BLOCK_CENT"|"GOSHOW"|
"BLOCK_CENT"|"PNL_APAY"|
"BLOCK_CENT"|"PNL_BPAY"|
"BLOCK_CENT"|"PROT_APAY"|
"BLOCK_CENT"|"PROT_BPAY"|
"BLOCK_CENT"|"PROT_CKIN"|
"BLOCK_CENT"|"PNL_CKIN"|
"BLOCK_CENT"|"PROT_TRZT"|
"BLOCK_CENT"|"BLOCK_TRZT"|
"BLOCK_CENT"|"PRL_TRZT"|
"BLOCK_CENT"|"SOM_TRZT"|
"SOM_TRZT"|"SOM_TRZT"|
