LOAD DATA
INFILE *
INTO TABLE countries
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,code_lat
,name
,name_lat
,id
,pr_del
,tid
,tid_sync
,code_iso
)
BEGINDATA
""|"BD"|""|"BANGLADESH"|38023|0|0|1674414|"BGD"
""|"BB"|""|"BARBADOS"|38024|0|0|1674414|"BRB"
""|"BZ"|""|"BELIZE"|38025|0|0|1674414|"BLZ"
""|"HR"|""|"CROATIA"|38026|0|0|1674414|"HRV"
""|"FI"|""|"FINLAND"|38027|0|0|1674414|"FIN"
""|"MY"|""|"MALAYSIA"|38028|0|0|1674414|"MYS"
""|"OM"|""|"OMAN"|38029|0|0|1674414|"OMN"
""|"IT"|""|"ITALY"|38030|0|0|1674414|"ITA"
""|"TN"|""|"TUNISIA"|38031|0|0|1674414|"TUN"
""|"IE"|""|"IRELAND"|38032|0|0|1674414|"IRL"
""|"NL"|""|"NETHERLANDS"|38033|0|0|1674414|"NLD"
""|"BR"|""|"BRAZIL"|38034|0|0|1674414|"BRA"
""|"AU"|""|"AUSTRALIA"|38035|0|0|1674414|"AUS"
""|"CA"|""|"CANADA"|38036|0|0|1674414|"CAN"
""|"BM"|" "|"BERMUDA"|38037|0|0|1674414|"BMU"
""|"BW"|""|"BOTSWANA"|38038|0|0|1674414|"BWA"
""|"IS"|""|"ICELAND"|38039|0|0|1674414|"ISL"
""|"BN"|""|"BRUNEI DARUSSALAM"|38040|0|0|1674414|"BRN"
""|"BI"|""|"BURUNDI"|38041|0|0|1674414|"BDI"
""|"KH"|""|"CAMBODIA"|38042|0|0|1674414|"KHM"
""|"CM"|""|"CAMEROON"|38043|0|0|1674414|"CMR"
""|"CV"|" "|"CAPE VERDE"|38044|0|0|1674414|"CPV"
""|"KY"|" "|"CAYMAN ISLANDS"|38045|0|0|1674414|"CYM"
""|"CL"|""|"CHILE"|38046|0|0|1674414|"CHL"
""|"CO"|""|"COLOMBIA"|38047|0|0|1674414|"COL"
""|"KM"|" "|"COMOROS"|38048|0|0|1674414|"COM"
""|"CR"|"-"|"COSTA RICA"|38049|0|0|1674414|"CRI"
""|"CU"|""|"CUBA"|38050|0|0|1674414|"CUB"
""|"DK"|""|"DENMARK"|38051|0|0|1674414|"DNK"
""|"DJ"|""|"DJIBOUTI REPUBLIC"|38052|0|0|1674414|"DJI"
""|"DO"|" "|"DOMINICAN REPUBLIC"|38053|0|0|1674414|"DOM"
""|"EC"|""|"ECUADOR"|38054|0|0|1674414|"ECU"
""|"GQ"|" "|"EQUATORIAL GUINEA"|38055|0|0|1674414|"GNQ"
""|"ET"|""|"ETHIOPIA"|38056|0|0|1674414|"ETH"
""|"FK"|" "|"FALKLAND ISLANDS"|38057|0|0|1674414|"FLK"
""|"FJ"|""|"FIJI"|38058|0|0|1674414|"FJI"
""|"GM"|""|"GAMBIA"|38059|0|0|1674414|"GMB"
""|"GI"|""|"GIBRALTAR"|38060|0|0|1674414|"GIB"
""|"RO"|""|"ROMANIA"|38061|0|0|1674414|"ROU"
""|"NO"|""|"NORWAY"|38062|0|0|1674414|"NOR"
""|"IR"|""|"IRAN"|38063|0|0|1674414|"IRN"
""|"BA"|"  "|"BOSNIA AND HERCEGOVINA"|38064|0|0|1674414|"BIH"
""|"HT"|""|"HAITI"|38065|0|0|1674414|"HTI"
""|"HN"|""|"HONDURAS"|38066|0|0|1674414|"HND"
""|"HK"|""|"HONG KONG"|38067|0|0|1674414|"HKG"
""|"ID"|""|"INDONESIA"|38068|0|0|1674414|"IDN"
""|"IQ"|""|"IRAQ"|38069|0|0|1674414|"IRQ"
""|"GY"|""|"GUYANA"|38070|0|0|1674414|"GUY"
""|"GW"|"-"|"GUINEA BISSAU"|38071|0|0|1674414|"GNB"
""|"VN"|""|"VIET NAM"|38072|0|0|1674414|"VNM"
""|"JM"|""|"JAMAICA"|38073|0|0|1674414|"JAM"
""|"JO"|""|"JORDAN"|38074|0|0|1674414|"JOR"
""|"KE"|""|"KENYA"|38075|0|0|1674414|"KEN"
""|"KW"|""|"KUWAIT"|38076|0|0|1674414|"KWT"
""|"LA"|"  "|"LAOS"|38077|0|0|1674414|"LAO"
""|"LB"|""|"LEBANON"|38078|0|0|1674414|"LBN"
""|"NZ"|" "|"NEW ZEALAND"|38079|0|0|1674414|"NZL"
""|"SG"|""|"SINGAPORE"|38080|0|0|1674414|"SGP"
""|"LK"|""|"SRI LANKA"|38081|0|0|1674414|"LKA"
""|"ZA"|"- "|"SOUTH AFRICA"|38082|0|0|1674414|"ZAF"
""|"SV"|""|"EL SALVADOR"|38083|0|0|1674414|"SLV"
""|"SK"|""|"SLOVAKIA"|38084|0|0|1674414|"SVK"
""|"TW"|""|"TAIWAN"|38085|0|0|1674414|"TWN"
""|"SC"|" "|"SEYCHELLES"|38086|0|0|1674414|"SYC"
""|"QA"|""|"QATAR"|38087|0|0|1674414|"QAT"
""|"MV"|" "|"MALDIVES"|38088|0|0|1674414|"MDV"
""|"SA"|" "|"SAUDI ARABIA"|38089|0|0|6400497|"SAU"
""|"MA"|""|"MOROCCO"|38090|0|0|1674414|"MAR"
""|"NP"|""|"NEPAL"|38091|0|0|1674414|"NPL"
""|"MK"|""|"MACEDONIA"|38092|0|0|1674414|"MKD"
""|"NG"|""|"NIGERIA"|38093|0|0|1674414|"NGA"
""|"PT"|""|"PORTUGAL"|38094|0|0|1674414|"PRT"
""|"SM"|"-"|"SAN MARINO"|38095|0|0|1807348|"SMR"
""|"MT"|""|"MALTA"|38096|0|0|1674414|"MLT"
""|"VE"|""|"VENEZUELA"|38097|0|0|1674414|"VEN"
""|"CD"|" "|"DEMOCRATIC REP OF CONGO"|38098|0|0|1674414|"COD"
""|"PF"|" "|"FRENCH POLYNESIA"|38099|0|0|1674414|"PYF"
""|"LU"|""|"LUXEMBOURG"|38100|0|0|1674414|"LUX"
""|"MX"|""|"MEXICO"|38101|0|0|1674414|"MEX"
""|"ZW"|""|"ZIMBABWE"|38102|0|0|1674414|"ZWE"
""|"NA"|""|"NAMIBIA"|38103|0|0|1674414|"NAM"
""|"LR"|""|"LIBERIA"|38104|0|0|1674414|"LBR"
""|"CI"|" "|"COTE D IVOIRE"|38105|0|0|1674414|"CIV"
""|"MU"|""|"MAURITIUS"|38106|0|0|1674414|"MUS"
""|"PA"|""|"PANAMA"|38107|0|0|1674414|"PAN"
""|"AG"|"  "|"ANTIGUA AND BARBUDA"|38111|0|0|1674414|"ATG"
""|"CX"|" "|"CHRISTMAS ISLAND"|38112|0|0|1674414|"CXR"
""|"CC"|" "|"COCOS KEELING ISLANDS"|38113|0|0|1674414|"CCK"
""|"CG"|""|"CONGO"|38114|0|0|1674414|"COG"
""|"ER"|""|"ERITREA"|38115|0|0|1674414|"ERI"
""|"FO"|" "|"FAROE ISLANDS"|38116|0|0|1674414|"FRO"
""|"GA"|""|"GABON"|38117|0|0|1674414|"GAB"
""|"AS"|" "|"AMERICAN SAMOA"|38118|0|0|1674414|"ASM"
""|"AQ"|""|"ANTARCTICA"|38119|0|0|1674414|"ATA"
""|"BJ"|""|"BENIN"|38120|0|0|1674414|"BEN"
""|"BT"|""|"BHUTAN"|38121|0|0|1674414|"BTN"
""|"BF"|" "|"BURKINA FASO"|38122|0|0|1674414|"BFA"
""|"CF"|"- "|"CENTRAL AFRICAN REPUBLIC"|38123|0|0|1674414|"CAF"
""|"TD"|""|"CHAD"|38124|0|0|1674414|"TCD"
""|"GL"|""|"GREENLAND"|38125|0|0|1674414|"GRL"
""|"LS"|""|"LESOTHO"|38126|0|0|1674414|"LSO"
""|"LI"|""|"LIECHTENSTEIN"|38127|0|0|1674414|"LIE"
""|"MO"|"  "|"MACAO"|38128|0|0|1674414|"MAC"
""|"MW"|""|"MALAWI"|38129|0|0|1674414|"MWI"
""|"ML"|""|"MALI"|38130|0|0|1674414|"MLI"
""|"MH"|" "|"MARSHALL ISLANDS"|38131|0|0|1674414|"MHL"
""|"MQ"|""|"MARTINIQUE"|38132|0|0|1674414|"MTQ"
""|"YT"|""|"MAYOTTE"|38133|0|0|1674414|"MYT"
""|"FM"|""|"MICRONESIA"|38134|0|0|1674414|"FSM"
""|"MS"|""|"MONTSERRAT"|38136|0|0|1674414|"MSR"
""|"UY"|""|"URUGUAY"|38137|0|0|1674414|"URY"
""|"GF"|" "|"FRENCH GUIANA"|38138|0|0|1674414|"GUF"
""|"AW"|""|"ARUBA"|38139|0|0|1674414|"ABW"
""|"MC"|""|"MONACO"|38140|0|0|1674414|"MCO"
""|"MZ"|""|"MOZAMBIQUE"|38141|0|0|1674414|"MOZ"
""|"MM"|"  "|"MYANMAR"|38142|0|0|1674414|"MMR"
""|"NC"|" "|"NEW CALEDONIA"|38143|0|0|1674414|"NCL"
""|"NI"|""|"NICARAGUA"|38144|0|0|1674414|"NIC"
""|"NE"|""|"NIGER"|38145|0|0|1674414|"NER"
""|"NF"|" "|"NORFOLK ISLAND"|38146|0|0|1674414|"NFK"
""|"MP"|"  "|"NORTHERN MARIANA ISLANDS"|38147|0|0|1674414|"MNP"
""|"PW"|""|"PALAU"|38148|0|0|1674414|"PLW"
""|"PS"|" "|"PALESTINIAN TERRITORY"|38149|0|0|1674414|"PSE"
""|"PR"|"-"|"PUERTO RICO"|38150|0|0|1674414|"PRI"
""|"RW"|""|"RWANDA"|38151|0|0|1674414|"RWA"
""|"KN"|"-  "|"SAINT KITTS AND NEVIS"|38152|0|0|1674414|"KNA"
""|"LC"|"-"|"SAINT LUCIA"|38153|0|0|1674414|"LCA"
""|"WS"|""|"SAMOA"|38154|0|0|1674414|"WSM"
""|"SB"|" "|"SOLOMON ISLANDS"|38155|0|0|1674414|"SLB"
""|"SO"|""|"SOMALIA"|38156|0|0|1674414|"SOM"
""|"SH"|"  "|"ST HELENA"|38157|0|0|1674414|"SHN"
""|"PM"|" -  "|"ST PIERRE AND MIQUELON"|38158|0|0|1674414|"SPM"
""|"SR"|""|"SURINAME"|38159|0|0|1674414|"SUR"
""|"SZ"|""|"SWAZILAND"|38160|0|0|1674414|"SWZ"
""|"TL"|" "|"TIMOR LESTE"|38161|0|0|1674414|"TLS"
""|"TG"|""|"TOGO"|38162|0|0|1674414|"TGO"
""|"TK"|""|"TOKELAU"|38163|0|0|1674414|"TKL"
""|"TO"|""|"TONGA"|38164|0|0|1674414|"TON"
""|"TT"|"  "|"TRINIDAD AND TOBAGO"|38165|0|0|1674414|"TTO"
""|"TV"|""|"TUVALU"|38166|0|0|1674414|"TUV"
""|"UG"|""|"UGANDA"|38167|0|0|1674414|"UGA"
""|"UM"|"  "|"US MINOR OUTLYING ISLANDS"|38168|0|0|1674414|"UMI"
""|"VU"|"-"|"VANUATU"|38169|0|0|1674414|"VUT"
""|"VA"|""|"VATICAN CITY STATE"|38170|0|0|1674414|"VAT"
""|"VG"|"  "|"VIRGIN ISLANDS BRITISH"|38171|0|0|1674414|"VGB"
""|"VI"|"  "|"VIRGIN ISLANDS US"|38172|0|0|1674414|"VIR"
""|"LY"|""|"LIBYA ARAB JAMAHIRIYA"|38173|0|0|1674414|"LBY"
""|"CK"|" "|"COOK ISLANDS"|38174|0|0|1674414|"COK"
""|"DM"|""|"DOMINICA"|38175|0|0|1674414|"DMA"
""|"KI"|""|"KIRIBATI"|38176|0|0|1674414|"KIR"
""|"MR"|""|"MAURITANIA"|38177|0|0|1674414|"MRT"
""|"NR"|""|"NAURU"|38178|0|0|1674414|"NRU"
""|"AN"|" "|"NETHERLANDS ANTILLES"|38179|0|0|1674414|"ANT"
""|"PG"|"  "|"PAPUA NEW GUINEA"|38180|0|0|1674414|"PNG"
""|"PE"|""|"PERU"|38181|0|0|1674414|"PER"
""|"WF"|"   "|"WALLIS AND FUTUNA ISLANDS"|38182|0|0|1674414|"WLF"
""|"EH"|" "|"WESTERN SAHARA"|38183|0|0|1674414|"ESH"
""|"ZM"|""|"ZAMBIA"|38184|0|0|1674414|"ZMB"
""|"CH"|""|"SWITZERLAND"|38185|0|0|1674414|"CHE"
""|"SY"|""|"SIRIA"|38186|0|0|1674414|"SYR"
""|"RS"|""|"SERBIA"|38187|0|0|24763987|"SRB"
""|"BS"|" "|"BAHAMAS"|38189|0|0|1674414|"BHS"
""|"YE"|""|"YEMEN"|38190|0|0|1674414|"YEM"
""|"ES"|"   "|"SPAIN AND CANARY ISLANDS"|38191|0|0|1674414|"ESP"
""|"SI"|""|"SLOVENIA"|38192|0|0|1674414|"SVN"
""|"TZ"|""|"TANZANIA"|38193|0|0|1674414|"TZA"
""|"BO"|""|"BOLIVIA"|38194|0|0|1674414|"BOL"
""|"SD"|""|"SUDAN"|38195|0|0|1674414|"SDN"
""|"GH"|""|"GHANA"|38196|0|0|1674414|"GHA"
""|"SE"|""|"SWEDEN"|38197|0|0|1674414|"SWE"
""|"MG"|""|"MADAGASCAR"|38198|0|0|1674414|"MDG"
""|"VC"|"-  "|"ST VINCENT AND GRENADINES"|38199|0|0|1674414|"VCT"
""|"ST"|"-  "|"SAO TOME AND PRINCIPE"|38200|0|0|1674414|"STP"
""|"SL"|" "|"SIERRA LEONE"|38201|0|0|53697009|"SLE"
""|"ME"|""|"MONTENEGRO"|38202|0|0|1674414|"MNE"
""|"GU"|""|"GUAM"|38203|0|0|1674414|"GUM"
""|"PY"|""|"PARAGUAY"|38204|0|0|1674414|"PRY"
""|"AD"|""|"ANDORRA"|38205|0|0|1674414|"AND"
""|"BV"|" "|"ISLAND BOUVE"|38206|0|0|6400497|"BVT"
""|"PN"|" "|"ISLAND PITKERN"|38207|0|0|6400497|"PCN"
""|"SN"|""|"SENEGAL"|40259|0|0|1807348|"SEN"
""|"KP"|"  "|"KOREA DEM PEOPLE REP OF"|40265|0|0|1807348|"PRK"
"ZZ"|"ZZ"|"FICTITIOUS POINTS"|"FICTITIOUS POINTS"|183647|0|0|8435894|"ZZZ"
""||""|"ABKHAZIA"|730678|0|0|29363756|
""||" "||730680|0|0|29363756|
"ZR"|"ZR"|""||1149994|0|0|36649278|
"IO"|"IO"|" "||1167888|0|0|36707283|
"BQ"|"BQ"|"BONAIRE ST EUST SABA EFF"|"BONAIRE ST EUST SABA EFF"|1327777|0|0|37223017|"BES"
"CW"|"CW"|"CURACAO"|"CURACAO"|1327780|0|0|37223017|"CUW"
"SX"|"SX"|"SINT MAARTEN EFF"|"SINT MAARTEN EFF"|1327781|0|0|37223017|"SXM"
"SU"|"SU"|" "||1918647|0|0|39177560|
""|"RU"|" "|"RUSSIAN FEDERATION"|2|0|0|1683985|"RUS"
""|"UA"|""|"UKRAINE"|3|0|0|1052087|"UKR"
""|"BY"|" "|"BELARUS"|4|0|0|1052087|"BLR"
""|"AZ"|" "|"AZERBAIJAN"|5|0|0|1052087|"AZE"
""|"AM"|" "|"ARMENIAN REPUBLIC"|6|0|0|1052087|"ARM"
""|"KZ"|" "|"KAZAKHSTAN REPUBLIC"|7|0|0|1052087|"KAZ"
""|"TJ"|" "|"TAJIKISTAN REPUBLIC"|8|0|0|1052087|"TJK"
""|"UZ"|" "|"UZBEKISTAN REPUBLIC"|9|0|0|1052087|"UZB"
""|"TM"|""|"TURKMENISTAN"|10|0|0|1052087|"TKM"
""|"KG"|" "|"KYRGYZSTAN"|11|0|0|1052087|"KGZ"
""|"MD"|" "|"MOLDAVIAN REPUBLIC"|12|0|0|1052087|"MDA"
""|"LT"|""|"LITHUANIA"|13|0|0|1674414|"LTU"
""|"GE"|" "|"GEORGIA REPUBLIC"|14|0|0|1052087|"GEO"
""|"LV"|""|"LATVIA"|15|0|0|1674414|"LVA"
""|"BG"|""|"BULCARIA REPUBLIC"|16|0|0|1674414|"BGR"
""|"DE"|""|"GERMANY REPUBLIC"|17|0|0|20265234|"DEU"
""|"EE"|""|"ESTONIA"|18|0|0|1052087|"EST"
""|"PK"|""|"PAKISTAN"|19|0|0|1052087|"PAK"
""|"IN"|""|"INDIA"|20|0|0|1052087|"IND"
""|"AE"|"  "|"UNITED ARAB EMIRATES"|21|0|0|1674414|"ARE"
""|"IL"|""|"ISRAEL"|22|0|0|1052087|"ISR"
""|"CN"|""|"CHINA"|24|0|0|1052087|"CHN"
""|"TR"|""|"TURKEY"|25|0|0|1052087|"TUR"
""|"GB"|""|"UNITED KINGDOM"|26|0|0|1052087|"GBR"
""|"CZ"|" "|"CZECH REPUBLIC"|27|0|0|1674414|"CZE"
""|"JP"|""|"JAPAN"|33|0|0|1052087|"JPN"
""|"BE"|""|"BELGIUM"|44|0|0|1052087|"BEL"
""|"US"|"  "|"USA"|54|0|0|1674414|"USA"
""|"HU"|""|"HUNGARY"|61|0|0|1052087|"HUN"
""|"CY"|""|"CYPRUS"|114|0|0|1052087|"CYP"
""|"FR"|""|"FRANCE"|116|0|0|1052087|"FRA"
""|"GD"|""|"GRENADA"|144|0|0|1674414|"GRD"
""|"GN"|""|"GUINEA REPUBLIC"|145|0|0|1674414|"GIN"
""|"GS"|"    "|"UNITED KINGDOM"|148|0|0|1674414|"GBS"
""|"GT"|""|"GUATEMALA"|149|0|0|1674414|"GTM"
"AI"|"AI"|"ANGUILLA"|"ANGUILLA"|158|0|0|1052087|"AIA"
""|"PH"|""|"PHILIPINES"|176|0|0|1674414|"PHL"
""||" "|"ALAND ISLANDS"|185|0|0|4778349|"ALA"
"NU"|"NU"|""|"NIUE"|190|0|0|4778349|"NIU"
"CS"|"CS"|"  "|"SERBIA AND MONTENEGRO"|201|0|0|1052087|"SCG"
"TC"|"TC"|"TURKS AND CAICOS ISLANDS"|"TURKS AND CAICOS ISLANDS"|213|0|0|1052087|"TCA"
""||"   "|"HEAD AND MCDONALD ISLANDS"|235|0|0|4778349|"HMD"
"YU"|"YU"|"YU"|"YU"|5892|0|0|704333|
""|"PL"|""|"POLAND"|57|0|0|1052087|"POL"
""||""|"UNITED KINGDOM"|146|0|0|1052087|"GBO"
""|"GP"|""|"GUADELOUPE"|147|0|0|1674414|"GLP"
""|"TF"|"  "|"FRENCH SOUTHERN TERRITOR"|37592|0|0|1674414|"ATF"
""|"SJ"|"  - -"|"SVALBARD AND JAN"|37593|0|0|1674414|"SJM"
""|"RE"|" "|"REUNION"|38010|0|0|1674414|"REU"
""|"KR"|" "|"REPUBLIC OF KOREA"|38011|0|0|1674414|"KOR"
""|"MN"|""|"MONGOLIA"|38012|0|0|1674414|"MNG"
""|"EG"|""|"EGYPT"|38013|0|0|1674414|"EGY"
""|"GR"|""|"GREECE"|38014|0|0|1674414|"GRC"
""|"TH"|""|"THAILAND"|38015|0|0|1674414|"THA"
""|"AF"|""|"AFGANISTAN"|38016|0|0|1674414|"AFG"
""|"AL"|""|"ALBANIA"|38017|0|0|1674414|"ALB"
""|"DZ"|""|"ALGERIA"|38018|0|0|1674414|"DZA"
""|"AO"|""|"ANGOLA"|38019|0|0|1674414|"AGO"
""|"AR"|""|"ARGENTINA"|38020|0|0|1674414|"ARG"
""|"AT"|""|"AUSTRIA"|38021|0|0|1674414|"AUT"
""|"BH"|""|"BAHRAIN"|38022|0|0|1674414|"BHR"
