LOAD DATA
INFILE *
INTO TABLE rights_list
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ida
,name
,def_status
,name_lat
)
BEGINDATA
436|"Досмотр: Возврат на досмотр всех пассажиров"|0|"Inspection: All passengers returning for inspection"
575|"Взаимодействие систем: Эксклюзивные настройки: Просмотр, ввод, изменение"|0|"System interaction: Exclusive settings: View, input, change"
107|"Обслуживание рейса: Удаление рейса"|0|"Flight handling: Flight delete"
455|"Лист ожидания: Просмотр"|0|"Wait list: View"
456|"Лист ожидания: Редактирование"|0|"Wait list: Edit"
840|"Терминальное оборудование: Изменение настроек"|0|"Terminal equipment: Change settings"
845|"Трассировка пультов: Просмотр, ввод, изменение"|0|"Control panel tracking: View, input, change"
829|"Печатные формы: Просмотр"|0|"Print forms: View"
431|"Компоновка рейса: Разметка мест web-тарификации"|0|"The layout of the flight: Partitioning of seats for Web-Pricing"
591|"Базовые компоновки: Ввод, изменение web-тарификации"|0|"Basic Layout: Entering, changing the Web-Pricing"
577|"Взаимодействие систем: Настройки: Просмотр, ввод, изменение"|0|"System interaction: Settings: View, input, change"
572|"Взаимодействие систем: Настройка данных для центровки: Просмотр"|0|"Systems Interaction: Weight and Balance Settings: View"
605|"Статистика отправок: Детализация по договорам"|0|"Departure statistics: Contract details"
573|"Взаимодействие систем: Настройка данных для центровки: Ввод, изменение"|0|"Systems Interaction: Weight and Balance Settings: Input, change"
771|"Доступ: Роли, доступ к операциям: Ввод, изменение"|0|"Access: Roles, access to activities: Input, change"
350|"Загрузка ВС: Просмотр общего веса пассажиров и багажа"|0|"Aircraft load: View of total passenger and cargo weight"
810|"Кодификаторы: Для регистрации: Ввод, изменение"|0|"Codifiers: For check-in: Input, change"
390|"Компоновка рейса: Изменение конфигурации и свойств мест"|0|"Flight seating: Change of configuration and properties of seats"
430|"Компоновка рейса: Разметка мест для транзитных пассажиров"|0|"Flight seating: Marking of seats for transit passengers"
670|"Настройки для аэропортов: Залы регистрации: Ввод, изменение"|0|"Settings for airports: Check-in halls: Input, change"
122|"Обслуживание рейса: Ввод, изменение задержек в а/п, к которым есть доступ"|0|"Flight handling: Input, change of accessible delays in a/p"
130|"Обслуживание рейса: Изменение времен тех. графика"|0|"Flight handling: Proc. chart  change"
110|"Обслуживание рейса: Изменение типа ВС"|0|"Flight handling: Aircraft type change"
140|"Обслуживание рейса: Назначение стоек и выходов"|0|"Flight handling: Counter and gate assignment"
150|"Обслуживание рейса: Пересадка пассажиров на другие рейсы"|0|"Flight handling: Passengers transfer to other flights"
155|"Обслуживание рейса: Список пассажиров (прилет): Просмотр, печать"|0|"Flight handling: List of passengers (arrival): View, print"
740|"Общие настройки: Вес пассажиров: Ввод, изменение"|0|"General settings: Passengers weight: Input, change"
766|"Общие настройки: Договоры на использование DCS АСТРА: Ввод, изменение"|0|"General settings: Agreements for DCS ASTRA use: Input, change"
685|"Общие настройки: Настройки пультов: Просмотр, ввод, изменение"|0|"General settings: Control panel settings: View, input, change"
730|"Общие настройки: Настройки списков бронирования: Ввод, изменение"|0|"General settings: Reservation list settings: Input, change"
764|"Общие настройки: Трансфер, web, код-шер: Ввод, изменение"|0|"General settings: Transfer, web, code share: Input, change"
762|"Общие настройки: Часовые регионы государств: Просмотр, ввод, изменение"|0|"General settings: Time zones of countries: View, input, change"
690|"Общие настройки: Этапы и времена тех. графика: Просмотр"|0|"General settings: Proc. chart stages and times: View"
480|"Оплата багажа: Просмотр квитанций"|0|"Baggage payment: Baggage ticket print"
530|"Оплата багажа: Тарифы, сборы, курсы валют авиакомпаний: Ввод, изменение"|0|"Baggage payment: Airline fares, charges, exchange rates: Input, change"
510|"Оплата багажа: Тарифы, сборы, курсы валют: Просмотр"|0|"Baggage payment: Fares, charges, exchange rates: View"
230|"Подготовка регистрации: Багажные нормы авиакомпаний: Ввод, изменение"|0|"Check-in preparation: Airline baggage allowances: Input, change"
210|"Подготовка регистрации: Багажные нормы: Просмотр"|0|"Check-in preparation: Baggage allowances: View"
160|"Подготовка регистрации: Загрузка рейса (бронь): Просмотр"|0|"Check-in preparation: Flight load (reservation): View"
250|"Подготовка регистрации: Настройки рейса: Ввод, изменение"|0|"Check-in preparation: Flight settings: Input, change"
251|"Подготовка регистрации: Сеанс регистрации: Ввод, изменение"|0|"Check-in preparation: Check-in session: Input, change"
192|"Подготовка регистрации: Список пассажиров (бронь): Предварительная рассадка"|0|"Check-in preparation: List of passengers (reservation): Preliminary seating chart"
440|"Посадка: Посадка и высадка пассажира"|0|"Boarding: Boarding and debarkation of a passenger"
106|"Реальный СПП: Журнал операций рейса: Печать"|0|"Actual SPP: Flight operation log: Print"
80|"Реальный СПП: Просмотр"|0|"Actual SPP: View"
335|"Регистрация: Контроль на всех этапах"|0|"Check-in: Control at all stages"
345|"Регистрация: Несопровождаемый багаж: Ввод, изменение"|0|"Check-in: Unaccompanied baggage: Input, change"
290|"Регистрация: Отмена регистрации до окончания регистрации"|0|"Check-in: Check-in cancellation prior to check-in completion"
310|"Регистрация: Отмена регистрации после окончания регистрации"|0|"Check-in: Check-in cancellation after check-in completion"
280|"Регистрация: Регистрация, изменения до окончания регистрации"|0|"Check-in: Check-in, changes prior to check-in completion"
300|"Регистрация: Регистрация, изменения после окончания регистрации"|0|"Check-in: Check-in, changes after check-in completion"
31|"Сезонное расписание: Журнал операций: Просмотр"|0|"Season schedule: Operation log: View"
40|"Сезонное расписание: Просмотр загрузки аэропорта"|0|"Season schedule: View airport traffic"
615|"Статистика отправок: Доступ ко всем сеансам/договорам"|0|"Sending statistics: Access to all sessions/agreements"
570|"Телеграммы: Адреса выходных телеграмм: Просмотр, ввод, изменение"|0|"Telegrams: Outgoing telegram addresses: View, input, change"
535|"Телеграммы: Маршрутизация IATA-адресов: Просмотр, ввод, изменение"|0|"Telegrams: IATA addresses routing: View, input, change"
900|"Шифрование: Данные для запросов на сертификат: Просмотр, ввод, изменение"|0|"Encoding: Data for certificate inquiry: View, input, change"
346|"Регистрация: Оплачиваемый вес багажа: Ручной ввод, изменение"|0|"Check-in: Excess baggage weight: Manual input, change"
739|"Общие настройки: Вес пассажиров: Просмотр"|0|"General settings: Passengers weight: View"
532|"Телеграммы: Маршрутизаторы телеграмм (ROT): Просмотр, ввод, изменение"|0|"Telegrams: Telegram routers (ROT): View, input, change"
565|"Телеграммы: Отправители выходных телеграмм: Просмотр"|0|"Telegrams: Senders of output telegrams: View"
566|"Телеграммы: Отправители выходных телеграмм: Ввод, изменение"|0|"Telegrams: Senders of output telegrams: Input, change"
425|"Компоновка рейса: Разметка недоступных мест"|0|"Flight layout: marking of inaccessible seats"
788|"Доступ: Пульты web-регистрации: Просмотр, ввод, изменение"|0|"Access: Web check-in control panels: View, input, change"
91|"Реальный СПП: Печать для Челябинска"|0|"Actual SPP: Print for Chelyabinsk"
950|"Обработка ремарок: Типы ремарок: Ввод, изменение"|0|"Processing of remarks: Types of remarks: Input, change"
960|"Обработка ремарок: Настройки ремарок: Просмотр"|0|"Processing of remarks: Settings of remarks: View"
970|"Обработка ремарок: Настройки ремарок: Ввод, изменение"|0|"Processing of remarks: Settings of remarks: Input, change"
920|"Шифрование: Формирование данных для шифрования на сервере"|0|"Encryption: The generating of encryption data on the server"
401|"Компоновка рейса: Редактирование пассажирских зон"|0|"Layout of the flight: Changing passenger areas"
400|"Компоновка рейса: Изменение кодировки линий"|0|"Flight seating: Change of line coding"
410|"Компоновка рейса: Разметка резерва, неудобных мест, ремарок"|0|"Flight seating: Marking of reserve, uncomfortable seats, remarks"
420|"Компоновка рейса: Разметка блокировки"|0|"Flight seating: Marking of blocking"
450|"Посадка: Высадка всех пассажиров"|0|"Boarding: Debarkation of all passengers"
460|"Выходная документация по рейсу: Просмотр"|0|"Flight output information: View"
470|"Выходная документация по рейсу: Печать"|0|"Flight output information: Print"
490|"Оплата багажа: Печать квитанций"|0|"Baggage payment: Baggage ticket print"
500|"Оплата багажа: Аннулирование квитанций"|0|"Baggage payment: Baggage ticket cancellation"
520|"Оплата багажа: Тарифы, сборы, курсы валют базовые: Ввод, изменение"|0|"Baggage payment: Base fares, charges, exchange rates: Input, change"
540|"Телеграммы: Просмотр, сохранение, печать"|0|"Telegrams: View, save, print"
550|"Телеграммы: Загрузка входных телеграмм"|0|"Telegrams: Incoming telegram loading"
560|"Телеграммы: Формирование и отправка"|0|"Telegrams: Create and send"
580|"Базовые компоновки: Просмотр"|0|"Baseline configuration: View"
590|"Базовые компоновки: Ввод, изменение"|0|"Baseline configuration: Input, change"
600|"Статистика отправок: Просмотр"|0|"Sending statistics: View"
610|"Статистика отправок: Печать"|0|"Sending statistics: Print"
620|"Архивная информация: Поиск пассажиров"|0|"Archive information: Passenger search"
630|"Архивная информация: Список зарег. пассажиров на рейс: Просмотр"|0|"Archive information: List of flight checked-in passengers: View"
650|"Архивная информация: Журнал операций рейса: Просмотр"|0|"Archive information: Flight operation log: View"
660|"Архивная информация: Печать"|0|"Archive information: Print"
680|"Настройки для аэропортов: Стойки и выходы: Ввод, изменение"|0|"Settings for airports: Counters and gates: Input, change"
700|"Общие настройки: Этапы и времена тех. графика: Ввод, изменение"|0|"General settings: Proc. chart stages and times: Input, change"
710|"Общие настройки: Времена перелетов ВС: Просмотр, ввод, изменение"|0|"General settings: Aircraft flight times: View, input, change"
720|"Общие настройки: Настройки списков бронирования: Просмотр"|0|"General settings: Reservation list settings: View"
750|"Общие настройки: Настройки регистрации: Просмотр"|0|"General settings: Check-in settings: View"
760|"Общие настройки: Настройки регистрации: Ввод, изменение"|0|"General settings: Check-in settings: Input, change"
770|"Доступ: Роли, доступ к операциям: Просмотр"|0|"Access: Roles, access to activities: View"
780|"Доступ: Пользователи, распределение ролей: Просмотр, ввод, изменение"|0|"Access: Users, distribution of roles: View, input, change"
790|"Доступ: Сброс паролей пользователей"|0|"Access: Reset of users passwords"
800|"Кодификаторы: Для работы с рейсом: Ввод, изменение"|0|"Codifiers: For flight handling: Input, change"
820|"Кодификаторы: Для оплаты багажа: Ввод, изменение"|0|"Codifiers: For baggage payment: Input, change"
10|"Сезонное расписание: Просмотр"|0|"Season schedule: View"
20|"Сезонное расписание: Печать"|0|"Season schedule: Print"
30|"Сезонное расписание: Ввод, изменение"|0|"Season schedule: Input, change"
50|"Планируемый СПП: Просмотр"|0|"Planned SPP: View"
60|"Планируемый СПП: Печать"|0|"Planned SPP: Print"
70|"Реальный СПП: Формирование"|0|"Actual SPP: Creation"
90|"Реальный СПП: Печать"|0|"Actual SPP: Print"
100|"Реальный СПП: Ввод, изменение"|0|"Actual SPP: Input, change"
120|"Обслуживание рейса: Назначение компоновки"|0|"Flight handling: Seating assignment"
131|"Обслуживание рейса: Закрытие рейса"|0|"Flight handling: Flight closing"
170|"Подготовка регистрации: Загрузка рейса (бронь): Ввод, изменение"|0|"Check-in preparation: Flight load (reservation): Input, change"
180|"Подготовка регистрации: Список пассажиров (бронь): Просмотр"|0|"Check-in preparation: List of passengers (reservation): View"
190|"Подготовка регистрации: Список пассажиров (бронь): Печать"|0|"Check-in preparation: List of passengers (reservation): Print"
200|"Подготовка регистрации: Категории пассажиров и багажа: Ввод, изменение"|0|"Check-in preparation: Passenger and cargo categories: Input, change"
220|"Подготовка регистрации: Багажные нормы базовые: Ввод, изменение"|0|"Check-in preparation: Base baggage allowances: Input, change"
240|"Подготовка регистрации: Настройки рейса: Просмотр"|0|"Check-in preparation: Flight settings: View"
260|"Регистрация: Просмотр фактической загрузки рейса"|0|"Check-in: View actual flight load"
270|"Регистрация: Просмотр списка зарег. пассажиров и багажа"|0|"Check-in: View list of checked-in pass. and baggage"
320|"Регистрация: Регистрация, изменения после закрытия регистрации"|0|"Check-in: Check-in, changes after check-in closing"
330|"Регистрация: Отмена регистрации после закрытия регистрации"|0|"Check-in: Check-in cancellation after check-in closing."
340|"Регистрация: Отмена регистрации всех пассажиров на рейс"|0|"Check-in: Cancellation of all passengers flight check-in"
360|"Загрузка ВС: Вес груза и почты: Просмотр"|0|"Aircraft load: Cargo and mail weight: View"
370|"Загрузка ВС: Вес груза и почты: Ввод, изменение"|0|"Aircraft load: Cargo and mail weight: Input, change"
763|"Общие настройки: Трансфер, web, код-шер: Просмотр"|0|"General settings: Transfer, web, code share: View"
687|"Общие настройки: Алгоритмы рассадки: Просмотр, ввод, изменение"|0|"General settings: Seating algorithms: View, input, change"
830|"Печатные формы: Ввод, изменение"|0|"Print forms: Input, change"
595|"Архивная информация: Реальный СПП: Просмотр"|0|"Archive information: Real SPP: View"
105|"Реальный СПП: Журнал операций рейса: Просмотр"|0|"Actual SPP: Flight operation log: View"
121|"Обслуживание рейса: Изменение маршрута"|0|"Flight handling: Route change"
123|"Обслуживание рейса: Ввод, изменение задержек в а/п, к которым нет доступа"|0|"Flight handling: Input, change of unaccessible delays in a/p"
32|"Сезонное расписание: Журнал операций: Печать"|0|"Season schedule: Operation log: Print"
761|"Специальные настройки (эксклюзивный доступ): Просмотр, ввод, изменение"|0|"Special settings (exclusive access): View, input, change"
765|"Общие настройки: Договоры на использование DCS АСТРА: Просмотр"|0|"General settings: Agreements for DCS ASTRA use: View"
910|"Шифрование: Настройки пультов, работа с сертификатами"|0|"Encoding: Control panel settings, handling of certificates"
124|"Обслуживание рейса: Отмена вылета"|0|"Flight handling: Flight cancellation"
125|"Обслуживание рейса: Проставление посадки"|0|"Flight handling: Awarded landing"
126|"Обслуживание рейса: Проставление вылета"|0|"Flight handling: Awarded departure"
795|"Доступ: Агентства, пункты продаж, кассиры: Просмотр, ввод, изменение"|0|"Access: Agencies, sales points, cashiers: View, input, change"
785|"Доступ: Группы пультов, пульты: Просмотр"|0|"Access: Control panel groups, control panels: View"
787|"Доступ: Принадлежность пультов: Ввод, изменение"|0|"Access: Belonging of control panels: Input, change"
655|"Архивная информация: Операции в системе"|0|"Archive information: Operations in system"
786|"Доступ: Группы пультов, пульты: Ввод, изменение"|0|"Access: Control panel groups, control panels: Input, change"
434|"Досмотр: Досмотр и возврат на досмотр пассажира"|0|"Inspection: Inspection and returning of a passenger for inspection"
850|"Настройки рейса: Просмотр, ввод, изменение алгоритма отображения салонов ВС"|0|"Tune flight: View, input, change algo tranzit salons"
578|"Взаимодействие систем: Формирование APIS"|0|"Systems interaction: APIS generation"
651|"Архивная информация: Журнал задач рейса: Просмотр"|0|"Archive information: Flight task log: View"
347|"Регистрация: Входящий трансферный багаж: Изменение, удаление"|0|"Check-in: Inbound transfer baggage: Change, remove"
252|"Подготовка регистрации: Контроль APIS: Ввод, изменение"|0|"Check-in preparation: APIS control: Input, change"
348|"Регистрация: Номера EMD: Ручной ввод, изменение"|0|"Check-in: EMD numbers: Manual input, change"
