LOAD DATA
INFILE *
INTO TABLE roles
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
role_id
,name
,airline
,airp
)
BEGINDATA
1|"Разработчики системы"||
2|"Администратор системы"||
3|"Расширенный список рейсов"||
24383|"Администратор авиакомпании"|"ЮТ"|
24385|"Администратор аэропорта"||"ДМД"
24387|"Администратор аэропорта"||"СУР"
24388|"Агент по регистрации и посадки"||"СУР"
24389|"Диспетчер аэропорта"||"СУР"
24390|"Кассир"||"ВНК"
24392|"Старший агент"||"РЩН"
24393|"Агент по регистрации"||"РЩН"
24394|"Диспетчер загрузки багажа"||"ДМД"
24395|"Back office (аэропорт)"||"ДМД"
24396|"Агент по регистрации (аэропорт)"||"ДМД"
24397|"Агент по посадке (аэропорт)"||"ДМД"
24398|"Старший представитель АК"|"ЮТ"|
24399|"Диспетчер бортпитания (аэропорт)"||"ДМД"
24400|"Розыск багажа (аэропорт)"||"ДМД"
24401|"Администратор"||"СУР"
24402|"Кассир"||"СУР"
24403|"Начальник  смены"||"СУР"
24406|"Паспортный контроль"||"СУР"
24407|"Служба тестирования"||
24408|"Администратор UTG (МОВ)"|"ЮТ"|"ДМД"
24409|"Дежурная смена АК"|"ЮТ"|
24410|"ВНК агент по регистрации VIP"||"ВНК"
24411|"Администратор аэропорта"||"ВРН"
24412|"Агент по регистрации и посадки"||"ВРН"
24413|"Зам. начальника перевозок"||"РЩН"
24414|"Системный администратор"||"ВНК"
24415|"Сбор статистики"||
24416|"Кассир ЦРПУ"||"РЩН"
24417|"Кассир ЦРПУ"||"НОЯ"
24418|"Агент,диспетчер, представитель АК"||"НОЯ"
24419|"ЛОВД"||"НОЯ"
24420|"Представитель авиакомпании"|"7К"|
24421|"ПДСП"||"СОЧ"
24422|"Диспетчер аэропорта"||"РЩН"
24425|"Администратор авиакомпании"|"ПО"|
24426|"Администратор авиакомпании"|"7К"|
24427|"Администратор аэропорта"||"РЩН"
24428|"Администратор аэропорта"||"ВНК"
24429|"Администратор аэропорта"||"НОЯ"
24430|"Представитель авиакомпании"|"ЮТ"|
24432|"И.О. начальник СООП"||"СУР"
24434|"Администратор аэропорта"||"КОГ"
24435|"Агент по регистрации (аэропорт)"||"ВНК"
24436|"Агент по посадке (аэропорт)"||"ВНК"
24437|"Диспетчер аэропорта"||"ВРН"
24438|"Диспетчер аэропорта"||"ВНК"
24441|"Инженер-программист ИВЦ"||"РЩН"
24442|"Диспетчер по расписанию"||"ВРН"
24940|"контроль регистрации"||"ВНК"
25124|"тест"||"ЧЛБ"
28698|"Администратор ПДСП"||"СОЧ"
28699|"Группа сборов ЦВР"||"СОЧ"
28700|"Администрация ОАО"||"СОЧ"
28701|"гость"||"СОЧ"
28702|"Администратор системы"||"СОЧ"
28703|"Агент по регистрации"||"СОЧ"
28704|"Кассир"||"СОЧ"
28705|"Агент по посадке"||"СОЧ"
28706|"Диспетчер ИСГ"||"СОЧ"
28707|"Диспетчер СОПП"||"СОЧ"
28708|"Диспетчер ГОСП"||"СОЧ"
28709|"Диспетчер по центровке и загрузке"||"СОЧ"
28710|"Диспетчер сезонного расписания"||"СОЧ"
28711|"Диспетчер информации"||"СОЧ"
28712|"МВД"||"СОЧ"
28713|"Отправки"||"СОЧ"
28714|"Старший агент"||"СОЧ"
28715|"Администратор СОП"||"СОЧ"
28716|"Контроль"||"СОЧ"
29185|"Администратор системы"||"НЧК"
29186|"Администратор системы"|"ЮН"|
29187|"Администратор авиакомпании"|"ЮН"|
29188|"Агент по регистрации и посадке"||"НЧК"
29189|"Администратор аэропорта"||"НЧК"
29190|"Диспетчер аэропорта"||"НЧК"
34060|"den test"|"ПО"|
34160|"airp"|"ПО"|"СОЧ"
34301|"лдождло"||
34302|"жлжлд"||
35242|"ШИФРОВАНИЕ"||
38225|"test"|"ЮТ"|"СОЧ"
38351|"АААА"||
38586|"ооооо"||"СУР"
38589|"дворник"||"СОЧ"
38590|"старшый агент"|"НЛ"|
38592|"koljfdoljfdlf"||
38593|"ииолтрлтощ"||
38594|"ывыфввввввввв"|"11"|"AAA"
38746|"роль1"||"ДМД"
38747|"роль2"||"ДМД"
38785|"Администратор аэропорта"||"ВИЛ"
38786|"Диспетчер аэропорта"||"ВИЛ"
38787|"Агент по регистрации и посадке"||"ВИЛ"
39048|"Agent"||"ДАН"
39049|"Dispatcher"||"ДАН"
39050|"Administator"||"ДАН"
39078|"шшшшш"|"11"|
39171|"АДМ"||
39172|"АРХИВ"||
39727|"дворник"||"СУР"
40109|"смотрелкин"||
40230|"Сертификация"|"ЮТ"|
41935|"рарегистрация"|"ЮТ"|
42165|"корткий агент"||"СУР"
42186|"stat"|"ЮТ"|"ДМД"
42580|"Агент по"||"НУР"
42581|"кассир нр"||"НУР"
42582|"досмотр"||"НУР"
42583|"паспортный контроль"||"НУР"
42606|"роль"||
44059|"Супер пользователь"|"ЮТ"|
44065|"НОВАЯ РОЛЬ"||
62965|"вавапвапв"|"U2"|"AAW"
63048|"user"||
63065|"aaa"||"ДМД"
63251|"asdfasdfasdfasdfasdfasdf"||
63269|"check"|"ЮТ"|
63272|"testing"||
63273|"asdfasdf"|"ЮТ"|
63274|"фывафыва"|"ЮТ"|
63276|"фывааааа"||
63277|"фывафыа"|"ЮТ"|
63331|"testing two"||
63497|"asdf"|"ЮТ"|"ДМД"
64288|"аписс"||
65626|"фыва"|"7К"|
65628|"Разраб без загрузки вх. тлг."||
66350|"asdfasdf"||
66530|"орчт"||
66590|"тест2"|"0D"|"AAA"
66592|"anna"|"ЮТ"|"ВНК"
120133|"трам-парарам"|"01"|
142347|"Администратор аэропорта"||"ИЖВ"
171696|"test category 1"|"11"|"СОЧ"
491850|"my_test"|"11"|"AAA"
491872|"new_test"||
491873|"test new"||
492676|"Stat over HTTP"||
