LOAD DATA
INFILE *
INTO TABLE tag_types
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,airline
,name
,no_len
,printable
,airp
,id
)
BEGINDATA
"ДМД"||"ДОМОДЕДОВО"|10|1|"ДМД"|1
"RUCH"|"ЮТ"|"бирка а/к"|10|0||2
"РЩН"||"РОЩИНО"|10|1|"РЩН"|3
"ВНК"||"ВНУКОВО"|10|1|"ВНК"|4
"СУР"||"СУРГУТ"|10|1|"СУР"|5
"ВРН"|"ПО"|"ПОЛЕТ"|10|0||6
"С7"|"С7"|"Бирка а/к Сибирь"|10|1||7
"ЧЛБ"||"ЧЕЛЯБИНСК"|10|1|"ЧЛБ"|8
"ККЗ"||"КАЗАНЬ ОСНОВНОЙ"|10|1|"ККЗ"|9
"КЗЬ"||"КАЗАНЬ 2"|10|1|"КЗЬ"|10
"КЗД"||"ЮДИНО"|10|1|"КЗД"|11
"КЗЙ"||"БОРИСОГЛЕБСКОЕ"|10|1|"КЗЙ"|12
"РУЧ."|"ЮХ"|"бирка А/К"|10|0|"МХЛ"|13
"ВНКС"||"ВНУКОВО CUTE"|10|1|"ВНК"|14
"CUTE"||"CUTE test"|10|1||15
"НЧК"|"ЮН"|"бирка А/П"|10|0|"НЧК"|16
"ОСК"||"бирка А/П"|10|0|"ОСК"|17
"РУЧ"||"бирка а/п"|10|0|"СХД"|18
"МХЛ"||"МАХАЧКАЛА"|10|1|"МХЛ"|19
"ДМДС"||"ДОМОДЕДОВО CUTE"|10|1|"ДМД"|20
"НДМ"||"НАДЫМ"|10|1|"НДМ"|21
"ИШО"||"бирка А/П"|10|0|"ИШО"|22
"7К"|"7К"|"KOLAVIA"|10|1||23
"ТЕРМО"||"СОЧИ"|10|1||24
"БРС"||"бирка а/п"|10|0|"БРС"|25
"БРСП"||"БРАТСК"|10|1|"БРС"|26
"УЛК"||"бирка А/П"|10|0|"УЛК"|27
"СРН"|"ПМ"|"БИРКА А/П"|10|0|"СРН"|28
"СОЙ"||"бирка а/п"|10|0|"СОЙ"|29
"ЮТ"|"ЮТ"|"ЮТЭЙР"|10|1||30
"ХАС"|"ЮТ"|"ХАНТЫ-МАНСИЙСК"|10|1|"ХАС"|31
"НЖС"||"НИЖНИЙ НОВГОРОД"|10|1|"НЖС"|32
"СМШ"||"САМАРА"|10|1|"СКЧ"|33
"СКЧ"||"бирка а/п"|10|0|"СКЧ"|34
"ОМС"||"ОМСК"|10|1|"ОМС"|35
"СЫВ"||"СЫКТЫВКАР"|10|1|"СЫВ"|36
"БЕД"||"бирка а/п"|10|0|"БЕД"|37
"КУС"||"бирка а/п"|10|0|"КУС"|38
"ИЖВ"|"ИЖ"|"бирка а/п"|10|0|"ИЖВ"|39
"БЛР"||"БЕЛОЯРСКИЙ"|10|1|"БЛР"|40
"НЖК"||"бирка а/п"|10|0|"НЖК"|41
"КЯС"||"бирка а/п"|10|0|"КЯС"|42
"ПРЬ"||"БОЛЬШОЕ САВИНО"|10|1|"ПРЬ"|43
"НЖСЛ"||"НИЖНИЙ НОВГОРОД (ЛАТ.)"|10|1|"НЖС"|44
"НЯГ"||"НЯГАНЬ"|10|1|"НЯГ"|45
"ОНГ"||"бирка а/к"|10|0|"ОНГ"|46
"Р2"|"Р2"|"ОРЕНБУРГ"|10|1||47
"РОВ"||"РОСТОВ"|10|1|"РОВ"|48
"МРВ"||"МИНЕРАЛЬНЫЕ ВОДЫ"|10|1|"МРВ"|49
"ИКТ"||"ИРКУТСК"|10|1|"ИКТ"|50
"ИКТЛ"||"ИРКУТСК (ЛАТ.)"|10|1|"ИКТ"|51
"МГС"||"МАГНИТОГОРСК"|10|1|"МГС"|52
"БАН"||"БАРНАУЛ"|10|1|"БАН"|53
"МГС1"||"бирка а/п"|10|0|"МГС"|54
"КУСП"||"КУРСК"|10|1|"КУС"|55
"ЕМВ"||"ЕМЕЛЬЯНОВО"|10|1|"ЕМВ"|56
"ТЛЧ"||"ТОЛМАЧЕВО"|10|1|"ТЛЧ"|57
"ЖИ"|"ЖИ"|"ВОЛГА АВИА ЭКСПРЕСС"|10|1||58
"ВГГ"|"РГ"|"Бирка а/к"|10|0|"ВГГ"|59
"ЮТ50З"|"ЮТ"|"ЮТЭЙР ДЛ.50СМ ЗЕРК."|10|1||60
"ЮТ_50"|"ЮТ"|"ЮТЭЙР ДЛ.50СМ"|10|1||61
"BT180"||"СОЧИ_180"|10|1|"СОЧ"|62
"ХРК"|"ЮТ"|"бирка А/П"|10|0|"ХРК"|63
"НН"|"НН"|"""Вим-авиа"""|10|0||64
"TST"||"tst"|10|1||65
"ЮТМРВ"|"ЮТ"|"ЮТЭЙР МИНВОДЫ"|10|1||66
"НЖКП"||"НИЖНЕКАМСК"|10|1|"НЖК"|67
"ЛА"|"ЛА"|"бирка а/к"|10|0||68
"СТВ"|"ЛА"|"бирка а/к"|10|0|"СТВ"|69
"БУГ"||"Бирка А/П"|10|0|"БУГ"|70
"БГ"|"БГ"|"БУГУЛЬМИНСКОЕ АП"|10|1||71
"ВЛА"||"бирка а/п"|10|0|"ВЛА"|72
"НЯГР"|"РГ"|"бирка А/П"|10|0|"НЯГ"|73
"БАК"||"БАКУ"|10|1|"БАК"|74
"НВК"||"бирка а/п"|10|0|"НВК"|75
"ЧЛБР"||"бирка а/п"|10|0|"ЧЛБ"|76
"РУЧН"||"бирка а/п"|10|0|"УЛС"|77
"ПУЛ50"||"ПУЛКОВО 50СМ"|10|1|"ПУЛ"|78
"АСР"||"бирка а/п"|10|0|"АСР"|79
"ВВО"|"НЛ"|"бирка а/п"|10|0|"ВВО"|80
"NN"|"НН"|"ВИМ-АВИА"|10|1||81
"КПА"||"ПАШКОВСКАЯ"|10|1|"КПА"|82
"АНА"||"АНАПА-7"|10|1|"АНА"|83
"RUСH"|"ЮР"|"бирка а/к"|10|0||84
"ВИЛ"||"ВИЛЬНЮС"|10|1|"ВИЛ"|85
"ВИЛ50"||"ВИЛЬНЮС 50СМ"|10|1|"ВИЛ"|86
"ЮТНХЧ"|"ЮТ"|"ЮТ В НХЧ 50 СМ"|10|1|"НХЧ"|87
"ЛИП"||"ЛИПЕЦК"|10|1|"ЛИП"|88
"ЗПЖ"||"ЗАПОРОЖЬЕ"|10|1|"ЗПЖ"|89
"УЛКАП"||"УЛЬЯНОВСК ЦЕНТРАЛЬНЫЙ БАРАТАЕВКА"|10|1|"УЛК"|90
"ЭЛИ"||"бирка а/п"|10|0|"ЭЛИ"|91
"ДМД7R"|"РГ"|"ПОС.ТАЛОН АК 7R ДОМОДЕДОВО"|10|1|"ДМД"|92
"УСК"||"бирка а/п"|10|0|"УСК"|93
"ОРСК"||"ОРСК"|10|1|"ОСК"|94
"9Д"|"9Д"|"ПЕРМСКИЕ АЛ"|10|1||95
"НЧК40"||"НАЛЬЧИК"|10|1|"НЧК"|96
"РД"|"РД"|"бирка а/к"|10|0||97
"МИР"|"ЯМ"|"бирка а/п"|10|0|"МИР"|98
"СП"|"СП"|"бирка а/к"|10|0||99
"ЯМ"|"ЯМ"|"АЛРОСА"|10|1||100
"BTP"||"BTP БИРКА"|10|1||101
"ПЛЯ"||"БИРКА А/П"|10|0|"ПЛЯ"|102
"ЛСК"||"БИРКА А/П"|10|0|"ЛСК"|103
"ОЛН"||"БИРКА А/П"|10|0|"ОЛН"|104
"ЯКТ"||"ЯКУТСК"|10|1|"ЯКТ"|105
"СРО"||"САРАТОВ"|10|1|"СРО"|106
"АПХ"|"РГ"|"бирка а/к"|10|0|"АПХ"|107
"МРВ_З"||"МИНЕРАЛЬНЫЕ ВОДЫ ЗЕРК."|10|1|"МРВ"|108
"ЮТМУН"|"ЮТ"|"ЮТ МУРМАНСК"|10|1|"МУН"|109
"ХБР"||"ХАБАРОВСК"|10|1|"ХБР"|110
"СП_З"|"СП"|"ТОМСКАВИА ЗЕРК. 40СМ"|10|1||111
"TOF"|"СП"|"ТОМСКАВИА 40СМ"|10|1||112
"МУН2"||"Мурманск бар-код"|10|1|"МУН"|113
"КЛД"||"КАЛИНИНГРАД"|10|1|"КЛД"|114
"ПРЛ"||"ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ"|10|1|"ПРЛ"|115
"КЛЦ"||"КОЛЬЦОВО"|10|1|"ЕКБ"|116
"ПТС"|"ТИ"|"Бирка А/К"|10|0||117
"ВВО_А"||"ВЛАДИВОСТОК"|10|1|"ВВО"|118
"ИГР"||"бирка а/п"|10|0||119
"ЕВН"||"A/P ZVARTNOTS (EVN)"|10|1|"ЗВР"|120
"ЮТВНК"|"ЮТ"|"ЮТ ВНК ЛАТ"|10|1||121
"КЛДИ"||"КАЛИНИНГРАД 180"|10|1|"КЛД"|122
"ЧБЕ"||"бирка а/п"|10|0|"ЧБЕ"|123
"ЯМБ"||"бирка а/п"|6|0|"ЯМБ"|124
"ОП"|"ОП"|"ГАЗПРОМАВИА"|10|1||125
"СХТ"||"ЧИТА"|10|1|"СХТ"|126
"ИК"|"ИК"|"бирки а/к"|10|0||127
"ЕГЧ"||"бирка а/п"|10|0|"ЕГЧ"|128
"КРН"||"бирка а/п"|10|0|"КРН"|129
"БЕР"||"бирка а/к"|10|0||130
"МАМ"||"бирка а/п"|10|0|"МАМ"|131
"ЧАР"||"бирка а/п"|10|0|"ЧАР"|132
"ОШШ"|"НН"|"бирка а/к"|10|0||133
"НУР"||"НОВЫЙ УРЕНГОЙ"|10|1|"НУР"|134
"UTVKO"|"ЮТ"|"UT VKO"|10|1|"ВНК"|135
"QUKWG"|"QU"|"KRIVOY ROG (KWG) QU 50 MIRROR"|10|1|"КИГ"|136
"DYU"||"A/P DUSHANBE"|10|1|"ДШБ"|137
"ГРН"||"ГРОЗНЫЙ"|10|1|"ГРН"|138
"KUN"||"KAUNAS 50CM"|10|1|"KUN"|139
"ПСК"||"бирка а/п"|5|0||140
"AYT"||"A/P ANTALIA (EASE)"|10|1|"АЯТ"|141
"УРА"|"ЛА"|"бирка а/к"|10|0|"УРА"|142
"БЕД50"||"А/П БЕЛГОРОД (ЮТ) 50см"|10|1|"БЕД"|143
"ПНА"||"ПЕНЗА"|10|1|"ПНА"|144
"Р2ТСК"||"ТОМСК Р2"|10|1|"ТСК"|145
"SKG"||"A/P THESSALONIKI (SKG)"|10|1|"СКГ"|146
"ГЮМ"||"ГЮМРИ"|10|1|"ГЮМ"|147
"ЮТНЯГ"|"ЮТ"|"ЮТ НЯГ 50СМ 506"|10|1|"НЯГ"|148
"ПТБ"||"ПЕТРОЗАВОДСК"|10|1|"ПТБ"|149
"BTM"||"Трансферная бирка телеграммы BTM"|10|||150
"ЮТСВЕ"|"ЮТ"|"сверхнорм"|10|0|"ВНК"|151
"ДЕН"|"CA"|"Тест большого номера"|10|1||14954823
"ЮТСХБ"|"ЮТ"|"сверхбаг"|10|0|"ДМД"|152
"BTEST"||"BTEST"|10|1||14954101
"ITCI"||"IATCI tag type"|10|||14958339
