LOAD DATA
INFILE *
INTO TABLE tag_types
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,airline
,name
,no_len
,printable
,airp
,id
)
BEGINDATA
"RESA"||"resa"|10|1||1
"‚"|""|"‹…’"|10|0||2
"—‹"||"—…‹‘"|10|1|"—‹"|3
"“—."|"•"|"΅¨ΰ  €/"|10|0|"•‹"|4
"‚‘"||"‚“‚ CUTE"|10|1|"‚"|5
"CUTE"||"CUTE test"|10|1||6
"—"|""|"΅¨ΰ  €/"|10|0|"—"|7
"‘"||"΅¨ΰ  €/"|10|0|"‘"|8
"“—"||"΅¨ΰ   /―"|10|0|"‘•„"|9
"•‹"||"€•€—€‹€"|10|1|"•‹"|10
"„"||"€„›"|10|1|"„"|11
""||"΅¨ΰ  €/"|10|0|""|12
"7"|"7"|"KOLAVIA"|10|1||13
"’…"||"‘—"|10|1||14
"‘"||"΅¨ΰ   /―"|10|0|"‘"|15
"‘"||"€’‘"|10|1|"‘"|16
"“‹"||"΅¨ΰ  €/"|10|0|"“‹"|17
"‘"|""|"€ €/"|10|0|"‘"|18
"‘‰"||"΅¨ΰ   /―"|10|0|"‘‰"|19
"•€‘"|"’"|"•€’›-€‘‰‘"|10|1|"•€‘"|20
"†‘"||"†‰ ‚ƒ„"|10|1|"†‘"|21
"‘"||"‘€€€"|10|1|"‘—"|22
"‘—"||"΅¨ΰ   /―"|10|0|"‘—"|23
"‘"||"‘"|10|1|"‘"|24
"‘›‚"||"‘›’›‚€"|10|1|"‘›‚"|25
"…„"||"΅¨ΰ   /―"|10|0|"…„"|26
"“‘"||"΅¨ΰ   /―"|10|0|"“‘"|27
"†‚"|"†"|"΅¨ΰ   /―"|10|0|"†‚"|28
"‹"||"…‹‘‰"|10|1|"‹"|29
"†"||"΅¨ΰ   /―"|10|0|"†"|30
"‘"||"΅¨ΰ   /―"|10|0|"‘"|31
""||"‹… ‘€‚"|10|1|""|32
"†‘‹"||"†‰ ‚ƒ„ (‹€’.)"|10|1|"†‘"|33
"ƒ"||"ƒ€"|10|1|"ƒ"|34
"ƒ"||"΅¨ΰ   /"|10|0|"ƒ"|35
"2"|"2"|"…“ƒ"|10|1||36
"‚"||"‘’‚"|10|1|"‚"|37
"‚"||"…€‹›… ‚„›"|10|1|"‚"|38
"’"||"“’‘"|10|1|"’"|39
"ƒ‘"||"€ƒ’ƒ‘"|10|1|"ƒ‘"|40
"€"||"€€“‹"|10|1|"€"|41
"ƒ‘1"||"΅¨ΰ   /―"|10|0|"ƒ‘"|42
"…‚"||"……‹‚"|10|1|"…‚"|43
"’‹—"||"’‹€—…‚"|10|1|"’‹—"|44
"†"|"†"|"‚‹ƒ€ €‚€ ‘…‘‘"|10|1||45
"‚ƒƒ"|"†"|"¨ΰ   /"|10|0|"‚ƒƒ"|46
"’50‡"|"’"|"’‰ „‹.50‘ ‡…."|10|1||47
"BT180"||"‘—_180"|10|1|"‘—"|48
"•"|"’"|"΅¨ΰ  €/"|10|0|"•"|49
""|""|"""‚¨¬- Ά¨ """|10|0||50
"TST"||"tst"|10|1||51
"’‚"|"’"|"’‰ ‚„›"|10|1||52
"†"||"†…€‘"|10|1|"†"|53
"‹€"|"‹€"|"΅¨ΰ   /"|10|0||54
"‘’‚"|"‹€"|"΅¨ΰ   /"|10|0|"‘’‚"|55
"“ƒ"||"¨ΰ  €/"|10|0|"“ƒ"|56
"ƒ"|"ƒ"|"“ƒ“‹‘… €"|10|1||57
"CUTEA"||"cutea"|10|1||58
"’•—"|"’"|"’ Ά •—"|10|1||59
"MUSET"||"muse test"|10|1||60
"DROP"||"drop"|10|1||61
"BTEST"||"Big test"|10|1||62
"PRNC1"||"prnc1"|10|1||63
"PRNC2"||"prnc2"|10|1||64
"PRNC3"||"prnc3"|10|1||65
"PRNC4"||"prnc4"|10|1||66
"PRNC5"||"prnc5"|10|1||67
"“"||"γΰ¬ ­α"|10|1|"“"|68
"™"||"™"|10|1|"™"|69
"‚"||"‚“‚"|10|1|"‚"|70
"„„"||"„„…„‚"|10|1|"„„"|71
"RUCH"|"’"|"΅¨ΰ   /"|10|0||72
"“‘"||"“‘"|10|1|"“‘"|73
"TEST"|"’"|"β¥αβ®Ά ο ΅¨ΰ "|5|0||74
"’"|"’"|"’‰"|10|1||75
"’‹"||"“’‘ (‹€’.)"|10|1|"’"|76
"„„‘"||"„„…„‚ CUTE"|10|1|"„„"|77
"‘“"||"‘“ƒ“’"|10|1|"‘“"|78
"‡"||"€‡€ ‘‚‰"|10|1|"‡"|79
"‡"||"€‡€ 2"|10|1|"‡"|80
"‡„"||"„"|10|1|"‡„"|81
"‡‰"||"‘ƒ‹…‘…"|10|1|"‡‰"|82
"‘7"|"‘7"|"¨ΰ   / ‘¨΅¨ΰμ"|10|1||83
"DON"||"deyoz"|4|0||84
"DEN"||"d"|10|1||85
"’_50"|"’"|"’‰ „‹.50‘"|10|1||86
"2‹"|"2"|"…“ƒ (‹€’.)"|10|1||87
"BTM"||"’ΰ ­αδ¥ΰ­ ο ΅¨ΰ  β¥«¥£ΰ ¬¬λ BTM"|10|||88
"BTM3"|"’"|"¤¬¤"|10|1|"„„"|90
