LOAD DATA
INFILE *
INTO TABLE trip_types
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,name
,pr_reg
,id
,pr_del
,tid
,name_lat
,code_lat
)
BEGINDATA
"ю"|"ююю"|0|74888|0|681475112||
"я"|"яяя"|0|171525|1|681475114||
"з"|"Заказной"|1|14978217|0|72362116|"Privat"|
"р"|"Российский"|1|6299789|0|72345277|"Russian"|
"н"|"Санитарный"|0|6769802|0|54089255|"Sanitary"|
"э"|"экстренный"|0|492026|1|681796992|"urgent"|"u"
"ч"|"Чартер"|1|38659|0|3374267|"charter-party"|"h"
"м"|"Международный"|1|23|0|3374263|"International"|"i"
"п"|"Пассажирский"|1|24|0|3374264|"Passenger"|"p"
"г"|"Грузовой"|0|25|0|3374260|"Cargo"|"c"
"в"|"Военный"|0|26|0|3374259|"Military"|"m"
"т"|"Техпосадка"|0|27|0|3374266|"Tech. landing"|"t"
"с"|"Санитарный"|0|29|0|3374265|"Sanitary"|"e"
"л"|"Литерный"|0|30|0|3374262|"Lettered"|"l"
"к"|"Подконтрольный"|0|31|0|3374261|"Controllable"|"o"
