LOAD DATA
INFILE *
INTO TABLE tz_regions
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
country
,tz
,region
,pr_del
,tid
)
BEGINDATA
"”"|4|"Europe/Moscow"|0|0
"”"|5|"Europe/Samara"|0|0
"”"|6|"Asia/Yekaterinburg"|0|0
"”"|7|"Asia/Novosibirsk"|0|0
"”"|8|"Asia/Krasnoyarsk"|0|0
"”"|9|"Asia/Irkutsk"|0|0
"”"|10|"Asia/Yakutsk"|0|0
"”"|11|"Asia/Sakhalin"|0|0
"”"|13|"Asia/Anadyr"|0|0
"“€"|2|"Europe/Kiev"|0|0
"„…"|1|"Europe/Berlin"|0|0
"€…"|4|"Asia/Dubai"|0|0
"’„"|5|"Asia/Dushanbe"|0|0
"€‡"|4|"Asia/Baku"|0|0
"Š‡"|6|"Asia/Almaty"|0|0
"’"|2|"Asia/Istanbul"|0|0
"€Œ"|4|"Asia/Yerevan"|0|403584846
"–‡"|1|"Europe/Prague"|0|0
"’Œ"|5|"Asia/Ashgabat"|0|0
"ƒ"|4|"Asia/Tbilisi"|0|0
"“‡"|5|"Asia/Samarkand"|0|0
"ƒ–"|2|"Europe/Athens"|0|0
"ˆ’"|1|"Europe/Rome"|0|0
"‘Ÿ"|1|"Asia/Damascus"|0|0
"ˆ…"|0|"Europe/Belfast"|0|0
"‹"|3|"Europe/Minsk"|0|0
"Š‡"|5|"Asia/Aqtobe"|0|0
"€„"|1|"Europe/Andorra"|0|0
"€”"|4|"Asia/Kabul"|0|0
"€‹"|1|"Europe/Tirane"|0|0
"€"|1|"Africa/Luanda"|0|0
"€"|-3|"America/Buenos_Aires"|0|0
"€’"|1|"Europe/Vienna"|0|0
"€“"|8|"Australia/Perth"|0|0
"€“"|9|"Australia/Adelaide"|0|0
"€“"|10|"Australia/Lord_Howe"|0|0
"€“"|-7|"America/Shiprock"|0|0
"€"|1|"Europe/Sarajevo"|0|0
""|-4|"America/Barbados"|0|0
"„"|6|"Asia/Dhaka"|0|0
"”"|0|"Africa/Ouagadougou"|0|0
"•"|3|"Asia/Bahrain"|0|0
"ˆ"|2|"Africa/Bujumbura"|0|0
"‰"|1|"Africa/Porto-Novo"|0|0
""|8|"Asia/Brunei"|0|0
""|-4|"America/La_Paz"|0|0
""|-2|"America/Noronha"|0|0
""|-3|"America/Araguaina"|0|0
""|-4|"America/Boa_Vista"|0|0
""|-5|"America/Eirunepe"|0|0
"‘"|-5|"America/Nassau"|0|0
"’"|6|"Asia/Thimphu"|0|0
"‚"|2|"Africa/Gaborone"|0|0
"–€"|-3|"America/St_Johns"|0|0
"–€"|-4|"America/Glace_Bay"|0|0
"–€"|-5|"America/Iqaluit"|0|0
"–€"|-6|"America/Rainy_River"|0|0
"–€"|-7|"America/Cambridge_Bay"|0|0
"–€"|-8|"America/Dawson"|0|0
"––"|6|"Indian/Cocos"|0|0
"–„"|1|"Africa/Kinshasa"|0|0
"–ƒ"|1|"Africa/Brazzaville"|0|0
"–ƒ"|2|"Africa/Lubumbashi"|0|0
"–•"|1|"Europe/Zurich"|0|0
"–ˆ"|0|"Africa/Abidjan"|0|0
"–Š"|-10|"Pacific/Rarotonga"|0|0
"–‹"|-4|"America/Santiago"|0|0
"–‹"|-6|"Pacific/Easter"|0|0
"–Œ"|1|"Africa/Douala"|0|0
"–"|-5|"America/Bogota"|0|0
"‘"|1|"Europe/Belgrade"|0|0
"–"|-5|"America/Havana"|0|0
"–†"|-1|"Atlantic/Cape_Verde"|0|0
"„‰"|3|"Africa/Djibouti"|0|0
"„Š"|1|"Europe/Copenhagen"|0|0
"„"|-4|"America/Santo_Domingo"|0|0
"„‡"|1|"Africa/Algiers"|0|0
"…–"|-5|"America/Guayaquil"|0|0
"…–"|-6|"Pacific/Galapagos"|0|0
"…ƒ"|2|"Africa/Cairo"|0|0
"…"|3|"Africa/Asmera"|0|0
"…Š"|0|"Atlantic/Canary"|0|0
"…Š"|1|"Europe/Stockholm"|0|0
"…Š"|-3|"Europe/Madrid"|0|0
"…Š"|-4|"America/Puerto_Rico"|0|0
"…’"|3|"Africa/Addis_Ababa"|0|0
"”ˆ"|2|"Europe/Helsinki"|0|0
"”‰"|12|"Pacific/Fiji"|0|0
"”Š"|-4|"Atlantic/Stanley"|0|0
"”Œ"|10|"Pacific/Yap"|0|0
"”Œ"|11|"Pacific/Kosrae"|0|0
"”"|0|"Atlantic/Faeroe"|0|0
"ƒ€"|1|"Africa/Libreville"|0|0
"ƒ„"|-4|"America/Grenada"|0|0
"ƒ•"|0|"Africa/Accra"|0|0
"ƒˆ"|1|"Europe/Gibraltar"|0|0
"ƒ‹"|0|"America/Danmarkshavn"|0|0
"ƒ‹"|1|"Arctic/Longyearbyen"|0|0
"ƒŒ"|0|"Africa/Banjul"|0|0
"ƒ"|0|"Africa/Conakry"|0|0
"ƒ˜"|1|"Africa/Malabo"|0|0
"ƒ’"|-6|"America/Guatemala"|0|0
"ƒ“"|9|"Pacific/Guam"|0|681463020
"ƒ‚"|0|"Africa/Bissau"|0|0
"•Š"|8|"Asia/Hong_Kong"|0|0
"•"|-6|"America/Tegucigalpa"|0|0
"•"|1|"Europe/Zagreb"|0|0
"•’"|-5|"America/Port-au-Prince"|0|0
"ˆ„"|7|"Asia/Jakarta"|0|0
"ˆ„"|8|"Asia/Ujung_Pandang"|0|0
"ˆ„"|9|"Asia/Jayapura"|0|0
"ˆ˜"|3|"Asia/Baghdad"|0|0
"ˆ"|3|"Asia/Tehran"|0|0
"ˆ‘"|0|"Atlantic/Reykjavik"|0|0
"ˆ‘"|-2|"Atlantic/South_Georgia"|0|0
"ˆ’"|-5|"America/Indiana/Marengo"|0|0
"‰Œ"|-5|"America/Jamaica"|0|0
"‰"|2|"Asia/Amman"|0|0
"Š…"|3|"Africa/Nairobi"|0|0
"Š•"|7|"Asia/Phnom_Penh"|0|0
"Šˆ"|12|"Pacific/Tarawa"|0|0
"Šˆ"|13|"Pacific/Enderbury"|0|0
"Šˆ"|14|"Pacific/Kiritimati"|0|0
"ŠŒ"|3|"Indian/Comoro"|0|0
"Š"|9|"Asia/Seoul"|0|0
"Š‚"|3|"Asia/Kuwait"|0|0
"‹€"|7|"Asia/Vientiane"|0|0
"‹"|2|"Asia/Beirut"|0|0
"‹ˆ"|1|"Europe/Vaduz"|0|0
"‹Š"|6|"Asia/Colombo"|0|0
"‹"|0|"Africa/Monrovia"|0|0
"‹‘"|2|"Africa/Maseru"|0|0
"‹“"|1|"Europe/Luxembourg"|0|0
"‹›"|2|"Africa/Tripoli"|0|0
"Œ€"|0|"Africa/Casablanca"|0|0
"Œ–"|1|"Europe/Monaco"|0|0
"Œ"|3|"Indian/Antananarivo"|0|0
"Œ˜"|12|"Pacific/Kwajalein"|0|0
"ŒŠ"|1|"Europe/Skopje"|0|0
"Œ‹"|0|"Africa/Bamako"|0|0
"ŒŒ"|6|"Asia/Rangoon"|0|0
"Œ"|10|"Pacific/Saipan"|0|0
"ŒŸ"|0|"Africa/Nouakchott"|0|0
"Œ’"|1|"Europe/Malta"|0|0
"Œ“"|4|"Indian/Mauritius"|0|0
"Œ†"|5|"Indian/Maldives"|0|0
"Œ‚"|2|"Africa/Blantyre"|0|0
"Œ•"|-6|"America/Cancun"|0|0
"Œ•"|-7|"America/Chihuahua"|0|0
"Œ•"|-8|"America/Tijuana"|0|0
"Œ›"|8|"Asia/Kuala_Lumpur"|0|0
"Œ‡"|2|"Africa/Maputo"|0|0
"€"|1|"Africa/Windhoek"|0|0
"–"|11|"Pacific/Noumea"|0|0
"…"|1|"Africa/Niamey"|0|0
"ƒ"|1|"Africa/Lagos"|0|0
"ˆ"|-6|"America/Managua"|0|0
"‹"|-4|"America/Aruba"|0|0
""|1|"Atlantic/Jan_Mayen"|0|0
""|5|"Asia/Katmandu"|0|0
""|12|"Pacific/Nauru"|0|0
"NU"|-11|"Pacific/Niue"|0|0
"‡"|12|"Pacific/Chatham"|0|0
"Œ"|4|"Asia/Muscat"|0|0
"€"|-5|"America/Panama"|0|0
"…"|-5|"America/Lima"|0|0
"”"|-9|"Pacific/Marquesas"|0|0
"”"|-10|"Pacific/Tahiti"|0|0
"ƒ"|10|"Pacific/Port_Moresby"|0|0
"”•"|8|"Asia/Manila"|0|0
"‘"|1|"Europe/San_Marino"|0|0
"‘"|0|"Africa/Dakar"|0|0
"‘œ"|3|"Africa/Mogadishu"|0|0
"‘"|-3|"America/Paramaribo"|0|0
"‘’"|0|"Africa/Sao_Tome"|0|0
"‘‡"|2|"Africa/Mbabane"|0|0
"TC"|10|"Pacific/Truk"|0|0
"’ƒ"|0|"Africa/Lome"|0|0
"’Š"|-10|"Pacific/Fakaofo"|0|0
"’‹"|9|"Asia/Dili"|0|0
"’“"|1|"Africa/Tunis"|0|0
"’’"|-4|"America/Port_of_Spain"|0|0
"’†"|12|"Pacific/Funafuti"|0|0
"’‚"|8|"Asia/Taipei"|0|0
"’‡"|3|"Africa/Dar_es_Salaam"|0|0
"“ƒ"|3|"Africa/Kampala"|0|0
"†€"|1|"Europe/Vatican"|0|0
"†…"|-4|"America/Caracas"|0|0
"†"|7|"Asia/Saigon"|0|0
"†“"|11|"Pacific/Efate"|0|0
"‚”"|12|"Pacific/Wallis"|0|0
"›…"|3|"Asia/Aden"|0|0
"›’"|3|"Indian/Mayotte"|0|0
"‡‚"|2|"Africa/Harare"|0|0
"ƒ"|2|"Europe/Sofia"|0|0
"…"|1|"Europe/Brussels"|0|0
"ƒ"|0|"Atlantic/St_Helena"|0|0
"ƒ"|-4|"America/Dominica"|0|0
"ƒ"|-5|"America/Cayman"|0|0
"ƒ"|-6|"America/Belize"|0|0
"ˆ‹"|2|"Asia/Jerusalem"|0|0
"ˆ"|5|"Asia/Calcutta"|0|0
"‰"|9|"Asia/Tokyo"|0|0
"‹‚"|2|"Europe/Riga"|0|0
"Š"|5|"Asia/Karachi"|0|0
"”"|1|"Europe/Paris"|0|0
"”"|-3|"America/Cayenne"|0|0
"”"|-4|"America/Guadeloupe"|0|0
"•“"|1|"Europe/Budapest"|0|0
"–"|8|"Asia/Harbin"|0|0
"–›"|2|"Asia/Nicosia"|0|0
"‘"|8|"Antarctica/Casey"|0|0
"‘"|12|"Pacific/Wake"|0|0
"‘"|-1|"America/Scoresbysund"|0|0
"‘"|-3|"America/Mendoza"|0|0
"‘"|-4|"America/Anguilla"|0|0
"‘"|-6|"America/Chicago"|0|0
"‘"|-7|"America/Boise"|0|0
"‘"|-8|"America/Los_Angeles"|0|0
"‘"|-9|"America/Anchorage"|0|0
"‘"|-11|"Pacific/Midway"|0|0
"‘Ÿ"|2|"Asia/Damascus"|0|0
"’"|13|"Pacific/Tongatapu"|0|0
"“›"|-3|"America/Montevideo"|0|0
"‚‘"|-11|"Pacific/Apia"|0|0
"‡Œ"|2|"Africa/Lusaka"|0|0
"ƒ"|6|"Indian/Chagos"|0|0
"……"|2|"Europe/Tallinn"|0|0
"Œ„"|2|"Europe/Chisinau"|0|0
"‹"|1|"Europe/Warsaw"|0|0
"”"|-6|"America/St_Louis"|0|0
"‘"|11|"Pacific/Norfolk"|0|0
"‘"|-5|"America/Detroit"|0|0
"‘"|-10|"America/Adak"|0|0
"’•"|7|"Asia/Bangkok"|0|0
"”"|0|"Europe/Moscow"|0|0
"’Ÿ"|1|"Africa/Douala"|0|0
"‘"|3|"Asia/Riyadh"|0|0
"’"|-1|"Atlantic/Azores"|0|0
"Œ…"|1|"Europe/Sarajevo"|0|0
""|2|"Europe/Bucharest"|0|0
"‹’"|2|"Europe/Vilnius"|0|0
"Œƒ"|8|"Asia/Shanghai"|0|0
"’"|0|"Europe/Lisbon"|0|0
"‘ˆ"|1|"Europe/Ljubljana"|0|0
"˜€"|3|"Africa/Dar_es_Salaam"|0|0
"‘—"|1|"Europe/Amsterdam"|0|0
"‹"|1|"Europe/Amsterdam"|0|0
"‘…"|1|"Europe/Amsterdam"|0|0
"‚"|2|"Africa/Kigali"|0|0
"‡€"|2|"Africa/Johannesburg"|0|0
"”"|3|"Europe/Kaliningrad"|0|0
"”"|12|"Asia/Magadan"|0|0
"Šƒ"|6|"Asia/Bishkek"|0|0
"Š"|9|"Asia/Pyongyang"|0|0
