LOAD DATA
INFILE *
INTO TABLE users2
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
user_id
,login
,passwd
,descr
,type
,pr_denial
,desk
)
BEGINDATA
1414|"UTG.DME.DISPATCHER"|"1"|"UTG.DME.DISPATCHER"|2|0|
1415|"UTG.DME.TRAVEL-CLUB"|"1"|"UTG.DME.TRAVEL-CLUB"|2|0|"UTGD09"
1416|"UTG.DME.CASHDESK-9"|"1"|"UTG.DME.CASHDESK-9"|2|0|
1417|"UTG.VKO.TEST"|"1"|"UTG.VKO.TEST"|2|0|
1418|"UTG.VKO.CHIEF"|"1"|"UTG.VKO.CHIEF"|2|0|
1419|"UTG.VKO.DUTY-OFFICER"|"1"|"UTG.VKO.DUTY-OFFICER"|2|0|
1420|"UTG.VKO.DUTY-MANAGER"|"1"|"UTG.VKO.DUTY-MANAGER"|2|0|
1421|"UTG.VKO.DISPATCHER"|"1"|"UTG.VKO.DISPATCHER"|2|0|
1422|"UTG.VKO.TRAVEL-CLUB"|"1"|"UTG.VKO.TRAVEL-CLUB"|2|0|
1423|"UTG.VKO.CASHDESK-21"|"1"|"UTG.VKO.CASHDESK-21"|2|0|
1425|"TBALAKINA"|"1"|" .C."|1|0|
1426|"NBARTYSH"|"1"|" .."|1|0|
1427|"EBUGORKOVA"|"1"|" .."|1|0|
1428|"LVOSTORJEN"|"1"|" .."|1|0|
1429|"EGAVRYUSHE"|"1"|" .."|1|0|
1430|"AIVANICHEV"|"1"|"   .."|1|0|
1431|"MKORMIL"|"1"|" .."|1|0|
1432|"YKURZAEVA"|"1"|" .."|1|0|
1433|"TLUBUSHKA"|"1"|" .."|1|0|
1434|"OMELNIKOVA"|"1"|" .."|1|0|
1435|"SMERZLIK"|"1"|" .."|1|0|
1436|"SMOROZOV"|"1"|" .."|1|0|
1437|"MPONOCHEVA"|"1"|" .."|1|0|
1438|"NSTEPINA"|"1"|" .."|1|0|
1439|"RTOVMASYAN"|"1"|" .."|1|0|
1440|"OFROLOVA"|"1"|" .."|1|0|
1441|"SHARCHEV"|"1"|" .."|1|0|
1442|"IBESPALOWA"|"1"|" .."|1|0|
1443|"KGERASIM"|"1"|" .."|1|0|
1444|"LGREBENUK"|"1"|" .."|1|0|
1445|"OKOSTIKOVA"|"1"|" .."|1|0|
1446|"TKUTOM"|"1"|" .."|1|0|
1447|"TMANZAR"|"1"|" .."|1|0|
1448|"EMARKINA"|"1"|" .."|1|0|
1449|"LMUSATOVA"|"1"|" .."|1|0|
1450|"OPARSHIKOV"|"1"|" .."|1|0|
1451|"POPOVA"|"1"|" .."|1|0|
1452|"ORYAHOVSKA"|"1"|" .."|1|0|
1453|"SFROLOVA"|"1"|" .."|1|0|
1454|"ZHARCHENKO"|"1"|" .."|1|0|
1455|"ACHERNYKH"|"1"|" .."|1|0|
1456|"NSHAVELEVA"|"1"|" .."|1|0|
1457|"AVALIULIN"|"1"|" .."|1|0|
25040|"UTG.DME.ABDUKADYROVA"|""|"UTG.DME.ABDUKADYROVA"|1|0|
1458|"ODEMENTEVA"|"1"|" .."|1|0|
1459|"AKLEYN"|"1"|" .."|1|0|
1460|"DSKOZLOV"|"1"|" .."|1|0|
1461|"LKOSHENK"|"1"|" .."|1|0|
1462|"AKUSHNIR"|"1"|"  .."|1|0|
1463|"NMARCHENKO"|"1"|" .."|1|0|
1464|"EMOROZOVA"|"1"|" .."|1|0|
1465|"DMUSTAFINA"|"1"|" .."|1|0|
1466|"IPETUKHOVA"|"1"|" .."|1|0|
1467|"MRYKOVA"|"1"|" .."|1|0|
1468|"TTOLSTYKH"|"1"|" .."|1|0|
1469|"YUTYURINA"|"1"|" .."|1|0|
1470|"OCVYK"|"1"|" .."|1|0|
1471|"YSHOVKOMUD"|"1"|" .."|1|0|
1472|"AMIKHADYUK"|"1"|" .."|1|0|
1473|"SAVERIANOV"|"1"|" .."|1|0|
1474|"MBUBNOVA"|"1"|" .."|1|0|
1475|"EDUNAEVA"|"1"|" .."|1|0|
1476|"IKALUGINA"|"1"|" .."|1|0|
1477|"IKOZLOV"|"1"|" .."|1|0|
1478|"VKOSTUHINA"|"1"|" .."|1|0|
1479|"AKRAUHINA"|"1"|" .."|1|0|
1480|"SKUZMICHEV"|"1"|" .."|1|0|
1481|"TKURT"|"1"|" .."|1|0|
1482|"ELOPUKHOVA"|"1"|" .."|1|0|
1483|"LMAZUNINA"|"1"|" .."|1|0|
1484|"ONICHIPORU"|"1"|" .."|1|0|
1485|"TPONKRATEV"|"1"|" .."|1|0|
1486|"APATUTKINA"|"1"|" .."|1|0|
1487|"GPRONINA"|"1"|" .."|1|0|
1488|"LSAPONENKO"|"1"|" .."|1|0|
1489|"ZHSIVAK"|"1"|" .."|1|0|
1490|"MFEDOTOVA"|"1"|" .."|1|0|
1491|"ELAGODNOVA"|"1"|" .."|1|0|
1492|"NGERASKINA"|"1"|" .."|1|0|
1493|"EKLONOVA"|"1"|" .."|1|0|
1494|"EKOMAROVA"|"1"|" .."|1|0|
1495|"SMOHOVA"|"1"|" .."|1|0|
1496|"AMURZINCEV"|"1"|" .."|1|0|
1497|"EYNIKITINA"|"1"|" .."|1|0|
1498|"MPANOVA"|"1"|" .."|1|0|
1499|"USEMASHKO"|"1"|" .."|1|0|
1500|"TSINGKH"|"1"|" .."|1|0|
1501|"USOKOLOVA"|"1"|" .."|1|0|
1502|"ASTAROSTIN"|"1"|" .."|1|0|
1503|"OTIHONOVA"|"1"|" .."|1|0|
1504|"EHIKMATOVA"|"1"|" .."|1|0|
1505|"NBODROVA"|"1"|" .."|1|0|
1506|"OBULATNIKO"|"1"|" .."|1|0|
1507|"YBUSYGINA"|"1"|" .."|1|0|
1508|"AVOLKHOVA"|"1"|" .."|1|0|
1509|"OKLIMOSHEN"|"1"|" .."|1|0|
1510|"TLISICINA"|"1"|" .."|1|0|
1511|"YUMISHINA"|"1"|" .."|1|0|
1512|"ENASEDKINA"|"1"|" .."|1|0|
1513|"DSARYCHEV"|"1"|" .."|1|0|
1514|" "|"1"|" .."|1|0|
1515|"ASMIRNOVA"|"1"|" .."|1|0|
1516|"LSTRUNNIKO"|"1"|" .."|1|0|
1517|"OTOLSTYH"|"1"|" .."|1|0|
1518|"LYAKUBOVA"|"1"|"  .."|1|0|
1519|"VCHERNYH"|"1"|" .."|1|0|
1520|"IHRUST"|"1"|" .."|1|0|
1521|"NUVAROVA"|"1"|" .."|1|0|
1522|"ASEREBRENN"|"1"|" .."|1|0|
1523|"IRYBKINA"|"1"|" "|1|0|
1524|"YAPOGODINA"|"1"|" .."|1|0|
1525|"TNOVIKOVA"|"1"|" .."|1|0|
1526|"MMAKAROVA"|"1"|" .."|1|0|
1527|"OKURGUZOVA"|"1"|" .."|1|0|
1528|"OKOMAROVA"|"1"|" .."|1|0|
1529|"NKAMENSKAY"|"1"|" .."|1|0|
1530|"TISHMAMETE"|"1"|" .."|1|0|
1531|"YUGERASIMO"|"1"|"  ."|1|0|
1532|"NVASILEVA"|"1"|" .."|1|0|
1533|"ESOLOKHINA"|"1"|" .."|1|0|
1534|"OSEMENOVA"|"1"|" .."|1|0|
1547|"IKUTIKINA"|"1"|" .."|1|0|
1548|"TAVMASYAN"|"1"|""|1|0|
1549|"ADENISENKO"|"1"|" .."|1|0|
1552|"ASINELNIKOV"|"1"|" .."|1|0|
1553|"AIRPDJEK"|"1"|"AIRPDJEK"|1|0|
1561|"TEDDY"|"1"|" .."|2|0|
1568|""|"1"|" .."|1|0|
1569|""|"1"|" .."|1|0|
1570|""|"1"|" .. ()"|1|0|
1579|"OPROCHOROV"|"1"|" .."|1|0|
1832|""|"1"|" .. ()"|1|0|
1833|""|"1"|" . ()"|1|0|
1834|""|"1"|" . ()"|1|0|
1835|""|"1"|" .()"|1|0|
1836|""|"1"|" ..()"|1|0|
2025|""|"1"|" . ()"|1|0|
1838|""|"1"|" ..()"|1|0|
1839|""|"1"|" ..()"|1|0|
1840|""|"1"|" . ()"|1|0|
1841|""|"1"|" ..()"|1|0|
1842|""|"1"|" .. ()"|1|0|
1843|""|"1"|" .()"|1|0|
1844|""|"1"|" ..()"|1|0|
1845|""|"1"|"...()"|1|0|
1846|""|"1"|" ..()"|1|0|
1847|""|"1"|" ..()"|1|0|
1851|""|"1"|" ..()"|1|0|
1852|""|"1"|" . ()"|1|0|
1853|""|"1"|" . ()"|1|0|
1854|""|"1"|" . ()"|1|0|
1855|""|"1"|" . ()"|1|0|
1856|""|"1"|" ..()"|1|0|
1857|""|"1"|" .()"|1|0|
1858|""|"1"|" .. ()"|1|0|
1859|""|"1"|" . ()"|1|0|
1860|""|"1"|" . ()"|1|0|
1861|""|"1"|" .()"|1|0|
1862|""|"1"|" .. ()"|1|0|
1863|""|"1"|" . ()"|1|0|
1864|""|"1"|" . ()"|1|0|
1865|""|"1"|" . ()"|1|0|
1866|""|"1"|" . ()"|1|0|
1867|""|"1"|" .. ()"|1|0|
1868|""|"1"|" .. ()"|1|0|
1869|""|"1"|" . ()"|1|0|
1870|""|"1"|" . ()"|1|0|
1871|""|"1"|" .. ()"|1|0|
1872|""|"1"|" . ()"|1|0|
1873|""|"1"|" ..()"|1|0|
1874|""|"1"|" ..()"|1|0|
1875|""|"1"|" ..()"|1|0|"TJMR12"
1876|""|"1"|" .()"|1|0|
1877|""|"1"|" ..()"|1|0|
28355|""|"17"|""|1|0|
28356|||""|1|-1|
28357|""|"11"|""|1|0|
28358|""|"12"|""|1|0|
2607|""|"1"|"()"|1|0|
2612|""|"1"|" ()"|1|0|
2596|" 1 "|"1"|" .. ()"|2|0|
2597|" 2 "|"1"|" .. ()"|2|0|
2598|" 3 "|"1"|" ..()"|2|0|
2599|" 4 "|"1"|" ..()"|2|0|
2611|""|"1"|" ()"|1|0|
2613|""|"1"|"()"|1|0|
2614|""|"1"|" ()"|1|0|
2615|""|"1"|" ()"|1|0|
2616|""|"1"|" ()"|1|0|"SGCG08"
2617|""|"1"|" ()"|1|0|
2618|""|"1"|" ()"|1|0|
2619|""|"1"|" ()"|1|0|
2620|""|"1"|" ()"|1|0|
2621|"SEROB"|"LDJHBRB1"|""|0|0|
2625|""|"1"|" ()"|1|0|
2627|""|"1"|" ()"|1|0|
2629|""|"1"|" .. ()"|1|0|
2630|"1"|"1"|" .()"|1|0|
2631|""|"1"|". "|1|0|"SGC011"
2649|""|"1"|" . ()"|1|0|
2660|""|"1"|" .."|1|0|
2691|""|"1"|""|1|0|
2693|"PODMAREV"|"1"|" .."|0|0|
2694|"MUKHOVA"|"1"|" .."|1|0|
2695|"EBAZAROVA"|"1"|" .."|1|0|
2699|""|"1"|""|1|0|
2718|""|"1"|" "|2|0|
2762|""|"1"|" .. ()"|1|0|
2757|""|"1"|" ()"|2|0|
2768|""|"1"|" .."|1|0|
2769|""|"1"|" .()"|1|0|
2770|"72"|"1"|" .. (7)"|2|0|
2771|""|"1"|" .."|1|0|
2915|"AIRLINEDJEK"|"1"|"AIRLINEDJEK"|2|0|
2936|"SER"|"1"|""|1|0|
3279|""|"1"|" .."|1|0|
3497|""|"1"|" . ()"|2|0|
3495|""|"1"|" . ()"|2|0|
3496|""|"1"|" . ()"|2|0|
3498|""|"1"|" . ()"|2|0|
3499|""|"1"|" ..()"|2|0|
3500|""|"1"|" .."|1|0|
3501|""|"1"|""|1|0|
3511|""|"1"|" ."|1|0|
3522|"UTG.VKO.MASTER"|"1"|"UTG.VKO.MASTER"|2|0|
3523|"1"|"1"|" 1 "|1|0|
3524|"2"|"1"|" 2 "|1|0|
3525|"3"|"1"|" 3 "|1|0|
3526|"4"|"1"|" 4 "|1|0|
3527|"5"|"1"|" 5 "|1|0|
3528|"6"|"1"|" 6 "|1|0|
3529|"7"|"1"|" 7 "|1|0|
3530|"8"|"1"|" 8 "|1|0|
3531|"9"|"1"|" 9 "|1|0|
3532|"10"|"1"|" 10 "|1|0|
3533|"11"|"1"|" 11 "|1|0|
3534|"12"|"1"|" 12 "|1|0|
3535|"13"|"1"|" 13 "|1|0|
3536|"14"|"1"|" 14 "|1|0|
3537|"15"|"1"|" 15 "|1|0|
3538|"16"|"1"|" 16 "|1|0|
3539|"17"|"1"|" 17 "|1|0|
3540|"18"|"1"|" 18 "|1|0|
3541|"19"|"1"|" 19 "|1|0|
3542|"20"|"1"|" 20 "|1|0|
3543|"21"|"1"|" 21 "|1|0|
3544|"22"|"1"|" 22 "|1|0|
3545|"36"|"1"|"ZAL 3 "|1|0|
3546|"35"|"1"|"ZOLD 1 "|1|0|
3547|"37"|"1"|"ZOLD 2 "|1|0|
3548|"DISP1"|"1"|" 1 "|1|0|
3549|"DISP2"|"1"|" 2 "|1|0|
3550|"DISP3"|"1"|" 3 "|1|0|
3551|"DISP4"|"1"|" "|1|0|
3552|"V1"|"1"|" 1 "|1|0|
3553|"V2"|"1"|" 2 "|1|0|
3554|"V3"|"1"|" 3 "|1|0|
3555|"V4"|"1"|" 4 "|1|0|
3556|"V5"|"1"|" 5 "|1|0|
3557|"V6"|"1"|" 6 "|1|0|
3558|"V7"|"1"|" 7 "|1|0|
3559|"K3"|"1"|" 3 "|1|0|
3560|"K4"|"1"|" 4 "|1|0|
3561|"S1"|"1"|" 1  "|1|0|
3562|"S2"|"1"|" 2  "|1|0|"VKR002"
3563|"S3"|"1"|" 3  "|1|0|
3564|"S4"|"1"|" 4  "|1|0|
3565|"S5"|"1"|" 5  "|1|0|"VKR005"
3566|"S6"|"1"|" 6  "|1|0|
3567|"S7"|"1"|" 7  "|1|0|
3568|"S8"|"1"|" "|1|0|"VKD001"
3581|"UTG.ADMINISTRATOR"|"1"|"UTG.ADMINISTRATOR"|2|0|
3584|"POLET_ADM"|"1"|" . ."|2|0|
3585|"VCZ_ADM"|"1"|" . ."|1|0|
3587|""|"1"|""|1|0|
3712|"K1"|"1"|"1  "|1|0|
3623|""|"1"|" "|1|0|
3624|""|"1"|" "|1|0|
3625|""|"1"|" "|1|0|
3626|""|"1"|" "|1|0|
3627|""|"1"|" "|1|0|
3628|""|"1"|" "|1|0|
3629|" "|"1"|" "|1|0|
3630|""|"1"|" "|1|0|
3631|""|"1"|" "|1|0|
3632|""|"1"|" "|1|0|
3633|""|"1"|" "|1|0|
3648|""|"1"|" .."|1|0|
3945|"DISPRASP"|"1"|"DISPRASP ()"|1|0|
3709|"K2"|"1"|"2 "|1|0|
3714|"K6"|"1"|"6  "|1|0|
3713|"K5"|"1"|"5  "|1|0|
3862||"1"|" "|2|-1|
3884|"2"|"1"|" 3"|1|0|
3892|""|"1"|" .."|1|0|
3894|""|"1"|" ..."|1|0|
3898|"TSTEPANOVA"|"1"|" .."|1|0|
3941|""|"1"|" .. ()"|1|0|
3942|""|"1"|" .. ("|1|0|
3946|"EXITEXT1"|"1"|"EXITEXT1()"|1|0|
3947|"EXITINT1"|"1"|"EXITINT1()"|1|0|
3948|"REGEXT1"|"1"|"REGEXT1()"|1|0|
3949|"REGINT1"|"1"|"REGINT1()"|1|0|
3952|"VOZ_ADM"|"1"|"VOZ_ADM()"|1|0|
4001|""|"1"|" .. ()"|1|0|"VOZ001"
3987|""|"1"|" .."|1|0|
4002|""|"1"|" .. ("|1|0|
4003|""|"1"|" .. ()"|1|0|
4004|""|"1"|" .. ()"|1|0|
4005|""|"1"|" ()"|1|0|
4006|""|"1"|" ()"|1|0|"VOZR02"
4007|""|"1"|" ()"|1|0|
4008|""|"1"|" ()"|1|0|
4009|""|"1"|" ()"|1|0|
4010|""|"1"|" ()"|1|0|
4011|""|"1"|" ()"|1|0|
28517|""|""|""|1|0|
28518|""|""|""|1|0|
28519|""|""|""|1|0|
28520|""|"493261"|""|1|0|
28521|||""|1|-1|
28522|""|""|""|1|0|
28523|"-"|""|"-"|1|0|
28524|""|"1232"|""|1|0|
28525|""|""|""|1|0|
28526|""|"1963"|""|1|0|
28527|""|""|""|1|0|
28528|""|""|""|1|0|
28529|""|""|""|1|0|
28530|""|""|""|1|0|
28531|""|""|""|1|0|
28532|""|""|""|1|0|
28533|""|""|""|1|0|
28534|""|"441409"|""|1|0|
28535|||""|1|-1|
28536|""|""|""|1|0|
28537|""|""|""|1|0|
28538|""|""|""|1|0|
28539|""|""|""|1|0|
28540|""|""|""|1|0|
28541|""|""|""|1|0|
28542|""|""|""|1|0|
28543|""|"999"|""|1|0|
28544|""|""|""|1|0|
28545|""|"4"|""|1|0|
28546|""|""|""|1|0|
28547|""|"2110"|""|1|0|
28548|""|""|""|1|0|
28549|""|""|""|1|0|
28550|""|""|""|1|0|
28551|""|""|""|1|0|
28552|""|""|""|1|0|
28553|""|""|""|1|0|
28554|""|""|""|1|0|
28555|""|""|""|1|0|
28556|""|""|""|1|0|
28557|||""|1|-1|
28558|""|""|""|1|0|
28559|""|""|""|1|0|
28560|""|""|""|1|0|
28561|""|""|""|1|0|
28562|""|"1977"|""|1|0|
28563|""|""|""|1|0|
28564|""|""|""|1|0|
28565|""|""|""|1|0|
4012|""|"1"|" ()"|1|0|
4013|""|"1"|" ()"|1|0|
4014|""|"1"|" ()"|1|0|
4015|""|"1"|" ()"|1|0|
4016|""|"1"|" ()"|1|0|
4017|""|"1"|" ()"|1|0|
4018|""|"1"|" ()"|1|0|
4019|""|"1"|" ()"|1|0|
4077|""|"1"|" .."|1|0|
4029|""|"1"|" .."|1|0|
4083|""|"1"|" ()"|1|0|
4102|""|"1"|" ()"|1|0|
4106|""|"1"|" ()"|1|0|
4107|""|"1"|" ()"|1|0|
4110|"PONOMAREVA"|"1"|" ()"|1|0|
4128|""|"0321"|" .."|0|0|
4152|"TMITICHKIN"|"1"|" .."|1|0|
4295||"1"|"  ()"|2|-1|
4411|"AUKHOV"|"1"|" .."|1|0|
4412|"YUNEKHAEVA"|"1"|" .."|1|0|
4421|""|"1"|" ()"|1|0|
4481|"TBOGDANOVA"|"1"|" .."|1|0|
4511|""|"1"|" ()"|1|0|
4561|"VDKASA"|"1"|"VDKASA ()"|1|0|
4563|""|"1"|""|1|0|
4579|"ARODIN"|"1"|" .."|1|0|
4768|"EKARASEVA"|"1"|" .."|1|0|
4769|"OAMIKHEEVA"|"1"|" .."|1|0|
4770|"OMIKHAYLOV"|"1"|" .."|1|0|
4771|"MSHISHKINA"|"1"|" .."|1|0|
4772|"NGRIGORYAN"|"1"|" .."|1|0|
4773|""|"1"|" ()"|0|0|
4909|"YKULAKOVA"|"1"|" .."|1|0|
4929|"YUBAYKOVA"|"1"|" .."|1|0|
4930|"OVATUTINA"|"1"|" .."|1|0|
4931|"NVOINOVA"|"1"|" .."|1|0|
4932|"AGUSLENKOV"|"1"|" .."|1|0|
4933|"ODMITRIEWA"|"1"|" .."|1|0|
4934|"SZHUPANIK"|"1"|" .."|1|0|
4935|"NKALEDINA"|"1"|" .."|1|0|
4936|"LKALMYKOVA"|"1"|" .."|1|0|
4937|"AKONOCHENK"|"1"|" .."|1|0|
4938|"EKOSTEL"|"1"|" .."|1|0|
4939|"MKRAUHINA"|"1"|" .."|1|0|
4940|"SLYKOVA"|"1"|" .."|1|0|
4941|"GMAKSUTOVA"|"1"|" .."|1|0|
4942|"SMATVEEVA"|"1"|" .."|1|0|
4943|"AMINAKOVA"|"1"|" .."|1|0|
4944|"VMURASHOVA"|"1"|" .."|1|0|
4945|"ONESOVA"|"1"|" .."|1|0|
4946|"LPARAMONOV"|"1"|" .."|1|0|
4947|"NPONKRATOV"|"1"|" .."|1|0|
4948|"ERUBTSOVA"|"1"|" .."|1|0|
4949|"NSURINA"|"1"|" .."|1|0|
4950|"NFILIPPOVA"|"1"|" .."|1|0|
4951|"TCHERNYAEV"|"1"|" .."|1|0|
4952|"AKISELEVA"|"1"|" .."|1|0|
4953|"MZIMENKOVA"|"1"|" .."|1|0|
4954|"SMIKHEEVA"|"1"|" .."|1|0|
4974|"NVOLYNKINA"|"1"|" .."|1|0|
4994||"1"|" .."|1|-1|
4995|"ODRONOVA"|"1"|" .."|1|0|
4998|"KABDUKADYR"|"1"|" .."|1|0|
4999|"TBALASHOVA"|"1"|" .."|1|0|
5000|"ABARINOVA"|"1"|" .."|1|0|
5001|"NBATRAK"|"1"|" .."|1|0|"DME036"
5002|"SBUTURLOVA"|"1"|" .."|1|0|
5003|"EVERESHCHA"|"1"|" .."|1|0|
5004|"NVLASENKO"|"1"|" .."|1|0|
5005|"SVYSOKANOV"|"1"|" .."|1|0|
5006|"NENENKOVA"|"1"|" .."|1|0|
5007|"NZABALUEVA"|"1"|" .."|1|0|
5008|"EZAYCEVA"|"1"|" .."|1|0|
5009|"ZHKAZARYAN"|"1"|" .."|1|0|"DME035"
5010||"1"|" .."|1|-1|
5011|"OKARTASHOV"|"1"|" .."|1|0|
5012|"EKISHCHENK"|"1"|" .."|1|0|
5013|"EKLADOVA"|"1"|" .."|1|0|
5014|"TKOLYASKIN"|"1"|" .."|1|0|
5015|"YUKORNIETS"|"1"|" .."|1|0|
5016|"VKUZMICHEV"|"1"|" .."|1|0|
5017|"OLAPSHENKO"|"1"|" .."|1|0|
5018|"OMIGALKINA"|"1"|" .."|1|0|
5019|"NMISHINA"|"1"|" .."|1|0|
5020|"EMOTRENKO"|"1"|" .."|1|0|
5021|"ESNIKITINA"|"1"|" .."|1|0|
5022|"LPELEVINA"|"1"|" .."|1|0|
5023|"MPOPOVA"|"1"|" .."|1|0|
5024|"OPSHENICHN"|"1"|" .."|1|0|
5025|"NSALIKHOVA"|"1"|" .."|1|0|
5026|"OSEREBRYAK"|"1"|" .."|1|0|
5027|"ESOLDATOVA"|"1"|" .."|1|0|
5028|"ZHSTOLYARO"|"1"|" .."|1|0|
5029|"DSUDENKOV"|"1"|" .."|1|0|
5030|"SUVAROVA"|"1"|" .."|1|0|
5031|"TKHOKHLOVA"|"1"|" ..."|1|0|
5032|"MKHRIPKOVA"|"1"|" .."|1|0|
5033|"IYURYEVA"|"1"|" .."|1|0|
5039|" .."|"1"|" .. ()"|1|0|
5071|"MGKAPUSKIN"|"1"|" .."|1|0|
5130|"ISPASYUK"|"1"|" .."|1|0|
5150|"AVINOGRADO"|"1"|" .."|1|0|
5158|"ESHUKINA"|"1"|" .."|1|0|
5215|""|"1"|" .."|1|0|
5266|"MCHERNYSHO"|"1"|" .."|1|0|
5271|"0003"|"1"|" ..()"|2|0|
5272|"0028"|"1"|" .()"|2|0|
5273|"0035"|"1"|" ..()"|2|0|
5274|"0036"|"1"|" ..()"|2|0|
5275|"0039"|"1"|" ..()"|2|0|
5276|"0079"|"1"|" ."|2|0|
5277|"0081"|"1"|" ..()"|2|0|
5278|"0083"|"1"|" ..()"|2|0|
5279|"0090"|"1"|" ..()"|2|0|
5280|"0094"|"1"|" .()"|2|0|
5281|"0095"|"1"|" ..()"|2|0|
5282|"0140"|"1"|" ..()"|2|0|
5283|"0144"|"1"|" ..()"|2|0|
5284|"0146"|"1"|" ..()"|2|0|
5285|"0147"|"1"|" ..()"|2|0|
5286|"0152"|"1"|" ..()"|2|0|
5287|"0160"|"1"|" ..()"|2|0|
5288|"0168"|"1"|" ..()"|2|0|
5289|"0173"|"1"|" ..()"|2|0|
28566|""|""|""|1|1|
28567|""|""|""|1|0|
28568|""|""|""|1|0|
28569|||""|1|-1|
28570|""|""|""|1|0|
28571|""|""|""|1|0|
28572|""|""|""|1|0|
28573|""|""|""|1|0|
28574|""|""|""|1|0|
28575|""|""|""|1|0|
28576|""|"1955"|""|1|0|
28577|""|""|""|1|0|
28578|""|""|""|1|0|
28579|""|""|""|1|0|
28580|||""|1|-1|
28581|""|""|""|1|0|
28582|""|""|""|1|0|
28583|||""|1|-1|
28584|""|""|"ADMIN"|1|0|
28585|"1"|""|"1"|1|0|
28586|"ANB"|"ANDY"|"ANB"|0|0|
28587|""|""|""|1|0|
28588|""|""|""|1|0|
28589|""|""|""|1|0|
28590|""|""|""|1|0|
28591|""|""|""|1|1|
28592|""|""|""|1|0|
28593|""|""|""|1|0|
28594|""|""|""|1|0|
28595|"AKOST"|"442086"|"AKOST"|1|0|
28596|"MSA"|"MSMSAAS"|"MSA"|1|0|
28597|""|""|""|1|0|
28598|""|""|""|1|0|
28599|"1"|""|"1"|1|0|
28600|""|"9191"|""|1|0|
28601|"OKSIK"|"VRAM"|"OKSIK"|1|0|
28602|""|""|""|1|0|
28603|""|""|""|1|0|
28604|""|"911"|""|1|1|
28605|""|""|""|1|0|
28606|||""|1|-1|
28607|||""|1|-1|
28608|""|"1984"|""|1|0|
28609|""|""|""|1|0|
28610|||""|1|-1|
28611|""|"55"|""|1|0|
28612|""|"55"|""|1|0|
28613|""|"55"|""|1|0|
28614|"1"|"55"|"1"|1|0|
28615|""|"55"|""|1|0|
28616|""|"55"|""|1|0|
28617|""|"55"|""|1|0|
28618|""|"55"|""|1|1|
28619|""|"55"|""|1|0|
28620|""|"55"|""|1|0|
28621|""|""|""|1|0|
28622|""|"2586"|""|1|0|
28623|""|""|""|1|0|
5290|"0178"|"1"|" ..()"|2|0|
5291|"0187"|"1"|" ..()"|2|0|
5292|"0190"|"1"|" ..()"|2|0|
5293|"0193"|"1"|" ..()"|2|0|"0013"
5294|"0207"|"1"|" ..()"|2|0|
5295|"0227"|"1"|" ..()"|2|0|
5296|"0240"|"1"|" ..()"|2|0|
5297|"0305"|"1"|" ..()"|2|0|
5298|"0352"|"1"|" ..()"|2|0|
5299|"0365"|"1"|" ..()"|2|0|
5300|"0003"|"1"|" ..()"|2|0|
5313|"IAKUNEEVA"|"1"|" .."|1|0|
5414|"YKAREBINA"|"1"|" .."|1|0|
5597|""|"1"|"()"|1|0|
5709|"YUSAKHAROV"|"1"|" .."|1|0|
5710|"OKUZYUTKIN"|"1"|" .."|1|0|
5711|"AYAKIMCHIK"|"1"|" .."|1|0|
5738|"HFEDOROVA"|"1"|" .."|1|0|
5883|"71"|"1"|" .. (7)"|2|0|
22309|""|"1"|" .. ()"|2|0|
22369|"MMAKHKAMOV"|"1"|" .."|1|0|
22370|"EKUZNETSOV"|"1"|" .."|1|0|
22371|"KEVRESEVA"|"1"|" .."|1|0|
22382|"EBOREYCHUK"|"1"|" .."|1|0|
22468|""|"1"|" ..()"|1|0|
22487|"LBURAVCOVA"|"1"|" .."|1|0|"DME006"
22488|"YUKONDARAT"|"1"|" .."|1|0|
22489|"LASEMENOVA"|"1"|" .."|1|0|
22490|"LGVOZDEVA"|"1"|" .."|1|0|
22602|"VTV"|"1"|" .. ()"|2|0|
24715|""|"1"|" (7)"|2|0|
24711|"7"|"1"|" (7)"|2|1|
24683|""|"1"|" (7)"|2|0|
22998|"1"|"1"|" . ."|1|0|
23131|"1046"|"1"|" ..()"|1|0|
23152|"1026"|"1"|" .."|1|0|
23241|"1001"|"1"|" .."|1|0|
23242|"1002"|"1"|" .."|1|0|
23243|"1003"|"1"|" .."|1|0|
23244|"1004"|"1"|" .."|1|0|
23245|"1005"|"1"|" .."|1|0|
23246|"1006"|"1"|" .."|1|0|
23247|"1007"|"1"|" .."|1|0|
23248|"1008"|"1"|" .."|1|0|
23249|"1011"|"1"|" .."|1|0|
23250|"1012"|"1"|" .."|1|0|
23251|"1013"|"1"|" .."|1|0|
23252|"1014"|"1"|" .."|1|0|
23253|"1015"|"1"|" .."|1|0|
23254|"1016"|"1"|" .."|1|0|
23255|"1017"|"1"|" .."|1|0|
23256|"1019"|"1"|" .."|1|0|
23257|"1020"|"1"|" .."|1|0|
23258|"1021"|"1"|" .."|1|0|
23259|"1022"|"1"|" .."|1|0|
23260|"1023"|"1"|" .."|1|0|
23261|"1024"|"1"|" .."|1|0|
23262|"1025"|"1"|" .."|1|0|
23263|"1027"|"1"|" .."|1|0|
23264|"1028"|"1"|" .."|1|0|
23265|"1029"|"1"|" .."|1|0|
23266|"1030"|"1"|" .."|1|0|
23267|"1031"|"1"|" .."|1|0|
23268|"1032"|"1"|" .."|1|0|
23269|"1034"|"1"|" .."|1|0|
23270|"1035"|"1"|" .."|1|0|
23271|"1040"|"1"|" .."|1|0|
23272|"1041"|"1"|" .."|1|0|
23273|"1036"|"1"|" .."|1|0|
23274|"1037"|"1"|" .."|1|0|
23275|"1038"|"1"|" .."|1|0|
23276|"1042"|"1"|" .."|1|0|
23277|"1047"|"1"|" .."|1|0|
23278|"1051"|"1"|" .."|1|0|
23279|"1048"|"1"|" .."|1|0|
23280|"1050"|"1"|" .."|1|0|
23281|"1049"|"1"|" ."|1|0|
23403|"1052"|"1"|" .."|1|0|
23682|""|"1"|" .. ()"|2|0|
23708|"0009"|"1"|" ..()"|2|0|
23709|"0047"|"1"|" ..()"|2|1|
23710|"0054"|"1"|" ..()"|2|1|
23711|"0106"|"1"|" ..()"|2|1|
23712|"0132"|"1"|" ..()"|2|1|
23713|"0588"|"1"|" ..()"|2|1|
23714|"0153"|"1"|" ..()"|2|1|
23715|"0157"|"1"|" ..()"|2|0|
23716|"0159"|"1"|" ..()"|2|1|
23717|"0161"|"1"|" ..()"|2|1|
23718|"0164"|"1"|" ..()"|2|0|
23719|"0165"|"1"|" ..()"|2|0|
23720|"0167"|"1"|" ..()"|2|0|
23721|"0170"|"1"|" ..()"|2|0|
23722|"0188"|"1"|" ..("|2|0|
23723|"0304"|"1"|" ..("|2|0|
23724|"0315"|"1"|" ..()"|2|1|
23840|"OSAFIULINA"|"1"|" .."|1|0|
23841|"OKARPENKO"|"1"|" .."|1|0|
23842|"NCHUSOVSKA"|"1"|" .."|1|0|
23858|""|"1"|" ..()"|1|0|
23859|""|"1"|" ..()"|1|0|
23860|""|"1"|" ..()"|1|0|
23861|""|"1"|" ..()"|1|0|
23862|""|"1"|" ..()"|1|0|
23863|""|"1"|" ..()"|1|0|
23864|""|"1"|" ..()"|1|0|
23865|""|"1"|" ..()"|1|0|
23866|""|"1"|" ..()"|1|0|
23867|""|"1"|" .."|1|0|
23868|""|"1"|" ..()"|1|0|
23869|""|"1"|" ..()"|1|0|
23870|""|"1"|" ..()"|1|0|
23871|""|"1"|" .."|1|0|
23872|""|"1"|" ..()"|1|0|
23873|""|"1"|" ..()"|1|0|
23874|""|"1"|" ..()"|1|0|
23875|""|"1"|" ..()"|1|0|
23876|""|"1"|" ..()"|1|0|
23877|""|"1"|" .. ()"|1|0|
24130|""|"1"|" ..()"|1|0|
24213|""|"1"|" ..()"|1|0|
24502|""|"1"|"  ()"|1|-1|
24599|"OSHISHK"|"1"|" . ."|1|0|
24600|"YUKARMILIT"|"1"|" . ."|1|0|
24601|"GRAZBOEVA"|"1"|" . ."|1|0|
24602|"AKOTOVA"|"1"|" . ."|1|0|
24603|"VVASILEV"|"1"|" . ."|1|0|
24604|"NYACHINA"|"1"|" . ."|1|0|
34161|"AIRP"|"AIRP"|"AIRP"|1|0|
34901|" "|""|""|0|0|
35243|""|""|""|0|0|
35414|"WEB"|""|"WEB-"|2|0|
24605|"IPESKOVA"|"1"|" . ."|1|0|
24606|"TGALAKTION"|"1"|" .."|1|0|
24607|"OSAPONENKO"|"1"|" . ."|1|0|
24608|"IMALTSEVA"|"1"|" . ."|1|0|
24609|"OPARKHAEVA"|"1"|" . ."|1|0|
24610|"DABRAMOV"|"1"|" .."|1|0|
24684|"KMUKHUMAEV"|"1"|" . ."|1|0|
24685|"IGUBACHEK"|"1"|" . ."|1|0|
24686|"LKAZMINA"|"1"|" . ."|1|0|
24687|"OAUSHHENKO"|"1"|" . ."|1|0|
24688|"EBABINA"|"1"|" . ."|1|0|
24689|"SBEZHINA"|"1"|" . ."|1|0|
24690|"EGRADOBOYN"|"1"|" .."|1|0|
24691|"EPETROVA"|"1"|" . ."|1|0|
24692|"BSMIRNOVA"|"1"|" .A."|1|0|
24693|"LOFILATOVA"|"1"|" .."|1|0|
24694|"ELAKTIONOV"|"1"|" .."|1|0|
24695|"ANEKIPELOV"|"1"|" . ."|1|0|
24696|"OFEDOROVA"|"1"|" . ."|1|0|
24697|"AMYSINA"|"1"|"  . ."|1|0|
24698|"SZOBOVA"|"1"|" . ."|1|0|
24699|"GBUKHARINA"|"1"|" . ."|1|0|
25528|""|"1"|""|1|0|
26151|"NALEKSEEVA"|"1"|" . ."|1|0|
26152|"AANDRONOVA"|"1"|" .."|1|0|
26153|"SMARKOVA"|"1"|" .."|1|0|
26154|"EPALESHKIN"|"1"|" .."|1|0|
26155|"ESHILD"|"1"|" . ."|1|0|
26156|"LYACKOVA"|"1"|" .."|1|0|
26675|""|"1"|" ()"|1|0|
27060|"VRUNOVA"|"1"|" . ."|1|0|
27803|""|"1"|" .."|2|1|
27804|""|"1"|" .."|2|1|
27805|""|"1"|" .."|2|1|
27806|""|"1"|" .."|2|0|
27916|"CHEDANOVA.A"|"1"|" . ()"|1|-1|
28010|""|"1"|" ..()"|1|0|
28773|""|"1"|" .. ()"|1|0|
28774|""|"1"|" ..()"|1|0|
28775|""|"1"|" ..()"|1|0|
28776|""|"1"|" ..()"|1|0|
28777|""|"1"|" ..()"|1|0|
28778|""|"1"|" ..()"|1|0|
28779|""|"1"|" ..()"|1|0|
28780|""|"1"|" ..()"|1|0|
28781|""|"1"|" ..()"|1|0|
28782|""|"1"|" .. ()"|1|0|
28783|""|"1"|" ..()"|1|0|
28784|""|"1"|" .. ("|1|0|
28785|""|"1"|" "|1|0|
28786|""|"1"|" ..()"|1|0|
28787|""|"1"|" ..()"|1|0|
28788|""|"1"|" ..()"|1|0|
28789|""|"1"|" .. ()"|1|0|
28790|""|"1"|" .. ()"|1|0|
28791|""|"1"|" .. ()"|1|0|
28792|""|"1"|" .. ("|1|0|
28793|""|"1"|" .. ()"|1|0|
28794|""|"1"|" .. ("|1|0|
28795|""|"1"|" .. ()"|1|0|
28796|""|"1"|" .. ()"|1|0|
28797|""|"1"|" .. ()"|1|0|
28798|""|"1"|" .. ()"|1|0|
28799|""|"1"|" .. ()"|1|0|
28800|""|"1"|" .. ()"|1|0|
28921|""|"1"|""|1|-1|
24538|"0105"|""|"0105"|0|0|
24539|||"0501"|1|-1|
28624|""|"7"|""|1|0|
28625|""|""|""|1|0|
28626|""|""|""|1|0|
28627|""|""|""|1|0|
28628|""|""|""|1|0|
28629|""|"421"|""|1|0|
28630|||""|1|-1|
28631|""|""|""|1|0|
28632|||""|1|-1|
28633|""|""|""|1|0|
28634|""|"1970"|""|1|0|
28635|""|""|""|1|0|
28636|||""|1|-1|
28637|""|""|""|1|0|
28638|""|"648"|""|1|0|
28639|""|""|""|1|0|
28640|""|"123"|"ANB"|1|0|
28641|||""|1|-1|
28642|""|""|""|1|0|
28643|||""|1|-1|
28644|""|""|""|1|0|
28645|"060002"|""|" .."|1|0|
28646|"060003"|""|" .."|1|0|
28647|||" .."|1|-1|
28648|"060006"|""|" .."|1|0|
28649|""|""|" .."|1|0|
28650|||""|1|-1|
28651|||""|1|-1|
28652|""|"60262"|""|1|0|
28653|||""|1|-1|
28654|"CASH"|"CASH"|"CASH"|1|0|
28655|""|"123"|""|1|0|
28656|"ZZZORG"|""|"ZZZORG"|1|0|
28657|""|""|""|1|0|
28658|""|"777"|""|1|0|
28659|""|"71177"|""|1|0|
28660|""|""|""|1|0|
28661|"1"|""|"1"|1|0|
28662|""|""|""|1|0|
28663|"1"|""|"1"|1|0|
28664|""|"021183"|""|1|0|
28665|""|""|""|1|0|
28666|""|""|""|1|0|
28667|""|""|""|1|0|
28668|||""|1|-1|
28669|""|""|""|1|0|
28670|""|""|""|1|1|
28671|""|"178500"|""|1|0|
28672|""|"251205"|""|1|0|
28673|||""|1|-1|
28674|""|"1984"|""|1|1|
28675|""|""|""|1|0|
28676|""|"4455"|""|1|0|
28677|||""|1|-1|
28678|""|""|""|1|1|
28679|""|""|""|1|0|
28680|"1"|"0925"|""|1|0|
28681|""|""|""|1|0|
28682|"LUDA"|""|"LUDA"|1|0|
28683|""|""|""|1|0|
28684|""|"55"|""|1|0|
28685|""|""|""|1|0|
28686|""|""|""|1|0|
28687|""|""|""|1|0|
28688|||""|1|-1|
28689|||""|1|-1|
28690|""|"41"|""|1|0|
28691|""|""|""|1|0|
28692|""|""|""|1|0|
28693|""|""|""|1|0|
28694|||""|1|-1|
28695|""|"20"|""|1|0|
28696|""|""|""|1|0|
28697|""|""|""|1|0|
32121|""|""|" "|0|0|
35121|""|"110684"|""|0|0|""
35433|"WEB 6"|""|"WEB- 6"|2|0|
30960|""|"018422"|""|0|0|
35606|||"WERW"|1|-1|
34100|||"DEN TEST"|1|-1|
1||"1"|"ADMIN ()"|1|-1|
3446|"DNA"|""|" .."|0|1|
5|"PIKE"|"PIKE"|" .."|0|0|
4|"DEN"|"DEN"|" .."|0|0|"MOVDEN"
3|"VLAD"|"GHJHSD"|" .."|0|0|
2|"NVB"|"1"|" .."|0|0|
6|"VOLAND"|"1"|" .."|0|0|
31|"DJEK"|"DJEK"|" .."|0|0|""
105||"1"|""|2|-1|
91|"NIKITINA"|"1"|" .."|0|0|
94|""|"1"|""|2|0|
95||"1"|" .."|2|-1|
96||"1"|" .."|2|-1|
97|""|"1"|" .."|2|0|
98||"1"|" .."|2|-1|
100|"TPOTAPOVA"|"1"|" "|1|0|
101|"ETROSCHINA"|"1"|"  "|1|0|
106|"SELENA5"|"1"|" .."|0|0|
1191|"EASKEROVA"|"1"|" "|1|0|"DME007"
1150|"RODIN"|"1"|" ."|1|0|
1192|"OBELOVA"|"1"|" "|1|0|
1193|"LGIRENKO"|"1"|" "|1|0|
1194|"NDUBROVSK"|"1"|" "|1|0|"DME018"
1195|"AZHUKOVA"|"1"|" "|1|0|
1196|"ZOLOTAREVA"|"1"|" "|1|0|
1197|"SKOSYAKOV"|"1"|" "|1|0|
1198|"LLARIONOVA"|"1"|" "|1|0|
1199|"MLAUSHKINA"|"1"|" "|1|0|
1200|"TMOSHKOVA"|"1"|" "|1|0|
1201|"EOVCHINNIK"|"1"|" "|1|0|
1210|"ECHERNICHE"|"1"|" "|1|0|
1211|"EFEDORENKO"|"1"|" "|1|0|
1212|"GSOLOVYEVA"|"1"|" "|1|0|
1213|"OSAMOYLOVA"|"1"|" "|1|0|
1335|"IGRIDNEVA"|"1"|" .."|1|0|
1336|"MDANILENKO"|"1"|"  ."|1|0|
1337|"NKOBELEVA"|"1"|" .."|1|0|
1338|"TMAKSIMOVA"|"1"|" .."|1|0|
1340|"LIVANOVA"|"1"|" .."|1|0|
1341|"EKORZH"|"1"|" .."|1|0|
1342|"UEVTISOVA"|"1"|" ."|1|0|
1343|"VOVCHINNIKOVA"|"1"|" ."|1|0|
1344|"CYPLYAKOVA"|"1"|" .."|1|0|
1345|"OANDREEVA"|"1"|" .."|1|0|
1346|"UMAVROMATI"|"1"|" .."|1|0|
1347|"UPROHOROVA"|"1"|" .."|1|0|
1348|"MMOISEEV"|"1"|" .."|1|0|
1349|"NKIRILINA"|"1"|" .."|1|0|
1354|"MALKIN"|"1"|""|2|0|
1376|""|"1"|" .."|1|0|
1377|"AAREFEV"|"1"|" .."|1|0|
1378|"IALEKSEEVA"|"1"|" .."|1|0|
1379|"EANISIMOWA"|"1"|" .."|1|0|
1380|"NARKANNIKO"|"1"|" .."|1|0|
1381|"NBOLYAKINA"|"1"|" .."|1|0|
1387|"EVASILEVA"|"1"|" .."|1|0|
1384|"OBABAK"|"1"|" .."|1|0|
1385|||" .."|1|-1|
1386|"PBORISOV"|"1"|" .."|1|0|
1388|"MVERINA"|"1"|" .."|1|0|
1389|"TGALKINA"|"1"|" .."|1|0|
1390|"TGORNOVA"|"1"|" .."|1|0|
1391|"LYELKINA"|"1"|" .."|1|0|
1392|"IKUNAKBAEV"|"1"|" . ."|1|0|
1393|"OLIMONOVA"|"1"|"  .."|1|0|
1394|"ANIKITINA"|"1"|" .."|1|0|
1395|"TPLOTNIK"|"1"|" .."|1|0|
1396|"ERYBINA"|"1"|" .."|1|0|
1403|"IBAKANOVA"|"1"|" .."|1|0|
1398|"ASOKOLOVA"|"1"|" .."|1|0|
1399|"ITROSHINA"|"1"|" .."|1|0|
1400|"ESHALINA"|"1"|" .."|1|0|
1401|"EYANYKINA"|"1"|" .."|1|0|
1402|"GSIMONOVA"|"1"|" .."|1|0|
1404|"IVOLKOVA"|"1"|" .."|1|0|
1405|"AMALKIN"|"1"|" .."|2|0|
1406|"UTG.SUPPORT"|"1"|"UTG.SUPPORT"|2|0|
1407|"UTG.TEST-MOBILE"|"1"|"UTG.TEST-MOBILE"|2|0|
1408|"UTG.REPDEP"|"1"|"UTG.REPDEP"|2|0|
1409|"UTG.DME.TEST"|"1"|"UTG.DME.TEST"|2|0|
1410|"UTG.TEST"|"1"|"UTG.TEST"|2|0|
1411|"UTG.DME.CHIEF"|"1"|"UTG.DME.CHIEF"|2|0|
1412|"UTG.DME.DUTY-OFFICER"|"1"|"UTG.DME.DUTY-OFFICER"|2|0|"UTGD05"
1413|"UTG.DME.DUTY-MANAGER"|"1"|"UTG.DME.DUTY-MANAGER"|2|0|
44446|"MERIDIAN"|"MERIDIAN"|"WEBMERIDIAN"|2|0|
38928|"A"|""|"SDFASDF"|0|0|
39387|"BADA"|"BADA"|"BADA"|0|0|
41929|||"DROP"|0|-1|
63047|"USER"|"USER"|"USER"|1|0|
63498|"DGFDF"|"DGFDF"|"DFGFDX"|0|0|
63499|"FDGDFG"|"FDGDFG"|"FGDFGDFG"|1|0|
38226|"0501"|""|"0501"|2|0|
38988|""|""|""|0|0|
38989|"IKAO"|""|"IKAO"|0|0|
38991|"KIOSK1"|""|"KIOSK UT"|2|0|
38993|"KIOSK2"|""|"KIOSK2"|2|0|
40231|"CUTE01"|"CUTE01"|"CUTE01"|2|0|
40232|"CUTE02"|"CUTE02"|"CUTE02"|2|0|
40233|"CUTE03"|"CUTE03"|"CUTE03"|2|0|
40234|"MUSE01"|"MUSE01"|"MUSE01"|2|0|
40235|"MUSER1"|"MUSER1"|"MUSER1"|2|0|
40236|"MUSEG1"|"MUSEG1"|"MUSEG1"|2|0|
40406|"1111"|"1111"|"11"|0|0|
42503|||"SSS"|0|-1|
42504|||"SSS"|0|-1|
42505|||"SSS"|0|-1|
42506|||"SSS"|0|-1|
42507|"SSS"|"SSS"|"SSS"|0|0|
43457|||""|1|-1|
43458|""|""|""|1|0|
63333|||"NEW"|0|-1|
63334|||"NEW"|0|-1|
63335|"NEW"|"NEW"|"NEW"|0|0|
63343|||"ASDF"|0|-1|
63385|"AIRLINE"|"AIRLINE"|"AIRLINE"|1|0|
63389|||"AIRLINE TWO"|2|-1|
63391|||"AIRLINE TWO"|2|-1|
63392|||"AIRLINE TWO"|2|-1|
63393|||"AIRLINE TWO"|2|-1|
63395|||"AIRLINE TWO"|2|-1|
63396|||"AIRLINE TWO"|2|-1|
63399|||"AIRLINE TWO"|2|-1|
63400|||"AIRLINE TWO"|2|-1|
63401|||"0105 NEW"|0|-1|
63404|||"0105 NEW"|0|-1|
63405|||"0105 NEW"|0|-1|
63406|||"0105 NEW"|0|-1|
63408|||"0105 NEW"|0|-1|
63412|||"0105 "|0|-1|
63413|||"0105 NEW"|0|-1|
63417|"0105 "|"0105 "|"0105 "|0|0|
63418|"ALMIGHTY"|"ALMIGHTY"|"ALMIGHTY"|0|0|
63419|"ALMIGHTY TWO"|"ALMIGHTY TWO"|"ALMIGHTY TWO"|0|0|
63422|"ALMIGHTY THREE"|"ALMIGHTY THREE"|"ALMIGHTY THREE"|1|0|
63423|||"ASD"|2|-1|
63424|""|""|""|0|0|
63426|""|""|""|0|0|
63500|"DFDF"|"DFDF"|"DFDF"|1|0|
39488|""|""|""|2|0|
39547|"6"|"6"|"6"|2|0|
142345|""|"290979"|" .."|2|0|
62971|"DD"|"DD"|"DDDDDDDDDDDDD"|0|0|
38851|||""|0|-1|
38935|"ASDFASDF"|""|"  "|0|0|
38936|||"ZZZ"|0|-1|
38937|""|""|""|2|0|
38938|||""|0|-1|
38939|||""|0|-1|
38941|||""|0|-1|
39090|"ZZZZ"|""|"ZZZZ"|0|0|
39091|||"AAA"|0|-1|
39093|"QQQ"|""|"QQQ"|0|0|
39095|"QQQ1"|""|"QQQ1"|0|0|
39096|"RRR"|""|"RRR"|0|0|
39097|||"GGG"|0|-1|
40108|""|""|""|0|0|
41936|""|""|""|2|0|
42008|"WEBNN2"|"WEBNN2"|"WEBNN2"|2|0|
42185|||"STAT"|2|-1|
42215|||"DRIP"|0|-1|
42216|||"DRGP"|0|-1|
42219|"DRHP"|"DRHP"|"DRHP"|0|0|
63415|"0105 "|"0105 "|"0105 "|1|0|
38930|"D"|""|"A"|0|0|
38931|||"JAMAJKA"|0|-1|
62967|"ASDFE"|"ASDFE"|"ASDFE"|1|0|
28359|""|""|""|1|0|
28360|""|""|""|1|0|
28361|""|"15"|""|1|0|
28362|||""|1|-1|
28363|""|"1313"|""|1|0|
28364|""|"2626"|""|1|0|
28365|||""|1|-1|
28366|""|""|""|1|1|
28367|""|""|""|1|1|
28368|""|""|" .."|1|0|
28369|""|""|" .."|1|0|
28370|""|""|" .."|1|0|
28371|||""|1|-1|
28372|"NATA"|"123"|"NATA"|1|0|
28373|""|""|""|1|0|
28374|""|"911"|""|1|0|
28375|""|""|""|1|0|
28376|||""|0|-1|
28377|||" .."|0|-1|
28378|||" .."|0|-1|
28379|||""|0|-1|
28380|""|"1111"|""|1|0|
28381|||""|1|-1|
28382|||""|1|-1|
28383|""|""|""|1|0|
28384|||""|1|-1|
28385|""|""|""|1|0|
28386|||""|1|-1|
28387|"1ZGD"|"1ZGD"|"1ZGD"|1|0|
28388|"GD"|"GD"|"GD"|1|0|
28389|""|"9191"|""|1|0|
28390|"555"|""|"555"|1|0|
28391|||" .."|1|-1|
28392|||" .."|1|-1|
28393|||" .."|1|-1|
28394|||" .."|1|-1|
28395|||" .."|1|-1|
28396|||" .."|1|-1|
28397|""|""|" .."|1|0|
28398|""|"16101987"|""|1|0|
28399|"1"|""|" "|1|0|
28400|""|""|""|1|0|
28401|""|"676525"|""|1|0|
28402|""|""|""|1|0|
28403|||""|1|-1|
28404|||""|1|-1|
28405|""|"4444"|""|1|0|
28406|||""|1|-1|
28407|""|""|""|1|0|
28408|""|"24025"|""|1|0|
28409|""|"0611"|""|1|0|
28410|||""|1|-1|
28411|||""|1|-1|
28412|""|""|""|1|0|
28413|||""|1|-1|
28414|""|""|""|1|0|
1878|""|"1"|" .()"|1|0|
1879|""|"1"|" .()"|1|0|
1880|""|"1"|" ..()"|1|0|
1881|""|"1"|" ..()"|1|0|
1882|""|"1"|" ..()"|1|0|
1883|""|"1"|" ..()"|1|0|
1884|""|"1"|" .. ()"|1|0|
1885|""|"1"|" . ()"|1|0|
1886|""|"1"|" ..()"|1|0|
1887|""|"1"|" .()"|1|0|
1888|""|"1"|" .()"|1|0|
1889|""|"1"|" . ()"|1|0|
1890|""|"1"|" . ()"|1|0|
1891|""|"1"|" .. ()"|1|0|
1892|""|"1"|" .()"|1|0|
1893|""|"1"|" .()"|1|0|
1894|""|"1"|" .()"|1|0|
1895|""|"1"|" ..()"|1|0|
1896|"04"|"1"|" .()"|1|0|
1897|""|"1"|" ..()"|1|0|
1898|""|"1"|" ."|1|0|"TJM001"
1899|""|"1"|" ..()"|1|0|
1900|""|"1"|" ..()"|1|0|
1901|""|"1"|" ..()"|1|0|
1902|""|"1"|" .()"|1|0|
1941|"SGOGOLEV"|"1"|" .."|1|0|
1942|"AMINCHENK"|"1"|" .."|1|0|
1943|"OKOPAEVA"|"1"|" .."|1|0|
1944|"MPOLISHUK"|"1"|" .."|1|0|
1945|"OZAKHAROVA"|"1"|" .."|1|0|
1946|"ICHERNYAVS"|"1"|" .."|1|-1|
1947|"SFILIPPOVA"|"1"|" .."|1|-1|
1948|"DTALALAEV"|"1"|" .."|1|-1|
1949|"OVARAKUTA"|"1"|" . ."|1|0|
1950|"ORAZDROGIN"|"1"|" .."|1|0|
1951|"ETROFIMOVA"|"1"|" .."|1|0|
1952|"EAFONINA"|"1"|" .."|1|0|
1977|"TLAVYGINA"|"1"|" .."|1|-1|
1978|"EANTIPOVA"|"1"|" .."|1|0|
1979|"NSMIRNOVA"|"1"|" .."|1|0|
1980|"NBUKINA"|"1"|" .."|1|0|
1981|"TSHEVTSOVA"|"1"|" .."|1|-1|
1982|"ISITNIKOVA"|"1"|" .."|1|0|
1983|"ERADA"|"1"|" .C."|1|0|
1984|"AALIVUY"|"1"|" .."|1|0|
1985|"NBAKANINA"|"1"|" .."|1|0|
1986|"IBALABANOV"|"1"|" .."|1|0|
1987|"OBELOGRADS"|"1"|" .."|1|0|
1988|"SOGAVRUSH"|"1"|" .."|1|0|
1989|"IGULYAEVA"|"1"|" .."|1|0|
1990|"AGUSHCHINA"|"1"|" .."|1|0|
1991|"EVOLKOVA"|"1"|" .."|1|0|
1992|"EPECHENKIN"|"1"|" .."|1|0|
1993|"AVOLKOVA"|"1"|" .."|1|0|
1994|"NNOSOVA"|"1"|" .."|1|0|
1995|"YPARFIREVA"|"1"|" .."|1|0|
1996|"IPOSTNIKOV"|"1"|" .."|1|0|
1997|"NSHEHOVCOV"|"1"|" .."|1|0|
1998|"EMARUSICH"|"1"|" .."|1|0|
1999|"ITOLSTYH"|"1"|" .."|1|0|
2000|"AMELCHIHIN"|"1"|" .."|1|0|
2001|"VPUSTOVETO"|"1"|" .."|1|0|
2002|"EPOPOVA"|"1"|" .."|1|0|
2003|"OABRAMOVA"|"1"|" .."|1|0|
2004|"YCHETYRINA"|"1"|" .."|1|0|
2005|"ATKACHUK"|"1"|" .."|1|0|
2006|"MTRETIAKOV"|"1"|" .."|1|0|
2007|"OSOKOLOWA"|"1"|" .."|1|0|
2008|"NPAUTOVA"|"1"|" .."|1|0|
2009|"ECHUGREEVA"|"1"|" .."|1|0|
2010|"SPECHENKIN"|"1"|" .."|1|0|
2011|"EORLOWA"|"1"|" .."|1|0|
2012|"AANIKEEVA"|"1"|" .."|1|0|
2013|"TSHIBARSH"|"1"|" .."|1|0|
2014|"VBEZHUASHV"|"1"|" .."|1|0|
2015|"AGREBENESH"|"1"|" .."|1|0|
2016|"NPLOTNIK"|"1"|" .."|1|0|
2017|"SILYUKHINA"|"1"|" .."|1|0|
2018|"OSHIKERINA"|"1"|" .."|1|0|
2019|"LNEMCHENIN"|"1"|" .."|1|0|
2020|"LGERMAN"|"1"|" .."|1|0|
2021|"OESAKOVA"|"1"|" .."|1|0|
2022|"MLAZAREVA"|"1"|" .."|1|0|
2023|""|"1"|" .. ()"|1|0|
2026|""|"1"|" . ()"|1|0|"TJM002"
2027|"ABURLOV"|"1"|" .."|1|0|
2029|"CRPU"|"1"|" "|2|0|
2030|"OMARKINA"|"1"|" .."|1|0|
2031|"AOTT"|"1"|" .."|1|0|
2034|"TZHABINA"|"1"|" .."|1|0|
2035|"SIVANOVA"|"1"|" .."|1|0|
2036|"ITISHHENKO"|"1"|" .."|1|0|
2037|"SSHARIPOVA"|"1"|" .."|1|0|
2038|"OKOJUHOVA"|"1"|" .."|1|0|"DME010"
2039|"GDOROVSKAY"|"1"|" .."|1|0|
2040|"OLASHOVA"|"1"|" .."|1|0|
2041|"MKORNIENKO"|"1"|" .."|1|0|
2045|"NATALIA"|"1"|" .."|2|0|
2080|""|"1"|" .."|1|0|
2081|""|"1"|" . ()"|1|0|
2083|"STCIPLYATK"|"1"|" .."|1|0|
2103|"OKS"|"1"|"OKS"|1|0|
2122|"EBAEVA"|"1"|" .."|1|0|
2123|"NSUKHANOVA"|"1"|" .."|1|0|
2124|"EKUGUSHEVA"|"1"|" . ."|1|0|
2125|"RMANNANOV"|"1"|"  ."|1|-1|
2126|"AMOROZOVA"|"1"|"  ."|1|-1|
2133|""|"1"|" ..()"|1|0|
2134|"SKARNASEVI"|"1"|" . ."|1|0|
2135|"AKORDABOVS"|"1"|"  .."|1|0|
2136|"UROSSIYSK"|"1"|" .."|1|0|
2159|""|"1"|" .."|2|0|
2138|"ISELINA"|"1"|" . "|1|0|
2139|"SREBROVA"|"1"|" .."|1|0|
2140|"SBIBIKOVA"|"1"|" .."|1|0|
2141|"GVASILYEVA"|"1"|" .."|1|0|
2142|"EILINA"|"1"|" .."|1|0|
2143|"IKOROTKOV"|"1"|" .."|1|0|
2144|"LKOCHUY"|"1"|" .."|1|0|
2145|"NMAKHANOVA"|"1"|" .."|1|0|
2146|"AONISHCHEN"|"1"|" .."|1|0|
2147|"RCHERNYSHO"|"1"|" .."|1|0|
2148|"IZAKATOVA"|"1"|" .."|1|0|
2149|"NKRUCHKOVA"|"1"|" .."|1|0|"DMEG01"
2150|"TNIKIFOR"|"1"|" .."|1|0|
2151|"AOBIDOVA"|"1"|" .."|1|0|
2152|"NSHATALOVA"|"1"|"  .."|1|0|
2153|"MBABICHEVA"|"1"|" .."|1|0|
28415|""|""|""|1|0|
28416|""|"2222"|" ."|1|0|
28417|""|"55"|" ."|1|0|
28418|||""|1|-1|
28419|""|""|" .."|1|0|
28420|""|""|""|1|0|
28421|""|""|" .."|1|0|
28422|""|""|""|1|0|
28423|""|""|" .."|1|0|
28424|""|""|""|1|0|
28425|||" "|1|-1|
28426|" "|""|" .."|1|0|
28427|" "|""|" "|1|0|
28428|""|"5555"|""|1|0|
28429|""|"444"|" ."|1|0|
28430|""|""|" ."|1|0|
28431|""|""|" .."|1|0|
28432|||""|1|-1|
28433|""|""|""|1|0|
28434|""|""|""|1|0|
28435|""|""|""|1|0|
28436|""|"50"|" .."|1|0|
28437|""|"51"|" ."|1|0|
28438|""|"52"|" ."|1|0|
28439|""|"54"|" ."|1|0|
28440|""|"53"|" ."|1|0|
28441|""|"60"|" "|1|0|
28442|""|"61"|" ."|1|0|
28443|""|"62"|" "|1|0|
28444|""|"63"|" ."|1|0|
28445|""|"64"|" "|1|0|
28446|""|"56"|" "|1|0|
28447|""|"57"|" "|1|0|
28448|""|"58"|" "|1|0|
28449|||"CASH"|1|-1|
28450|"CASH3"|""|"CASH3"|1|0|
28451|||" ."|1|-1|
28452|""|"65"|" ."|1|0|
28453|""|"555"|""|1|0|
28454|""|""|" "|1|0|
28455|||""|1|-1|
28456|""|"5257"|""|1|0|
28457|""|"13"|""|1|0|
28458|""|""|""|1|0|
28459|||""|1|-1|
28460|""|""|""|1|0|
28461|""|""|""|1|0|
28462|||""|1|-1|
28463|""|"80"|""|1|0|
28464|""|"81"|""|1|0|
28465|"1"|"82"|" .."|1|0|
28466|""|"83"|""|1|0|
28467|""|"84"|""|1|0|
28468|""|"85"|""|1|0|
2154|"EBOLDYREVA"|"1"|" .."|1|0|
2155|"SZHIZNEVSK"|"1"|" .."|1|0|
2156|"IIGNATOVA"|"1"|" .."|1|0|
2157|"OSALNIKOVA"|"1"|" .."|1|0|
2158|"LFILIPPOVA"|"1"|" .."|1|0|
2171|"EALEXANDR"|"1"|" ."|1|0|
2172|"SGILEEVA"|"1"|" "|1|0|
2173|"LDANILOVA"|"1"|" .."|1|0|
2174|"NZHAVORONK"|"1"|" .."|1|0|
2175|"NLUNEVA"|"1"|" .."|1|0|
2176|"GNENAGLYD"|"1"|" ."|1|0|
2177|"SPUCHNINA"|"1"|" .."|1|0|
2178|"UKELLER"|"1"|" .."|1|0|
2179|"GLEVOVA"|"1"|" .."|1|0|
2180|"DDEEVA"|"1"|" .."|1|0|
2181|"ILYGINA"|"1"|" .."|1|0|
2185|"IBOGOMOL"|"1"|" .."|1|0|
2191|"NVASINUK"|"1"|" .."|1|0|
2192|"GGLAGOLEVA"|"1"|" .."|1|0|
2193|"SGLINYANOV"|"1"|" .."|1|0|
2194|"IZDANOVA"|"1"|" . ."|1|0|
2195|"LZHELTOVA"|"1"|" .."|1|0|
2196|"TKAPELKINA"|"1"|" .."|1|0|
2197|"EKONNOVA"|"1"|" .."|1|0|
2198|"ONIFAKINA"|"1"|" .."|1|0|
2199|"OPOPOWA"|"1"|" .."|1|0|
2200|"YFASTOVSKA"|"1"|" .."|1|0|
2203|"ROZYSK"|"1"|" "|1|0|
2217|"ZEVTEEVA"|"1"|" . ."|1|0|
2218|"ADUBOVICKI"|"1"|" . ."|1|0|
2220|""|""|" .."|0|0|
2234|"EBURAGO"|"1"|" .H."|1|0|"DME034"
2356|"NSHILINA"|"1"|" .."|1|0|
2236|"OSERGEEVA"|"1"|"  ."|1|0|
2237|"NOVSYANNIK"|"1"|" .A."|1|0|
2238|"LKORUPAEVA"|"1"|" .A."|1|0|
2239|"OTIKHONOVA"|"1"|"  ."|1|0|
2357|"IANTONOVA"|"1"|" .."|1|0|
2358|"NBELYAEVA"|"1"|" .."|1|0|
2359|"IAFONINA"|"1"|" .."|1|0|
2360|"ASEMENYUK"|"1"|" .."|1|0|
2361|"LMALINOVA"|"1"|" .."|1|0|
2362|"LDAVYDOVA"|"1"|" .."|1|0|
2363|"YUEVTISOVA"|"1"|" .."|1|0|
2364|"MIGNASHOVA"|"1"|" .."|1|0|
2420|""|"1"|" .()"|1|0|
2423|""|""|" "|0|0|
2516|""|"1"|" ..()"|1|0|
2517|""|"1"|" ..()"|1|0|"SGCR10"
2518|""|"1"|" .. ()"|1|0|
2519|""|"1"|" ..()"|1|0|
2520|""|"1"|" ..()"|1|0|
2521|""|"1"|" ..()"|1|0|
2522|""|"1"|" .. ()"|1|0|
2523|""|"1"|" .. ()"|1|0|
2524|"."|"1"|" ..()"|1|0|
2525|""|"1"|" .."|1|0|
2526|""|"1"|" ..()"|1|0|
2527|""|"1"|" .. ()"|1|0|
2528|""|"1"|" .. ()"|1|1|
2529|""|"1"|" .. ()"|1|0|
2530|""|"1"|" ..()"|1|0|
2531|""|"1"|" .. ()"|1|0|
2532|""|"1"|" .. ()"|1|0|
2533|""|"1"|" .()"|1|0|
2534|""|"1"|" .()"|1|0|
64289|""|""|" "|0|0|
65553|""|""|""|1|0|
65555|""|""|""|1|0|
65556|"1"|"1"|"1"|1|0|
2535|""|"1"|" .. ()"|1|0|
2536|""|"1"|" ..()"|1|0|
2537|""|"1"|" .."|2|0|
2538|""|"1"|" ()"|1|0|
2539|""|"1"|" ..()"|1|0|
2540|""|"1"|" .. ()"|1|0|
2541|""|"1"|" .. ()"|1|0|
2542|""|"1"|" .()"|1|0|
2543|""|"1"|" .. ()"|1|0|
2544|""|"1"|" .. ()"|1|0|
2545|""|"1"|" .. ()"|1|0|
2546|""|"1"|" ..()"|1|0|
2547|"VIM"|"1"|" .. ()"|1|0|
2548|""|"1"|" ..()"|1|0|
2549|""|"1"|" .. ()"|1|0|
2550|""|"1"|" ..()"|1|0|
2551|""|"1"|" .()"|1|0|
2552|""|"1"|" .. ()"|1|0|
2553|""|"1"|" ..()"|1|0|
2554|""|"1"|" ..()"|1|0|
2555|""|"1"|"()"|1|0|
2556|""|"1"|" .. ()"|1|0|
2557|""|"1"|" ..()"|1|0|
2558|""|"1"|" ..()"|1|0|
2559|""|"1"|" ..()"|1|0|
2560|""|"1"|" ..()"|1|0|
2561|""|"1"|" ..()"|1|0|
2562|""|"1"|" ..()"|1|0|
2563|""|"1"|" ..()"|1|0|
2564|""|"1"|" ()"|1|0|
2565|""|"1"|" ..()"|1|0|
2566|" "|"1"|" ..()"|1|0|
2567|""|"1"|" ..()"|1|0|"SGC013"
2568|""|"1"|" ..()"|1|0|
2569|""|"1"|" ..()"|1|0|"SGC003"
2570|""|"1"|" ..()"|1|0|
2571|""|"1"|" ..()"|1|0|
2572|""|"1"|" ..()"|1|0|
2573|""|"1"|" ..()"|1|0|
2574|""|"1"|" ..()"|1|0|
2575|""|"1"|" ..()"|1|0|
2576|""|"1"|" ..()"|1|0|
2577|""|"1"|" ..()"|1|0|
2578|""|"1"|" ..()"|1|0|
2579|""|"1"|" ..()"|1|0|
2580|"."|"1"|" ..()"|1|0|
2581|""|"1"|" ..()"|1|0|
2582|""|"1"|" ..()"|1|0|
2583|""|"1"|" ..()"|1|0|
2584|""|"1"|" ..()"|1|0|
2585|""|"1"|" ..()"|1|0|
2586|"."|"1"|" ..()"|1|0|
2587|""|"1"|" ..()"|1|0|
2588|""|"1"|" ..()"|1|0|
2589|""|"1"|" ..()"|1|0|
2590|""|"1"|" ..()"|1|0|
2593|""|"1"|" ."|2|0|
24620|""|""|""|0|0|
24902|"666"|""|""|1|0|
28469|"1"|""|" .."|1|0|
28470|""|"86"|" .."|1|0|
28471|""|"88"|""|1|0|
28472|""|"89"|""|1|0|
28473|||"1"|1|-1|
28474|"1"|"91"|" "|1|0|
28475|""|"92"|""|1|0|
28476|""|"93"|""|1|0|
28477|""|""|" ."|1|0|
28478|""|""|""|1|0|
28479|"1"|""|"1"|1|0|
28480|""|""|""|1|0|
28481|""|"10"|""|1|0|
28482|""|"11"|""|1|0|
28483|""|"12"|""|1|0|
28484|""|"14"|""|1|0|
28485|" "|"15"|" "|1|0|
28486|""|"18"|""|1|0|
28487|""|"17"|""|1|0|
28488|""|""|""|1|0|
28489|||""|1|-1|
28490|""|"22"|""|1|0|
28491|""|""|""|1|0|
28492|""|""|""|1|0|
28493|""|"22041987"|""|1|0|
28494|""|""|""|1|0|
28495|""|"777"|""|1|0|
28496|""|""|""|1|0|
28497|""|""|""|1|0|
28498|""|""|""|1|0|
28499|""|""|""|1|0|
28500|" "|""|" "|1|0|
28501|""|"686"|""|1|0|
28502|""|""|""|1|0|
28503|""|""|""|1|0|
28504|""|""|""|1|0|
28505|""|"8297"|""|1|0|
28506|""|""|""|1|0|
28507|""|""|""|1|0|
28508|"7777"|""|""|1|0|
28509|""|""|""|1|0|
28510|"1"|"222"|""|1|0|
28511|"ADMIN"|"NIMDA"|"ADMIN"|0|0|
28512|""|""|""|1|0|
28513|""|"119864"|""|0|0|
28514|""|""|""|1|0|
28515|""|""|""|1|0|
28516|""|""|""|1|0|
38932|||"ASDF"|0|-1|
38933|"ASDFASDFASDF"|""|"ASDFASDF"|0|1|
38934|"CBVWTXCV"|""|"XCVBSDFG"|0|0|
38942|||"NEW"|0|-1|
38943|||"NEW"|0|-1|
38944|||"NEW"|0|-1|
38945|||"NEW"|0|-1|
38946|||"NEW"|0|-1|
38947|||"NEW"|0|-1|
38949|||"NEW"|0|-1|
39046|"DLMTEST1"|"DLMTEST1"|"TEST1 (DALAMAN)"|1|0|
39047|"DLMTEST2"|"DLMTEST2"|"TEST2 (DALAMAN)"|1|0|
39051|"DLMTEST3"|"DLMTEST3"|"TEST3 (DALAMAN)"|1|0|
39079|"ZZZ"|""|"ZZZ"|0|0|
39098|||"DDD"|0|-1|
39099|"DDD"|""|"DDD"|0|0|
39100|||"XXX"|0|-1|
39102|||"XXX"|0|-1|
39103|||"XXX"|0|-1|
39105|||"XXX"|0|-1|
39107|||"XXX"|0|-1|
39108|||"XXX"|0|-1|
39109|||"XXX"|0|-1|
39110|||"XXX"|0|-1|
39111|||"XXX"|0|-1|
39112|||"XXX"|0|-1|
39113|"XXX"|""|"XXX"|0|0|
39114|||""|0|-1|
39116|""|""|""|0|0|
39117|||"1"|0|-1|
39118|||"2"|0|-1|
39119|||"3"|0|-1|
39120|||"4"|0|-1|
39123|||"4"|0|-1|
39127|||"4"|0|-1|
39132|||""|0|-1|
39134|||""|0|-1|
39136|||""|0|-1|
39137|"UTC"|""|"UTC"|0|0|
39142|||"A;SDLFKJ"|0|-1|
39143|||"GGGG"|0|-1|
39145|||""|0|-1|
39149|||""|0|-1|
39154|||"ASDF"|0|-1|
39155|||"T"|0|-1|
39157|||"T"|0|-1|
39158|||"ASDF"|0|-1|
39160|||"ASDF"|0|-1|
39162|||"ASDF"|0|-1|
39163|||"ASDF"|0|-1|
39164|||"ASDF"|0|-1|
39165|||"ASDF"|0|-1|
39166|||"ASDF"|0|-1|
39167|||"ASDF"|0|-1|
39168|||""|0|-1|
39173|""|""|""|2|0|
39385|||""|0|-1|
39386|"ERROR"|"ERROR"|""|0|0|
39507|""|""|""|2|0|
39520|""|""|""|2|0|
41667|"WEBNN"|"WEBNN"|"WEBNN"|2|0|
41915|""|""|""|2|0|
41925|""|""|""|1|0|
42325|||"DENIS"|0|-1|
42327|||"DENIS"|0|-1|
42328|||"O"|0|-1|
42330|||"A"|0|-1|
42332|"W"|"W"|"W"|0|0|
42374|||""|0|-1|
42375|||""|0|-1|
42376|||""|0|-1|
42377|""|""|""|0|0|
42378|||""|0|-1|
42380|||""|0|-1|
42381|||""|0|-1|
42382|||""|0|-1|
42383|||""|0|-1|
42386|""|""|""|0|0|
42387|||""|2|-1|
42388|||""|1|-1|
42389|""|""|""|0|0|
42405|||""|0|-1|
42409|||""|0|-1|
42410|||""|0|-1|
42411|||""|0|-1|
42412|||""|0|-1|
42414|||""|0|-1|
42415|||""|0|-1|
42417|||""|0|-1|
42418|||""|0|-1|
42419|||""|0|-1|
42420|||""|0|-1|
42421|||"AAA"|0|-1|
42423|||"SS"|0|-1|
42466|"Z"|"Z"|"Z"|0|0|
42468|"ZA"|"ZA"|"ZA"|0|0|
42469|"ASDF"|"ASDF"|"ASDF"|0|0|
42577|""|""|""|0|0|
43185|"KORCHAZHKIN"|"KOLYAK1"|" . "|0|0|
43246|""|""|" .."|0|0|
43285|"KORCHASHKIN"|"KORCHASHKIN"|"KORCHASHKIN KOLY"|0|0|""
44228|" "|" "|""|1|0|
62945|""|""|""|1|0|
63285|""|""|""|0|0|
63288|"ZZZZZ"|"ZZZZZ"|"ZZZ"|0|0|
63305|"TEST"|"TEST"|"TEST"|0|0|
63307|"TESTOFF"|"TESTOFF"|"TESTOFF"|0|1|
63308|"UMA"|"UMA"|"UMA"|0|0|
63309|""|""|""|1|0|
63466|||"STAT TWO"|1|-1|
63467|||"STAT TWO"|1|-1|
63470|||"STAT"|1|-1|
63472|||"STAT THREE"|1|-1|
63473|||"STAT FOUR"|1|-1|
63474|||"STAT"|0|-1|
63475|||"STAT TWO"|0|-1|
63476|||"STAT THREE SSS"|0|-1|
63479|||"STAT FOUR"|0|-1|
63480|||"STAT"|0|-1|
63487|||"STAT TWO"|0|-1|
63488|||"STAT"|0|-1|
63490|||"STAT TWO"|0|-1|
63491|||"STAT THREE"|0|-1|
63492|"STAT"|"STAT"|"STAT"|0|0|
63507|"SSSS"|"SSSS"|"SSSS"|0|0|
63510|||"RRRR"|0|-1|
63511|"EEE"|"EEE"|"EEE"|0|0|
63512|"LLL"|"LLL"|"LLL"|0|0|
63513|"[[["|"[[["|"[[["|0|0|
63514|||"MMM"|0|-1|
63515|||"MMM"|2|-1|
63516|||"MMM"|0|-1|
63517|""|""|""|2|0|
65530|"  "|"  "|"  "|1|0|
65551|"120"|"120"|""|1|0|
65557|""|""|""|1|0|
65558|"F"|"F"|"F"|1|0|
65565|""|""|""|2|0|
65567|"FF"|"FF"|"FF"|2|0|
65569|"FFF"|"FFF"|"FFF"|2|0|
65571|"GG"|"GG"|"GG"|1|0|
65572|"YY"|"YY"|"YY"|1|0|
65573|||"YA"|1|-1|
65574|||"YA"|0|-1|
65575|"YA"|"YA"|"YA"|1|0|
65578|||"TST"|1|-1|
65579|||"TST"|0|-1|
65581|||"TST"|0|-1|
65582|||"TST"|1|-1|
65584|||"TST"|1|-1|
65587|||"TST"|0|-1|
65588|||"TST"|0|-1|
65589|||"TST"|0|-1|
65592|||"TST"|0|-1|
65594|||"TST"|1|-1|
65596|||"TST"|0|-1|
65597|||"TST"|0|-1|
65599|||"TST"|1|-1|
65600|||"TST"|1|-1|
65604|||"TSO"|1|-1|
65605|||"TST"|1|-1|
65607|||"TST"|1|-1|
65608|||"TST"|2|-1|
65609|||"TST"|0|-1|
65610|||"TST"|0|-1|
65611|||"TST"|1|-1|
65612|||"TST"|1|-1|
65613|||"TST"|1|-1|
65615|||"TST"|1|-1|
65616|||"TSO"|1|-1|
65618|||"TST"|1|-1|
65619|"TSO"|"TSO"|"TSO"|0|0|
65620|||"TST"|0|-1|
65622|||"TST"|0|-1|
65624|||"TST"|0|-1|
65627|"DEN2"|"DEN2"|"DEN2"|0|0|
