LOAD DATA
INFILE *
INTO TABLE web_clients
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
client_type
,descr
,desk
,user_id
,tracing_search
,client_id
,id
)
BEGINDATA
"HTTP"|"WB-£ ΰ ­β¨ο"|"WBGAR1"|491795|0|"WBGARANT"|13
"WEB"|"TEST"|"TEST00"|66595|0|"98765"|492019
"KIOSK"|"‘ ‘‹—’…‹ „‹ …’›"|"KIOSKB"|65851|0|"13579"|1
"WEB"|"DFGFG"|"WEB999"|154264|0|"9999"|2
"KIOSK"|"‘ ‘€…ƒ‘’€–  ’"|"KIOSK2"|38993|0|"14141"|4
"WEB"|"‚‡€„…‰‘’‚… ‘ ‘‘’…‰ …„€"|"WEBMER"|44446|0|"5555"|5
"WEB"|"‚ €‚€"|"WEBNN2"|42008|0|"35425"|6
"WEB"|"…ƒ‘’€–  €‚€ ’+ƒ“€ “‹’‚ (‚)"|"WEBTST"|35414|0|"12345"|7
"KIOSK"|"’‹ „‹ ’…‘’‚€ …‰"|"DME001"|28682|0|"111"|8
"KIOSK"|"‚-€‚€"|"WEBNN1"|41667|0|"11111"|9
"HTTP"|"‘¨­εΰ®­¨§ ζ¨ο ‘"|"SPPUFA"|66416|0|"SPPUFA"|11
"HTTP"|"¥£¨αβΰ ζ¨ο ν¨― ¦ "|"HTTPAN"|66731|0|"PUPKIN"|12
"HTTP"|"΅¬¥­ α ‘¨ΰ¥­®©"|"SIRENA"|500338|0|"SIRENA"|500343
"HTTP"|"‚λ£ΰγ§  ¤«ο ‘ ¬ ΰλ"|"KUFUT1"|516756|0|"KUFUT1"|148
"HTTP"|"‘β β¨αβ¨ "|"STATIS"|492678|1|"STAT"|14
"HTTP"|"¨®α-α¥ΰΆ¥ΰ"|"KIOSK1"|38991|0|"kiosk-server"|100
"WEB"|"…’€ ‘€‰’"|"WEBET1"|514819|0|"88888"|514821
"HTTP"|"‘¨­εΰ®­¨§ ζ¨ο ‘ "|"SINSVO"|515513|0|"SINHRONSVO"|515524
"MOBIL"|"SDASDF"|"AER001"|1417|0|"654342"|518371
"KIOSK"|"‚“’"|"AER002"|63417|0|"124"|521873
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST2"|521928|0|"2"|521938
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST0"|521926|0|"0"|521936
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST1"|521927|0|"1"|521937
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST3"|521929|0|"3"|521939
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST4"|521930|0|"4"|521940
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST5"|521931|0|"5"|521941
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST6"|521932|0|"6"|521942
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST7"|521933|0|"7"|521943
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KLTST8"|521934|0|"8"|521944
"KIOSK"|"’…‘’ ‹ƒ‚ ‘‚"|"KIOSK3"|521935|0|"9"|521945
"HTTP"|"Zamar DSM SVO"|"SVODSM"|528855|0|"client-SVODSM"|15
"HTTP"|"β®£¨ ΰ¥£¨αβΰ ζ¨¨"|"MOVRPT"|515644|0|"MOVRPT"|146
"MOBIL"|"IOS AND ANDROID MOBILE CHECK-IN (MOJO, KODE)"|"WEBCHK"|518225|0|"35417"|518229
"KIOSK"|"DEN WAS HERE AGAIN"|"AER003"|40406|0|"123"|521871
