CREATE TABLE LOCALE_MESSAGES (
    ID VARCHAR(100) NOT NULL,
    LANG VARCHAR(2) NOT NULL,
    PR_DEL SMALLINT NOT NULL,
    PR_TERM SMALLINT,
    TEXT VARCHAR(250) NOT NULL,
    TID INTEGER NOT NULL
);

