UNB+IATB:1+INV+SQDISTR+021125:0830+äê  2464480001+0ÅääÜ135370001++E"
UNH+1+SMPRES:93:1:IA+CID"
CBD+C+01:04+++++A:9+B:9+C:9+D:9+E:9+F:9"
ROD+01++A:O+B:O+C:O+D:O+E::8+F::8"
ROD+02++A:O+B:O+C:F+D:O+E::8+F::8"
ROD+03++A:F+B:F+C:O+D:F+E::8+F::8"
ROD+04++A:O+B:O+C:O+D:O+E::8+F::8"
CBD+Y+07:20+++++A:9+B:9+C:9+D:9+E:9+F:9"
ROD+07++A:O+B:O+C:O+D:O+E:O+F:O"
ROD+08++A:O+B:O+C:O+D:O+E:O+F:F"
ROD+09++A:O+B:O+C:O+D:F+E:F+F:O"
ROD+10++A:O+B:F+C:O+D:F+E:F+F:O"
ROD+11++A:F+B:O+C:F+D:F+E:F+F:O"
ROD+12++A:F+B:F+C:F+D:F+E:F+F:F"
ROD+13++A:O+B:O+C:O+D:F+E:F+F:F"
ROD+14++A:O+B:O+C:F+D:F+E:F+F:F"
ROD+15++A:O+B:O+C:O+D:F+E:F+F:F"
ROD+16++A:F+B:F+C:F+D:F+E:F+F:F"
ROD+17++A:F+B:F+C:F+D:F+E:F+F:F"
ROD+18++A:F+B:F+C:F+D:F+E:F+F:F"
ROD+19++A:O+B:F+C:F+D:F+E:F+F:F"
ROD+20++A:F+B:F+C:F+D:F+E:F+F:O"
UNT+22+1"
UNZ+1+"
