\echo  ARX_AGENT_STAT.sql
\ir ARX_AGENT_STAT.sql
\echo  ARX_ANNUL_BAG.sql
\ir ARX_ANNUL_BAG.sql
\echo  ARX_ANNUL_TAGS.sql
\ir ARX_ANNUL_TAGS.sql
\echo  ARX_BAG2.sql
\ir ARX_BAG2.sql
\echo  ARX_BAG_NORMS.sql
\ir ARX_BAG_NORMS.sql
\echo  ARX_BAG_PAY_TYPES.sql
\ir ARX_BAG_PAY_TYPES.sql
\echo  ARX_BAG_PREPAY.sql
\ir ARX_BAG_PREPAY.sql
\echo  ARX_BAG_RATES.sql
\ir ARX_BAG_RATES.sql
\echo  ARX_BAG_RECEIPTS.sql
\ir ARX_BAG_RECEIPTS.sql
\echo  ARX_BAG_TAGS.sql
\ir ARX_BAG_TAGS.sql
\echo  ARX_BI_STAT.sql
\ir ARX_BI_STAT.sql
\echo  ARX_CRS_DISPLACE2.sql
\ir ARX_CRS_DISPLACE2.sql
\echo  ARX_EVENTS.sql
\ir ARX_EVENTS.sql
\echo  ARX_EXCHANGE_RATES.sql
\ir ARX_EXCHANGE_RATES.sql
\echo  ARX_GRP_NORMS.sql
\ir ARX_GRP_NORMS.sql
\echo  ARX_LIMITED_CAPABILITY_STAT.sql
\ir ARX_LIMITED_CAPABILITY_STAT.sql
\echo  ARX_MARK_TRIPS.sql
\ir ARX_MARK_TRIPS.sql
\echo  ARX_MOVE_REF.sql
\ir ARX_MOVE_REF.sql
\echo  ARX_PAID_BAG.sql
\ir ARX_PAID_BAG.sql
\echo  ARX_PAX_DOCA.sql
\ir ARX_PAX_DOCA.sql
\echo  ARX_PAX_DOCO.sql
\ir ARX_PAX_DOCO.sql
\echo  ARX_PAX_DOC.sql
\ir ARX_PAX_DOC.sql
\echo  ARX_PAX_GRP.sql
\ir ARX_PAX_GRP.sql
\echo  ARX_PAX_NORMS.sql
\ir ARX_PAX_NORMS.sql
\echo  ARX_PAX_REM.sql
\ir ARX_PAX_REM.sql
\echo  ARX_PAX.sql
\ir ARX_PAX.sql
\echo  ARX_PAY_SERVICES.sql
\ir ARX_PAY_SERVICES.sql
\echo  ARX_PFS_STAT.sql
\ir ARX_PFS_STAT.sql
\echo  ARX_POINTS.sql
\ir ARX_POINTS.sql
\echo  ARX_RFISC_STAT.sql
\ir ARX_RFISC_STAT.sql
\echo  ARX_SELF_CKIN_STAT.sql
\ir ARX_SELF_CKIN_STAT.sql
\echo  ARX_STAT_AD.sql
\ir ARX_STAT_AD.sql
\echo  ARX_STAT_HA.sql
\ir ARX_STAT_HA.sql
\echo  ARX_STAT_REM.sql
\ir ARX_STAT_REM.sql
\echo  ARX_STAT_REPRINT.sql
\ir ARX_STAT_REPRINT.sql
\echo  ARX_STAT_SERVICES.sql
\ir ARX_STAT_SERVICES.sql
\echo  ARX_STAT.sql
\ir ARX_STAT.sql
\echo  ARX_STAT_VO.sql
\ir ARX_STAT_VO.sql
\echo  ARX_STAT_ZAMAR.sql
\ir ARX_STAT_ZAMAR.sql
\echo  ARX_TCKIN_SEGMENTS.sql
\ir ARX_TCKIN_SEGMENTS.sql
\echo  ARX_TLG_OUT.sql
\ir ARX_TLG_OUT.sql
\echo  ARX_TLG_STAT.sql
\ir ARX_TLG_STAT.sql
\echo  ARX_TRANSFER.sql
\ir ARX_TRANSFER.sql
\echo  ARX_TRANSFER_SUBCLS.sql
\ir ARX_TRANSFER_SUBCLS.sql
\echo  ARX_TRFER_PAX_STAT.sql
\ir ARX_TRFER_PAX_STAT.sql
\echo  ARX_TRFER_STAT.sql
\ir ARX_TRFER_STAT.sql
\echo  ARX_TRIP_CLASSES.sql
\ir ARX_TRIP_CLASSES.sql
\echo  ARX_TRIP_DELAYS.sql
\ir ARX_TRIP_DELAYS.sql
\echo  ARX_TRIP_LOAD.sql
\ir ARX_TRIP_LOAD.sql
\echo  ARX_TRIP_SETS.sql
\ir ARX_TRIP_SETS.sql
\echo  ARX_TRIP_STAGES.sql
\ir ARX_TRIP_STAGES.sql
\echo  ARX_UNACCOMP_BAG_INFO.sql
\ir ARX_UNACCOMP_BAG_INFO.sql
\echo  ARX_VALUE_BAG.sql
\ir ARX_VALUE_BAG.sql
\echo  ARX_VALUE_BAG_TAXES.sql
\ir ARX_VALUE_BAG_TAXES.sql
\echo  MOVE_ARX_EXT.sql
\ir MOVE_ARX_EXT.sql
