LOAD DATA
INFILE *
INTO TABLE adm_cache_tables
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
cache
,depth
,num
,title
)
BEGINDATA
|1|100|"Общие настройки"
"DESK_GRP_SETS"|2|102|
"AIRP_TERMINALS"|2|109|
"HALLS"|2|110|
"BI_HALLS"|2|111|
"STATIONS"|2|115|
"STATION_HALLS"|2|116|
|2|120|"Технологический график"
"GRAPH_STAGES"|3|122|
"STAGE_NAMES"|3|124|
"STAGE_SETS"|3|126|
"GRAPH_TIMES"|3|128|
"PLACE_CALC"|2|130|
"PERSONS"|2|131|
"BASIC_PERS_WEIGHTS"|2|134|
"AIRLINE_PERS_WEIGHTS"|2|135|
"COMP_SUBCLS_SETS"|2|137|
"FQT_TIER_LEVELS"|2|138|
|2|140|"Настройки рейсов"
"SEAT_ALGO_SETS"|3|142|
"BT_SET"|3|144|
"BP_SET"|3|145|
"BI_SET"|3|146|
"TRFER_SETS"|3|155|
"TRANZIT_SET"|3|165|
"MISC_SET"|3|167|
"BRD_WITH_REG_SET"|3|169|
"EXAM_WITH_BRD_SET"|3|170|
"CODESHARE_SETS"|3|172|
"PAID_CKIN_SETS"|3|173|
"RFISC_SETS"|2|755|
|2|180|"Саморегистрация"
"PACTS"|2|199|
|1|200|"Доступ"
|2|205|"Роли"
"EXTRA_ROLE_ACCESS"|3|225|
"TRIP_LIST_DAYS"|3|227|
|2|230|"Пользователи"
"EXTRA_USER_ACCESS"|3|255|
|2|260|"Пульты"
"DESK_GRP"|3|265|
"DESKS"|3|270|
"DESK_OWNERS"|3|275|
"DESK_LOGGING"|3|280|
"DESK_TRACES"|3|285|
|2|290|"Интернет"
"WEB_CLIENTS"|3|292|
|1|300|"Кодификаторы"
"AIRLINES"|2|305|
"COUNTRIES"|2|308|
"CITIES"|2|310|
"AIRPS"|2|315|
"CRAFTS"|2|320|
"TRIP_LITERS"|2|325|
"TRIP_TYPES"|2|330|
"DELAYS"|2|335|
"REFUSE"|2|345|
"TAG_TYPES"|2|348|
"TAG_COLORS"|2|350|
"PAX_DOC_COUNTRIES"|2|355|
"RFIC_TYPES"|2|360|
|1|400|"Телеграммы"
"ROT"|2|405|
|2|410|"Входные"
"CRS"|3|415|
"CRS_SET"|3|420|
|2|425|"Выходные"
"TYPEB_ADDR_OWNERS_SIRENA"|3|430|
"TYPEB_ADDR_OWNERS_OTHERS"|3|431|
"TYPEB_TYPES"|3|435|
"TYPEB_ORIGINATORS"|3|437|
"TYPEB_ADDRS"|3|440|
"TYPEB_ADDRS_MARK"|3|442|
|3|450|"Адреса и опции выходных телеграмм"
"TYPEB_ADDRS_LDM"|4|455|
"TYPEB_ADDRS_LCI"|4|460|
"TYPEB_ADDRS_PRL"|4|465|
"TYPEB_ADDRS_PRL_MARK"|4|470|
"TYPEB_ADDRS_PNL_MARK"|4|471|
"TYPEB_ADDRS_BSM"|4|472|
"TYPEB_ADDRS_COM"|4|473|
"TYPEB_ADDRS_SOM"|4|474|
"TYPEB_ADDRS_FORWARDING"|4|488|
"TYPEB_SEND"|3|490|
|1|500|"Взаимодействие м/у системами"
"BALANCE_SETS"|2|510|
"IN_FILE_PARAM_SETS"|2|520|
"OUT_FILE_PARAM_SETS"|2|530|
"IN_FILE_ENCODING"|2|540|
"OUT_FILE_ENCODING"|2|560|
|2|570|"Интерактив (EDIFACT)"
"ET_ADDR_SET"|3|575|
"DCS_ADDR_SET"|3|577|
|2|580|"APIS"
"APIS_SETS"|3|581|
"AIRLINE_OFFICES"|3|582|
"APPS_SETS"|3|583|
|1|600|"Оплата багажа"
"BAG_TYPES"|2|605|
"BAG_UNACCOMP"|2|606|
"RFISC_BAG_PROPS"|2|607|
"PAX_CATS"|2|610|
"BASIC_EXCHANGE_RATES"|2|614|
"EXCHANGE_RATES"|2|615|
"BASIC_BAG_NORMS"|2|619|
"BAG_NORMS"|2|620|
"BASIC_BAG_RATES"|2|624|
"BAG_RATES"|2|625|
"BASIC_VALUE_BAG_TAXES"|2|629|
"VALUE_BAG_TAXES"|2|630|
"CURRENCY"|2|635|
"PAY_TYPES"|2|640|
"RCPT_DOC_TYPES"|2|645|
|2|700|"Кассирский доступ"
"AGENCIES"|3|710|
"SALE_POINTS"|3|720|
"OPERATORS"|3|730|
"SALE_DESKS"|3|740|
|2|800|"Оплата мест в салоне"
"RFISC_COMP_PROPS"|3|805|
"BRANDS"|3|810|
"BRAND_FARES"|3|815|
"RFISC_RATES"|3|820|
"RFISC_RATES_SELF_CKIN"|3|825|
|2|850|"Обслуживание в бизнес залах"
"BI_AIRLINE_SERVICE"|3|860|
"BI_PRINT_RULES"|3|865|
"HOTEL_ACMD"|2|117|
"TYPEB_ADDRS_MVT"|4|475|
"SEAT_DESCRIPT"|2|365|
"SELF_CKIN_SET"|3|181|
"WEB_CKIN_SETS"|3|182|
|3|183|"Настройка киосков"
"KIOSK_CKIN_SETS"|4|184|
"KIOSK_BP_SET"|4|185|
"BCBP_REPRINT_OPTIONS"|4|186|
"DOC_NUM_COPIES"|3|174|
"TYPEB_ADDRS_ETL"|4|476|
"TYPEB_ADDRS_ETL_MARK"|4|477|
"VO_SET"|3|147|
"REM_TXT_SETS"|2|765|
"EMDA_SET"|3|148|
"PAY_METHODS_SET"|2|751|
"PAY_CLIENTS"|2|752|
"FRANCHISE_SETS"|3|176|
"EDIFACT_PROFILES"|3|578|
"EDI_ADDRS"|3|579|
|2|900|"Пос-терминалы"
"POS_TERM_VENDORS"|3|910|
"POS_TERM_SETS"|3|920|
"TIMATIC_SETS"|2|505|
|1|750|"Работа с услугами"
"DCS_SERVICE_APPLYING"|2|760|
"TYPEB_ADDRS_PIL"|4|478|
"CUSTOM_ALARM_SETS"|2|770|
"CONFIRMATION_SETS"|2|775|
"KIOSK_GRP"|4|187|
"KIOSK_CONFIG"|4|188|
"KIOSK_ALIASES"|4|189|
|2|190|"Обработка ремарок"
"COMP_REM_TYPES"|3|192|
"CKIN_REM_TYPES"|3|193|
"REM_EVENT_SETS"|3|194|
