LOAD DATA
INFILE *
INTO TABLE adm_cache_tables
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
cache
,title
,num
,depth
)
BEGINDATA
"PAY_METHODS_SET"||751|2
"VO_SET"||147|3
"EMDA_SET"||148|3
"PAY_CLIENTS"||752|2
"EDIFACT_PROFILES"||578|3
|"Общие настройки"|100|1
"DESK_GRP_SETS"||102|2
"AIRP_TERMINALS"||109|2
"HALLS"||110|2
"BI_HALLS"||111|2
"STATIONS"||115|2
"STATION_HALLS"||116|2
"HOTEL_ACMD"||117|2
|"Технологический график"|120|2
"GRAPH_STAGES"||122|3
"STAGE_NAMES"||124|3
"STAGE_SETS"||126|3
"GRAPH_TIMES"||128|3
"PLACE_CALC"||130|2
"PERSONS"||131|2
"BASIC_PERS_WEIGHTS"||134|2
"AIRLINE_PERS_WEIGHTS"||135|2
"COMP_SUBCLS_SETS"||137|2
"FQT_TIER_LEVELS"||138|2
|"Настройки рейсов"|140|2
"SEAT_ALGO_SETS"||142|3
"BT_SET"||144|3
"BP_SET"||145|3
"BI_SET"||146|3
"TRFER_SETS"||155|3
"TRANZIT_SET"||165|3
"MISC_SET"||167|3
"BRD_WITH_REG_SET"||169|3
"EXAM_WITH_BRD_SET"||170|3
"CODESHARE_SETS"||172|3
"PAID_CKIN_SETS"||173|3
"DOC_NUM_COPIES"||174|3
"FRANCHISE_SETS"||176|3
|"Саморегистрация"|180|2
"SELF_CKIN_SET"||181|3
"WEB_CKIN_SETS"||182|3
|"Настройка киосков"|183|3
"KIOSK_CKIN_SETS"||184|4
"KIOSK_BP_SET"||185|4
"BCBP_REPRINT_OPTIONS"||186|4
"PACTS"||199|2
|"Доступ"|200|1
|"Роли"|205|2
"USE_ACCESS_ROLES"||210|3
"USE_ACCESS_ROLE_RIGHTS"||215|3
"USE_ACCESS_ROLE_ASSIGN_RIGHTS"||220|3
"EXTRA_ROLE_ACCESS"||225|3
"TRIP_LIST_DAYS"||227|3
|"Пользователи"|230|2
"USE_ACCESS_USERS"||235|3
"USE_ACCESS_USER_ROLES"||240|3
"USE_ACCESS_USER_AIRLINES"||245|3
"USE_ACCESS_USER_AIRPS"||250|3
"EXTRA_USER_ACCESS"||255|3
|"Пульты"|260|2
"DESK_GRP"||265|3
"DESKS"||270|3
"DESK_OWNERS"||275|3
"DESK_LOGGING"||280|3
"DESK_TRACES"||285|3
|"Интернет"|290|2
"WEB_CLIENTS"||292|3
"WEB_SALES"||294|3
|"Кодификаторы"|300|1
"AIRLINES"||305|2
"COUNTRIES"||308|2
"CITIES"||310|2
"AIRPS"||315|2
"CRAFTS"||320|2
"TRIP_LITERS"||325|2
"TRIP_TYPES"||330|2
"DELAYS"||335|2
"REFUSE"||345|2
"TAG_TYPES"||348|2
"TAG_COLORS"||350|2
"PAX_DOC_COUNTRIES"||355|2
"RFIC_TYPES"||360|2
"SEAT_DESCRIPT"||365|2
|"Телеграммы"|400|1
"ROT"||405|2
|"Входные"|410|2
"CRS"||415|3
"CRS_SET"||420|3
|"Выходные"|425|2
"TYPEB_ADDR_OWNERS_SIRENA"||430|3
"TYPEB_ADDR_OWNERS_OTHERS"||431|3
"TYPEB_TYPES"||435|3
"TYPEB_ORIGINATORS"||437|3
"TYPEB_ADDRS"||440|3
"TYPEB_ADDRS_MARK"||442|3
|"Адреса и опции выходных телеграмм"|450|3
"TYPEB_ADDRS_LDM"||455|4
"TYPEB_ADDRS_LCI"||460|4
"TYPEB_ADDRS_PRL"||465|4
"TYPEB_ADDRS_PRL_MARK"||470|4
"TYPEB_ADDRS_PNL_MARK"||471|4
"TYPEB_ADDRS_BSM"||472|4
"TYPEB_ADDRS_COM"||473|4
"TYPEB_ADDRS_SOM"||474|4
"TYPEB_ADDRS_MVT"||475|4
"TYPEB_ADDRS_ETL"||476|4
"TYPEB_ADDRS_ETL_MARK"||477|4
"TYPEB_ADDRS_FORWARDING"||488|4
"TYPEB_SEND"||490|3
|"Взаимодействие м/у системами"|500|1
"BALANCE_SETS"||510|2
"IN_FILE_PARAM_SETS"||520|2
"OUT_FILE_PARAM_SETS"||530|2
"IN_FILE_ENCODING"||540|2
"OUT_FILE_ENCODING"||560|2
|"Интерактив (EDIFACT)"|570|2
"ET_ADDR_SET"||575|3
"DCS_ADDR_SET"||577|3
|"APIS"|580|2
"APIS_SETS"||581|3
"AIRLINE_OFFICES"||582|3
"APPS_SETS"||583|3
|"Оплата багажа"|600|1
"BAG_TYPES"||605|2
"BAG_UNACCOMP"||606|2
"RFISC_BAG_PROPS"||607|2
"PAX_CATS"||610|2
"BASIC_EXCHANGE_RATES"||614|2
"EXCHANGE_RATES"||615|2
"BASIC_BAG_NORMS"||619|2
"BAG_NORMS"||620|2
"BASIC_BAG_RATES"||624|2
"BAG_RATES"||625|2
"BASIC_VALUE_BAG_TAXES"||629|2
"VALUE_BAG_TAXES"||630|2
"CURRENCY"||635|2
"PAY_TYPES"||640|2
"RCPT_DOC_TYPES"||645|2
|"Кассирский доступ"|700|2
"AGENCIES"||710|3
"SALE_POINTS"||720|3
"OPERATORS"||730|3
"SALE_DESKS"||740|3
|"Работа с услугами"|750|1
"RFISC_SETS"||755|2
"DCS_SERVICE_APPLYING"||760|2
"REM_TXT_SETS"||765|2
|"Оплата мест в салоне"|800|2
"RFISC_COMP_PROPS"||805|3
"BRANDS"||810|3
"BRAND_FARES"||815|3
"RFISC_RATES"||820|3
"RFISC_RATES_SELF_CKIN"||825|3
|"Обслуживание в бизнес залах"|850|2
"BI_AIRLINE_SERVICE"||860|3
"BI_PRINT_RULES"||865|3
"TYPEB_ADDRS_PIL"||478|4
"CONFIRMATION_SETS"||775|2
"CUSTOM_ALARM_SETS"||770|2
|"Пос-терминалы"|900|2
"LIBRA_CLASSES"||507|2
"POS_TERM_VENDORS"||910|3
"POS_TERM_SETS"||920|3
"TIMATIC_SETS"||505|2
"KIOSK_CLIENTS"||187|4
"KIOSK_GRP"||188|4
"KIOSK_CONFIG"||189|4
"KIOSK_ALIASES"||190|4
|"Обработка ремарок"|195|2
"COMP_REM_TYPES"||196|3
"CKIN_REM_TYPES"||197|3
"REM_EVENT_SETS"||198|3
"EDI_ADDRS"||579|3
