LOAD DATA
INFILE *
INTO TABLE agencies
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,name
,descr
,name_lat
,descr_lat
,code_lat
,id
)
BEGINDATA
"46‘"|"’€‘€ƒ…‘’‚ ‚“‚"||||"46MOS"|1
"06•‹"|"€ƒ ""06•‹"""||||"06MHL"|2
"02‘•„"|"€‚€’€‘€ƒ…‘’‚"|"€ ¬ «"|||"02SHD"|3
"01„"|"€/ €„›"||||"01NDM"|4
"01†‚"|"€/ †…‚€’‚‘"||||"01NZV"|5
"06‘—"|"ƒ“ €’ ‘—"|"ƒ.‘—, €’"|||"06SOC"|6
"04‘"|"""‹…’-‘…‚‘"""|"€’‘ ”"|||"04BRS"|7
"01’"|"’–€‚‘ ƒ. ƒ€‹›"||||"01TUM"|8
"03†‘"|"€/ ‘€€‘"|" ""€‚€’€‘ „‚"""|||"03NZS"|9
"61‚"|"’…€‚€"||||"61MOV"|10
"35‘"|" ƒ€‡"||||"35MOS"|11
"01•€‘"|"’€‘€ƒ…‘’‚ •€’›-€‘‰‘ ”"||||"01HAS"|12
"01‘"|"ƒ ‡…‘ –…’"||||"01SMS"|13
"01‘"|"€/ ‘"||||"01OMS"|14
"02‘›‚"|"€/ ‘›’›‚€"|"€‚‘ ""‚νΰβ α"""|||"02SYV"|15
"24‚"|"€/ “‘"||||"24MOV"|16
"02„"|"€/ „€‰"|"€‚‘ ‡€ ""‹¥­α¨΅"""|||"02BDB"|17
"01€"|"€/ ""—……€€"""|"—……€€ ”"|||"01KYA"|18
"’000"|"’ € ’‰"|"α®΅αβΆ¥­­λ© ®δ¨α € ’ν©ΰ"|||"’000"|19
"01"|" ""€’“‘…‚‘"""|" /― ‘ Ά¨­® Ά £. ¥ΰ¬μ"|||"01PRM"|20
"07‘"|"†‰ ‚ƒ„ ”"|" ""€’‹€‘-95"""|||"07MOS"|21
"02†‘"|" €‚‘ ""€‚€‹’"""|" €‚‘ ""€‚€‹’"""|||"02NZS"|22
"90‚"|"URAY"||||"90MOV"|23
"03ƒ"|"…“ƒ‘… €‚€‹"||||"03ONG"|24
"06‚"|"€ ""€’ ‘’‚-€-„“"""|"€/ ‘’‚-€-„“"|||"06ROV"|25
"01€"|"€/ “’‘"||||"01IKA"|26
"04ƒ‘"|"€/ €ƒ’ƒ‘"|"€£¥­αβΆ® ""€Ά¨ βΰ ­α"""|||"04MGS"|27
"01ƒ"|" ""–€‚‘"""||||"01ONG"|28
"01’‹—"|"€/ €€“‹"|"‘¨΅ "|||"01TLC"|29
"04‚ƒƒ"|"€/ ‚‹ƒƒ€„"|"""€’-‘…‚‘"""|||"04VGG"|30
"09‚"|"€/ €€“‹"|"‘¨΅¨ΰα®¥ €‚‘"|||"09OVB"|31
"01‚ƒƒ"|"€/ ‚‹ƒƒ€„"||||"01VGG"|32
"03‚ƒƒ"|"€/ ‚‹ƒƒ€„"|" ""–€‚‘ ®«¥β"""|||"03VGG"|33
"03‡"|"€/ ""…ƒ…‚"""|"”’€‘"|||"03KZN"|34
"01“ƒ"|"€ ""€€"""|" /― γ£γ«μ¬ "|||"01BUG"|35
"01’‘"|"""€‚‘""’‘ €‚€"""||||"01TSK"|36
"36‘"|"€/ ’€ƒ€ƒ"|" ""€‚€ –…’"""|||"36MOS"|37
"55“‘"|" “‘ €/"||||"55KUS"|38
"05“”€"|"€/ “”€"|"€’ “”€"|||"05UFA"|39
"01‚"|"€/ …‰‘"||||"01ROV"|40
"19"|"‡€ ""ƒ‹€‘‘"""||||"19MOU"|41
"02ƒ"|"’€ ""‹…’"""||||"02ONG"|42
"05‰‰‰"|"‚‚‚‚‚"|"ΆΆΆΆ"|"‚‚‚‚"||"05‚‚‚"|43
"99ƒ‘"|"‡€ ‘…€ ’‚…‹"||||"99GRS"|44
"02’"|" –“"||||"02TUM"|45
"01‘“"|"€ƒ…’‘’‚ ’ (‘“ƒ“’)"||||"01SUR"|46
