""||"    "|"AIRCOMPANY"|" "||""|255|0|0|482474|||""
""||"     "||""||""|258|0|0|482474|||""
""||"  "|"AIRCOMPANIA SIMARGL"|""||""|259|0|0|482474|||""
""||" "|"SIPAN AVIACOMPANIA"|""||""|260|0|0|482474|||""
""||"  "|"NOVOSIBIRSK AIR"|" "||"45A"|261|0|0|482474|||""
""||"   "|"TOMSK AVIA"|"  "||"46A"|262|0|0|482474|||""
""||"   "|"SEVERODONETSK AIRLINES"|"  "||""|264|0|0|482474|||""
""||" "|"SUMY AIRLINES"|" "||""|266|0|0|482474|||""
""|"7J"|"  "|"TAJIK AIR"|" "||"502"|267|0|0|482474|""|"TJK"|""
""|"TE"|" "|"LETUANIAN AIRLINES"|" "||"874"|268|0|0|482474|""|"LIL"|""
""||"  "|"NIZHNEUDINSK AIRLINES"|" "||""|270|0|0|482474|||""
""|"PZY"|" "||""||""|271|0|0|482474|||""
"KTS"|"KTS"|"  "|"TRANSAVIA GARANTIA AIRCOMPANY"|||""|533|0|0|35752|||""
""|"A9"|" GEORGIAN AIRWAYS"|"GEORGIAN"|"GEORGIAN AIRWAYS"||"606"|534|0|0|482474|""|"TGZ"|""
""||"   "|"AVIALESOOKHRANA"|"  "||"90A"|535|0|0|482474|||""
""||"   "||"-"||""|536|0|0|482474|||""
""||"       "|"NORTH EAST FPAB"|||""|539|0|0|35752|||""
""||"   "||" "||""|540|0|0|482474|||""
"GV"|"GV"|"AERO FLIGHT GMBH CO"|"AERO FLIGHT GMBH CO"|||"461"|542|0|0|35752|||""
"2"||"  2"||||"22E"|543|0|0|35752|||""
"YGG"|"YGG"|"  "|"SOUTH AIRLINES"|||"YG"|544|0|0|35752|||""
""||"   "||""||""|545|0|0|482474|||""
"MA"|"MA"|"MALEV HUNGARIAN AIRLINES PUBLI"|"MALEV P L C"|||"182"|546|0|0|35752|||""
"LO"|"LO"|"POLISH AIRLINES"|"POLISH AIRLINES"|||"80"|547|0|0|35752|||""
"OK"|"OK"|"CZECH AIRLINES"|"CZECH AIRLINES"|||"064"|548|0|0|35752|||""
"OS"|"OS"|"AUSTRIAN"|"AUSTRIAN"|||"OS"|549|0|0|35752|||""
"AF"|"AF"|"AIR FRANCE"|"AIR FRANCE"|||"057"|551|0|0|35752|||""
"AZ"|"AZ"|"ALITALIA LINEE AEREE ITALIANE"|"ALITALIA LINEE AEREE ITALIANE"|||"AZ"|553|0|0|35752|||""
""||"  "||"  "||""|554|0|0|482474|||""
"AY"|"AY"|"FINNAIR"|"FINNAIR"|||"105"|555|0|0|35752|||""
""||"  "|"AIR BRIDGE"|||""|556|0|0|35752|||""
"24"|"24"|"K"|"K"||||557|0|0|35752|||""
"22"|"22"|"W"|"W"||||558|0|0|35752|||""
"6Q"|"6Q"|"SLOVAK AIRLINES"|"SLOVAK AIRLINES"|||"921"|559|0|0|35752|||""
"RJ"|"RJ"|"ROYAL JORDANIAN"|"ROYAL JORDANIAN"|||"RJ"|560|0|0|35752|||""
"KE"|"KE"|"KOREAN AIR LINES CO LTD"|"KOREAN AIR LINES CO LTD"|||"KE"|561|0|0|35752|||""
"KM"|"KM"|"AIR MALTA"|"AIR MALTA"|||"KM"|562|0|0|35752|||""
"OV"|"OV"|"ESTONIAN AIR"|"ESTONIAN AIR"|||"960"|563|0|0|35752|||""
"JP"|"JP"|"ADRIA AIRWAYS"|"THE AIRLINE OF SLOVENIA"|||"165"|564|0|0|35752|||""
""||"  "||||""|565|0|0|35752|||""
"42"|"42"|"R"|"R"||||566|0|0|35752|||""
"TQ"|"TQ"|" "|"TANDEM AERO"|||"038"|567|0|0|35752|||""
""||" "||"-"||""|568|0|0|482474|||""
"DI"|"DI"|"DBA LUFTFAHRTGESELLSCGAFT MBH"|"DBA"|||"944"|569|0|0|35752|||""
"MU"|"MU"|" ""  "||||"781"|570|0|0|35752|||""
""|"LH"|" "|"DEUTSCHE LUFTHANSA"|||"220"|571|0|0|35752|||
""||"  "|"AEROEXPRESS"|""||"79A"|572|0|0|482474|||""
"CY"|"CY"|"CYPRUS AIRWAYS"|"CYPRUS AIRWAYS"|||"048"|573|0|0|35752|||""
"JU"|"JU"|"JAT AIRWAYS"|"JAT AIRWAYS"|||"115"|574|0|0|35752|||""
"AI"|"AI"|"AIR INDIA LIMITED"|"AIR INDIA LIMITED"|||"98"|575|0|0|35752|||""
""|"IO"|"  "|"IRAERO"|""||"81A"|576|0|681469164|482474|||""
