"ZMU"|"ZMU"|""|"MUNICH HBF RAIL STATION"|"MUNICH HBF RAIL STATION"|164543|0|0|3299239||
"ZRP"|"ZRP"|""|"NEW YORK/NEWARK NJ RAIL S"|"NEW YORK/NEWARK NJ RAIL S"|164580|0|0|3299239||
"ZRZ"|"ZRZ"|""|"WASHINGTON NEW CARROLTON"|"WASHINGTON NEW CARROLTON"|164589|0|0|3299239||
""||""|""|"COPITNARY"|1711|0|0|482483|""|"UGKO"
""|"KUT"|""|""|"CUTAISI"|1712|0|0|388466||
""||""|"2"|"CUTAISI 2"|1713|0|0|35751||
""|"KUF"|""|""|"KURUMOCH"|1714|0|0|482483|""|"UWWW"
""||""|""|"BEZIMJNCA"|1715|0|0|482483|""|"UWWG"
""||""|""|"SMICHLIAEVCA"|1716|0|0|482483|""|"UWWS"
""|"GDX"|""|""|"SOKOL"|1717|0|0|482483|""|"UHMM"
""||""|" 13"|"MAGADAN 13"|1718|0|0|482483|""|
""|"TJM"|""|""|"ROSCHINO"|1719|0|0|482483|""|"USTR"
""||""|" "|"PLECHANOVO VOSTOCHNIY"|1721|0|0|35751||
""|"PEE"|""|" "|"BIG SAVINO"|1722|0|0|482483|""|"USPP"
""||""|""|"PESCI"|1724|0|0|482483|""|"ULPP"
""|"PES"|""|""|"BESOVETS"|1725|0|0|482483|""|"ULPB"
""|"NSK"|""|""|"ALYKELL"|1726|0|0|482483|""|"UOOO"
""||""|""|"VALEC"|1727|0|0|482483|""|"UOOW"
""||""|""||1728|0|0|35751||
""|"ODS"|""|""|"ODESSA"|1729|0|0|482483|""|"UKOO"
""||""|" "|"TVER"|1730|0|0|482483|""|"UUBN"
""||""|""|"MIGALOVO"|1731|0|0|482483|""|"UUEM"
""|"TAS"|""|""|"TACHCENT"|1732|0|0|482483|""|"UTTT"
""|"THC"|""|""|"SERGELI"|1733|0|0|35751||
""||""|" "|"TURA"|1734|0|0|482483|""|"UNIT"
""||""|" "|"TURA  MVL"|1735|0|0|482483|""|"UNHT"
""|"SIP"|""|""|"SIMFEROPOL"|1738|0|0|482483|""|"UKFF"
""||""|""|"ZAVODSCOE"|1739|0|0|482483|""|"UKFW"
""|"HAJ"|""|" "|"HANOVER APT"|1740|0|0|482483|"EDDV"|"EDDV"
""|"FRA"|""|" "|"FRANKFURT INTL"|1741|0|0|482483|"EDDF"|"EDDF"
""|"PEK"|""|" CAPITAL"|"BEING CAPITAL"|1742|0|0|482483|"ZBAA"|"ZBAA"
"BJS"|"BJS"|""|" CAPITAL"|"BEIJING"|1743|0|0|0||
""|"TLV"|""|" "|"TEL AVIV"|1744|0|0|482483|"LLBG"|"LLBG"
"SDV"|"SDV"|""|" "|"SDE DOV TEL AVIV"|1745|0|0|35751||
""|"GMP"|""|""|"KIMPO"|1746|0|0|482483|"RKSS"|"RKSS"
""|"ICN"|""|""|"INCHEON"|1747|0|0|482483|"RKSI"|"RKSI"
""|"PFO"|""|"  "|"PAFOS"|1748|0|0|482483|"LCPH"|"LCPH"
"MUC"|"MUC"|""|"  "|"FRANZ J STRAUSS"|1750|0|0|35751||
""|"SIN"|""|" "|"SINGAPORE CHANGI"|1751|0|0|482483|"WSSS"|"WSSS"
"XSP"|"XSP"|""|" "|"SELETAR SINGAPORE"|1752|0|0|35751||
"QPG"|"QPG"|""|"  "|"PAYA LEBAR SINGAPORE"|1753|0|0|35751||
""|"SVU"|""|" "|"SHEREMETYEVO"|1754|0|0|35751||
""|"DMU"|""|"  "|"DOMODEDOVO"|1755|0|0|35751||
"NRT"|"NRT"|""|"NARITA"|"NARITA"|1756|0|0|35751||
"HND"|"HND"|""|"HANEDA"|"HANEDA"|1757|0|0|482483|"RJTT"|"RJTT"
""|"KUL"|""|" "|"KUALA LUMPUR"|1760|0|0|482483|"WMKK"|"WMKK"
"XKL"|"XKL"|""|"SENTRAL RAIL"|"SENTRAL RAIL"|1761|0|0|35751||
"SZB"|"SZB"|""|"SULTAN ABDUL"|"SULTAN ABDUL"|1762|0|0|35751||
""|"LYS"|""|""|"SATOLAS"|1763|0|0|482483|"LFLL"|"LFLL"
""|"LYN"|""|""|"BRON"|1764|0|0|482483|"LFLY"|"LFLY"
""|"GNB"|""|" "|"SENT ZHOYRS"|1765|0|0|482483|"LFLS"|"LFLS"
