LOAD DATA
INFILE *
INTO TABLE bp_models
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
form_type
,dev_model
,fmt_type
,id
,version
,op_type
)
BEGINDATA
"7ä"|"508"|"ATB"|37841|0|"PRINT_BP"
"7ä"|"557"|"ATB"|37841|0|"PRINT_BP"
"7ä"|"508"|"BTP"|37842|0|"PRINT_BP"
"Ççä"|"508"|"BTP"|37845|0|"PRINT_BP"
"Ççä"|"TLP 2844"|"EPL2"|37847|1|"PRINT_BP"
"Ççäë"|"6244-DT"|"EPL2"|37852|0|"PRINT_BP"
"ÑåÑ"|"ML3310"|"EPSON"|37858|0|"PRINT_BP"
"Üà"|"506"|"ATB"|37863|0|"PRINT_BP"
"äáâ"|"506"|"ATB"|37870|0|"PRINT_BP"
"äáú"|"506"|"ATB"|37870|0|"PRINT_BP"
"åÉë"|"506"|"ATB"|37873|0|"PRINT_BP"
"åìç"|"DATAMAX"|"DPL"|37874|1|"PRINT_BP"
"çÜä"|"506"|"ATB"|37876|0|"PRINT_BP"
"êéÇ"|"506"|"ATB"|37882|0|"PRINT_BP"
"ëåò"|"506"|"ATB"|37889|0|"PRINT_BP"
"ëåò"|"508"|"ATB"|37890|0|"PRINT_BP"
"ëåò"|"567"|"ATB"|37891|0|"PRINT_BP"
"ïÄë"|"506"|"BTP"|37894|0|"PRINT_BP"
"ëõÇ"|"506"|"ATB"|37901|0|"PRINT_BP"
"íãó"|"508"|"ATB"|37902|0|"PRINT_BP"
"óãÅ"|"ML3310"|"EPSON"|37907|0|"PRINT_BP"
"ûí"|"TLP 2844"|"EPL2"|37911|0|"PRINT_BP"
"ûí"|"567"|"ATB"|37914|0|"PRINT_BP"
"ûíëìê"|"557"|"ATB"|37914|0|"PRINT_BP"
"ûíëìê"|"567"|"ATB"|37914|0|"PRINT_BP"
"ûíëìê"|"506"|"BTP"|37915|0|"PRINT_BP"
"ûí"|"ATB CUTE"|"ATB"|515349|1|"PRINT_BP"
"ûíã"|"567"|"ATB"|37920|0|"PRINT_BP"
"ûíåêÇ"|"INTERMEC"|"ATB"|37921|0|"PRINT_BP"
"ûíçïó"|"ATB CUTE"|"ATB"|37916|0|"PRINT_BP"
"MUSET"|"506"|"ATB"|40268|0|"PRINT_BP"
"MUSET"|"ATB CUTE"|"ATB"|40268|0|"PRINT_BP"
"ÅÄä"|"506"|"ATB"|37910|1|"PRINT_BP"
"êôç"|"ATB RESA"|"ATB"|37883|0|"PRINT_BP"
"ASDF"|"506"|"ATB"|37924|3|"PRINT_BP"
"ATB"|"ATB CUTE"|"ATB"|530119|0|"PRINT_BP"
"ATB"|"INTERMEC"|"ATB"|530119|0|"PRINT_BP"
"UTåÉÉ"|"400"|"ATB"|530120|0|"PRINT_BP"
"UTåÉÉ"|"ATB CUTE"|"ATB"|530120|0|"PRINT_BP"
"UTåÉÉ"|"INTERMEC"|"ATB"|530120|0|"PRINT_BP"
"VKOUT"|"400"|"ATB"|530121|0|"PRINT_BP"
"VKOUT"|"ATB CUTE"|"ATB"|530121|0|"PRINT_BP"
"VKOUT"|"INTERMEC"|"ATB"|530121|0|"PRINT_BP"
"Y7LAT"|"ATB CUTE"|"ATB"|530122|0|"PRINT_BP"
"Y7LAT"|"CUSTOM TK"|"ATB"|530122|0|"PRINT_BP"
"Z9"|"400"|"ATB"|530123|0|"PRINT_BP"
"Z9"|"506"|"ATB"|530123|0|"PRINT_BP"
"Z9"|"ATB CUTE"|"ATB"|530123|0|"PRINT_BP"
"Z9"|"CUSTOM TK"|"ATB"|530123|0|"PRINT_BP"
"ZIA"|"400"|"ATB"|530124|0|"PRINT_BP"
"ZIA"|"ATB RESA"|"ATB"|530124|0|"PRINT_BP"
"ZIA"|"CUSTOM TK"|"ATB"|530124|0|"PRINT_BP"
"ÄÄì"|"400"|"ATB"|530125|0|"PRINT_BP"
"ÄÄì"|"506"|"ATB"|530125|0|"PRINT_BP"
"ÄÄì"|"AMADEUS"|"ATB"|530125|0|"PRINT_BP"
"ÄÄì"|"ATB CUTE"|"ATB"|530125|0|"PRINT_BP"
"ÄÄì"|"CUSTOM TK"|"ATB"|530125|0|"PRINT_BP"
"ÄçÄ"|"400"|"ATB"|530126|0|"PRINT_BP"
"ÄçÄ"|"ATB CUTE"|"ATB"|530126|0|"PRINT_BP"
"ÄçÄ"|"506"|"ATB"|530127|0|"PRINT_BP"
"ÄçÄ"|"508"|"ATB"|530128|0|"PRINT_BP"
"ÄçÄ"|"INTERMEC"|"ATB"|530129|0|"PRINT_BP"
"ëéó_H"|"400"|"ATB"|530129|0|"PRINT_BP"
"ëéó_H"|"506"|"ATB"|530129|0|"PRINT_BP"
"ëéó_H"|"508"|"ATB"|530129|0|"PRINT_BP"
"ëéó_H"|"INTERMEC"|"ATB"|530129|0|"PRINT_BP"
"ûíåêÇ"|"506"|"ATB"|37921|0|"PRINT_BP"
"KIOSK"|"ATB CUSS"|"ATB"|37841|0|"PRINT_BP"
"BTEST"|"506"|"ATB"|37916|1|"PRINT_BP"
"ûíçéÇ"|"508"|"BTP"|37915|0|"PRINT_BP"
"ûíçïó"|"557"|"ATB"|37916|0|"PRINT_BP"
"7ä"|"LP 2844-Z"|"ZPL2"|37912|1|"PRINT_BP"
"ûí"|"LP 2844-Z"|"ZPL2"|39343|0|"PRINT_BP"
"7ä"|"TLP 2844"|"EPL2"|37848|0|"PRINT_BP"
"GATE"|"506"|"ATB"|39897|12|"PRINT_BP"
"7ä"|"ATB MUSE"|"ATB"|37841|0|"PRINT_BP"
"ûíçéÇ"|"506"|"BTP"|37915|0|"PRINT_BP"
"Ççä"|"506"|"ATB"|42085|1|"PRINT_BP"
"Çêç"|"ML3310"|"EPSON"|37854|0|"PRINT_BP"
"ûíã"|"506"|"ATB"|37918|0|"PRINT_BP"
"TST"|"AMADEUS"|"ATB"|38745|0|"PRINT_BP"
"Çêç"|"OKI6300"|"EPSON"|37855|0|"PRINT_BP"
"Çêç"|"ML390"|"EPSON"|37855|0|"PRINT_BP"
"UT"|"TPM200"|"Graphics2D"|507653|6|"PRINT_BP"
"TST"|"EPSON AEA"|"ATB"|38745|0|"PRINT_BP"
"BTEST"|"TPM200"|"Graphics2D"|507653|11|"PRINT_BP"
"KIOSK"|"ML390"|"EPSON"|40465|0|"PRINT_BP"
"ûí"|"ML390"|"EPSON"|40465|22|"PRINT_BP"
"FV"|"TPM200"|"Graphics2D"|507653|11|"PRINT_BP"
"RESA"|"400"|"ATB"|37853|1|"PRINT_BP"
"TST"|"INTERMEC"|"ATB"|38745|0|"PRINT_BP"
"TST0"|"EPSON AEA"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"INTERMEC"|"ATB"|530052|0|"PRINT_BP"
"TST"|"ATB CUSS"|"ATB"|530053|0|"PRINT_BP"
"AERNW"|"ATB CUSS"|"ATB"|37924|6|"PRINT_BP"
"KUF"|"ATB CUSS"|"ATB"|37924|6|"PRINT_BP"
"åêÇ"|"ATB CUSS"|"ATB"|37924|6|"PRINT_BP"
"çÜëã"|"ATB CUSS"|"ATB"|37924|6|"PRINT_BP"
"èãä"|"ATB CUSS"|"ATB"|37924|6|"PRINT_BP"
"UT1D"|"DATAMAX"|"DPL"|515352|0|"PRINT_BP"
"ÅÄä"|"557"|"ATB"|37910|1|"PRINT_BP"
"ÅÄä"|"INTERMEC"|"ATB"|37910|1|"PRINT_BP"
"ÅÄç"|"400"|"ATB"|37843|0|"PRINT_BP"
"ATB"|"DATAMAX"|"DPL"|37874|1|"PRINT_BP"
"ûíÇçä"|"506"|"ATB"|42085|1|"PRINT_BP"
"ûíÇçä"|"ATB CUSS"|"ATB"|42085|1|"PRINT_BP"
"Ççäë"|"LP 2844-Z"|"ZPL2"|39343|0|"PRINT_BP"
"Ççäë"|"TLP 2844"|"EPL2"|37911|0|"PRINT_BP"
"ûíÇçä"|"TLP 2844"|"EPL2"|37911|0|"PRINT_BP"
"ÑåÑ"|"508"|"ATB"|37856|2|"PRINT_BP"
"ÑåÑë"|"508"|"ATB"|37856|2|"PRINT_BP"
"ÖåÇ"|"400"|"ATB"|37862|0|"PRINT_BP"
"ÖåÇ"|"508"|"ATB"|37862|0|"PRINT_BP"
"ÖåÇ"|"567"|"ATB"|37862|0|"PRINT_BP"
"ÖåÇ"|"EPSON AEA"|"ATB"|37862|0|"PRINT_BP"
"Üà"|"400"|"ATB"|37863|0|"PRINT_BP"
"Üà"|"ATB CUTE"|"ATB"|37863|0|"PRINT_BP"
"Üà"|"INTERMEC"|"ATB"|37863|0|"PRINT_BP"
"àç"|"EPSON AEA"|"ATB"|37916|0|"PRINT_BP"
"ääá"|"400"|"ATB"|37870|0|"PRINT_BP"
"ääá"|"ATB MUSE"|"ATB"|37870|0|"PRINT_BP"
"åÉë"|"400"|"ATB"|37873|0|"PRINT_BP"
"åÉë"|"ATB CUTE"|"ATB"|37873|0|"PRINT_BP"
"åÉë"|"INTERMEC"|"ATB"|37873|0|"PRINT_BP"
"åìçç"|"508"|"ATB"|37875|0|"PRINT_BP"
"çÑå"|"400"|"ATB"|37846|0|"PRINT_BP"
"çÑå"|"CUSTOM TK"|"ATB"|37846|0|"PRINT_BP"
"çÑå"|"INTERMEC"|"ATB"|37846|0|"PRINT_BP"
"çÜä"|"400"|"ATB"|37876|0|"PRINT_BP"
"çüÉ"|"TLP 2844"|"EPL2"|37880|0|"PRINT_BP"
"èãä"|"506"|"BTP"|37915|0|"PRINT_BP"
"èãä"|"508"|"BTP"|37915|0|"PRINT_BP"
"èãä"|"ATB MUSE"|"ATB"|39342|0|"PRINT_BP"
"7ä"|"INTERMEC"|"ATB"|37841|0|"PRINT_BP"
"èå"|"400"|"ATB"|37877|0|"PRINT_BP"
"èêú"|"400"|"ATB"|37878|0|"PRINT_BP"
"èêú"|"ATB CUTE"|"ATB"|37878|0|"PRINT_BP"
"êéÇ"|"400"|"ATB"|37882|0|"PRINT_BP"
"êéÇ"|"ATB CUTE"|"ATB"|37882|0|"PRINT_BP"
"êéÇ"|"ATB RESA"|"ATB"|37882|0|"PRINT_BP"
"êôç"|"400"|"BTP"|37885|0|"PRINT_BP"
"ëåò"|"400"|"ATB"|37889|0|"PRINT_BP"
"ëìê"|"400"|"ATB"|37899|0|"PRINT_BP"
"ëìê"|"ATB CUTE"|"ATB"|37899|0|"PRINT_BP"
"ëìê"|"EPSON AEA"|"ATB"|37899|0|"PRINT_BP"
"ëìê"|"INTERMEC"|"ATB"|37899|0|"PRINT_BP"
"ëïÑ"|"400"|"ATB"|37900|0|"PRINT_BP"
"ëïÑ"|"ATB CUTE"|"ATB"|37900|0|"PRINT_BP"
"ëïÑ"|"INTERMEC"|"ATB"|37900|0|"PRINT_BP"
"ëõÇ"|"400"|"ATB"|37901|0|"PRINT_BP"
"ëõÇ"|"ATB CUTE"|"ATB"|37901|0|"PRINT_BP"
"ëõÇ"|"CUSTOM TK"|"ATB"|37901|0|"PRINT_BP"
"ëõÇ"|"INTERMEC"|"ATB"|37901|0|"PRINT_BP"
"ì6Å"|"ATB CUTE"|"ATB"|37903|0|"PRINT_BP"
"ì6Å"|"EPSON AEA"|"ATB"|37903|0|"PRINT_BP"
"ì6Å"|"INTERMEC"|"ATB"|37903|0|"PRINT_BP"
"ïÄë"|"400"|"ATB"|37904|0|"PRINT_BP"
"ûíã"|"ATB CUTE"|"ATB"|37918|0|"PRINT_BP"
"ûíã"|"INTERMEC"|"ATB"|37918|0|"PRINT_BP"
"NN"|"BTP CUTE"|"BTP"|37850|0|"PRINT_BP"
"NN"|"ML3310"|"EPSON"|37858|1|"PRINT_BP"
"P2ìãë"|"400"|"ATB"|37844|0|"PRINT_BP"
"R2"|"400"|"ATB"|37844|0|"PRINT_BP"
"R2"|"506"|"ATB"|37844|0|"PRINT_BP"
"ê2"|"400"|"ATB"|37844|0|"PRINT_BP"
"ê2"|"EPSON AEA"|"ATB"|37844|0|"PRINT_BP"
"ì9"|"EPSON AEA"|"ATB"|37844|0|"PRINT_BP"
"5FCDG"|"400"|"ATB"|530046|0|"PRINT_BP"
"5FCDG"|"ATB CUTE"|"ATB"|530046|0|"PRINT_BP"
"5FCDG"|"ATB RESA"|"ATB"|530046|0|"PRINT_BP"
"5N"|"400"|"ATB"|530047|0|"PRINT_BP"
"5N"|"506"|"ATB"|530047|0|"PRINT_BP"
"5N"|"ATB CUTE"|"ATB"|530047|0|"PRINT_BP"
"5N"|"ATB RESA"|"ATB"|530047|0|"PRINT_BP"
"5N"|"INTERMEC"|"ATB"|530047|0|"PRINT_BP"
"AERIO"|"ATB CUSS"|"ATB"|530048|0|"PRINT_BP"
"TST"|"400"|"ATB"|530049|0|"PRINT_BP"
"TST"|"ATB CUTE"|"ATB"|530049|0|"PRINT_BP"
"TST"|"506"|"ATB"|530050|0|"PRINT_BP"
"ûï"|"506"|"ATB"|530050|0|"PRINT_BP"
"TST"|"508"|"ATB"|530051|0|"PRINT_BP"
"UT-40"|"508"|"ATB"|530051|0|"PRINT_BP"
"UT:41"|"508"|"ATB"|530051|0|"PRINT_BP"
"TST"|"567"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"400"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"506"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"AMADEUS"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"ATB CUSE"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"ATB CUSS"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"ATB CUTE"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"ATB MUSE"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"ATB RESA"|"ATB"|530052|0|"PRINT_BP"
"TST0"|"CUSTOM TK"|"ATB"|530052|0|"PRINT_BP"
"KIOSK"|"TPM200"|"Graphics2D"|507653|6|"PRINT_BP"
"BLA"|"ML3310"|"EPSON"|37855|0|"PRINT_BP"
"TST"|"ML390"|"EPSON"|529706|1|"PRINT_BI"
"UT"|"TLP 2844"|"EPL2"|515350|0|"PRINT_BP"
"UT"|"LP 2844-Z"|"ZPL2"|515351|0|"PRINT_BP"
"UT"|"DATAMAX"|"DPL"|515352|0|"PRINT_BP"
"UT"|"ATB CUSS"|"ATB"|37924|6|"PRINT_BP"
"ASDF"|"ATB CUSS"|"ATB"|37924|3|"PRINT_BP"
"CUTE"|"ML390"|"EPSON"|40465|20|"PRINT_BP"
"Ççäë"|"ML390"|"EPSON"|40465|20|"PRINT_BP"
"TST"|"506"|"ATB"|529705|0|"PRINT_BI"
"TST"|"ATB MUSE"|"ATB"|530054|0|"PRINT_BP"
"UFA"|"400"|"ATB"|530054|0|"PRINT_BP"
"UFA"|"506"|"ATB"|530054|0|"PRINT_BP"
"UFA"|"ATB CUTE"|"ATB"|530054|0|"PRINT_BP"
"UFA"|"ATB MUSE"|"ATB"|530054|0|"PRINT_BP"
"UFA"|"INTERMEC"|"ATB"|530054|0|"PRINT_BP"
"TST"|"DATAMAX"|"DPL"|530055|0|"PRINT_BP"
"TST"|"TLP 2844"|"EPL2"|530056|0|"PRINT_BP"
"AERNW"|"400"|"ATB"|530057|0|"PRINT_BP"
"AERNW"|"506"|"ATB"|530057|0|"PRINT_BP"
"AERNW"|"ATB CUTE"|"ATB"|530057|0|"PRINT_BP"
"AERNW"|"ATB RESA"|"ATB"|530057|0|"PRINT_BP"
"AERNW"|"EPSON AEA"|"ATB"|530057|0|"PRINT_BP"
"AERNW"|"INTERMEC"|"ATB"|530057|0|"PRINT_BP"
"TST"|"ATB RESA"|"ATB"|530057|0|"PRINT_BP"
"TST"|"TPM200"|"Graphics2D"|530058|0|"PRINT_BP"
"UT-40"|"TPM200"|"Graphics2D"|530058|0|"PRINT_BP"
"UT=40"|"TPM200"|"Graphics2D"|530058|0|"PRINT_BP"
"TST1"|"400"|"ATB"|530059|0|"PRINT_BP"
"TST1"|"506"|"ATB"|530059|0|"PRINT_BP"
"TST1"|"ATB CUTE"|"ATB"|530059|0|"PRINT_BP"
"TST1"|"ATB MUSE"|"ATB"|530059|0|"PRINT_BP"
"TST1"|"ATB RESA"|"ATB"|530059|0|"PRINT_BP"
"TST1"|"CUSTOM TK"|"ATB"|530059|0|"PRINT_BP"
"TST1"|"EPSON AEA"|"ATB"|530059|0|"PRINT_BP"
"TST1"|"INTERMEC"|"ATB"|530059|0|"PRINT_BP"
"TST2"|"400"|"ATB"|530060|0|"PRINT_BP"
"TST2"|"ATB CUTE"|"ATB"|530060|0|"PRINT_BP"
"ÑåÑë"|"ATB CUTE"|"ATB"|530060|0|"PRINT_BP"
"TST2"|"506"|"ATB"|530061|0|"PRINT_BP"
"TST2"|"ATB CUSS"|"ATB"|530062|0|"PRINT_BP"
"TST2"|"ATB MUSE"|"ATB"|530063|0|"PRINT_BP"
"UT-40"|"ATB MUSE"|"ATB"|530063|0|"PRINT_BP"
"TST2"|"CUSTOM TK"|"ATB"|530064|0|"PRINT_BP"
"TST2"|"INTERMEC"|"ATB"|530065|0|"PRINT_BP"
"UT=41"|"ATB CUTE"|"ATB"|530065|0|"PRINT_BP"
"UT=41"|"INTERMEC"|"ATB"|530065|0|"PRINT_BP"
"TST2"|"TPM200"|"Graphics2D"|530066|0|"PRINT_BP"
"UCHWU"|"400"|"ATB"|530067|0|"PRINT_BP"
"UCHWU"|"506"|"ATB"|530067|0|"PRINT_BP"
"UCHWU"|"508"|"ATB"|530067|0|"PRINT_BP"
"UCHWU"|"567"|"ATB"|530067|0|"PRINT_BP"
"UCHWU"|"ATB RESA"|"ATB"|530067|0|"PRINT_BP"
"UCHWU"|"EPSON AEA"|"ATB"|530067|0|"PRINT_BP"
"UCHWU"|"INTERMEC"|"ATB"|530067|0|"PRINT_BP"
"UCHWU"|"ATB CUTE"|"ATB"|530068|0|"PRINT_BP"
"UHC"|"400"|"ATB"|530069|0|"PRINT_BP"
"UHC"|"506"|"ATB"|530069|0|"PRINT_BP"
"UHC"|"508"|"ATB"|530069|0|"PRINT_BP"
"UHC"|"557"|"ATB"|530069|0|"PRINT_BP"
"UHC"|"567"|"ATB"|530069|0|"PRINT_BP"
"UHC"|"ATB CUTE"|"ATB"|530069|0|"PRINT_BP"
"UHC"|"ATB RESA"|"ATB"|530069|0|"PRINT_BP"
"UHC"|"EPSON AEA"|"ATB"|530069|0|"PRINT_BP"
"UHC"|"INTERMEC"|"ATB"|530069|0|"PRINT_BP"
"UHCEL"|"506"|"ATB"|530070|0|"PRINT_BP"
"UHCEL"|"557"|"ATB"|530070|0|"PRINT_BP"
"UHCEL"|"ATB CUTE"|"ATB"|530070|0|"PRINT_BP"
"UHCEL"|"ATB RESA"|"ATB"|530070|0|"PRINT_BP"
"UHCEL"|"EPSON AEA"|"ATB"|530070|0|"PRINT_BP"
"UHCEL"|"INTERMEC"|"ATB"|530070|0|"PRINT_BP"
"UHCEM"|"506"|"ATB"|530071|0|"PRINT_BP"
"UHCEM"|"ATB CUTE"|"ATB"|530071|0|"PRINT_BP"
"UHCEM"|"EPSON AEA"|"ATB"|530071|0|"PRINT_BP"
"UHCEM"|"INTERMEC"|"ATB"|530071|0|"PRINT_BP"
"UHCEM"|"ATB RESA"|"ATB"|530072|0|"PRINT_BP"
"UHCLW"|"400"|"ATB"|530073|0|"PRINT_BP"
"UHCLW"|"506"|"ATB"|530073|0|"PRINT_BP"
"UHCLW"|"508"|"ATB"|530073|0|"PRINT_BP"
"UHCLW"|"ATB CUSE"|"ATB"|530073|0|"PRINT_BP"
"UHCLW"|"ATB CUTE"|"ATB"|530073|0|"PRINT_BP"
"UHCLW"|"ATB MUSE"|"ATB"|530073|0|"PRINT_BP"
"UHCLW"|"ATB RESA"|"ATB"|530073|0|"PRINT_BP"
"UHCLW"|"EPSON AEA"|"ATB"|530073|0|"PRINT_BP"
"UHCLW"|"INTERMEC"|"ATB"|530073|0|"PRINT_BP"
"UHCUA"|"506"|"ATB"|530074|0|"PRINT_BP"
"UHCUA"|"ATB RESA"|"ATB"|530074|0|"PRINT_BP"
"UHCUA"|"EPSON AEA"|"ATB"|530074|0|"PRINT_BP"
"UHCUA"|"INTERMEC"|"ATB"|530074|0|"PRINT_BP"
"UHCUA"|"ATB CUTE"|"ATB"|530075|0|"PRINT_BP"
"UT"|"400"|"ATB"|530076|0|"PRINT_BP"
"UT"|"506"|"ATB"|530076|0|"PRINT_BP"
"UT"|"508"|"ATB"|530076|0|"PRINT_BP"
"UT"|"567"|"ATB"|530076|0|"PRINT_BP"
"UT"|"ATB CUTE"|"ATB"|530076|0|"PRINT_BP"
"UT"|"ATB MUSE"|"ATB"|530076|0|"PRINT_BP"
"UT"|"ATB RESA"|"ATB"|530076|0|"PRINT_BP"
"UT"|"CUSTOM TK"|"ATB"|530076|0|"PRINT_BP"
"UTKRO"|"EPSON AEA"|"ATB"|530076|0|"PRINT_BP"
"UTVKO"|"INTERMEC"|"ATB"|530076|0|"PRINT_BP"
"AKX"|"400"|"ATB"|530077|0|"PRINT_BP"
"UT"|"EPSON AEA"|"ATB"|530078|0|"PRINT_BP"
"UT"|"INTERMEC"|"ATB"|530078|0|"PRINT_BP"
"ìãä"|"400"|"ATB"|530078|0|"PRINT_BP"
"ìãä"|"EPSON AEA"|"ATB"|530078|0|"PRINT_BP"
"ìãä"|"INTERMEC"|"ATB"|530078|0|"PRINT_BP"
"UT-1"|"400"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"506"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"508"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"AMADEUS"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"ATB CUSE"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"ATB CUTE"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"ATB MUSE"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"ATB RESA"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"CUSTOM TK"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"EPSON AEA"|"ATB"|530079|0|"PRINT_BP"
"UT-1"|"INTERMEC"|"ATB"|530079|0|"PRINT_BP"
"UT-31"|"400"|"ATB"|530080|0|"PRINT_BP"
"UT-31"|"506"|"ATB"|530080|0|"PRINT_BP"
"UT-31"|"508"|"ATB"|530080|0|"PRINT_BP"
"UT-31"|"ATB CUTE"|"ATB"|530080|0|"PRINT_BP"
"UT-31"|"ATB MUSE"|"ATB"|530080|0|"PRINT_BP"
"UT-31"|"ATB RESA"|"ATB"|530080|0|"PRINT_BP"
"UT-31"|"CUSTOM TK"|"ATB"|530080|0|"PRINT_BP"
"UT-31"|"EPSON AEA"|"ATB"|530080|0|"PRINT_BP"
"UT-31"|"INTERMEC"|"ATB"|530080|0|"PRINT_BP"
"UT-34"|"INTERMEC"|"ATB"|530080|0|"PRINT_BP"
"UT-32"|"ATB CUTE"|"ATB"|530081|0|"PRINT_BP"
"UT-33"|"ATB CUTE"|"ATB"|530082|0|"PRINT_BP"
"UT-34"|"ATB CUTE"|"ATB"|530083|0|"PRINT_BP"
"UT-40"|"400"|"ATB"|530084|0|"PRINT_BP"
"UT-40"|"506"|"ATB"|530084|0|"PRINT_BP"
"UT-40"|"567"|"ATB"|530084|0|"PRINT_BP"
"UT-40"|"AMADEUS"|"ATB"|530084|0|"PRINT_BP"
"UT-40"|"EPSON AEA"|"ATB"|530084|0|"PRINT_BP"
"UT-40"|"INTERMEC"|"ATB"|530084|0|"PRINT_BP"
"UTTST"|"INTERMEC"|"ATB"|530084|0|"PRINT_BP"
"UT-40"|"ATB CUSS"|"ATB"|530085|0|"PRINT_BP"
"AKX"|"506"|"ATB"|530086|0|"PRINT_BP"
"AKX"|"ATB CUTE"|"ATB"|530086|0|"PRINT_BP"
"AKX"|"CUSTOM TK"|"ATB"|530086|0|"PRINT_BP"
"AKX"|"INTERMEC"|"ATB"|530086|0|"PRINT_BP"
"UT-40"|"ATB CUTE"|"ATB"|530087|0|"PRINT_BP"
"UT-40"|"ATB RESA"|"ATB"|530087|0|"PRINT_BP"
"UT-40"|"CUSTOM TK"|"ATB"|530087|0|"PRINT_BP"
"UT-41"|"ATB CUTE"|"ATB"|530088|0|"PRINT_BP"
"UT-41"|"INTERMEC"|"ATB"|530088|0|"PRINT_BP"
"UT1D"|"400"|"ATB"|530089|0|"PRINT_BP"
"UT1D"|"506"|"ATB"|530089|0|"PRINT_BP"
"UT1D"|"ATB CUSS"|"ATB"|530089|0|"PRINT_BP"
"UT1D"|"ATB CUTE"|"ATB"|530089|0|"PRINT_BP"
"UT1D"|"ATB MUSE"|"ATB"|530089|0|"PRINT_BP"
"UT1D"|"ATB RESA"|"ATB"|530089|0|"PRINT_BP"
"7ä"|"506"|"ATB"|37841|0|"PRINT_BP"
"7ä"|"567"|"ATB"|37841|0|"PRINT_BP"
"7ä"|"ATB CUTE"|"ATB"|37841|0|"PRINT_BP"
"UT1D"|"CUSTOM TK"|"ATB"|530089|0|"PRINT_BP"
"ê2"|"506"|"ATB"|37844|0|"PRINT_BP"
"Ççä"|"506"|"BTP"|37845|0|"PRINT_BP"
"UT1D"|"EPSON AEA"|"ATB"|530089|0|"PRINT_BP"
"çÑå"|"506"|"ATB"|37846|0|"PRINT_BP"
"Ççäë"|"BTP CUTE"|"BTP"|37850|0|"PRINT_BP"
"UT1D"|"INTERMEC"|"ATB"|530089|0|"PRINT_BP"
"UTNUX"|"400"|"ATB"|530089|0|"PRINT_BP"
"àÜ"|"ML390"|"EPSON"|37866|0|"PRINT_BP"
"ääá"|"506"|"ATB"|37870|0|"PRINT_BP"
"UTNUX"|"506"|"ATB"|530089|0|"PRINT_BP"
"èêú"|"508"|"ATB"|37879|0|"PRINT_BP"
"ëéó"|"557"|"ATB"|37896|0|"PRINT_BP"
"UTNUX"|"567"|"ATB"|530089|0|"PRINT_BP"
"ïÄë"|"506"|"ATB"|37904|0|"PRINT_BP"
"UTNUX"|"ATB CUTE"|"ATB"|530089|0|"PRINT_BP"
"RESA"|"ATB CUTE"|"ATB"|37853|1|"PRINT_BP"
"ûíëìê"|"508"|"ATB"|37914|0|"PRINT_BP"
"ûí"|"508"|"BTP"|37915|0|"PRINT_BP"
"UTNUX"|"ATB MUSE"|"ATB"|530089|0|"PRINT_BP"
"ûíåìç"|"DATAMAX"|"DPL"|37922|0|"PRINT_BP"
"TST"|"LP 2844-Z"|"ZPL2"|37912|2|"PRINT_BP"
"ûíã"|"400"|"ATB"|37918|0|"PRINT_BP"
"UTNUX"|"EPSON AEA"|"ATB"|530089|0|"PRINT_BP"
"UTNUX"|"INTERMEC"|"ATB"|530089|0|"PRINT_BP"
"DD"|"400"|"ATB"|37841|0|"PRINT_BP"
"TST"|"ML390"|"EPSON"|42087|0|"PRINT_BP"
"MUSET"|"ATB MUSE"|"ATB"|37841|1|"PRINT_BP"
"UT1D"|"508"|"ATB"|530090|0|"PRINT_BP"
"ÇÇéàÖ"|"508"|"ATB"|530090|0|"PRINT_BP"
"UT1D"|"LP 2844-Z"|"ZPL2"|530091|0|"PRINT_BP"
"UT1D"|"TLP 2844"|"EPL2"|530092|0|"PRINT_BP"
"äìë"|"TLP 2844"|"EPL2"|37872|0|"PRINT_BP"
"ê2"|"TLP 2844"|"EPL2"|37880|0|"PRINT_BP"
"UT3LT"|"CUSTOM TK"|"ATB"|530093|0|"PRINT_BP"
"óãÅ"|"ML390"|"EPSON"|37906|0|"PRINT_BP"
"ûí"|"506"|"BTP"|37915|0|"PRINT_BP"
"UT:41"|"506"|"ATB"|530094|0|"PRINT_BP"
"UT:41"|"INTERMEC"|"ATB"|530094|0|"PRINT_BP"
"UT=31"|"400"|"ATB"|530095|0|"PRINT_BP"
"ûíçéÇ"|"ATB CUSS"|"ATB"|37924|3|"PRINT_BP"
"UT=31"|"506"|"ATB"|530095|0|"PRINT_BP"
"7ä"|"400"|"ATB"|42085|0|"PRINT_BP"
"ÅÄç"|"506"|"ATB"|37843|0|"PRINT_BP"
"Ççäë"|"508"|"BTP"|37850|0|"PRINT_BP"
"ÑåÑ"|"506"|"ATB"|37856|2|"PRINT_BP"
"UT=31"|"CUSTOM TK"|"ATB"|530095|0|"PRINT_BP"
"äáÑ"|"506"|"ATB"|37870|0|"PRINT_BP"
"UT=31"|"EPSON AEA"|"ATB"|530095|0|"PRINT_BP"
"ëéó"|"508"|"BTP"|37895|0|"PRINT_BP"
"UT=31"|"INTERMEC"|"ATB"|530095|0|"PRINT_BP"
"UT=40"|"506"|"ATB"|530096|0|"PRINT_BP"
"ûíëìê"|"BTP CUTE"|"BTP"|37915|0|"PRINT_BP"
"UT=40"|"ATB CUTE"|"ATB"|530096|0|"PRINT_BP"
"AKX"|"506"|"BTP"|530097|0|"PRINT_BP"
"AKX"|"BTP CUTE"|"BTP"|530097|0|"PRINT_BP"
"UTDYR"|"508"|"ATB"|530098|0|"PRINT_BP"
"UTG"|"400"|"ATB"|530099|0|"PRINT_BP"
"UTG"|"ATB CUTE"|"ATB"|530099|0|"PRINT_BP"
"UTG"|"CUSTOM TK"|"ATB"|530099|0|"PRINT_BP"
"UTG"|"EPSON AEA"|"ATB"|530099|0|"PRINT_BP"
"UTG"|"INTERMEC"|"ATB"|530099|0|"PRINT_BP"
"UTG"|"506"|"ATB"|530100|0|"PRINT_BP"
"UTG"|"ATB CUSE"|"ATB"|530100|0|"PRINT_BP"
"7ä"|"506"|"BTP"|37842|0|"PRINT_BP"
"Ñêéè"|"506"|"ATB"|37841|0|"PRINT_BP"
"ë7"|"506"|"BTP"|37864|0|"PRINT_BP"
"ääá"|"508"|"ATB"|37871|0|"PRINT_BP"
"ûíëìê"|"508"|"BTP"|37915|0|"PRINT_BP"
"ûíçéÇ"|"BTP CUTE"|"BTP"|37915|0|"PRINT_BP"
"Ççä"|"6244-DT"|"EPL2"|42086|0|"PRINT_BP"
"Ççäë"|"506"|"BTP"|37850|0|"PRINT_BP"
"ëïÑ"|"506"|"ATB"|37900|0|"PRINT_BP"
"èå"|"506"|"ATB"|37877|0|"PRINT_BP"
"7ä"|"BTP CUTE"|"BTP"|37842|0|"PRINT_BP"
"èêú"|"506"|"ATB"|37878|0|"PRINT_BP"
"ëéó"|"567"|"ATB"|37896|0|"PRINT_BP"
"ûíåìç"|"508"|"ATB"|37923|0|"PRINT_BP"
"BTEST"|"ATB CUTE"|"ATB"|37916|1|"PRINT_BP"
"ÖåÇ"|"506"|"ATB"|37862|0|"PRINT_BP"
"ëìê"|"506"|"ATB"|37899|0|"PRINT_BP"
"ûí"|"ATB MUSE"|"ATB"|39342|0|"PRINT_BP"
"ÑåÑë"|"ML3310"|"EPSON"|37858|0|"PRINT_BP"
"RESA"|"ATB RESA"|"ATB"|37853|1|"PRINT_BP"
"ÑåÑë"|"BTP CUTE"|"BTP"|37850|0|"PRINT_BP"
"Üà"|"567"|"ATB"|37865|0|"PRINT_BP"
"êôç"|"508"|"BTP"|37885|0|"PRINT_BP"
"ì6Å"|"506"|"ATB"|37903|0|"PRINT_BP"
"ûíã"|"508"|"ATB"|37919|0|"PRINT_BP"
"åìç"|"508"|"ATB"|37875|0|"PRINT_BP"
"ûí1"|"TLP 2844"|"EPL2"|37917|0|"PRINT_BP"
"ûí"|"EPSON AEA"|"ATB"|37910|0|"PRINT_BP"
"ê2"|"LP 2844-Z"|"ZPL2"|37881|0|"PRINT_BP"
"UTG"|"ATB MUSE"|"ATB"|530100|0|"PRINT_BP"
"UTG"|"ATB RESA"|"ATB"|530100|0|"PRINT_BP"
"UTG7R"|"400"|"ATB"|530101|0|"PRINT_BP"
"UTG7R"|"506"|"ATB"|530101|0|"PRINT_BP"
"UTG7R"|"ATB CUTE"|"ATB"|530101|0|"PRINT_BP"
"UTG7R"|"CUSTOM TK"|"ATB"|530101|0|"PRINT_BP"
"UTG7R"|"EPSON AEA"|"ATB"|530101|0|"PRINT_BP"
"UTG7R"|"INTERMEC"|"ATB"|530101|0|"PRINT_BP"
"UTG7R"|"LP 2844-Z"|"ZPL2"|530102|0|"PRINT_BP"
"UTGFV"|"400"|"ATB"|530103|0|"PRINT_BP"
"UTGFV"|"506"|"ATB"|530103|0|"PRINT_BP"
"UTGFV"|"ATB CUTE"|"ATB"|530103|0|"PRINT_BP"
"UTGFV"|"INTERMEC"|"ATB"|530103|0|"PRINT_BP"
"UTGFV"|"TPM200"|"Graphics2D"|530104|0|"PRINT_BP"
"UTGWZ"|"400"|"ATB"|530105|0|"PRINT_BP"
"UTGWZ"|"ATB CUTE"|"ATB"|530105|0|"PRINT_BP"
"UTGWZ"|"CUSTOM TK"|"ATB"|530105|0|"PRINT_BP"
"UTGWZ"|"EPSON AEA"|"ATB"|530105|0|"PRINT_BP"
"UTGWZ"|"INTERMEC"|"ATB"|530105|0|"PRINT_BP"
"UTKGP"|"400"|"ATB"|530106|0|"PRINT_BP"
"UTKGP"|"506"|"ATB"|530106|0|"PRINT_BP"
"UTKGP"|"508"|"ATB"|530106|0|"PRINT_BP"
"UTKGP"|"ATB CUTE"|"ATB"|530106|0|"PRINT_BP"
"UTKGP"|"EPSON AEA"|"ATB"|530106|0|"PRINT_BP"
"UTKGP"|"INTERMEC"|"ATB"|530106|0|"PRINT_BP"
"UTKRO"|"LP 2844-Z"|"ZPL2"|530107|0|"PRINT_BP"
"àÜÇ"|"LP 2844-Z"|"ZPL2"|530107|0|"PRINT_BP"
"ûíçéÇ"|"LP 2844-Z"|"ZPL2"|530107|0|"PRINT_BP"
"ûíëìê"|"LP 2844-Z"|"ZPL2"|530107|0|"PRINT_BP"
"ATB"|"400"|"ATB"|530108|0|"PRINT_BP"
"çìê"|"400"|"ATB"|530108|0|"PRINT_BP"
"çìê"|"506"|"ATB"|530108|0|"PRINT_BP"
"çìê"|"ATB CUTE"|"ATB"|530108|0|"PRINT_BP"
"çìê"|"EPSON AEA"|"ATB"|530108|0|"PRINT_BP"
"çìê"|"INTERMEC"|"ATB"|530108|0|"PRINT_BP"
"UTMSQ"|"506"|"ATB"|530109|0|"PRINT_BP"
"UTMSQ"|"ATB CUTE"|"ATB"|530109|0|"PRINT_BP"
"UTNUX"|"TLP 2844"|"EPL2"|530110|0|"PRINT_BP"
"çìê"|"TLP 2844"|"EPL2"|530110|0|"PRINT_BP"
"UTRIX"|"ATB RESA"|"ATB"|530111|0|"PRINT_BP"
"UTTBW"|"506"|"ATB"|530112|0|"PRINT_BP"
"UTTBW"|"ATB CUTE"|"ATB"|530112|0|"PRINT_BP"
"UTTBW"|"INTERMEC"|"ATB"|530112|0|"PRINT_BP"
"UTTST"|"ATB CUTE"|"ATB"|530113|0|"PRINT_BP"
"íãó"|"ATB CUTE"|"ATB"|530113|0|"PRINT_BP"
"UTTST"|"EPSON AEA"|"ATB"|530114|0|"PRINT_BP"
"UTURS"|"LP 2844-Z"|"ZPL2"|530115|0|"PRINT_BP"
"UTURS"|"TLP 2844"|"EPL2"|530116|0|"PRINT_BP"
"UTVKO"|"506"|"ATB"|530117|0|"PRINT_BP"
"UTVKO"|"ATB CUTE"|"ATB"|530117|0|"PRINT_BP"
"UTVKO"|"ATB MUSE"|"ATB"|530117|0|"PRINT_BP"
"UTVNO"|"506"|"ATB"|530118|0|"PRINT_BP"
"UTVNO"|"ATB CUTE"|"ATB"|530118|0|"PRINT_BP"
"ATB"|"506"|"ATB"|530119|0|"PRINT_BP"
"ATB"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"FRA"|"506"|"ATB"|530130|0|"PRINT_BP"
"FRA"|"ATB CUTE"|"ATB"|530130|0|"PRINT_BP"
"MUC"|"506"|"ATB"|530130|0|"PRINT_BP"
"MUC"|"ATB CUTE"|"ATB"|530130|0|"PRINT_BP"
"NN"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"ÅÖÑ"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"ÑåÑ"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"ÑåÑë"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"äèÄ"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"äèÄüå"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"ãÄ"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"ëéó"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"ëéó_H"|"ATB CUSS"|"ATB"|530130|0|"PRINT_BP"
"ÄïÉ"|"400"|"ATB"|530131|0|"PRINT_BP"
"ÄïÉ"|"506"|"ATB"|530131|0|"PRINT_BP"
"ÄïÉ"|"ATB CUTE"|"ATB"|530131|0|"PRINT_BP"
"ÄïÉ"|"INTERMEC"|"ATB"|530131|0|"PRINT_BP"
"ÅÄä"|"400"|"ATB"|530132|0|"PRINT_BP"
"ÅÄä"|"506"|"BTP"|530133|0|"PRINT_BP"
"ÅÄä"|"BTP CUTE"|"BTP"|530133|0|"PRINT_BP"
"ÅÄä"|"INTERMEC"|"BTP"|530133|0|"PRINT_BP"
"ÅÄä"|"AMADEUS"|"ATB"|530134|0|"PRINT_BP"
"ÅÄä"|"CUSTOM TK"|"ATB"|530134|0|"PRINT_BP"
"ÅÄä"|"ATB CUTE"|"ATB"|530135|0|"PRINT_BP"
"ÅÉ"|"400"|"ATB"|530136|0|"PRINT_BP"
"ÅÉ"|"400"|"BTP"|530137|0|"PRINT_BP"
"ÅÉ"|"506"|"BTP"|530137|0|"PRINT_BP"
"àäí"|"506"|"BTP"|530137|0|"PRINT_BP"
"àäí"|"508"|"BTP"|530137|0|"PRINT_BP"
"åêÇ"|"506"|"BTP"|530137|0|"PRINT_BP"
"åìç"|"506"|"BTP"|530137|0|"PRINT_BP"
"åìç"|"508"|"BTP"|530137|0|"PRINT_BP"
"åìçç"|"506"|"BTP"|530137|0|"PRINT_BP"
"åìçç"|"508"|"BTP"|530137|0|"PRINT_BP"
"çÜë"|"506"|"BTP"|530137|0|"PRINT_BP"
"ê2"|"506"|"BTP"|530137|0|"PRINT_BP"
"êéÇ"|"506"|"BTP"|530137|0|"PRINT_BP"
"êéÇ"|"BTP RESA"|"BTP"|530137|0|"PRINT_BP"
"ëåò"|"506"|"BTP"|530137|0|"PRINT_BP"
"àäí"|"508"|"ATB"|37844|1|"PRINT_BP"
"ÅÖÑ"|"400"|"ATB"|530138|0|"PRINT_BP"
"ÅÖÑ"|"ATB CUTE"|"ATB"|530138|0|"PRINT_BP"
"ÅÖÑ"|"LP 2844-Z"|"ZPL2"|530139|0|"PRINT_BP"
"ÅÖÑ"|"TLP 2844"|"EPL2"|530140|0|"PRINT_BP"
"PRNC1"|"506"|"ATB"|530141|0|"PRINT_BP"
"PRNC3"|"506"|"ATB"|530141|0|"PRINT_BP"
"Åãê"|"506"|"ATB"|530141|0|"PRINT_BP"
"äüë"|"506"|"ATB"|530141|0|"PRINT_BP"
"ÇÇé"|"506"|"ATB"|530142|0|"PRINT_BP"
"ÇÇé"|"ATB CUTE"|"ATB"|530142|0|"PRINT_BP"
"ÇÇéàÖ"|"400"|"ATB"|530143|0|"PRINT_BP"
"ÇÇéàÖ"|"506"|"ATB"|530143|0|"PRINT_BP"
"ÇÇéàÖ"|"ATB CUTE"|"ATB"|530143|0|"PRINT_BP"
"ÇÇéàÖ"|"ATB MUSE"|"ATB"|530143|0|"PRINT_BP"
"ÇÇéàÖ"|"CUSTOM TK"|"ATB"|530143|0|"PRINT_BP"
"ÇÇéàÖ"|"EPSON AEA"|"ATB"|530143|0|"PRINT_BP"
"àÖÇÇé"|"CUSTOM TK"|"ATB"|530143|0|"PRINT_BP"
"ÇÉÉ"|"400"|"ATB"|530144|0|"PRINT_BP"
"ÇÉÉ"|"506"|"ATB"|530144|0|"PRINT_BP"
"ÇÉÉ"|"ATB CUTE"|"ATB"|530144|0|"PRINT_BP"
"ÇÉÉ"|"EPSON AEA"|"ATB"|530144|0|"PRINT_BP"
"ÇÉÉ"|"INTERMEC"|"ATB"|530145|0|"PRINT_BP"
"Çàã"|"ATB CUTE"|"ATB"|530146|0|"PRINT_BP"
"Çàã"|"INTERMEC"|"ATB"|530146|0|"PRINT_BP"
"Ççä"|"400"|"ATB"|530147|0|"PRINT_BP"
"Ççä"|"508"|"ATB"|530147|0|"PRINT_BP"
"Ççä"|"ATB CUTE"|"ATB"|530147|0|"PRINT_BP"
"Ççä"|"INTERMEC"|"ATB"|530147|0|"PRINT_BP"
"ûíÇçä"|"ATB CUTE"|"ATB"|530147|0|"PRINT_BP"
"5N"|"DATAMAX"|"DPL"|530148|0|"PRINT_BP"
"SU"|"DATAMAX"|"DPL"|530148|0|"PRINT_BP"
"SUMMK"|"DATAMAX"|"DPL"|530148|0|"PRINT_BP"
"ATB"|"LP 2844-Z"|"ZPL2"|530149|0|"PRINT_BP"
"äãÑ"|"LP 2844-Z"|"ZPL2"|530149|0|"PRINT_BP"
"ÇçäWZ"|"ATB CUTE"|"ATB"|530150|0|"PRINT_BP"
"ÇçäWZ"|"INTERMEC"|"ATB"|530150|0|"PRINT_BP"
"Ççäë"|"506"|"ATB"|530151|0|"PRINT_BP"
"Ççäë"|"508"|"ATB"|530151|0|"PRINT_BP"
"Ççäë"|"567"|"ATB"|530151|0|"PRINT_BP"
"Ççäë"|"ATB CUTE"|"ATB"|530152|0|"PRINT_BP"
"Ççäë"|"INTERMEC"|"ATB"|530152|0|"PRINT_BP"
"ATH"|"ATB CUTE"|"ATB"|530153|0|"PRINT_BP"
"Çêç1"|"400"|"ATB"|530154|0|"PRINT_BP"
"Çêç1"|"506"|"ATB"|530154|0|"PRINT_BP"
"Çêç1"|"CUSTOM TK"|"ATB"|530154|0|"PRINT_BP"
"Çêç1"|"INTERMEC"|"ATB"|530154|0|"PRINT_BP"
"Çêç1"|"ML3310"|"EPSON"|530155|0|"PRINT_BP"
"ìãä"|"ML3310"|"EPSON"|530155|0|"PRINT_BP"
"ÉÑÜ"|"400"|"ATB"|530156|0|"PRINT_BP"
"ÉÑÜ"|"506"|"ATB"|530156|0|"PRINT_BP"
"ÉÑÜ"|"ATB CUTE"|"ATB"|530156|0|"PRINT_BP"
"ÉÑÜ"|"ATB RESA"|"ATB"|530156|0|"PRINT_BP"
"ÉÑÜ"|"EPSON AEA"|"ATB"|530156|0|"PRINT_BP"
"ÉÑÜ"|"INTERMEC"|"ATB"|530156|0|"PRINT_BP"
"äèÄ"|"506"|"ATB"|530156|0|"PRINT_BP"
"äèÄ"|"ATB RESA"|"ATB"|530156|0|"PRINT_BP"
"Éêç"|"400"|"ATB"|530157|0|"PRINT_BP"
"Éêç"|"506"|"ATB"|530157|0|"PRINT_BP"
"Éûå"|"TLP 2844"|"EPL2"|530158|0|"PRINT_BP"
"ÑåÑ"|"400"|"ATB"|530159|0|"PRINT_BP"
"ÑåÑ7R"|"ATB CUTE"|"ATB"|530159|0|"PRINT_BP"
"ÑåÑ"|"557"|"ATB"|530160|0|"PRINT_BP"
"ÑåÑ"|"567"|"ATB"|530161|0|"PRINT_BP"
"AYT"|"400"|"ATB"|530162|0|"PRINT_BP"
"AYT"|"506"|"ATB"|530162|0|"PRINT_BP"
"AYT"|"567"|"ATB"|530162|0|"PRINT_BP"
"AYT"|"ATB CUTE"|"ATB"|530162|0|"PRINT_BP"
"AYT"|"CUSTOM TK"|"ATB"|530162|0|"PRINT_BP"
"AYT"|"INTERMEC"|"ATB"|530162|0|"PRINT_BP"
"ÑåÑàç"|"ATB CUTE"|"ATB"|530163|0|"PRINT_BP"
"ÑåÑüå"|"400"|"ATB"|530164|0|"PRINT_BP"
"ÑåÑüå"|"506"|"ATB"|530164|0|"PRINT_BP"
"ÑåÑüå"|"557"|"ATB"|530164|0|"PRINT_BP"
"ÑåÑüå"|"567"|"ATB"|530164|0|"PRINT_BP"
"ÑåÑüå"|"ATB CUTE"|"ATB"|530164|0|"PRINT_BP"
"ÑåÑüå"|"INTERMEC"|"ATB"|530164|0|"PRINT_BP"
"ÖÇç"|"506"|"ATB"|530165|0|"PRINT_BP"
"ÖÇç"|"567"|"ATB"|530165|0|"PRINT_BP"
"ÖÇç"|"ATB CUTE"|"ATB"|530165|0|"PRINT_BP"
"ÖåÇ"|"ATB CUTE"|"ATB"|530166|0|"PRINT_BP"
"ÖåÇ"|"ATB RESA"|"ATB"|530166|0|"PRINT_BP"
"ÖåÇ"|"INTERMEC"|"ATB"|530166|0|"PRINT_BP"
"ÖåÇ"|"LP 2844-Z"|"ZPL2"|530167|0|"PRINT_BP"
"ìí"|"LP 2844-Z"|"ZPL2"|530167|0|"PRINT_BP"
"ÖåÇ"|"TLP 2844"|"EPL2"|530168|0|"PRINT_BP"
"ìí"|"TLP 2844"|"EPL2"|530168|0|"PRINT_BP"
"ÖåÇFV"|"400"|"ATB"|530169|0|"PRINT_BP"
"ÖåÇFV"|"506"|"ATB"|530169|0|"PRINT_BP"
"ÖåÇFV"|"508"|"ATB"|530169|0|"PRINT_BP"
"ÖåÇFV"|"567"|"ATB"|530169|0|"PRINT_BP"
"ÖåÇFV"|"ATB CUSE"|"ATB"|530169|0|"PRINT_BP"
"ÖåÇFV"|"ATB CUTE"|"ATB"|530169|0|"PRINT_BP"
"ÖåÇFV"|"INTERMEC"|"ATB"|530169|0|"PRINT_BP"
"Üà"|"506"|"BTP"|530170|0|"PRINT_BP"
"AYT"|"508"|"ATB"|530171|0|"PRINT_BP"
"áèÜ"|"400"|"ATB"|530172|0|"PRINT_BP"
"áèÜ"|"ATB CUTE"|"ATB"|530172|0|"PRINT_BP"
"áèÜ"|"ATB RESA"|"ATB"|530172|0|"PRINT_BP"
"àÇÇ"|"506"|"ATB"|530173|0|"PRINT_BP"
"àÇÇ"|"EPSON AEA"|"ATB"|530173|0|"PRINT_BP"
"àÖÇÇé"|"400"|"ATB"|530174|0|"PRINT_BP"
"àÖÇÇé"|"506"|"ATB"|530174|0|"PRINT_BP"
"àÖÇÇé"|"508"|"ATB"|530174|0|"PRINT_BP"
"àÖÇÇé"|"ATB CUTE"|"ATB"|530174|0|"PRINT_BP"
"àÖÇÇé"|"ATB MUSE"|"ATB"|530174|0|"PRINT_BP"
"àÖÇÇé"|"EPSON AEA"|"ATB"|530174|0|"PRINT_BP"
"àÜÇ"|"400"|"ATB"|530175|0|"PRINT_BP"
"àÜÇ"|"ATB CUTE"|"ATB"|530175|0|"PRINT_BP"
"àÜÇ"|"INTERMEC"|"ATB"|530175|0|"PRINT_BP"
"àÜÇ"|"TLP 2844"|"EPL2"|530176|0|"PRINT_BP"
"àç"|"TLP 2844"|"EPL2"|530176|0|"PRINT_BP"
"àä"|"400"|"ATB"|530177|0|"PRINT_BP"
"àä"|"506"|"ATB"|530177|0|"PRINT_BP"
"àä"|"508"|"ATB"|530177|0|"PRINT_BP"
"àä"|"557"|"ATB"|530177|0|"PRINT_BP"
"àä"|"567"|"ATB"|530177|0|"PRINT_BP"
"àä"|"ATB CUSE"|"ATB"|530177|0|"PRINT_BP"
"àä"|"ATB CUSS"|"ATB"|530177|0|"PRINT_BP"
"àä"|"ATB CUTE"|"ATB"|530177|0|"PRINT_BP"
"àä"|"ATB MUSE"|"ATB"|530177|0|"PRINT_BP"
"àä"|"ATB RESA"|"ATB"|530177|0|"PRINT_BP"
"àä"|"EPSON AEA"|"ATB"|530177|0|"PRINT_BP"
"àä"|"INTERMEC"|"ATB"|530177|0|"PRINT_BP"
"àäí"|"400"|"ATB"|530178|0|"PRINT_BP"
"àäí"|"567"|"ATB"|530179|0|"PRINT_BP"
"àäí"|"ATB RESA"|"ATB"|530179|0|"PRINT_BP"
"èíÅ"|"400"|"ATB"|530179|0|"PRINT_BP"
"èíÅ"|"CUSTOM TK"|"ATB"|530179|0|"PRINT_BP"
"àäí"|"INTERMEC"|"ATB"|530180|0|"PRINT_BP"
"ê2"|"INTERMEC"|"ATB"|530180|0|"PRINT_BP"
"AYTN4"|"400"|"ATB"|530181|0|"PRINT_BP"
"AYTN4"|"506"|"ATB"|530181|0|"PRINT_BP"
"AYTN4"|"557"|"ATB"|530181|0|"PRINT_BP"
"AYTN4"|"ATB CUTE"|"ATB"|530181|0|"PRINT_BP"
"AYTN4"|"INTERMEC"|"ATB"|530181|0|"PRINT_BP"
"àäí2D"|"400"|"ATB"|530182|0|"PRINT_BP"
"àäí2D"|"506"|"ATB"|530182|0|"PRINT_BP"
"àäí2D"|"ATB RESA"|"ATB"|530182|0|"PRINT_BP"
"àäí2D"|"CUSTOM TK"|"ATB"|530182|0|"PRINT_BP"
"àäí2D"|"EPSON AEA"|"ATB"|530182|0|"PRINT_BP"
"àäí2D"|"INTERMEC"|"ATB"|530182|0|"PRINT_BP"
"àäíã"|"400"|"ATB"|530183|0|"PRINT_BP"
"àäíã"|"506"|"ATB"|530183|0|"PRINT_BP"
"àäíã"|"508"|"ATB"|530183|0|"PRINT_BP"
"àäíã"|"567"|"ATB"|530183|0|"PRINT_BP"
"àäíã"|"AMADEUS"|"ATB"|530183|0|"PRINT_BP"
"àäíã"|"INTERMEC"|"ATB"|530183|0|"PRINT_BP"
"àäíã"|"508"|"BTP"|530184|0|"PRINT_BP"
"àäíã"|"ATB RESA"|"ATB"|530185|0|"PRINT_BP"
"çÜëã"|"506"|"ATB"|530185|0|"PRINT_BP"
"çÜëã"|"567"|"ATB"|530185|0|"PRINT_BP"
"çÜëã"|"ATB CUTE"|"ATB"|530185|0|"PRINT_BP"
"àäíã"|"BTP CUTE"|"BTP"|530186|0|"PRINT_BP"
"àäíüå"|"400"|"ATB"|530187|0|"PRINT_BP"
"àäíüå"|"506"|"ATB"|530187|0|"PRINT_BP"
"àäíüå"|"ATB CUTE"|"ATB"|530187|0|"PRINT_BP"
"àäíüå"|"ATB RESA"|"ATB"|530187|0|"PRINT_BP"
"àäíüå"|"CUSTOM TK"|"ATB"|530187|0|"PRINT_BP"
"àäíüå"|"EPSON AEA"|"ATB"|530187|0|"PRINT_BP"
"àäíüå"|"INTERMEC"|"ATB"|530187|0|"PRINT_BP"
"äÉç"|"ATB CUTE"|"ATB"|530188|0|"PRINT_BP"
"äÉç"|"EPSON AEA"|"ATB"|530188|0|"PRINT_BP"
"äÉç"|"INTERMEC"|"ATB"|530188|0|"PRINT_BP"
"äÉç"|"LP 2844-Z"|"ZPL2"|530189|0|"PRINT_BP"
"ì6Å"|"LP 2844-Z"|"ZPL2"|530189|0|"PRINT_BP"
"ì6ëïí"|"LP 2844-Z"|"ZPL2"|530189|0|"PRINT_BP"
"äÑ"|"TLP 2844"|"EPL2"|530190|0|"PRINT_BP"
"AYTTG"|"400"|"ATB"|530191|0|"PRINT_BP"
"AYTTG"|"506"|"ATB"|530191|0|"PRINT_BP"
"AYTTG"|"567"|"ATB"|530191|0|"PRINT_BP"
"AYTTG"|"ATB CUTE"|"ATB"|530191|0|"PRINT_BP"
"AYTTG"|"CUSTOM TK"|"ATB"|530191|0|"PRINT_BP"
"AYTTG"|"INTERMEC"|"ATB"|530191|0|"PRINT_BP"
"ääá"|"557"|"ATB"|530192|0|"PRINT_BP"
"ääá"|"567"|"ATB"|530192|0|"PRINT_BP"
"ääá2D"|"400"|"ATB"|530193|0|"PRINT_BP"
"ääá2D"|"506"|"ATB"|530193|0|"PRINT_BP"
"äãÉ"|"ATB CUTE"|"ATB"|530194|0|"PRINT_BP"
"äãÉ"|"EPSON AEA"|"ATB"|530194|0|"PRINT_BP"
"äãÑ"|"ATB RESA"|"ATB"|530195|0|"PRINT_BP"
"äãñ"|"400"|"ATB"|530196|0|"PRINT_BP"
"äãñ"|"ATB CUTE"|"ATB"|530196|0|"PRINT_BP"
"äãñ"|"506"|"ATB"|530197|0|"PRINT_BP"
"äéê"|"400"|"ATB"|530198|0|"PRINT_BP"
"äéê"|"ATB CUTE"|"ATB"|530198|0|"PRINT_BP"
"äèÄ"|"400"|"ATB"|530199|0|"PRINT_BP"
"äèÄ"|"508"|"ATB"|530200|0|"PRINT_BP"
"äèÄ"|"INTERMEC"|"ATB"|530200|0|"PRINT_BP"
"äèÄ"|"ATB CUTE"|"ATB"|530201|0|"PRINT_BP"
"äèÄ"|"EPSON AEA"|"ATB"|530201|0|"PRINT_BP"
"äèÄFV"|"400"|"ATB"|530202|0|"PRINT_BP"
"äèÄFV"|"508"|"ATB"|530202|0|"PRINT_BP"
"äèÄFV"|"INTERMEC"|"ATB"|530202|0|"PRINT_BP"
"äèÄFV"|"506"|"ATB"|530203|0|"PRINT_BP"
"äèÄFV"|"ATB RESA"|"ATB"|530203|0|"PRINT_BP"
"äèÄFV"|"ATB CUTE"|"ATB"|530204|0|"PRINT_BP"
"äèÄFV"|"EPSON AEA"|"ATB"|530204|0|"PRINT_BP"
"äèÄüå"|"400"|"ATB"|530205|0|"PRINT_BP"
"äèÄüå"|"506"|"ATB"|530205|0|"PRINT_BP"
"äèÄüå"|"ATB CUTE"|"ATB"|530205|0|"PRINT_BP"
"äèÄüå"|"ATB RESA"|"ATB"|530205|0|"PRINT_BP"
"äèÄüå"|"EPSON AEA"|"ATB"|530205|0|"PRINT_BP"
"äèÄüå"|"INTERMEC"|"ATB"|530205|0|"PRINT_BP"
"äìë"|"LP 2844-Z"|"ZPL2"|530206|0|"PRINT_BP"
"ãÄ"|"400"|"ATB"|530207|0|"PRINT_BP"
"ãÄ"|"506"|"ATB"|530207|0|"PRINT_BP"
"ãÄ"|"ATB CUTE"|"ATB"|530207|0|"PRINT_BP"
"ãÄ"|"INTERMEC"|"ATB"|530207|0|"PRINT_BP"
"ãàè"|"400"|"ATB"|530208|0|"PRINT_BP"
"ãàè"|"506"|"ATB"|530208|0|"PRINT_BP"
"ãàè"|"ATB CUTE"|"ATB"|530208|0|"PRINT_BP"
"ãàè"|"INTERMEC"|"ATB"|530208|0|"PRINT_BP"
"BTEST"|"ML390"|"EPSON"|530209|1|"PRINT_BP"
"SVO"|"ML390"|"EPSON"|530209|0|"PRINT_BP"
"UT-31"|"ML390"|"EPSON"|530209|0|"PRINT_BP"
"UT-40"|"ML390"|"EPSON"|530209|0|"PRINT_BP"
"UT"|"ML390"|"EPSON"|530209|0|"PRINT_BP"
"UT=31"|"ML390"|"EPSON"|530209|0|"PRINT_BP"
"äèÄüå"|"ML390"|"EPSON"|530209|0|"PRINT_BP"
"åêÇ"|"400"|"ATB"|530210|0|"PRINT_BP"
"åêÇ"|"506"|"ATB"|530210|0|"PRINT_BP"
"åêÇ"|"567"|"ATB"|530210|0|"PRINT_BP"
"åêÇ"|"ATB RESA"|"ATB"|530210|0|"PRINT_BP"
"åêÇ"|"INTERMEC"|"ATB"|530210|0|"PRINT_BP"
"åìçç"|"400"|"ATB"|530211|0|"PRINT_BP"
"åìçç"|"ATB CUTE"|"ATB"|530211|0|"PRINT_BP"
"åìçç"|"506"|"ATB"|530212|0|"PRINT_BP"
"åìçç"|"DATAMAX"|"DPL"|530213|0|"PRINT_BP"
"çÜÇ"|"506"|"ATB"|530214|0|"PRINT_BP"
"çÜÇ"|"INTERMEC"|"ATB"|530214|0|"PRINT_BP"
"çÜäÅå"|"506"|"ATB"|530215|0|"PRINT_BP"
"BTP"|"506"|"BTP"|530216|0|"PRINT_BP"
"çÜë"|"ATB CUTE"|"ATB"|530217|0|"PRINT_BP"
"çà"|"506"|"ATB"|530218|0|"PRINT_BP"
"çà"|"EPSON AEA"|"ATB"|530218|0|"PRINT_BP"
"çêë"|"400"|"ATB"|530219|0|"PRINT_BP"
"çêë"|"ATB CUTE"|"ATB"|530219|0|"PRINT_BP"
"çêë"|"506"|"ATB"|530220|0|"PRINT_BP"
"çóä"|"506"|"ATB"|530221|0|"PRINT_BP"
"çóä"|"ATB CUTE"|"ATB"|530222|0|"PRINT_BP"
"çóä"|"INTERMEC"|"ATB"|530222|0|"PRINT_BP"
"éåÇ"|"400"|"ATB"|530223|0|"PRINT_BP"
"éåÇ"|"506"|"ATB"|530223|0|"PRINT_BP"
"éåÇ"|"EPSON AEA"|"ATB"|530223|0|"PRINT_BP"
"éåÇ"|"INTERMEC"|"ATB"|530223|0|"PRINT_BP"
"éè"|"400"|"ATB"|530224|0|"PRINT_BP"
"éëä"|"ATB CUTE"|"ATB"|530225|0|"PRINT_BP"
"éëä"|"INTERMEC"|"ATB"|530225|0|"PRINT_BP"
"ëêé"|"ATB CUTE"|"ATB"|530225|0|"PRINT_BP"
"ëêé"|"INTERMEC"|"ATB"|530225|0|"PRINT_BP"
"CTS"|"506"|"ATB"|530226|0|"PRINT_BP"
"CTS"|"ATB CUTE"|"ATB"|530226|0|"PRINT_BP"
"éëî"|"400"|"ATB"|530227|0|"PRINT_BP"
"éëî"|"506"|"ATB"|530227|0|"PRINT_BP"
"èãä"|"508"|"ATB"|530228|0|"PRINT_BP"
"èãä"|"557"|"ATB"|530228|0|"PRINT_BP"
"èãä"|"567"|"ATB"|530228|0|"PRINT_BP"
"èãä"|"ATB CUTE"|"ATB"|530229|0|"PRINT_BP"
"èãä"|"INTERMEC"|"ATB"|530230|0|"PRINT_BP"
"èãä"|"LP 2844-Z"|"ZPL2"|530231|0|"PRINT_BP"
"èãä"|"TLP 2844"|"EPL2"|530232|0|"PRINT_BP"
"èãäFV"|"506"|"ATB"|530233|0|"PRINT_BP"
"èãäFV"|"ATB CUTE"|"ATB"|530233|0|"PRINT_BP"
"èãäüå"|"400"|"ATB"|530234|0|"PRINT_BP"
"èãäüå"|"506"|"ATB"|530234|0|"PRINT_BP"
"èãäüå"|"ATB CUTE"|"ATB"|530234|0|"PRINT_BP"
"CUN"|"ATB CUTE"|"ATB"|530235|0|"PRINT_BP"
"èçÄ"|"506"|"ATB"|530236|0|"PRINT_BP"
"èçÄ"|"ATB CUTE"|"ATB"|530236|0|"PRINT_BP"
"èçÄ"|"INTERMEC"|"ATB"|530236|0|"PRINT_BP"
"èêã"|"400"|"ATB"|530237|0|"PRINT_BP"
"èêã"|"506"|"ATB"|530237|0|"PRINT_BP"
"èêã"|"ATB CUTE"|"ATB"|530237|0|"PRINT_BP"
"èêú"|"TLP 2844"|"EPL2"|530238|0|"PRINT_BP"
"èíÅ"|"DATAMAX"|"DPL"|530239|0|"PRINT_BP"
"ê2"|"ATB CUTE"|"ATB"|530240|0|"PRINT_BP"
"êÉäãÅ"|"ATB CUTE"|"ATB"|530241|0|"PRINT_BP"
"CXR"|"400"|"ATB"|530242|0|"PRINT_BP"
"CXR"|"ATB CUTE"|"ATB"|530242|0|"PRINT_BP"
"êÉäãñ"|"ATB CUTE"|"ATB"|530243|0|"PRINT_BP"
"êÉäãñ"|"INTERMEC"|"ATB"|530243|0|"PRINT_BP"
"êÉçüÉ"|"TLP 2844"|"EPL2"|530244|0|"PRINT_BP"
"êÑ"|"400"|"ATB"|530245|0|"PRINT_BP"
"êÑ"|"506"|"ATB"|530245|0|"PRINT_BP"
"êÑ"|"AMADEUS"|"ATB"|530245|0|"PRINT_BP"
"êÑ"|"EPSON AEA"|"ATB"|530245|0|"PRINT_BP"
"êÑ"|"INTERMEC"|"ATB"|530245|0|"PRINT_BP"
"êÑ"|"ATB CUTE"|"ATB"|530246|0|"PRINT_BP"
"êéÇàç"|"400"|"ATB"|530247|0|"PRINT_BP"
"êéÇàç"|"506"|"ATB"|530247|0|"PRINT_BP"
"êéÇàç"|"ATB CUTE"|"ATB"|530247|0|"PRINT_BP"
"êéÇàç"|"ATB RESA"|"ATB"|530247|0|"PRINT_BP"
"êéÇàç"|"506"|"BTP"|530248|0|"PRINT_BP"
"êéÇàç"|"BTP RESA"|"BTP"|530248|0|"PRINT_BP"
"êéÇàç"|"567"|"ATB"|530249|0|"PRINT_BP"
"êôçYC"|"400"|"ATB"|530250|0|"PRINT_BP"
"êôçYC"|"506"|"ATB"|530250|0|"PRINT_BP"
"êôçYC"|"508"|"ATB"|530250|0|"PRINT_BP"
"êôçYC"|"567"|"ATB"|530250|0|"PRINT_BP"
"êôçYC"|"EPSON AEA"|"ATB"|530250|0|"PRINT_BP"
"êôçYC"|"INTERMEC"|"ATB"|530250|0|"PRINT_BP"
"DRS"|"400"|"ATB"|530251|0|"PRINT_BP"
"DRS"|"506"|"ATB"|530251|0|"PRINT_BP"
"DRS"|"567"|"ATB"|530251|0|"PRINT_BP"
"DRS"|"ATB CUTE"|"ATB"|530251|0|"PRINT_BP"
"DRS"|"ATB MUSE"|"ATB"|530251|0|"PRINT_BP"
"DRS"|"ATB RESA"|"ATB"|530251|0|"PRINT_BP"
"DRS"|"CUSTOM TK"|"ATB"|530251|0|"PRINT_BP"
"ë7"|"400"|"ATB"|530252|0|"PRINT_BP"
"ë7"|"506"|"ATB"|530252|0|"PRINT_BP"
"ë7"|"567"|"ATB"|530252|0|"PRINT_BP"
"ë7"|"ATB CUTE"|"ATB"|530252|0|"PRINT_BP"
"ë7"|"INTERMEC"|"ATB"|530252|0|"PRINT_BP"
"ëÇë"|"506"|"ATB"|530253|0|"PRINT_BP"
"ëàè"|"506"|"ATB"|530254|0|"PRINT_BP"
"ëàè"|"ATB CUTE"|"ATB"|530254|0|"PRINT_BP"
"ëàè"|"ATB RESA"|"ATB"|530254|0|"PRINT_BP"
"ëäÑ"|"506"|"ATB"|530255|0|"PRINT_BP"
"ëäÑ"|"ATB CUTE"|"ATB"|530255|0|"PRINT_BP"
"ëéó"|"506"|"ATB"|530256|0|"PRINT_BP"
"ëéó"|"INTERMEC"|"ATB"|530256|0|"PRINT_BP"
"ëéóì6"|"506"|"ATB"|530256|0|"PRINT_BP"
"ëéóì6"|"ATB CUTE"|"ATB"|530256|0|"PRINT_BP"
"ëéó"|"506"|"BTP"|530257|0|"PRINT_BP"
"ëéóì6"|"506"|"BTP"|530257|0|"PRINT_BP"
"DYU"|"400"|"ATB"|530258|0|"PRINT_BP"
"DYU"|"ATB CUSE"|"ATB"|530258|0|"PRINT_BP"
"DYU"|"ATB CUTE"|"ATB"|530258|0|"PRINT_BP"
"DYU"|"CUSTOM TK"|"ATB"|530258|0|"PRINT_BP"
"DYU"|"INTERMEC"|"ATB"|530258|0|"PRINT_BP"
"TST"|"CUSTOM TK"|"ATB"|530258|0|"PRINT_BP"
"UTTST"|"506"|"ATB"|530258|0|"PRINT_BP"
"UTTST"|"ATB RESA"|"ATB"|530258|0|"PRINT_BP"
"UTTST"|"CUSTOM TK"|"ATB"|530258|0|"PRINT_BP"
"ëéóèê"|"400"|"ATB"|530259|0|"PRINT_BP"
"ëéóèê"|"506"|"ATB"|530259|0|"PRINT_BP"
"ëéóèê"|"ATB CUTE"|"ATB"|530259|0|"PRINT_BP"
"ëè"|"400"|"ATB"|530260|0|"PRINT_BP"
"ëè"|"506"|"ATB"|530260|0|"PRINT_BP"
"ëè"|"508"|"ATB"|530260|0|"PRINT_BP"
"ëè"|"567"|"ATB"|530260|0|"PRINT_BP"
"ëè"|"ATB CUTE"|"ATB"|530260|0|"PRINT_BP"
"ëè"|"ATB MUSE"|"ATB"|530260|0|"PRINT_BP"
"ëè"|"EPSON AEA"|"ATB"|530260|0|"PRINT_BP"
"ëè"|"INTERMEC"|"ATB"|530260|0|"PRINT_BP"
"ëêé"|"400"|"ATB"|530261|0|"PRINT_BP"
"ëêé"|"506"|"ATB"|530261|0|"PRINT_BP"
"ëêé"|"LP 2844-Z"|"ZPL2"|530262|0|"PRINT_BP"
"ëêéNW"|"400"|"ATB"|530263|0|"PRINT_BP"
"ëêéNW"|"506"|"ATB"|530263|0|"PRINT_BP"
"ëêéNW"|"ATB CUTE"|"ATB"|530263|0|"PRINT_BP"
"ëêéNW"|"INTERMEC"|"ATB"|530263|0|"PRINT_BP"
"ëíÇ"|"400"|"ATB"|530264|0|"PRINT_BP"
"ëíÇ"|"506"|"ATB"|530264|0|"PRINT_BP"
"ëíÇ"|"ATB CUTE"|"ATB"|530264|0|"PRINT_BP"
"ëïÑ"|"508"|"ATB"|530265|0|"PRINT_BP"
"ëïí"|"400"|"ATB"|530266|0|"PRINT_BP"
"ëïí"|"506"|"ATB"|530266|0|"PRINT_BP"
"ëïí"|"508"|"ATB"|530266|0|"PRINT_BP"
"ëïí"|"557"|"ATB"|530266|0|"PRINT_BP"
"ëïí"|"567"|"ATB"|530266|0|"PRINT_BP"
"ëïí"|"ATB CUTE"|"ATB"|530266|0|"PRINT_BP"
"ëïí"|"EPSON AEA"|"ATB"|530266|0|"PRINT_BP"
"ëïí"|"INTERMEC"|"ATB"|530266|0|"PRINT_BP"
"DYU"|"ATB RESA"|"ATB"|530267|0|"PRINT_BP"
"ëõÇ"|"EPSON AEA"|"ATB"|530268|0|"PRINT_BP"
"íà"|"400"|"ATB"|530269|0|"PRINT_BP"
"íà"|"506"|"ATB"|530269|0|"PRINT_BP"
"íà"|"ATB CUTE"|"ATB"|530269|0|"PRINT_BP"
"íà"|"ATB RESA"|"ATB"|530269|0|"PRINT_BP"
"íà"|"EPSON AEA"|"ATB"|530269|0|"PRINT_BP"
"íà"|"INTERMEC"|"ATB"|530269|0|"PRINT_BP"
"íà"|"CUSTOM TK"|"ATB"|530270|0|"PRINT_BP"
"íà"|"LP 2844-Z"|"ZPL2"|530271|0|"PRINT_BP"
"íà"|"TLP 2844"|"EPL2"|530272|0|"PRINT_BP"
"íãó"|"EPSON AEA"|"ATB"|530273|0|"PRINT_BP"
"íëä"|"400"|"ATB"|530274|0|"PRINT_BP"
"íëä"|"506"|"ATB"|530274|0|"PRINT_BP"
"íëä"|"ATB CUTE"|"ATB"|530274|0|"PRINT_BP"
"íëä"|"EPSON AEA"|"ATB"|530274|0|"PRINT_BP"
"íëä"|"508"|"ATB"|530275|0|"PRINT_BP"
"EL"|"400"|"ATB"|530276|0|"PRINT_BP"
"EL"|"506"|"ATB"|530276|0|"PRINT_BP"
"EL"|"ATB CUTE"|"ATB"|530276|0|"PRINT_BP"
"EL"|"ATB MUSE"|"ATB"|530276|0|"PRINT_BP"
"EL"|"ATB RESA"|"ATB"|530276|0|"PRINT_BP"
"EL"|"INTERMEC"|"ATB"|530276|0|"PRINT_BP"
"íëä"|"INTERMEC"|"ATB"|530277|0|"PRINT_BP"
"íëäüå"|"400"|"ATB"|530278|0|"PRINT_BP"
"íëäüå"|"506"|"ATB"|530278|0|"PRINT_BP"
"íëäüå"|"ATB CUTE"|"ATB"|530278|0|"PRINT_BP"
"íëäüå"|"EPSON AEA"|"ATB"|530278|0|"PRINT_BP"
"íëäüå"|"INTERMEC"|"ATB"|530278|0|"PRINT_BP"
"ì6ëïí"|"400"|"ATB"|530279|0|"PRINT_BP"
"ì6ëïí"|"INTERMEC"|"ATB"|530279|0|"PRINT_BP"
"ì6ëïí"|"506"|"ATB"|530280|0|"PRINT_BP"
"ì6ëïí"|"567"|"ATB"|530280|0|"PRINT_BP"
"ì6ëïí"|"ATB CUTE"|"ATB"|530280|0|"PRINT_BP"
"ì6ëïí"|"EPSON AEA"|"ATB"|530280|0|"PRINT_BP"
"ì9"|"TLP 2844"|"EPL2"|530281|0|"PRINT_BP"
"ìãäÄè"|"EPSON AEA"|"ATB"|530282|0|"PRINT_BP"
"ìãäÄè"|"INTERMEC"|"ATB"|530282|0|"PRINT_BP"
"ìãë"|"TLP 2844"|"EPL2"|530283|0|"PRINT_BP"
"ìí"|"400"|"ATB"|530284|0|"PRINT_BP"
"ìí"|"506"|"ATB"|530284|0|"PRINT_BP"
"ìí"|"ATB CUTE"|"ATB"|530284|0|"PRINT_BP"
"ìí"|"CUSTOM TK"|"ATB"|530284|0|"PRINT_BP"
"ìí"|"EPSON AEA"|"ATB"|530284|0|"PRINT_BP"
"ìí"|"INTERMEC"|"ATB"|530284|0|"PRINT_BP"
"ìîÄ"|"400"|"ATB"|530285|0|"PRINT_BP"
"ìîÄ"|"506"|"ATB"|530285|0|"PRINT_BP"
"ìîÄ"|"ATB CUTE"|"ATB"|530285|0|"PRINT_BP"
"ìîÄ"|"ATB MUSE"|"ATB"|530285|0|"PRINT_BP"
"ELCFU"|"400"|"ATB"|530286|0|"PRINT_BP"
"ELCFU"|"506"|"ATB"|530286|0|"PRINT_BP"
"ELCFU"|"ATB CUTE"|"ATB"|530286|0|"PRINT_BP"
"ELCFU"|"ATB MUSE"|"ATB"|530286|0|"PRINT_BP"
"ELCFU"|"ATB RESA"|"ATB"|530286|0|"PRINT_BP"
"ELCFU"|"INTERMEC"|"ATB"|530286|0|"PRINT_BP"
"ìù"|"400"|"ATB"|530287|0|"PRINT_BP"
"ìù"|"506"|"ATB"|530287|0|"PRINT_BP"
"ìù"|"ATB CUTE"|"ATB"|530287|0|"PRINT_BP"
"ïÅê"|"400"|"ATB"|530288|0|"PRINT_BP"
"ïÅê"|"508"|"ATB"|530288|0|"PRINT_BP"
"ïÅê"|"EPSON AEA"|"ATB"|530288|0|"PRINT_BP"
"ïÅê"|"506"|"ATB"|530289|0|"PRINT_BP"
"óãÅ"|"400"|"ATB"|530290|0|"PRINT_BP"
"óãÅ"|"506"|"ATB"|530290|0|"PRINT_BP"
"óãÅ"|"557"|"ATB"|530290|0|"PRINT_BP"
"óãÅ"|"567"|"ATB"|530290|0|"PRINT_BP"
"óãÅ"|"ATB CUTE"|"ATB"|530290|0|"PRINT_BP"
"óãÅ"|"EPSON AEA"|"ATB"|530290|0|"PRINT_BP"
"óêÇ"|"400"|"ATB"|530291|0|"PRINT_BP"
"óêÇ"|"506"|"ATB"|530291|0|"PRINT_BP"
"óêÇ"|"ATB CUTE"|"ATB"|530291|0|"PRINT_BP"
"óêÇ"|"400"|"BTP"|530292|0|"PRINT_BP"
"ELFBB"|"400"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"506"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"508"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"567"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"AMADEUS"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"ATB CUSE"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"ATB CUTE"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"ATB MUSE"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"ATB RESA"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"CUSTOM TK"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"EPSON AEA"|"ATB"|530293|0|"PRINT_BP"
"ELFBB"|"INTERMEC"|"ATB"|530293|0|"PRINT_BP"
"óêÇ"|"DATAMAX"|"DPL"|530294|0|"PRINT_BP"
"òêå"|"ATB CUTE"|"ATB"|530295|0|"PRINT_BP"
"òêåN4"|"ATB CUTE"|"ATB"|530296|0|"PRINT_BP"
"ùï"|"400"|"ATB"|530297|0|"PRINT_BP"
"ùï"|"506"|"ATB"|530297|0|"PRINT_BP"
"ùï"|"ATB CUTE"|"ATB"|530297|0|"PRINT_BP"
"ùï"|"INTERMEC"|"ATB"|530297|0|"PRINT_BP"
"ùï"|"567"|"ATB"|530298|0|"PRINT_BP"
"ûí"|"400"|"ATB"|530299|0|"PRINT_BP"
"ûí"|"506"|"ATB"|530299|0|"PRINT_BP"
"ûí"|"508"|"ATB"|530299|0|"PRINT_BP"
"ûí"|"557"|"ATB"|530299|0|"PRINT_BP"
"ûí"|"CUSTOM TK"|"ATB"|530299|0|"PRINT_BP"
"ûí"|"INTERMEC"|"ATB"|530299|0|"PRINT_BP"
"ûíÇçä"|"INTERMEC"|"ATB"|530300|0|"PRINT_BP"
"FVGOI"|"506"|"ATB"|530301|0|"PRINT_BP"
"FVGOI"|"ATB CUTE"|"ATB"|530301|0|"PRINT_BP"
"ûíåêÇ"|"400"|"ATB"|530302|0|"PRINT_BP"
"ûíçéÇ"|"506"|"ATB"|530303|0|"PRINT_BP"
"ûíëìê"|"506"|"ATB"|530303|0|"PRINT_BP"
"ûíçéÇ"|"ATB CUTE"|"ATB"|39335|0|"PRINT_BP"
"ûíëìê"|"400"|"ATB"|39335|0|"PRINT_BP"
"ûíëìê"|"ATB CUTE"|"ATB"|39335|0|"PRINT_BP"
"FVLAT"|"ATB CUTE"|"ATB"|530304|0|"PRINT_BP"
"FVLAT"|"ATB RESA"|"ATB"|530304|0|"PRINT_BP"
"ûíçéÇ"|"DATAMAX"|"DPL"|530305|0|"PRINT_BP"
"ûíëìê"|"DATAMAX"|"DPL"|530305|0|"PRINT_BP"
"ûíçéÇ"|"EPSON AEA"|"ATB"|530306|0|"PRINT_BP"
"ûíçéÇ"|"INTERMEC"|"ATB"|530307|0|"PRINT_BP"
"ûíëìê"|"INTERMEC"|"ATB"|530307|0|"PRINT_BP"
"ûíçéÇ"|"TLP 2844"|"EPL2"|530308|0|"PRINT_BP"
"ûíëìê"|"TLP 2844"|"EPL2"|530308|0|"PRINT_BP"
"ûíéåÇ"|"506"|"ATB"|530309|0|"PRINT_BP"
"ûíéåÇ"|"508"|"ATB"|530309|0|"PRINT_BP"
"ûíëìê"|"TPM200"|"Graphics2D"|530310|0|"PRINT_BP"
"ûï"|"400"|"ATB"|530311|0|"PRINT_BP"
"üäí"|"400"|"ATB"|530312|0|"PRINT_BP"
"üäí"|"506"|"ATB"|530312|0|"PRINT_BP"
"üäí"|"ATB CUTE"|"ATB"|530312|0|"PRINT_BP"
"üäí"|"INTERMEC"|"ATB"|530312|0|"PRINT_BP"
"üäíüå"|"400"|"ATB"|530313|0|"PRINT_BP"
"üäíüå"|"506"|"ATB"|530313|0|"PRINT_BP"
"üäíüå"|"ATB CUTE"|"ATB"|530313|0|"PRINT_BP"
"üäíüå"|"INTERMEC"|"ATB"|530313|0|"PRINT_BP"
"üå"|"400"|"ATB"|530314|0|"PRINT_BP"
"üå"|"506"|"ATB"|530314|0|"PRINT_BP"
"üå"|"508"|"ATB"|530314|0|"PRINT_BP"
"üå"|"567"|"ATB"|530314|0|"PRINT_BP"
"üå"|"INTERMEC"|"ATB"|530314|0|"PRINT_BP"
"HAJ"|"ATB CUTE"|"ATB"|530315|0|"PRINT_BP"
"üå"|"ATB CUTE"|"ATB"|530316|0|"PRINT_BP"
"üå"|"ATB MUSE"|"ATB"|530316|0|"PRINT_BP"
"üêí"|"400"|"ATB"|530317|0|"PRINT_BP"
"HTA"|"400"|"ATB"|530318|0|"PRINT_BP"
"HTA"|"506"|"ATB"|530318|0|"PRINT_BP"
"HTA"|"567"|"ATB"|530318|0|"PRINT_BP"
"HTA"|"ATB CUTE"|"ATB"|530318|0|"PRINT_BP"
"HTA"|"INTERMEC"|"ATB"|530318|0|"PRINT_BP"
"S7NEW"|"400"|"ATB"|530318|0|"PRINT_BP"
"S7NEW"|"506"|"ATB"|530318|0|"PRINT_BP"
"S7NEW"|"567"|"ATB"|530318|0|"PRINT_BP"
"S7NEW"|"ATB CUSS"|"ATB"|530318|0|"PRINT_BP"
"S7NEW"|"ATB CUTE"|"ATB"|530318|0|"PRINT_BP"
"S7NEW"|"EPSON AEA"|"ATB"|530318|0|"PRINT_BP"
"S7NEW"|"INTERMEC"|"ATB"|530318|0|"PRINT_BP"
"IEV"|"506"|"ATB"|530319|0|"PRINT_BP"
"IEV"|"ATB CUTE"|"ATB"|530319|0|"PRINT_BP"
"KBP"|"506"|"ATB"|530320|0|"PRINT_BP"
"KBP"|"ATB CUTE"|"ATB"|530320|0|"PRINT_BP"
"KIV"|"506"|"ATB"|530321|0|"PRINT_BP"
"KIV"|"ATB CUTE"|"ATB"|530321|0|"PRINT_BP"
"KIV"|"ATB MUSE"|"ATB"|530321|0|"PRINT_BP"
"KIV"|"ATB RESA"|"ATB"|530321|0|"PRINT_BP"
"KIV5F"|"400"|"ATB"|530322|0|"PRINT_BP"
"KIV5F"|"506"|"ATB"|530322|0|"PRINT_BP"
"KIV5F"|"ATB CUTE"|"ATB"|530322|0|"PRINT_BP"
"KIV5F"|"ATB RESA"|"ATB"|530322|0|"PRINT_BP"
"KMW"|"400"|"ATB"|530323|0|"PRINT_BP"
"KMW"|"ATB CUTE"|"ATB"|530323|0|"PRINT_BP"
"KUF"|"400"|"ATB"|530324|0|"PRINT_BP"
"KUF"|"567"|"ATB"|530324|0|"PRINT_BP"
"KUF"|"INTERMEC"|"ATB"|530324|0|"PRINT_BP"
"KUF"|"506"|"ATB"|530325|0|"PRINT_BP"
"KUF"|"508"|"ATB"|530326|0|"PRINT_BP"
"9Ñ"|"400"|"ATB"|530327|0|"PRINT_BP"
"KUF"|"ATB CUTE"|"ATB"|530328|0|"PRINT_BP"
"KUFUT"|"400"|"ATB"|530329|0|"PRINT_BP"
"KUFUT"|"506"|"ATB"|530329|0|"PRINT_BP"
"KUFUT"|"508"|"ATB"|530329|0|"PRINT_BP"
"KUFUT"|"ATB CUTE"|"ATB"|530329|0|"PRINT_BP"
"KUN"|"ATB CUTE"|"ATB"|530330|0|"PRINT_BP"
"KWG"|"ATB CUTE"|"ATB"|530331|0|"PRINT_BP"
"KWG"|"INTERMEC"|"ATB"|530331|0|"PRINT_BP"
"KZN"|"400"|"ATB"|530332|0|"PRINT_BP"
"KZN"|"506"|"ATB"|530332|0|"PRINT_BP"
"KZN"|"ATB MUSE"|"ATB"|530332|0|"PRINT_BP"
"ääá2D"|"ATB MUSE"|"ATB"|530332|0|"PRINT_BP"
"KZNFV"|"400"|"ATB"|530333|0|"PRINT_BP"
"KZNFV"|"506"|"ATB"|530333|0|"PRINT_BP"
"KZNFV"|"ATB MUSE"|"ATB"|530333|0|"PRINT_BP"
"LCAFV"|"ATB CUTE"|"ATB"|530334|0|"PRINT_BP"
"LCAFV"|"ATB RESA"|"ATB"|530334|0|"PRINT_BP"
"LED"|"400"|"ATB"|530335|0|"PRINT_BP"
"LED"|"506"|"ATB"|530335|0|"PRINT_BP"
"LED"|"ATB CUTE"|"ATB"|530335|0|"PRINT_BP"
"èãä"|"506"|"ATB"|530335|0|"PRINT_BP"
"LED5N"|"400"|"ATB"|530336|0|"PRINT_BP"
"LED5N"|"506"|"ATB"|530336|0|"PRINT_BP"
"LED5N"|"ATB CUTE"|"ATB"|530336|0|"PRINT_BP"
"LEDFV"|"506"|"ATB"|530337|0|"PRINT_BP"
"LEDFV"|"ATB CUTE"|"ATB"|530337|0|"PRINT_BP"
"LEDFV"|"ATB RESA"|"ATB"|530337|0|"PRINT_BP"
"LEDFV"|"CUSTOM TK"|"ATB"|530337|0|"PRINT_BP"
"9Ñ"|"506"|"ATB"|530338|0|"PRINT_BP"
"9Ñ"|"ATB CUTE"|"ATB"|530338|0|"PRINT_BP"
"9Ñ"|"CUSTOM TK"|"ATB"|530338|0|"PRINT_BP"
"LEDLT"|"506"|"ATB"|530339|0|"PRINT_BP"
"LEDLT"|"ATB CUTE"|"ATB"|530339|0|"PRINT_BP"
"LGG"|"ATB CUTE"|"ATB"|530340|0|"PRINT_BP"
"MJ"|"ATB CUTE"|"ATB"|530341|0|"PRINT_BP"
"MSQ"|"ATB CUTE"|"ATB"|530342|0|"PRINT_BP"
"N4"|"400"|"ATB"|530343|0|"PRINT_BP"
"N4"|"506"|"ATB"|530343|0|"PRINT_BP"
"N4"|"ATB CUSE"|"ATB"|530343|0|"PRINT_BP"
"N4"|"ATB CUSS"|"ATB"|530343|0|"PRINT_BP"
"N4"|"ATB CUTE"|"ATB"|530343|0|"PRINT_BP"
"N4"|"ATB MUSE"|"ATB"|530343|0|"PRINT_BP"
"N4"|"ATB RESA"|"ATB"|530343|0|"PRINT_BP"
"N4"|"CUSTOM TK"|"ATB"|530343|0|"PRINT_BP"
"N4"|"EPSON AEA"|"ATB"|530343|0|"PRINT_BP"
"N4"|"INTERMEC"|"ATB"|530343|0|"PRINT_BP"
"NAL"|"400"|"ATB"|530344|0|"PRINT_BP"
"NAL"|"ATB CUTE"|"ATB"|530344|0|"PRINT_BP"
"NAL"|"506"|"ATB"|530345|0|"PRINT_BP"
"NAL"|"CUSTOM TK"|"ATB"|530345|0|"PRINT_BP"
"NAL"|"INTERMEC"|"ATB"|530346|0|"PRINT_BP"
"NN"|"400"|"ATB"|530347|0|"PRINT_BP"
"NN"|"INTERMEC"|"ATB"|530347|0|"PRINT_BP"
"ÑåÑë"|"400"|"ATB"|530347|0|"PRINT_BP"
"ÑåÑë"|"506"|"ATB"|530347|0|"PRINT_BP"
"ÑåÑë"|"557"|"ATB"|530347|0|"PRINT_BP"
"ÑåÑë"|"567"|"ATB"|530347|0|"PRINT_BP"
"ÑåÑë"|"INTERMEC"|"ATB"|530347|0|"PRINT_BP"
"NN"|"506"|"ATB"|530348|0|"PRINT_BP"
"9Ñ"|"508"|"ATB"|530349|0|"PRINT_BP"
"NN"|"508"|"ATB"|530350|0|"PRINT_BP"
"NN"|"567"|"ATB"|530350|0|"PRINT_BP"
"NN"|"ATB CUTE"|"ATB"|530350|0|"PRINT_BP"
"NN"|"ML390"|"EPSON"|530351|0|"PRINT_BP"
"ÑåÑ"|"ML390"|"EPSON"|530351|0|"PRINT_BP"
"ÑåÑë"|"ML390"|"EPSON"|530351|0|"PRINT_BP"
"NPT"|"400"|"ATB"|530352|0|"PRINT_BP"
"NPT"|"506"|"ATB"|530352|0|"PRINT_BP"
"NPT"|"ATB CUTE"|"ATB"|530352|0|"PRINT_BP"
"NPT"|"ATB MUSE"|"ATB"|530352|0|"PRINT_BP"
"NPT"|"ATB RESA"|"ATB"|530352|0|"PRINT_BP"
"NPT"|"CUSTOM TK"|"ATB"|530352|0|"PRINT_BP"
"NPT"|"EPSON AEA"|"ATB"|530352|0|"PRINT_BP"
"NPT"|"INTERMEC"|"ATB"|530352|0|"PRINT_BP"
"NUX"|"400"|"ATB"|530353|0|"PRINT_BP"
"NUX"|"506"|"ATB"|530353|0|"PRINT_BP"
"NUX"|"ATB CUTE"|"ATB"|530353|0|"PRINT_BP"
"NUX"|"INTERMEC"|"ATB"|530353|0|"PRINT_BP"
"P2ìãë"|"TLP 2844"|"EPL2"|530354|0|"PRINT_BP"
"PEDFV"|"400"|"ATB"|530355|0|"PRINT_BP"
"PEDFV"|"506"|"ATB"|530355|0|"PRINT_BP"
"PEDFV"|"ATB CUTE"|"ATB"|530355|0|"PRINT_BP"
"PEDFV"|"ATB RESA"|"ATB"|530355|0|"PRINT_BP"
"PEK"|"ATB CUTE"|"ATB"|530356|0|"PRINT_BP"
"9Ñ"|"TLP 2844"|"EPL2"|530357|0|"PRINT_BP"
"ATB"|"TLP 2844"|"EPL2"|530357|0|"PRINT_BP"
"PEK2"|"ATB CUTE"|"ATB"|530358|0|"PRINT_BP"
"QU"|"400"|"ATB"|530359|0|"PRINT_BP"
"QU"|"506"|"ATB"|530359|0|"PRINT_BP"
"QU"|"508"|"ATB"|530359|0|"PRINT_BP"
"QU"|"567"|"ATB"|530359|0|"PRINT_BP"
"QU"|"ATB CUTE"|"ATB"|530359|0|"PRINT_BP"
"QU"|"ATB RESA"|"ATB"|530359|0|"PRINT_BP"
"QU"|"INTERMEC"|"ATB"|530359|0|"PRINT_BP"
"QU"|"557"|"ATB"|530360|0|"PRINT_BP"
"R2"|"ATB CUSS"|"ATB"|530361|0|"PRINT_BP"
"R2"|"ATB CUTE"|"ATB"|530361|0|"PRINT_BP"
"S7NEW"|"LP 2844-Z"|"ZPL2"|530362|0|"PRINT_BP"
"S7NEW"|"TLP 2844"|"EPL2"|530363|0|"PRINT_BP"
"SHJFV"|"400"|"ATB"|530364|0|"PRINT_BP"
"SHJFV"|"506"|"ATB"|530364|0|"PRINT_BP"
"SHJFV"|"ATB CUTE"|"ATB"|530364|0|"PRINT_BP"
"SKG"|"400"|"ATB"|530365|0|"PRINT_BP"
"SKG"|"ATB CUTE"|"ATB"|530365|0|"PRINT_BP"
"SU"|"400"|"ATB"|530366|0|"PRINT_BP"
"SU"|"506"|"ATB"|530366|0|"PRINT_BP"
"SU"|"ATB CUSS"|"ATB"|530366|0|"PRINT_BP"
"SU"|"ATB CUTE"|"ATB"|530366|0|"PRINT_BP"
"SU"|"CUSTOM TK"|"ATB"|530366|0|"PRINT_BP"
"SU"|"EPSON AEA"|"ATB"|530366|0|"PRINT_BP"
"SU"|"INTERMEC"|"ATB"|530366|0|"PRINT_BP"
"SU"|"ATB RESA"|"ATB"|530367|0|"PRINT_BP"
"AERIO"|"400"|"ATB"|530368|0|"PRINT_BP"
"AERIO"|"506"|"ATB"|530368|0|"PRINT_BP"
"AERIO"|"ATB CUTE"|"ATB"|530368|0|"PRINT_BP"
"AERIO"|"ATB RESA"|"ATB"|530368|0|"PRINT_BP"
"AERIO"|"INTERMEC"|"ATB"|530368|0|"PRINT_BP"
"SUMMK"|"400"|"ATB"|530369|0|"PRINT_BP"
"SUMMK"|"506"|"ATB"|530369|0|"PRINT_BP"
"SUMMK"|"ATB CUTE"|"ATB"|530369|0|"PRINT_BP"
"SUMMK"|"CUSTOM TK"|"ATB"|530369|0|"PRINT_BP"
"SUMMK"|"INTERMEC"|"ATB"|530369|0|"PRINT_BP"
"SVO"|"400"|"ATB"|530370|0|"PRINT_BP"
"SVO"|"506"|"ATB"|530370|0|"PRINT_BP"
"SVO"|"508"|"ATB"|530370|0|"PRINT_BP"
"SVO"|"ATB CUTE"|"ATB"|530370|0|"PRINT_BP"
"SVO"|"ATB RESA"|"ATB"|530370|0|"PRINT_BP"
"SVO"|"CUSTOM TK"|"ATB"|530370|0|"PRINT_BP"
"SVO"|"ATB CUSS"|"ATB"|530371|0|"PRINT_BP"
"òêå"|"ATB CUSS"|"ATB"|530371|0|"PRINT_BP"
"òêåN4"|"ATB CUSS"|"ATB"|530371|0|"PRINT_BP"
"SVON4"|"400"|"ATB"|530372|0|"PRINT_BP"
"SVON4"|"ATB CUTE"|"ATB"|530372|0|"PRINT_BP"
"SWSFV"|"ATB CUTE"|"ATB"|530373|0|"PRINT_BP"
"SWSFV"|"ATB RESA"|"ATB"|530373|0|"PRINT_BP"
"TAS"|"506"|"ATB"|530374|0|"PRINT_BP"
"TAS"|"ATB CUTE"|"ATB"|530374|0|"PRINT_BP"
"TBS"|"506"|"ATB"|530375|0|"PRINT_BP"
"TBS"|"ATB CUTE"|"ATB"|530375|0|"PRINT_BP"
"TJM"|"400"|"ATB"|530376|0|"PRINT_BP"
"TJM"|"506"|"ATB"|530376|0|"PRINT_BP"
"TJM"|"508"|"ATB"|530376|0|"PRINT_BP"
"TJM"|"567"|"ATB"|530376|0|"PRINT_BP"
"TJM"|"CUSTOM TK"|"ATB"|530376|0|"PRINT_BP"
"TJM"|"EPSON AEA"|"ATB"|530376|0|"PRINT_BP"
"TJM"|"INTERMEC"|"ATB"|530376|0|"PRINT_BP"
"êôç"|"400"|"ATB"|530376|0|"PRINT_BP"
"êôç"|"506"|"ATB"|530376|0|"PRINT_BP"
"êôç"|"508"|"ATB"|530376|0|"PRINT_BP"
"êôç"|"567"|"ATB"|530376|0|"PRINT_BP"
"êôç"|"EPSON AEA"|"ATB"|530376|0|"PRINT_BP"
"êôç"|"INTERMEC"|"ATB"|530376|0|"PRINT_BP"
"TLL"|"400"|"ATB"|530377|0|"PRINT_BP"
"TLL"|"506"|"ATB"|530377|0|"PRINT_BP"
"TLL"|"ATB CUTE"|"ATB"|530377|0|"PRINT_BP"
"TLL"|"ATB RESA"|"ATB"|530377|0|"PRINT_BP"
"TSE"|"506"|"ATB"|530378|0|"PRINT_BP"
"TSE"|"ATB CUTE"|"ATB"|530378|0|"PRINT_BP"
"TSE"|"CUSTOM TK"|"ATB"|530378|0|"PRINT_BP"
"BTEST"|"ML3310"|"EPSON"|531273|0|"PRINT_EMDA"
"NEWEM"|"ML3310"|"EPSON"|531386|1|"PRINT_EMDA"
"NEWEM"|"ATB CUTE"|"ATB"|531384|1|"PRINT_EMDA"
"BTEST"|"ML390"|"EPSON"|531273|0|"PRINT_EMDA"
"BTEST"|"506"|"ATB"|531384|0|"PRINT_EMDA"
"Ççä"|"TPM200"|"Graphics2D"|507653|11|"PRINT_BP"
"TST"|"LP 2844-Z"|"ZPL2"|530782|2|"PRINT_VO"
"CUTE"|"ML390"|"EPSON"|530784|20|"PRINT_VO"
"Ççäë"|"ML390"|"EPSON"|530784|20|"PRINT_VO"
"5FCDG"|"400"|"ATB"|530788|0|"PRINT_VO"
"5FCDG"|"ATB CUTE"|"ATB"|530788|0|"PRINT_VO"
"5FCDG"|"ATB RESA"|"ATB"|530788|0|"PRINT_VO"
"TST"|"TLP 2844"|"EPL2"|530792|0|"PRINT_VO"
"UT"|"EPSON AEA"|"ATB"|530794|0|"PRINT_VO"
"UT"|"INTERMEC"|"ATB"|530794|0|"PRINT_VO"
"ìãä"|"400"|"ATB"|530794|0|"PRINT_VO"
"ìãä"|"EPSON AEA"|"ATB"|530794|0|"PRINT_VO"
"ìãä"|"INTERMEC"|"ATB"|530794|0|"PRINT_VO"
"UTG7R"|"400"|"ATB"|530800|0|"PRINT_VO"
"UTG7R"|"506"|"ATB"|530800|0|"PRINT_VO"
"UTG7R"|"ATB CUTE"|"ATB"|530800|0|"PRINT_VO"
"UTG7R"|"CUSTOM TK"|"ATB"|530800|0|"PRINT_VO"
"UTG7R"|"EPSON AEA"|"ATB"|530800|0|"PRINT_VO"
"UTG7R"|"INTERMEC"|"ATB"|530800|0|"PRINT_VO"
"UTG7R"|"LP 2844-Z"|"ZPL2"|530807|0|"PRINT_VO"
"UTGFV"|"400"|"ATB"|530809|0|"PRINT_VO"
"UTGFV"|"506"|"ATB"|530809|0|"PRINT_VO"
"UTGFV"|"ATB CUTE"|"ATB"|530809|0|"PRINT_VO"
"UTGFV"|"INTERMEC"|"ATB"|530809|0|"PRINT_VO"
"ÅÖÑ"|"400"|"ATB"|530814|0|"PRINT_VO"
"ÅÖÑ"|"ATB CUTE"|"ATB"|530814|0|"PRINT_VO"
"BTEST"|"ML390"|"EPSON"|530817|0|"PRINT_VO"
"SVO"|"ML390"|"EPSON"|530817|0|"PRINT_VO"
"UT-31"|"ML390"|"EPSON"|530817|0|"PRINT_VO"
"UT-40"|"ML390"|"EPSON"|530817|0|"PRINT_VO"
"UT"|"ML390"|"EPSON"|530817|0|"PRINT_VO"
"UT=31"|"ML390"|"EPSON"|530817|0|"PRINT_VO"
"äèÄüå"|"ML390"|"EPSON"|530817|0|"PRINT_VO"
"èãäFV"|"506"|"ATB"|530826|0|"PRINT_VO"
"èãäFV"|"ATB CUTE"|"ATB"|530826|0|"PRINT_VO"
"èãäüå"|"400"|"ATB"|530829|0|"PRINT_VO"
"èãäüå"|"506"|"ATB"|530829|0|"PRINT_VO"
"èãäüå"|"ATB CUTE"|"ATB"|530829|0|"PRINT_VO"
"òêå"|"ATB CUTE"|"ATB"|530833|0|"PRINT_VO"
"òêåN4"|"ATB CUTE"|"ATB"|530835|0|"PRINT_VO"
"LEDFV"|"506"|"ATB"|530837|0|"PRINT_VO"
"LEDFV"|"ATB CUTE"|"ATB"|530837|0|"PRINT_VO"
"LEDFV"|"ATB RESA"|"ATB"|530837|0|"PRINT_VO"
"LEDFV"|"CUSTOM TK"|"ATB"|530837|0|"PRINT_VO"
"N4"|"400"|"ATB"|530842|0|"PRINT_VO"
"N4"|"506"|"ATB"|530842|0|"PRINT_VO"
"N4"|"ATB CUSE"|"ATB"|530842|0|"PRINT_VO"
"N4"|"ATB CUSS"|"ATB"|530842|0|"PRINT_VO"
"N4"|"ATB CUTE"|"ATB"|530842|0|"PRINT_VO"
"N4"|"ATB MUSE"|"ATB"|530842|0|"PRINT_VO"
"N4"|"ATB RESA"|"ATB"|530842|0|"PRINT_VO"
"N4"|"CUSTOM TK"|"ATB"|530842|0|"PRINT_VO"
"N4"|"EPSON AEA"|"ATB"|530842|0|"PRINT_VO"
"N4"|"INTERMEC"|"ATB"|530842|0|"PRINT_VO"
"SHJFV"|"400"|"ATB"|530853|0|"PRINT_VO"
"SHJFV"|"506"|"ATB"|530853|0|"PRINT_VO"
"SHJFV"|"ATB CUTE"|"ATB"|530853|0|"PRINT_VO"
"SVO"|"400"|"ATB"|530857|0|"PRINT_VO"
"SVO"|"506"|"ATB"|530857|0|"PRINT_VO"
"SVO"|"508"|"ATB"|530857|0|"PRINT_VO"
"SVO"|"ATB CUTE"|"ATB"|530857|0|"PRINT_VO"
"SVO"|"ATB RESA"|"ATB"|530857|0|"PRINT_VO"
"SVO"|"CUSTOM TK"|"ATB"|530857|0|"PRINT_VO"
"SVON4"|"400"|"ATB"|530864|0|"PRINT_VO"
"SVON4"|"ATB CUTE"|"ATB"|530864|0|"PRINT_VO"
