""|"506"|"ATB"|37844|0|"PRINT_BP"
""|"567"|"ATB"|37844|0|"PRINT_BP"
""|"567"|"ATB"|37844|0|"PRINT_BP"
""|"506"|"ATB"|37844|0|"PRINT_BP"
""|"508"|"BTP"|37845|0|"PRINT_BP"
""|"508"|"BTP"|37845|0|"PRINT_BP"
""|"506"|"ATB"|37846|0|"PRINT_BP"
""|"TLP 2844"|"EPL2"|37847|1|"PRINT_BP"
""|"506"|"ATB"|37853|2|"PRINT_BP"
""|"567"|"ATB"|37851|0|"PRINT_BP"
""|"6244-DT"|"EPL2"|37852|0|"PRINT_BP"
""|"506"|"ATB"|37856|0|"PRINT_BP"
""|"ML390"|"EPSON"|37857|0|"PRINT_BP"
""|"ML3310"|"EPSON"|37858|0|"PRINT_BP"
""|"557"|"ATB"|37859|0|"PRINT_BP"
""|"567"|"ATB"|37860|0|"PRINT_BP"
""|"506"|"ATB"|37867|0|"PRINT_BP"
""|"567"|"ATB"|37869|0|"PRINT_BP"
""|"506"|"ATB"|37870|0|"PRINT_BP"
""|"506"|"ATB"|37870|0|"PRINT_BP"
""|"506"|"ATB"|37873|0|"PRINT_BP"
""|"DATAMAX"|"DPL"|37874|1|"PRINT_BP"
""|"506"|"ATB"|37876|0|"PRINT_BP"
""|"506"|"ATB"|37882|0|"PRINT_BP"
""|"506"|"ATB"|37889|0|"PRINT_BP"
""|"508"|"ATB"|37890|0|"PRINT_BP"
""|"567"|"ATB"|37891|0|"PRINT_BP"
""|"INTERMEC"|"ATB"|37893|0|"PRINT_BP"
""|"506"|"BTP"|37894|0|"PRINT_BP"
"6"|"506"|"BTP"|37898|0|"PRINT_BP"
""|"506"|"ATB"|37901|0|"PRINT_BP"
""|"508"|"ATB"|37902|0|"PRINT_BP"
""|"ML3310"|"EPSON"|37907|0|"PRINT_BP"
""|"557"|"ATB"|37914|0|"PRINT_BP"
""|"567"|"ATB"|37914|0|"PRINT_BP"
""|"506"|"BTP"|37915|0|"PRINT_BP"
""|"567"|"ATB"|37920|0|"PRINT_BP"
""|"INTERMEC"|"ATB"|37921|0|"PRINT_BP"
""|"INTERMEC"|"ATB"|37926|0|"PRINT_BP"
""|"506"|"ATB"|37924|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|37916|0|"PRINT_BP"
""|"567"|"ATB"|39334|0|"PRINT_BP"
""|"ATB CUTE"|"ATB"|39335|0|"PRINT_BP"
""|"TLP 2844"|"EPL2"|39341|0|"PRINT_BP"
""|"506"|"ATB"|37910|1|"PRINT_BP"
""|"ATB RESA"|"ATB"|37883|0|"PRINT_BP"
""|"508"|"ATB"|42085|0|"PRINT_BP"
""|"400"|"ATB"|63508|0|"PRINT_BP"
""|"506"|"ATB"|37921|0|"PRINT_BP"
""|"506"|"ATB"|37924|0|"PRINT_BP"
""|"508"|"BTP"|37915|0|"PRINT_BP"
