LOAD DATA
INFILE *
INTO TABLE bp_types
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,airline
,airp
,name
,id
,op_type
)
BEGINDATA
"MTYPE"|||"bla-bla-bla"|492267|"PRINT_BP"
"‚‹"|||"‘. ’€‹ ‚‹‘"|1|"PRINT_BP"
"FFF"|"11"|"AAA"|"aaa"|2|"PRINT_BP"
"SSS"|||"sss"|4|"PRINT_BP"
"’‚"|"’"||"’ ­®Άλ©"|5|"PRINT_BP"
"MUSET"|||"muse test"|6|"PRINT_BP"
"DDD"|"’"||"ut"|7|"PRINT_BP"
"SDF"|"11"|"AAA"|"asdf"|8|"PRINT_BP"
"ASDF"|"’"||"asdf"|9|"PRINT_BP"
"BTEST"|||"Big test"|10|"PRINT_BP"
"AAAA"|"22"|"AAA"|"aaas"|11|"PRINT_BP"
"DD"|"11"|"AAB"|"asas"|12|"PRINT_BP"
"CUSE"|"’"||"Test CUSE"|14|"PRINT_BP"
"PRNC1"|||"prnc1"|15|"PRINT_BP"
"PRNC2"|||"prnc2"|16|"PRINT_BP"
"PRNC3"|||"prnc3"|17|"PRINT_BP"
"PRNC4"|||"prnc4"|18|"PRINT_BP"
"PRN_1"|||"prn_1"|20|"PRINT_BP"
"PRN_2"|||"prn_2"|21|"PRINT_BP"
"“‹"|||"γ«"|22|"PRINT_BP"
"†"|||"¦¨"|23|"PRINT_BP"
"’‘“"|||"ξβαγΰ"|24|"PRINT_BP"
"ƒ"|||"΅£"|26|"PRINT_BP"
"’"|||"¨β"|27|"PRINT_BP"
"‚"|||"¬ΰΆ"|28|"PRINT_BP"
"†‘"|||"­¦α"|30|"PRINT_BP"
"2"|||"ΰ2"|31|"PRINT_BP"
"‚"|||"ΰ®Ά"|32|"PRINT_BP"
"‹"|||"΅«ΰ"|33|"PRINT_BP"
"‘"|||"οα"|34|"PRINT_BP"
"…‚"|||"¥¬Ά"|36|"PRINT_BP"
"’‹"|||"¨β«"|38|"PRINT_BP"
"†‘‹"|||"­¦α«"|39|"PRINT_BP"
"“‘"|||"γα"|40|"PRINT_BP"
"ƒ‘"|||"¬£α"|41|"PRINT_BP"
"†"|||"­¦"|42|"PRINT_BP"
""|||"―¬"|43|"PRINT_BP"
""|||"―ΰμ"|44|"PRINT_BP"
"’‚"|"’"||"‘. ’€‹ €/ ’ ‚"|45|"PRINT_BP"
"’‹"|"’"||"’€‹ €/ ’‰ (« β.)"|48|"PRINT_BP"
"’1"|"’"||"’€‹ €/ ’‰ (§¥΅ΰ )"|49|"PRINT_BP"
"•"|"•"||"‘. ’€‹ €/ €‚€‹ „€ƒ…‘’€€"|50|"PRINT_BP"
"‘›‚"||"‘›‚"|"‘. ’€‹ ‘›’›‚€"|51|"PRINT_BP"
"“6"|"“6"|"‘"|"‘. ’€‹ €’‘"|52|"PRINT_BP"
"‘—“6"|"“6"||"‘. ’€‹ €/ “6"|53|"PRINT_BP"
"‘•„"||"‘•„"|"‘. ’€‹ ‘€‹…•€„"|54|"PRINT_BP"
"RESA"|||"RESA TEST"|55|"PRINT_BP"
"GATE"|||"gate"|56|"PRINT_BP"
"‚"||"‚"|"‘. ’€‹ ‚“‚"|58|"PRINT_BP"
"‘—"||"™"|"‘. ’€‹ ‘—"|59|"PRINT_BP"
"„„"||"„„"|"„„…„‚"|60|"PRINT_BP"
"„„‘"||"„„"|"„„…„‚ CUTE"|62|"PRINT_BP"
"‚"||"‚"|"‘. ’€‹ ‚“‚ MUSE"|63|"PRINT_BP"
"DPL"|||"dpl"|64|"PRINT_BP"
"BLA"|||"bla"|65|"PRINT_BP"
"‡"||"‡"|"‘. ’€‹ €‡€ ‘‚‰"|66|"PRINT_BP"
"‡"||"‡"|"‘. ’€‹ €‡€ 2"|67|"PRINT_BP"
"‡„"||"‡„"|"‘. ’€‹ „"|69|"PRINT_BP"
"€•ƒ"||"€•ƒ"|"‘. ’€‹ €•€ƒ…‹‘"|70|"PRINT_BP"
"2‹"|"2"||"‘. ’€‹ €/ 2 (« β.)"|71|"PRINT_BP"
"WEB"|||"WEB-’€‹"|72|"PRINT_BP"
"‘7"|"‘7"||"‘. ’€‹ €/ ‘"|73|"PRINT_BP"
"‚‘"||"‚"|"‘. ’€‹ ‚“‚ CUTE"|74|"PRINT_BP"
"•€‘"|"’"|"•€‘"|"‘. ’€‹ •€’›-€‘‰‘"|76|"PRINT_BP"
"‘“"||"‘“"|"‘. ’€‹ ‘“ƒ“’"|77|"PRINT_BP"
"‚"|""|"‚"|"‘. ’€‹ €/ ‹…’"|78|"PRINT_BP"
"CUTE"|||"CUTE"|80|"PRINT_BP"
"’"|"’"||"‘. ’€‹ €/ ’‰"|81|"PRINT_BP"
"—‹"||"—‹"|"‘. ’€‹ —…‹‘"|82|"PRINT_BP"
"€"|||"αγ―¥ΰ ―γ―¥ΰ"|83|"PRINT_BP"
"““"|"““"||"γη¥΅ "|84|"PRINT_BP"
"‘"||"‘—"|"‘. ’€‹ ‘€€€"|85|"PRINT_BP"
"TST"|"12"||"TEST"|530783|"PRINT_VO"
"CUTE"|||"CUTE"|530785|"PRINT_VO"
"‚‘"||"‚"|"‚€“—… ‚“‚ CUTE"|530786|"PRINT_VO"
"5FCDG"|"„"|"–„ƒ"|"5F PARIS"|530789|"PRINT_VO"
"UT"|||"ut"|530795|"PRINT_VO"
"“‹"|||"γ«"|530797|"PRINT_VO"
"UTG7R"|"ƒ"|"‚"|"VOUCHER UTG 7R VNUKOVO"|530801|"PRINT_VO"
"UTGFV"|"”‚"|"‚"|"VOUCHER UTG FV"|530810|"PRINT_VO"
"…„"|||"…‹ƒ„"|530815|"PRINT_VO"
"BTEST"|||"Big test"|530818|"PRINT_VO"
"SVO"||""|"VOUCHER SHEREMETYEVO"|530820|"PRINT_VO"
"UT-31"|"’"||"UT.V31.CUTE.VKO"|530821|"PRINT_VO"
"UT-40"|"’"||"UT.V40.COMBO"|530822|"PRINT_VO"
"BTEST"|||"Big Test"|531272|"PRINT_EMDA"
"UT=31"|"’"||"UT.V31.NOCUTE"|530824|"PRINT_VO"
"€"|""|"€"|"€‡…‹ NEW "|530825|"PRINT_VO"
"‹FV"|"”‚"|"‹"|"‚€“—… “‹‚ € ‘‘"|530827|"PRINT_VO"
"‹"|""|"‹"|"‚€“—… “‹‚ € €‹‘€"|530830|"PRINT_VO"
""||""|"‚€“—… ……’…‚ + ‹‹–€"|530834|"PRINT_VO"
"N4"|"‹"|""|"‚€“—…  N4 + ‹‹–€"|530836|"PRINT_VO"
"LEDFV"|"”‚"|"‹"|"VOUCHER PULKOVO FV LAT."|530838|"PRINT_VO"
"N4"|"‹"||"VOUCHER NORDWIND"|530843|"PRINT_VO"
"SHJFV"|"”‚"|"‘•‰"|"VOUCHER FV (SHJ)"|530854|"PRINT_VO"
"SVON4"|"‹"|""|"VOUCHER NORDWIND SVO"|530865|"PRINT_VO"
"UT"|||"ut"|515348|"PRINT_BP"
"NEWEM"|||"New EMDA"|531385|"PRINT_EMDA"
"KIOSK"|||"KIOSK"|500301|"PRINT_BP"
"DEN"|||"den"|507506|"PRINT_BP"
"PRNC5"|||"prnc5"|19|"PRINT_BP"
"“"|||"¬γ­"|29|"PRINT_BP"
"†"|||"¨¦"|37|"PRINT_BP"
"’‹—"||"’‹—"|"‘. ’€‹ ’‹€—…‚"|46|"PRINT_BP"
"™"||"™"|"‘. ’€‹ ™"|57|"PRINT_BP"
"‡‰"||"‡‰"|"‘. ’€‹ ‘ƒ‹…‘…"|68|"PRINT_BP"
"7"|"7"||"‘. ’€‹ KOLAVIA"|79|"PRINT_BP"
"’•—"|||"’ Ά •—"|3|"PRINT_BP"
"„"|"’"||"¤ΰ®―"|13|"PRINT_BP"
"€"|||"΅ ­"|25|"PRINT_BP"
"„"|||"­¤¬"|35|"PRINT_BP"
"’“"|"’"||"’€‹ €/ ’‰ (“€‘)"|47|"PRINT_BP"
"‚1"|""|"‚"|"‚›‰ ‘. ’€‹ €/ ‹…’"|61|"PRINT_BP"
"TST"|"12"||"TEST"|75|"PRINT_BP"
""|"01"||"΅βμ΅β"|86|"PRINT_BP"
"TST"|||"’¥αβ®Ά®¥ ―ΰ¨£« θ¥­¨¥"|514845|"PRINT_BI"
"PEK"||"…"|"BOARDING PASS A/P PEKIN"|529781|"PRINT_BP"
"‹"||"‹"|"‘.’€‹ €/ …’€‚‹‘-€—€’‘‰"|529923|"PRINT_BP"
"’"||"’"|"‘.’€‹ €/ ’“€ ‘‹€‚‹"|529782|"PRINT_BP"
"—‚"||"—‚"|"—……‚…–"|529783|"PRINT_BP"
"UT1D"|"’"||"UT.21D.COMBO"|529784|"PRINT_BP"
"UTNUX"|"’"|"“"|"UTAIR NEW 1D ‚. “…ƒ‰"|529785|"PRINT_BP"
"IEV"||"†“‹"|"BOARDING PASS IEV"|529786|"PRINT_BP"
"SU"|"‘“"||"AEROFLOT"|529787|"PRINT_BP"
"UHCLW"||"‹‚"|"UHC LWO"|529788|"PRINT_BP"
"MSQ"||""|"BOARDING PASS A/P MINSK"|529789|"PRINT_BP"
"FRA"||"”€"|"FRANKFURT"|529790|"PRINT_BP"
"MUC"||"MUC"|"MUNICH"|529791|"PRINT_BP"
"HAJ"||"•€‰"|"HANNOVER"|529792|"PRINT_BP"
"NUX"||"“"|"‚›‰ “…ƒ‰ ‚›‰ (“‘’‰)"|529793|"PRINT_BP"
"UTVNO"|"’"|"‚‹"|"UTAIR NEW VILNUS"|529794|"PRINT_BP"
"„„"|""|"„„"|"AK WZ DME"|529795|"PRINT_BP"
"‚WZ"|""|"‚"|"‘.’€‹  WZ VKO CUTE"|529796|"PRINT_BP"
"UTGWZ"|""||"BOARDING PASS UTG FOR WZ"|529797|"PRINT_BP"
"UTDYR"||"€›"|"UTAIR NEW A/P ANADYR"|529798|"PRINT_BP"
"UTKGP"|"’"|"ƒ"|"UTAIR NEW KOGALYM"|529799|"PRINT_BP"
"UTGFV"|"”‚"|"‚"|"BOERDING PASS UTG FV"|529800|"PRINT_BP"
"KUFUT"|"’"|"‘—"|"UTAIR 08.2016 SAMARA"|529801|"PRINT_BP"
"™YC"|"‹€"|"™"|"‘.’€‹ ™ €‹"|529802|"PRINT_BP"
"ƒ„†"||"ƒ„†"|"‘.’€‹ ƒ…‹…„†"|529803|"PRINT_BP"
"UTKRO"|"’"|"ƒ"|"UTAIR NEW KURGAN"|529804|"PRINT_BP"
"TBS"||"’‘"|"BOARDING PASS A/P TBILISI"|529805|"PRINT_BP"
"ƒ‹"|"ƒ"||"“‘‹€‰ ‡…‘"|529806|"PRINT_BP"
"‡2D"||"‡"|"‘.’€‹ €‡€ 2D"|529807|"PRINT_BP"
"KMW"||""|"BOARDING PASS A/P KOSTROMA MEW"|529808|"PRINT_BP"
"‘’‚"||"‘’‚"|"‘€„—›‰ ’€‹ €/ ‘’€‚‹"|529809|"PRINT_BP"
"UHCEL"|||"UHC EMPTY LAT"|529810|"PRINT_BP"
"€€“"||"€€“"|"€’€“"|529811|"PRINT_BP"
"UTRIX"|"’"|"•"|"UTAIR NEW RIGA"|529812|"PRINT_BP"
"UTMSQ"|"’"|""|"UTAIR NEW MINSK"|529813|"PRINT_BP"
"†‚"||"†‚"|"‘.’€‹ †…‚€’‚‘"|529814|"PRINT_BP"
"SUMMK"|"‘“"|"“"|"€”‹’ “€‘ ‹‹–€"|529815|"PRINT_BP"
"LEDFV"|"”‚"|"‹"|"BOARDING PASS PULKOVO FV LAT."|529816|"PRINT_BP"
"VKOUT"|"’"|"‚"|"UT.V30.CUTE.VKO"|529817|"PRINT_BP"
"‘„"||"‘„"|"€/ ‘€€€„"|529818|"PRINT_BP"
"…‚‚"|||"‘. €‚€ ‚‚ ‹‹–€"|529819|"PRINT_BP"
"UTTST"|"’"||"UTAIR TEST"|529820|"PRINT_BP"
"TST0"|||"TEST ”’›"|529821|"PRINT_BP"
"LGG"||"LGG"|"BOARDING PASS LIEGE AIRPORT"|529822|"PRINT_BP"
"FVLAT"|"”‚"||"BOARDING PASS A/C ROSSIA  LAT"|529823|"PRINT_BP"
"Z9"|"Z9"||"BOARDING PASS A/L BEK AIR"|529824|"PRINT_BP"
"AYTN4"|"‹"|"€’"|"BOARDING PASS AYT N4"|529825|"PRINT_BP"
"KIV5F"|"„"|""|"BOARDING PASS A/P KIV 5F"|529826|"PRINT_BP"
""||""|"‘’€"|529827|"PRINT_BP"
"UHC"|||"“ΰ ¨­α ο ε¥­¤«¨­£®Ά ο ®¬― ­¨ο"|529828|"PRINT_BP"
"AERNW"||"‘—"|"‘. ’€‹ ‘— NEW"|529829|"PRINT_BP"
"KBP"||"‘"|"BOARDING PASS A/P BORISPOL"|529830|"PRINT_BP"
"UFA"||"“”€"|"UFA NEW"|529831|"PRINT_BP"
"‚ƒƒ"||"‚ƒƒ"|"‘.’€‹ €/ ‚‹ƒƒ€„"|529832|"PRINT_BP"
"‚‚…"|"…"|"‚‚"|"‘.’€‹ €‚€ (‚‚)"|529833|"PRINT_BP"
"‘”"||"‘”"|"‘.’€‹ €/ ‘’€”…‚"|529834|"PRINT_BP"
"‹ƒ"||"‹ƒ"|"‘. ’€‹ €‹“ƒ€"|529835|"PRINT_BP"
"‘"||"‘"|"‘. ’€‹ ‘"|529836|"PRINT_BP"
"CTS"||"—’‡"|"‘€"|529837|"PRINT_BP"
"UHCEM"|||"UHC EMPTY"|529838|"PRINT_BP"
"‚"|""|"‚"|"€ WZ ‚"|529839|"PRINT_BP"
"SVO"||""|"BOARDING PASS SHEREMETYEVO"|529840|"PRINT_BP"
"5N"|"5"||"BOARDING PASS A/K NORDAVIA"|529841|"PRINT_BP"
"…‚FV"|"”‚"|"€"|"‘.’€‹ ……‹‚ FV"|529842|"PRINT_BP"
"TST2"|||"TEST BLANK 2"|529843|"PRINT_BP"
"UT-32"|"’"||"UT.V32WL.CUTE.SVX"|529844|"PRINT_BP"
"UT-34"|"’"||"UT.V34WL.CUTE.MUC"|529845|"PRINT_BP"
"“"||"“"|"“€‘ ‚"|529900|"PRINT_BP"
"„"|"„"||"„ €‚€"|529901|"PRINT_BP"
"‹"||"‹"|"‘. ’€‹ “‹‚"|529902|"PRINT_BP"
"“9"|"“9"||"‘. ’€‹ ’€’€‘’€"|529903|"PRINT_BP"
"NN"|""||"‚-€‚€"|529904|"PRINT_BP"
"“‹‘"||"“‹‘"|"‘. ’€‹ “‹‚‘ ‚‘’—›‰"|529905|"PRINT_BP"
"€"||"€"|"‘. ’€‹ €‚‘€"|529906|"PRINT_BP"
"€€"||"€€"|"€€€-7"|529907|"PRINT_BP"
"P2“‹‘"||"“‹‘"|"‘. ’€‹ P2 “‹‘"|529909|"PRINT_BP"
"ƒ"|||"‘. ’€‹ ƒ€"|529911|"PRINT_BP"
"ƒƒ"|"ƒ"|"ƒ"|"‘. ’€‹  AIRVOLGA"|529912|"PRINT_BP"
"‘—_H"||"‘—"|"’€‹ €/ ‘— NEW"|529913|"PRINT_BP"
"†"||"†"|"‘. ’€‹ †<TP VTCNF"|529914|"PRINT_BP"
"‹"||"‹"|"‘.’€‹ ‹…–"|529915|"PRINT_BP"
"‡†"||"‡†"|"‘. ‡€†…"|529916|"PRINT_BP"
"“‹€"||"“‹"|"‘. ’€‹ €/ “‹‚‘(€€’€…‚€)"|529917|"PRINT_BP"
"‘"||"€"|"‘.’€‹ ‹‘ (€‹›…‹)"|529918|"PRINT_BP"
"QU"|"QU"||"‘.’€‹ QU"|529919|"PRINT_BP"
"„„7R"|"ƒ"|"„„"|"€ 7R „„…„‚"|529920|"PRINT_BP"
"9„"|"9„"||"‘.’€‹ …‘… €‹"|529921|"PRINT_BP"
"—"||"—"|"‘. ’€‹ €‹—"|529922|"PRINT_BP"
"FV"|"”‚"||"€ ®αα¨ο ―®α ¤®η­λ©"|523991|"PRINT_BP"
""|""||"‘.’€‹ €/ €‹‘€"|529925|"PRINT_BP"
"’‚"||"‚"|"‘.’€‹ ’ ‚ ‘…"|529924|"PRINT_BP"
"‘"|"‘"||"‘.’€‹ €/ ’‘ €‚€"|529926|"PRINT_BP"
"ATB"|||"ATB ’€‹"|529927|"PRINT_BP"
"’"||"’"|"‘.’€‹ €/ “’‘"|529928|"PRINT_BP"
"‘"||"‘"|"‘.’€‹ €/ ‘€€’‚"|529929|"PRINT_BP"
"•"|"•"||"‘.’€‹ €/ SKY EXPRESS"|529930|"PRINT_BP"
"„"|"„"||"‘.’€‹ €/ €"|529931|"PRINT_BP"
"•"||"•"|"‘.’€‹ €/ •€€‚‘"|529932|"PRINT_BP"
"‹„"||"‹„"|"‘.’€‹ €‹ƒ€„"|529933|"PRINT_BP"
"‹–"||"…"|"‘.’€‹ €/ ‹–‚"|529934|"PRINT_BP"
"‚‚"||"‚‚"|"‘.’€‹ ‚‹€„‚‘’"|529935|"PRINT_BP"
"…‚"||"‡‚"|"A/P ZVARTNOTS (EVN)"|529936|"PRINT_BP"
""|""||"ƒ€‡€‚€"|529937|"PRINT_BP"
"S7NEW"|"‘7"||"‘.’€‹ €/ ‘ —‘’›‰"|529939|"PRINT_BP"
"‘•’"||"‘•’"|"‘.’€‹ €/ —’€"|529940|"PRINT_BP"
"“6‘•’"|"“6"|"‘•’"|"‘.’€‹ €/ “6 ‘•’"|529941|"PRINT_BP"
"“”€"||"“”€"|"‘.’€‹ €/ “”€"|529942|"PRINT_BP"
"’‚"|"’"|"‚"|"‘.’€‹ ’ (‚“‚)"|529943|"PRINT_BP"
"HTA"||"‘•’"|"‘. ’€‹ €/ —’€ (“‘’‰)"|529944|"PRINT_BP"
"†‚"||"†‚"|"‘.’€‹ €/ †…‚‘"|529945|"PRINT_BP"
"UTVKO"|"’"|"‚"|"‘.’€‹ UTAIR NEW (‚“‚)"|529946|"PRINT_BP"
"KUF"||"‘—"|"€/ ““— NEW (‘€€€)"|529948|"PRINT_BP"
"“"||"“"|"‘.’€‹ ‚›‰ “…ƒ‰"|529949|"PRINT_BP"
"’"|"’"||"‘.’€‹ €/ ’€‰›"|529950|"PRINT_BP"
"DYU"||"„"|"‘.’€‹ €/ „“€…"|529951|"PRINT_BP"
"…„"|||"…‹ƒ„"|529952|"PRINT_BP"
"KUN"||"KUN"|"BOARDING PASS A|P KAUNAS"|529953|"PRINT_BP"
"KUN2"||"KUN"|"KAUNAS"|529954|"PRINT_BP"
"‚‚"||"‚‚"|"‘.’€‹ €/ ‚€‚"|529955|"PRINT_BP"
"AYT"||"€’"|"BOARDING PASS A/P ANTALIA (EASE)"|529956|"PRINT_BP"
"ƒ"||"ƒ"|"‘.’€‹ €/ ƒ‡›‰"|529957|"PRINT_BP"
"€"||"€"|"‘.’€‹ €/ …‡€"|529958|"PRINT_BP"
"SKG"||"‘ƒ"|"BOARDING PASS A/P THESSALONIKI (SKG)"|529959|"PRINT_BP"
"TLL"||"TLL"|"BOARDING PASS A/P TALLINN"|529960|"PRINT_BP"
""|""||"‘. ’€‹ €/ …„ ‚ƒ‘"|529961|"PRINT_BP"
"ƒ"||"ƒ"|"‘. ’€‹ €/ ƒ"|529962|"PRINT_BP"
"’"||"’"|"‘.’€‹ €/ …’‡€‚„‘"|529963|"PRINT_BP"
"‹€"|"‹€"||"‘.’€‹ €/ €‹"|529964|"PRINT_BP"
"NAL"||"—"|"BOARDING PASS A/P NALCHIK"|529965|"PRINT_BP"
"UTTBW"|"’"|"’"|"UTAIR NEW TAMBOV"|529966|"PRINT_BP"
"UTƒƒ"|"’"|"ƒƒ"|"UTAIR NEW €ƒ€‘"|529968|"PRINT_BP"
"‘"||"‘"|"‘.’€‹ ‘”…‹"|529969|"PRINT_BP"
"R2"|"2"||"R2 BOARDING PASS"|529970|"PRINT_BP"
"UTURS"|"’"|"“‘"|"UTAIR NEW “‘"|529971|"PRINT_BP"
"‘—"||"‘—"|"‘— ƒ‹"|529972|"PRINT_BP"
"TSE"||"€‹"|"DOARDING PASS A/P ASTANA"|529973|"PRINT_BP"
""|""||"€ƒ€€"|529974|"PRINT_BP"
"ƒ‹–"|"ƒ"||"“‘‹€‰"|529975|"PRINT_BP"
"UHCUA"|||"UYC UA LANG"|529976|"PRINT_BP"
"ƒ"||"ƒ"|"“ƒ€"|529977|"PRINT_BP"
"’‘"||"’‘"|"‘. ’‘"|529978|"PRINT_BP"
"AKX"||"€•"|"BOARDING PASS A/P AKTOBE"|529979|"PRINT_BP"
""|""||"‘’€‹ •€€‚€"|529980|"PRINT_BP"
"€FV"|"”‚"|"€€"|"‘.’€‹ €‚‘€ A/R FV"|529981|"PRINT_BP"
"UT-1"|"’"||"UTAIR 08.2016"|529982|"PRINT_BP"
"ZIA"||"†“"|"‘.’€‹ €/ †“‚‘‰ (€…‘…)"|529983|"PRINT_BP"
"KIV"||""|"BOARDING PASS A/P KISHENEV"|529984|"PRINT_BP"
"UT-31"|"’"||"UT.V31.CUTE.VKO"|529985|"PRINT_BP"
"LCAFV"|"”‚"|"‹"|"BOARDING PASS LARNAKA FV"|529986|"PRINT_BP"
"UT-33"|"’"||"UT.V33.CUTE.VNO"|529987|"PRINT_BP"
"PEK2"||"…"|"BOARDING PASS 2 A/P PEKIN"|529988|"PRINT_BP"
"“"|"“"||"‘.’€‹ ”ƒ“ €/ …“ƒ"|529989|"PRINT_BP"
"‘‚‘"||"‘‚‘"|"‘¥Ά αβ®―®«μ"|529990|"PRINT_BP"
"UCHWU"|||"UCH FOR LOWCOST"|529991|"PRINT_BP"
"KZN"||"‡"|"BOARDING PASS A/P KAZAN"|529992|"PRINT_BP"
"DRS"||"„‡"|"DRESDEN"|529993|"PRINT_BP"
"UTG"|||"BOARDING PASS UTG"|529994|"PRINT_BP"
"LED"||"‹"|"BOARDING PASS A/P PULKOVO"|529995|"PRINT_BP"
"BTP"|||"BTP ’€‹"|529996|"PRINT_BP"
"TAS"||"’€‘"|"BOARDING PASS A/P TASHKENT"|529997|"PRINT_BP"
"‹FV"|"”‚"|"‹"|"‘.’€‹ “‹‚ € ‘‘"|529998|"PRINT_BP"
"’2D"||"’"|"‘.’€‹ “’‘ 2D ‹‹–€"|529999|"PRINT_BP"
"“’"|"“’"||"‘.’€‹ ’““•€"|530000|"PRINT_BP"
"TST1"|||"test blank 1"|530001|"PRINT_BP"
"TJM"||"™"|"TJM.V20.BC2D"|530002|"PRINT_BP"
"UT=31"|"’"||"UT.V31.NOCUTE"|530003|"PRINT_BP"
"UT-40"|"’"||"UT.V40.COMBO"|530004|"PRINT_BP"
"UT3LT"|"’"||"UT.V31.NOCUTE.LAT"|530006|"PRINT_BP"
"Y7LAT"|"’"||"BOARDING PASS Y7  LAT"|530007|"PRINT_BP"
"„„"|""|"„„"|"€  „„"|530008|"PRINT_BP"
"UTG7R"|"ƒ"|"‚"|"B/P UTG 7R VNUKOVO"|530009|"PRINT_BP"
"LED5N"|"5"|"‹"|"BOARDING PASS LED 5N"|530010|"PRINT_BP"
"‘NW"||"‘"|"‘.’€‹ €/ ‘€€’‚ NEW EMPTY"|530011|"PRINT_BP"
"CUN"||"CUN"|"A/P CANCUN"|530012|"PRINT_BP"
"UT-41"|"’"||"UT.V41WL.COMBO"|530013|"PRINT_BP"
"UT=41"|"’"||"UT.V41WL.COMBO.LAT"|530014|"PRINT_BP"
"UT:41"|"’"||"UT.V40.COMBO.1D"|530015|"PRINT_BP"
"SWSFV"|"”‚"||"SWISSPORT ROSSIA"|530016|"PRINT_BP"
"€"|""|"€"|"€‡…‹ NEW "|530017|"PRINT_BP"
"AERIO"|"„"|"‘—"|"‘.’€‹ ‘— NEW AK LAT"|530019|"PRINT_BP"
"’‘"|""|"’‘"|"‘.’€‹ ’‘ €‹‘€"|530020|"PRINT_BP"
"KZNFV"|"”‚"|"‡"|"BOARDING PASS KZN FV"|530021|"PRINT_BP"
"’"|""|"’"|"‘.’€‹ “’‘ €‹‘€"|530022|"PRINT_BP"
"EL"|"EL"||"BOARDING PASS EL"|530023|"PRINT_BP"
"CXR"||"CXR"|"BOARDING PASS A/P NHA TRANG"|530024|"PRINT_BP"
"5FCDG"|"„"|"–„ƒ"|"5F PARIS"|530025|"PRINT_BP"
"SHJFV"|"”‚"|"‘•‰"|"BOARDING PASS FV (SHJ)"|530026|"PRINT_BP"
"PEDFV"|"”‚"|"…„"|"BOARDING PASS FV PARDUBICE"|530027|"PRINT_BP"
"N4"|"‹"||"BOARDING PASS NORDWIND"|530028|"PRINT_BP"
"ATH"|||"BOARDING PASS GREECE"|530029|"PRINT_BP"
"MJ"|"MJ"||"BOARDING PASS MYWAY MJ"|530030|"PRINT_BP"
"ELFBB"|||"BOARDING PASS EL/FB"|530031|"PRINT_BP"
"KWG"||"ƒ"|"BOARDING PASS KRIWOY ROG"|530032|"PRINT_BP"
"AYTTG"||"€’"|"A/P ANTALIYA TGS HANDLER"|530033|"PRINT_BP"
"‚"||"‚"|"‘.’€‹ ‘"|530034|"PRINT_BP"
"FVGOI"|"”‚"|"ƒ€"|"BOARDING PASS A/L ROSSIA GOI"|530035|"PRINT_BP"
"UT=40"|"’"||"UT.V40.CUTE.MSQ"|530036|"PRINT_BP"
"LEDLT"|"IQ"|"‹"|"BOARDING PASS LED + LAT AK"|530037|"PRINT_BP"
"‹"|""|"‹"|"‘. ’€‹ “‹‚ € €‹‘€"|530038|"PRINT_BP"
"’"|""|"’"|"‘.’€‹ “’‘ €‹‘€"|530039|"PRINT_BP"
"ELCFU"|"EL"|"CFU"|"BOARDING PASS EL A/P CORFU"|530040|"PRINT_BP"
"CHQ"||"CHQ"|"BOARDING PASS A/P CHQ"|530041|"PRINT_BP"
"NPT"|||"BOARDING PASS NOVAPORT"|530042|"PRINT_BP"
"SVON4"|"‹"|""|"BOARDING PASS NORDWIND SVO"|530043|"PRINT_BP"
""||""|"‘.’€‹ ……’…‚ + ‹‹–€"|530044|"PRINT_BP"
"N4"|"‹"|""|"‘. ’€‹  N4 + ‹‹–€"|530045|"PRINT_BP"
