LOAD DATA
INFILE *
INTO TABLE BP_TYPES
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,airline
,airp
,name
,id
,op_type
)
BEGINDATA
"MTYPE"|||"bla-bla-bla"|492267|"PRINT_BP"
"‚‹"|||"‘. ’€‹ ‚‹‘"|1|"PRINT_BP"
"FFF"|"11"|"AAA"|"aaa"|2|"PRINT_BP"
"SSS"|||"sss"|4|"PRINT_BP"
"’‚"|"’"||"’ ­®Άλ©"|5|"PRINT_BP"
"MUSET"|||"muse test"|6|"PRINT_BP"
"DDD"|"’"||"ut"|7|"PRINT_BP"
"SDF"|"11"|"AAA"|"asdf"|8|"PRINT_BP"
"ASDF"|"’"||"asdf"|9|"PRINT_BP"
"BTEST"|||"Big test"|10|"PRINT_BP"
"AAAA"|"22"|"AAA"|"aaas"|11|"PRINT_BP"
"DD"|"11"|"AAB"|"asas"|12|"PRINT_BP"
"CUSE"|"’"||"Test CUSE"|14|"PRINT_BP"
"PRNC1"|||"prnc1"|15|"PRINT_BP"
"PRNC2"|||"prnc2"|16|"PRINT_BP"
"PRNC3"|||"prnc3"|17|"PRINT_BP"
"PRNC4"|||"prnc4"|18|"PRINT_BP"
"PRN_1"|||"prn_1"|20|"PRINT_BP"
"PRN_2"|||"prn_2"|21|"PRINT_BP"
"“‹"|||"γ«"|22|"PRINT_BP"
"†"|||"¦¨"|23|"PRINT_BP"
"’‘“"|||"ξβαγΰ"|24|"PRINT_BP"
"ƒ"|||"΅£"|26|"PRINT_BP"
"’"|||"¨β"|27|"PRINT_BP"
"‚"|||"¬ΰΆ"|28|"PRINT_BP"
"†‘"|||"­¦α"|30|"PRINT_BP"
"2"|||"ΰ2"|31|"PRINT_BP"
"‚"|||"ΰ®Ά"|32|"PRINT_BP"
"‹"|||"΅«ΰ"|33|"PRINT_BP"
"‘"|||"οα"|34|"PRINT_BP"
"…‚"|||"¥¬Ά"|36|"PRINT_BP"
"’‹"|||"¨β«"|38|"PRINT_BP"
"†‘‹"|||"­¦α«"|39|"PRINT_BP"
"“‘"|||"γα"|40|"PRINT_BP"
"ƒ‘"|||"¬£α"|41|"PRINT_BP"
"†"|||"­¦"|42|"PRINT_BP"
""|||"―¬"|43|"PRINT_BP"
""|||"―ΰμ"|44|"PRINT_BP"
"’‚"|"’"||"‘. ’€‹ €/ ’ ‚"|45|"PRINT_BP"
"’‹"|"’"||"’€‹ €/ ’‰ (« β.)"|48|"PRINT_BP"
"’1"|"’"||"’€‹ €/ ’‰ (§¥΅ΰ )"|49|"PRINT_BP"
"•"|"•"||"‘. ’€‹ €/ €‚€‹ „€ƒ…‘’€€"|50|"PRINT_BP"
"‘›‚"||"‘›‚"|"‘. ’€‹ ‘›’›‚€"|51|"PRINT_BP"
"“6"|"“6"|"‘"|"‘. ’€‹ €’‘"|52|"PRINT_BP"
"‘—“6"|"“6"||"‘. ’€‹ €/ “6"|53|"PRINT_BP"
"‘•„"||"‘•„"|"‘. ’€‹ ‘€‹…•€„"|54|"PRINT_BP"
"RESA"|||"RESA TEST"|55|"PRINT_BP"
"GATE"|||"gate"|56|"PRINT_BP"
"‚"||"‚"|"‘. ’€‹ ‚“‚"|58|"PRINT_BP"
"‘—"||"™"|"‘. ’€‹ ‘—"|59|"PRINT_BP"
"„„"||"„„"|"„„…„‚"|60|"PRINT_BP"
"„„‘"||"„„"|"„„…„‚ CUTE"|62|"PRINT_BP"
"‚"||"‚"|"‘. ’€‹ ‚“‚ MUSE"|63|"PRINT_BP"
"DPL"|||"dpl"|64|"PRINT_BP"
"BLA"|||"bla"|65|"PRINT_BP"
"‡"||"‡"|"‘. ’€‹ €‡€ ‘‚‰"|66|"PRINT_BP"
"‡"||"‡"|"‘. ’€‹ €‡€ 2"|67|"PRINT_BP"
"‡„"||"‡„"|"‘. ’€‹ „"|69|"PRINT_BP"
"€•ƒ"||"€•ƒ"|"‘. ’€‹ €•€ƒ…‹‘"|70|"PRINT_BP"
"2‹"|"2"||"‘. ’€‹ €/ 2 (« β.)"|71|"PRINT_BP"
"WEB"|||"WEB-’€‹"|72|"PRINT_BP"
"‘7"|"‘7"||"‘. ’€‹ €/ ‘"|73|"PRINT_BP"
"‚‘"||"‚"|"‘. ’€‹ ‚“‚ CUTE"|74|"PRINT_BP"
"•€‘"|"’"|"•€‘"|"‘. ’€‹ •€’›-€‘‰‘"|76|"PRINT_BP"
"‘“"||"‘“"|"‘. ’€‹ ‘“ƒ“’"|77|"PRINT_BP"
"‚"|""|"‚"|"‘. ’€‹ €/ ‹…’"|78|"PRINT_BP"
"CUTE"|||"CUTE"|80|"PRINT_BP"
"’"|"’"||"‘. ’€‹ €/ ’‰"|81|"PRINT_BP"
"—‹"||"—‹"|"‘. ’€‹ —…‹‘"|82|"PRINT_BP"
"€"|||"αγ―¥ΰ ―γ―¥ΰ"|83|"PRINT_BP"
"““"|"““"||"γη¥΅ "|84|"PRINT_BP"
"‘"||"‘—"|"‘. ’€‹ ‘€€€"|85|"PRINT_BP"
"KIOSK"|||"KIOSK"|500301|"PRINT_BP"
"DEN"|||"den"|507506|"PRINT_BP"
"PRNC5"|||"prnc5"|19|"PRINT_BP"
"“"|||"¬γ­"|29|"PRINT_BP"
"†"|||"¨¦"|37|"PRINT_BP"
"’‹—"||"’‹—"|"‘. ’€‹ ’‹€—…‚"|46|"PRINT_BP"
"™"||"™"|"‘. ’€‹ ™"|57|"PRINT_BP"
"‡‰"||"‡‰"|"‘. ’€‹ ‘ƒ‹…‘…"|68|"PRINT_BP"
"7"|"7"||"‘. ’€‹ KOLAVIA"|79|"PRINT_BP"
"’•—"|||"’ Ά •—"|3|"PRINT_BP"
"„"|"’"||"¤ΰ®―"|13|"PRINT_BP"
"€"|||"΅ ­"|25|"PRINT_BP"
"„"|||"­¤¬"|35|"PRINT_BP"
"’“"|"’"||"’€‹ €/ ’‰ (“€‘)"|47|"PRINT_BP"
"‚1"|""|"‚"|"‚›‰ ‘. ’€‹ €/ ‹…’"|61|"PRINT_BP"
"TST"|"12"||"TEST"|75|"PRINT_BP"
""|"01"||"΅βμ΅β"|86|"PRINT_BP"
"TST"|||"’¥αβ®Ά®¥ ―ΰ¨£« θ¥­¨¥"|514845|"PRINT_BI"
