"‚‹"|||"‘. ’€‹ ‚‹‘"|1|"PRINT_BP"
"’‚"|"’"||"’ ­®Άλ©"|5|"PRINT_BP"
"DDD"|"’"||"ut"|7|"PRINT_BP"
"ASDF"|"’"||"asdf"|9|"PRINT_BP"
"CUSE"|"’"||"Test CUSE"|14|"PRINT_BP"
"“‹"|||"γ«"|22|"PRINT_BP"
"’‘“"|||"ξβαγΰ"|24|"PRINT_BP"
"’"|||"¨β"|27|"PRINT_BP"
"‚"|||"¬ΰΆ"|28|"PRINT_BP"
"†‘"|||"­¦α"|30|"PRINT_BP"
"‚"|||"ΰ®Ά"|32|"PRINT_BP"
"‹"|||"΅«ΰ"|33|"PRINT_BP"
"‘"|||"οα"|34|"PRINT_BP"
"…‚"|||"¥¬Ά"|36|"PRINT_BP"
"’‹"|||"¨β«"|38|"PRINT_BP"
"†‘‹"|||"­¦α«"|39|"PRINT_BP"
"“‘"|||"γα"|40|"PRINT_BP"
"ƒ‘"|||"¬£α"|41|"PRINT_BP"
"†"|||"­¦"|42|"PRINT_BP"
""|||"―ΰμ"|44|"PRINT_BP"
"’‚"|"’"||"‘. ’€‹ €/ ’ ‚"|45|"PRINT_BP"
"’‹"|"’"||"’€‹ €/ ’‰ (« β.)"|48|"PRINT_BP"
"’1"|"’"||"’€‹ €/ ’‰ (§¥΅ΰ )"|49|"PRINT_BP"
"•"|"•"||"‘. ’€‹ €/ €‚€‹ „€ƒ…‘’€€"|50|"PRINT_BP"
"‘›‚"||"‘›‚"|"‘. ’€‹ ‘›’›‚€"|51|"PRINT_BP"
"“6"|"“6"|"‘"|"‘. ’€‹ €’‘"|52|"PRINT_BP"
"‘—“6"|"“6"||"‘. ’€‹ €/ “6"|53|"PRINT_BP"
"‘•„"||"‘•„"|"‘. ’€‹ ‘€‹…•€„"|54|"PRINT_BP"
"‚"||"‚"|"‘. ’€‹ ‚“‚"|58|"PRINT_BP"
"‘—"||"™"|"‘. ’€‹ ‘—"|59|"PRINT_BP"
"„„"||"„„"|"„„…„‚"|60|"PRINT_BP"
"„„‘"||"„„"|"„„…„‚ CUTE"|62|"PRINT_BP"
"‚"||"‚"|"‘. ’€‹ ‚“‚ MUSE"|63|"PRINT_BP"
"‡"||"‡"|"‘. ’€‹ €‡€ ‘‚‰"|66|"PRINT_BP"
"‡"||"‡"|"‘. ’€‹ €‡€ 2"|67|"PRINT_BP"
"‡„"||"‡„"|"‘. ’€‹ „"|69|"PRINT_BP"
"€•ƒ"||"€•ƒ"|"‘. ’€‹ €•€ƒ…‹‘"|70|"PRINT_BP"
"‚‘"||"‚"|"‘. ’€‹ ‚“‚ CUTE"|74|"PRINT_BP"
"•€‘"|"’"|"•€‘"|"‘. ’€‹ •€’›-€‘‰‘"|76|"PRINT_BP"
"‘“"||"‘“"|"‘. ’€‹ ‘“ƒ“’"|77|"PRINT_BP"
"‚"|""|"‚"|"‘. ’€‹ €/ ‹…’"|78|"PRINT_BP"
"’"|"’"||"‘. ’€‹ €/ ’‰"|81|"PRINT_BP"
"—‹"||"—‹"|"‘. ’€‹ —…‹‘"|82|"PRINT_BP"
"€"|||"αγ―¥ΰ ―γ―¥ΰ"|83|"PRINT_BP"
"““"|"““"||"γη¥΅ "|84|"PRINT_BP"
"‘"||"‘—"|"‘. ’€‹ ‘€€€"|85|"PRINT_BP"
"“"|||"¬γ­"|29|"PRINT_BP"
"’‹—"||"’‹—"|"‘. ’€‹ ’‹€—…‚"|46|"PRINT_BP"
"™"||"™"|"‘. ’€‹ ™"|57|"PRINT_BP"
"‡‰"||"‡‰"|"‘. ’€‹ ‘ƒ‹…‘…"|68|"PRINT_BP"
"’•—"|||"’ Ά •—"|3|"PRINT_BP"
