LOAD DATA
INFILE *
INTO TABLE br_models
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
form_type
,dev_model
,fmt_type
,id
,version
)
BEGINDATA
"PRNC1"|"ML390"|"EPSON"|38686|1
"BTEST"|"ML390"|"EPSON"|40470|0
"298 451"|"ML390"|"EPSON"|38272|2
"35"|"ML390"|"EPSON"|38273|0
"M61"|"ML3310"|"EPSON"|38274|1
"M61"|"OLIVETTI"|"EPSON"|38274|1
"M61"|"ML390"|"EPSON"|38275|2
"Z61"|"ML390"|"EPSON"|38276|0
"ûï 451"|"ML390"|"EPSON"|38277|0
"üã 451"|"ML390"|"EPSON"|38272|0
"298 401"|"ML390"|"EPSON"|38272|3
"èã 451"|"ML390"|"EPSON"|515409|0
"823 451"|"ML390"|"EPSON"|38272|4
