LOAD DATA
INFILE *
INTO TABLE bt_models
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
form_type
,dev_model
,num
,fmt_type
,id
,version
)
BEGINDATA
""|"400"|2|"BTP"|37981|0
""|"BTP RESA"|0|"BTP"|37956|0
""|"BTP RESA"|1|"BTP"|37957|0
"RESA"|"BTP CUTE"|0|"BTP"|39352|0
""|"400"|0|"BTP"|37979|0
"7"|"506"|0|"BTP"|37928|0
"7"|"506"|1|"BTP"|37929|0
"7"|"506"|2|"BTP"|37930|0
"7"|"508"|0|"BTP"|37931|0
"7"|"BTP CUTE"|0|"BTP"|37931|0
"7"|"508"|1|"BTP"|37932|0
"7"|"BTP CUTE"|1|"BTP"|37932|0
"7"|"508"|2|"BTP"|37933|0
"7"|"BTP CUTE"|2|"BTP"|37933|0
"BT180"|"INTERMEC"|0|"BTP"|37934|0
"BT180"|"INTERMEC"|1|"BTP"|37935|0
"BT180"|"INTERMEC"|2|"BTP"|37936|0
"CUTE"|"506"|0|"BTP"|37937|0
"CUTE"|"BTP CUTE"|0|"BTP"|37937|0
""|"506"|0|"BTP"|37938|0
""|"506"|0|"BTP"|37938|0
""|"506"|0|"BTP"|37938|0
""|"506"|0|"BTP"|37938|0
"2"|"506"|0|"BTP"|37938|0
""|"506"|0|"BTP"|37938|1
""|"506"|1|"BTP"|37939|1
""|"506"|1|"BTP"|37939|0
""|"506"|1|"BTP"|37939|0
""|"506"|1|"BTP"|37939|0
"2"|"506"|1|"BTP"|37939|0
""|"506"|1|"BTP"|37939|0
""|"506"|2|"BTP"|37940|0
""|"506"|2|"BTP"|37940|0
""|"506"|2|"BTP"|37940|0
""|"506"|2|"BTP"|37940|0
"2"|"506"|2|"BTP"|37940|0
""|"506"|2|"BTP"|37940|0
""|"506"|0|"BTP"|37941|0
""|"506"|0|"BTP"|37941|0
""|"506"|1|"BTP"|37942|0
""|"506"|1|"BTP"|37942|0
""|"BTP CUTE"|1|"BTP"|37942|0
""|"506"|2|"BTP"|37943|0
""|"506"|2|"BTP"|37943|0
""|"BTP CUTE"|2|"BTP"|37943|0
""|"508"|0|"BTP"|37944|0
""|"508"|0|"BTP"|37944|0
""|"506"|0|"BTP"|37944|0
""|"508"|0|"BTP"|37944|0
""|"508"|0|"BTP"|37944|0
""|"508"|0|"BTP"|37944|0
""|"508"|1|"BTP"|37945|0
""|"508"|1|"BTP"|37945|0
""|"506"|1|"BTP"|37945|0
""|"508"|1|"BTP"|37945|0
""|"508"|1|"BTP"|37945|0
""|"508"|1|"BTP"|37945|0
""|"508"|2|"BTP"|37946|0
""|"508"|2|"BTP"|37946|0
""|"506"|2|"BTP"|37946|0
""|"508"|2|"BTP"|37946|0
""|"508"|2|"BTP"|37946|0
""|"508"|2|"BTP"|37946|0
""|"506"|0|"BTP"|37947|0
""|"508"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|0|"BTP"|37947|0
""|"506"|1|"BTP"|37948|0
""|"508"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|1|"BTP"|37948|0
""|"506"|2|"BTP"|37949|0
""|"508"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"506"|2|"BTP"|37949|0
""|"TLP 2844"|0|"EPL2"|37950|1
""|"TLP 2844"|1|"EPL2"|37951|0
""|"TLP 2844"|2|"EPL2"|37952|0
""|"506"|0|"BTP"|37953|1
""|"506"|0|"BTP"|37953|0
""|"508"|0|"BTP"|37953|0
""|"506"|1|"BTP"|37954|0
""|"506"|1|"BTP"|37954|0
""|"508"|1|"BTP"|37954|0
""|"506"|2|"BTP"|37955|0
""|"506"|2|"BTP"|37955|0
""|"508"|2|"BTP"|37955|0
""|"BTP CUTE"|0|"BTP"|37956|1
""|"BTP CUTE"|0|"BTP"|37956|0
""|"BTP CUTE"|1|"BTP"|37957|0
""|"BTP CUTE"|1|"BTP"|37957|0
""|"BTP CUTE"|2|"BTP"|37958|0
""|"BTP CUTE"|2|"BTP"|37958|0
""|"506"|0|"BTP"|37959|0
""|"506"|0|"BTP"|37959|0
""|"508"|0|"BTP"|37959|0
""|"506"|0|"BTP"|37959|0
""|"508"|0|"BTP"|37959|0
""|"506"|1|"BTP"|37960|0
""|"506"|1|"BTP"|37960|0
""|"508"|1|"BTP"|37960|0
""|"506"|1|"BTP"|37960|0
""|"508"|1|"BTP"|37960|0
""|"506"|2|"BTP"|37961|0
""|"506"|2|"BTP"|37961|0
""|"508"|2|"BTP"|37961|0
""|"506"|2|"BTP"|37961|0
""|"508"|2|"BTP"|37961|0
""|"508"|0|"BTP"|37962|0
""|"508"|1|"BTP"|37963|0
""|"508"|2|"BTP"|37964|0
""|"506"|0|"BTP"|37965|0
""|"506"|1|"BTP"|37966|0
""|"506"|2|"BTP"|37967|0
""|"506"|0|"BTP"|37968|0
"7"|"506"|0|"BTP"|37968|0
""|"508"|0|"BTP"|37969|0
"7"|"508"|0|"BTP"|37969|0
""|"506"|0|"BTP"|37970|0
""|"506"|0|"BTP"|37970|0
""|"506"|1|"BTP"|37971|0
""|"506"|1|"BTP"|37971|0
""|"506"|2|"BTP"|37972|0
""|"506"|2|"BTP"|37972|0
""|"508"|0|"BTP"|37973|0
""|"508"|1|"BTP"|37974|0
""|"508"|2|"BTP"|37975|0
""|"506"|0|"BTP"|37976|0
""|"506"|0|"BTP"|37976|0
""|"506"|0|"BTP"|37976|0
""|"506"|1|"BTP"|37977|0
""|"506"|1|"BTP"|37977|0
""|"506"|1|"BTP"|37977|0
""|"506"|2|"BTP"|37978|0
""|"506"|2|"BTP"|37978|0
""|"506"|2|"BTP"|37978|0
""|"506"|0|"BTP"|37979|0
""|"506"|0|"BTP"|37979|0
""|"506"|1|"BTP"|37980|0
""|"506"|1|"BTP"|37980|0
""|"506"|2|"BTP"|37981|0
""|"506"|2|"BTP"|37981|0
""|"TLP 2844"|0|"EPL2"|37982|0
""|"TLP 2844"|1|"EPL2"|37983|0
""|"TLP 2844"|2|"EPL2"|37984|0
"2"|"LP 2844-Z"|0|"ZPL2"|37985|0
"RESA"|"BTP CUTE"|1|"BTP"|37942|0
"2"|"LP 2844-Z"|1|"ZPL2"|37986|0
"RESA"|"BTP CUTE"|2|"BTP"|37943|0
"2"|"LP 2844-Z"|2|"ZPL2"|37987|0
""|"506"|0|"BTP"|37988|0
""|"506"|1|"BTP"|37989|0
""|"506"|2|"BTP"|37990|0
""|"508"|0|"BTP"|37991|0
""|"508"|1|"BTP"|37992|0
""|"508"|2|"BTP"|37993|0
""|"INTERMEC"|0|"BTP"|37994|0
""|"INTERMEC"|1|"BTP"|37995|0
""|"INTERMEC"|2|"BTP"|37996|0
""|"506"|0|"BTP"|37997|0
""|"506"|1|"BTP"|37998|0
""|"506"|2|"BTP"|37999|0
""|"508"|0|"BTP"|38000|0
""|"508"|1|"BTP"|38001|0
""|"INTERMEC"|1|"BTP"|38001|0
""|"508"|2|"BTP"|38002|0
""|"TLP 2844"|0|"EPL2"|38003|0
""|"TLP 2844"|1|"EPL2"|38004|0
""|"TLP 2844"|2|"EPL2"|38005|0
""|"DATAMAX"|0|"DPL"|38006|2
""|"DATAMAX"|1|"DPL"|38007|0
""|"DATAMAX"|2|"DPL"|38008|0
""|"INTERMEC"|0|"BTP"|38009|0
""|"INTERMEC"|2|"BTP"|38010|0
"RESA"|"BTP RESA"|0|"BTP"|39352|0
"50"|"BTP CUTE"|2|"BTP"|38012|0
""|"INTERMEC"|0|"BTP"|38016|0
""|"INTERMEC"|1|"BTP"|38017|0
""|"INTERMEC"|2|"BTP"|38018|0
""|"506"|0|"BTP"|38019|0
""|"506"|1|"BTP"|38020|0
""|"506"|2|"BTP"|38021|0
""|"400"|1|"BTP"|37980|0
"CUTEA"|"BTP CUTE"|0|"BTP"|37928|1
"CUTEA"|"506"|0|"BTP"|37928|1
""|"508"|0|"BTP"|38013|0
""|"508"|1|"BTP"|38014|0
""|"508"|2|"BTP"|38015|0
""|"LP 2844-Z"|0|"ZPL2"|39344|0
"_50"|"LP 2844-Z"|0|"ZPL2"|39344|0
""|"LP 2844-Z"|1|"ZPL2"|39345|0
""|"LP 2844-Z"|2|"ZPL2"|39346|0
"50"|"BTP CUTE"|0|"BTP"|39347|0
"50"|"BTP CUTE"|1|"BTP"|39348|0
"_50"|"TLP 2844"|0|"EPL2"|39349|0
"_50"|"TLP 2844"|1|"EPL2"|39350|0
"_50"|"TLP 2844"|2|"EPL2"|39351|0
""|"BTP CUTE"|0|"BTP"|39352|0
""|"BTP MUSE"|1|"BTP"|39353|0
""|"BTP MUSE"|2|"BTP"|39354|0
"MUSET"|"BTP CUTE"|0|"BTP"|40269|0
"DROP"|"506"|0|"BTP"|40285|0
"BTEST"|"ML390"|0|"EPSON"|40466|3
"BTEST"|"ML390"|1|"EPSON"|40466|1
"BTEST"|"ML390"|2|"EPSON"|40466|2
""|"BTP MUSE"|0|"BTP"|38011|0
"TST"|"BTP CUTE"|0|"BTP"|37941|1
"_50"|"400"|0|"BTP"|41768|0
"_50"|"506"|0|"BTP"|41768|0
"_50"|"508"|0|"BTP"|41768|0
"_50"|"BTP CUTE"|0|"BTP"|41768|0
"_50"|"INTERMEC"|0|"BTP"|41768|0
"_50"|"400"|1|"BTP"|41769|0
"_50"|"506"|1|"BTP"|41769|1
"_50"|"508"|1|"BTP"|41769|0
"_50"|"BTP CUTE"|1|"BTP"|41769|0
"_50"|"INTERMEC"|1|"BTP"|41769|0
"_50"|"400"|2|"BTP"|41770|0
"_50"|"506"|2|"BTP"|41770|0
"_50"|"508"|2|"BTP"|41770|0
"_50"|"BTP CUTE"|2|"BTP"|41770|0
"_50"|"INTERMEC"|2|"BTP"|41770|0
""|"DATAMAX"|0|"DPL"|38006|1
"RESA"|"BTP RESA"|1|"BTP"|37942|0
"RESA"|"BTP RESA"|2|"BTP"|37943|0
"CUTEA"|"BTP MUSE"|0|"BTP"|40269|0
"MUSET"|"BTP MUSE"|0|"BTP"|40269|0
"TST"|"LP 2844-Z"|0|"ZPL2"|37985|0
