LOAD DATA
INFILE *
INTO TABLE cache_child_fields
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
cache_parent
,cache_child
,field_parent
,field_child
,select_var
,modify_var
,auto_insert
,check_equal
,read_only
)
BEGINDATA
"TYPEB_ADDRS_LCI"|"TYPEB_CREATE_POINTS"|"id"|"typeb_addrs_id"|"id_sel"||1|1|1
"TYPEB_ADDRS_FORWARDING"|"TYPEB_CREATE_POINTS"|"id"|"typeb_addrs_id"|"id_sel"||1|1|1
"TYPEB_ADDRS_COM"|"TYPEB_CREATE_POINTS"|"id"|"typeb_addrs_id"|"id_sel"||1|1|1
"TYPEB_ADDR_OWNERS_OTHERS"|"TYPEB_ADDR_TRANS_PARAMS"|"ADDR"|"ADDR"|"ADDR"||1|1|1
"TYPEB_ADDRS_SOM"|"TYPEB_CREATE_POINTS"|"id"|"typeb_addrs_id"|"id_sel"||1|1|1
"DESK_OWNERS"|"DESK_OWNERS_GRP"|"id"||"id_sel"||1|1|1
"DESK_OWNERS"|"DESK_OWNERS_ADD"|"id"||"id_sel"||1|1|1
"TYPEB_ADDRS_PIL"|"TYPEB_CREATE_POINTS"|"id"|"typeb_addrs_id"|"id_sel"||1|1|1
