LOAD DATA
INFILE *
INTO TABLE cache_child_tables
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
cache_child
,cache_parent
,num
,title
)
BEGINDATA
"TYPEB_CREATE_POINTS"|"TYPEB_ADDRS_LCI"|0|
"TYPEB_ADDR_TRANS_PARAMS"|"TYPEB_ADDR_OWNERS_OTHERS"|0|
"TYPEB_CREATE_POINTS"|"TYPEB_ADDRS_FORWARDING"|0|
"TYPEB_CREATE_POINTS"|"TYPEB_ADDRS_COM"|0|
"TYPEB_CREATE_POINTS"|"TYPEB_ADDRS_SOM"|0|
"TYPEB_CREATE_POINTS"|"TYPEB_ADDRS_PIL"|0|
"DESK_OWNERS_GRP"|"DESK_OWNERS"|0|
"DESK_OWNERS_ADD"|"DESK_OWNERS"|0|
