LOAD DATA
INFILE *
INTO TABLE cache_child_tables
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
cache_parent
,cache_child
,title
,num
)
BEGINDATA
"TYPEB_ADDRS_LCI"|"TYPEB_CREATE_POINTS"||0
"TYPEB_ADDRS_FORWARDING"|"TYPEB_CREATE_POINTS"||0
"TYPEB_ADDRS_COM"|"TYPEB_CREATE_POINTS"||0
"TYPEB_ADDR_OWNERS_OTHERS"|"TYPEB_ADDR_TRANS_PARAMS"||0
"TYPEB_ADDRS_SOM"|"TYPEB_CREATE_POINTS"||0
"DESK_OWNERS"|"DESK_OWNERS_GRP"||0
"DESK_OWNERS"|"DESK_OWNERS_ADD"||0
"TYPEB_ADDRS_PIL"|"TYPEB_CREATE_POINTS"||0
