"Š"||"”"|"Š‘…ˆ–€"|"NUCSENITSA"|216|0|681474063|-1|"Europe/Moscow"
"Ÿƒ"|"NYA"|"”"|"Ÿƒ€œ"|"NYAGAN"|217|0|681474063|-1|"Asia/Yekaterinburg"
"…‹"|"OEL"|"”"|"…‹"|"OREL"|218|0|681474063|-1|"Europe/Moscow"
"ƒ"|"REN"|"”"|"…“ƒ"|"ORENBURG"|219|0|681474063|-1|"Asia/Yekaterinburg"
"‘Š"|"OSW"|"”"|"‘Š"|"ORSK"|220|0|681474063|-1|"Asia/Yekaterinburg"
"‡"||"”"|"‡…€Ÿ"|"OZERNAYA"|221|0|681474063|69788|"Asia/Anadyr"
"‘"||"”"|"‘‘€"|"OSSORA"|222|0|681474063|69789|"Asia/Anadyr"
"“—‘"||"”"|"‹…ˆ€„ “—…›‰"|"LENINRAD"|223|0|681474063|-1|"Europe/Moscow"
"“—Š"||"”"|"Š€‘Ÿ‘Š “—…›‰"||224|0|681474063|-1|"Asia/Krasnoyarsk"
"•€"|"OHH"|"”"|"•€"|"OKHA"|225|0|681474063|-1|"Asia/Sakhalin"
"•“"||"”"|"•€€‚‘Š “—…›‰"||226|0|681474063|-1|"Asia/Sakhalin"
"“—"||"”"|"…’€‚‹‚‘Š “—…›‰"||227|0|681474063|69794|"Asia/Anadyr"
"“—"||"”"|"“—…›‰"|"UCHEBNIY2"|228|0|681474063|-1|"Asia/Anadyr"
"’–"||"”"|"’ˆ–Š …—‘Š"|"TROITSKO PECHIORSK"|229|0|681474063|-1|"Europe/Moscow"
"’œŠ"||"”"|"’‹œŠ€"|"TOLLKA"|230|0|681474063|-1|"Asia/Yekaterinburg"
"’›„"|"TYD"|"”"|"’›„€"|"TYNDA"|231|0|681474063|-1|"Asia/Yakutsk"
"“Š—"||"”"|"“‘’œ Š€Œ—€’‘Šˆ‰"|"UST KAMCHATSKIY"|232|0|681474063|69799|"Asia/Anadyr"
"“’Š"|"UIK"|"”"|"“‘’œ ˆ‹ˆŒ‘Š"|"UST-ILIMSK"|233|0|681474063|-1|"Asia/Irkutsk"
"“‹"|"UUD"|"”"|"“‹€ “„"|"ULAN-UDE"|234|0|681474063|-1|"Asia/Irkutsk"
"“"||"”"|"“‘’œ …€"|"UST NERA"|235|0|681474063|-1|"Asia/Yakutsk"
"“€"|"URJ"|"”"|"“€‰"|"URAJ"|236|0|681474063|-1|"Asia/Yekaterinburg"
"“ƒ"|"UEN"|"”"|"“…ƒ‰"|"URENGOY"|237|0|681474063|-1|"Asia/Yekaterinburg"
"“‘Š"|"UKX"|"”"|"“‘’œ Š“’"|"UST-KUT"|238|0|681474063|-1|"Asia/Irkutsk"
"“‘"|"USK"|"”"|"“‘ˆ‘Š"|"USINSK"|239|0|681474063|-1|"Europe/Moscow"
"’‡‚"||"”"|"’€‡‚‘Šˆ‰"|"TAZOVSKY"|240|0|681474063|-1|"Asia/Yekaterinburg"
"’ˆƒ"||"”"|"’ˆƒˆ‹œ"|"TIGILL"|241|0|681474063|69808|"Asia/Anadyr"
"’ˆ‹"||"”"|"’ˆ‹ˆ—ˆŠˆ"|"TILICHIKI"|242|0|681474063|69809|"Asia/Anadyr"
"’ƒ“"||"”"|"’€ƒ€"|"TARNOGA"|243|0|681474063|-1|"Europe/Moscow"
"’œ"||"”"|"’‚…œ"|"TVER"|244|0|681474063|-1|"Europe/Moscow"
"’‘Š"|"TOF"|"”"|"’Œ‘Š"|"TOMSK"|245|0|681474063|-1|"Asia/Novosibirsk"
"’’’"||"”"|"’‹œŸ’’ˆ"|"TOLLIATTY"|246|0|681474063|69813|"Europe/Samara"
"’Œ"|"TBW"|"”"|"’€Œ‚"|"TAMBOV"|247|0|681474063|-1|"Europe/Moscow"
"’‘ˆ"|"IKS"|"”"|"’ˆŠ‘ˆ"|"TIKSI"|248|0|681474063|-1|"Asia/Yakutsk"
"’’"||"”"|"’’œŒ€"|"TOTMA"|249|0|681474063|-1|"Europe/Moscow"
"’“‹"|"TYA"|"”"|"’“‹€"|"TULA"|250|0|681474063|-1|"Europe/Moscow"
"’•"|"THX"|"”"|"’““•€‘Š"|"TURUKHANSK"|251|0|681474063|-1|"Asia/Krasnoyarsk"
"’Š‘"|"TQL"|"”"|"’€Š ‘€‹…"|"TARKO SALE"|252|0|681474063|-1|"Asia/Yekaterinburg"
"’‹"|"TOX"|"”"|"’‹œ‘Š"|"TOBOLSK"|253|0|681474063|-1|"Asia/Yekaterinburg"
"‘‹"||"”"|"‘’€›‰ ‘Š‹"|"STARY OSKOL"|254|0|681474063|-1|"Europe/Moscow"
"‘—"|"AER"|"”"|"‘—ˆ"|"SOCHI"|255|0|681796897|-1|"Europe/Moscow"
"‘"|"RTW"|"”"|"‘€€’‚"|"SARATOV"|256|0|681474063|-1|"Europe/Moscow"
"‘"|"SKX"|"”"|"‘€€‘Š"|"SARANSK"|257|0|681474063|-1|"Europe/Moscow"
"‘‘Œ"||"”"|"‘“‘“Œ€"|"SUSUMAN"|258|0|681474063|-1|"Asia/Magadan"
"‘’†"|"SWT"|"”"|"‘’…†…‚‰"|"STRZHEWOI"|259|0|681474063|-1|"Asia/Novosibirsk"
"‘’‚"|"STW"|"”"|"‘’€‚‹œ"|"STAVROPOL"|260|0|681474063|-1|"Europe/Moscow"
"‘’Œ"||"”"|"‘’…‹ˆ’€Œ€Š"|"STERLITAMAK"|261|0|681474063|-1|"Asia/Yekaterinburg"
"‘“"|"SGC"|"”"|"‘“ƒ“’"|"SURGUT"|262|0|681474063|-1|"Asia/Yekaterinburg"
"‘•„"|"SLY"|"”"|"‘€‹…•€„"|"SALEKHARD"|263|0|681474063|-1|"Asia/Yekaterinburg"
"‘›‚"|"SCW"|"”"|"‘›Š’›‚Š€"|"SYKTYVKAR"|264|0|681474063|-1|"Europe/Moscow"
"‘›•"||"”"|"‘€‘Š›‹€•"|"SASKYLAKH"|265|0|681474063|-1|"Asia/Yakutsk"
"’€ƒ"|"TGK"|"”"|"’€ƒ€ƒ"|"TAGANROG"|266|0|681474063|-1|"Europe/Moscow"
