50|""|"C"|""|"BUSINESS"|"2"||""|1|1|5764990
51|""|"W"|"-"|"ECONOMY-COMFORT"|"2"|||2|1|5773467
52|""|"Y"|""|"ECONOMY"|"2"||""|3|1|5764990
1|""|"F"|""|"FIRST"|||""|1|0|0
2|""|"C"|""|"BUSINESS"|||""|2|0|0
3|""|"Y"|""|"ECONOMY"|||""|3|0|0
10|""|"C"|""|"BUSINESS"|""||""|1|0|0
11|""|"M"|""|"COMFORT"|""|||2|0|0
12|""|"Y"|""|"ECONOMY"|""||""|3|0|0
20|""|"C"|""|"BUSINESS"|""||""|1|0|0
21|""|"W"|"-"|"ECONOMY-COMFORT"|""|||2|0|0
22|""|"Y"|""|"ECONOMY"|""||""|3|0|0
32|""|"C"|""|"BUSINESS"|""||""|2|0|0
33|""|"Y"|" "|"ECONOMY"|""||""|3|0|0
34|""|"L"|" "|"TRAVEL ECONOMY"|""||""|4|0|0
13|""|"F"|""|"FIRST"|""||""|0|0|681804393
