1258|0|1|4|"ä"|||0|"ù"|||"B"|"005"
1258|0|3|4|"ä"|||0|"ù"|||"C"|"005"
1258|0|4|4|"ä"|||0|"ù"|||"D"|"005"
1258|0|0|5|"ä"|||0|"ù"|||"A"|"006"
1258|0|1|5|"ä"|||0|"ù"|||"B"|"006"
1258|0|3|5|"ä"|||0|"ù"|||"C"|"006"
1258|0|4|5|"ä"|||0|"ù"|||"D"|"006"
1258|0|0|6|"ä"|||0|"ù"|||"A"|"007"
1258|0|1|6|"ä"|||0|"ù"|||"B"|"007"
1258|0|4|6|"ä"|||0|"ù"|||"D"|"007"
1258|0|0|7|"ä"|||0|"ù"|||"A"|"008"
1258|0|1|7|"ä"|||0|"ù"|||"B"|"008"
1258|0|3|7|"ä"|||0|"ù"|||"C"|"008"
1258|0|4|7|"ä"|||0|"ù"|||"D"|"008"
1258|0|0|8|"ä"|||0|"ù"|||"A"|"009"
1258|0|1|8|"ä"|||0|"ù"|||"B"|"009"
1258|0|3|8|"ä"|||0|"ù"|||"C"|"009"
1258|0|4|8|"ä"|||0|"ù"|||"D"|"009"
1258|0|0|9|"ä"|||0|"ù"|||"A"|"010"
1258|0|1|9|"ä"|||0|"ù"|||"B"|"010"
1258|0|3|9|"ä"|||0|"ù"|||"C"|"010"
1258|0|4|9|"ä"|||0|"ù"|||"D"|"010"
1258|0|0|10|"ä"|||0|"ù"|||"A"|"011"
1258|0|1|10|"ä"|||0|"ù"|||"B"|"011"
1258|0|4|10|"ä"|||0|"ù"|||"D"|"011"
1258|0|0|11|"ä"|||0|"ù"|||"A"|"012"
1258|0|1|11|"ä"|||0|"ù"|||"B"|"012"
1258|0|3|11|"ä"|||0|"ù"|||"C"|"012"
1258|0|4|11|"ä"|||0|"ù"|||"D"|"012"
1258|0|0|12|"ä"|||0|"ù"|||"A"|"013"
1258|0|1|12|"ä"|||0|"ù"|||"B"|"013"
1258|0|3|12|"ä"|||0|"ù"|||"C"|"013"
1258|0|4|12|"ä"|||0|"ù"|||"D"|"013"
1258|0|0|13|"ä"|||0|"ù"|||"A"|"014"
1258|0|1|13|"ä"|||0|"ù"|||"B"|"014"
1258|0|3|13|"ä"|||0|"ù"|||"C"|"014"
1258|0|4|13|"ä"|||0|"ù"|||"D"|"014"
1258|0|0|14|"ä"|||0|"ù"|||"A"|"015"
1258|0|1|14|"ä"|||0|"ù"|||"B"|"015"
1258|0|3|14|"ä"|||0|"ù"|||"C"|"015"
1258|0|4|14|"ä"|||0|"ù"|||"D"|"015"
1258|0|0|15|"ä"|||0|"ù"|||"A"|"016"
1258|0|1|15|"ä"|||0|"ù"|||"B"|"016"
1258|0|3|15|"ä"|||0|"ù"|||"C"|"016"
1258|0|4|15|"ä"|||0|"ù"|||"D"|"016"
1258|0|0|16|"ä"|||0|"ù"|||"A"|"017"
1258|0|1|16|"ä"|||0|"ù"|||"B"|"017"
1258|0|3|16|"ä"|||0|"ù"|||"C"|"017"
1258|0|4|16|"ä"|||0|"ù"|||"D"|"017"
1258|0|0|17|"ä"|||0|"ù"|||"A"|"018"
1258|0|3|17|"ä"|||0|"ù"|||"C"|"018"
