LOAD DATA
INFILE *
INTO TABLE COMP_BASELAYERS
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
comp_id
,num
,x
,y
,layer_type
)
BEGINDATA
1214|1|4|2|"SMOKE"
1214|1|5|2|"SMOKE"
1214|1|6|2|"SMOKE"
1214|2|0|0|"DISABLE"
1214|2|0|0|"PROTECT"
1214|2|0|0|"SMOKE"
1214|2|0|0|"UNCOMFORT"
1214|2|0|1|"DISABLE"
1214|2|0|1|"PROTECT"
1214|2|0|1|"SMOKE"
1214|2|0|1|"UNCOMFORT"
1214|2|1|0|"DISABLE"
1214|2|1|0|"PROTECT"
1214|2|1|0|"SMOKE"
1214|2|1|0|"UNCOMFORT"
1214|2|1|1|"DISABLE"
1214|2|1|1|"PROTECT"
1214|2|1|1|"SMOKE"
1214|2|1|1|"UNCOMFORT"
1214|2|2|0|"DISABLE"
1214|2|2|0|"PROTECT"
1214|2|2|0|"SMOKE"
1214|2|2|0|"UNCOMFORT"
1214|2|2|1|"DISABLE"
1214|2|2|1|"PROTECT"
1214|2|2|1|"SMOKE"
1214|2|2|1|"UNCOMFORT"
1214|2|4|0|"PROTECT"
1214|2|4|1|"PROTECT"
1214|2|5|0|"DISABLE"
1214|2|5|1|"DISABLE"
1214|2|6|0|"UNCOMFORT"
1214|2|6|1|"UNCOMFORT"
23721|0|0|8|"DISABLE"
23721|0|0|9|"DISABLE"
23721|0|1|8|"DISABLE"
23721|0|1|9|"DISABLE"
23721|0|2|8|"DISABLE"
23721|0|2|9|"DISABLE"
23721|0|3|8|"DISABLE"
23721|0|3|9|"DISABLE"
28845|0|0|0|"DISABLE"
28845|0|0|1|"DISABLE"
28845|0|1|0|"DISABLE"
28845|0|1|1|"DISABLE"
28845|0|2|0|"DISABLE"
28845|0|2|1|"DISABLE"
28845|0|4|0|"DISABLE"
28845|0|4|1|"DISABLE"
28845|0|5|0|"DISABLE"
28845|0|5|1|"DISABLE"
28845|0|6|0|"DISABLE"
28845|0|6|1|"DISABLE"
28845|1|0|4|"DISABLE"
28845|1|0|5|"DISABLE"
28845|1|2|4|"DISABLE"
28845|1|2|5|"DISABLE"
28845|1|3|4|"DISABLE"
28845|1|3|5|"DISABLE"
28860|1|0|0|"PROTECT"
28860|1|0|2|"UNCOMFORT"
28860|1|0|3|"SMOKE"
28860|1|0|5|"DISABLE"
28860|1|1|0|"PROTECT"
28860|1|1|2|"UNCOMFORT"
28860|1|1|3|"SMOKE"
28860|1|1|5|"DISABLE"
28860|1|2|0|"PROTECT"
28860|1|2|2|"UNCOMFORT"
28860|1|2|3|"SMOKE"
28860|1|2|5|"DISABLE"
28860|1|3|0|"PROTECT"
28860|1|3|3|"SMOKE"
28860|1|3|5|"DISABLE"
29800|0|0|0|"PROTECT"
29800|0|0|0|"SMOKE"
29800|0|1|0|"PROTECT"
29800|0|1|0|"SMOKE"
29800|0|5|1|"PROTECT"
29800|0|5|1|"SMOKE"
29800|0|6|1|"PROTECT"
29800|0|6|1|"SMOKE"
29800|1|0|2|"PROTECT"
29800|1|0|2|"SMOKE"
29800|1|1|2|"PROTECT"
29800|1|1|2|"SMOKE"
29800|1|5|1|"PROTECT"
29800|1|5|1|"SMOKE"
29800|1|6|1|"PROTECT"
29800|1|6|1|"SMOKE"
35446|0|0|8|"DISABLE"
35446|0|0|10|"DISABLE"
35446|0|0|11|"DISABLE"
35446|0|0|13|"DISABLE"
39316|0|5|4|"PROTECT"
39316|0|5|5|"PROTECT"
39316|0|5|6|"PROTECT"
39316|0|6|2|"PROTECT"
41727|0|4|6|"PROTECT"
41727|0|5|6|"PROTECT"
41727|0|6|6|"PROTECT"
41727|1|5|1|"DISABLE"
41727|1|5|2|"DISABLE"
41727|1|6|1|"DISABLE"
41727|1|6|2|"DISABLE"
42285|0|0|0|"SMOKE"
42285|0|1|0|"SMOKE"
42285|0|1|1|"DISABLE"
42285|0|1|1|"PROTECT"
42285|0|1|1|"SMOKE"
42285|0|1|1|"UNCOMFORT"
63166|1|0|0|"PROTECT"
63166|1|0|1|"PROTECT"
63166|1|1|0|"PROTECT"
63166|1|1|1|"PROTECT"
63166|1|2|0|"PROTECT"
63166|1|2|1|"PROTECT"
63166|1|3|0|"PROTECT"
63166|1|3|1|"PROTECT"
63166|1|5|0|"PROTECT"
63166|1|5|1|"PROTECT"
63166|1|6|0|"PROTECT"
63166|1|6|1|"PROTECT"
63166|1|7|0|"PROTECT"
63166|1|7|1|"PROTECT"
63166|1|8|0|"PROTECT"
63166|1|8|1|"PROTECT"
63167|1|0|0|"UNCOMFORT"
63167|1|0|1|"UNCOMFORT"
63167|1|0|2|"UNCOMFORT"
63167|1|0|3|"UNCOMFORT"
63167|1|1|0|"UNCOMFORT"
63167|1|1|1|"UNCOMFORT"
63167|1|1|2|"UNCOMFORT"
63167|1|1|3|"UNCOMFORT"
63167|1|2|0|"UNCOMFORT"
63167|1|2|1|"UNCOMFORT"
63167|1|2|2|"UNCOMFORT"
63167|1|2|3|"UNCOMFORT"
63167|1|3|0|"UNCOMFORT"
63167|1|3|1|"UNCOMFORT"
63167|1|3|2|"UNCOMFORT"
63167|1|3|3|"UNCOMFORT"
63167|1|5|0|"UNCOMFORT"
63167|1|5|1|"UNCOMFORT"
63167|1|5|2|"UNCOMFORT"
63167|1|5|3|"UNCOMFORT"
63167|1|6|0|"UNCOMFORT"
63167|1|6|1|"UNCOMFORT"
63167|1|6|2|"UNCOMFORT"
63167|1|6|3|"UNCOMFORT"
63167|1|7|0|"UNCOMFORT"
63167|1|7|1|"UNCOMFORT"
63167|1|7|2|"UNCOMFORT"
63167|1|7|3|"UNCOMFORT"
63167|1|8|0|"UNCOMFORT"
63167|1|8|1|"UNCOMFORT"
63167|1|8|2|"UNCOMFORT"
63167|1|8|3|"UNCOMFORT"
63685|0|1|5|"UNCOMFORT"
63685|0|1|6|"UNCOMFORT"
63685|0|2|5|"UNCOMFORT"
63685|0|2|6|"UNCOMFORT"
63927|0|0|0|"SMOKE"
63927|0|1|0|"SMOKE"
63927|0|1|1|"DISABLE"
63927|0|1|1|"PROTECT"
63927|0|1|1|"SMOKE"
63927|0|1|1|"UNCOMFORT"
64907|0|0|0|"PROTECT"
64907|0|0|0|"SMOKE"
64907|0|1|0|"PROTECT"
64907|0|1|0|"SMOKE"
64907|0|5|1|"PROTECT"
64907|0|5|1|"SMOKE"
64907|0|6|1|"PROTECT"
64907|0|6|1|"SMOKE"
64907|1|0|2|"PROTECT"
64907|1|0|2|"SMOKE"
64907|1|1|2|"PROTECT"
64907|1|1|2|"SMOKE"
64907|1|5|1|"PROTECT"
64907|1|5|1|"SMOKE"
64907|1|6|1|"PROTECT"
64907|1|6|1|"SMOKE"
66458|1|0|8|"UNCOMFORT"
66458|1|1|8|"UNCOMFORT"
66458|1|2|8|"UNCOMFORT"
66458|1|4|8|"UNCOMFORT"
66458|1|5|8|"UNCOMFORT"
66458|1|6|8|"UNCOMFORT"
492716|0|0|0|"PROTECT"
492716|0|0|0|"SMOKE"
492716|0|1|0|"PROTECT"
492716|0|1|0|"SMOKE"
492716|0|5|1|"PROTECT"
492716|0|5|1|"SMOKE"
492716|0|6|1|"PROTECT"
492716|0|6|1|"SMOKE"
492716|1|0|2|"PROTECT"
492716|1|0|2|"SMOKE"
492716|1|1|2|"PROTECT"
492716|1|1|2|"SMOKE"
492716|1|5|1|"PROTECT"
492716|1|5|1|"SMOKE"
492716|1|6|1|"PROTECT"
492716|1|6|1|"SMOKE"
