""|"MC"|""|"MONACO"|67886|1|681467258||"MCO"
""|"CM"|" "||67889|1|681467258||
""|"MN"|""|"MONGOLIA"|67893|1|681467258||"MNG"
""||"FRENCH SOUTHERN TERRITOR"|"FRENCH SOUTHERN TERRITOR"|67991|1|681467258||"ATF"
""|"BD"|""|"BANGLADESH"|38023|0|0|1674414|"BGD"
""|"BB"|""|"BARBADOS"|38024|0|0|1674414|"BRB"
""|"BZ"|""|"BELIZE"|38025|0|0|1674414|"BLZ"
""|"HR"|""|"CROATIA"|38026|0|0|1674414|"HRV"
""|"FI"|""|"FINLAND"|38027|0|0|1674414|"FIN"
""|"MY"|""|"MALAYSIA"|38028|0|0|1674414|"MYS"
""|"OM"|""|"OMAN"|38029|0|0|1674414|"OMN"
""|"IT"|""|"ITALY"|38030|0|0|1674414|"ITA"
""|"TN"|""|"TUNISIA"|38031|0|0|1674414|"TUN"
""|"IE"|""|"IRELAND"|38032|0|0|1674414|"IRL"
""|"NL"|""|"NETHERLANDS"|38033|0|0|1674414|"NLD"
""|"BR"|""|"BRAZIL"|38034|0|0|1674414|"BRA"
""|"AU"|""|"AUSTRALIA"|38035|0|0|1674414|"AUS"
""|"CA"|""|"CANADA"|38036|0|0|1674414|"CAN"
""|"BM"|" "|"BERMUDA"|38037|0|0|1674414|"BMU"
""|"BW"|""|"BOTSWANA"|38038|0|0|1674414|"BWA"
""|"IS"|""|"ICELAND"|38039|0|0|1674414|"ISL"
""|"BN"|""|"BRUNEI DARUSSALAM"|38040|0|0|1674414|"BRN"
""|"BI"|""|"BURUNDI"|38041|0|0|1674414|"BDI"
""|"KH"|""|"CAMBODIA"|38042|0|0|1674414|"KHM"
""|"CM"|""|"CAMEROON"|38043|0|0|1674414|"CMR"
""|"CV"|" "|"CAPE VERDE"|38044|0|0|1674414|"CPV"
""|"KY"|" "|"CAYMAN ISLANDS"|38045|0|0|1674414|"CYM"
""|"CL"|""|"CHILE"|38046|0|0|1674414|"CHL"
""|"CO"|""|"COLOMBIA"|38047|0|0|1674414|"COL"
""|"KM"|" "|"COMOROS"|38048|0|0|1674414|"COM"
""|"CR"|"-"|"COSTA RICA"|38049|0|0|1674414|"CRI"
""|"CU"|""|"CUBA"|38050|0|0|1674414|"CUB"
""|"DK"|""|"DENMARK"|38051|0|0|1674414|"DNK"
""|"DJ"|""|"DJIBOUTI REPUBLIC"|38052|0|0|1674414|"DJI"
""|"DO"|" "|"DOMINICAN REPUBLIC"|38053|0|0|1674414|"DOM"
""|"EC"|""|"ECUADOR"|38054|0|0|1674414|"ECU"
""|"GQ"|" "|"EQUATORIAL GUINEA"|38055|0|0|1674414|"GNQ"
""|"ET"|""|"ETHIOPIA"|38056|0|0|1674414|"ETH"
""|"FK"|" "|"FALKLAND ISLANDS"|38057|0|0|1674414|"FLK"
""|"FJ"|""|"FIJI"|38058|0|0|1674414|"FJI"
""|"GM"|""|"GAMBIA"|38059|0|0|1674414|"GMB"
""|"GI"|""|"GIBRALTAR"|38060|0|0|1674414|"GIB"
""|"RO"|""|"ROMANIA"|38061|0|0|1674414|"ROU"
""|"NO"|""|"NORWAY"|38062|0|0|1674414|"NOR"
""|"IR"|""|"IRAN"|38063|0|0|1674414|"IRN"
""|"BA"|"  "|"BOSNIA AND HERCEGOVINA"|38064|0|0|1674414|"BIH"
""|"HT"|""|"HAITI"|38065|0|0|1674414|"HTI"
""|"HN"|""|"HONDURAS"|38066|0|0|1674414|"HND"
""|"HK"|""|"HONG KONG"|38067|0|0|1674414|"HKG"
""|"ID"|""|"INDONESIA"|38068|0|0|1674414|"IDN"
""|"IQ"|""|"IRAQ"|38069|0|0|1674414|"IRQ"
