LOAD DATA
INFILE *
INTO TABLE crs_pax_doc
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
birth_date
,expiry_date
,first_name
,gender
,issue_country
,nationality
,no
,pax_id
,pr_multi
,rem_code
,rem_status
,second_name
,surname
,type
,type_rcpt
)
BEGINDATA
19760501000000||"ANNA IVANOVNA"|"F"|"RUS"|"RUS"|"7774441110"|3|0|"DOCS"|"HK"||"BOROTAEVA"|"P"|
19760501000000||"ANNA IVANOVNA"|"F"|"RUS"||"7774441110"|3|0|"PSPT"|"HK"||"BOROTAEVA"||
19760501000000||"ANNA IVANOVNA"|"F"|"RUS"|"RUS"|"7774441110"|4|0|"DOCS"|"HK"||"KOROTAEVA"|"P"|
19760501000000||"ANNA IVANOVNA"|"F"|"RUS"||"7774441110"|4|0|"PSPT"|"HK"||"KOROTAEVA"||
19760501000000||"ANNA IVANOVNA"|"F"|"RUS"|"RUS"|"7774441110"|5|0|"DOCS"|"HK"||"VOROTAEVA"|"P"|
19760501000000||"ANNA IVANOVNA"|"F"|"RUS"||"7774441110"|5|0|"PSPT"|"HK"||"VOROTAEVA"||
