LOAD DATA
INFILE *
INTO TABLE crs_rbd
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
compartment
,fare_class
,point_id
,sender
,system
,view_order
)
BEGINDATA
"Å"|"Å"|13|"TJMRMUT"|"CRS"|1
"Å"|"à"|13|"TJMRMUT"|"CRS"|2
"Å"|"õ"|13|"TJMRMUT"|"CRS"|3
"Å"|"Ñ"|13|"TJMRMUT"|"CRS"|4
"Å"|"Ä"|13|"TJMRMUT"|"CRS"|5
"ù"|"ù"|13|"TJMRMUT"|"CRS"|6
"ù"|"ë"|13|"TJMRMUT"|"CRS"|7
"ù"|"í"|13|"TJMRMUT"|"CRS"|8
"ù"|"Ö"|13|"TJMRMUT"|"CRS"|9
"ù"|"ü"|13|"TJMRMUT"|"CRS"|10
"ù"|"É"|13|"TJMRMUT"|"CRS"|11
"ù"|"ç"|13|"TJMRMUT"|"CRS"|12
"ù"|"Ü"|13|"TJMRMUT"|"CRS"|13
"ù"|"ï"|13|"TJMRMUT"|"CRS"|14
"ù"|"û"|13|"TJMRMUT"|"CRS"|15
"ù"|"ì"|13|"TJMRMUT"|"CRS"|16
"ù"|"é"|13|"TJMRMUT"|"CRS"|17
"ù"|"ê"|13|"TJMRMUT"|"CRS"|18
"ù"|"Ç"|13|"TJMRMUT"|"CRS"|19
"ù"|"ñ"|13|"TJMRMUT"|"CRS"|20
"ù"|"ã"|13|"TJMRMUT"|"CRS"|21
"ù"|"ä"|13|"TJMRMUT"|"CRS"|22
"ù"|"î"|13|"TJMRMUT"|"CRS"|23
"ù"|"ò"|13|"TJMRMUT"|"CRS"|24
"ù"|"è"|13|"TJMRMUT"|"CRS"|25
