LOAD DATA
INFILE *
INTO TABLE currency
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,code_lat
,name
,name_lat
,id
,pr_del
,tid
,tid_sync
)
BEGINDATA
"HUF"|"HUF"|" "|"HUNGARY FORINT"|66090|0|681463440|681463440
"SEK"|"SEK"|" "|"SWEDISH KRONA"|44105|0|6615467|6615467
""|"RUB"|" "|"ROUBLE RUSSAIN"|1|0|0|0
""|"USD"|" "|"DOLLAR USA"|2|0|0|0
""|"LEI"|" "|"MOLDOVAN LEU"|3|0|3936372|3936372
""|"AZM"|" "|"AZERBAIJAN MANAT"|4|0|3936372|3936372
""|"AMD"|" "|"ARMENIA DRAM"|5|0|3936372|3936372
""|"BIB"|" "|"BELORUSSIAN RUBLE"|6|0|3936372|3936372
""|"GEL"|" "|"GEORGIAN LARI"|7|0|3936372|3936372
""|"KGS"|" "|"KYRGYZSTAN SOM"|8|0|3936372|3936372
""|"KZT"|" "|"KAZAKSTAN TENGE"|9|0|3936372|3936372
""|"MDL"|" "|"MOLDOVAN LEU"|10|0|6615827|3936372
""|"TIR"|" "|"TAJIK RUBLE"|11|0|3936372|3936372
""|"TRM"|" "|"TURKMENISTAN MANAT"|12|0|3936372|3936372
""|"UAH"|" "|"UKRAINE HRYVNIA"|13|0|3936372|3936372
""|"UZS"|" "|"UZBEKISTAN SUM"|14|0|3936372|3936372
""|"DEM"|" "||15|0|3936372|3936372
""|"FIM"|" "||16|0|3936372|3936372
""|"EUR"|""|"EURO"|17|0|6615827|3936372
