38990|"KIOSK1"|""||0
38992|"KIOSK2"|""||0
43245|""|||0
42009|"WEBNN2"|""||0
37839|"01"|||0
40239|"CUTE01"|""||0
40240|"CUTE02"|""||0
40241|"CUTE03"|""||0
40242|"MUSE01"|""||0
40243|"MUSEG1"|""||0
40244|"MUSER1"|""||0
24532|"01"|""||0
24525|"03"|""||0
24526|"03"|""||0
34902|""|||0
24534|"02"|""||0
24535|"02"|""||1
35252|"001"|||0
35253|"002"|||0
24543|"03"|""||0
24544|"03"|"7"||1
24545|"03"|"6"||0
35274|"003"|||0
35278|"00"|||0
35307|"01"|||0
35308|"02"|||0
35309|"03"|||0
35310|"04"|||0
33821|"33"|||0
33880|"03"|||0
33902|"1"|||0
1|"UTGD01"|""||0
2|"UTGD02"|""||0
3|"UTGD03"|""||0
4|"UTGD04"|""||0
5|"UTGD05"|""||0
6|"UTGD06"|""||0
7|"UTGD07"|""||0
8|"UTGD08"|""||0
9|"UTGD09"|""||0
10|"UTGD10"|""||0
11|"UTGD11"|""||0
12|"UTGD12"|""||0
13|"UTGD13"|""||0
14|"UTGD14"|""||0
15|"UTGD15"|""||0
16|"TJM001"|""||0
17|"TJM002"|""||0
18|"TJM003"|""||0
19|"TJM004"|""||0
20|"TJM005"|""||0
