LOAD DATA
INFILE *
INTO TABLE desks
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,currency
,grp_id
,id
,last_logon
,term_id
,term_mode
,under_constr
,version
)
BEGINDATA
"DME001"|""|5|398|||||
"WEBTST"|""|35413|505|20100122151240||||
"WEBNN1"|""|41665|548|||||
"SPPUFA"|""|66414|562|||||
"WBGAR1"|""|491792|491793|||||
"TEST00"|""|35251|582|||||
"STATIS"|""|1|492675|||||
"HTML00"|""|1|533116|||||
"ASTADM"|""|1|1000524|||||
"ASTDEV"|""|1|1000526|||||
"ASTRAP"|""|5|1000528|||||
"ASTRAL"|""|4|1000530|||||
""|""|1|395|20210127114916|2479792165|"STAND"||"201509-0173355"
"KIOSKB"|""|1|4|||||
"HTTPAN"|""|1|6|||||
"WEB999"|""|35413|8|||||
"KIOSK1"|""|1|10|||||
"KIOSK2"|""|1|11|||||
"WEBMER"|""|44445|13|||||
"WEBNN2"|""|41665|115|||||
"AER002"|""|44387|131|20121220061831|2811161822|||"201111-0131045"
"AER001"|""|44387|134|20121122113254|1353297958|||"201111-0131045"
