LOAD DATA
INFILE *
INTO TABLE desk_owners
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
id
,desk
,airline
,chan_id
,pr_denial
)
BEGINDATA
65603|"MOVDEN"|"7"||1
65625|"MOVDEN"|||0
38806|"AYT000"|||0
38990|"KIOSK1"|""||0
38992|"KIOSK2"|""||0
43245|""|||0
39052|"DLM000"|||0
39053|"DLMD00"|||0
39054|"DLMG00"|||0
44389|"AERR01"|||0
39059|"DLMC00"|||0
42725|"MOVJJ1"|||0
44390|"AERR02"|||0
44391|"AERR03"|||0
44392|"AERG01"|||0
44393|"AERG02"|||0
44394|"AERG03"|||0
44395|"KRRR01"|||0
44396|"KRRR02"|||0
44397|"KRRR03"|||0
44398|"KRRG01"|||0
44399|"KRRG02"|||0
44400|"KRRG03"|||0
42009|"WEBNN2"|""||0
37839|"01"|||0
40239|"CUTE01"|""||0
40240|"CUTE02"|""||0
40241|"CUTE03"|""||0
40242|"MUSE01"|""||0
40243|"MUSEG1"|""||0
40244|"MUSER1"|""||0
24532|"01"|""||0
24525|"03"|""||0
24526|"03"|""||0
34902|""|||0
24534|"02"|""||0
24535|"02"|""||1
35252|"001"|||0
35253|"002"|||0
24543|"03"|""||0
24544|"03"|"7"||1
24545|"03"|"6"||0
31404|"MMKR01"|||0
35274|"003"|||0
35278|"00"|||0
35307|"01"|||0
35308|"02"|||0
35309|"03"|||0
35310|"04"|||0
33821|"33"|||0
33880|"03"|||0
33902|"1"|||0
1|"UTGD01"|""||0
2|"UTGD02"|""||0
3|"UTGD03"|""||0
4|"UTGD04"|""||0
5|"UTGD05"|""||0
6|"UTGD06"|""||0
7|"UTGD07"|""||0
8|"UTGD08"|""||0
9|"UTGD09"|""||0
10|"UTGD10"|""||0
11|"UTGD11"|""||0
12|"UTGD12"|""||0
13|"UTGD13"|""||0
14|"UTGD14"|""||0
15|"UTGD15"|""||0
16|"TJM001"|""||0
17|"TJM002"|""||0
18|"TJM003"|""||0
19|"TJM004"|""||0
20|"TJM005"|""||0
21|"TJM006"|""||0
22|"TJM007"|""||0
23|"TJM008"|""||0
24|"TJM009"|""||0
25|"TJM010"|""||0
26|"TJM011"|""||0
27|"TJM012"|""||0
28|"TJM013"|""||0
29|"TJM014"|""||0
30|"TJM015"|""||0
31|"TJM016"|""||0
32|"TJM017"|""||0
33|"TJM018"|""||0
34|"TJM019"|""||0
35|"TJM020"|""||0
36|"TJMG01"|""||0
37|"TJMG02"|""||0
38|"TJMG03"|""||0
39|"TJMG04"|""||0
40|"TJMG05"|""||0
41|"TJMR01"|""||0
42|"TJMR02"|""||0
43|"TJMR03"|""||0
44|"TJMR04"|""||0
45|"TJMR05"|""||0
46|"TJMR06"|""||0
47|"TJMR07"|""||0
48|"TJMR08"|""||0
49|"TJMR09"|""||0
50|"TJMR10"|""||0
51|"TJMR11"|""||0
52|"TJMR12"|""||0
53|"TJMR13"|""||0
54|"TJMR14"|""||0
55|"TJMR15"|""||0
56|"VKO001"|""||0
57|"VKO002"|""||0
58|"VKO003"|""||0
59|"VKO004"|""||0
60|"VKO005"|""||0
61|"VKO006"|""||0
62|"VKO007"|""||0
63|"VKO008"|""||0
64|"VKO009"|""||0
65|"VKO010"|""||0
66|"VKO011"|""||0
67|"VKO012"|""||0
68|"VKO013"|""||0
69|"VKO014"|""||0
70|"VKO015"|""||0
71|"VKOG01"|""||0
72|"VKOG02"|""||0
73|"VKOG03"|""||0
74|"VKOG04"|""||0
75|"VKOG05"|""||0
76|"VKOR01"|""||0
77|"VKOR02"|""||0
78|"VKOR03"|""||0
79|"VKOR04"|""||0
80|"VKOR05"|""||0
81|"VKOR06"|""||0
82|"VKOR07"|""||0
83|"VKOR08"|""||0
84|"VKOR09"|""||0
85|"VKOR10"|""||0
86|"VKOR11"|""||0
87|"VKOR12"|""||0
88|"VKOR13"|""||0
89|"VKOR14"|""||0
90|"VKOR15"|""||0
91|"DME021"|""||0
92|"DME022"|""||0
93|"DME023"|""||0
94|"DME024"|""||0
95|"DME025"|""||0
96|"DME026"|""||0
97|"DME027"|""||0
98|"DME028"|""||0
99|"DME029"|""||0
100|"DME030"|""||0
101|"98"|||0
102|"DME014"|""||0
103|"DME015"|""||0
104|"DME020"|""||0
105|"DME019"|""||0
106|"DME018"|""||0
107|"DME017"|""||0
108|"DME016"|""||0
109|"02"|||0
110|""|||0
111|""|||0
44448|"WEBMER"|||0
113|""|||0
114|""|||0
115|"01"|||0
116|""|||0
117|"DME001"|""||0
118|"DME002"|""||0
119|"DME003"|""||0
120|"DME004"|""||0
41666|"WEBNN1"|""||0
122|"DME006"|""||0
123|"DME007"|""||0
124|"DME008"|""||0
125|"001"|""||0
126|"002"|""||0
127|"003"|""||0
128|"004"|""||0
129|"005"|""||0
130|"006"|""||0
131|"007"|""||0
132|"008"|""||0
133|"009"|""||0
134|"010"|""||0
135|"011"|""||0
136|"012"|""||0
137|"013"|""||0
138|"014"|""||0
139|"015"|""||0
140|"016"|""||0
141|"017"|""||0
142|"018"|""||0
143|"019"|""||0
144|"020"|""||0
145|"DME009"|""||0
146|"DME010"|""||0
147|"DMEG01"|""||0
148|"DMEG02"|""||0
149|"DMEG03"|""||0
150|"DMEG04"|""||0
151|"DMEG05"|""||0
152|"DMEG06"|""||0
153|"DMEG07"|""||0
154|"DMEG08"|""||0
155|"DMEG09"|""||0
156|"DMEG10"|""||0
157|"0001"|""||0
158|"0002"|""||0
159|"0003"|""||0
160|"0004"|""||0
161|"0005"|""||0
162|"0006"|""||0
163|"0007"|""||0
164|"0008"|""||0
165|"0009"|""||0
166|"0010"|""||0
167|"0011"|""||0
168|"0012"|""||0
169|"0013"|""||0
170|"0014"|""||0
171|"0015"|""||0
172|"DME011"|""||0
173|"DME012"|""||0
174|"DME013"|""||0
175|""|||0
176|""|||0
177|""|||0
178|"SGC001"|""||0
179|"SGC002"|""||0
180|"SGC003"|""||0
181|"SGC004"|""||0
182|"SGC005"|""||0
183|"SGC006"|""||0
184|"SGC007"|""||0
185|"SGC008"|""||0
186|"SGC009"|""||0
187|"SGC010"|""||0
188|"SGCR01"|""||0
189|"SGCR02"|""||0
190|"SGCR03"|""||0
191|"SGCR04"|""||0
192|"SGCR05"|""||0
193|"SGCR06"|""||0
194|"SGCR07"|""||0
195|"SGCR08"|""||0
196|"SGCR09"|""||0
197|"SGCR10"|""||0
198|"SGCG01"|""||0
199|"SGCG02"|""||0
200|"SGCG03"|""||0
201|"SGCG04"|""||0
202|"SGCG05"|""||0
203|"VKOR35"|""||0
204|"VKOR36"|""||0
205|"001"|""||0
206|"002"|""||0
207|"003"|""||0
208|"004"|""||0
209|"005"|""||0
210|"006"|""||0
211|"007"|""||0
212|"008"|""||0
213|"MOVST1"|||0
214|"VDKAS3"|""||0
215|"VDKASA"|""||0
216|"VDE006"|""||0
217|"VDE007"|""||0
218|"VDR021"|""||0
219|"VDR022"|""||0
220|"DVR021"|""||0
221|"VVR037"|""||0
222|"VKR001"|""||0
223|"VKR002"|""||0
224|"VKR003"|""||0
225|"VDR016"|""||0
226|"VDR017"|""||0
227|"VDR018"|""||0
228|"VDR019"|""||0
229|"VDR020"|""||0
230|"VKR004"|""||0
231|"VKR005"|""||0
232|"VKR006"|""||0
233|""|||0
234|""|||0
235|""|||0
236|"03"|||0
237|"WINSRV"|||0
238|""|||0
239|"RASTRV"|""||0
240|"DMDBSM"|""||0
31387|"04"|""||0
31388|"04"|""||0
32120|""|||0
35120|""|||0
30961|""|||0
25140|"05"|||0
28762|""|||0
35241|"001"|||0
29131|"001"|||0
29132|"001"|||0
31403|"04"|"7"||0
35245|""|||0
35585|"WEBTST"|||0
39726|"DME005"|||0
43186|""|||0
