LOAD DATA
INFILE *
INTO TABLE edi_data_elem
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
dataelement
,format
,maxfield
,minfield
,text
)
BEGINDATA
1|"a"|4|4|"Syntax identifier"
2|"N"|1|1|"Syntax version number"
4|"A"|35|1|"Sender identification"
7|"A"|4|1|"Partner identification code qualifier"
8|"A"|14|1|"Address for reverse routing"
10|"A"|35|1|"Recipient identification"
14|"A"|14|1|"Routing address"
17|"N"|6|6|"Date"
19|"N"|4|4|"Time"
20|"A"|14|1|"Interchange control reference"
22|"A"|14|1|"Recipient's reference, password"
25|"A"|2|2|"Recipient's reference, password qualifier"
26|"A"|14|1|"Application reference"
29|"a"|1|1|"Processing priority code"
31|"N"|1|1|"ACKNOLEDGEMENT REQUEST"
32|"A"|35|1|"COMMUNICATIONS AGREEMENT ID"
35|"N"|1|1|"TEST INDICATOR"
36|"N"|6|1|"Interchange control unit"
62|"A"|14|1|"Message referensce number"
65|"A"|6|1|"Message type"
52|"A"|3|1|"Message version number"
54|"A"|3|1|"Message release number"
51|"A"|2|1|"Controlling agency"
57|"A"|6|1|"Association assigned code"
68|"A"|35|1|"Common Access reference"
70|"N"|2|1|"Sequence of transfer"
73|"a"|1|1|"First and last transfer"
74|"N"|6|1|"Number of segments in the message"
9906|"A"|35|1|"Company identification"
3225|"A"|25|1|"Place/Location identification"
3224|"A"|17|1|"Place/Location name"
9900|"A"|9|1|"Travel Agent Identification Details"
9902|"A"|9|1|"In-House Identification"
9972|"A"|1|1|"Original type code"
3207|"A"|3|1|"Country, Coded"
6345|"A"|3|1|"Currency, Coded"
3453|"A"|3|1|"Language, Coded"
9904|"A"|12|1|"Originator's authority request code"
3148|"A"|25|1|"Communication number"
3039|"A"|17|1|"Party id identification"
4025|"A"|3|1|"Business function, coded"
1225|"A"|3|1|"Message function, coded"
3055|"A"|3|1|"Code list responsible agency, coded"
4343|"A"|3|1|"Responce type, coded"
7293|"A"|3|1|"Sector/subject identification qualifer"
9956|"A"|20|1|"Reservation control number"
9958|"A"|1|1|"Reservation control type"
9916|"A"|35|1|"First data"
9994|"N"|9|1|"Time"
9990|"A"|9999|1|"Text string details"
6063|"A"|3|1|"Quantity qualifier"
6060|"N"|15|1|"Quantity"
6411|"A"|3|1|"Measure unit qualifier"
9868|"a"|1|1|"Response type, coded"
9869|"a"|1|1|"Processing status code"
1153|"A"|3|1|"Reference qualifier"
1154|"A"|35|1|"Reference number"
6167|"A"|3|1|"Range type qualifier"
6162|"N"|18|1|"Range minimum"
6152|"N"|18|1|"Range maximum"
9830|"N"|3|1|"Seat row number"
9864|"A"|3|1|"Row characteristic"
9831|"A"|1|1|"Seat column"
9865|"A"|1|1|"Seat ocupation"
9825|"A"|2|1|"Seat characteristic, coded"
4405|"A"|3|1|"Status, coded"
1245|"A"|3|1|"Status indicator, coded"
9750|"A"|3|1|"Option"
9749|"A"|35|1|"Associated option information"
9854|"a"|1|1|"Cabin class designator"
9807|"a"|1|1|"No smoking indicator"
9873|"N"|1|1|"Cabin class of service, coded"
9992|"a"|1|1|"Cabin compartment designator"
6804|"N"|3|1|"Rows - number of rows"
7365|"A"|3|1|"Processing indicator, coded"
4440|"A"|70|1|"Free text"
9962|"A"|4|1|"Special requirement type"
9960|"A"|4|1|"Special requirement data"
9944|"A"|10|1|"Traveller reference number"
7037|"A"|17|1|"Characteristic identification"
9752|"a"|3|1|"Alpha reference identification"
9753|"N"|4|1|"Numeric reference identification"
9936|"A"|70|1|"Traveller surname"
6353|"A"|3|1|"Number of units qualifier"
9942|"A"|70|1|"Traveller given name"
9946|"A"|1|1|"Traveller accompanied by infant"
9754|"A"|70|1|"Other names"
9908|"A"|35|1|"Product identification"
9914|"A"|3|1|"Product identification characteristic"
7009|"A"|7|1|"Item description identification"
9930|"A"|3|1|"Traffic restriction"
9968|"A"|3|1|"Traffic restriction type, coded"
9966|"A"|3|1|"Traffic restriction qualifier, coded"
9918|"N"|4|1|"First time"
9920|"A"|35|1|"Second date"
9922|"N"|4|1|"Second time"
9954|"N"|1|1|"Date vriation"
1050|"A"|6|1|"Sequence number"
1082|"N"|6|1|"Line item number"
5479|"A"|3|1|"Relation, coded"
9995|"N"|10|1|"Group number"
9876|"N"|1|1|"Processing level"
9845|"N"|4|1|"Error/warning message number"
4451|"A"|3|1|"Text subject qualifier"
9980|"A"|4|1|"Information type"
9143|"A"|3|1|"Relationship, coded"
7904|"A"|10|1|"Accommondation type"
7907|"A"|3|1|"Characteristic, coded"
8179|"A"|8|1|"Type of means of transport identification"
9924|"N"|3|1|"Number of stops"
9926|"N"|6|1|"Leg duration"
5482|"N"|8|1|"Percentage"
9928|"A"|7|1|"Days of operation"
2380|"A"|35|1|"Date/Time/Period"
9950|"A"|1|1|"Complexing flight indicator"
9870|"A"|6|1|"Gate description"
3223|"A"|25|1|"Related place/location one identification"
3233|"A"|25|1|"Related place/location two identification"
6314|"N"|18|1|"Measurement value"
9952|"A"|10|1|"Check-in details"
9932|"A"|3|1|"Facility type, coded"
9934|"A"|70|1|"Facility description, text"
9970|"A"|3|1|"Product details qualifier"
2804|"N"|4|1|"Local boarding time"
9853|"A"|6|1|"Aircraft position"
9855|"A"|8|1|"Bar code data"
9851|"A"|21|1|"Discounted/non-revenue passenger priority information"
9871|"A"|1|1|"Flight service code"
9872|"A"|2|1|"Flight delay reason, coded"
9863|"a"|1|1|"Cabin class location"
9883|"a"|1|1|"Seat accupation default indicator"
9882|"A"|2|1|"Column description"
9976|"A"|3|1|"Row location qualifier"
9978|"A"|3|1|"Cabin ficilities characteristic"
3227|"A"|3|1|"Place/location qualifier"
1229|"A"|3|1|"Action request / notification, coded"
2005|"A"|3|1|"Date/Time/Period qualifier"
8335|"A"|3|1|"Movement type, coded"
7402|"A"|35|1|"Edentity number"
7405|"A"|3|1|"Edentity number qualifier"
9997|"A"|3|1|"Material type, coded"
9988|"A"|3|1|"Secured or non sequred print material"
5004|"N"|18|1|"Monetary amount"
5463|"A"|3|1|"Allowance or charge qualifier"
7140|"A"|35|1|"Item number"
7240|"N"|15|1|"Total number of items"
9996|"A"|15|1|"Company identification number"
7081|"A"|3|1|"Item characteristic, coded"
6800|"N"|3|1|"Seats - number of seats"
9866|"A"|12|1|"Aircraft cabin version identification"
8260|"A"|17|1|"Equipment identification number"
6350|"N"|15|1|"Number of units"
9321|"A"|3|1|"Application error, coded"
1131|"A"|3|1|"Code list qualifier"
9948|"A"|25|1|"Frequent traveller identification code"
7456|"A"|35|1|"Membership level"
3153|"A"|3|1|"Communication channel identifier, coded"
8053|"A"|3|1|"Equipment qualifier"
8249|"A"|3|1|"Equipment status, coded"
8155|"A"|4|1|"Equipment size and type identification"
7011|"A"|3|1|"Article availability, coded"
7161|"A"|3|1|"Special service, coded"
9986|"N"|4|4|"UTC/local time variation"
4401|"A"|3|1|"Instruction, coded"
4403|"A"|3|1|"Instruction qualifier"
9755|"A"|17|1|"Application identification"
9756|"A"|3|1|"Application identification qualifier"
83|"A"|3|1|"Action, coded"
85|"A"|3|1|"Syntax error coded (Used if error in UNB/UNZ)"
13|"a"|3|3|"Segment tag (UNB or UNZ)"
98|"N"|3|1|"Erroneus data element position in segment"
104|"N"|3|1|"Erroneus component data element position"
9893|"A"|3|1|"Identification type, coded"
5025|"A"|3|1|"A code describing an amount"
1230|"A"|35|1|"Amount,'FREE','BULK'"
5379|"A"|3|1|"Price/tariff type, coded"
5387|"A"|3|1|"Price type qualifier"
9888|"A"|10|1|"Form of payment type"
9889|"A"|17|1|"Approval identification"
9890|"A"|3|1|"Source, coded"
9891|"A"|3|1|"Verification, coded"
3194|"A"|70|1|"Account holder number"
2475|"A"|3|1|"Payment type reference, coded"
7453|"A"|3|1|"Membership status, coded"
9892|"A"|35|1|"Transaction information"
5305|"A"|3|1|"Duty/tax/fee category,coded"
5278|"A"|17|1|"Duty/tax/fee rate"
5153|"A"|3|1|"Duty/tax/fee type, coded"
3036|"A"|35|1|"Party name"
1004|"A"|35|1|"Document/message number"
1001|"A"|3|1|"Document/message name,coded"
1159|"A"|3|1|"Sequence number sourcr,coded"
9887|"A"|35|1|"Control identification"
5242|"A"|35|1|"Rate/tarif class"
4183|"A"|3|1|"Special condition,coded"
6168|"N"|15|1|"Length dimension"
1000|"A"|35|1|"Document name"
1056|"A"|9|1|"Version identifier"
1060|"A"|6|1|"Revision number"
3035|"A"|3|1|"Party function code qualifier"
3164|"A"|35|1|"City name"
3251|"A"|17|1|"Postal identification code"
3124|"A"|35|1|"Name and address line"
3045|"A"|3|1|"Party name format, coded"
3042|"A"|35|1|"Street and number/p.o. box"
3229|"A"|9|1|"Country sub-entity name code"
3228|"A"|70|1|"Country sub-entity name"
3155|"A"|3|1|"Communication channel qualifier"
8051|"A"|3|1|"Transport stage qualifier"
8028|"A"|17|1|"Conveyance reference number"
8101|"A"|3|1|"Transit direction, coded"
8281|"A"|3|1|"Transport ownership, coded"
8067|"A"|3|1|"Mode of transport, coded"
8066|"A"|17|1|"Mode of transport"
8178|"A"|17|1|"Type of means transport"
3127|"A"|17|1|"Carrier identification"
3128|"A"|35|1|"Carrier name"
8457|"A"|3|1|"Excess transportation reason, coded"
8459|"A"|3|1|"Excess transportation responsibility, coded"
7130|"A"|17|1|"Customer authorization number"
8213|"A"|9|1|"Id. of means of transport identification"
8212|"A"|35|1|"Id. of the means of transport"
8453|"A"|3|1|"Nationality of means of transport, coded"
3222|"A"|70|1|"First related location name"
3232|"A"|70|1|"Second related location name"
9017|"A"|3|1|"Attribute function code qualifier"
9021|"A"|17|1|"Attribute type description code"
9020|"A"|70|1|"Attribute type description"
9019|"A"|17|1|"Attribute description code"
9018|"A"|256|1|"Attribute description"
3493|"A"|3|1|"Nationality code qualifier"
1156|"A"|6|1|"Document line identifier"
4000|"A"|35|1|"Reference version identifier"
1220|"N"|2|1|"Document copies required quantity"
1218|"N"|2|1|"Document originals required quantity"
1373|"A"|3|1|"Document status code"
1366|"A"|70|1|"Document source description"
2379|"A"|3|1|"Date or time or period format code"
6069|"A"|3|1|"Control total type code qualifier"
6066|"A"|18|1|"Control total quantity"
3293|"A"|3|1|"Nationality name code"
3292|"A"|35|1|"Nationality name"
38|"A"|6|1|"Message group identification"
48|"A"|14|1|"Group reference number"
58|"A"|14|1|"Application password"
40|"A"|35|1|"Application sender identification"
44|"A"|35|1|"Application recipient identification"
60|"N"|6|1|"Group control count"
9878|"A"|3|1|"Fare classification type, coded"
5388|"A"|35|1|"Fare type grouping information"
9875|"A"|3|1|"Conversion type, coded"
5419|"A"|3|1|"Rate type qualifier"
6321|"A"|3|1|"Measurement significance, coded"
3901|"A"|4|1|"Bank identification"
5903|"A"|4|1|"Form of payment identification"
5905|"A"|4|1|"Payment type identification"
5909|"A"|3|1|"Service to be paid, coded"
4465|"A"|3|1|"Adjustment reason, coded"
5907|"A"|20|1|"Rate type identification"
5911|"A"|3|1|"Rate plan, coded"
2152|"N"|3|1|"Number of periods"
5377|"A"|3|1|"Price change indicator, coded"
5906|"N"|20|1|"Total monetary amount"
5243|"A"|9|1|"Rate/tariff class identification"
5901|"A"|3|1|"Charge unit, coded"
7008|"A"|35|1|"Item description"
2901|"A"|3|1|"Charge period, coded"
8154|"A"|35|1|"Equipment size and type"
6140|"N"|15|1|"Width dimension"
6008|"N"|15|1|"Height dimension"
9989|"A"|3|1|"Data type, coded"
9011|"A"|3|1|"Status event, coded"
7143|"A"|3|1|"Item number type, coded"
5237|"A"|3|1|"Charge category, coded"
4439|"A"|3|1|"Payment conditions, coded"
5263|"A"|20|1|"Rate type identification"
7357|"A"|18|1|"Commodity/rate identification"
9910|"A"|3|1|"Fare qualifier"
5007|"A"|3|1|"Monetary function, coded"
3800|"a"|5|1|"Place of origin of business, coded"
3805|"a"|2|1|"Country where request originated"
3806|"A"|34|1|"Requestor identification"
9879|"A"|4|1|"Identification code set designator"
9880|"A"|7|1|"Office identification"
9881|"A"|4|1|"Requestor authority code"
9813|"a"|1|1|"Confirmation indicator"
6801|"a"|1|1|"Weight unit code"
9815|"N"|1|1|"Maximum number of flights to be handled"
3802|"N"|4|1|"Flight number"
9801|"a"|1|1|"Operational suffix to the carrier code"
2281|"N"|10|1|"Departure date and time"
3215|"a"|5|1|"Place of departure, coded"
3259|"a"|5|1|"Place of destination, coded"
9856|"a"|1|1|"Outbound flight continuation indicator"
9802|"N"|1|1|"Maximum number of hosts allowed"
9803|"a"|1|1|"Host qualifer"
9804|"N"|1|1|"Host definition numeric"
9817|"a"|1|1|"Availability of a boarding pass printer"
9818|"N"|1|1|"Limit for bag tag printing"
2107|"N"|10|1|"Arrival date and time"
3803|"A"|2|1|"Terminal of arrival"
9857|"a"|1|1|"Inbound type of service indicator"
9819|"a"|1|1|"Passenger type"
9884|"a"|1|1|"Passenger with infant indicator"
3808|"a"|64|1|"Surname"
3809|"a"|64|1|"Given name"
9826|"a"|2|1|"Alpha party reference"
9827|"N"|3|1|"Numeric party reference"
9821|"A"|10|1|"Unique passenger reference"
9828|"N"|2|1|"Surname/family name connector"
9829|"N"|2|1|"Passenger number within a surname/family name"
9867|"a"|1|1|"Complexing passenger indicator"
6803|"N"|4|1|"Weight"
9800|"a"|1|1|"Reservation booking designator"
9832|"N"|1|1|"Seat count adjustment"
9833|"A"|2|1|"Reason for seat adjustment, coded"
6806|"N"|3|1|"Number of pieces"
9835|"N"|16|1|"Tag serial number"
9836|"N"|3|1|"Number of consecutive tag serial number"
3810|"N"|3|1|"Airline code number"
9885|"N"|1|1|"Online/interline indicator"
9837|"a"|4|1|"Special service request(SSR) code"
9839|"A"|25|1|"Frequent flyer identification code"
9886|"N"|2|1|"Age"
9811|"N"|15|1|"Ticket number"
9822|"a"|2|1|"Reservation status"
9823|"A"|9|1|"Passenger name record locator"
9809|"A"|4|1|"Specific seat"
9838|"A"|250|1|"Other service information (OSI)"
9858|"a"|1|1|"Update action code"
3299|"A"|3|1|"Address purpose code"
9859|"N"|2|1|"Reason for cancel, coded"
9860|"a"|1|1|"Type of cancel"
3801|"A"|2|1|"Terminal of departure"
7800|"A"|3|1|"Equipment code"
9861|"A"|4|1|"Free seating reference identifier"
9862|"a"|1|1|"Seat request fulfilled indicator"
9850|"a"|1|1|"Issue/reissue boarding pass"
9874|"A"|5|1|"Passenger boarding security identifier"
9824|"N"|3|1|"Number of passenger in surname/family"
6311|"A"|3|1|"Measurement application qualifier"
7383|"A"|3|1|"Surface/layer indicator, coded"
6313|"A"|3|1|"Measurement dimension, coded"
6155|"A"|3|1|"Measurement attribute, coded"
4453|"A"|3|1|"Free text function code"
4447|"A"|3|1|"Free text format code"
4441|"A"|17|1|"Free text description code"
4444|"A"|100|1|"Free text"
1049|"N"|1|1|"Message section code"
9649|"A"|3|1|"Processing information code qualifier"
7077|"A"|3|1|"The service is for baggage allowance, baggage charges, flight, merchandise, reissue/refund or ticket."
