LOAD DATA
INFILE *
INTO TABLE edi_str_message
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
grp_num
,maxpos
,message
,pos
,r
,s
,tag
)
BEGINDATA
||"HWPREQ"|5|1|"M"|"UNB"
||"HWPREQ"|10|1|"M"|"UNH"
||"HWPREQ"|20|9|"M"|"MSG"
1|50|"HWPREQ"|30|1|"C"|
||"HWPREQ"|40|1|"M"|"ORG"
||"HWPREQ"|50|2|"C"|"ABI"
||"HWPREQ"|60|1|"C"|"RCI"
||"HWPREQ"|70|1|"M"|"LTS"
||"HWPREQ"|80|1|"M"|"UNT"
||"HWPREQ"|90|1|"M"|"UNZ"
||"HWPRES"|5|1|"M"|"UNB"
||"HWPRES"|10|1|"M"|"UNH"
||"HWPRES"|20|1|"M"|"MSG"
||"HWPRES"|30|1|"C"|"RCI"
1|60|"HWPRES"|40|5|"C"|
||"HWPRES"|50|1|"M"|"ERC"
||"HWPRES"|60|1|"C"|"IFT"
||"HWPRES"|70|1|"C"|"LTS"
||"HWPRES"|80|1|"M"|"UNT"
||"HWPRES"|90|1|"M"|"UNZ"
||"ITAREQ"|5|1|"M"|"UNB"
||"ITAREQ"|10|1|"M"|"UNH"
||"ITAREQ"|20|1|"C"|"MSG"
1|50|"ITAREQ"|30|1|"C"|
||"ITAREQ"|40|1|"M"|"ORG"
||"ITAREQ"|50|2|"C"|"ABI"
||"ITAREQ"|60|1|"C"|"RCI"
||"ITAREQ"|70|1|"C"|"EQN"
||"ITAREQ"|80|1|"C"|"FTI"
||"ITAREQ"|90|1|"C"|"SDT"
||"ITAREQ"|100|9|"C"|"SSR"
||"ITAREQ"|105|1|"C"|"POC"
2|140|"ITAREQ"|110|999|"C"|
||"ITAREQ"|120|1|"M"|"TIF"
||"ITAREQ"|130|99|"C"|"FTI"
||"ITAREQ"|140|9|"C"|"SSR"
3|400|"ITAREQ"|150|99|"C"|
||"ITAREQ"|160|1|"M"|"ODI"
||"ITAREQ"|170|1|"C"|"MSG"
4|400|"ITAREQ"|180|99|"M"|
||"ITAREQ"|190|1|"M"|"TVL"
||"ITAREQ"|200|1|"C"|"APD"
||"ITAREQ"|210|1|"C"|"RPI"
||"ITAREQ"|220|1|"C"|"RCI"
||"ITAREQ"|230|1|"C"|"EQN"
||"ITAREQ"|240|1|"C"|"FTI"
||"ITAREQ"|250|1|"C"|"PDI"
||"ITAREQ"|260|1|"C"|"SDT"
||"ITAREQ"|270|9|"C"|"SSR"
||"ITAREQ"|280|1|"C"|"REF"
5|320|"ITAREQ"|290|999|"C"|
||"ITAREQ"|300|1|"M"|"TIF"
||"ITAREQ"|310|99|"C"|"FTI"
||"ITAREQ"|320|9|"C"|"SSR"
6|360|"ITAREQ"|330|20|"C"|
||"ITAREQ"|340|1|"M"|"SAC"
||"ITAREQ"|350|1|"M"|"ODI"
||"ITAREQ"|360|4|"M"|"PDI"
||"ITAREQ"|370|1|"C"|"IFT"
7|400|"ITAREQ"|380|1|"C"|
||"ITAREQ"|390|1|"M"|"DUM"
||"ITAREQ"|400|1|"M"|"TVL"
||"ITAREQ"|410|1|"M"|"UNT"
||"ITAREQ"|420|1|"M"|"UNZ"
||"ITARES"|5|1|"M"|"UNB"
||"ITARES"|10|1|"M"|"UNH"
||"ITARES"|20|1|"C"|"MSG"
||"ITARES"|30|1|"C"|"RCI"
||"ITARES"|40|1|"C"|"EQN"
||"ITARES"|50|1|"C"|"IFT"
1|80|"ITARES"|60|5|"C"|
||"ITARES"|70|1|"M"|"ERC"
||"ITARES"|80|1|"C"|"IFT"
2|370|"ITARES"|90|99|"C"|
||"ITARES"|100|1|"M"|"ODI"
||"ITARES"|110|1|"C"|"MSG"
||"ITARES"|120|1|"C"|"IFT"
3|150|"ITARES"|130|5|"C"|
||"ITARES"|140|1|"M"|"ERC"
||"ITARES"|150|1|"C"|"IFT"
4|370|"ITARES"|160|99|"C"|
||"ITARES"|170|1|"M"|"TVL"
||"ITARES"|180|1|"C"|"APD"
||"ITARES"|190|1|"C"|"RPI"
||"ITARES"|200|1|"C"|"RCI"
||"ITARES"|210|1|"C"|"EQN"
||"ITARES"|220|1|"C"|"PDI"
||"ITARES"|230|1|"C"|"SDT"
||"ITARES"|240|1|"C"|"IFT"
||"ITARES"|250|9|"C"|"SSR"
5|280|"ITARES"|260|5|"C"|
||"ITARES"|270|1|"M"|"ERC"
||"ITARES"|280|1|"C"|"IFT"
||"ITARES"|290|1|"C"|"TBI"
||"ITARES"|300|1|"C"|"EBD"
||"ITARES"|310|1|"C"|"QTY"
6|340|"ITARES"|320|5|"C"|
||"ITARES"|330|1|"M"|"REF"
||"ITARES"|340|1|"M"|"IFT"
7|370|"ITARES"|350|1|"C"|
||"ITARES"|360|1|"M"|"DUM"
||"ITARES"|370|1|"M"|"TVL"
||"ITARES"|380|1|"M"|"UNT"
||"ITARES"|390|1|"M"|"UNZ"
||"CLTREQ"|5|1|"M"|"UNB"
||"CLTREQ"|10|1|"M"|"UNH"
||"CLTREQ"|20|1|"C"|"ORG"
||"CLTREQ"|30|1|"C"|"RCI"
||"CLTREQ"|40|1|"M"|"CLT"
||"CLTREQ"|50|1|"M"|"UNT"
||"CLTREQ"|60|1|"M"|"UNZ"
||"CLTRES"|5|1|"M"|"UNB"
||"CLTRES"|10|1|"M"|"UNH"
||"CLTRES"|20|1|"C"|"RCI"
||"CLTRES"|30|1|"M"|"CLT"
||"CLTRES"|40|1|"M"|"UNT"
||"CLTRES"|50|1|"M"|"UNZ"
||"PAOREQ"|5|1|"M"|"UNB"
||"PAOREQ"|10|1|"M"|"UNH"
||"PAOREQ"|20|1|"C"|"MSG"
1|50|"PAOREQ"|30|1|"C"|
||"PAOREQ"|40|1|"M"|"ORG"
||"PAOREQ"|50|2|"C"|"ABI"
||"PAOREQ"|60|1|"C"|"PDI"
||"PAOREQ"|70|1|"C"|"EQN"
||"PAOREQ"|80|1|"C"|"RPI"
||"PAOREQ"|85|1|"C"|"FTI"
||"PAOREQ"|90|1|"C"|"RCI"
||"PAOREQ"|100|9|"C"|"SSR"
||"PAOREQ"|105|1|"C"|"POC"
2|140|"PAOREQ"|110|999|"C"|
||"PAOREQ"|120|1|"M"|"TIF"
||"PAOREQ"|130|99|"C"|"FTI"
||"PAOREQ"|140|9|"C"|"SSR"
3|400|"PAOREQ"|150|99|"M"|
||"PAOREQ"|160|1|"M"|"ODI"
||"PAOREQ"|170|1|"C"|"MSG"
||"PAOREQ"|180|1|"C"|"PDI"
4|400|"PAOREQ"|190|99|"C"|
||"PAOREQ"|200|1|"M"|"TVL"
||"PAOREQ"|210|1|"C"|"PDI"
||"PAOREQ"|220|1|"C"|"RPI"
||"PAOREQ"|230|1|"C"|"FTI"
||"PAOREQ"|240|9|"C"|"SSR"
||"PAOREQ"|250|1|"C"|"APD"
||"PAOREQ"|260|1|"C"|"CNX"
5|275|"PAOREQ"|265|2|"C"|
||"PAOREQ"|270|1|"M"|"TRA"
||"PAOREQ"|275|1|"C"|"MPD"
||"PAOREQ"|280|1|"C"|"PRT"
||"PAOREQ"|290|1|"C"|"RNG"
6|380|"PAOREQ"|350|999|"C"|
||"PAOREQ"|360|1|"M"|"TIF"
||"PAOREQ"|370|99|"C"|"FTI"
||"PAOREQ"|380|9|"C"|"SSR"
||"PAOREQ"|390|3|"C"|"TBI"
||"PAOREQ"|400|1|"C"|"IFT"
||"PAOREQ"|410|1|"M"|"UNT"
||"PAOREQ"|420|1|"M"|"UNZ"
||"PAORES"|5|1|"M"|"UNB"
||"PAORES"|10|1|"M"|"UNH"
||"PAORES"|20|1|"C"|"MSG"
||"PAORES"|30|1|"C"|"EQN"
||"PAORES"|40|9|"C"|"IFT"
||"PAORES"|50|1|"C"|"TIF"
1|80|"PAORES"|60|5|"C"|
||"PAORES"|70|1|"M"|"ERC"
||"PAORES"|80|1|"C"|"IFT"
2|310|"PAORES"|90|99|"C"|
||"PAORES"|100|1|"M"|"ODI"
||"PAORES"|110|1|"C"|"MSG"
||"PAORES"|115|1|"C"|"IFT"
3|310|"PAORES"|120|99|"C"|
||"PAORES"|130|1|"M"|"TVL"
||"PAORES"|140|1|"C"|"PDI"
||"PAORES"|150|1|"C"|"APD"
||"PAORES"|160|1|"C"|"EQN"
||"PAORES"|170|3|"C"|"IFT"
||"PAORES"|180|1|"C"|"TRF"
||"PAORES"|190|1|"C"|"SDT"
||"PAORES"|200|1|"C"|"TIF"
4|230|"PAORES"|210|5|"C"|
||"PAORES"|220|1|"M"|"ERC"
||"PAORES"|230|1|"C"|"IFT"
5|260|"PAORES"|240|3|"C"|
||"PAORES"|250|1|"M"|"TBI"
||"PAORES"|260|1|"C"|"PDI"
||"PAORES"|270|1|"C"|"EBD"
||"PAORES"|280|1|"C"|"QTY"
6|310|"PAORES"|290|5|"C"|
||"PAORES"|300|1|"M"|"REF"
||"PAORES"|310|1|"M"|"IFT"
||"PAORES"|320|1|"M"|"UNT"
||"PAORES"|330|1|"M"|"UNZ"
||"SMPREQ"|5|1|"M"|"UNB"
||"SMPREQ"|10|1|"M"|"UNH"
||"SMPREQ"|20|1|"C"|"MSG"
||"SMPREQ"|30|1|"C"|"ORG"
||"SMPREQ"|40|1|"C"|"TVL"
||"SMPREQ"|50|1|"C"|"SRP"
||"SMPREQ"|60|1|"C"|"RPI"
||"SMPREQ"|70|1|"C"|"FTI"
||"SMPREQ"|80|1|"C"|"RCI"
||"SMPREQ"|90|1|"C"|"EQI"
1|120|"SMPREQ"|100|99|"C"|
||"SMPREQ"|110|1|"M"|"TIF"
||"SMPREQ"|120|99|"C"|"FTI"
||"SMPREQ"|130|1|"M"|"UNT"
||"SMPREQ"|140|1|"M"|"UNZ"
||"SMPRES"|5|1|"M"|"UNB"
||"SMPRES"|10|1|"M"|"UNH"
||"SMPRES"|20|1|"C"|"MSG"
||"SMPRES"|30|1|"C"|"ORG"
||"SMPRES"|40|1|"C"|"RAD"
||"SMPRES"|50|1|"C"|"ERD"
||"SMPRES"|60|1|"C"|"WAD"
||"SMPRES"|70|1|"C"|"SRP"
1|210|"SMPRES"|80|5|"C"|
||"SMPRES"|90|1|"M"|"TVL"
||"SMPRES"|100|1|"C"|"ERD"
||"SMPRES"|110|1|"C"|"WAD"
||"SMPRES"|120|1|"C"|"APD"
||"SMPRES"|130|1|"C"|"EQI"
||"SMPRES"|140|1|"C"|"AAI"
2|180|"SMPRES"|150|9|"C"|
||"SMPRES"|160|1|"M"|"CBD"
||"SMPRES"|170|1|"C"|"EQN"
||"SMPRES"|180|9|"C"|"CBF"
3|210|"SMPRES"|190|999|"C"|
||"SMPRES"|200|1|"M"|"ROD"
||"SMPRES"|210|9|"C"|"CBF"
||"SMPRES"|220|1|"M"|"UNT"
||"SMPRES"|230|1|"M"|"UNZ"
||"APSINQ"|10|1|"M"|"UNB"
||"APSINQ"|20|1|"M"|"UNH"
||"APSINQ"|30|9|"M"|"MAP"
||"APSINQ"|40|1|"M"|"UNT"
||"APSINQ"|50|1|"M"|"UNZ"
||"APSRES"|10|1|"M"|"UNB"
||"APSRES"|20|1|"M"|"UNH"
||"APSRES"|30|1|"C"|"ERC"
||"APSRES"|40|1|"C"|"IFT"
1|70|"APSRES"|50|9|"C"|
||"APSRES"|55|1|"M"|"MAP"
||"APSRES"|60|1|"C"|"ERC"
||"APSRES"|70|1|"C"|"IFT"
||"APSRES"|80|1|"M"|"UNT"
||"APSRES"|90|1|"M"|"UNZ"
||"CONTRL"|10|1|"M"|"UNB"
||"CONTRL"|20|1|"M"|"UNH"
||"CONTRL"|30|1|"M"|"UCI"
1|50|"CONTRL"|40|1|"C"|
||"CONTRL"|50|1|"M"|"UCM"
||"CONTRL"|60|1|"M"|"UNT"
||"CONTRL"|70|1|"M"|"UNZ"
||"HSFREQ"|10|1|"M"|"UNB"
||"HSFREQ"|20|1|"M"|"UNH"
1|50|"HSFREQ"|30|1|"C"|
||"HSFREQ"|40|1|"M"|"ORG"
||"HSFREQ"|50|1|"C"|"REF"
||"HSFREQ"|60|1|"C"|"MSG"
||"HSFREQ"|70|1|"C"|"EQN"
||"HSFREQ"|80|1|"C"|"DCD"
||"HSFREQ"|90|1|"C"|"RCI"
||"HSFREQ"|100|1|"M"|"LTS"
||"HSFREQ"|110|1|"M"|"UNT"
||"HSFREQ"|120|1|"M"|"UNZ"
||"HSFRES"|10|1|"M"|"UNB"
||"HSFRES"|20|1|"M"|"UNH"
||"HSFRES"|30|1|"C"|"MSG"
1|60|"HSFRES"|40|1|"C"|
||"HSFRES"|50|1|"M"|"ERC"
||"HSFRES"|60|1|"C"|"IFT"
||"HSFRES"|70|1|"C"|"EQN"
||"HSFRES"|80|1|"C"|"RCI"
||"HSFRES"|90|1|"C"|"LTS"
||"HSFRES"|100|1|"M"|"UNT"
||"HSFRES"|110|1|"M"|"UNZ"
||"XSBREQ"|10|1|"M"|"UNB"
||"XSBREQ"|20|1|"M"|"UNH"
||"XSBREQ"|30|1|"M"|"LTS"
||"XSBREQ"|40|1|"M"|"UNT"
||"XSBREQ"|50|1|"M"|"UNZ"
||"XSBRES"|10|1|"M"|"UNB"
||"XSBRES"|20|1|"M"|"UNH"
||"XSBRES"|30|1|"M"|"MSG"
||"XSBRES"|40|1|"M"|"UNT"
||"XSBRES"|50|1|"M"|"UNZ"
||"XSBPOL"|10|1|"M"|"UNB"
||"XSBPOL"|20|1|"M"|"UNH"
||"XSBPOL"|40|1|"M"|"UNT"
||"XSBPOL"|50|1|"M"|"UNZ"
||"XSBACK"|10|1|"M"|"UNB"
||"XSBACK"|20|1|"M"|"UNH"
||"XSBACK"|40|1|"M"|"UNT"
||"XSBACK"|50|1|"M"|"UNZ"
||"TKTREQ"|10|1|"M"|"UNB"
||"TKTREQ"|20|1|"M"|"UNH"
||"TKTREQ"|30|1|"M"|"MSG"
||"TKTREQ"|40|1|"C"|"ORG"
||"TKTREQ"|50|1|"C"|"TAI"
||"TKTREQ"|60|1|"C"|"RCI"
||"TKTREQ"|70|1|"C"|"MON"
||"TKTREQ"|80|1|"C"|"PTK"
||"TKTREQ"|90|1|"C"|"ODI"
||"TKTREQ"|100|1|"C"|"TVL"
||"TKTREQ"|110|1|"C"|"FOP"
||"TKTREQ"|120|1|"C"|"FTI"
||"TKTREQ"|130|1|"C"|"ATI"
||"TKTREQ"|140|1|"C"|"EQN"
||"TKTREQ"|150|5|"C"|"TXD"
||"TKTREQ"|160|9|"C"|"IFT"
||"TKTREQ"|170|1|"C"|"CRI"
||"TKTREQ"|171|1|"C"|"FAR"
||"TKTREQ"|172|1|"C"|"FQU"
1|204|"TKTREQ"|180|99|"C"|
||"TKTREQ"|190|1|"M"|"TKT"
||"TKTREQ"|201|1|"C"|"ORG"
102|204|"TKTREQ"|202|4|"C"|
||"TKTREQ"|203|1|"M"|"CPN"
||"TKTREQ"|204|1|"C"|"CVR"
2|550|"TKTREQ"|210|99|"C"|
||"TKTREQ"|220|1|"M"|"TIF"
||"TKTREQ"|222|1|"C"|"MSG"
||"TKTREQ"|230|1|"C"|"TAI"
||"TKTREQ"|240|1|"C"|"RCI"
||"TKTREQ"|250|1|"C"|"MON"
||"TKTREQ"|260|1|"C"|"FOP"
||"TKTREQ"|270|1|"C"|"PTK"
||"TKTREQ"|280|1|"C"|"ODI"
||"TKTREQ"|290|1|"C"|"TVL"
||"TKTREQ"|300|1|"C"|"FTI"
||"TKTREQ"|310|1|"C"|"ATI"
||"TKTREQ"|320|1|"C"|"EQN"
||"TKTREQ"|330|5|"C"|"TXD"
||"TKTREQ"|340|99|"C"|"DID"
||"TKTREQ"|350|9|"C"|"IFT"
||"TKTREQ"|360|1|"C"|"CRI"
||"TKTREQ"|361|1|"C"|"FAR"
||"TKTREQ"|362|1|"C"|"FQU"
||"TKTREQ"|363|1|"C"|"PTS"
3|550|"TKTREQ"|370|99|"C"|
||"TKTREQ"|380|1|"M"|"TKT"
||"TKTREQ"|390|1|"C"|"IFT"
||"TKTREQ"|400|1|"C"|"PTK"
||"TKTREQ"|402|1|"C"|"PTS"
4|550|"TKTREQ"|410|4|"C"|
||"TKTREQ"|420|1|"M"|"CPN"
||"TKTREQ"|430|2|"C"|"TVL"
||"TKTREQ"|440|1|"C"|"RCI"
||"TKTREQ"|450|1|"C"|"RPI"
||"TKTREQ"|460|1|"C"|"PTS"
||"TKTREQ"|470|1|"C"|"EBD"
||"TKTREQ"|480|1|"C"|"FTI"
||"TKTREQ"|490|1|"C"|"DAT"
||"TKTREQ"|500|9|"C"|"IFT"
||"TKTREQ"|510|1|"C"|"PTK"
||"TKTREQ"|515|1|"C"|"FAR"
||"TKTREQ"|520|1|"C"|"CVR"
||"TKTREQ"|530|1|"C"|"APD"
||"TKTREQ"|540|1|"C"|"SSR"
||"TKTREQ"|550|1|"C"|"ASG"
||"TKTREQ"|560|1|"M"|"UNT"
||"TKTREQ"|570|1|"M"|"UNZ"
||"TKTRES"|10|1|"M"|"UNB"
||"TKTRES"|20|1|"M"|"UNH"
||"TKTRES"|30|1|"M"|"MSG"
||"TKTRES"|40|1|"C"|"ORG"
||"TKTRES"|50|1|"C"|"TAI"
||"TKTRES"|60|1|"C"|"RCI"
||"TKTRES"|70|1|"C"|"MON"
||"TKTRES"|80|1|"C"|"PTK"
||"TKTRES"|90|1|"C"|"ODI"
||"TKTRES"|100|1|"C"|"ATI"
||"TKTRES"|110|1|"C"|"FOP"
||"TKTRES"|120|1|"C"|"EQN"
||"TKTRES"|130|5|"C"|"TXD"
||"TKTRES"|140|1|"C"|"ERC"
||"TKTRES"|150|1|"C"|"CPN"
||"TKTRES"|160|1|"C"|"DID"
||"TKTRES"|170|9|"C"|"IFT"
1|220|"TKTRES"|180|999|"C"|
||"TKTRES"|190|1|"M"|"TKT"
||"TKTRES"|200|1|"C"|"ORG"
||"TKTRES"|210|1|"C"|"ERC"
||"TKTRES"|220|4|"C"|"CPN"
2|599|"TKTRES"|230|99|"C"|
||"TKTRES"|240|1|"M"|"TIF"
||"TKTRES"|250|1|"C"|"TAI"
||"TKTRES"|260|1|"C"|"RCI"
||"TKTRES"|270|1|"C"|"MON"
||"TKTRES"|280|1|"C"|"FOP"
||"TKTRES"|290|1|"C"|"PTK"
||"TKTRES"|300|1|"C"|"ODI"
||"TKTRES"|310|1|"C"|"FTI"
||"TKTRES"|320|1|"C"|"ATI"
||"TKTRES"|325|1|"C"|"ORG"
||"TKTRES"|330|1|"C"|"EQN"
||"TKTRES"|340|5|"C"|"TXD"
||"TKTRES"|350|1|"C"|"ERC"
||"TKTRES"|360|99|"C"|"DID"
||"TKTRES"|370|9|"C"|"IFT"
||"TKTRES"|380|1|"C"|"CRI"
||"TKTRES"|382|1|"C"|"FAR"
||"TKTRES"|384|1|"C"|"FQU"
||"TKTRES"|386|1|"C"|"PTS"
3|599|"TKTRES"|390|999|"C"|
||"TKTRES"|400|1|"M"|"TKT"
||"TKTRES"|410|1|"C"|"ERC"
||"TKTRES"|420|1|"C"|"ORG"
||"TKTRES"|430|1|"C"|"DAT"
||"TKTRES"|440|2|"C"|"IFT"
||"TKTRES"|450|1|"C"|"PTK"
||"TKTRES"|460|1|"C"|"CRI"
4|599|"TKTRES"|470|99|"C"|
||"TKTRES"|480|1|"M"|"CPN"
||"TKTRES"|490|2|"C"|"TVL"
||"TKTRES"|500|1|"C"|"RCI"
||"TKTRES"|510|1|"C"|"RPI"
||"TKTRES"|520|1|"C"|"PTS"
||"TKTRES"|530|1|"C"|"EBD"
||"TKTRES"|540|1|"C"|"FTI"
||"TKTRES"|550|1|"C"|"DAT"
||"TKTRES"|560|1|"C"|"ERC"
||"TKTRES"|570|1|"C"|"ORG"
||"TKTRES"|580|9|"C"|"IFT"
||"TKTRES"|590|1|"C"|"PTK"
||"TKTRES"|592|1|"C"|"FAR"
||"TKTRES"|594|1|"C"|"CVR"
||"TKTRES"|596|1|"C"|"APD"
||"TKTRES"|598|1|"C"|"SSR"
||"TKTRES"|599|1|"C"|"ASG"
||"TKTRES"|600|1|"M"|"UNT"
||"TKTRES"|610|1|"M"|"UNZ"
||"TKCREQ"|10|1|"M"|"UNB"
||"TKCREQ"|20|1|"M"|"UNH"
||"TKCREQ"|30|1|"M"|"MSG"
||"TKCREQ"|40|1|"C"|"ORG"
||"TKCREQ"|50|1|"C"|"TAI"
||"TKCREQ"|60|1|"C"|"RCI"
||"TKCREQ"|70|1|"C"|"EQN"
||"TKCREQ"|80|2|"C"|"TVL"
||"TKCREQ"|90|1|"C"|"TIF"
||"TKCREQ"|100|1|"C"|"FTI"
||"TKCREQ"|110|1|"C"|"FOP"
||"TKCREQ"|120|1|"C"|"RPI"
||"TKCREQ"|130|9|"C"|"IFT"
||"TKCREQ"|140|1|"C"|"CRI"
1|440|"TKCREQ"|150|999|"C"|
||"TKCREQ"|160|1|"M"|"TKT"
||"TKCREQ"|170|1|"C"|"TIF"
||"TKCREQ"|180|1|"C"|"TAI"
||"TKCREQ"|190|1|"C"|"RCI"
||"TKCREQ"|200|1|"C"|"FTI"
||"TKCREQ"|210|1|"C"|"MON"
||"TKCREQ"|220|1|"C"|"FOP"
||"TKCREQ"|230|1|"C"|"PTK"
||"TKCREQ"|240|1|"C"|"TXD"
||"TKCREQ"|250|1|"C"|"ODI"
||"TKCREQ"|260|1|"C"|"ORG"
||"TKCREQ"|270|1|"C"|"DAT"
||"TKCREQ"|280|1|"C"|"ATI"
||"TKCREQ"|290|1|"C"|"EQN"
||"TKCREQ"|300|9|"C"|"IFT"
||"TKCREQ"|310|99|"C"|"DID"
||"TKCREQ"|320|1|"C"|"TBD"
||"TKCREQ"|330|1|"C"|"CRI"
2|440|"TKCREQ"|340|4|"C"|
||"TKCREQ"|350|1|"M"|"CPN"
||"TKCREQ"|360|2|"C"|"TVL"
||"TKCREQ"|370|1|"C"|"PTS"
||"TKCREQ"|380|1|"C"|"DAT"
||"TKCREQ"|390|1|"C"|"RPI"
||"TKCREQ"|400|9|"C"|"IFT"
||"TKCREQ"|410|1|"C"|"EBD"
||"TKCREQ"|420|1|"C"|"PTK"
||"TKCREQ"|430|1|"C"|"FTI"
||"TKCREQ"|440|1|"C"|"TBD"
||"TKCREQ"|450|1|"M"|"UNT"
||"TKCREQ"|460|1|"M"|"UNZ"
||"TKCRES"|10|1|"M"|"UNB"
||"TKCRES"|20|1|"M"|"UNH"
||"TKCRES"|30|1|"M"|"MSG"
||"TKCRES"|40|1|"C"|"ORG"
||"TKCRES"|50|1|"C"|"TAI"
||"TKCRES"|60|1|"C"|"RCI"
||"TKCRES"|70|1|"C"|"MON"
||"TKCRES"|80|1|"C"|"PTK"
||"TKCRES"|90|1|"C"|"FOP"
||"TKCRES"|100|1|"C"|"ATI"
||"TKCRES"|110|1|"C"|"EQN"
||"TKCRES"|120|1|"C"|"TXD"
||"TKCRES"|130|1|"C"|"ERC"
||"TKCRES"|140|1|"C"|"CPN"
||"TKCRES"|150|4|"C"|"TVL"
||"TKCRES"|160|99|"C"|"DID"
||"TKCRES"|170|9|"C"|"IFT"
1|250|"TKCRES"|180|999|"C"|
||"TKCRES"|190|1|"M"|"TKT"
||"TKCRES"|200|1|"C"|"ORG"
||"TKCRES"|210|1|"C"|"ERC"
2|240|"TKCRES"|220|4|"C"|
||"TKCRES"|230|1|"M"|"CPN"
||"TKCRES"|240|1|"C"|"ERC"
||"TKCRES"|250|1|"C"|"IFT"
3|630|"TKCRES"|260|99|"C"|
||"TKCRES"|270|1|"M"|"TIF"
||"TKCRES"|280|1|"C"|"TAI"
||"TKCRES"|290|1|"C"|"RCI"
||"TKCRES"|300|1|"C"|"MON"
||"TKCRES"|310|1|"C"|"FOP"
||"TKCRES"|320|1|"C"|"PTK"
||"TKCRES"|330|1|"C"|"ODI"
||"TKCRES"|340|1|"C"|"FTI"
||"TKCRES"|350|1|"C"|"ATI"
||"TKCRES"|360|1|"C"|"ORG"
||"TKCRES"|370|1|"C"|"EQN"
||"TKCRES"|380|5|"C"|"TXD"
||"TKCRES"|390|1|"C"|"ERC"
||"TKCRES"|400|99|"C"|"DID"
||"TKCRES"|410|9|"C"|"IFT"
||"TKCRES"|411|1|"C"|"FAR"
||"TKCRES"|412|1|"C"|"FQU"
||"TKCRES"|413|1|"C"|"PTS"
4|630|"TKCRES"|420|999|"C"|
||"TKCRES"|430|1|"M"|"TKT"
||"TKCRES"|440|1|"C"|"ERC"
||"TKCRES"|450|1|"C"|"ORG"
||"TKCRES"|460|1|"C"|"DAT"
||"TKCRES"|470|2|"C"|"IFT"
||"TKCRES"|480|1|"C"|"TBD"
||"TKCRES"|490|1|"C"|"CRI"
5|630|"TKCRES"|500|99|"C"|
||"TKCRES"|510|1|"M"|"CPN"
||"TKCRES"|520|4|"C"|"TVL"
||"TKCRES"|530|1|"C"|"RCI"
||"TKCRES"|540|1|"C"|"RPI"
||"TKCRES"|550|1|"C"|"PTS"
||"TKCRES"|560|1|"C"|"EBD"
||"TKCRES"|570|1|"C"|"FTI"
||"TKCRES"|580|1|"C"|"DAT"
||"TKCRES"|590|1|"C"|"ERC"
||"TKCRES"|600|1|"C"|"ORG"
||"TKCRES"|610|9|"C"|"IFT"
||"TKCRES"|620|1|"C"|"PTK"
||"TKCRES"|630|1|"C"|"TBD"
||"TKCRES"|640|1|"M"|"UNT"
||"TKCRES"|650|1|"M"|"UNZ"
||"TKCUAC"|10|1|"M"|"UNB"
||"TKCUAC"|20|1|"M"|"UNH"
||"TKCUAC"|30|1|"M"|"MSG"
||"TKCUAC"|40|1|"M"|"ORG"
||"TKCUAC"|50|1|"C"|"TAI"
||"TKCUAC"|60|1|"C"|"RCI"
||"TKCUAC"|70|1|"C"|"EQN"
||"TKCUAC"|80|1|"C"|"TVL"
||"TKCUAC"|90|1|"C"|"RPI"
||"TKCUAC"|92|1|"C"|"FAR"
||"TKCUAC"|94|1|"C"|"FQU"
1|390|"TKCUAC"|100|999|"M"|
||"TKCUAC"|110|1|"M"|"TIF"
||"TKCUAC"|120|1|"C"|"TAI"
||"TKCUAC"|130|1|"C"|"RCI"
||"TKCUAC"|140|1|"C"|"FTI"
||"TKCUAC"|150|1|"M"|"MON"
||"TKCUAC"|160|1|"M"|"FOP"
||"TKCUAC"|170|1|"C"|"PTK"
||"TKCUAC"|180|99|"C"|"TXD"
||"TKCUAC"|190|1|"C"|"ODI"
||"TKCUAC"|200|1|"C"|"ORG"
||"TKCUAC"|210|1|"C"|"ATI"
||"TKCUAC"|220|1|"C"|"EQN"
||"TKCUAC"|230|9|"C"|"IFT"
||"TKCUAC"|240|99|"C"|"DID"
||"TKCUAC"|250|1|"C"|"CRI"
||"TKCUAC"|252|1|"C"|"FAR"
||"TKCUAC"|254|1|"C"|"FQU"
||"TKCUAC"|256|1|"C"|"PTS"
2|390|"TKCUAC"|260|999|"M"|
||"TKCUAC"|270|1|"M"|"TKT"
||"TKCUAC"|280|1|"C"|"DAT"
||"TKCUAC"|290|9|"C"|"IFT"
||"TKCUAC"|292|1|"C"|"PTK"
3|390|"TKCUAC"|300|4|"M"|
||"TKCUAC"|310|1|"M"|"CPN"
||"TKCUAC"|320|4|"C"|"TVL"
||"TKCUAC"|330|1|"C"|"PTS"
||"TKCUAC"|340|1|"C"|"DAT"
||"TKCUAC"|350|1|"C"|"RPI"
||"TKCUAC"|360|9|"C"|"IFT"
||"TKCUAC"|370|2|"C"|"EBD"
||"TKCUAC"|380|1|"C"|"PTK"
||"TKCUAC"|390|1|"C"|"FTI"
||"TKCUAC"|400|1|"M"|"UNT"
||"TKCUAC"|410|1|"M"|"UNZ"
||"PAXLST"|5|1|"M"|"UNB"
||"PAXLST"|10|1|"M"|"UNG"
||"PAXLST"|20|1|"M"|"UNH"
||"PAXLST"|30|1|"M"|"BGM"
||"PAXLST"|35|1|"C"|"RFF"
1|60|"PAXLST"|40|1|"C"|
||"PAXLST"|50|1|"M"|"NAD"
||"PAXLST"|60|1|"C"|"COM"
2|110|"PAXLST"|70|10|"M"|
||"PAXLST"|80|1|"M"|"TDT"
3|110|"PAXLST"|90|10|"M"|
||"PAXLST"|100|1|"M"|"LOC"
||"PAXLST"|110|2|"M"|"DTM"
4|220|"PAXLST"|120|99999|"C"|
||"PAXLST"|130|1|"M"|"NAD"
||"PAXLST"|140|1|"C"|"ATT"
||"PAXLST"|150|1|"C"|"DTM"
||"PAXLST"|152|1|"C"|"GEI"
||"PAXLST"|155|9|"C"|"MEA"
||"PAXLST"|157|99|"C"|"FTX"
||"PAXLST"|160|5|"C"|"LOC"
||"PAXLST"|170|1|"C"|"NAT"
||"PAXLST"|180|99999|"C"|"RFF"
5|220|"PAXLST"|190|2|"C"|
||"PAXLST"|200|1|"M"|"DOC"
||"PAXLST"|210|2|"C"|"DTM"
||"PAXLST"|220|2|"C"|"LOC"
||"PAXLST"|230|1|"C"|"CNT"
||"PAXLST"|240|1|"M"|"UNT"
||"PAXLST"|250|1|"M"|"UNE"
||"PAXLST"|260|1|"M"|"UNZ"
||"CUSRES"|5|1|"M"|"UNB"
||"CUSRES"|10|1|"C"|"UNG"
||"CUSRES"|20|1|"M"|"UNH"
||"CUSRES"|30|1|"M"|"BGM"
||"CUSRES"|35|1|"C"|"RFF"
3|70|"CUSRES"|40|10|"C"|
||"CUSRES"|50|1|"M"|"RFF"
||"CUSRES"|60|2|"M"|"DTM"
||"CUSRES"|70|2|"M"|"LOC"
4|120|"CUSRES"|80|9999|"M"|
||"CUSRES"|90|1|"M"|"ERP"
||"CUSRES"|100|3|"C"|"RFF"
||"CUSRES"|110|1|"M"|"ERC"
||"CUSRES"|120|1|"C"|"FTX"
||"CUSRES"|130|1|"M"|"UNT"
||"CUSRES"|140|1|"C"|"UNE"
||"CUSRES"|150|1|"M"|"UNZ"
||"PNRREQ"|5|1|"M"|"UNB"
||"PNRREQ"|10|1|"M"|"UNH"
||"PNRREQ"|20|1|"M"|"MSG"
||"PNRREQ"|30|1|"C"|"ORG"
||"PNRREQ"|40|1|"C"|"RCI"
||"PNRREQ"|50|1|"C"|"TIF"
||"PNRREQ"|60|1|"C"|"FTI"
||"PNRREQ"|70|1|"C"|"TKT"
||"PNRREQ"|80|1|"C"|"TVL"
||"PNRREQ"|90|1|"C"|"SDT"
||"PNRREQ"|100|999|"C"|"IFT"
||"PNRREQ"|110|1|"M"|"UNT"
||"PNRREQ"|120|1|"M"|"UNZ"
||"PNREXC"|5|1|"M"|"UNB"
||"PNREXC"|10|1|"M"|"UNH"
1|40|"PNREXC"|20|1|"C"|
||"PNREXC"|30|1|"M"|"ORG"
||"PNREXC"|40|3|"C"|"ABI"
||"PNREXC"|50|1|"C"|"RCI"
||"PNREXC"|60|4|"C"|"TXD"
||"PNREXC"|70|9|"C"|"MSG"
||"PNREXC"|80|999|"C"|"IFT"
2|110|"PNREXC"|90|5|"C"|
||"PNREXC"|100|1|"M"|"ERC"
||"PNREXC"|110|1|"C"|"IFT"
3|150|"PNREXC"|120|999|"C"|
||"PNREXC"|130|1|"M"|"SSR"
||"PNREXC"|140|1|"C"|"SRP"
||"PNREXC"|150|1|"C"|"REF"
4|250|"PNREXC"|160|2000|"C"|
||"PNREXC"|170|1|"M"|"TIF"
||"PNREXC"|180|99|"C"|"IFT"
||"PNREXC"|190|1|"C"|"FTI"
||"PNREXC"|200|1|"C"|"TRT"
||"PNREXC"|210|3|"C"|"FAR"
5|250|"PNREXC"|220|999|"C"|
||"PNREXC"|230|1|"M"|"SSR"
||"PNREXC"|240|1|"C"|"SRP"
||"PNREXC"|250|1|"C"|"REF"
6|290|"PNREXC"|260|1|"C"|
||"PNREXC"|270|1|"M"|"PTK"
||"PNREXC"|280|1|"C"|"EQN"
||"PNREXC"|290|1|"C"|"CVR"
7|330|"PNREXC"|300|1|"C"|
||"PNREXC"|310|1|"M"|"DID"
||"PNREXC"|320|1|"C"|"RCI"
||"PNREXC"|330|999|"C"|"TIF"
8|810|"PNREXC"|340|99|"C"|
||"PNREXC"|350|1|"M"|"TVL"
||"PNREXC"|360|1|"C"|"MSG"
||"PNREXC"|370|1|"C"|"RCI"
||"PNREXC"|380|1|"C"|"RPI"
||"PNREXC"|390|1|"C"|"APD"
||"PNREXC"|400|1|"C"|"EQN"
||"PNREXC"|410|1|"C"|"SDT"
||"PNREXC"|420|99|"C"|"IFT"
9|450|"PNREXC"|430|3|"C"|
||"PNREXC"|440|1|"M"|"TII"
||"PNREXC"|450|1|"C"|"APD"
10|480|"PNREXC"|460|999|"C"|
||"PNREXC"|470|1|"M"|"SSR"
||"PNREXC"|480|1|"C"|"SRP"
11|580|"PNREXC"|490|999|"C"|
||"PNREXC"|500|1|"M"|"TIF"
||"PNREXC"|510|1|"C"|"FTI"
||"PNREXC"|520|3|"C"|"FAR"
||"PNREXC"|530|1|"C"|"CRI"
||"PNREXC"|540|1|"C"|"PMT"
||"PNREXC"|550|99|"C"|"IFT"
12|580|"PNREXC"|560|999|"C"|
||"PNREXC"|570|1|"M"|"SSR"
||"PNREXC"|580|1|"C"|"SRP"
13|700|"PNREXC"|590|1|"C"|
||"PNREXC"|600|1|"M"|"DUM"
||"PNREXC"|610|1|"C"|"AAI"
||"PNREXC"|620|1|"C"|"ASD"
||"PNREXC"|630|1|"C"|"ATI"
||"PNREXC"|640|1|"C"|"CRI"
||"PNREXC"|650|1|"C"|"DIS"
||"PNREXC"|660|1|"C"|"TFF"
||"PNREXC"|670|1|"C"|"CMN"
||"PNREXC"|680|9|"C"|"PMT"
||"PNREXC"|690|9|"C"|"VEH"
||"PNREXC"|700|1|"C"|"DAT"
14|810|"PNREXC"|710|999|"C"|
||"PNREXC"|720|1|"M"|"REF"
||"PNREXC"|730|1|"C"|"SPI"
||"PNREXC"|740|1|"C"|"EQN"
||"PNREXC"|750|1|"C"|"PTK"
||"PNREXC"|760|1|"C"|"FOP"
||"PNREXC"|770|1|"C"|"ITM"
||"PNREXC"|780|1|"C"|"IFT"
||"PNREXC"|790|1|"C"|"ORG"
||"PNREXC"|800|1|"C"|"TAI"
||"PNREXC"|810|1|"C"|"TKT"
15|1090|"PNREXC"|820|999|"C"|
||"PNREXC"|830|1|"M"|"STD"
||"PNREXC"|840|1|"C"|"PTK"
16|1090|"PNREXC"|850|3|"M"|
||"PNREXC"|860|1|"M"|"FAR"
||"PNREXC"|870|1|"C"|"CVR"
||"PNREXC"|880|1|"C"|"MON"
||"PNREXC"|890|1|"C"|"EQN"
||"PNREXC"|900|3|"C"|"TXD"
||"PNREXC"|910|9|"C"|"IFT"
17|940|"PNREXC"|920|99|"C"|
||"PNREXC"|930|1|"M"|"FCC"
||"PNREXC"|940|1|"C"|"MON"
18|1040|"PNREXC"|950|99|"C"|
||"PNREXC"|960|1|"M"|"TII"
||"PNREXC"|970|1|"C"|"MON"
||"PNREXC"|980|1|"C"|"FAR"
||"PNREXC"|990|1|"C"|"EQN"
||"PNREXC"|1000|1|"C"|"PDI"
||"PNREXC"|1010|1|"C"|"EBD"
19|1040|"PNREXC"|1020|99|"C"|
||"PNREXC"|1030|1|"M"|"FCC"
||"PNREXC"|1040|1|"C"|"MON"
20|1090|"PNREXC"|1050|99|"C"|
||"PNREXC"|1060|1|"M"|"TVL"
||"PNREXC"|1070|1|"C"|"RPI"
||"PNREXC"|1080|1|"C"|"TII"
||"PNREXC"|1090|1|"C"|"EBD"
||"PNREXC"|1100|1|"M"|"UNT"
||"PNREXC"|1110|1|"M"|"UNZ"
||"TNLRES"|5|1|"M"|"UNB"
||"TNLRES"|10|1|"M"|"UNH"
||"TNLRES"|20|1|"C"|"IFT"
||"TNLRES"|30|1|"C"|"TVL"
||"TNLRES"|40|1|"C"|"ERC"
1|140|"TNLRES"|50|99|"M"|
||"TNLRES"|60|1|"M"|"ODI"
2|140|"TNLRES"|70|999|"M"|
||"TNLRES"|80|1|"M"|"TIF"
||"TNLRES"|90|1|"C"|"RPI"
||"TNLRES"|100|1|"C"|"SDT"
||"TNLRES"|110|1|"C"|"TVL"
||"TNLRES"|120|1|"C"|"RCI"
||"TNLRES"|130|1|"C"|"PDI"
||"TNLRES"|140|1|"C"|"MSG"
||"TNLRES"|150|1|"M"|"UNT"
||"TNLRES"|160|1|"M"|"UNZ"
||"GGEMSG"|5|1|"M"|"UNB"
||"GGEMSG"|10|1|"M"|"UNH"
||"GGEMSG"|20|1|"M"|"ERC"
||"GGEMSG"|30|1|"C"|"IFT"
||"GGEMSG"|150|1|"M"|"UNT"
||"GGEMSG"|160|1|"M"|"UNZ"
||"CHBREQ"|5|1|"M"|"UNB"
||"CHBREQ"|10|1|"M"|"UNH"
||"CHBREQ"|40|1|"M"|"ORG"
||"CHBREQ"|60|1|"M"|"ODI"
1|100|"CHBREQ"|80|99|"M"|
||"CHBREQ"|90|1|"M"|"TVL"
||"CHBREQ"|100|1|"M"|"RPI"
||"CHBREQ"|110|1|"M"|"UNT"
||"CHBREQ"|120|1|"M"|"UNZ"
||"CHBRES"|5|1|"M"|"UNB"
||"CHBRES"|10|1|"M"|"UNH"
1|40|"CHBRES"|20|1|"C"|
||"CHBRES"|30|1|"M"|"ERC"
||"CHBRES"|40|1|"C"|"IFT"
2|280|"CHBRES"|50|99|"C"|
||"CHBRES"|60|1|"M"|"TVL"
||"CHBRES"|70|1|"C"|"RPI"
3|280|"CHBRES"|80|5|"C"|
||"CHBRES"|90|1|"M"|"ERC"
||"CHBRES"|280|1|"C"|"IFT"
||"CHBRES"|290|1|"M"|"UNT"
||"CHBRES"|300|1|"M"|"UNZ"
||"SBPREQ"|5|1|"M"|"UNB"
||"SBPREQ"|10|1|"M"|"UNH"
||"SBPREQ"|20|1|"C"|"MSG"
||"SBPREQ"|30|1|"C"|"ORG"
||"SBPREQ"|40|1|"C"|"RCI"
||"SBPREQ"|50|1|"C"|"EQN"
||"SBPREQ"|60|1|"C"|"DCD"
||"SBPREQ"|70|1|"C"|"FTI"
1|110|"SBPREQ"|80|30|"C"|
||"SBPREQ"|90|1|"M"|"SSR"
||"SBPREQ"|100|1|"C"|"SRP"
||"SBPREQ"|110|1|"C"|"DAT"
2|180|"SBPREQ"|120|999|"C"|
||"SBPREQ"|130|1|"M"|"TIF"
||"SBPREQ"|140|99|"C"|"FTI"
3|180|"SBPREQ"|150|30|"C"|
||"SBPREQ"|160|1|"M"|"SSR"
||"SBPREQ"|170|1|"C"|"SRP"
||"SBPREQ"|180|1|"C"|"DAT"
4|370|"SBPREQ"|190|99|"C"|
||"SBPREQ"|200|1|"M"|"TVL"
||"SBPREQ"|210|1|"C"|"MSG"
||"SBPREQ"|220|1|"C"|"RPI"
||"SBPREQ"|230|1|"C"|"APD"
||"SBPREQ"|240|1|"C"|"PDI"
||"SBPREQ"|250|5|"C"|"IFT"
||"SBPREQ"|260|1|"C"|"FTI"
5|300|"SBPREQ"|270|30|"C"|
||"SBPREQ"|280|1|"M"|"SSR"
||"SBPREQ"|290|1|"C"|"SRP"
||"SBPREQ"|300|1|"C"|"DAT"
6|370|"SBPREQ"|310|999|"C"|
||"SBPREQ"|320|1|"M"|"TIF"
||"SBPREQ"|330|99|"C"|"FTI"
7|370|"SBPREQ"|340|30|"C"|
||"SBPREQ"|350|1|"M"|"SSR"
||"SBPREQ"|360|1|"C"|"SRP"
||"SBPREQ"|370|1|"C"|"DAT"
||"SBPREQ"|380|1|"M"|"UNT"
||"SBPREQ"|390|1|"M"|"UNZ"
||"SBPRES"|5|1|"M"|"UNB"
||"SBPRES"|10|1|"M"|"UNH"
||"SBPRES"|20|1|"C"|"MSG"
||"SBPRES"|40|1|"C"|"RCI"
||"SBPRES"|50|1|"C"|"EQN"
||"SBPRES"|60|1|"C"|"IFT"
1|90|"SBPRES"|70|5|"C"|
||"SBPRES"|80|1|"M"|"ERC"
||"SBPRES"|90|1|"C"|"IFT"
2|160|"SBPRES"|100|30|"C"|
||"SBPRES"|110|1|"M"|"SSR"
||"SBPRES"|120|1|"C"|"SRP"
||"SBPRES"|130|1|"C"|"DAT"
3|160|"SBPRES"|140|5|"C"|
||"SBPRES"|150|1|"M"|"ERC"
||"SBPRES"|160|1|"C"|"IFT"
4|260|"SBPRES"|170|999|"C"|
||"SBPRES"|180|1|"M"|"TIF"
||"SBPRES"|190|1|"C"|"FTI"
5|260|"SBPRES"|200|30|"C"|
||"SBPRES"|210|1|"M"|"SSR"
||"SBPRES"|220|1|"C"|"SRP"
||"SBPRES"|230|1|"C"|"DAT"
6|260|"SBPRES"|240|5|"C"|
||"SBPRES"|250|1|"M"|"ERC"
||"SBPRES"|260|1|"C"|"IFT"
7|520|"SBPRES"|270|99|"C"|
||"SBPRES"|280|1|"M"|"TVL"
||"SBPRES"|290|1|"C"|"RPI"
||"SBPRES"|300|1|"C"|"APD"
||"SBPRES"|310|1|"C"|"BPS"
||"SBPRES"|320|1|"C"|"IFT"
8|350|"SBPRES"|330|5|"C"|
||"SBPRES"|340|1|"M"|"ERC"
||"SBPRES"|350|1|"C"|"IFT"
9|420|"SBPRES"|360|30|"C"|
||"SBPRES"|370|1|"M"|"SSR"
||"SBPRES"|380|1|"C"|"SRP"
||"SBPRES"|390|1|"C"|"DAT"
10|420|"SBPRES"|400|5|"C"|
||"SBPRES"|410|1|"M"|"ERC"
||"SBPRES"|420|1|"C"|"IFT"
11|520|"SBPRES"|430|999|"C"|
||"SBPRES"|440|1|"M"|"TIF"
||"SBPRES"|450|1|"C"|"FTI"
12|520|"SBPRES"|460|30|"C"|
||"SBPRES"|470|1|"M"|"SSR"
||"SBPRES"|480|1|"C"|"SRP"
||"SBPRES"|490|1|"C"|"DAT"
13|520|"SBPRES"|500|5|"C"|
||"SBPRES"|510|1|"M"|"ERC"
||"SBPRES"|520|1|"C"|"IFT"
||"SBPRES"|530|1|"M"|"UNT"
||"SBPRES"|540|1|"M"|"UNZ"
||"DCQCKI"|5|1|"M"|"UNB"
||"DCQCKI"|10|1|"M"|"UNH"
||"DCQCKI"|15|1|"M"|"LOR"
||"DCQCKI"|20|1|"C"|"DMC"
||"DCQCKI"|25|1|"C"|"CHD"
||"DCQCKI"|30|1|"C"|"DVC"
1|100|"DCQCKI"|40|3|"M"|
||"DCQCKI"|50|1|"M"|"FDQ"
2|100|"DCQCKI"|55|99|"M"|
||"DCQCKI"|60|1|"M"|"PPD"
||"DCQCKI"|65|1|"C"|"PRD"
||"DCQCKI"|70|1|"C"|"PSD"
||"DCQCKI"|75|1|"C"|"PBD"
||"DCQCKI"|80|1|"C"|"PSI"
||"DCQCKI"|85|1|"C"|"CRI"
||"DCQCKI"|90|99|"C"|"BTI"
3|100|"DCQCKI"|92|9|"C"|
||"DCQCKI"|95|1|"M"|"PAP"
||"DCQCKI"|100|1|"C"|"ADD"
||"DCQCKI"|105|1|"M"|"UNT"
||"DCQCKI"|110|1|"M"|"UNZ"
||"DCQCKU"|5|1|"M"|"UNB"
||"DCQCKU"|10|1|"M"|"UNH"
||"DCQCKU"|15|1|"M"|"LOR"
||"DCQCKU"|20|1|"C"|"DMC"
||"DCQCKU"|25|1|"C"|"CHD"
||"DCQCKU"|30|1|"C"|"DVC"
1|130|"DCQCKU"|40|3|"M"|
||"DCQCKU"|50|1|"M"|"FDQ"
2|130|"DCQCKU"|55|99|"M"|
||"DCQCKU"|60|1|"M"|"PPD"
||"DCQCKU"|65|1|"C"|"PRD"
||"DCQCKU"|70|1|"C"|"PSD"
||"DCQCKU"|75|1|"C"|"PBD"
||"DCQCKU"|80|1|"C"|"PSI"
||"DCQCKU"|85|1|"C"|"UIF"
||"DCQCKU"|90|1|"C"|"UPD"
||"DCQCKU"|95|1|"C"|"URD"
||"DCQCKU"|100|1|"C"|"USD"
||"DCQCKU"|105|1|"C"|"UBD"
||"DCQCKU"|110|1|"C"|"USI"
||"DCQCKU"|115|99|"C"|"UTI"
3|130|"DCQCKU"|120|99|"C"|
||"DCQCKU"|125|1|"M"|"UAP"
||"DCQCKU"|130|1|"C"|"ADD"
||"DCQCKU"|135|1|"M"|"UNT"
||"DCQCKU"|140|1|"M"|"UNZ"
||"DCQPLF"|5|1|"M"|"UNB"
||"DCQPLF"|10|1|"M"|"UNH"
||"DCQPLF"|15|1|"M"|"LOR"
||"DCQPLF"|20|1|"M"|"FDQ"
||"DCQPLF"|25|1|"M"|"SPD"
||"DCQPLF"|30|1|"C"|"CHD"
||"DCQPLF"|35|1|"M"|"UNT"
||"DCQPLF"|40|1|"M"|"UNZ"
||"DCQCKX"|5|1|"M"|"UNB"
||"DCQCKX"|10|1|"M"|"UNH"
||"DCQCKX"|15|1|"M"|"LOR"
||"DCQCKX"|20|1|"C"|"CHD"
1|100|"DCQCKX"|30|3|"M"|
||"DCQCKX"|40|1|"M"|"FDQ"
2|100|"DCQCKX"|50|99|"M"|
||"DCQCKX"|60|1|"M"|"PPD"
||"DCQCKX"|65|1|"C"|"PRD"
||"DCQCKX"|80|1|"C"|"PSD"
||"DCQCKX"|85|1|"C"|"PBD"
||"DCQCKX"|90|1|"C"|"PSI"
||"DCQCKX"|100|1|"C"|"CRD"
||"DCQCKX"|105|1|"M"|"UNT"
||"DCQCKX"|110|1|"M"|"UNZ"
||"DCRCKA"|5|1|"M"|"UNB"
||"DCRCKA"|10|1|"M"|"UNH"
1|150|"DCRCKA"|20|9|"M"|
||"DCRCKA"|30|1|"M"|"FDR"
||"DCRCKA"|35|1|"M"|"RAD"
||"DCRCKA"|40|1|"C"|"CHD"
||"DCRCKA"|45|1|"C"|"ERD"
||"DCRCKA"|50|1|"C"|"WAD"
||"DCRCKA"|55|9|"C"|"FSD"
||"DCRCKA"|60|1|"C"|"EQD"
2|150|"DCRCKA"|70|99|"C"|
||"DCRCKA"|80|1|"M"|"PPD"
||"DCRCKA"|85|1|"C"|"PRD"
||"DCRCKA"|90|1|"C"|"PFD"
||"DCRCKA"|95|1|"C"|"PBD"
||"DCRCKA"|100|9|"C"|"PCD"
||"DCRCKA"|105|1|"C"|"PSI"
||"DCRCKA"|110|1|"C"|"CRI"
3|140|"DCRCKA"|120|9|"C"|
||"DCRCKA"|130|1|"M"|"PAP"
||"DCRCKA"|140|1|"C"|"ADD"
||"DCRCKA"|150|1|"C"|"WAD"
||"DCRCKA"|160|1|"M"|"UNT"
||"DCRCKA"|170|1|"M"|"UNZ"
||"DCQSMF"|5|1|"M"|"UNB"
||"DCQSMF"|10|1|"M"|"UNH"
||"DCQSMF"|20|1|"M"|"LOR"
||"DCQSMF"|30|1|"M"|"FDQ"
||"DCQSMF"|40|1|"C"|"SRP"
||"DCQSMF"|50|1|"C"|"CHD"
||"DCQSMF"|60|1|"M"|"UNT"
||"DCQSMF"|70|1|"M"|"UNZ"
||"DCRSMF"|5|1|"M"|"UNB"
||"DCRSMF"|10|1|"M"|"UNH"
1|110|"DCRSMF"|20|2|"M"|
||"DCRSMF"|30|1|"M"|"FDR"
||"DCRSMF"|40|1|"M"|"RAD"
||"DCRSMF"|50|1|"C"|"CHD"
||"DCRSMF"|60|1|"C"|"ERD"
||"DCRSMF"|70|1|"C"|"WAD"
||"DCRSMF"|80|1|"C"|"SRP"
||"DCRSMF"|90|1|"C"|"EQD"
||"DCRSMF"|100|9|"C"|"CBD"
||"DCRSMF"|110|999|"C"|"ROD"
||"DCRSMF"|120|1|"M"|"UNT"
||"DCRSMF"|130|1|"M"|"UNZ"
||"DCQBPR"|5|1|"M"|"UNB"
||"DCQBPR"|10|1|"M"|"UNH"
||"DCQBPR"|15|1|"M"|"LOR"
||"DCQBPR"|20|1|"C"|"CHD"
1|90|"DCQBPR"|30|3|"M"|
||"DCQBPR"|40|1|"M"|"FDQ"
2|90|"DCQBPR"|50|99|"M"|
||"DCQBPR"|60|1|"M"|"PPD"
||"DCQBPR"|65|1|"C"|"PRD"
||"DCQBPR"|80|1|"C"|"PSD"
||"DCQBPR"|85|1|"C"|"PBD"
||"DCQBPR"|90|1|"C"|"PSI"
||"DCQBPR"|100|1|"M"|"UNT"
||"DCQBPR"|110|1|"M"|"UNZ"
||"CUSUMS"|5|1|"M"|"UNB"
||"CUSUMS"|10|1|"C"|"UNG"
||"CUSUMS"|20|1|"M"|"UNH"
||"CUSUMS"|30|1|"M"|"BGM"
||"CUSUMS"|35|1|"C"|"RFF"
3|70|"CUSUMS"|40|10|"C"|
||"CUSUMS"|50|1|"M"|"RFF"
||"CUSUMS"|60|2|"M"|"DTM"
||"CUSUMS"|70|2|"M"|"LOC"
4|120|"CUSUMS"|80|9999|"M"|
||"CUSUMS"|90|1|"M"|"ERP"
||"CUSUMS"|100|3|"C"|"RFF"
||"CUSUMS"|110|1|"M"|"ERC"
||"CUSUMS"|120|1|"C"|"FTX"
||"CUSUMS"|130|1|"M"|"UNT"
||"CUSUMS"|140|1|"C"|"UNE"
||"CUSUMS"|150|1|"M"|"UNZ"
