LOAD DATA
INFILE *
INTO TABLE edi_messages
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
message
,text
)
BEGINDATA
"HWPREQ"|"Message structure for hybrid wrap up request"
"HWPRES"|"Message structure for hybrid wrap up response"
"ITAREQ"|"Inventory adjustment request"
"ITARES"|"Inventory adjustment response"
"CLTREQ"|"Clear/terminate request"
"CLTRES"|"Clear/terminate response"
"PAOREQ"|"Product availability offering request"
"PAORES"|"Product availability offering respons"
"SMPREQ"|"Seat map request"
"SMPRES"|"Seat map response"
"APSINQ"|"Application/product status inquiry"
"APSRES"|"Application/product status response"
"CONTRL"|"Respond to a query  message that contains a syntax error or non-application processing error"
"HSFREQ"|"Message structure for hybrid screen format / print material request"
"HSFRES"|"Message structure for hybrid screen format / print material response"
"XSBREQ"|"Deliver TypeB formatted AIRIMP messages over the TypeA - Request"
"XSBRES"|"Deliver TypeB formatted AIRIMP messages over the TypeA - Response"
"XSBPOL"|"TypeA test link - Request"
"XSBACK"|"TypeA test link - Response"
"TKTREQ"|"Ticketing request"
"TKTRES"|"Ticketing response"
"TKCREQ"|"Ticketing control request"
"TKCRES"|"Ticketing control response"
"TKCUAC"|"Ticketing unsolicited airport control request"
"PAXLST"|"Passenger list message"
"CUSRES"|"Passenger data report response message"
"PNRREQ"|"PNR data request message"
"PNREXC"|"PNR data exchange message"
"TNLRES"|"Traveller name list response message"
"GGEMSG"|"Galileo General Error Message"
"CHBREQ"|"Check booking request"
"CHBRES"|"Check Booking response"
"SBPREQ"|"Advance seat assignment and boarding pass request"
"SBPRES"|"Advance seat assignment and boarding pass response"
"DCQCKI"|"Through check-in request message"
"DCQCKU"|"Through check-in update request message"
"DCQPLF"|"Passenger list function request message"
"DCQCKX"|"Through check-in cancel request message"
"DCRCKA"|"Through check-in response message"
"DCQSMF"|"Seat map function request"
"DCRSMF"|"Seat map function response"
"DCQBPR"|"Boarding pass reprint request"
"CUSUMS"|"Passenger data unsolicited message - fake message(it is CUSRES)"
