LOAD DATA
INFILE *
INTO TABLE edi_str_composite
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
composite
,dataelement
,pos
,r
,s
)
BEGINDATA
"S001"|1|10|1|"M"
"S001"|2|20|1|"M"
"S002"|4|10|1|"M"
"S002"|7|20|1|"C"
"S002"|8|30|1|"C"
"S003"|10|10|1|"M"
"S003"|7|20|1|"C"
"S003"|14|30|1|"C"
"S004"|17|10|1|"M"
"S004"|19|20|1|"M"
"S005"|22|10|1|"M"
"S005"|25|20|1|"C"
"S009"|65|10|1|"M"
"S009"|52|20|1|"M"
"S009"|54|30|1|"M"
"S009"|51|40|1|"M"
"S009"|57|50|1|"C"
"S010"|70|10|1|"M"
"S010"|73|20|1|"C"
"S011"|98|10|1|"M"
"S011"|104|20|1|"C"
"C336"|9906|10|1|"C"
"C336"|3225|20|1|"C"
"C336"|3224|30|1|"C"
"C300"|9900|10|1|"C"
"C300"|9902|20|1|"C"
"C300"|9902|30|1|"C"
"C300"|9902|40|1|"C"
"C328"|3225|10|1|"C"
"C328"|3224|20|1|"C"
"C354"|3207|10|1|"C"
"C354"|6345|20|1|"C"
"C354"|3453|30|1|"C"
"C302"|4025|10|1|"C"
"C302"|1225|20|1|"C"
"C302"|3055|30|1|"C"
"C302"|1225|40|20|"C"
"C337"|7293|10|2|"M"
"C330"|9906|10|1|"C"
"C330"|9956|20|1|"C"
"C330"|9958|30|1|"C"
"C330"|9916|40|1|"C"
"C330"|9994|50|1|"C"
"C186"|6063|10|1|"M"
"C186"|6060|20|1|"M"
"C186"|6411|30|1|"C"
"C653"|1153|10|1|"C"
"C653"|1154|20|1|"C"
"C280"|6411|10|1|"C"
"C280"|6162|20|1|"C"
"C280"|6152|30|1|"C"
"C049"|9864|10|9|"M"
"C051"|9831|10|1|"M"
"C051"|9865|20|1|"C"
"C051"|9825|30|38|"C"
"C660"|9750|10|1|"M"
"C660"|9749|20|1|"C"
"C344"|9854|10|1|"C"
"C344"|9807|20|1|"C"
"C344"|9873|30|1|"C"
"C344"|9992|40|1|"C"
"C344"|9825|50|5|"C"
"C047"|9830|10|1|"M"
"C047"|6804|20|1|"C"
"C047"|9831|30|20|"C"
"C334"|9962|10|1|"M"
"C334"|4405|20|1|"C"
"C334"|6060|30|1|"C"
"C334"|9906|40|1|"C"
"C334"|7365|50|1|"C"
"C334"|7365|60|1|"C"
"C334"|3225|70|1|"C"
"C334"|3225|80|1|"C"
"C334"|4440|90|99|"C"
"C332"|9960|10|1|"C"
"C332"|6411|20|1|"C"
"C332"|9944|30|1|"C"
"C332"|9825|40|5|"C"
"C687"|7037|10|1|"C"
"C687"|9873|20|1|"C"
"C322"|9936|10|1|"M"
"C322"|6353|20|1|"C"
"C322"|6060|30|1|"C"
"C322"|4405|40|1|"C"
"C324"|9942|10|1|"C"
"C324"|6353|20|1|"C"
"C324"|9944|30|1|"C"
"C324"|9946|40|1|"C"
"C324"|9754|50|2|"C"
"C306"|9906|10|1|"C"
"C306"|9906|20|1|"C"
"C306"|9906|30|1|"C"
"C308"|9908|10|1|"M"
"C308"|7037|20|1|"C"
"C308"|9914|30|1|"C"
"C308"|7009|40|3|"C"
"C338"|9930|10|1|"C"
"C338"|9968|20|1|"C"
"C338"|9966|30|1|"C"
"C338"|4440|40|1|"C"
"C310"|9916|10|1|"C"
"C310"|9918|20|1|"C"
"C310"|9920|30|1|"C"
"C310"|9922|40|1|"C"
"C310"|9954|50|1|"C"
"C309"|1050|10|9|"M"
"C311"|5479|10|1|"C"
"C311"|9995|20|1|"C"
"C311"|1082|30|1|"C"
"C311"|5479|40|1|"C"
"C311"|9906|50|1|"C"
"C055"|9876|10|1|"M"
"C055"|9845|20|1|"C"
"C055"|4440|30|1|"C"
"C346"|4451|10|1|"M"
"C346"|9980|20|1|"C"
"C346"|4405|30|1|"C"
"C346"|9906|40|1|"C"
"C346"|3453|50|1|"C"
"C997"|1154|10|1|"M"
"C997"|9143|20|1|"M"
"C997"|7904|30|1|"C"
"C997"|7907|40|1|"C"
"C997"|9960|50|99|"C"
"C314"|8179|10|1|"C"
"C314"|9924|20|1|"C"
"C314"|9926|30|1|"C"
"C314"|5482|40|1|"C"
"C314"|9928|50|1|"C"
"C314"|2380|60|1|"C"
"C314"|9950|70|1|"C"
"C314"|3225|80|3|"C"
"C348"|9870|10|1|"C"
"C348"|3223|20|2|"C"
"C317"|6314|10|1|"C"
"C317"|6411|20|1|"C"
"C317"|9918|30|1|"C"
"C318"|9918|10|1|"C"
"C318"|9922|20|1|"C"
"C318"|9952|30|1|"C"
"C320"|9932|10|1|"C"
"C320"|9934|20|1|"C"
"C320"|9970|30|1|"C"
"C320"|7037|40|26|"C"
"C042"|9871|10|4|"C"
"C342"|9854|10|1|"M"
"C342"|7037|20|1|"C"
"C342"|9873|30|1|"C"
"C342"|9992|40|1|"C"
"C052"|9830|10|2|"M"
"C053"|9830|10|2|"M"
"C058"|9830|10|2|"M"
"C054"|9831|10|1|"M"
"C054"|9882|20|2|"C"
"C340"|9978|10|1|"M"
"C340"|3227|20|1|"C"
"C312"|3225|10|1|"C"
"C312"|9906|20|1|"C"
"C312"|9918|30|1|"C"
"C312"|9922|40|1|"C"
"C312"|7365|50|1|"C"
"C688"|2005|10|1|"C"
"C688"|9916|20|1|"C"
"C688"|9918|30|1|"C"
"C688"|2005|40|1|"C"
"C688"|9918|50|1|"C"
"C688"|8335|60|1|"C"
"C688"|3225|70|1|"C"
"C206"|7402|10|1|"M"
"C206"|7405|20|1|"C"
"C674"|6345|10|1|"C"
"C674"|5004|20|1|"C"
"C674"|7365|30|1|"C"
"C675"|6060|10|1|"C"
"C675"|6314|20|1|"C"
"C675"|5463|30|1|"C"
"C675"|6411|40|1|"C"
"C358"|9906|10|1|"C"
"C358"|7140|20|1|"M"
"C358"|7240|30|1|"C"
"C358"|3225|40|1|"C"
"C358"|9996|50|1|"C"
"C358"|9988|60|1|"C"
"C358"|7081|70|1|"C"
"C048"|9854|10|1|"M"
"C048"|6800|20|1|"C"
"C048"|7037|30|26|"C"
"C361"|9866|10|2|"C"
"C361"|9906|20|1|"C"
"C361"|8260|30|1|"C"
"C361"|9978|40|2|"C"
"C523"|6350|10|1|"C"
"C523"|6353|20|1|"C"
"C901"|9321|10|1|"M"
"C901"|1131|20|1|"C"
"C901"|3055|30|1|"C"
"C056"|9876|10|1|"M"
"C056"|9845|20|1|"C"
"C056"|4440|30|1|"C"
"C326"|9906|10|1|"M"
"C326"|9948|20|1|"M"
"C326"|9944|30|1|"C"
"C326"|4405|40|1|"C"
"C326"|7456|50|1|"C"
"C676"|3153|10|1|"C"
"C676"|6350|20|1|"C"
"C676"|7365|30|2|"C"
"C676"|6411|40|1|"C"
"C676"|7240|50|1|"C"
"C676"|5479|60|9|"C"
"C677"|8053|10|1|"M"
"C677"|8249|20|1|"C"
"C677"|8155|30|1|"C"
"C304"|7037|10|1|"M"
"C304"|7011|20|1|"C"
"C304"|7161|30|1|"C"
"C304"|7009|40|4|"C"
"C517"|3225|10|1|"C"
"C517"|1131|20|1|"C"
"C517"|3055|30|1|"C"
"C517"|3224|40|1|"C"
"C362"|9918|10|1|"M"
"C362"|9922|20|1|"C"
"C362"|9986|30|1|"C"
"C362"|9954|40|1|"C"
"C366"|3223|10|2|"C"
"C654"|4401|10|1|"C"
"C654"|4403|20|1|"C"
"C655"|1225|10|1|"C"
"C655"|9755|20|1|"C"
"C655"|9756|30|1|"C"
"C655"|3207|40|1|"C"
"C655"|9916|50|1|"C"
"C655"|9920|60|1|"C"
"C655"|6350|70|1|"C"
"C642"|9902|10|1|"M"
"C642"|9893|20|1|"C"
"C663"|5025|10|1|"M"
"C663"|1230|20|1|"C"
"C663"|6345|30|1|"C"
"C663"|3225|40|1|"C"
"C664"|5387|10|1|"C"
"C664"|5387|20|1|"C"
"C664"|5387|30|1|"C"
"C664"|5387|40|1|"C"
"C664"|5387|50|1|"C"
"C664"|5387|60|1|"C"
"C664"|5387|70|1|"C"
"C664"|5387|80|1|"C"
"C664"|5387|90|1|"C"
"C664"|5387|100|1|"C"
"C664"|5387|110|1|"C"
"C664"|5387|120|1|"C"
"C664"|5387|130|1|"C"
"C664"|5387|140|1|"C"
"C664"|5387|150|1|"C"
"C664"|5387|160|1|"C"
"C664"|5387|170|1|"C"
"C664"|5387|180|1|"C"
"C664"|5387|190|1|"C"
"C664"|5387|200|1|"C"
"C664"|5387|210|1|"C"
"C664"|5387|220|1|"C"
"C664"|5387|230|1|"C"
"C664"|5387|240|1|"C"
"C664"|5387|250|1|"C"
"C664"|5387|260|1|"C"
"C664"|5387|270|1|"C"
"C664"|5387|280|1|"C"
"C664"|5387|290|1|"C"
"C664"|5387|300|1|"C"
"C666"|3225|10|1|"C"
"C666"|3207|20|1|"C"
"C641"|9888|10|1|"M"
"C641"|9988|20|1|"C"
"C641"|5004|30|1|"C"
"C641"|9906|40|1|"C"
"C641"|1154|50|1|"C"
"C641"|9916|60|1|"C"
"C641"|9889|70|1|"C"
"C641"|9890|80|1|"C"
"C641"|5004|90|1|"C"
"C641"|9891|100|1|"C"
"C641"|3194|110|1|"C"
"C641"|2475|120|1|"C"
"C641"|4440|130|1|"C"
"C641"|7453|140|1|"C"
"C641"|9892|150|1|"C"
"C993"|9908|10|1|"C"
"C993"|3036|20|1|"C"
"C993"|6168|30|1|"C"
"C993"|9924|40|1|"C"
"C993"|9928|50|1|"C"
"C993"|6350|60|1|"C"
"C993"|6060|70|1|"C"
"C668"|5278|10|1|"C"
"C668"|3207|20|1|"C"
"C668"|6345|30|1|"C"
"C668"|5153|40|1|"C"
"C668"|5278|50|1|"C"
"C668"|6345|60|1|"C"
"C668"|5153|70|1|"C"
"C668"|5004|80|1|"C"
"C668"|5007|90|2|"C"
"C967"|1153|10|1|"M"
"C967"|1154|20|1|"C"
"C967"|3036|30|1|"C"
"C667"|1004|10|1|"C"
"C667"|1001|20|1|"C"
"C667"|7240|30|1|"C"
"C667"|9988|40|1|"C"
"C667"|1229|50|1|"C"
"C667"|1004|60|1|"C"
"C640"|1050|10|1|"C"
"C640"|4405|20|1|"C"
"C640"|5004|30|1|"C"
"C640"|1159|40|1|"C"
"C640"|9887|50|1|"C"
"C640"|1245|60|1|"C"
"C640"|4405|70|1|"C"
"C640"|1050|80|1|"C"
"C640"|1154|90|1|"C"
"C640"|1229|100|1|"C"
"C350"|1004|10|1|"C"
"C350"|4405|20|1|"C"
"C350"|2380|30|1|"C"
"C350"|3207|40|1|"C"
"C355"|7365|10|1|"M"
"C355"|4405|20|1|"C"
"C355"|4440|30|999|"C"
"C643"|5242|10|1|"C"
"C643"|9988|20|1|"C"
"C643"|5242|30|1|"C"
"C643"|9988|40|1|"C"
"C665"|9996|10|1|"M"
"C665"|9996|20|1|"C"
"C686"|7365|10|1|"C"
"C686"|7402|20|1|"C"
"C002"|1001|10|1|"C"
"C002"|1131|20|1|"C"
"C002"|3055|30|1|"C"
"C002"|1000|40|1|"C"
"C106"|1004|10|1|"C"
"C106"|1056|20|1|"C"
"C106"|1060|30|1|"C"
"C082"|3039|10|1|"C"
"C082"|1131|20|1|"C"
"C082"|3055|30|1|"C"
"U058"|3124|10|1|"M"
"U058"|3124|20|1|"C"
"U058"|3124|30|1|"C"
"U058"|3124|40|1|"C"
"U058"|3124|50|1|"C"
"C080"|3036|10|1|"M"
"C080"|3036|20|1|"C"
"C080"|3036|30|1|"C"
"C080"|3036|40|1|"C"
"C080"|3036|50|1|"C"
"C080"|3045|60|1|"C"
"U059"|3042|10|1|"M"
"U059"|3042|20|1|"C"
"U059"|3042|30|1|"C"
"U059"|3042|40|1|"C"
"C076"|3148|10|1|"M"
"C076"|3155|20|1|"M"
"C220"|8067|10|1|"M"
"C220"|8066|20|1|"C"
"C228"|8179|10|1|"C"
"C228"|8178|20|1|"C"
"C040"|3127|10|1|"C"
"C040"|1131|20|1|"C"
"C040"|3055|30|1|"C"
"C040"|3128|40|1|"C"
"C401"|8457|10|1|"M"
"C401"|8459|20|1|"M"
"C401"|7130|30|1|"C"
"C222"|8213|10|1|"C"
"C222"|1131|20|1|"C"
"C222"|3055|30|1|"C"
"C222"|8212|40|1|"C"
"C222"|8453|50|1|"C"
"C519"|3223|10|1|"C"
"C519"|1131|20|1|"C"
"C519"|3055|30|1|"C"
"C519"|3222|40|1|"C"
"C553"|3233|10|1|"C"
"C553"|1131|20|1|"C"
"C553"|3055|30|1|"C"
"C553"|3232|40|1|"C"
"C955"|9021|10|1|"C"
"C955"|1131|20|1|"C"
"C955"|3055|30|1|"C"
"C955"|9020|40|1|"C"
"C956"|9019|10|1|"C"
"C956"|1131|20|1|"C"
"C956"|3055|30|1|"C"
"C956"|9018|40|1|"C"
"C506"|1153|10|1|"M"
"C506"|1154|20|1|"C"
"C506"|1156|30|1|"C"
"C506"|4000|40|1|"C"
"C506"|1060|50|1|"C"
"C503"|1004|10|1|"C"
"C503"|1373|20|1|"C"
"C503"|1366|30|1|"C"
"C503"|3453|40|1|"C"
"C503"|1056|50|1|"C"
"C503"|1060|60|1|"C"
"C507"|2005|10|1|"M"
"C507"|2380|20|1|"C"
"C507"|2379|30|1|"C"
"C270"|6069|10|1|"M"
"C270"|6066|20|1|"M"
"C270"|6411|30|1|"C"
"C819"|3229|10|1|"C"
"C819"|1131|20|1|"C"
"C819"|3055|30|1|"C"
"C819"|3228|40|1|"C"
"U042"|3293|10|1|"C"
"U042"|1131|20|1|"C"
"U042"|3055|30|1|"C"
"U042"|3292|40|1|"C"
"S006"|40|10|1|"M"
"S006"|7|20|1|"C"
"S007"|44|10|1|"M"
"S007"|7|20|1|"C"
"S008"|52|10|1|"M"
"S008"|54|20|1|"M"
"S008"|57|30|1|"C"
"C323"|9944|10|1|"C"
"C323"|4451|20|1|"C"
"C323"|4440|30|9|"C"
"C662"|6353|10|1|"C"
"C662"|5482|20|1|"C"
"C662"|3207|30|1|"C"
"C662"|9878|40|1|"C"
"C644"|5388|10|5|"C"
"C661"|9875|10|1|"C"
"C661"|6345|20|1|"C"
"C661"|5419|30|1|"C"
"C661"|5004|40|1|"C"
"C661"|5004|50|1|"C"
"C661"|5153|60|1|"C"
"C661"|6314|70|1|"C"
"C661"|6321|80|1|"C"
"C977"|5903|10|1|"M"
"C977"|5905|20|1|"C"
"C977"|5909|30|1|"C"
"C977"|5004|40|1|"C"
"C977"|6345|50|1|"C"
"C977"|1154|60|1|"C"
"C977"|9916|70|1|"C"
"C977"|3225|80|1|"C"
"C978"|3036|10|1|"M"
"C978"|1154|20|1|"C"
"C978"|9916|30|1|"C"
"C978"|3901|40|1|"C"
"C978"|9944|50|1|"C"
"C991"|8154|10|1|"C"
"C991"|7402|20|1|"C"
"C211"|6411|10|1|"C"
"C211"|6168|20|1|"C"
"C211"|6140|30|1|"C"
"C211"|6008|40|1|"C"
"C992"|3223|10|1|"C"
"C992"|3223|20|1|"C"
"C658"|9989|10|1|"M"
"C658"|9011|20|1|"C"
"C659"|9988|10|1|"C"
"C659"|6060|20|1|"C"
"C659"|6411|30|1|"C"
"C659"|4440|40|1|"C"
"C212"|7140|10|1|"C"
"C212"|7143|20|1|"C"
"C212"|1131|30|1|"C"
"C212"|3055|40|1|"C"
"C684"|9944|10|1|"C"
"C684"|6314|20|1|"C"
"C684"|9916|30|1|"C"
"C684"|9936|40|1|"C"
"C684"|9942|50|1|"C"
"C957"|4439|10|1|"M"
"C957"|5004|20|1|"C"
"C957"|6345|30|1|"C"
"C957"|3036|40|1|"C"
"C957"|4440|50|1|"C"
"C959"|7161|10|1|"M"
"C959"|9918|20|1|"C"
"C959"|9922|30|1|"C"
"C959"|9916|40|1|"C"
"C959"|3224|50|1|"C"
"C998"|4465|10|1|"M"
"C998"|5482|20|1|"C"
"C998"|3036|30|1|"C"
"C998"|6350|40|1|"C"
"C982"|5907|10|1|"C"
"C982"|5004|20|1|"C"
"C982"|6345|30|1|"C"
"C982"|5911|40|1|"C"
"C982"|5025|50|1|"C"
"C982"|2152|60|1|"C"
"C982"|5377|70|1|"C"
"C982"|5906|80|1|"C"
"C982"|9916|90|1|"C"
"C982"|9920|100|1|"C"
"C983"|5243|10|1|"C"
"C983"|6162|20|1|"C"
"C983"|6152|30|1|"C"
"C984"|5901|10|1|"C"
"C984"|5004|20|1|"C"
"C984"|7008|30|1|"C"
"C984"|6060|40|1|"C"
"C984"|2901|50|1|"C"
"C984"|6345|60|1|"C"
"C984"|3225|70|1|"C"
"C984"|4440|80|1|"C"
"C647"|5263|10|1|"M"
"C647"|5263|20|8|"C"
"C646"|5242|10|1|"C"
"C646"|7357|20|1|"C"
"C646"|5388|30|1|"C"
"C646"|5242|40|29|"C"
"C648"|9910|10|1|"M"
"C648"|5004|20|1|"C"
"C648"|5482|30|1|"C"
"C059"|3127|10|1|"C"
"C059"|3800|20|1|"C"
"C059"|3805|30|1|"C"
"C012"|3806|10|1|"C"
"C012"|9879|20|1|"C"
"C012"|9880|30|1|"C"
"C012"|9881|40|1|"C"
"C013"|3127|10|1|"M"
"C013"|3127|20|1|"C"
"C014"|3802|10|1|"M"
"C014"|9801|20|1|"C"
"C015"|3127|10|1|"M"
"C015"|3127|20|1|"C"
"C016"|3802|10|1|"M"
"C016"|9801|20|1|"C"
"C017"|9819|10|1|"M"
"C017"|9884|20|1|"C"
"C018"|3808|10|1|"C"
"C018"|3809|20|1|"C"
"C020"|9826|10|1|"M"
"C020"|9827|20|1|"M"
"C021"|9828|10|1|"M"
"C021"|9829|20|1|"M"
"C022"|3127|10|1|"M"
"C022"|9823|20|1|"M"
"C023"|9800|10|1|"M"
"C023"|9873|20|1|"C"
"C024"|9807|10|1|"M"
"C024"|9825|20|5|"C"
"C025"|9830|10|1|"C"
"C025"|6804|20|1|"C"
"C025"|9831|30|20|"C"
"C026"|9832|10|1|"C"
"C026"|9833|20|1|"C"
"C026"|6803|30|1|"C"
"C027"|6806|10|1|"M"
"C027"|6803|20|1|"C"
"C028"|6806|10|1|"C"
"C028"|6803|20|1|"C"
"C029"|3127|10|1|"M"
"C029"|9835|20|1|"M"
"C029"|9836|30|1|"C"
"C029"|3259|40|1|"C"
"C029"|3810|50|1|"C"
"C029"|9885|60|1|"C"
"C030"|9837|10|1|"M"
"C030"|3127|20|1|"C"
"C030"|9839|30|1|"C"
"C030"|9886|40|1|"C"
"C030"|6806|50|1|"C"
"C030"|6803|60|1|"C"
"C030"|4440|70|1|"C"
"C030"|6353|80|1|"C"
"C060"|6353|10|1|"C"
"C060"|3808|20|1|"C"
"C060"|3809|30|1|"C"
"C060"|9916|40|1|"C"
"C060"|9869|50|1|"C"
"C060"|9754|60|1|"C"
"C060"|3207|70|1|"C"
"C060"|4440|80|1|"C"
"C060"|3225|90|1|"C"
"C686"|7365|10|1|"C"
"C686"|7402|20|1|"C"
"C690"|9821|10|1|"M"
"C690"|9821|20|1|"C"
"C691"|9821|10|1|"M"
"C691"|9821|20|1|"C"
"C692"|9821|10|1|"M"
"C692"|9821|20|1|"C"
"C693"|3127|10|1|"M"
"C693"|9835|20|1|"M"
"C693"|9836|30|1|"C"
"C693"|3259|40|1|"C"
"C693"|3810|50|1|"C"
"C693"|9885|60|1|"C"
"C696"|9803|10|1|"M"
"C696"|9804|20|1|"C"
"C696"|3127|30|1|"C"
"C700"|7365|10|1|"C"
"C700"|1004|20|1|"C"
"C700"|3207|30|1|"C"
"C700"|9813|40|1|"C"
"C700"|4440|50|1|"C"
"C700"|2380|60|1|"C"
"C700"|6353|70|1|"C"
"C700"|9890|80|1|"C"
"C700"|3228|90|1|"C"
"C700"|3164|100|1|"C"
"C700"|3036|110|1|"C"
"C700"|2380|120|1|"C"
"C700"|3808|130|1|"C"
"C700"|3809|140|1|"C"
"C700"|9754|150|1|"C"
"C700"|9813|160|9|"C"
"C700"|3224|170|1|"C"
"C701"|3808|10|1|"C"
"C701"|3809|20|1|"C"
"C701"|3148|30|1|"C"
"C701"|4440|40|1|"C"
"C031"|9858|10|1|"M"
"C031"|1229|20|9|"C"
"C032"|3299|10|1|"C"
"C032"|3042|20|1|"C"
"C032"|3164|30|1|"C"
"C032"|3229|40|1|"C"
"C032"|3228|50|1|"C"
"C032"|3207|60|1|"C"
"C032"|3251|70|1|"C"
"C032"|4440|80|1|"C"
"C032"|3224|90|1|"C"
"C034"|9858|10|1|"M"
"C034"|9832|20|1|"C"
"C034"|9833|30|1|"C"
"C034"|6803|40|1|"C"
"C035"|9858|10|1|"M"
"C035"|6806|20|1|"C"
"C035"|6803|30|1|"C"
"C036"|9858|10|1|"M"
"C036"|6806|20|1|"C"
"C036"|6803|30|1|"C"
"C037"|9858|10|1|"M"
"C037"|3127|20|1|"M"
"C037"|9835|30|1|"M"
"C037"|9836|40|1|"C"
"C037"|3259|50|1|"C"
"C037"|3810|60|1|"C"
"C037"|9885|70|1|"C"
"C038"|9858|10|1|"M"
"C038"|9837|20|1|"M"
"C038"|3127|30|1|"C"
"C038"|9839|40|1|"C"
"C038"|9886|50|1|"C"
"C038"|6806|60|1|"C"
"C038"|6803|70|1|"C"
"C038"|4440|80|1|"C"
"C038"|6353|90|1|"C"
"C039"|9858|10|1|"M"
"C039"|9838|20|1|"M"
"C041"|3802|10|1|"M"
"C041"|3215|20|1|"M"
"C041"|3259|30|1|"M"
"C041"|3127|40|1|"C"
"C041"|9801|50|1|"C"
"C043"|9809|10|1|"C"
"C043"|9861|20|1|"C"
"C044"|9807|10|1|"C"
"C044"|9854|20|1|"C"
"C044"|9873|30|1|"C"
"C044"|4440|40|1|"C"
"C044"|3215|50|1|"C"
"C044"|3259|60|1|"C"
"C044"|7800|70|1|"C"
"C044"|9862|80|1|"C"
"C044"|9825|90|5|"C"
"C045"|9874|10|1|"M"
"C045"|9874|20|1|"C"
"C694"|9858|10|1|"M"
"C694"|7365|20|1|"C"
"C694"|7402|30|1|"C"
"C695"|9858|10|1|"M"
"C695"|3127|20|1|"M"
"C695"|3802|30|1|"M"
"C695"|2281|40|1|"M"
"C695"|3259|50|1|"M"
"C695"|9800|60|1|"C"
"C695"|9801|70|1|"C"
"C046"|3808|10|1|"M"
"C046"|3809|20|1|"C"
"C046"|9800|30|1|"C"
"C046"|9824|40|1|"C"
"C057"|3127|10|1|"M"
"C057"|9835|20|1|"M"
"C502"|6313|10|1|"C"
"C502"|6321|20|1|"C"
"C502"|6155|30|1|"C"
"C174"|6411|10|1|"C"
"C174"|6314|20|1|"C"
"C174"|6162|30|1|"C"
"C174"|6152|40|1|"C"
"C107"|4441|10|1|"M"
"C107"|1131|20|1|"C"
"C107"|3055|30|1|"C"
"C108"|4444|10|1|"M"
"C108"|4444|20|1|"C"
"C108"|4444|30|1|"C"
"C108"|4444|40|1|"C"
"C108"|4444|50|1|"C"
"C697"|9916|10|1|"C"
"C697"|1004|20|1|"C"
"C697"|3207|30|1|"C"
"C697"|3809|40|1|"C"
"C697"|3808|50|1|"C"
"C697"|9869|60|1|"C"
"C697"|4440|70|1|"C"
