LOAD DATA
INFILE *
INTO TABLE edi_segment
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
tag
,text
)
BEGINDATA
"UNH"|"Message header"
"UNT"|"Message trailer"
"ORG"|"Originator of Request Details"
"MSG"|"Message action details"
"ABI"|"Additional business sourse infomation"
"RCI"|"Reservation control information"
"LTS"|"Long text string"
"QTY"|"Quantity"
"RAD"|"Response analysis details"
"REF"|"Reference information"
"RNG"|"Range details"
"ROD"|"Row details"
"RPI"|"Related product information"
"SAC"|"Source and action information"
"SDT"|"Selection details"
"SRP"|"Seat request parameters"
"SSR"|"Special requirements details"
"TBI"|"Traveller booking information"
"TIF"|"Traveller information"
"TRA"|"Transport identifier"
"TRF"|"Traffic restriction details"
"TVL"|"Travel product information"
"WAD"|"Warning information"
"AAI"|"Accommodation Allocation Information"
"APD"|"Additional Production Details"
"BPS"|"Boarding Pass Supplemental Information  Details"
"CBD"|"Cabin Details"
"CBF"|"Cabin Facilities"
"CLT"|"Clear/Terminate Information"
"CNX"|"Connection Details"
"DAT"|"Date and Time Information"
"DCD"|"Device Control Details"
"EBD"|"Exess Baggage Details"
"EQI"|"Equipment Information"
"EQN"|"Number of Units"
"ERC"|"Application Error Information"
"ERD"|"Error Information"
"FTI"|"Frequent Traveller Information"
"IFT"|"Interactive Free Text"
"MPD"|"Message Processing Details"
"ODI"|"Origin and Destination Details"
"PDI"|"Product Information"
"PRT"|"Terminal/Time Information"
"DUM"|"Dummy segment"
"MAP"|"Message/application/product information"
"UNB"|"Batch message header"
"UNZ"|"Interchange Trailer"
"UCI"|"Interchange response"
"UCM"|"Message response"
"TAI"|"Ticketing agent information"
"MON"|"Monetary information"
"PTK"|"Pricing/ticketing details"
"FOP"|"Form of payment"
"ATI"|"Tour information"
"TXD"|"Tax details"
"CRI"|"Consumer reference information"
"TKT"|"Ticket number details"
"CPN"|"Coupon information"
"DID"|"Document information details"
"PTS"|"Pricing/Ticketing subsequent"
"TBD"|"Traveller baggage details"
"BGM"|"Begining of message"
"NAD"|"Name and address"
"COM"|"Communication contact"
"TDT"|"Details of transport"
"LOC"|"Place/location identification"
"DTM"|"Date/time/period"
"ATT"|"Attribute"
"NAT"|"Nationality"
"RFF"|"Reference"
"DOC"|"Document/message details"
"CNT"|"Control total"
"UNG"|"Group header"
"UNE"|"Group trailer"
"TRT"|"Traveller related text"
"FAR"|"Fare information"
"CVR"|"Conversion rate"
"TII"|"Traveller itinerary information"
"PMT"|"Payment information"
"ASD"|"Service details"
"DIS"|"Discount information"
"VEH"|"Vehicle"
"SPI"|"Specific data information"
"ITM"|"Item number"
"STD"|"Specific traveller details"
"FCC"|"Fare calculation code details"
"TFF"|"Tariff information"
"CMN"|"Commission infomation"
"FQU"|"Fare qualifier details"
"LOR"|"Location/originator details"
"DMC"|"Default message characteristics"
"CHD"|"Cascading host details"
"DVC"|"Device characteristics"
"FDQ"|"Flight details query"
"PPD"|"Passenger personal details"
"PRD"|"Passenger reservation details"
"PSD"|"Passenger seat request details"
"PBD"|"Passenger baggage information"
"PSI"|"Passenger service information"
"BTI"|"Bagtag information"
"PAP"|"Passenger api information"
"ADD"|"Address infomation"
"UIF"|"Update inbound flight details"
"UPD"|"Update personal details"
"URD"|"Update reservations details"
"USD"|"Update seat request details"
"UBD"|"Update baggage details"
"USI"|"Update service information"
"UTI"|"Update bagtag information"
"UAP"|"Update API information"
"CRD"|"Cancel request details"
"FDR"|"Flight details response"
"FSD"|"Flight segment details"
"EQD"|"Equipment information"
"PFD"|"Passenger flight details"
"PCD"|"Passenger connecting details"
"SPD"|"Select personal details"
"MEA"|"Measurements"
"FTX"|"Free text"
"ERP"|"Error point details"
"GEI"|"Processing information"
"POC"|"Point of commencement"
"ASG"|"Additional Services Group"
