LOAD DATA
INFILE *
INTO TABLE edi_composite
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
composite
,text
)
BEGINDATA
"S001"|"Syntax identifier"
"S002"|"Interchange sender"
"S003"|"Interchange recipient"
"S004"|"Date/time of preparation"
"S005"|"Recipient's reference, password"
"S009"|"Message identifer"
"S010"|"Status of the transfer"
"S011"|"Data element identification"
"C336"|"System details"
"C300"|"Originator details"
"C328"|"Location"
"C354"|"Originator details"
"C302"|"Message function / business details"
"C337"|"Source type"
"C330"|"Reservation control information"
"C186"|"Quantity details"
"C653"|"Referencing details"
"C280"|"Range"
"C049"|"Row characteristics details"
"C051"|"Seat occupation details"
"C660"|"Selection details information"
"C344"|"Generic details"
"C047"|"Range of row details"
"C334"|"Special requirements type details"
"C332"|"Special requirements data details"
"C687"|"Class information"
"C322"|"Traveller surname information"
"C324"|"Traveller details"
"C306"|"Company identification"
"C308"|"Product identification details"
"C338"|"Traffic restriction details"
"C310"|"Product date/time"
"C309"|"Product type details"
"C311"|"Marriage control details"
"C055"|"Warning details"
"C346"|"Free text qualification"
"C997"|"Accommodation allocation information"
"C314"|"Additional product details"
"C348"|"Station information"
"C317"|"Miliage/time details"
"C318"|"Traveller time details"
"C320"|"Product facilities"
"C042"|"Flight service details"
"C342"|"Cabin class designation"
"C052"|"Cabin class seat row range details"
"C053"|"Smoking area seat row range details"
"C058"|"Overwing seat row range"
"C054"|"Cabin width and column details"
"C340"|"Cabin facilities details"
"C312"|"Connection details"
"C688"|"Data and time details"
"C206"|"Identification number"
"C674"|"Excess baggage details"
"C675"|"Baggage details"
"C358"|"Bagtag details"
"C048"|"Configuration details"
"C361"|"Additional equipment information"
"C523"|"Number of unit details"
"C901"|"Application error information"
"C056"|"Error information"
"C326"|"Frequent traveller identification"
"C676"|"Message conditions"
"C677"|"Message equipment details"
"C304"|"Product details"
"C517"|"Location identification"
"C362"|"Time information"
"C366"|"Terminal information"
"C654"|"Instruction information"
"C655"|"Message/application/product information"
"C642"|"Internal identification details"
"C663"|"Monetary information"
"C664"|"Pricing/ticketing information"
"C666"|"Location detail"
"C641"|"Form of payment details"
"C993"|"Tour identification"
"C668"|"Tax details"
"C967"|"Consumer reference identification"
"C667"|"Ticket number details"
"C640"|"Coupon information"
"C350"|"Document details"
"C355"|"Processing details"
"C643"|"Rate/tarif class information"
"C665"|"Company identification number"
"C686"|"Baggage reference details"
"C002"|"Document/message name"
"C106"|"Document/message identification"
"C082"|"Party identification details"
"U058"|"Name and address"
"C080"|"Party name"
"U059"|"Street"
"C076"|"Communication contact"
"C220"|"Mode of transport"
"C228"|"Transport means"
"C040"|"Carrier"
"C401"|"Excess transportation information"
"C222"|"Transport identification"
"C519"|"Related location one identification"
"C553"|"Related location two identification"
"C955"|"Attribute type"
"C956"|"Attribute detail"
"C506"|"Reference"
"C503"|"Document/message details"
"C507"|"Date/time/period"
"C270"|"Control"
"C819"|"Country sub-entity details"
"U042"|"Nationality details"
"S006"|"Application sender identification"
"S007"|"Application recipient identification"
"S008"|"Message version"
"C323"|"Traveller related text"
"C662"|"Fare details"
"C644"|"Fare type grouping information"
"C661"|"Conversion rate details"
"C977"|"Payment details"
"C978"|"Credit card information"
"C991"|"Vehicle information"
"C211"|"Dimensions"
"C992"|"Position"
"C658"|"Data type information"
"C659"|"Data information"
"C212"|"Item number identification"
"C684"|"Specific traveller details"
"C957"|"Commission details"
"C959"|"Service date, time, location information"
"C998"|"Discount information"
"C982"|"Tariff information"
"C983"|"Rate information"
"C984"|"Associated charges information"
"C647"|"Fare Category Codes"
"C646"|"Additional fare qualifier details"
"C648"|"Discount/penalty information"
"C059"|"Place of origin a request"
"C012"|"Requestor identification details"
"C013"|"Outbound carrier details"
"C014"|"Outbound flight number details"
"C015"|"Inbound carrier details"
"C016"|"Inbound flight number details"
"C017"|"Passenger type details"
"C018"|"Infant name details"
"C020"|"Passenger party reference details"
"C021"|"Surname connector details"
"C022"|"Pnr on booking system details"
"C023"|"Class details"
"C024"|"Generic seat request details"
"C025"|"Seat range request details"
"C026"|"Seat adjustment details"
"C027"|"Checked baggage details"
"C028"|"Hand baggage details"
"C029"|"Bag tag details"
"C030"|"Ssr details"
"C060"|"Passenger api details"
"C686"|"Baggage reference details"
"C690"|"Pax id details in querying system"
"C691"|"Pax id details in third party system"
"C692"|"Pax id details in responding system"
"C693"|"Bagtag stub information"
"C696"|"Host definition"
"C700"|"Document id"
"C701"|"Passenger contact data"
"C031"|"Action details"
"C032"|"Address details"
"C034"|"Update seat adjustment details"
"C035"|"Update checked baggage details"
"C036"|"Update hand baggage details"
"C037"|"Update bag tag details"
"C038"|"Update SSR details"
"C039"|"Update OSI details"
"C041"|"Complexing flight details"
"C043"|"Seat details"
"C044"|"Seat definition details"
"C045"|"Boarding security code details"
"C694"|"Bag pool reference"
"C695"|"Update bagtag stub information"
"C046"|"Passenger selection details"
"C057"|"Bag tag selection details"
"C502"|"Measurement details"
"C174"|"Value/range"
"C107"|"Text reference"
"C108"|"Text literal"
"C697"|"Api passenger details"
