LOAD DATA
INFILE *
INTO TABLE edi_str_segment
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
composite
,dataelement
,pos
,r
,s
,tag
)
BEGINDATA
|62|10|1|"M"|"UNH"
"S009"||20|1|"M"|"UNH"
|68|30|1|"C"|"UNH"
"S010"||40|1|"C"|"UNH"
|74|10|1|"M"|"UNT"
|62|20|1|"M"|"UNT"
"C336"||10|1|"C"|"ORG"
"C300"||20|1|"C"|"ORG"
"C328"||30|1|"C"|"ORG"
"C336"||40|1|"C"|"ORG"
|9972|50|1|"C"|"ORG"
"C354"||60|1|"C"|"ORG"
|9904|70|1|"C"|"ORG"
|3148|80|1|"C"|"ORG"
|3039|90|1|"C"|"ORG"
"C302"||10|1|"C"|"MSG"
|4343|20|1|"C"|"MSG"
"C337"||10|1|"M"|"ABI"
"C300"||20|1|"C"|"ABI"
"C328"||30|1|"C"|"ABI"
|3207|40|1|"C"|"ABI"
|9906|50|1|"C"|"ABI"
"C330"||10|9|"C"|"RCI"
|9990|10|1|"M"|"LTS"
"C186"||10|9|"M"|"QTY"
|9868|10|1|"M"|"RAD"
|9869|20|1|"M"|"RAD"
"C653"||10|99|"C"|"REF"
|6167|10|1|"C"|"RNG"
"C280"||20|5|"C"|"RNG"
|9830|10|1|"M"|"ROD"
"C049"||20|1|"C"|"ROD"
"C051"||30|12|"C"|"ROD"
|6060|10|1|"C"|"RPI"
|4405|20|10|"C"|"RPI"
|1245|10|1|"C"|"SAC"
|3225|20|1|"C"|"SAC"
|4405|30|1|"C"|"SAC"
"C660"||10|99|"M"|"SDT"
"C344"||10|1|"C"|"SRP"
"C047"||20|1|"C"|"SRP"
|7365|30|1|"C"|"SRP"
|1154|40|1|"C"|"SRP"
|4440|50|1|"C"|"SRP"
"C334"||10|1|"M"|"SSR"
"C332"||20|999|"C"|"SSR"
"C687"||10|1|"C"|"TBI"
"C330"||20|9|"C"|"TBI"
|9752|30|1|"C"|"TBI"
|9753|40|1|"C"|"TBI"
"C322"||10|1|"M"|"TIF"
"C324"||20|99|"C"|"TIF"
"C306"||10|1|"M"|"TRA"
"C308"||20|99|"C"|"TRA"
"C338"||10|5|"C"|"TRF"
"C310"||10|1|"C"|"TVL"
"C328"||20|1|"C"|"TVL"
"C328"||30|1|"C"|"TVL"
"C306"||40|1|"C"|"TVL"
"C308"||50|1|"C"|"TVL"
"C309"||60|1|"C"|"TVL"
|1082|70|1|"C"|"TVL"
|7365|80|1|"C"|"TVL"
"C311"||90|1|"C"|"TVL"
"C055"||10|100|"M"|"WAD"
"C997"||10|20|"M"|"AAI"
"C314"||10|1|"C"|"APD"
"C348"||20|1|"C"|"APD"
"C348"||25|1|"C"|"APD"
"C317"||30|1|"C"|"APD"
"C318"||40|1|"C"|"APD"
"C320"||50|1|"C"|"APD"
"C320"||51|1|"C"|"APD"
"C320"||52|1|"C"|"APD"
"C320"||53|7|"C"|"APD"
|2804|10|1|"C"|"BPS"
"C348"||20|1|"C"|"BPS"
"C348"||25|1|"C"|"BPS"
|9853|30|1|"C"|"BPS"
|9855|40|1|"C"|"BPS"
|9851|50|1|"C"|"BPS"
"C042"||60|1|"C"|"BPS"
|9872|70|1|"C"|"BPS"
|4440|80|1|"C"|"BPS"
"C342"||10|1|"M"|"CBD"
"C052"||20|1|"M"|"CBD"
|9863|30|1|"C"|"CBD"
"C053"||40|1|"C"|"CBD"
|9883|50|1|"C"|"CBD"
"C058"||60|1|"C"|"CBD"
"C054"||70|12|"C"|"CBD"
|9976|10|1|"M"|"CBF"
"C340"||20|9|"M"|"CBF"
|1229|10|1|"M"|"CLT"
|1225|20|1|"C"|"CLT"
|1225|30|1|"C"|"CLT"
|4440|40|1|"C"|"CLT"
"C312"||10|2|"M"|"CNX"
"C688"||10|99|"C"|"DAT"
|9906|10|1|"C"|"DCD"
"C206"||20|1|"C"|"DCD"
|1245|30|1|"C"|"DCD"
|1050|40|1|"C"|"DCD"
|9997|50|1|"C"|"DCD"
|9988|60|1|"C"|"DCD"
"C674"||10|1|"C"|"EBD"
"C675"||20|3|"C"|"EBD"
"C358"||30|99|"C"|"EBD"
"C048"||10|1|"C"|"EQI"
"C048"||11|1|"C"|"EQI"
"C048"||12|1|"C"|"EQI"
"C048"||13|1|"C"|"EQI"
"C048"||14|1|"C"|"EQI"
|8179|20|1|"C"|"EQI"
"C361"||30|1|"C"|"EQI"
|4440|40|1|"C"|"EQI"
"C523"||10|9|"M"|"EQN"
"C901"||10|1|"M"|"ERC"
"C056"||10|10|"M"|"ERD"
"C326"||10|9|"M"|"FTI"
"C346"||10|1|"C"|"IFT"
|4440|20|99|"C"|"IFT"
"C676"||10|1|"C"|"MPD"
"C677"||20|3|"C"|"MPD"
|3225|10|1|"C"|"ODI"
|3225|20|1|"C"|"ODI"
|9970|10|1|"C"|"PDI"
"C304"||20|26|"C"|"PDI"
"C517"||10|1|"M"|"PRT"
"C362"||20|2|"C"|"PRT"
"C366"||30|2|"C"|"PRT"
|9970|10|1|"C"|"DUM"
"C654"||10|1|"C"|"MAP"
|9906|20|1|"C"|"MAP"
"C655"||30|9|"C"|"MAP"
"S001"||10|1|"M"|"UNB"
"S002"||20|1|"M"|"UNB"
"S003"||30|1|"M"|"UNB"
"S004"||40|1|"M"|"UNB"
|20|50|1|"M"|"UNB"
"S005"||60|1|"C"|"UNB"
|26|70|1|"C"|"UNB"
|29|80|1|"C"|"UNB"
|31|85|1|"C"|"UNB"
|32|87|1|"C"|"UNB"
|35|90|1|"C"|"UNB"
|36|10|1|"M"|"UNZ"
|20|30|1|"M"|"UNZ"
|20|10|1|"M"|"UCI"
"S002"||20|1|"M"|"UCI"
"S003"||30|1|"C"|"UCI"
|83|40|1|"M"|"UCI"
|85|50|1|"C"|"UCI"
|13|60|1|"C"|"UCI"
"S011"||70|1|"C"|"UCI"
|62|10|1|"M"|"UCM"
"S009"||20|1|"M"|"UCM"
|83|30|1|"M"|"UCM"
|85|40|1|"C"|"UCM"
|13|50|1|"C"|"UCM"
"S011"||60|1|"C"|"UCM"
|9996|10|1|"C"|"TAI"
"C642"||20|5|"C"|"TAI"
"C663"||10|20|"M"|"MON"
"C664"||10|1|"C"|"PTK"
|5379|15|1|"C"|"PTK"
"C310"||20|1|"C"|"PTK"
"C306"||30|1|"C"|"PTK"
"C665"||40|1|"C"|"PTK"
"C666"||50|2|"C"|"PTK"
|7402|50|1|"C"|"PTK"
|5004|60|1|"C"|"PTK"
"C641"||10|99|"M"|"FOP"
"C993"||10|1|"C"|"ATI"
|5305|10|1|"C"|"TXD"
"C668"||20|99|"M"|"TXD"
"C967"||10|20|"M"|"CRI"
"C667"||10|1|"M"|"TKT"
|4405|20|1|"C"|"TKT"
"C640"||10|1|"M"|"CPN"
"C640"||20|3|"C"|"CPN"
"C350"||10|1|"M"|"DID"
"C355"||20|10|"C"|"DID"
|7140|10|1|"C"|"PTS"
"C643"||20|1|"C"|"PTS"
|5004|30|1|"C"|"PTS"
|5387|40|1|"C"|"PTS"
|4183|50|1|"C"|"PTS"
|4183|60|1|"C"|"PTS"
|5305|70|2|"C"|"PTS"
"C643"||80|9|"C"|"PTS"
|4405|10|1|"C"|"TBD"
"C675"||20|1|"M"|"TBD"
"C675"||30|1|"C"|"TBD"
"C686"||40|1|"C"|"TBD"
"C358"||50|99|"C"|"TBD"
"C002"||10|1|"C"|"BGM"
"C106"||20|1|"C"|"BGM"
|1225|30|1|"C"|"BGM"
|4343|40|1|"C"|"BGM"
|3035|10|1|"M"|"NAD"
"C082"||20|1|"C"|"NAD"
"U058"||30|1|"C"|"NAD"
"C080"||40|1|"C"|"NAD"
"U059"||50|1|"C"|"NAD"
|3164|60|1|"C"|"NAD"
"C819"||70|1|"C"|"NAD"
|3251|80|1|"C"|"NAD"
|3207|90|1|"C"|"NAD"
"C076"||10|3|"M"|"COM"
|8051|10|1|"M"|"TDT"
|8028|20|1|"C"|"TDT"
"C220"||30|1|"C"|"TDT"
"C228"||40|1|"C"|"TDT"
"C040"||50|1|"C"|"TDT"
|8101|60|1|"C"|"TDT"
"C401"||70|1|"C"|"TDT"
"C222"||80|1|"C"|"TDT"
|8281|90|1|"C"|"TDT"
|3227|10|1|"M"|"LOC"
"C517"||20|1|"C"|"LOC"
"C519"||30|1|"C"|"LOC"
"C553"||40|1|"C"|"LOC"
|5479|50|1|"C"|"LOC"
"C507"||10|1|"M"|"DTM"
|9017|10|1|"M"|"ATT"
"C955"||20|1|"C"|"ATT"
"C956"||30|5|"C"|"ATT"
|3493|10|1|"M"|"NAT"
"U042"||20|1|"C"|"NAT"
"C506"||10|1|"M"|"RFF"
"C002"||10|1|"M"|"DOC"
"C503"||20|1|"C"|"DOC"
|3153|30|1|"C"|"DOC"
|1220|40|1|"C"|"DOC"
|1218|50|1|"C"|"DOC"
"C270"||10|1|"M"|"CNT"
|38|10|1|"C"|"UNG"
"S006"||20|1|"C"|"UNG"
"S007"||30|1|"C"|"UNG"
"S004"||40|1|"C"|"UNG"
|48|50|1|"M"|"UNG"
|51|60|1|"C"|"UNG"
"S008"||70|1|"C"|"UNG"
|58|80|1|"C"|"UNG"
|60|10|1|"M"|"UNE"
|48|20|1|"M"|"UNE"
"C323"||10|99|"C"|"TRT"
|6353|10|1|"C"|"FAR"
|6060|20|1|"C"|"FAR"
"C662"||30|1|"C"|"FAR"
|7402|40|1|"C"|"FAR"
"C644"||50|1|"C"|"FAR"
|5242|60|9|"C"|"FAR"
"C661"||10|1|"M"|"CVR"
"C661"||20|19|"C"|"CVR"
|7140|10|1|"C"|"TII"
|9753|20|1|"C"|"TII"
"C310"||30|1|"C"|"TII"
|8335|40|1|"C"|"TII"
|9992|50|1|"C"|"TII"
"C309"||60|1|"C"|"TII"
|3225|70|15|"C"|"TII"
"C977"||10|1|"C"|"PMT"
"C978"||20|10|"C"|"PMT"
"C959"||10|1|"M"|"ASD"
"C959"||20|8|"C"|"ASD"
"C998"||10|1|"M"|"DIS"
"C998"||20|19|"C"|"DIS"
|8053|10|1|"C"|"VEH"
"C991"||20|1|"C"|"VEH"
"C211"||30|1|"C"|"VEH"
|6314|40|1|"C"|"VEH"
"C992"||50|1|"C"|"VEH"
|9944|60|1|"C"|"VEH"
"C658"||10|1|"M"|"SPI"
"C659"||20|99|"C"|"SPI"
"C212"||10|1|"M"|"ITM"
"C212"||20|98|"C"|"ITM"
"C684"||10|99|"C"|"STD"
|5237|10|1|"C"|"FCC"
|5004|20|1|"C"|"FCC"
|3225|30|1|"C"|"FCC"
|3225|40|1|"C"|"FCC"
|5482|50|1|"C"|"FCC"
"C982"||10|1|"C"|"TFF"
"C983"||20|1|"C"|"TFF"
"C984"||30|1|"C"|"TFF"
"C957"||10|1|"M"|"CMN"
"C957"||20|8|"C"|"CMN"
|8335|10|1|"C"|"FQU"
"C647"||20|1|"C"|"FQU"
"C662"||30|1|"C"|"FQU"
"C646"||40|1|"C"|"FQU"
"C648"||50|9|"C"|"FQU"
"C059"||10|1|"C"|"LOR"
"C012"||20|1|"C"|"LOR"
|9813|10|1|"C"|"DMC"
|6801|20|1|"C"|"DMC"
|9815|30|1|"C"|"DMC"
|6350|40|1|"C"|"DMC"
"C059"||10|1|"C"|"CHD"
"C013"||20|1|"C"|"CHD"
"C014"||30|1|"C"|"CHD"
|2281|40|1|"C"|"CHD"
|3215|50|1|"C"|"CHD"
|3259|60|1|"C"|"CHD"
|9856|70|1|"C"|"CHD"
|9802|80|1|"C"|"CHD"
"C696"||90|9|"C"|"CHD"
|9817|10|1|"C"|"DVC"
|9818|20|1|"C"|"DVC"
"C013"||10|1|"M"|"FDQ"
"C014"||20|1|"M"|"FDQ"
|2281|30|1|"M"|"FDQ"
|3215|40|1|"M"|"FDQ"
|3259|50|1|"M"|"FDQ"
|9856|60|1|"C"|"FDQ"
"C015"||70|1|"C"|"FDQ"
"C016"||80|1|"C"|"FDQ"
|2281|90|1|"C"|"FDQ"
|2107|100|1|"C"|"FDQ"
|3215|110|1|"C"|"FDQ"
|3259|120|1|"C"|"FDQ"
|3803|130|1|"C"|"FDQ"
|9857|140|1|"C"|"FDQ"
"C310"||150|2|"C"|"FDQ"
|3808|10|1|"M"|"PPD"
"C017"||20|1|"M"|"PPD"
"C692"||30|1|"C"|"PPD"
|3809|40|1|"C"|"PPD"
"C018"||50|1|"C"|"PPD"
"C690"||60|1|"C"|"PPD"
"C021"||70|1|"C"|"PPD"
|9867|80|1|"C"|"PPD"
|6803|90|1|"C"|"PPD"
"C691"||100|1|"C"|"PPD"
"C023"||10|1|"M"|"PRD"
|9822|20|1|"C"|"PRD"
"C020"||30|1|"C"|"PRD"
|9823|40|1|"C"|"PRD"
|9823|50|1|"C"|"PRD"
"C022"||60|1|"C"|"PRD"
|9811|70|1|"C"|"PRD"
"C024"||10|1|"C"|"PSD"
|9809|20|1|"C"|"PSD"
"C025"||30|1|"C"|"PSD"
"C026"||40|1|"C"|"PSD"
"C027"||10|1|"M"|"PBD"
"C028"||20|1|"C"|"PBD"
"C686"||30|1|"C"|"PBD"
"C029"||40|99|"C"|"PBD"
|9838|10|1|"C"|"PSI"
"C030"||20|99|"C"|"PSI"
"C029"||10|1|"M"|"BTI"
"C693"||20|9|"C"|"BTI"
"C060"||10|1|"C"|"PAP"
"C701"||20|1|"C"|"PAP"
"C700"||30|9|"C"|"PAP"
"C031"||10|1|"C"|"ADD"
"C032"||20|1|"M"|"ADD"
"C032"||30|8|"C"|"ADD"
"C015"||10|1|"C"|"UIF"
"C016"||20|1|"C"|"UIF"
|2281|30|1|"C"|"UIF"
|2107|40|1|"C"|"UIF"
|3215|50|1|"C"|"UIF"
|3259|60|1|"C"|"UIF"
|3803|70|1|"C"|"UIF"
|9857|80|1|"C"|"UIF"
|9858|10|1|"M"|"UPD"
|3808|20|1|"C"|"UPD"
|9884|30|1|"C"|"UPD"
|3809|40|1|"C"|"UPD"
"C018"||50|1|"C"|"UPD"
"C690"||60|1|"C"|"UPD"
|6803|70|1|"C"|"UPD"
"C023"||10|1|"C"|"URD"
|9822|20|1|"C"|"URD"
|9823|30|1|"C"|"URD"
|9811|40|1|"C"|"URD"
"C024"||10|1|"C"|"USD"
|9809|20|1|"C"|"USD"
"C025"||30|1|"C"|"USD"
|3215|40|1|"C"|"USD"
|3259|50|1|"C"|"USD"
"C034"||60|1|"C"|"USD"
"C035"||10|1|"C"|"UBD"
"C036"||20|1|"C"|"UBD"
"C694"||30|1|"C"|"UBD"
"C037"||40|99|"C"|"UBD"
"C039"||10|1|"C"|"USI"
"C038"||20|99|"C"|"USI"
"C037"||10|1|"M"|"UTI"
"C695"||20|9|"C"|"UTI"
"C031"||10|1|"C"|"UAP"
"C060"||20|1|"C"|"UAP"
"C701"||30|1|"C"|"UAP"
"C700"||40|9|"C"|"UAP"
|9859|10|1|"C"|"CRD"
|4440|20|1|"C"|"CRD"
|9860|30|1|"C"|"CRD"
"C013"||10|1|"M"|"FDR"
"C014"||20|1|"M"|"FDR"
|2281|30|1|"M"|"FDR"
|3215|40|1|"M"|"FDR"
|3259|50|1|"M"|"FDR"
|2107|60|1|"C"|"FDR"
|9856|70|1|"C"|"FDR"
|9857|80|1|"C"|"FDR"
"C041"||90|1|"C"|"FDR"
"C310"||100|3|"C"|"FDR"
|2804|10|1|"C"|"FSD"
|3801|20|1|"C"|"FSD"
|9870|30|1|"C"|"FSD"
|9853|40|1|"C"|"FSD"
"C042"||50|1|"C"|"FSD"
|9872|60|1|"C"|"FSD"
|4440|70|1|"C"|"FSD"
|9869|80|99|"C"|"FSD"
"C048"||10|5|"C"|"EQD"
|7800|20|1|"C"|"EQD"
|9866|30|1|"C"|"EQD"
|4440|40|1|"C"|"EQD"
|3127|50|1|"C"|"EQD"
|4440|60|1|"C"|"EQD"
"C043"||10|1|"M"|"PFD"
"C044"||20|1|"C"|"PFD"
"C045"||30|1|"C"|"PFD"
|9850|40|1|"C"|"PFD"
|9855|50|1|"C"|"PFD"
|9851|60|1|"C"|"PFD"
"C043"||70|8|"C"|"PFD"
"C044"||80|8|"C"|"PFD"
"C013"||10|1|"M"|"PCD"
"C014"||20|1|"M"|"PCD"
|2281|30|1|"M"|"PCD"
|3259|40|1|"M"|"PCD"
|3215|50|1|"C"|"PCD"
|9800|60|1|"C"|"PCD"
|9822|70|1|"C"|"PCD"
|2107|80|1|"C"|"PCD"
"C046"||10|1|"C"|"SPD"
"C043"||20|1|"C"|"SPD"
"C692"||30|1|"C"|"SPD"
"C690"||40|1|"C"|"SPD"
"C045"||50|1|"C"|"SPD"
|9823|60|1|"C"|"SPD"
|9823|70|1|"C"|"SPD"
"C022"||80|1|"C"|"SPD"
"C057"||90|1|"C"|"SPD"
|9811|100|1|"C"|"SPD"
"C691"||110|1|"C"|"SPD"
|6311|10|1|"M"|"MEA"
"C502"||20|1|"C"|"MEA"
"C174"||30|1|"C"|"MEA"
|7383|40|1|"C"|"MEA"
|4451|10|1|"M"|"FTX"
|4453|20|1|"C"|"FTX"
"C107"||30|1|"C"|"FTX"
"C108"||40|1|"C"|"FTX"
|3453|50|1|"C"|"FTX"
|4447|60|1|"C"|"FTX"
|1049|10|1|"M"|"ERP"
|9649|10|1|"M"|"GEI"
|7365|20|1|"M"|"GEI"
|3225|10|1|"M"|"POC"
|9916|20|1|"C"|"POC"
|9918|30|1|"C"|"POC"
|7081|10|1|"C"|"ASG"
|7009|20|1|"C"|"ASG"
|1131|30|1|"C"|"ASG"
|7077|40|1|"C"|"ASG"
