LOAD DATA
INFILE *
INTO TABLE events_bilingual
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
ev_order
,ev_user
,id1
,id2
,id3
,lang
,msg
,part_num
,screen
,station
,time
,type
,sub_type
)
BEGINDATA
56|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Открытие kiosk-регистрации': план. время 12:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
56|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Kiosk check-in opening': scheduled time 12:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
57|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Закрытие регистрации': план. время 11:40 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
57|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Check-in closing': scheduled time 11:40 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
58|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Запрет отмены web-регистрации': план. время 11:30 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
58|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Ban of the cancel web check-in': scheduled time 11:30 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
59|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Закрытие web-регистрации': план. время 09:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
59|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Web check-in closing': scheduled time 09:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
60|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Закрытие kiosk-регистрации': план. время 10:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
60|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Kiosk check-in closing': scheduled time 10:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
61|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Готовность ВС к посадке': план. время 11:35 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
61|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Aircraft readiness for boarding': scheduled time 11:35 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
62|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Окончание посадки (оформление докум.)': план. время 11:55 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
62|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Boarding (doc. processing) completion': scheduled time 11:55 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
63|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'отгон трапа': план. время 12:05 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
63|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'airstairs driving away': scheduled time 12:05 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
64|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"РЕЙ"|
64|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"РЕЙ"|
65|"РАЗРАБОТЧИК СИСТЕМЫ"|8|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"РЕЙ"|
65|"РАЗРАБОТЧИК СИСТЕМЫ"|8|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"РЕЙ"|
66|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Задача EMD_REFRESH <CloseCheckIn 0> создана; План. вр.: 29.01.21 11:40:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ЗДЧ"|
66|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"System task EMD_REFRESH <CloseCheckIn 0> created; Scheduled time: 29.01.21 11:40:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ЗДЧ"|
67|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Подготовка к регистрации': план. время 06:45 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
67|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Preparation for check-in': scheduled time 06:45 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
68|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Открытие регистрации': план. время 10:44 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
68|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Check-in opening': scheduled time 10:44 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
69|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Открытие web-регистрации': план. время 13:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
69|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Web check-in opening': scheduled time 13:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
70|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Открытие kiosk-регистрации': план. время 13:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
70|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Kiosk check-in opening': scheduled time 13:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
71|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Закрытие регистрации': план. время 13:05 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
71|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Check-in closing': scheduled time 13:05 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
72|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Запрет отмены web-регистрации': план. время 12:55 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
72|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Ban of the cancel web check-in': scheduled time 12:55 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
73|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Закрытие web-регистрации': план. время 10:45 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
73|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Web check-in closing': scheduled time 10:45 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
74|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Закрытие kiosk-регистрации': план. время 11:45 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
74|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Kiosk check-in closing': scheduled time 11:45 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
75|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Готовность ВС к посадке': план. время 13:00 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
75|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Aircraft readiness for boarding': scheduled time 13:00 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
76|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Окончание посадки (оформление докум.)': план. время 13:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
76|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Boarding (doc. processing) completion': scheduled time 13:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
77|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Этап 'Откат трапа': план. время 13:30 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
77|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Stage 'Rollback stairs': scheduled time 13:30 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
78|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"РЕЙ"|
78|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"РЕЙ"|
79|"РАЗРАБОТЧИК СИСТЕМЫ"|10|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"РЕЙ"|
79|"РАЗРАБОТЧИК СИСТЕМЫ"|10|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"РЕЙ"|
80|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Задача EMD_REFRESH <CloseCheckIn 0> создана; План. вр.: 29.01.21 13:05:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ЗДЧ"|
80|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"System task EMD_REFRESH <CloseCheckIn 0> created; Scheduled time: 29.01.21 13:05:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ЗДЧ"|
81|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Подготовка к регистрации': план. время 05:00 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
81|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Preparation for check-in': scheduled time 05:00 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
82|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Открытие регистрации': план. время 08:59 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
82|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Check-in opening': scheduled time 08:59 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
83|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Открытие web-регистрации': план. время 12:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
83|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Web check-in opening': scheduled time 12:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
84|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Открытие kiosk-регистрации': план. время 12:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
84|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Kiosk check-in opening': scheduled time 12:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
85|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Закрытие регистрации': план. время 11:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
85|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Check-in closing': scheduled time 11:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
86|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Запрет отмены web-регистрации': план. время 11:10 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
86|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Ban of the cancel web check-in': scheduled time 11:10 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
87|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Закрытие web-регистрации': план. время 09:00 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
87|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Web check-in closing': scheduled time 09:00 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
88|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Закрытие kiosk-регистрации': план. время 10:00 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
88|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Kiosk check-in closing': scheduled time 10:00 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
89|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Готовность ВС к посадке': план. время 11:15 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
89|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Aircraft readiness for boarding': scheduled time 11:15 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
90|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'Окончание посадки (оформление докум.)': план. время 11:35 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
90|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'Boarding (doc. processing) completion': scheduled time 11:35 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
91|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Этап 'отгон трапа': план. время 11:45 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
91|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Stage 'airstairs driving away': scheduled time 11:45 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ГРФ"|
92|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"РЕЙ"|
92|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"РЕЙ"|
93|"РАЗРАБОТЧИК СИСТЕМЫ"|12|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"РЕЙ"|
93|"РАЗРАБОТЧИК СИСТЕМЫ"|12|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"РЕЙ"|
94|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Задача EMD_REFRESH <CloseCheckIn 0> создана; План. вр.: 29.01.21 11:20:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ЗДЧ"|
94|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"System task EMD_REFRESH <CloseCheckIn 0> created; Scheduled time: 29.01.21 11:20:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"ЗДЧ"|
95|"РАЗРАБОТЧИК СИСТЕМЫ"||||"RU"|"Получение СПП за 29.01.21"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"СЕЗ"|
95|"РАЗРАБОТЧИК СИСТЕМЫ"||||"EN"|"DFP receiving for 29.01.21"|1|"SEASON.EXE"|"ASTADM"|20210128140321|"СЕЗ"|
96|"РАЗРАБОТЧИК СИСТЕМЫ"|11|10||"RU"|"Этап 'Подготовка к регистрации' выполнен: расч. время не задано, факт. время =14:03 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140344|"ГРФ"|
96|"РАЗРАБОТЧИК СИСТЕМЫ"|11|10||"EN"|"Stage 'Preparation for check-in' completed: estimated time not specified, actual time =14:03 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140344|"ГРФ"|
97|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Подходящая для рейса компоновка 735 не найдена"|1|"SOPP.EXE"|"ASTADM"|20210128140344|"РЕЙ"|
97|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Appropriate cabin layout 735 not found for the flight"|1|"SOPP.EXE"|"ASTADM"|20210128140344|"РЕЙ"|
98|"РАЗРАБОТЧИК СИСТЕМЫ"|11|20||"RU"|"Этап 'Открытие регистрации' выполнен: расч. время не задано, факт. время =14:03 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140344|"ГРФ"|
98|"РАЗРАБОТЧИК СИСТЕМЫ"|11|20||"EN"|"Stage 'Check-in opening' completed: estimated time not specified, actual time =14:03 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140344|"ГРФ"|
99|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Подходящая для рейса компоновка 735 не найдена"|1|"SOPP.EXE"|"ASTADM"|20210128140347|"РЕЙ"|
99|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Appropriate cabin layout 735 not found for the flight"|1|"SOPP.EXE"|"ASTADM"|20210128140347|"РЕЙ"|
100|"РАЗРАБОТЧИК СИСТЕМЫ"|9|10||"RU"|"Этап 'Подготовка к регистрации' выполнен: расч. время не задано, факт. время =14:03 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140347|"ГРФ"|
100|"РАЗРАБОТЧИК СИСТЕМЫ"|9|10||"EN"|"Stage 'Preparation for check-in' completed: estimated time not specified, actual time =14:03 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140347|"ГРФ"|
101|"РАЗРАБОТЧИК СИСТЕМЫ"|9|20||"RU"|"Этап 'Открытие регистрации' выполнен: расч. время не задано, факт. время =14:03 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140347|"ГРФ"|
101|"РАЗРАБОТЧИК СИСТЕМЫ"|9|20||"EN"|"Stage 'Check-in opening' completed: estimated time not specified, actual time =14:03 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140347|"ГРФ"|
102|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140400|"РЕЙ"|
102|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140400|"РЕЙ"|
103|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначение весов пассажиров на рейс:"|1|"CENT.EXE"|"ASTADM"|20210128140408|"РЕЙ"|
103|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Passenger standard weight data input for the flight:"|1|"CENT.EXE"|"ASTADM"|20210128140408|"РЕЙ"|
104|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначена базовая компоновка (ид=66651). Классы: Б8 Э156, кодировка: рус."|1|"CENT.EXE"|"ASTADM"|20210128140412|"РЕЙ"|
104|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Base cabin layout assigned (id=66651). Classes: Б8 Э156, encoding: rus."|1|"CENT.EXE"|"ASTADM"|20210128140412|"РЕЙ"|
105|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"+Cалон 1 Б Кресло:1-2АБВГ"|1|"CENT.EXE"|"ASTADM"|20210128140412|"РЕЙ"|"SALON"
105|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"+Cabin 1 C Seat:1-2АБВГ"|1|"CENT.EXE"|"ASTADM"|20210128140412|"РЕЙ"|"SALON"
106|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"+Cалон 2 Э Кресло:3-28АБВГДЕ"|1|"CENT.EXE"|"ASTADM"|20210128140412|"РЕЙ"|"SALON"
106|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"+Cabin 2 Y Seat:3-28АБВГДЕ"|1|"CENT.EXE"|"ASTADM"|20210128140412|"РЕЙ"|"SALON"
107|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначение весов пассажиров на рейс:"|1|"CENT.EXE"|"ASTADM"|20210128140413|"РЕЙ"|
107|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Passenger standard weight data input for the flight:"|1|"CENT.EXE"|"ASTADM"|20210128140413|"РЕЙ"|
108|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140420|"РЕЙ"|
108|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140420|"РЕЙ"|
109|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140425|"РЕЙ"|
109|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140425|"РЕЙ"|
110|"РАЗРАБОТЧИК СИСТЕМЫ"|9|1|1|"RU"|"Пассажир ТЕСТ ТЕСТ () зарегистрирован. П/н: СУР, класс: Б, статус: Бронь, место: 1А. Баг.нормы: нет"|1|"AIR.EXE"|"ASTADM"|20210128140433|"ПАС"|
110|"РАЗРАБОТЧИК СИСТЕМЫ"|9|1|1|"EN"|"Passenger ТЕСТ ТЕСТ () checked-in. Dest: SGC, class: C, status: Reservation, seat number: 1А. Baggage norm: no"|1|"AIR.EXE"|"ASTADM"|20210128140433|"ПАС"|
111|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140433|"РЕЙ"|
111|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140433|"РЕЙ"|
112|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140433|"РЕЙ"|
112|"РАЗРАБОТЧИК СИСТЕМЫ"|9|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140433|"РЕЙ"|
113||7|||"RU"|"Задача SYNC_ALL_CHKD <> создана; План. вр.: 28.01.21 14:06:02 (UTC)"|1|||20210128140602|"ЗДЧ"|
113||7|||"EN"|"System task SYNC_ALL_CHKD <> created; Scheduled time: 28.01.21 14:06:02 (UTC)"|1|||20210128140602|"ЗДЧ"|
114||7|||"RU"|"Назначена базовая компоновка (ид=493266). Классы: Б12 Э36"|1|||20210128140610|"РЕЙ"|
114||7|||"EN"|"Basic cabin layout (id=493266) is set. Classes: C12 Y36"|1|||20210128140610|"РЕЙ"|
115|"РАЗРАБОТЧИК СИСТЕМЫ"|7|10||"RU"|"Этап 'Подготовка к регистрации' выполнен: расч. время не задано, факт. время =14:06 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140632|"ГРФ"|
115|"РАЗРАБОТЧИК СИСТЕМЫ"|7|10||"EN"|"Stage 'Preparation for check-in' completed: estimated time not specified, actual time =14:06 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140632|"ГРФ"|
116|"РАЗРАБОТЧИК СИСТЕМЫ"|7|20||"RU"|"Этап 'Открытие регистрации' выполнен: расч. время не задано, факт. время =14:06 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140632|"ГРФ"|
116|"РАЗРАБОТЧИК СИСТЕМЫ"|7|20||"EN"|"Stage 'Check-in opening' completed: estimated time not specified, actual time =14:06 28.01.21 (UTC)"|1|"SOPP.EXE"|"ASTADM"|20210128140632|"ГРФ"|
117|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140641|"РЕЙ"|
117|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140641|"РЕЙ"|
118|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140746|"РЕЙ"|
118|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140746|"РЕЙ"|
119|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140850|"РЕЙ"|
119|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140850|"РЕЙ"|
120|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128140955|"РЕЙ"|
120|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128140955|"РЕЙ"|
121|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141101|"РЕЙ"|
121|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141101|"РЕЙ"|
122|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141206|"РЕЙ"|
122|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141206|"РЕЙ"|
123|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141311|"РЕЙ"|
123|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141311|"РЕЙ"|
124|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141416|"РЕЙ"|
124|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141416|"РЕЙ"|
125|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141521|"РЕЙ"|
125|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141521|"РЕЙ"|
126|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141626|"РЕЙ"|
126|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141626|"РЕЙ"|
127|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141731|"РЕЙ"|
127|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141731|"РЕЙ"|
128|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141835|"РЕЙ"|
128|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141835|"РЕЙ"|
129|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128141940|"РЕЙ"|
129|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128141940|"РЕЙ"|
130|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142045|"РЕЙ"|
130|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142045|"РЕЙ"|
131|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142150|"РЕЙ"|
131|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142150|"РЕЙ"|
132|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142256|"РЕЙ"|
132|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142256|"РЕЙ"|
133|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142401|"РЕЙ"|
133|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142401|"РЕЙ"|
134|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142506|"РЕЙ"|
134|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142506|"РЕЙ"|
135|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142610|"РЕЙ"|
135|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142610|"РЕЙ"|
136|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142716|"РЕЙ"|
136|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142716|"РЕЙ"|
137|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142821|"РЕЙ"|
137|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142821|"РЕЙ"|
138|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128142926|"РЕЙ"|
138|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128142926|"РЕЙ"|
139|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143030|"РЕЙ"|
139|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143030|"РЕЙ"|
140|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143135|"РЕЙ"|
1|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Ввод нового рейса"|1|"SEASON.EXE"|"ASTADM"|20210128140156|"СЕЗ"|
1|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"New flight creation"|1|"SEASON.EXE"|"ASTADM"|20210128140156|"СЕЗ"|
2|"РАЗРАБОТЧИК СИСТЕМЫ"|1|1||"RU"|"Ввод нового периода 01.01.21 12.12.22 1234567 (ид. рейса=1,ид. маршрута=1)"|1|"SEASON.EXE"|"ASTADM"|20210128140156|"СЕЗ"|
2|"РАЗРАБОТЧИК СИСТЕМЫ"|1|1||"EN"|"New period creation 01.01.21 12.12.22 1234567 (flight id=1,route id=1)"|1|"SEASON.EXE"|"ASTADM"|20210128140156|"СЕЗ"|
3|"РАЗРАБОТЧИК СИСТЕМЫ"|1|1||"RU"|"Маршрут: ЮТ580,735,СОЧ12:20(UTC)-14:45(UTC)ВНК"|1|"SEASON.EXE"|"ASTADM"|20210128140156|"СЕЗ"|
3|"РАЗРАБОТЧИК СИСТЕМЫ"|1|1||"EN"|"Route: UT580,735,AER12:20(UTC)-14:45(UTC)VKO"|1|"SEASON.EXE"|"ASTADM"|20210128140156|"СЕЗ"|
4|"РАЗРАБОТЧИК СИСТЕМЫ"|2|||"RU"|"Ввод нового рейса"|1|"SEASON.EXE"|"ASTADM"|20210128140230|"СЕЗ"|
4|"РАЗРАБОТЧИК СИСТЕМЫ"|2|||"EN"|"New flight creation"|1|"SEASON.EXE"|"ASTADM"|20210128140230|"СЕЗ"|
5|"РАЗРАБОТЧИК СИСТЕМЫ"|2|2||"RU"|"Ввод нового периода 01.01.21 20.12.21 1234567 (ид. рейса=2,ид. маршрута=2)"|1|"SEASON.EXE"|"ASTADM"|20210128140230|"СЕЗ"|
5|"РАЗРАБОТЧИК СИСТЕМЫ"|2|2||"EN"|"New period creation 01.01.21 20.12.21 1234567 (flight id=2,route id=2)"|1|"SEASON.EXE"|"ASTADM"|20210128140230|"СЕЗ"|
6|"РАЗРАБОТЧИК СИСТЕМЫ"|2|2||"RU"|"Маршрут: ЮТ245,735,ВНК13:45(UTC)-15:45(UTC)СУР"|1|"SEASON.EXE"|"ASTADM"|20210128140230|"СЕЗ"|
6|"РАЗРАБОТЧИК СИСТЕМЫ"|2|2||"EN"|"Route: UT245,735,VKO13:45(UTC)-15:45(UTC)SGC"|1|"SEASON.EXE"|"ASTADM"|20210128140230|"СЕЗ"|
7|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Ввод нового рейса"|1|"SEASON.EXE"|"ASTADM"|20210128140304|"СЕЗ"|
7|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"New flight creation"|1|"SEASON.EXE"|"ASTADM"|20210128140304|"СЕЗ"|
8|"РАЗРАБОТЧИК СИСТЕМЫ"|3|3||"RU"|"Ввод нового периода 01.01.21 21.05.21 1234567 (ид. рейса=3,ид. маршрута=3)"|1|"SEASON.EXE"|"ASTADM"|20210128140304|"СЕЗ"|
8|"РАЗРАБОТЧИК СИСТЕМЫ"|3|3||"EN"|"New period creation 01.01.21 21.05.21 1234567 (flight id=3,route id=3)"|1|"SEASON.EXE"|"ASTADM"|20210128140304|"СЕЗ"|
9|"РАЗРАБОТЧИК СИСТЕМЫ"|3|3||"RU"|"Маршрут: ЮТ250,735,СОЧ12:00(UTC)-14:20(UTC)ВНК"|1|"SEASON.EXE"|"ASTADM"|20210128140304|"СЕЗ"|
9|"РАЗРАБОТЧИК СИСТЕМЫ"|3|3||"EN"|"Route: UT250,735,AER12:00(UTC)-14:20(UTC)VKO"|1|"SEASON.EXE"|"ASTADM"|20210128140304|"СЕЗ"|
10|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Подготовка к регистрации': план. время 05:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
10|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Preparation for check-in': scheduled time 05:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
11|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Открытие регистрации': план. время 09:19 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
11|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Check-in opening': scheduled time 09:19 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
12|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Открытие web-регистрации': план. время 12:20 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
12|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Web check-in opening': scheduled time 12:20 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
13|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Открытие kiosk-регистрации': план. время 12:20 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
13|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Kiosk check-in opening': scheduled time 12:20 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
14|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Закрытие регистрации': план. время 11:40 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
14|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Check-in closing': scheduled time 11:40 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
15|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Запрет отмены web-регистрации': план. время 11:30 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
15|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Ban of the cancel web check-in': scheduled time 11:30 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
16|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Закрытие web-регистрации': план. время 09:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
16|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Web check-in closing': scheduled time 09:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
17|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Закрытие kiosk-регистрации': план. время 10:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
17|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Kiosk check-in closing': scheduled time 10:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
18|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Готовность ВС к посадке': план. время 11:35 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
18|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Aircraft readiness for boarding': scheduled time 11:35 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
19|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'Окончание посадки (оформление докум.)': план. время 11:55 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
19|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'Boarding (doc. processing) completion': scheduled time 11:55 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
20|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Этап 'отгон трапа': план. время 12:05 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
20|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Stage 'airstairs driving away': scheduled time 12:05 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
21|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
21|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
22|"РАЗРАБОТЧИК СИСТЕМЫ"|2|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
22|"РАЗРАБОТЧИК СИСТЕМЫ"|2|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
23|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"RU"|"Задача EMD_REFRESH <CloseCheckIn 0> создана; План. вр.: 28.01.21 11:40:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ЗДЧ"|
23|"РАЗРАБОТЧИК СИСТЕМЫ"|1|||"EN"|"System task EMD_REFRESH <CloseCheckIn 0> created; Scheduled time: 28.01.21 11:40:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ЗДЧ"|
24|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Подготовка к регистрации': план. время 06:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
24|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Preparation for check-in': scheduled time 06:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
25|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Открытие регистрации': план. время 10:44 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
25|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Check-in opening': scheduled time 10:44 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
26|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Открытие web-регистрации': план. время 13:45 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
26|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Web check-in opening': scheduled time 13:45 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
27|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Открытие kiosk-регистрации': план. время 13:45 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
27|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Kiosk check-in opening': scheduled time 13:45 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
28|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Закрытие регистрации': план. время 13:05 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
28|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Check-in closing': scheduled time 13:05 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
29|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Запрет отмены web-регистрации': план. время 12:55 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
29|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Ban of the cancel web check-in': scheduled time 12:55 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
30|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Закрытие web-регистрации': план. время 10:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
30|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Web check-in closing': scheduled time 10:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
31|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Закрытие kiosk-регистрации': план. время 11:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
31|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Kiosk check-in closing': scheduled time 11:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
32|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Готовность ВС к посадке': план. время 13:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
32|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Aircraft readiness for boarding': scheduled time 13:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
33|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Окончание посадки (оформление докум.)': план. время 13:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
33|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Boarding (doc. processing) completion': scheduled time 13:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
34|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Этап 'Откат трапа': план. время 13:30 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
34|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Stage 'Rollback stairs': scheduled time 13:30 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
35|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
35|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
36|"РАЗРАБОТЧИК СИСТЕМЫ"|4|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
36|"РАЗРАБОТЧИК СИСТЕМЫ"|4|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
37|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"RU"|"Задача EMD_REFRESH <CloseCheckIn 0> создана; План. вр.: 28.01.21 13:05:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ЗДЧ"|
37|"РАЗРАБОТЧИК СИСТЕМЫ"|3|||"EN"|"System task EMD_REFRESH <CloseCheckIn 0> created; Scheduled time: 28.01.21 13:05:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ЗДЧ"|
38|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Подготовка к регистрации': план. время 05:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
38|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Preparation for check-in': scheduled time 05:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
39|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Открытие регистрации': план. время 08:59 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
39|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Check-in opening': scheduled time 08:59 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
40|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Открытие web-регистрации': план. время 12:00 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
40|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Web check-in opening': scheduled time 12:00 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
41|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Открытие kiosk-регистрации': план. время 12:00 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
41|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Kiosk check-in opening': scheduled time 12:00 27.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
42|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Закрытие регистрации': план. время 11:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
42|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Check-in closing': scheduled time 11:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
43|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Запрет отмены web-регистрации': план. время 11:10 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
43|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Ban of the cancel web check-in': scheduled time 11:10 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
44|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Закрытие web-регистрации': план. время 09:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
44|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Web check-in closing': scheduled time 09:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
45|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Закрытие kiosk-регистрации': план. время 10:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
45|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Kiosk check-in closing': scheduled time 10:00 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
46|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Готовность ВС к посадке': план. время 11:15 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
46|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Aircraft readiness for boarding': scheduled time 11:15 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
47|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'Окончание посадки (оформление докум.)': план. время 11:35 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
47|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'Boarding (doc. processing) completion': scheduled time 11:35 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
48|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Этап 'отгон трапа': план. время 11:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
48|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Stage 'airstairs driving away': scheduled time 11:45 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ГРФ"|
49|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
49|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
50|"РАЗРАБОТЧИК СИСТЕМЫ"|6|||"RU"|"Назначение весов пассажиров на рейс:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
50|"РАЗРАБОТЧИК СИСТЕМЫ"|6|||"EN"|"Passenger standard weight data input for the flight:"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"РЕЙ"|
51|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"RU"|"Задача EMD_REFRESH <CloseCheckIn 0> создана; План. вр.: 28.01.21 11:20:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ЗДЧ"|
51|"РАЗРАБОТЧИК СИСТЕМЫ"|5|||"EN"|"System task EMD_REFRESH <CloseCheckIn 0> created; Scheduled time: 28.01.21 11:20:00 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"ЗДЧ"|
52|"РАЗРАБОТЧИК СИСТЕМЫ"||||"RU"|"Получение СПП за 28.01.21"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"СЕЗ"|
52|"РАЗРАБОТЧИК СИСТЕМЫ"||||"EN"|"DFP receiving for 28.01.21"|1|"SEASON.EXE"|"ASTADM"|20210128140312|"СЕЗ"|
53|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Подготовка к регистрации': план. время 05:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
53|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Preparation for check-in': scheduled time 05:20 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
54|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Открытие регистрации': план. время 09:19 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
54|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Check-in opening': scheduled time 09:19 29.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
55|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Этап 'Открытие web-регистрации': план. время 12:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
55|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Stage 'Web check-in opening': scheduled time 12:20 28.01.21 (UTC)"|1|"SEASON.EXE"|"ASTADM"|20210128140320|"ГРФ"|
156|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128182142|"РЕЙ"|
156|"РАЗРАБОТЧИК СИСТЕМЫ"|11|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128182142|"РЕЙ"|
140|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143135|"РЕЙ"|
141|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143241|"РЕЙ"|
141|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143241|"РЕЙ"|
142|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143346|"РЕЙ"|
142|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143346|"РЕЙ"|
143|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143450|"РЕЙ"|
143|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143450|"РЕЙ"|
144|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143555|"РЕЙ"|
144|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143555|"РЕЙ"|
145|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143701|"РЕЙ"|
145|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143701|"РЕЙ"|
146|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143806|"РЕЙ"|
146|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143806|"РЕЙ"|
147|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128143911|"РЕЙ"|
147|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128143911|"РЕЙ"|
148|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128144015|"РЕЙ"|
148|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128144015|"РЕЙ"|
149|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128144121|"РЕЙ"|
149|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128144121|"РЕЙ"|
150|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128144226|"РЕЙ"|
150|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128144226|"РЕЙ"|
151|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128144331|"РЕЙ"|
151|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128144331|"РЕЙ"|
152|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128144435|"РЕЙ"|
152|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128144435|"РЕЙ"|
153|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128144634|"РЕЙ"|
153|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128144634|"РЕЙ"|
154|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128144635|"РЕЙ"|
154|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128144635|"РЕЙ"|
155|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"RU"|"Назначение весов пассажиров на рейс:"|1|"AIR.EXE"|"ASTADM"|20210128144738|"РЕЙ"|
155|"РАЗРАБОТЧИК СИСТЕМЫ"|7|||"EN"|"Passenger standard weight data input for the flight:"|1|"AIR.EXE"|"ASTADM"|20210128144738|"РЕЙ"|
