LOAD DATA
INFILE *
INTO TABLE form_types
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,name
,series_len
,no_len
,pr_check_bit
,validator
,basic_type
,name_lat
,id
)
BEGINDATA
"ЯЛ 451"|"Квитанция для оплаты сверхнормативного багажа a/к ЯЛ"|3|10|1|"ЯЛ"|"451"||1
"262 401"|"Квитанция разных сборов а/к У6"|3|10|1|"У6"|"401"|"Bill for excess baggage payment a/l U6"|15092278
"ОП 401"|"Квитанция для оплаты сверхнормативного багажа АК ""Газпромавиа"""|3|10|1|"ОП"|"401"|"Bill for excess baggage payment A/L GZP"|2
"316 451"|"Квитанция для оплаты сверхнормативного багажа а/к 5Н"|4|10|1|"5Н"|"451"|"Bill for excess baggage payment A/L 5Н"|3
"РГ 401"|"Квитанция для оплаты сверхнормативного багажа АК ""РусЛайн"""|3|10|1|"РГ"|"401"||4
"291 451"|"Квитанция для оплаты сверхнормативного багажа а/к Р2"|4|10|1|"Р2"|"451"||5
"Z61"|"Квитанция для оплаты сверхнормативного багажа (СНГ)"|1|10|1|"ТКП"|"Z61"|"Bill for excess baggage payment (SNG)"|6
"35"|"Квитанция для оплаты сверхнормативного багажа"|0|10|1|"ТКП"|"35"|"Bill for excess baggage payment"|7
"M61"|"Ордер разных сборов (форма M61)"|1|10|1|"ТКП"|"M61"|"Order of different charges (form M61)"|8
"298 451"|"Квитанция для оплаты сверхнормативного багажа а/к ЮТ"|4|10|1|"ЮТ"|"451"|"Bill for excess baggage payment A/L UT"|9
"ЮХ 451"|"Квитанция для оплаты сверхнормативного багажа а/к ЮХ"|3|10|1|"ЮХ"|"451"|"Bill for excess baggage payment A/L ЮХ"|10
"664 451"|"Квитанция для оплаты сверхнормативного багажа а/к ЛА"|4|10|1|"ЛА"|"451"|"Bill for excess baggage payment A/L YC"|11
"ЮР 401"|"КВИТАНЦИЯ ДЛЯ ОПЛАТЫ СВЕРХНОРМАТИВНОГО БАГАЖА А/К ЮР"|3|10|1|"ЮР"|"401"||12
"313 451"|"КВИТАНЦИЯ ДЛЯ ОПЛАТЫ СВЕРХНОРМАТИВНОГО БАГАЖА А/К 7К"|4|10|1|"7К"|"451"||13
"СП 401"|"Квитанция для оплаты сверхнормативного багажа а/к СП"|3|10|1|"СП"|"401"|"Bill for excess baggage payment a/l СП"|14
"РЛ 401"|"КВИТАНЦИЯ ДЛЯ ОПЛАТЫ СВЕРХНОРМАТИВНОГО БАГАЖА А/К ""РЕГИОН-АВИА"""|3|10|1|"РЛ"|"401"||15
"ЯМ 451"|"Квитанция для оплаты сверхнормативного багажа а/к ЯМ"|3|10|1|"ЯМ"|"451"|"Bill for excess baggage payment a/l ЯМ"|16
"823 451"|"НН"|4|10|1|"НН"|"451"|"NN"|15018934
"298 401"|"Квитанция оплаты сверхнормативного багажа а/к ЮТ"|4|10|1|"ЮТ"|"451"||17
"ПЛ 451"|"Квитанция для оплаты сверхнормативного бакажа а/к ПЛ"|3|10|1|"ПЛ"|"451"|"Bill for excess baggage payment A/L FV"|15193894
