LOAD DATA
INFILE *
INTO TABLE halls2
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
airp
,id
,name
,name_lat
,pr_vip
,rpt_grp
,terminal
)
BEGINDATA
"АХГ"|64527|"зал 1"||0||
"УЛЭ"|65636|"зал"||0||
"ККЗ"|154436|"Зал"|"AREA"|0||
"КУС"|154438|"зал"||0||
"AAG"|491891|"huge hall"||1|"VIP"|
"ИЖВ"|491998|"Зал №1"||0||
"ЖЖЖ"|63789|"жжж"||0||
"ЛВО"|63869|"VIP"||1||
"СИП"|63870|"vip"||1||
"ДШБ"|64806|"ЗАЛ 1"||0||
"DMD"|66750|"Зал1"||0||
"АЯТ"|38331|"ВИП"|"VIP"|0||
"АЯТ"|38332|"vip"|"vip"|1||
"AAG"|38986|"ддд"||1|"VIP"|
"ИСТ"|39509|"международный зал"||0||
"ХБР"|41785|"хбр"||0||
"СРО"|62768|"зал №1"||0||
"ДАН"|39056|"AREA 1"|"AREA 1"|0||
"ДАН"|39057|"AREA 2"|"AREA 2"|0||
"ДАН"|39058|"AREA VIP"|"AREA VIP"|0|"VIP"|
"МРВ"|39174|"зал1"||0||
"ЭЛИ"|39605|"зал 1"||0||
"АЛХ"|39898|"зал"|"hall"|0||
"СУР"|39621|"зал8887"||0||
"СУР"|39622|"777"||1||
"ВНК"|38245|"зал 5"|"5"|0||
"БАК"|38267|"зал рег"||0||
"БАН"|38386|"бан"||0||
"УЛС"|38531|"зал"||0||
"ВЛА"|40303|"1111"||0||
"КПА"|42979|"папа"||1||
"КЛБ"|44057|"Зал №1"||0||
"ЕМВ"|44366|"зал 1"||0||
"ДНЦ"|63130|"зал 1"||0||
"ДМД"|1|"Зал 1"|"AREA 1"|0|"зал1"|
"РЩН"|2|"Зал 1"|"gggggg"|0||
"ВНК"|3|"Зал 1"|"Hall1"|0||
"СУР"|4|"Зал 1"||0||
"ДМД"|0|"Др."|"Other"|0||
"ДМД"|1141|"VIP"|"VIP"|1|"VIP"|
"РЩН"|1143|"ВИП-зал РОЩИНО"||1|"VIP"|
"СУР"|1144|"Зал ВИП  СУРГУТ"||1||
"ВНК"|1145|"Зал регистрации ВНК"||1|"VIP"|
"ДМД"|1439|"Пав. вокз."|"Pavel.railway st."|0|"ваирва"|
"РЩН"|1378|"Межд."||0||
"РЩН"|1379|"зал 2"||0||
"ПЛК"|5499|"зал 1"||0||
"ПЛК"|5500|"VIP"||1|"VIP"|
"ВРН"|24481|"Зал 1"|"klfgflfmklmg"|0||
"ТЛЧ"|28842|"зал1"||0||
"ОМС"|28843|"зал 1"||0||
"АЗО"|34781|"1"||0||
"КРВ"|35312|"зал 1"||0||
"ЧЛБ"|31480|"зал 1"||0||
"ГРР"|32027|"зал 1"||0||
"AFR"|33940|"зал 6"||0||
"AFR"|33941|"зал 8"||0||
"AAA"|33942|"зал 90"||1||
"СОЧ"|30842|"бизнес"||0|"Бизнес"|
"КЛЦ"|31004|"зал 1"||0||
"ВГГ"|35582|"зал 1"||0||
"СОЧ"|23877|"зал 1"||0|"ЗОЛД"|
"СОЧ"|24218|"Зал 2"||0|"Международ"|500916
"НЧК"|28865|"зал 1"||0||
"СКЧ"|29103|"зал 2"||0||
"КЯС"|29683|"зал 1"||0||
"СХД"|29801|"зал"||1||
"УЛК"|29936|"зал 1"||0||
"СОЧ"|30703|"супер зал"||0|"VIP"|
"ВРН"|30704|"зал54"|"wereeeokfjgkfnbkfvnb"|0|"врн"|
"УЛК"|30705|"зал 222"||0|"улк"|
"КОГ"|30860|"бизнес"||1|"бизнес"|
"КОГ"|30861|"золд"||1|"ЗОЛД"|
"КОГ"|30862|"Зал №1"||0|"общий зал"|
"ИКТ"|31561|"зал 1"||0||
"ШРМ"|31840|"зал1"||0||
"ХАС"|32026|"зал 1"||0||
"ЧМК"|32520|"зал"|"hall"|0||
"КЫШ"|32621|"зал 1"||0||
"УФА"|32881|"зал 1"||0||
"АЯТ"|38725|"AREA 1"|"AREA 1"|0||
"ДМД"|39706|"супер зал"|"super"|0||
"РОВ"|42750|"зал"||0||
"ВНК"|43046|"зал 1"||0||
"КИГ"|43047|"зал 1"||0||
"ЖУЛ"|44519|"Зал №1"||0||
"ВВО"|63046|"зал2"||0||
"УРЛ"|63367|"Зал 1"||0||
"ННР"|64531|"зал 1"||0||
"МГС"|64988|"Зал 1"||0||
"ЖУЛ"|65330|"Зал №2"||0||
"БЕД"|65651|"№1"||0||
"SPN"|65253|"vip"||1||
"НЖС"|66031|"зал 1"||0||
"СХТ"|65513|"ывыв"||0||
"БГЩ"|65514|"а"||0||
"ULY"|66111|"зал №1"||0||
"ЯЯЯ"|74723|"sala"|"new hall"|0||
"AAA"|500576|"зал"|"dfdf"|1||500822
"НЯГ"|493051|"Зал 1"||0||
"СРН"|500298|"зал"||0||
"БЛР"|492690|"зал 1"||0||
"MUC"|493050|"hall1"||0||
"DWC"|493057|"зал 1"||0||
