LOAD DATA
INFILE *
INTO TABLE halls2
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
id
,airp
,pr_vip
,rpt_grp
,name_lat
,terminal
,name
)
BEGINDATA
64527|"АХГ"|0||||"зал 1"
65636|"УЛЭ"|0||||"зал"
154436|"ККЗ"|0||"AREA"||"Зал"
154438|"КУС"|0||||"зал"
491891|"AAG"|1|"VIP"|||"huge hall"
491998|"ИЖВ"|0||||"Зал №1"
63789|"ЖЖЖ"|0||||"жжж"
63869|"ЛВО"|1||||"VIP"
63870|"СИП"|1||||"vip"
64806|"ДШБ"|0||||"ЗАЛ 1"
66750|"DMD"|0||||"Зал1"
38331|"АЯТ"|0||"VIP"||"ВИП"
38332|"АЯТ"|1||"vip"||"vip"
38986|"AAG"|1|"VIP"|||"ддд"
39509|"ИСТ"|0||||"международный зал"
41785|"ХБР"|0||||"хбр"
62768|"СРО"|0||||"зал №1"
39056|"ДАН"|0||"AREA 1"||"AREA 1"
39057|"ДАН"|0||"AREA 2"||"AREA 2"
39058|"ДАН"|0|"VIP"|"AREA VIP"||"AREA VIP"
39174|"МРВ"|0||||"зал1"
39605|"ЭЛИ"|0||||"зал 1"
39898|"АЛХ"|0||"hall"||"зал"
39621|"СУР"|0||||"зал8887"
39622|"СУР"|1||||"777"
38245|"ВНК"|0||"5"||"зал 5"
38267|"БАК"|0||||"зал рег"
38386|"БАН"|0||||"бан"
38531|"УЛС"|0||||"зал"
40303|"ВЛА"|0||||"1111"
42979|"КПА"|1||||"папа"
44057|"КЛБ"|0||||"Зал №1"
44366|"ЕМВ"|0||||"зал 1"
63130|"ДНЦ"|0||||"зал 1"
1|"ДМД"|0|"зал1"|"AREA 1"||"Зал 1"
2|"РЩН"|0||"gggggg"||"Зал 1"
3|"ВНК"|0||"Hall1"||"Зал 1"
4|"СУР"|0||||"Зал 1"
0|"ДМД"|0||"Other"||"Др."
1141|"ДМД"|1|"VIP"|"VIP"||"VIP"
1143|"РЩН"|1|"VIP"|||"ВИП-зал РОЩИНО"
1144|"СУР"|1||||"Зал ВИП  СУРГУТ"
1145|"ВНК"|1|"VIP"|||"Зал регистрации ВНК"
1439|"ДМД"|0|"ваирва"|"Pavel.railway st."||"Пав. вокз."
1378|"РЩН"|0||||"Межд."
1379|"РЩН"|0||||"зал 2"
5499|"ПЛК"|0||||"зал 1"
5500|"ПЛК"|1|"VIP"|||"VIP"
24481|"ВРН"|0||"klfgflfmklmg"||"Зал 1"
28842|"ТЛЧ"|0||||"зал1"
28843|"ОМС"|0||||"зал 1"
34781|"АЗО"|0||||"1"
35312|"КРВ"|0||||"зал 1"
31480|"ЧЛБ"|0||||"зал 1"
32027|"ГРР"|0||||"зал 1"
33940|"AFR"|0||||"зал 6"
33941|"AFR"|0||||"зал 8"
33942|"AAA"|1||||"зал 90"
30842|"СОЧ"|0|"Бизнес"|||"бизнес"
31004|"КЛЦ"|0||||"зал 1"
35582|"ВГГ"|0||||"зал 1"
23877|"СОЧ"|0|"ЗОЛД"|||"зал 1"
24218|"СОЧ"|0|"Международ"||500916|"Зал 2"
28865|"НЧК"|0||||"зал 1"
29103|"СКЧ"|0||||"зал 2"
29683|"КЯС"|0||||"зал 1"
29801|"СХД"|1||||"зал"
29936|"УЛК"|0||||"зал 1"
30703|"СОЧ"|0|"VIP"|||"супер зал"
30704|"ВРН"|0|"врн"|"wereeeokfjgkfnbkfvnb"||"зал54"
30705|"УЛК"|0|"улк"|||"зал 222"
30860|"КОГ"|1|"бизнес"|||"бизнес"
30861|"КОГ"|1|"ЗОЛД"|||"золд"
30862|"КОГ"|0|"общий зал"|||"Зал №1"
31561|"ИКТ"|0||||"зал 1"
31840|"ШРМ"|0||||"зал1"
32026|"ХАС"|0||||"зал 1"
32520|"ЧМК"|0||"hall"||"зал"
32621|"КЫШ"|0||||"зал 1"
32881|"УФА"|0||||"зал 1"
38725|"АЯТ"|0||"AREA 1"||"AREA 1"
39706|"ДМД"|0||"super"||"супер зал"
42750|"РОВ"|0||||"зал"
43046|"ВНК"|0||||"зал 1"
43047|"КИГ"|0||||"зал 1"
44519|"ЖУЛ"|0||||"Зал №1"
63046|"ВВО"|0||||"зал2"
63367|"УРЛ"|0||||"Зал 1"
64531|"ННР"|0||||"зал 1"
64988|"МГС"|0||||"Зал 1"
65330|"ЖУЛ"|0||||"Зал №2"
65651|"БЕД"|0||||"№1"
65253|"SPN"|1||||"vip"
66031|"НЖС"|0||||"зал 1"
65513|"СХТ"|0||||"ывыв"
65514|"БГЩ"|0||||"а"
66111|"ULY"|0||||"зал №1"
74723|"ЯЯЯ"|0||"new hall"||"sala"
500576|"AAA"|1||"dfdf"|500822|"зал"
493051|"НЯГ"|0||||"Зал 1"
500298|"СРН"|0||||"зал"
492690|"БЛР"|0||||"зал 1"
493050|"MUC"|0||||"hall1"
493057|"DWC"|0||||"зал 1"
