LOAD DATA
INFILE *
INTO TABLE history_tables
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
id
,code
,ident_field
,history_fields
)
BEGINDATA
1|"bag_rates"|"id"|"airline, city_dep, city_arv, bag_type, pax_cat, subclass, class, flt_no, craft, trip_type, first_date, last_date, rate, rate_cur, min_weight, extra, pr_del, pr_trfer"
2|"value_bag_taxes"|"id"|"airline, city_dep, city_arv, first_date, last_date, tax, min_value, min_value_cur, extra, pr_del, pr_trfer"
3|"exchange_rates"|"id"|"airline, rate1, cur1, rate2, cur2, first_date, last_date, extra, pr_del"
6|"roles"|"role_id"|"name, airline, airp"
7|"desks"|"id"|"code, grp_id, currency"
8|"role_rights"|"id"|"role_id, right_id"
9|"desk_owners"|"id"|"desk, airline, chan_id, pr_denial"
11|"user_sets"|"user_id"|"time, disp_airline, disp_airp, disp_craft, disp_suffix"
20|"bag_norms"|"id"|"airline, city_dep, city_arv, pax_cat, subclass, class, flt_no, craft, trip_type, first_date, last_date, bag_type, amount, weight, per_unit, norm_type, extra, pr_del, pr_trfer"
21|"airlines"|"id"|"code, code_lat, name, name_lat, short_name, short_name_lat, aircode, pr_del, code_icao, code_icao_lat, city"
22|"countries"|"id"|"code, code_lat, name, name_lat, pr_del, code_iso"
23|"pacts"|"id"|"airline, airp, first_date, last_date, descr"
24|"bt_set"|"id"|"airline, flt_no, airp_dep, tag_type"
25|"crs_set"|"id"|"airline, flt_no, airp_dep, crs, priority, pr_numeric_pnl"
26|"users2"|"user_id"|"login, passwd, descr, type, pr_denial"
27|"hall_set"|"id"|"type, airline, flt_no, airp_dep, hall, pr_misc"
28|"tranzit_set"|"id"|"airline, flt_no, airp_dep, pr_tranzit, pr_reg, bort_changing, brd_with_autoreg"
29|"misc_set"|"id"|"type, airline, flt_no, airp_dep, pr_misc"
30|"pax_cats"|"id"|"code, name, name_lat"
31|"desk_grp"|"grp_id"|"descr, city, airline, airp, descr_lat"
32|"desk_grp_sets"|"grp_id"|"pers_count_fmt, inf_seats_fmt, defer_etstatus"
33|"trfer_sets"|"id"|"airline_in, airp, airline_out, trfer_permit, tckin_permit, tckin_waitlist, tckin_norec, min_interval, max_interval, trfer_outboard"
35|"cities"|"id"|"code, code_lat, country, name, name_lat, tz_region, pr_del"
36|"airps"|"id"|"code, code_lat, city, name, name_lat, pr_del, code_icao, code_icao_lat"
37|"crafts"|"id"|"code, code_lat, name, name_lat, pr_del, code_icao, code_icao_lat"
38|"bag_types"|"id"|"code, name, descr, name_lat, descr_lat, rem_code_lci, rem_code_ldm"
39|"tag_colors"|"id"|"code, code_lat, name, name_lat"
40|"bp_types"|"id"|"code, op_type, airline, airp, name"
41|"tag_types"|"id"|"code, airline, name, no_len, printable, airp"
42|"refusal_types"|"id"|"code, code_lat, name, name_lat, pr_del"
43|"halls2"|"id"|"airp, name, pr_vip, rpt_grp, name_lat, terminal"
45|"form_types"|"id"|"code, name, series_len, no_len, pr_check_bit, validator, basic_type, name_lat"
47|"seat_algo_sets"|"id"|"airline, flt_no, airp_dep, algo_type, pr_seat_in_row"
48|"desk_bp_set"|"id"|"desk_grp_id, desk, bp_type, op_type"
49|"bp_set"|"id"|"airline, flt_no, airp_dep, class, bp_type, op_type"
50|"ckin_client_sets"|"id"|"client_type, airline, flt_no, airp_dep, pr_permit, pr_waitlist, pr_tckin, pr_upd_stage, desk_grp_id"
51|"trfer_set_flts"|"id"|"trfer_set_id, pr_onward, flt_no"
52|"apis_sets"|"id"|"airline, country_dep, country_arv, country_control, format, transport_type, transport_params, edi_addr, edi_own_addr, pr_denial"
53|"rem_event_sets"|"id"|"set_id, airline, rem_code, event_type, event_value"
54|"comp_rem_types"|"id"|"code, name, pr_comp, pr_del, name_lat, code_lat"
55|"ckin_rem_types"|"id"|"code, code_lat, name, name_lat, grp_id, is_iata, pr_del"
56|"pers_weights"|"id"|"airline, craft, bort, class, subclass, pr_summer, first_date, last_date, male, female, child, infant"
57|"trip_list_days"|"id"|"role_id, shift_down, shift_up"
58|"user_roles"|"id"|"user_id, role_id"
59|"aro_airlines"|"id"|"aro_id, airline"
60|"aro_airps"|"id"|"aro_id, airp"
61|"paid_ckin_sets"|"id"|"airline, flt_no, airp_dep, pr_permit, prot_timeout"
62|"typeb_addr_options"|"id"|"typeb_addrs_id, tlg_type, category, value"
64|"balance_sets"|"id"|"airp, airline, flt_no, bort, balance_type, pr_denial"
65|"role_assign_rights"|"id"|"role_id, right_id"
66|"file_param_sets"|"id"|"type, point_addr, own_point_addr, param_name, airline, airp, flt_no, param_value, pr_send"
67|"et_addr_set"|"id"|"airline, flt_no, edi_addr, edi_own_addr, edi_addr_ext, edi_own_addr_ext, edifact_profile"
68|"dcs_addr_set"|"id"|"airline, flt_no, edi_addr, edi_addr_ext, own_airline, own_flt_no, edi_own_addr, edi_own_addr_ext, edifact_profile"
70|"agencies"|"id"|"code, name, descr, name_lat, descr_lat, code_lat"
71|"sale_points"|"id"|"code, agency, city, descr, phone, forms, pr_permit, validator, descr_lat"
72|"sale_desks"|"id"|"code, sale_point, validator, pr_denial"
74|"codeshare_sets"|"id"|"airline_oper, flt_no_oper, suffix_oper, airp_dep, airline_mark, flt_no_mark, suffix_mark, pr_mark_norms, pr_mark_bp, pr_mark_rpt, days, first_date, last_date, pr_del"
75|"crypt_sets"|"id"|"desk_grp_id, desk, pr_crypt"
76|"crypt_req_data"|"id"|"desk_grp_id, country, state, city, organization, organizational_unit, title, user_name, email, key_algo, keyslength, pr_denial, desk"
77|"comp_subcls_sets"|"id"|"airline, subclass, rem"
78|"operators"|"id"|"login, private_num, agency, descr, pr_denial, validator"
79|"extra_role_access"|"id"|"airline_from, airp_from, airline_to, airp_to, full_access"
80|"extra_user_access"|"id"|"type_from, airline_from, airp_from, type_to, airline_to, airp_to, full_access"
81|"trip_types"|"id"|"code, name, pr_reg, pr_del, name_lat, code_lat"
82|"trip_liters"|"id"|"code, name, pr_del, name_lat, code_lat"
83|"delays"|"id"|"num, code_lat, name, name_lat, code"
85|"stage_sets"|"id"|"stage_id, airline, airp, pr_auto"
86|"airline_offices"|"id"|"airline, country_control, contact_name, phone, fax, to_apis"
87|"typeb_send"|"id"|"tlg_type, airline, flt_no, airp_dep, airp_arv, pr_denial"
88|"typeb_addrs"|"id"|"tlg_type, airline, flt_no, airp_dep, airp_arv, crs, addr, pr_lat, pr_mark_flt, pr_mark_header"
89|"typeb_create_points"|"id"|"typeb_addrs_id, stage_id, time_offset"
91|"typeb_originators"|"id"|"airline, airp_dep, tlg_type, first_date, last_date, addr, descr, pr_del, double_sign"
93|"stage_names"|"id"|"stage_id, airp, name, name_lat"
94|"graph_times"|"id"|"stage_id, craft, trip_type, time, airp, airline"
95|"stations"|"id"|"airp, name, desk, work_mode, using_scales, without_monitor"
96|"station_halls"|"id"|"airp, station, hall"
97|"place_calc"|"id"|"bc, cod_out, cod_in, time_out_out, time_out_in, tround_in, tround_out"
100|"file_encoding"|"id"|"type, point_addr, own_point_addr, pr_send, encoding"
101|"rot"|"id"|"canon_name, ip_address, ip_port, own_canon_name, h2h, our_h2h_addr, h2h_addr, h2h_rem_addr_num, resp_timeout, router_translit, loopback"
102|"web_clients"|"id"|"client_type, descr, desk, user_id, tracing_search, client_id"
103|"typeb_addr_owners"|"id"|"addr, transport_type, transport_addr, country"
104|"typeb_addr_trans_params"|"id"|"addr, param_name, param_value"
105|"self_ckin_set"|"id"|"type, airline, flt_no, airp_dep, client_type, value"
114|"rfisc_bag_props"|"id"|"airline, code, priority, min_weight, max_weight, rem_code_lci, rem_code_ldm"
115|"bcbp_reprint_options"|"id"|"desk, desk_grp, airline, airp, lower_shift, upper_shift"
159|"kiosk_addr"|"id"|"name"
168|"custom_alarm_sets"|"id"|"airline, rfisc, rfisc_tlg, brand_airline, brand_code, fqt_airline, fqt_tier_level, alarm"
160|"franchise_sets"|"id"|"airline, flt_no, suffix, airp_dep, airline_franchisee, flt_no_franchisee, suffix_franchisee, pr_pax_manifest, pr_bag_manifest, pr_bp, pr_bt, pr_aodb, pr_apis, pr_mintrans, pr_lci, pr_ldm, pr_mvt_delay, pr_mvt_dep, pr_mvt_arv, pr_com, pr_som, pr_bsm, pr_prl, pr_btm, pr_ptm, pr_cpm, pr_psm, pr_tpm, pr_wb, first_date, last_date, pr_denial"
144|"dcs_service_applying"|"id"|"airline, dcs_service, brand_airline, brand_code, fqt_airline, fqt_tier_level, class, rfisc, pr_denial"
169|"custom_alarm_types"|"id"|"airline, name, name_lat"
173|"pos_term_sets"|"id"|"airline, airp, shop_id, client_id, serial, address, name, pr_denial, vendor_id"
171|"pay_methods_set"|"id"|"desk_grp_id, desk, method_type, airline, airp_dep"
172|"pay_clients"|"id"|"client_id, airline, airp_dep, pact, pr_denial"
177|"libra_classes"|"id"|"airline, bort, libra_class, class"
150|"bag_unaccomp"|"id"|"code, airline, airp, pr_unaccomp, pr_additional"
107|"rfisc_sets"|"id"|"airline, flt_no, airp_dep, rfic, rfisc, auto_checkin"
164|"kiosk_config_list"|"code"|"descr"
163|"kiosk_grp_names"|"id"|"name,descr"
162|"kiosk_app_list"|"id"|"code,descr"
165|"kiosk_config"|"id"|"name,value,app_id,kiosk_id,grp_id,pr_del,descr"
166|"kiosk_aliases_list"|"code"|"descr"
134|"rfisc_rates_self_ckin"|"id"|"airline, rfisc, rate, rate_cur, airp_dep, airp_arv, craft"
167|"kiosk_aliases"|"id"|"name,value,lang_id,app_id,kiosk_id,grp_id,pr_del,descr"
125|"apps_sets"|"id"|"airline, apps_country, inbound, outbound, flt_closeout, format, pre_checkin, pr_denial"
145|"confirmation_sets"|"id"|"airline, airp_dep, class, subclass, rfisc, rem_code, brand_airline, brand_code, fqt_airline, fqt_tier_level, dcs_action, text, text_lat"
44|"airp_terminals"|"id"|"airp, name"
140|"bi_halls"|"id"|"airp, name, name_lat, terminal"
141|"bi_airline_service"|"id"|"airline, airp, terminal, hall, pr_print_bi, pr_denial"
130|"rfisc_comp_props"|"id"|"airline, code, rate_color,pr_prot_ckin"
131|"brands"|"id"|"airline, code, name, name_lat"
132|"brand_fares"|"id"|"airline, fare_basis, brand, sale_first_date, sale_last_date"
133|"rfisc_rates"|"id"|"airline, airp_dep, airp_arv, brand, sale_first_date, sale_last_date, rfisc, rate, rate_cur"
116|"fqt_tier_levels"|"id"|"airline, tier_level"
142|"bi_print_rules"|"id"|"airline, brand_airline, brand_code, fqt_airline, fqt_tier_level, aircode, rem_code, class, subclass, rfisc, print_type, pr_denial"
106|"web_sales"|"id"|"client_id, st_desk, st_user"
175|"edifact_profiles"|"name"|"ctrl_agency, sub_version, syntax_name, syntax_ver, version"
151|"airline_profiles"|"profile_id"|"name, airline, airp"
152|"profile_rights"|"id"|"profile_id, right_id"
155|"hotel_acmd"|"id"|"airline, airp, hotel_name, single_amount, double_amount"
154|"doc_num_copies"|"id"|"AIRLINE, AIRP_DEP, FLT_NO, REPORT_TYPE, NUM"
161|"rem_txt_sets"|"id"|"airline, rfisc, brand_airline, brand_code, fqt_airline, fqt_tier_level, tag_index, text_length, text, pr_lat"
174|"timatic_sets"|"id"|"airline, airp, host, port, username, sub_username, pwd, pr_denial"
176|"edi_addrs"|"addr"|"canon_name"
170|"kiosk_clients"|"id"|"kiosk_id, app_id, client_id, addr_id, descr"
