LOAD DATA
INFILE *
INTO TABLE history_tables
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,history_fields
,id
,ident_field
)
BEGINDATA
"rfisc_comp_props"|"airline, code, rate_color,pr_prot_ckin"|130|"id"
"brands"|"airline, code, name, name_lat"|131|"id"
"brand_fares"|"airline, fare_basis, brand, sale_first_date, sale_last_date"|132|"id"
"rfisc_rates"|"airline, airp_dep, airp_arv, brand, sale_first_date, sale_last_date, rfisc, rate, rate_cur"|133|"id"
"apps_sets"|"airline, apps_country, inbound, outbound, flt_closeout, format, pre_checkin, pr_denial"|125|"id"
"rfisc_rates_self_ckin"|"airline, rfisc, rate, rate_cur, airp_dep, airp_arv, craft"|134|"id"
"airp_terminals"|"airp, name"|44|"id"
"bi_halls"|"airp, name, name_lat, terminal"|140|"id"
"bi_airline_service"|"airline, airp, terminal, hall, pr_print_bi, pr_denial"|141|"id"
"bi_print_rules"|"airline, brand_airline, brand_code, fqt_airline, fqt_tier_level, aircode, rem_code, class, subclass, rfisc, print_type, pr_denial"|142|"id"
"bcbp_reprint_options"|"desk, desk_grp, airline, airp, lower_shift, upper_shift"|115|"id"
"bag_unaccomp"|"code, airline, airp, pr_unaccomp, pr_additional"|150|"id"
"rfisc_bag_props"|"airline, code, priority, min_weight, max_weight, rem_code_lci, rem_code_ldm"|114|"id"
"fqt_tier_levels"|"airline, tier_level"|116|"id"
"bag_rates"|"airline, city_dep, city_arv, bag_type, pax_cat, subclass, class, flt_no, craft, trip_type, first_date, last_date, rate, rate_cur, min_weight, extra, pr_del, pr_trfer"|1|"id"
"value_bag_taxes"|"airline, city_dep, city_arv, first_date, last_date, tax, min_value, min_value_cur, extra, pr_del, pr_trfer"|2|"id"
"exchange_rates"|"airline, rate1, cur1, rate2, cur2, first_date, last_date, extra, pr_del"|3|"id"
"roles"|"name, airline, airp"|6|"role_id"
"desks"|"code, grp_id, currency"|7|"id"
"role_rights"|"role_id, right_id"|8|"id"
"desk_owners"|"desk, airline, pr_denial"|9|"id"
"user_sets"|"time, disp_airline, disp_airp, disp_craft, disp_suffix"|11|"user_id"
"bag_norms"|"airline, city_dep, city_arv, pax_cat, subclass, class, flt_no, craft, trip_type, first_date, last_date, bag_type, amount, weight, per_unit, norm_type, extra, pr_del, pr_trfer"|20|"id"
"airlines"|"code, code_lat, name, name_lat, short_name, short_name_lat, aircode, pr_del, code_icao, code_icao_lat, city"|21|"id"
"countries"|"code, code_lat, name, name_lat, pr_del, code_iso"|22|"id"
"pacts"|"airline, airp, first_date, last_date, descr"|23|"id"
"bt_set"|"airline, flt_no, airp_dep, tag_type"|24|"id"
"crs_set"|"airline, flt_no, airp_dep, crs, priority, pr_numeric_pnl"|25|"id"
"users2"|"login, passwd, descr, type, pr_denial"|26|"user_id"
"hall_set"|"type, airline, flt_no, airp_dep, hall, pr_misc"|27|"id"
"tranzit_set"|"airline, flt_no, airp_dep, pr_tranzit, pr_reg, bort_changing, brd_with_autoreg"|28|"id"
"misc_set"|"type, airline, flt_no, airp_dep, pr_misc"|29|"id"
"pax_cats"|"code, name, name_lat"|30|"id"
"desk_grp"|"descr, city, airline, airp, descr_lat"|31|"grp_id"
"desk_grp_sets"|"pers_count_fmt, inf_seats_fmt, defer_etstatus"|32|"grp_id"
"trfer_sets"|"airline_in, airp, airline_out, trfer_permit, tckin_permit, tckin_waitlist, tckin_norec, min_interval, max_interval, trfer_outboard"|33|"id"
"cities"|"code, code_lat, country, name, name_lat, tz_region, pr_del"|35|"id"
"airps"|"code, code_lat, city, name, name_lat, pr_del, code_icao, code_icao_lat"|36|"id"
"crafts"|"code, code_lat, name, name_lat, pr_del, code_icao, code_icao_lat"|37|"id"
"bag_types"|"code, name, descr, name_lat, descr_lat, rem_code_lci, rem_code_ldm"|38|"id"
"tag_colors"|"code, code_lat, name, name_lat"|39|"id"
"bp_types"|"code, op_type, airline, airp, name"|40|"id"
"tag_types"|"code, airline, name, no_len, printable, airp"|41|"id"
"refusal_types"|"code, code_lat, name, name_lat, pr_del"|42|"id"
"halls2"|"airp, name, pr_vip, rpt_grp, name_lat, terminal"|43|"id"
"form_types"|"code, name, series_len, no_len, pr_check_bit, validator, basic_type, name_lat"|45|"id"
"seat_algo_sets"|"airline, flt_no, airp_dep, algo_type, pr_seat_in_row"|47|"id"
"desk_bp_set"|"desk_grp_id, desk, bp_type, op_type"|48|"id"
"bp_set"|"airline, flt_no, airp_dep, class, bp_type, op_type"|49|"id"
"ckin_client_sets"|"client_type, airline, flt_no, airp_dep, pr_permit, pr_waitlist, pr_tckin, pr_upd_stage, desk_grp_id"|50|"id"
"trfer_set_flts"|"trfer_set_id, pr_onward, flt_no"|51|"id"
"apis_sets"|"airline, country_dep, country_arv, country_control, format, transport_type, transport_params, edi_addr, edi_own_addr, pr_denial"|52|"id"
"rem_event_sets"|"set_id, airline, rem_code, event_type, event_value"|53|"id"
"comp_rem_types"|"code, name, pr_comp, pr_del, name_lat, code_lat"|54|"id"
"ckin_rem_types"|"code, code_lat, name, name_lat, grp_id, is_iata, pr_del"|55|"id"
"pers_weights"|"airline, craft, bort, class, subclass, pr_summer, first_date, last_date, male, female, child, infant"|56|"id"
"trip_list_days"|"role_id, shift_down, shift_up"|57|"id"
"user_roles"|"user_id, role_id"|58|"id"
"aro_airlines"|"aro_id, airline"|59|"id"
"aro_airps"|"aro_id, airp"|60|"id"
"paid_ckin_sets"|"airline, flt_no, airp_dep, pr_permit, prot_timeout"|61|"id"
"typeb_addr_options"|"typeb_addrs_id, tlg_type, category, value"|62|"id"
"balance_sets"|"airp, airline, flt_no, bort, balance_type, pr_denial"|64|"id"
"role_assign_rights"|"role_id, right_id"|65|"id"
"file_param_sets"|"type, point_addr, own_point_addr, param_name, airline, airp, flt_no, param_value, pr_send"|66|"id"
"et_addr_set"|"airline, flt_no, edi_addr, edi_own_addr, edi_addr_ext, edi_own_addr_ext, edifact_profile"|67|"id"
"dcs_addr_set"|"airline, flt_no, edi_addr, edi_addr_ext, own_airline, own_flt_no, edi_own_addr, edi_own_addr_ext, edifact_profile"|68|"id"
"agencies"|"code, name, descr, name_lat, descr_lat, code_lat"|70|"id"
"sale_points"|"code, agency, city, descr, phone, forms, pr_permit, validator, descr_lat"|71|"id"
"sale_desks"|"code, sale_point, validator, pr_denial"|72|"id"
"codeshare_sets"|"airline_oper, flt_no_oper, suffix_oper, airp_dep, airline_mark, flt_no_mark, suffix_mark, pr_mark_norms, pr_mark_bp, pr_mark_rpt, days, first_date, last_date, pr_del"|74|"id"
"crypt_sets"|"desk_grp_id, desk, pr_crypt"|75|"id"
"crypt_req_data"|"desk_grp_id, country, state, city, organization, organizational_unit, title, user_name, email, key_algo, keyslength, pr_denial, desk"|76|"id"
"comp_subcls_sets"|"airline, subclass, rem"|77|"id"
"operators"|"login, private_num, agency, descr, pr_denial, validator"|78|"id"
"extra_role_access"|"airline_from, airp_from, airline_to, airp_to, full_access"|79|"id"
"extra_user_access"|"type_from, airline_from, airp_from, type_to, airline_to, airp_to, full_access"|80|"id"
"trip_types"|"code, name, pr_reg, pr_del, name_lat, code_lat"|81|"id"
"trip_liters"|"code, name, pr_del, name_lat, code_lat"|82|"id"
"delays"|"num, code_lat, name, name_lat, code"|83|"id"
"stage_sets"|"stage_id, airline, airp, pr_auto"|85|"id"
"airline_offices"|"airline, country_control, contact_name, phone, fax, to_apis"|86|"id"
"typeb_send"|"tlg_type, airline, flt_no, airp_dep, airp_arv, pr_denial"|87|"id"
"typeb_addrs"|"tlg_type, airline, flt_no, airp_dep, airp_arv, crs, addr, pr_lat, pr_mark_flt, pr_mark_header"|88|"id"
"typeb_create_points"|"typeb_addrs_id, stage_id, time_offset"|89|"id"
"typeb_originators"|"airline, airp_dep, tlg_type, first_date, last_date, addr, descr, pr_del, double_sign"|91|"id"
"stage_names"|"stage_id, airp, name, name_lat"|93|"id"
"graph_times"|"stage_id, craft, trip_type, time, airp, airline"|94|"id"
"stations"|"airp, name, desk, work_mode, using_scales, without_monitor"|95|"id"
"station_halls"|"airp, station, hall"|96|"id"
"place_calc"|"bc, cod_out, cod_in, time_out_out, time_out_in, tround_in, tround_out"|97|"id"
"file_encoding"|"type, point_addr, own_point_addr, pr_send, encoding"|100|"id"
"rot"|"canon_name, ip_address, ip_port, own_canon_name, h2h, our_h2h_addr, h2h_addr, h2h_rem_addr_num, resp_timeout, router_translit, loopback"|101|"id"
"web_clients"|"client_type, descr, desk, user_id, tracing_search, client_id, kiosk_addr, kiosk_id"|102|"id"
"typeb_addr_owners"|"addr, transport_type, transport_addr, country"|103|"id"
"typeb_addr_trans_params"|"addr, param_name, param_value"|104|"id"
"self_ckin_set"|"type, airline, flt_no, airp_dep, client_type, value"|105|"id"
"airline_profiles"|"name, airline, airp"|151|"profile_id"
"profile_rights"|"profile_id, right_id"|152|"id"
"rfisc_sets"|"airline, flt_no, airp_dep, rfic, rfisc, auto_checkin"|107|"id"
"confirmation_sets"|"airline, airp_dep, class, subclass, rfisc, rem_code, brand_airline, brand_code, fqt_airline, fqt_tier_level, dcs_action, text, text_lat"|145|"id"
"web_sales"|"client_id, st_desk, st_user"|106|"id"
"doc_num_copies"|"AIRLINE, AIRP_DEP, FLT_NO, REPORT_TYPE, NUM"|154|"id"
"pay_methods_set"|"desk_grp_id, desk, method_type, airline, airp_dep"|171|"id"
"kiosk_addr"|"name"|159|"id"
"custom_alarm_sets"|"airline, rfisc, rfisc_tlg, brand_airline, brand_code, fqt_airline, fqt_tier_level, alarm"|168|"id"
"custom_alarm_types"|"airline, name, name_lat"|169|"id"
"pay_clients"|"client_id, airline, airp_dep, pact, pr_denial"|172|"id"
"timatic_sets"|"airline, airp, host, port, username, sub_username, pwd, pr_denial"|174|"id"
"pos_term_sets"|"airline, airp, shop_id, client_id, serial, address, name, pr_denial, vendor_id"|173|"id"
"hotel_acmd"|"airline, airp, hotel_name, single_amount, double_amount"|155|"id"
"rem_txt_sets"|"airline, rfisc, brand_airline, brand_code, fqt_airline, fqt_tier_level, tag_index, text_length, text, pr_lat"|161|"id"
"dcs_service_applying"|"airline, dcs_service, brand_airline, brand_code, fqt_airline, fqt_tier_level, class, rfisc, pr_denial"|144|"id"
"kiosk_app_list"|"code,descr"|162|"id"
"kiosk_grp_names"|"name,descr"|163|"id"
"kiosk_config_list"|"descr"|164|"code"
"kiosk_config"|"name,value,app_id,kiosk_id,grp_id,pr_del,descr"|165|"id"
"kiosk_aliases_list"|"descr"|166|"code"
"kiosk_aliases"|"name,value,lang_id,app_id,kiosk_id,grp_id,pr_del,descr"|167|"id"
"edifact_profiles"|"ctrl_agency, sub_version, syntax_name, syntax_ver, version"|175|"name"
"edi_addrs"|"canon_name"|176|"addr"
