LOAD DATA
INFILE *
INTO TABLE pax_grp
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
airp_arv
,airp_dep
,bag_refuse
,class
,class_grp
,client_type
,desk
,excess_pc
,excess_wt
,grp_id
,hall
,inbound_confirm
,piece_concept
,point_arv
,point_dep
,point_id_mark
,pr_mark_norms
,rollback_guaranteed
,status
,tid
,time_create
,trfer_confirm
,trfer_conflict
,user_id
)
BEGINDATA
"ëìê"|"Ççä"|0|"Å"|10|"TERM"|"ASTADM"|0|0|1|38245|1|0|10|9|9|0|0|"K"|19|20210128140432|1|0|1000532
