"CAF"|"Центральноафриканская Республика"|"Central African Republic"|"ЦФ"|1|0|0
"TCD"|"Чад"|"Chad"|"ТЯ"|2|0|0
"CHL"|"Чили"|"Chile"|"ЦЛ"|3|0|0
"CHN"|"Китай"|"China"|"ЦН"|4|0|0
"CXR"|"Остров Рождества"|"Christmas Island"|"ЦЬ"|5|0|0
"CCK"|"Кокосовые острова (Килинг)"|"Cocos (Keeling) Islands"|"ЦЦ"|6|0|0
"COL"|"Колумбия"|"Colombia"|"ЦО"|7|0|0
"COM"|"Коморские Острова"|"Comoros"|"КМ"|8|0|0
"COG"|"Конго"|"Congo"|"ЦГ"|9|0|0
"COK"|"Острова Кука"|"Cook Islands"|"ЦК"|10|0|0
"CRI"|"Коста-Рика"|"Costa Rica"|"ЦР"|11|0|0
"CIV"|"Кот-д'Ивуар"|"Cote d'Ivoire"|"ЦИ"|12|0|0
"HRV"|"Хорватия"|"Croatia"|"ХР"|13|0|0
"CUB"|"Куба"|"Cuba"|"ЦЮ"|14|0|0
"CYP"|"Кипр"|"Cyprus"|"ЦЫ"|15|0|0
"CZE"|"Чешская Республика"|"Czech Republic"|"ЦЗ"|16|0|0
"PRK"|"Корейская Народно-Демократическая Республика"|"Democratic People's Republic of Korea"|"КП"|17|0|0
"COD"|"Демократическая Республика Конго"|"Democratic Republic of the Congo"|"ЦД"|18|0|0
"DNK"|"Дания"|"Denmark"|"ДК"|19|0|0
"DJI"|"Джибути"|"Djibouti"|"ДЙ"|20|0|0
"DMA"|"Доминика"|"Dominica"|"ДМ"|21|0|0
"DOM"|"Доминиканская Республика"|"Dominican Republic"|"ДО"|22|0|0
"ECU"|"Эквадор"|"Ecuador"|"ЕЦ"|23|0|0
"EGY"|"Египет"|"Egypt"|"ЕГ"|24|0|0
"SLV"|"Сальвадор"|"El Salvador"|"СЖ"|25|0|0
"GNQ"|"Экваториальная Гвинея"|"Equatorial Guinea"|"ГШ"|26|0|0
"ERI"|"Эритрея"|"Eritrea"|"ЕР"|27|0|0
"EST"|"Эстония"|"Estonia"|"ЕЕ"|28|0|0
"ETH"|"Эфиопия"|"Ethiopia"|"ЕТ"|29|0|0
"FLK"|"Фолклендские (Мальвинские) острова"|"Falkland Islands (Malvinas)"|"ФК"|30|0|0
"FRO"|"Фарерские острова"|"Faroe Islands"|"ФО"|31|0|0
"FJI"|"Фиджи"|"Fiji"|"ФЙ"|32|0|0
"FIN"|"Финляндия"|"Finland"|"ФИ"|33|0|0
"FRA"|"Франция"|"France"|"ФР"|34|0|0
"GUF"|"Французская Гвиана"|"French Guiana"|"ГФ"|36|0|0
"PYF"|"Французская Полинезия"|"French Polynesia"|"ПФ"|37|0|0
"ATF"|"Французские южные территории"|"French Southern Territories"|"ТФ"|38|0|0
"GAB"|"Габон"|"Gabon"|"ГА"|39|0|0
"GMB"|"Гамбия"|"Gambia"|"ГМ"|40|0|0
"GEO"|"Грузия"|"Georgia"|"ГР"|41|0|0
"D"|"Германия"|"Germany"|"ДЕ"|42|0|0
"GHA"|"Гана"|"Ghana"|"ГХ"|43|0|0
"GIB"|"Гибралтар"|"Gibraltar"|"ГИ"|44|0|0
"GRC"|"Греция"|"Greece"|"ГЦ"|45|0|0
"GRL"|"Гренландия"|"Greenland"|"ГЛ"|46|0|0
"GRD"|"Гренада"|"Grenada"|"ГД"|47|0|0
"GLP"|"Гваделупа"|"Guadeloupe"|"ГП"|48|0|0
"GUM"|"Гуам"|"Guam"|"ГУ"|49|0|0
"GTM"|"Гватемала"|"Guatemala"|"ГТ"|50|0|0
"GIN"|"Гвинея"|"Guinea"|"ГН"|52|0|0
"GNB"|"Гвинея-Бисау"|"Guinea-Bissau"|"ГВ"|53|0|0
