LOAD DATA
INFILE *
INTO TABLE points
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
act_in
,act_out
,airline
,airline_fmt
,airp
,airp_fmt
,bort
,craft
,craft_fmt
,est_in
,est_out
,first_point
,flt_no
,litera
,move_id
,park_in
,park_out
,point_id
,point_num
,pr_del
,pr_reg
,pr_tranzit
,remark
,scd_in
,scd_out
,suffix
,suffix_fmt
,tid
,time_in
,time_out
,trip_type
)
BEGINDATA
||"ûí"|0|"ëéó"|0||"735"|0||||580||1|||1|0|0|1|0|||20210128122000|||1||20210128000000|"Ø"
||||"Ççä"|0||||||1|||1|||2|1|0|0|0||20210128144500||||2|20210128000000||
||"ûí"|0|"Ççä"|0||"735"|0||||245||2|||3|0|0|1|0|||20210128134500|||4||20210128000000|"Ø"
||||"ëìê"|0||||||3|||2|||4|1|0|0|0||20210128154500||||5|20210128000000||
||"ûí"|0|"ëéó"|0||"735"|0||||250||3|||5|0|0|1|0|||20210128120000|||7||20210128000000|"Ø"
||||"Ççä"|0||||||5|||3|||6|1|0|0|0||20210128142000||||8|20210128000000||
||"ûí"|0|"ëéó"|0||"735"|0||||580||4|||7|0|0|1|0|||20210129122000|||10||20210129000000|"Ø"
||||"Ççä"|0||||||7|||4|||8|1|0|0|0||20210129144500||||11|20210129000000||
||"ûí"|0|"Ççä"|0||"735"|0||||245||5|||9|0|0|1|0|||20210129134500|||13||20210129000000|"Ø"
||||"ëìê"|0||||||9|||5|||10|1|0|0|0||20210129154500||||14|20210129000000||
||"ûí"|0|"ëéó"|0||"735"|0||||250||6|||11|0|0|1|0|||20210129120000|||16||20210129000000|"Ø"
||||"Ççä"|0||||||11|||6|||12|1|0|0|0||20210129142000||||17|20210129000000||
