LOAD DATA
INFILE *
INTO TABLE prn_forms
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
id
,op_type
,fmt_type
,name
)
BEGINDATA
37841|"PRINT_BP"|"ATB"|"7ä.506.ATB"
37842|"PRINT_BP"|"BTP"|"7ä.506.BTP"
37843|"PRINT_BP"|"ATB"|"ÅÄç.400.ATB"
37844|"PRINT_BP"|"ATB"|"P2ìãë.400.ATB"
37845|"PRINT_BP"|"BTP"|"Ççä.506.BTP"
37846|"PRINT_BP"|"ATB"|"çÑå.400.ATB"
37847|"PRINT_BP"|"EPL2"|"Ççä.TLP 2844.EPL2"
37848|"PRINT_BP"|"EPL2"|"Ççä.6244-DT.EPL2"
37849|"PRINT_BP"|"ATB"|"Ççäë.506.ATB"
37850|"PRINT_BP"|"BTP"|"NN.BTP CUTE.BTP"
37852|"PRINT_BP"|"EPL2"|"Ççäë.6244-DT.EPL2"
37853|"PRINT_BP"|"ATB"|"Ççäë.ATB CUTE.ATB"
37854|"PRINT_BP"|"EPSON"|"Çêç.ML3310.EPSON"
37855|"PRINT_BP"|"EPSON"|"Çêç1.ML3310.EPSON"
37856|"PRINT_BP"|"ATB"|"ÑåÑ.506.ATB"
37858|"PRINT_BP"|"EPSON"|"NN.ML3310.EPSON"
37861|"PRINT_BP"|"ATB"|"ÑåÑë.ATB CUTE.ATB"
37862|"PRINT_BP"|"ATB"|"ÖåÇ.400.ATB"
37863|"PRINT_BP"|"ATB"|"Üà.400.ATB"
37864|"PRINT_BP"|"BTP"|"ë7.506.BTP"
37865|"PRINT_BP"|"ATB"|"Üà.567.ATB"
37866|"PRINT_BP"|"EPSON"|"àÜ.ML390.EPSON"
37870|"PRINT_BP"|"ATB"|"äáÑ.506.ATB"
37871|"PRINT_BP"|"ATB"|"ääá.508.ATB"
37872|"PRINT_BP"|"EPL2"|"äìë.TLP 2844.EPL2"
37873|"PRINT_BP"|"ATB"|"åÉë.400.ATB"
37874|"PRINT_BP"|"DPL"|"ATB.DATAMAX.DPL"
37875|"PRINT_BP"|"ATB"|"åìç.508.ATB"
37876|"PRINT_BP"|"ATB"|"çÜä.400.ATB"
37877|"PRINT_BP"|"ATB"|"èå.400.ATB"
37878|"PRINT_BP"|"ATB"|"èêú.400.ATB"
37879|"PRINT_BP"|"ATB"|"èêú.508.ATB"
37880|"PRINT_BP"|"EPL2"|"çüÉ.TLP 2844.EPL2"
37881|"PRINT_BP"|"ZPL2"|"ê2.LP 2844-Z.ZPL2"
37882|"PRINT_BP"|"ATB"|"êéÇ.400.ATB"
37883|"PRINT_BP"|"ATB"|"êôç.506.ATB"
37885|"PRINT_BP"|"BTP"|"êôç.400.BTP"
37889|"PRINT_BP"|"ATB"|"ëåò.400.ATB"
37890|"PRINT_BP"|"ATB"|"ëåò.508.ATB"
37891|"PRINT_BP"|"ATB"|"ëåò.567.ATB"
37894|"PRINT_BP"|"BTP"|"ïÄë.506.BTP"
37895|"PRINT_BP"|"BTP"|"ëéó.508.BTP"
37896|"PRINT_BP"|"ATB"|"ëéó.557.ATB"
37899|"PRINT_BP"|"ATB"|"ëìê.400.ATB"
37900|"PRINT_BP"|"ATB"|"ëïÑ.400.ATB"
37901|"PRINT_BP"|"ATB"|"ëõÇ.400.ATB"
37902|"PRINT_BP"|"ATB"|"íãó.508.ATB"
37903|"PRINT_BP"|"ATB"|"ì6Å.506.ATB"
37904|"PRINT_BP"|"ATB"|"ïÄë.400.ATB"
37906|"PRINT_BP"|"EPSON"|"óãÅ.ML390.EPSON"
37907|"PRINT_BP"|"EPSON"|"óãÅ.ML3310.EPSON"
37910|"PRINT_BP"|"ATB"|"ÅÄä.506.ATB"
37911|"PRINT_BP"|"EPL2"|"Ççäë.TLP 2844.EPL2"
37912|"PRINT_BP"|"ZPL2"|"TST.LP 2844-Z.ZPL2"
37914|"PRINT_BP"|"ATB"|"ûí.567.ATB"
37915|"PRINT_BP"|"BTP"|"èãä.506.BTP"
37916|"PRINT_BP"|"ATB"|"BTEST.506.ATB"
37917|"PRINT_BP"|"EPL2"|"ûí1.TLP 2844.EPL2"
37918|"PRINT_BP"|"ATB"|"ûíã.400.ATB"
37919|"PRINT_BP"|"ATB"|"ûíã.508.ATB"
37920|"PRINT_BP"|"ATB"|"ûíã.567.ATB"
37921|"PRINT_BP"|"ATB"|"ûíåêÇ.506.ATB"
37922|"PRINT_BP"|"DPL"|"ûíåìç.DATAMAX.DPL"
37923|"PRINT_BP"|"ATB"|"ûíåìç.508.ATB"
37924|"PRINT_BP"|"ATB"|"AERNW.ATB CUSS.ATB"
37928|"PRINT_BT"|"BTP"|"CUTEA.506.0.BTP"
37929|"PRINT_BT"|"BTP"|"7ä.506.1.BTP"
37930|"PRINT_BT"|"BTP"|"7ä.506.2.BTP"
37931|"PRINT_BT"|"BTP"|"7ä.508.0.BTP"
37932|"PRINT_BT"|"BTP"|"7ä.508.1.BTP"
37933|"PRINT_BT"|"BTP"|"7ä.508.2.BTP"
37934|"PRINT_BT"|"BTP"|"BT180.INTERMEC.0.BTP"
37935|"PRINT_BT"|"BTP"|"BT180.INTERMEC.1.BTP"
37936|"PRINT_BT"|"BTP"|"BT180.INTERMEC.2.BTP"
37937|"PRINT_BT"|"BTP"|"CUTE.506.0.BTP"
37938|"PRINT_BT"|"BTP"|"ëìê.506.0.BTP"
37939|"PRINT_BT"|"BTP"|"àäí.506.1.BTP"
37940|"PRINT_BT"|"BTP"|"ÅÄç.506.2.BTP"
37941|"PRINT_BT"|"BTP"|"TST.BTP CUTE.0.BTP"
37942|"PRINT_BT"|"BTP"|"RESA.BTP CUTE.1.BTP"
37943|"PRINT_BT"|"BTP"|"RESA.BTP CUTE.2.BTP"
37944|"PRINT_BT"|"BTP"|"ÅÉ.508.0.BTP"
37945|"PRINT_BT"|"BTP"|"ÅÉ.508.1.BTP"
37946|"PRINT_BT"|"BTP"|"ÅÉ.508.2.BTP"
37947|"PRINT_BT"|"BTP"|"Åãê.506.0.BTP"
37948|"PRINT_BT"|"BTP"|"Åãê.506.1.BTP"
37949|"PRINT_BT"|"BTP"|"Åãê.506.2.BTP"
37950|"PRINT_BT"|"EPL2"|"Ççä.TLP 2844.0.EPL2"
37951|"PRINT_BT"|"EPL2"|"Ççä.TLP 2844.1.EPL2"
37952|"PRINT_BT"|"EPL2"|"Ççä.TLP 2844.2.EPL2"
37953|"PRINT_BT"|"BTP"|"Ççä.506.0.BTP"
37954|"PRINT_BT"|"BTP"|"Ççä.506.1.BTP"
37955|"PRINT_BT"|"BTP"|"Ççä.506.2.BTP"
37956|"PRINT_BT"|"BTP"|"Ççäë.BTP CUTE.0.BTP"
37957|"PRINT_BT"|"BTP"|"Ççäë.BTP CUTE.1.BTP"
37958|"PRINT_BT"|"BTP"|"Ççäë.BTP CUTE.2.BTP"
37959|"PRINT_BT"|"BTP"|"ÑåÑ.506.0.BTP"
37960|"PRINT_BT"|"BTP"|"ÑåÑ.506.1.BTP"
37961|"PRINT_BT"|"BTP"|"ÑåÑ.506.2.BTP"
37962|"PRINT_BT"|"BTP"|"ÑåÑ.508.0.BTP"
37963|"PRINT_BT"|"BTP"|"ÑåÑ.508.1.BTP"
37964|"PRINT_BT"|"BTP"|"ÑåÑ.508.2.BTP"
37965|"PRINT_BT"|"BTP"|"ÖåÇ.506.0.BTP"
37966|"PRINT_BT"|"BTP"|"ÖåÇ.506.1.BTP"
37967|"PRINT_BT"|"BTP"|"ÖåÇ.506.2.BTP"
37968|"PRINT_BT"|"BTP"|"Üà.506.0.BTP"
37969|"PRINT_BT"|"BTP"|"Üà.508.0.BTP"
37970|"PRINT_BT"|"BTP"|"àäíã.506.0.BTP"
37971|"PRINT_BT"|"BTP"|"àäíã.506.1.BTP"
37972|"PRINT_BT"|"BTP"|"àäíã.506.2.BTP"
37973|"PRINT_BT"|"BTP"|"àäíã.508.0.BTP"
37974|"PRINT_BT"|"BTP"|"àäíã.508.1.BTP"
37975|"PRINT_BT"|"BTP"|"àäíã.508.2.BTP"
37976|"PRINT_BT"|"BTP"|"äáÑ.506.0.BTP"
37977|"PRINT_BT"|"BTP"|"äáÑ.506.1.BTP"
37978|"PRINT_BT"|"BTP"|"äáÑ.506.2.BTP"
37979|"PRINT_BT"|"BTP"|"ääá.400.0.BTP"
37980|"PRINT_BT"|"BTP"|"ääá.400.1.BTP"
37981|"PRINT_BT"|"BTP"|"ääá.400.2.BTP"
37982|"PRINT_BT"|"EPL2"|"äìëè.TLP 2844.0.EPL2"
37983|"PRINT_BT"|"EPL2"|"äìëè.TLP 2844.1.EPL2"
37984|"PRINT_BT"|"EPL2"|"äìëè.TLP 2844.2.EPL2"
37985|"PRINT_BT"|"ZPL2"|"ê2.LP 2844-Z.0.ZPL2"
37986|"PRINT_BT"|"ZPL2"|"ê2.LP 2844-Z.1.ZPL2"
37987|"PRINT_BT"|"ZPL2"|"ê2.LP 2844-Z.2.ZPL2"
37988|"PRINT_BT"|"BTP"|"êôç.506.0.BTP"
37989|"PRINT_BT"|"BTP"|"êôç.506.1.BTP"
37990|"PRINT_BT"|"BTP"|"êôç.506.2.BTP"
37991|"PRINT_BT"|"BTP"|"êôç.508.0.BTP"
37992|"PRINT_BT"|"BTP"|"êôç.508.1.BTP"
37993|"PRINT_BT"|"BTP"|"êôç.508.2.BTP"
37994|"PRINT_BT"|"BTP"|"íÖêåé.INTERMEC.0.BTP"
37995|"PRINT_BT"|"BTP"|"íÖêåé.INTERMEC.1.BTP"
37996|"PRINT_BT"|"BTP"|"íÖêåé.INTERMEC.2.BTP"
37997|"PRINT_BT"|"BTP"|"íÖêåé.506.0.BTP"
37998|"PRINT_BT"|"BTP"|"íÖêåé.506.1.BTP"
37999|"PRINT_BT"|"BTP"|"íÖêåé.506.2.BTP"
38000|"PRINT_BT"|"BTP"|"íãó.508.0.BTP"
38001|"PRINT_BT"|"BTP"|"íãó.508.1.BTP"
38002|"PRINT_BT"|"BTP"|"íãó.508.2.BTP"
38003|"PRINT_BT"|"EPL2"|"ûí.TLP 2844.0.EPL2"
38004|"PRINT_BT"|"EPL2"|"ûí.TLP 2844.1.EPL2"
38005|"PRINT_BT"|"EPL2"|"ûí.TLP 2844.2.EPL2"
38006|"PRINT_BT"|"DPL"|"åìç.DATAMAX.0.DPL"
38007|"PRINT_BT"|"DPL"|"ûí.DATAMAX.1.DPL"
38008|"PRINT_BT"|"DPL"|"ûí.DATAMAX.2.DPL"
38009|"PRINT_BT"|"BTP"|"ûí.INTERMEC.0.BTP"
38010|"PRINT_BT"|"BTP"|"ûí.INTERMEC.2.BTP"
38011|"PRINT_BT"|"BTP"|"ûí.BTP MUSE.0.BTP"
38012|"PRINT_BT"|"BTP"|"ûí50á.BTP CUTE.2.BTP"
38013|"PRINT_BT"|"BTP"|"ûíçïó.508.0.BTP"
38014|"PRINT_BT"|"BTP"|"ûíçïó.508.1.BTP"
38015|"PRINT_BT"|"BTP"|"ûíçïó.508.2.BTP"
38016|"PRINT_BT"|"BTP"|"ûíåêÇ.INTERMEC.0.BTP"
38017|"PRINT_BT"|"BTP"|"ûíåêÇ.INTERMEC.1.BTP"
38018|"PRINT_BT"|"BTP"|"ûíåêÇ.INTERMEC.2.BTP"
38019|"PRINT_BT"|"BTP"|"ûíåêÇ.506.0.BTP"
38020|"PRINT_BT"|"BTP"|"ûíåêÇ.506.1.BTP"
38021|"PRINT_BT"|"BTP"|"ûíåêÇ.506.2.BTP"
38686|"PRINT_BR"|"EPSON"|"den"
39334|"PRINT_BP"|"ATB"|"ûíçéÇ.508.ATB"
39335|"PRINT_BP"|"ATB"|"ûíçéÇ.ATB CUTE.ATB"
39340|"PRINT_BP"|"ATB"|"ûíëìê.400.ATB"
39342|"PRINT_BP"|"ATB"|"èãä.ATB MUSE.ATB"
39343|"PRINT_BP"|"ZPL2"|"Ççäë.LP 2844-Z.ZPL2"
39344|"PRINT_BT"|"ZPL2"|"ûí.LP 2844-Z.0.ZPL2"
39345|"PRINT_BT"|"ZPL2"|"ûí.LP 2844-Z.1.ZPL2"
39346|"PRINT_BT"|"ZPL2"|"ûí.LP 2844-Z.2.ZPL2"
39347|"PRINT_BT"|"BTP"|"ûí50á.BTP CUTE.0.BTP"
39348|"PRINT_BT"|"BTP"|"ûí50á.BTP CUTE.1.BTP"
39349|"PRINT_BT"|"EPL2"|"ûí_50.TLP 2844.0.EPL2"
39350|"PRINT_BT"|"EPL2"|"ûí_50.TLP 2844.1.EPL2"
39351|"PRINT_BT"|"EPL2"|"ûí_50.TLP 2844.2.EPL2"
39352|"PRINT_BT"|"BTP"|"RESA.BTP CUTE.0.BTP"
39353|"PRINT_BT"|"BTP"|"ûí.BTP MUSE.1.BTP"
39354|"PRINT_BT"|"BTP"|"ûí.BTP MUSE.2.BTP"
39897|"PRINT_BP"|"ATB"|"place_arv(_dep) test"
40268|"PRINT_BP"|"ATB"|"muse test"
40269|"PRINT_BT"|"BTP"|"MUSET.BTP CUTE.0.BTP"
40285|"PRINT_BT"|"BTP"|"DROP.506.0.BTP"
40465|"PRINT_BP"|"EPSON"|"big test"
40466|"PRINT_BT"|"EPSON"|"BTEST.ML390.0.EPSON"
40470|"PRINT_BR"|"EPSON"|"big test"
38745|"PRINT_BP"|"ATB"|"TST.AMADEUS.ATB"
41768|"PRINT_BT"|"BTP"|"ûí_50.400.0.BTP"
41769|"PRINT_BT"|"BTP"|"ûí_50.506.1.BTP ™ÆØ®Ô1"
41770|"PRINT_BT"|"BTP"|"ûí_50.400.2.BTP"
38272|"PRINT_BR"|"EPSON"|"298 451.ML390.EPSON"
42086|"PRINT_BP"|"EPL2"|"Ççä.6244-DT.EPL2 ™ÆØ®Ô1"
38273|"PRINT_BR"|"EPSON"|"35.ML390.EPSON"
38274|"PRINT_BR"|"EPSON"|"M61.ML3310.EPSON"
38275|"PRINT_BR"|"EPSON"|"M61.ML390.EPSON"
38276|"PRINT_BR"|"EPSON"|"Z61.ML390.EPSON"
38277|"PRINT_BR"|"EPSON"|"ûï 451.ML390.EPSON"
42085|"PRINT_BP"|"ATB"|"Ççä.506.ATB"
42087|"PRINT_BP"|"EPSON"|"seat_no test"
529705|"PRINT_BI"|"ATB"|"ûíçéÇ.508.ATB (BI)"
507653|"PRINT_BP"|"Graphics2D"|"TPM200.Graphics2D"
529706|"PRINT_BI"|"EPSON"|"big test (BI)"
530047|"PRINT_BP"|"ATB"|"5N.400.ATB"
530048|"PRINT_BP"|"ATB"|"AERIO.ATB CUSS.ATB"
530046|"PRINT_BP"|"ATB"|"5FCDG.400.ATB"
530049|"PRINT_BP"|"ATB"|"TST.400.ATB"
530050|"PRINT_BP"|"ATB"|"TST.506.ATB"
530051|"PRINT_BP"|"ATB"|"TST.508.ATB"
530052|"PRINT_BP"|"ATB"|"TST.567.ATB"
530053|"PRINT_BP"|"ATB"|"TST.ATB CUSS.ATB"
530054|"PRINT_BP"|"ATB"|"TST.ATB MUSE.ATB"
530055|"PRINT_BP"|"DPL"|"TST.DATAMAX.DPL"
530056|"PRINT_BP"|"EPL2"|"TST.TLP 2844.EPL2"
530057|"PRINT_BP"|"ATB"|"AERNW.400.ATB"
530058|"PRINT_BP"|"Graphics2D"|"TST.TPM200.Graphics2D"
530059|"PRINT_BP"|"ATB"|"TST1.400.ATB"
530060|"PRINT_BP"|"ATB"|"TST2.400.ATB"
530061|"PRINT_BP"|"ATB"|"TST2.506.ATB"
530062|"PRINT_BP"|"ATB"|"TST2.ATB CUSS.ATB"
530063|"PRINT_BP"|"ATB"|"TST2.ATB MUSE.ATB"
530064|"PRINT_BP"|"ATB"|"TST2.CUSTOM TK.ATB"
530065|"PRINT_BP"|"ATB"|"TST2.INTERMEC.ATB"
530066|"PRINT_BP"|"Graphics2D"|"TST2.TPM200.Graphics2D"
530067|"PRINT_BP"|"ATB"|"UCHWU.400.ATB"
530068|"PRINT_BP"|"ATB"|"UCHWU.ATB CUTE.ATB"
530069|"PRINT_BP"|"ATB"|"UHC.400.ATB"
530070|"PRINT_BP"|"ATB"|"UHCEL.506.ATB"
530071|"PRINT_BP"|"ATB"|"UHCEM.506.ATB"
530072|"PRINT_BP"|"ATB"|"UHCEM.ATB RESA.ATB"
530073|"PRINT_BP"|"ATB"|"UHCLW.400.ATB"
530074|"PRINT_BP"|"ATB"|"UHCUA.506.ATB"
530075|"PRINT_BP"|"ATB"|"UHCUA.ATB CUTE.ATB"
530076|"PRINT_BP"|"ATB"|"UT.400.ATB"
530077|"PRINT_BP"|"ATB"|"AKX.400.ATB"
530078|"PRINT_BP"|"ATB"|"UT.EPSON AEA.ATB"
530079|"PRINT_BP"|"ATB"|"UT-1.400.ATB"
530080|"PRINT_BP"|"ATB"|"UT-31.400.ATB"
530081|"PRINT_BP"|"ATB"|"UT-32.ATB CUTE.ATB"
530082|"PRINT_BP"|"ATB"|"UT-33.ATB CUTE.ATB"
530083|"PRINT_BP"|"ATB"|"UT-34.ATB CUTE.ATB"
530084|"PRINT_BP"|"ATB"|"UT-40.400.ATB"
530085|"PRINT_BP"|"ATB"|"UT-40.ATB CUSS.ATB"
530086|"PRINT_BP"|"ATB"|"AKX.506.ATB"
530087|"PRINT_BP"|"ATB"|"UT-40.ATB CUTE.ATB"
530088|"PRINT_BP"|"ATB"|"UT-41.ATB CUTE.ATB"
530089|"PRINT_BP"|"ATB"|"UT1D.400.ATB"
530090|"PRINT_BP"|"ATB"|"UT1D.508.ATB"
530091|"PRINT_BP"|"ZPL2"|"UT1D.LP 2844-Z.ZPL2"
530092|"PRINT_BP"|"EPL2"|"UT1D.TLP 2844.EPL2"
530093|"PRINT_BP"|"ATB"|"UT3LT.CUSTOM TK.ATB"
530094|"PRINT_BP"|"ATB"|"UT:41.506.ATB"
530095|"PRINT_BP"|"ATB"|"UT=31.400.ATB"
530096|"PRINT_BP"|"ATB"|"UT=40.506.ATB"
530097|"PRINT_BP"|"BTP"|"AKX.506.BTP"
530098|"PRINT_BP"|"ATB"|"UTDYR.508.ATB"
530099|"PRINT_BP"|"ATB"|"UTG.400.ATB"
530100|"PRINT_BP"|"ATB"|"UTG.506.ATB"
530101|"PRINT_BP"|"ATB"|"UTG7R.400.ATB"
530102|"PRINT_BP"|"ZPL2"|"UTG7R.LP 2844-Z.ZPL2"
530103|"PRINT_BP"|"ATB"|"UTGFV.400.ATB"
530104|"PRINT_BP"|"Graphics2D"|"UTGFV.TPM200.Graphics2D"
530105|"PRINT_BP"|"ATB"|"UTGWZ.400.ATB"
530106|"PRINT_BP"|"ATB"|"UTKGP.400.ATB"
530107|"PRINT_BP"|"ZPL2"|"UTKRO.LP 2844-Z.ZPL2"
530108|"PRINT_BP"|"ATB"|"ATB.400.ATB"
530109|"PRINT_BP"|"ATB"|"UTMSQ.506.ATB"
530110|"PRINT_BP"|"EPL2"|"UTNUX.TLP 2844.EPL2"
530111|"PRINT_BP"|"ATB"|"UTRIX.ATB RESA.ATB"
530112|"PRINT_BP"|"ATB"|"UTTBW.506.ATB"
530113|"PRINT_BP"|"ATB"|"UTTST.ATB CUTE.ATB"
530114|"PRINT_BP"|"ATB"|"UTTST.EPSON AEA.ATB"
530115|"PRINT_BP"|"ZPL2"|"UTURS.LP 2844-Z.ZPL2"
530116|"PRINT_BP"|"EPL2"|"UTURS.TLP 2844.EPL2"
530117|"PRINT_BP"|"ATB"|"UTVKO.506.ATB"
530118|"PRINT_BP"|"ATB"|"UTVNO.506.ATB"
530119|"PRINT_BP"|"ATB"|"ATB.506.ATB"
530120|"PRINT_BP"|"ATB"|"UTåÉÉ.400.ATB"
530121|"PRINT_BP"|"ATB"|"VKOUT.400.ATB"
530122|"PRINT_BP"|"ATB"|"Y7LAT.ATB CUTE.ATB"
530123|"PRINT_BP"|"ATB"|"Z9.400.ATB"
530124|"PRINT_BP"|"ATB"|"ZIA.400.ATB"
530125|"PRINT_BP"|"ATB"|"ÄÄì.400.ATB"
530126|"PRINT_BP"|"ATB"|"ÄçÄ.400.ATB"
530127|"PRINT_BP"|"ATB"|"ÄçÄ.506.ATB"
530128|"PRINT_BP"|"ATB"|"ÄçÄ.508.ATB"
530129|"PRINT_BP"|"ATB"|"ÄçÄ.INTERMEC.ATB"
530130|"PRINT_BP"|"ATB"|"ATB.ATB CUSS.ATB"
530131|"PRINT_BP"|"ATB"|"ÄïÉ.400.ATB"
530132|"PRINT_BP"|"ATB"|"ÅÄä.400.ATB"
530133|"PRINT_BP"|"BTP"|"ÅÄä.506.BTP"
530134|"PRINT_BP"|"ATB"|"ÅÄä.AMADEUS.ATB"
530135|"PRINT_BP"|"ATB"|"ÅÄä.ATB CUTE.ATB"
530136|"PRINT_BP"|"ATB"|"ÅÉ.400.ATB"
530137|"PRINT_BP"|"BTP"|"ÅÉ.400.BTP"
530138|"PRINT_BP"|"ATB"|"ÅÖÑ.400.ATB"
530139|"PRINT_BP"|"ZPL2"|"ÅÖÑ.LP 2844-Z.ZPL2"
530140|"PRINT_BP"|"EPL2"|"ÅÖÑ.TLP 2844.EPL2"
530141|"PRINT_BP"|"ATB"|"Åãê.506.ATB"
530142|"PRINT_BP"|"ATB"|"ÇÇé.506.ATB"
530143|"PRINT_BP"|"ATB"|"ÇÇéàÖ.400.ATB"
530144|"PRINT_BP"|"ATB"|"ÇÉÉ.400.ATB"
530145|"PRINT_BP"|"ATB"|"ÇÉÉ.INTERMEC.ATB"
530146|"PRINT_BP"|"ATB"|"Çàã.ATB CUTE.ATB"
530147|"PRINT_BP"|"ATB"|"Ççä.400.ATB"
530148|"PRINT_BP"|"DPL"|"5N.DATAMAX.DPL"
530149|"PRINT_BP"|"ZPL2"|"ATB.LP 2844-Z.ZPL2"
530150|"PRINT_BP"|"ATB"|"ÇçäWZ.ATB CUTE.ATB"
530151|"PRINT_BP"|"ATB"|"Ççäë.506.ATB ™ÆØ®Ô1"
530152|"PRINT_BP"|"ATB"|"Ççäë.ATB CUTE.ATB ™ÆØ®Ô1"
530153|"PRINT_BP"|"ATB"|"ATH.ATB CUTE.ATB"
530154|"PRINT_BP"|"ATB"|"Çêç1.400.ATB"
530155|"PRINT_BP"|"EPSON"|"Çêç1.ML3310.EPSON ™ÆØ®Ô1"
530156|"PRINT_BP"|"ATB"|"ÉÑÜ.400.ATB"
530157|"PRINT_BP"|"ATB"|"Éêç.400.ATB"
530158|"PRINT_BP"|"EPL2"|"Éûå.TLP 2844.EPL2"
530159|"PRINT_BP"|"ATB"|"ÑåÑ.400.ATB"
530160|"PRINT_BP"|"ATB"|"ÑåÑ.557.ATB"
530161|"PRINT_BP"|"ATB"|"ÑåÑ.567.ATB"
530162|"PRINT_BP"|"ATB"|"AYT.400.ATB"
530163|"PRINT_BP"|"ATB"|"ÑåÑàç.ATB CUTE.ATB"
530164|"PRINT_BP"|"ATB"|"ÑåÑüå.400.ATB"
530165|"PRINT_BP"|"ATB"|"ÖÇç.506.ATB"
530166|"PRINT_BP"|"ATB"|"ÖåÇ.ATB CUTE.ATB"
530167|"PRINT_BP"|"ZPL2"|"ÖåÇ.LP 2844-Z.ZPL2"
530168|"PRINT_BP"|"EPL2"|"ÖåÇ.TLP 2844.EPL2"
530169|"PRINT_BP"|"ATB"|"ÖåÇFV.400.ATB"
530170|"PRINT_BP"|"BTP"|"Üà.506.BTP"
530171|"PRINT_BP"|"ATB"|"AYT.508.ATB"
530172|"PRINT_BP"|"ATB"|"áèÜ.400.ATB"
530173|"PRINT_BP"|"ATB"|"àÇÇ.506.ATB"
530174|"PRINT_BP"|"ATB"|"àÖÇÇé.400.ATB"
530175|"PRINT_BP"|"ATB"|"àÜÇ.400.ATB"
530176|"PRINT_BP"|"EPL2"|"àÜÇ.TLP 2844.EPL2"
530177|"PRINT_BP"|"ATB"|"àä.400.ATB"
530178|"PRINT_BP"|"ATB"|"àäí.400.ATB"
530179|"PRINT_BP"|"ATB"|"àäí.567.ATB"
530180|"PRINT_BP"|"ATB"|"àäí.INTERMEC.ATB"
530181|"PRINT_BP"|"ATB"|"AYTN4.400.ATB"
530182|"PRINT_BP"|"ATB"|"àäí2D.400.ATB"
530183|"PRINT_BP"|"ATB"|"àäíã.400.ATB"
530184|"PRINT_BP"|"BTP"|"àäíã.508.BTP"
530185|"PRINT_BP"|"ATB"|"àäíã.ATB RESA.ATB"
530186|"PRINT_BP"|"BTP"|"àäíã.BTP CUTE.BTP"
530187|"PRINT_BP"|"ATB"|"àäíüå.400.ATB"
530188|"PRINT_BP"|"ATB"|"äÉç.ATB CUTE.ATB"
530189|"PRINT_BP"|"ZPL2"|"äÉç.LP 2844-Z.ZPL2"
530190|"PRINT_BP"|"EPL2"|"äÑ.TLP 2844.EPL2"
530191|"PRINT_BP"|"ATB"|"AYTTG.400.ATB"
530192|"PRINT_BP"|"ATB"|"ääá.557.ATB"
530193|"PRINT_BP"|"ATB"|"ääá2D.400.ATB"
530194|"PRINT_BP"|"ATB"|"äãÉ.ATB CUTE.ATB"
530195|"PRINT_BP"|"ATB"|"äãÑ.ATB RESA.ATB"
530196|"PRINT_BP"|"ATB"|"äãñ.400.ATB"
530197|"PRINT_BP"|"ATB"|"äãñ.506.ATB"
530198|"PRINT_BP"|"ATB"|"äéê.400.ATB"
530199|"PRINT_BP"|"ATB"|"äèÄ.400.ATB"
530200|"PRINT_BP"|"ATB"|"äèÄ.508.ATB"
530201|"PRINT_BP"|"ATB"|"äèÄ.ATB CUTE.ATB"
530202|"PRINT_BP"|"ATB"|"äèÄFV.400.ATB"
530203|"PRINT_BP"|"ATB"|"äèÄFV.506.ATB"
530204|"PRINT_BP"|"ATB"|"äèÄFV.ATB CUTE.ATB"
530205|"PRINT_BP"|"ATB"|"äèÄüå.400.ATB"
530206|"PRINT_BP"|"ZPL2"|"äìë.LP 2844-Z.ZPL2"
530207|"PRINT_BP"|"ATB"|"ãÄ.400.ATB"
530208|"PRINT_BP"|"ATB"|"ãàè.400.ATB"
530209|"PRINT_BP"|"EPSON"|"BTEST.ML390.EPSON"
530210|"PRINT_BP"|"ATB"|"åêÇ.400.ATB"
530211|"PRINT_BP"|"ATB"|"åìçç.400.ATB"
530212|"PRINT_BP"|"ATB"|"åìçç.506.ATB"
530213|"PRINT_BP"|"DPL"|"åìçç.DATAMAX.DPL"
530214|"PRINT_BP"|"ATB"|"çÜÇ.506.ATB"
530215|"PRINT_BP"|"ATB"|"çÜäÅå.506.ATB"
530216|"PRINT_BP"|"BTP"|"BTP.506.BTP"
530217|"PRINT_BP"|"ATB"|"çÜë.ATB CUTE.ATB"
530218|"PRINT_BP"|"ATB"|"çà.506.ATB"
530219|"PRINT_BP"|"ATB"|"çêë.400.ATB"
530220|"PRINT_BP"|"ATB"|"çêë.506.ATB"
530221|"PRINT_BP"|"ATB"|"çóä.506.ATB"
530222|"PRINT_BP"|"ATB"|"çóä.ATB CUTE.ATB"
530223|"PRINT_BP"|"ATB"|"éåÇ.400.ATB"
530224|"PRINT_BP"|"ATB"|"éè.400.ATB"
530225|"PRINT_BP"|"ATB"|"éëä.ATB CUTE.ATB"
530226|"PRINT_BP"|"ATB"|"CTS.506.ATB"
530227|"PRINT_BP"|"ATB"|"éëî.400.ATB"
530228|"PRINT_BP"|"ATB"|"èãä.508.ATB"
530229|"PRINT_BP"|"ATB"|"èãä.ATB CUTE.ATB"
530230|"PRINT_BP"|"ATB"|"èãä.INTERMEC.ATB"
530231|"PRINT_BP"|"ZPL2"|"èãä.LP 2844-Z.ZPL2"
492364|"PRINT_BR"|"EPSON"|"298 401.ML390.EPSON"
515409|"PRINT_BR"|"EPSON"|"èã 451.ML390.EPSON"
515349|"PRINT_BP"|"ATB"|"ûí.ATB CUTE.ATB"
515350|"PRINT_BP"|"EPL2"|"UT.TLP 2844.EPL2"
515351|"PRINT_BP"|"ZPL2"|"UT.LP 2844-Z.ZPL2"
515352|"PRINT_BP"|"DPL"|"UT.DATAMAX.DPL"
515397|"PRINT_BR"|"EPSON"|"èã 451.ML390.EPSON"
530232|"PRINT_BP"|"EPL2"|"èãä.TLP 2844.EPL2"
531384|"PRINT_EMDA"|"ATB"|"EMDA.ATB"
531273|"PRINT_EMDA"|"EPSON"|"Big Test"
530233|"PRINT_BP"|"ATB"|"èãäFV.506.ATB"
530234|"PRINT_BP"|"ATB"|"èãäüå.400.ATB"
530235|"PRINT_BP"|"ATB"|"CUN.ATB CUTE.ATB"
530236|"PRINT_BP"|"ATB"|"èçÄ.506.ATB"
530237|"PRINT_BP"|"ATB"|"èêã.400.ATB"
530238|"PRINT_BP"|"EPL2"|"èêú.TLP 2844.EPL2"
530239|"PRINT_BP"|"DPL"|"èíÅ.DATAMAX.DPL"
530240|"PRINT_BP"|"ATB"|"ê2.ATB CUTE.ATB"
530241|"PRINT_BP"|"ATB"|"êÉäãÅ.ATB CUTE.ATB"
530242|"PRINT_BP"|"ATB"|"CXR.400.ATB"
530243|"PRINT_BP"|"ATB"|"êÉäãñ.ATB CUTE.ATB"
530244|"PRINT_BP"|"EPL2"|"êÉçüÉ.TLP 2844.EPL2"
530245|"PRINT_BP"|"ATB"|"êÑ.400.ATB"
530246|"PRINT_BP"|"ATB"|"êÑ.ATB CUTE.ATB"
530247|"PRINT_BP"|"ATB"|"êéÇàç.400.ATB"
530248|"PRINT_BP"|"BTP"|"êéÇàç.506.BTP"
530249|"PRINT_BP"|"ATB"|"êéÇàç.567.ATB"
530250|"PRINT_BP"|"ATB"|"êôçYC.400.ATB"
530251|"PRINT_BP"|"ATB"|"DRS.400.ATB"
530252|"PRINT_BP"|"ATB"|"ë7.400.ATB"
530253|"PRINT_BP"|"ATB"|"ëÇë.506.ATB"
530254|"PRINT_BP"|"ATB"|"ëàè.506.ATB"
530255|"PRINT_BP"|"ATB"|"ëäÑ.506.ATB"
530256|"PRINT_BP"|"ATB"|"ëéó.506.ATB"
530257|"PRINT_BP"|"BTP"|"ëéó.506.BTP"
530258|"PRINT_BP"|"ATB"|"DYU.400.ATB"
530259|"PRINT_BP"|"ATB"|"ëéóèê.400.ATB"
530260|"PRINT_BP"|"ATB"|"ëè.400.ATB"
530261|"PRINT_BP"|"ATB"|"ëêé.400.ATB"
530262|"PRINT_BP"|"ZPL2"|"ëêé.LP 2844-Z.ZPL2"
530263|"PRINT_BP"|"ATB"|"ëêéNW.400.ATB"
530264|"PRINT_BP"|"ATB"|"ëíÇ.400.ATB"
530265|"PRINT_BP"|"ATB"|"ëïÑ.508.ATB"
530266|"PRINT_BP"|"ATB"|"ëïí.400.ATB"
530267|"PRINT_BP"|"ATB"|"DYU.ATB RESA.ATB"
530268|"PRINT_BP"|"ATB"|"ëõÇ.EPSON AEA.ATB"
530269|"PRINT_BP"|"ATB"|"íà.400.ATB"
530270|"PRINT_BP"|"ATB"|"íà.CUSTOM TK.ATB"
530271|"PRINT_BP"|"ZPL2"|"íà.LP 2844-Z.ZPL2"
530272|"PRINT_BP"|"EPL2"|"íà.TLP 2844.EPL2"
530273|"PRINT_BP"|"ATB"|"íãó.EPSON AEA.ATB"
530274|"PRINT_BP"|"ATB"|"íëä.400.ATB"
530275|"PRINT_BP"|"ATB"|"íëä.508.ATB"
530276|"PRINT_BP"|"ATB"|"EL.400.ATB"
530277|"PRINT_BP"|"ATB"|"íëä.INTERMEC.ATB"
530278|"PRINT_BP"|"ATB"|"íëäüå.400.ATB"
530279|"PRINT_BP"|"ATB"|"ì6ëïí.400.ATB"
530280|"PRINT_BP"|"ATB"|"ì6ëïí.506.ATB"
530281|"PRINT_BP"|"EPL2"|"ì9.TLP 2844.EPL2"
530282|"PRINT_BP"|"ATB"|"ìãäÄè.EPSON AEA.ATB"
530283|"PRINT_BP"|"EPL2"|"ìãë.TLP 2844.EPL2"
530284|"PRINT_BP"|"ATB"|"ìí.400.ATB"
530285|"PRINT_BP"|"ATB"|"ìîÄ.400.ATB"
530286|"PRINT_BP"|"ATB"|"ELCFU.400.ATB"
530287|"PRINT_BP"|"ATB"|"ìù.400.ATB"
530288|"PRINT_BP"|"ATB"|"ïÅê.400.ATB"
530289|"PRINT_BP"|"ATB"|"ïÅê.506.ATB"
530290|"PRINT_BP"|"ATB"|"óãÅ.400.ATB"
530291|"PRINT_BP"|"ATB"|"óêÇ.400.ATB"
530292|"PRINT_BP"|"BTP"|"óêÇ.400.BTP"
530293|"PRINT_BP"|"ATB"|"ELFBB.400.ATB"
530294|"PRINT_BP"|"DPL"|"óêÇ.DATAMAX.DPL"
530295|"PRINT_BP"|"ATB"|"òêå.ATB CUTE.ATB"
530296|"PRINT_BP"|"ATB"|"òêåN4.ATB CUTE.ATB"
530297|"PRINT_BP"|"ATB"|"ùï.400.ATB"
530298|"PRINT_BP"|"ATB"|"ùï.567.ATB"
530299|"PRINT_BP"|"ATB"|"ûí.400.ATB"
530300|"PRINT_BP"|"ATB"|"ûíÇçä.INTERMEC.ATB"
530301|"PRINT_BP"|"ATB"|"FVGOI.506.ATB"
530302|"PRINT_BP"|"ATB"|"ûíåêÇ.400.ATB"
530303|"PRINT_BP"|"ATB"|"ûíçéÇ.506.ATB"
530304|"PRINT_BP"|"ATB"|"FVLAT.ATB CUTE.ATB"
530305|"PRINT_BP"|"DPL"|"ûíçéÇ.DATAMAX.DPL"
530306|"PRINT_BP"|"ATB"|"ûíçéÇ.EPSON AEA.ATB"
530307|"PRINT_BP"|"ATB"|"ûíçéÇ.INTERMEC.ATB"
530308|"PRINT_BP"|"EPL2"|"ûíçéÇ.TLP 2844.EPL2"
530309|"PRINT_BP"|"ATB"|"ûíéåÇ.506.ATB"
530310|"PRINT_BP"|"Graphics2D"|"ûíëìê.TPM200.Graphics2D"
530311|"PRINT_BP"|"ATB"|"ûï.400.ATB"
530312|"PRINT_BP"|"ATB"|"üäí.400.ATB"
530313|"PRINT_BP"|"ATB"|"üäíüå.400.ATB"
530314|"PRINT_BP"|"ATB"|"üå.400.ATB"
530315|"PRINT_BP"|"ATB"|"HAJ.ATB CUTE.ATB"
530316|"PRINT_BP"|"ATB"|"üå.ATB CUTE.ATB"
530317|"PRINT_BP"|"ATB"|"üêí.400.ATB"
530318|"PRINT_BP"|"ATB"|"HTA.400.ATB"
530319|"PRINT_BP"|"ATB"|"IEV.506.ATB"
530320|"PRINT_BP"|"ATB"|"KBP.506.ATB"
530321|"PRINT_BP"|"ATB"|"KIV.506.ATB"
530322|"PRINT_BP"|"ATB"|"KIV5F.400.ATB"
530323|"PRINT_BP"|"ATB"|"KMW.400.ATB"
530324|"PRINT_BP"|"ATB"|"KUF.400.ATB"
530325|"PRINT_BP"|"ATB"|"KUF.506.ATB"
530326|"PRINT_BP"|"ATB"|"KUF.508.ATB"
530327|"PRINT_BP"|"ATB"|"9Ñ.400.ATB"
530328|"PRINT_BP"|"ATB"|"KUF.ATB CUTE.ATB"
530329|"PRINT_BP"|"ATB"|"KUFUT.400.ATB"
530330|"PRINT_BP"|"ATB"|"KUN.ATB CUTE.ATB"
530331|"PRINT_BP"|"ATB"|"KWG.ATB CUTE.ATB"
530332|"PRINT_BP"|"ATB"|"KZN.400.ATB"
530333|"PRINT_BP"|"ATB"|"KZNFV.400.ATB"
530334|"PRINT_BP"|"ATB"|"LCAFV.ATB CUTE.ATB"
530335|"PRINT_BP"|"ATB"|"LED.400.ATB"
530336|"PRINT_BP"|"ATB"|"LED5N.400.ATB"
530337|"PRINT_BP"|"ATB"|"LEDFV.506.ATB"
530338|"PRINT_BP"|"ATB"|"9Ñ.506.ATB"
530339|"PRINT_BP"|"ATB"|"LEDLT.506.ATB"
530340|"PRINT_BP"|"ATB"|"LGG.ATB CUTE.ATB"
530341|"PRINT_BP"|"ATB"|"MJ.ATB CUTE.ATB"
530342|"PRINT_BP"|"ATB"|"MSQ.ATB CUTE.ATB"
530343|"PRINT_BP"|"ATB"|"N4.400.ATB"
530344|"PRINT_BP"|"ATB"|"NAL.400.ATB"
530345|"PRINT_BP"|"ATB"|"NAL.506.ATB"
530346|"PRINT_BP"|"ATB"|"NAL.INTERMEC.ATB"
530347|"PRINT_BP"|"ATB"|"NN.400.ATB"
530348|"PRINT_BP"|"ATB"|"NN.506.ATB"
530349|"PRINT_BP"|"ATB"|"9Ñ.508.ATB"
530350|"PRINT_BP"|"ATB"|"NN.508.ATB"
530351|"PRINT_BP"|"EPSON"|"NN.ML390.EPSON"
530352|"PRINT_BP"|"ATB"|"NPT.400.ATB"
530353|"PRINT_BP"|"ATB"|"NUX.400.ATB"
530354|"PRINT_BP"|"EPL2"|"P2ìãë.TLP 2844.EPL2"
530355|"PRINT_BP"|"ATB"|"PEDFV.400.ATB"
530356|"PRINT_BP"|"ATB"|"PEK.ATB CUTE.ATB"
530357|"PRINT_BP"|"EPL2"|"9Ñ.TLP 2844.EPL2"
530358|"PRINT_BP"|"ATB"|"PEK2.ATB CUTE.ATB"
530359|"PRINT_BP"|"ATB"|"QU.400.ATB"
530360|"PRINT_BP"|"ATB"|"QU.557.ATB"
530361|"PRINT_BP"|"ATB"|"R2.ATB CUSS.ATB"
530362|"PRINT_BP"|"ZPL2"|"S7NEW.LP 2844-Z.ZPL2"
530363|"PRINT_BP"|"EPL2"|"S7NEW.TLP 2844.EPL2"
530364|"PRINT_BP"|"ATB"|"SHJFV.400.ATB"
530365|"PRINT_BP"|"ATB"|"SKG.400.ATB"
530366|"PRINT_BP"|"ATB"|"SU.400.ATB"
530367|"PRINT_BP"|"ATB"|"SU.ATB RESA.ATB"
530368|"PRINT_BP"|"ATB"|"AERIO.400.ATB"
530369|"PRINT_BP"|"ATB"|"SUMMK.400.ATB"
530370|"PRINT_BP"|"ATB"|"SVO.400.ATB"
530371|"PRINT_BP"|"ATB"|"SVO.ATB CUSS.ATB"
530372|"PRINT_BP"|"ATB"|"SVON4.400.ATB"
530373|"PRINT_BP"|"ATB"|"SWSFV.ATB CUTE.ATB"
530374|"PRINT_BP"|"ATB"|"TAS.506.ATB"
530375|"PRINT_BP"|"ATB"|"TBS.506.ATB"
530376|"PRINT_BP"|"ATB"|"TJM.400.ATB"
530377|"PRINT_BP"|"ATB"|"TLL.400.ATB"
530378|"PRINT_BP"|"ATB"|"TSE.506.ATB"
531386|"PRINT_EMDA"|"EPSON"|"New EMDA"
533028|"PRINT_BT"|"BTP"|"den"
533029|"PRINT_BT"|"BTP"|"/"
530782|"PRINT_VO"|"ZPL2"|"TST.LP 2844-Z.ZPL2"
530784|"PRINT_VO"|"EPSON"|"big test"
530788|"PRINT_VO"|"ATB"|"5FCDG.400.ATB"
530792|"PRINT_VO"|"EPL2"|"TST.TLP 2844.EPL2"
530794|"PRINT_VO"|"ATB"|"UT.EPSON AEA.ATB"
530800|"PRINT_VO"|"ATB"|"UTG7R.400.ATB"
530807|"PRINT_VO"|"ZPL2"|"UTG7R.LP 2844-Z.ZPL2"
530809|"PRINT_VO"|"ATB"|"UTGFV.400.ATB"
530814|"PRINT_VO"|"ATB"|"ÅÖÑ.400.ATB"
530817|"PRINT_VO"|"EPSON"|"BTEST.ML390.EPSON"
530826|"PRINT_VO"|"ATB"|"èãäFV.506.ATB"
530829|"PRINT_VO"|"ATB"|"èãäüå.400.ATB"
530833|"PRINT_VO"|"ATB"|"òêå.ATB CUTE.ATB"
530835|"PRINT_VO"|"ATB"|"òêåN4.ATB CUTE.ATB"
530837|"PRINT_VO"|"ATB"|"LEDFV.506.ATB"
530842|"PRINT_VO"|"ATB"|"N4.400.ATB"
530853|"PRINT_VO"|"ATB"|"SHJFV.400.ATB"
530857|"PRINT_VO"|"ATB"|"SVO.400.ATB"
530864|"PRINT_VO"|"ATB"|"SVON4.400.ATB"
