LOAD DATA
INFILE *
INTO TABLE prn_tag_props
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,op_type
,length
,except_when_great_len
,except_when_only_lat
,convert_char_view
)
BEGINDATA
"EQUI_AMOUNT_PAID"|"PRINT_BR"|14|1|1|0
"REM"|"PRINT_BP"|19|0|0|0
"ACT"|"PRINT_BP"|0|0|0|0
"AIRLINE"|"PRINT_BP"|0|0|0|0
"AIRLINE_NAME"|"PRINT_BP"|15|0|0|0
"AIRLINE_SHORT"|"PRINT_BP"|10|0|0|0
"AIRP_ARV"|"PRINT_BP"|0|0|0|0
"AIRP_ARV_NAME"|"PRINT_BP"|11|0|0|0
"AIRP_DEP"|"PRINT_BP"|0|0|0|0
"AIRP_DEP_NAME"|"PRINT_BP"|11|0|0|0
"BAG_AMOUNT"|"PRINT_BP"|0|0|0|0
"BAG_WEIGHT"|"PRINT_BP"|0|0|0|0
"BCBP_M_2"|"PRINT_BP"|0|0|0|0
"BRD_FROM"|"PRINT_BP"|0|0|0|0
"BRD_TO"|"PRINT_BP"|0|0|0|0
"CITY_ARV_NAME"|"PRINT_BP"|8|0|0|0
"CITY_DEP_NAME"|"PRINT_BP"|8|0|0|0
"CLASS"|"PRINT_BP"|0|0|0|0
"CLASS_NAME"|"PRINT_BP"|0|0|0|0
"DOCUMENT"|"PRINT_BP"|10|0|0|1
"EST"|"PRINT_BP"|0|0|0|0
"ETICKET_NO"|"PRINT_BP"|16|0|0|0
"ETKT"|"PRINT_BP"|21|0|0|0
"EXCESS"|"PRINT_BP"|0|0|0|0
"FLT_NO"|"PRINT_BP"|0|0|0|0
"FQT"|"PRINT_BP"|0|0|0|0
"FULLNAME"|"PRINT_BP"|0|0|0|0
"FULL_PLACE_ARV"|"PRINT_BP"|0|0|0|0
"FULL_PLACE_DEP"|"PRINT_BP"|0|0|0|0
"GATE"|"PRINT_BP"|3|0|0|0
"LIST_SEAT_NO"|"PRINT_BP"|0|0|0|0
"LONG_ARV"|"PRINT_BP"|0|0|0|0
"LONG_DEP"|"PRINT_BP"|0|0|0|0
"NAME"|"PRINT_BP"|1|0|0|0
"NO_SMOKE"|"PRINT_BP"|0|0|0|0
"ONE_SEAT_NO"|"PRINT_BP"|0|0|0|0
"PAX_ID"|"PRINT_BP"|10|0|0|0
"PLACE_ARV"|"PRINT_BP"|0|0|0|0
"PLACE_DEP"|"PRINT_BP"|0|0|0|0
"PNR"|"PRINT_BP"|0|0|0|0
"REG_NO"|"PRINT_BP"|0|0|0|0
"SCD"|"PRINT_BP"|0|0|0|0
"SEAT_NO"|"PRINT_BP"|3|0|0|0
"STR_SEAT_NO"|"PRINT_BP"|6|0|0|0
"SURNAME"|"PRINT_BP"|8|0|0|0
"TEST_SERVER"|"PRINT_BP"|0|0|0|0
"AIRCODE"|"PRINT_BT"|4|0|0|0
"AIRLINE"|"PRINT_BT"|0|0|0|0
"AIRLINE_NAME"|"PRINT_BT"|15|0|0|0
"AIRLINE1"|"PRINT_BT"|0|0|0|0
"AIRLINE2"|"PRINT_BT"|0|0|0|0
"AIRLINE3"|"PRINT_BT"|0|0|0|0
"AIRP_ARV"|"PRINT_BT"|0|0|0|0
"AIRP_ARV_NAME"|"PRINT_BT"|22|0|0|0
"AIRP_ARV_NAME1"|"PRINT_BT"|22|0|0|0
"AIRP_ARV_NAME2"|"PRINT_BT"|22|0|0|0
"AIRP_ARV_NAME3"|"PRINT_BT"|22|0|0|0
"AIRP_ARV1"|"PRINT_BT"|0|0|0|0
"AIRP_ARV2"|"PRINT_BT"|0|0|0|0
"AIRP_ARV3"|"PRINT_BT"|0|0|0|0
"AIRP_DEP"|"PRINT_BT"|0|0|0|0
"BT_AMOUNT"|"PRINT_BT"|0|0|0|0
"BT_WEIGHT"|"PRINT_BT"|0|0|0|0
"EST"|"PRINT_BT"|0|0|0|0
"FLTDATE1"|"PRINT_BT"|0|0|0|0
"FLTDATE2"|"PRINT_BT"|0|0|0|0
"FLTDATE3"|"PRINT_BT"|0|0|0|0
"FLT_NO"|"PRINT_BT"|0|0|0|0
"FLT_NO1"|"PRINT_BT"|0|0|0|0
"FLT_NO2"|"PRINT_BT"|0|0|0|0
"FLT_NO3"|"PRINT_BT"|0|0|0|0
"ISSUED"|"PRINT_BT"|0|0|0|0
"LIAB_LIMIT"|"PRINT_BT"|10|0|0|0
"LOCAL_DATE1"|"PRINT_BT"|0|0|0|0
"LOCAL_DATE2"|"PRINT_BT"|0|0|0|0
"LOCAL_DATE3"|"PRINT_BT"|0|0|0|0
"NAME"|"PRINT_BT"|1|0|0|0
"NO"|"PRINT_BT"|0|0|0|0
"PNR"|"PRINT_BT"|0|0|0|0
"REG_NO"|"PRINT_BT"|0|0|0|0
"SCD"|"PRINT_BT"|0|0|0|0
"SURNAME"|"PRINT_BT"|8|0|0|0
"TEST_SERVER"|"PRINT_BT"|0|0|0|0
"AIRCODE"|"PRINT_BR"|0|1|1|0
"AIRLINE"|"PRINT_BR"|24|1|1|0
"AIRLINE_CODE"|"PRINT_BR"|6|1|1|0
"AMOUNT_FIGURES"|"PRINT_BR"|17|1|1|0
"AMOUNT_LETTERS"|"PRINT_BR"|55|1|1|0
"BAG_NAME"|"PRINT_BR"|36|1|1|0
"BULKYBT"|"PRINT_BR"|0|1|1|0
"BULKYBTLETTER"|"PRINT_BR"|5|1|1|0
"CURRENCY"|"PRINT_BR"|8|1|1|0
"EXCHANGE_RATE"|"PRINT_BR"|30|1|1|0
"EX_WEIGHT"|"PRINT_BR"|11|1|1|0
"GOLFBT"|"PRINT_BR"|0|1|1|0
"ISSUE_DATE"|"PRINT_BR"|7|1|1|0
"ISSUE_PLACE1"|"PRINT_BR"|15|1|1|0
"ISSUE_PLACE2"|"PRINT_BR"|15|1|1|0
"ISSUE_PLACE3"|"PRINT_BR"|15|1|1|0
"ISSUE_PLACE4"|"PRINT_BR"|15|1|1|0
"ISSUE_PLACE5"|"PRINT_BR"|15|1|1|0
"OTHERBT"|"PRINT_BR"|0|1|1|0
"OTHERBTLETTER"|"PRINT_BR"|27|1|1|0
"PAX_DOC"|"PRINT_BR"|15|1|1|1
"PAX_NAME"|"PRINT_BR"|20|1|1|0
"PAY_FORM"|"PRINT_BR"|3|1|1|0
"PETBT"|"PRINT_BR"|0|1|1|0
"POINT_ARV"|"PRINT_BR"|15|1|1|0
"POINT_DEP"|"PRINT_BR"|15|1|1|0
"PREV_NO"|"PRINT_BR"|22|1|1|0
"RATE"|"PRINT_BR"|22|1|1|0
"REMARKS1"|"PRINT_BR"|30|1|1|0
"REMARKS2"|"PRINT_BR"|30|1|1|0
"SERVICE_TYPE"|"PRINT_BR"|36|1|1|0
"SKIBT"|"PRINT_BR"|0|1|1|0
"TICKETS"|"PRINT_BR"|22|1|1|1
"TO"|"PRINT_BR"|49|1|1|0
"TOTAL"|"PRINT_BR"|14|1|1|0
"VALUEBT"|"PRINT_BR"|0|1|1|0
"VALUEBTLETTER"|"PRINT_BR"|24|1|1|0
"RK_AMOUNT"|"PRINT_BP"|0|0|0|0
"RK_WEIGHT"|"PRINT_BP"|0|0|0|0
"SUBCLS"|"PRINT_BP"|0|0|0|0
"CHARGE"|"PRINT_BR"|0|1|1|0
"TAGS"|"PRINT_BP"|0|0|0|0
"BAGGAGE"|"PRINT_BP"|0|0|0|0
"CHD"|"PRINT_BP"|0|0|0|0
"GATES"|"PRINT_BP"|0|0|0|0
"TIME_PRINT"|"PRINT_BP"|0|0|0|0
"INF"|"PRINT_BP"|0|0|0|0
"AGENT"|"PRINT_BP"|0|0|0|0
"DESK"|"PRINT_BP"|0|0|0|0
"RSTATION"|"PRINT_BP"|0|0|0|0
"DUPLICATE"|"PRINT_BP"|0|0|0|0
"REMARKS3"|"PRINT_BR"|30|1|1|0
"AIRLINE_SHORT"|"PRINT_BT"|10|0|0|0
"REMARKS4"|"PRINT_BR"|30|1|1|0
"REMARKS5"|"PRINT_BR"|30|1|1|0
"PAX_TITLE"|"PRINT_BP"|0|0|0|0
"VOUCHER_CODE"|"PRINT_BP"|0|0|0|0
"VOUCHER_TEXT"|"PRINT_BP"|2|0|0|0
"FQT_TIER_LEVEL"|"PRINT_BP"|1|0|0|0
"RK_AMOUNT"|"PRINT_BT"|0|0|0|0
"RK_WEIGHT"|"PRINT_BT"|0|0|0|0
"EMD_NO"|"PRINT_EMDA"|15|0|0|0
"RFISC_BSN_LONGUE"|"PRINT_BP"|0|0|0|0
"RFISC_FAST_TRACK"|"PRINT_BP"|0|0|0|0
"RFISC_UPGRADE"|"PRINT_BP"|0|0|0|0
"EMD_COUPON"|"PRINT_EMDA"|1|0|0|0
"EMD_RFIC"|"PRINT_EMDA"|0|0|0|0
"EMD_RFISC"|"PRINT_EMDA"|0|0|0|0
"EMD_RFISC_DESCR"|"PRINT_EMDA"|0|0|0|0
"EMD_PRICE"|"PRINT_EMDA"|0|0|0|0
"EMD_CURRENCY"|"PRINT_EMDA"|0|0|0|0
"RFISC_BSN_LONGUE"|"PRINT_BI"|0|0|0|0
"RFISC_FAST_TRACK"|"PRINT_BI"|0|0|0|0
"RFISC_UPGRADE"|"PRINT_BI"|0|0|0|0
"VOUCHER_TEXT1"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT2"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT3"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT4"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT5"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT6"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT7"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT8"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT9"|"PRINT_BP"|0|1|0|0
"VOUCHER_TEXT10"|"PRINT_BP"|0|1|0|0
"NDS"|"PRINT_BR"|30|1|1|0
"BI_AIRP_TERMINAL"|"PRINT_BP"|0|0|0|0
"BI_AIRP_TERMINAL"|"PRINT_BI"|0|0|0|0
"BI_RULE"|"PRINT_BP"|0|0|0|0
"BI_RULE"|"PRINT_BI"|0|0|0|0
"BI_RULE_GUEST"|"PRINT_BP"|0|0|0|0
"BI_RULE_GUEST"|"PRINT_BI"|0|0|0|0
"BI_HALL"|"PRINT_BP"|0|0|0|0
"BI_HALL_CAPTION"|"PRINT_BP"|0|0|0|0
"REM"|"PRINT_BI"|19|0|0|0
"ACT"|"PRINT_BI"|0|0|0|0
"AIRLINE"|"PRINT_BI"|0|0|0|0
"AIRLINE_NAME"|"PRINT_BI"|15|0|0|0
"AIRLINE_SHORT"|"PRINT_BI"|10|0|0|0
"AIRP_ARV"|"PRINT_BI"|0|0|0|0
"AIRP_ARV_NAME"|"PRINT_BI"|11|0|0|0
"AIRP_DEP"|"PRINT_BI"|0|0|0|0
"AIRP_DEP_NAME"|"PRINT_BI"|11|0|0|0
"BAG_AMOUNT"|"PRINT_BI"|0|0|0|0
"BAG_WEIGHT"|"PRINT_BI"|0|0|0|0
"BCBP_M_2"|"PRINT_BI"|0|0|0|0
"BRD_FROM"|"PRINT_BI"|0|0|0|0
"BRD_TO"|"PRINT_BI"|0|0|0|0
"CITY_ARV_NAME"|"PRINT_BI"|8|0|0|0
"CITY_DEP_NAME"|"PRINT_BI"|8|0|0|0
"CLASS"|"PRINT_BI"|0|0|0|0
"CLASS_NAME"|"PRINT_BI"|0|0|0|0
"DOCUMENT"|"PRINT_BI"|10|0|0|1
"EST"|"PRINT_BI"|0|0|0|0
"ETICKET_NO"|"PRINT_BI"|16|0|0|0
"ETKT"|"PRINT_BI"|21|0|0|0
"EXCESS"|"PRINT_BI"|0|0|0|0
"FLT_NO"|"PRINT_BI"|0|0|0|0
"FQT"|"PRINT_BI"|0|0|0|0
"FULLNAME"|"PRINT_BI"|0|0|0|0
"FULL_PLACE_ARV"|"PRINT_BI"|0|0|0|0
"FULL_PLACE_DEP"|"PRINT_BI"|0|0|0|0
"GATE"|"PRINT_BI"|3|0|0|0
"LIST_SEAT_NO"|"PRINT_BI"|0|0|0|0
"LONG_ARV"|"PRINT_BI"|0|0|0|0
"LONG_DEP"|"PRINT_BI"|0|0|0|0
"NAME"|"PRINT_BI"|1|0|0|0
"NO_SMOKE"|"PRINT_BI"|0|0|0|0
"ONE_SEAT_NO"|"PRINT_BI"|0|0|0|0
"PAX_ID"|"PRINT_BI"|10|0|0|0
"PLACE_ARV"|"PRINT_BI"|0|0|0|0
"PLACE_DEP"|"PRINT_BI"|0|0|0|0
"PNR"|"PRINT_BI"|0|0|0|0
"REG_NO"|"PRINT_BI"|0|0|0|0
"SCD"|"PRINT_BI"|0|0|0|0
"SEAT_NO"|"PRINT_BI"|3|0|0|0
"STR_SEAT_NO"|"PRINT_BI"|6|0|0|0
"SURNAME"|"PRINT_BI"|8|0|0|0
"TEST_SERVER"|"PRINT_BI"|0|0|0|0
"RK_AMOUNT"|"PRINT_BI"|0|0|0|0
"RK_WEIGHT"|"PRINT_BI"|0|0|0|0
"SUBCLS"|"PRINT_BI"|0|0|0|0
"TAGS"|"PRINT_BI"|0|0|0|0
"BAGGAGE"|"PRINT_BI"|0|0|0|0
"CHD"|"PRINT_BI"|0|0|0|0
"GATES"|"PRINT_BI"|0|0|0|0
"TIME_PRINT"|"PRINT_BI"|0|0|0|0
"INF"|"PRINT_BI"|0|0|0|0
"AGENT"|"PRINT_BI"|0|0|0|0
"DESK"|"PRINT_BI"|0|0|0|0
"RSTATION"|"PRINT_BI"|0|0|0|0
"DUPLICATE"|"PRINT_BI"|0|0|0|0
"PAX_TITLE"|"PRINT_BI"|0|0|0|0
"FQT_TIER_LEVEL"|"PRINT_BI"|1|0|0|0
"BI_HALL"|"PRINT_BI"|0|0|0|0
"BI_HALL_CAPTION"|"PRINT_BI"|0|0|0|0
"HALL"|"PRINT_BI"|0|0|0|0
"TICKET_NO"|"PRINT_BP"|16|0|0|0
"HALL"|"PRINT_BP"|0|0|0|0
"BRAND"|"PRINT_BP"|0|0|0|0
"TICKET_NO"|"PRINT_BI"|16|0|0|0
"EST"|"PRINT_VO"|0|0|0|0
"ETICKET_NO"|"PRINT_VO"|16|0|0|0
"ETKT"|"PRINT_VO"|21|0|0|0
"EXCESS"|"PRINT_VO"|0|0|0|0
"FLT_NO"|"PRINT_VO"|0|0|0|0
"FQT"|"PRINT_VO"|0|0|0|0
"FULLNAME"|"PRINT_VO"|0|0|0|0
"FULL_PLACE_ARV"|"PRINT_VO"|0|0|0|0
"FULL_PLACE_DEP"|"PRINT_VO"|0|0|0|0
"GATE"|"PRINT_VO"|3|0|0|0
"REM_TXT0"|"PRINT_BP"|1|0|0|0
"REM_TXT1"|"PRINT_BP"|1|0|0|0
"REM_TXT2"|"PRINT_BP"|1|0|0|0
"REM_TXT3"|"PRINT_BP"|1|0|0|0
"REM_TXT4"|"PRINT_BP"|1|0|0|0
"REM_TXT5"|"PRINT_BP"|1|0|0|0
"REM_TXT6"|"PRINT_BP"|1|0|0|0
"REM_TXT7"|"PRINT_BP"|1|0|0|0
"REM_TXT8"|"PRINT_BP"|1|0|0|0
"REM_TXT9"|"PRINT_BP"|1|0|0|0
"LIST_SEAT_NO"|"PRINT_VO"|0|0|0|0
"LONG_ARV"|"PRINT_VO"|0|0|0|0
"LONG_DEP"|"PRINT_VO"|0|0|0|0
"NAME"|"PRINT_VO"|1|0|0|0
"NO_SMOKE"|"PRINT_VO"|0|0|0|0
"ONE_SEAT_NO"|"PRINT_VO"|0|0|0|0
"PAX_ID"|"PRINT_VO"|10|0|0|0
"PLACE_ARV"|"PRINT_VO"|0|0|0|0
"PLACE_DEP"|"PRINT_VO"|0|0|0|0
"PNR"|"PRINT_VO"|0|0|0|0
"REG_NO"|"PRINT_VO"|0|0|0|0
"SCD"|"PRINT_VO"|0|0|0|0
"SEAT_NO"|"PRINT_VO"|3|0|0|0
"STR_SEAT_NO"|"PRINT_VO"|6|0|0|0
"SURNAME"|"PRINT_VO"|8|0|0|0
"TEST_SERVER"|"PRINT_VO"|0|0|0|0
"RK_AMOUNT"|"PRINT_VO"|0|0|0|0
"RK_WEIGHT"|"PRINT_VO"|0|0|0|0
"SUBCLS"|"PRINT_VO"|0|0|0|0
"TAGS"|"PRINT_VO"|0|0|0|0
"BAGGAGE"|"PRINT_VO"|0|0|0|0
"CHD"|"PRINT_VO"|0|0|0|0
"GATES"|"PRINT_VO"|0|0|0|0
"TIME_PRINT"|"PRINT_VO"|0|0|0|0
"INF"|"PRINT_VO"|0|0|0|0
"AGENT"|"PRINT_VO"|0|0|0|0
"DESK"|"PRINT_VO"|0|0|0|0
"RSTATION"|"PRINT_VO"|0|0|0|0
"DUPLICATE"|"PRINT_VO"|0|0|0|0
"PAX_TITLE"|"PRINT_VO"|0|0|0|0
"VOUCHER_CODE"|"PRINT_VO"|0|0|0|0
"VOUCHER_TEXT"|"PRINT_VO"|2|0|0|0
"FQT_TIER_LEVEL"|"PRINT_VO"|1|0|0|0
"RFISC_BSN_LONGUE"|"PRINT_VO"|0|0|0|0
"RFISC_FAST_TRACK"|"PRINT_VO"|0|0|0|0
"RFISC_UPGRADE"|"PRINT_VO"|0|0|0|0
"VOUCHER_TEXT1"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT2"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT3"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT4"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT5"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT6"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT7"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT8"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT9"|"PRINT_VO"|0|1|0|0
"VOUCHER_TEXT10"|"PRINT_VO"|0|1|0|0
"BI_AIRP_TERMINAL"|"PRINT_VO"|0|0|0|0
"BI_RULE"|"PRINT_VO"|0|0|0|0
"BI_RULE_GUEST"|"PRINT_VO"|0|0|0|0
"BI_HALL"|"PRINT_VO"|0|0|0|0
"BI_HALL_CAPTION"|"PRINT_VO"|0|0|0|0
"TICKET_NO"|"PRINT_VO"|16|0|0|0
"HALL"|"PRINT_VO"|0|0|0|0
"BRAND"|"PRINT_VO"|0|0|0|0
"REM_TXT0"|"PRINT_VO"|1|0|0|0
"REM_TXT1"|"PRINT_VO"|1|0|0|0
"REM_TXT2"|"PRINT_VO"|1|0|0|0
"REM_TXT3"|"PRINT_VO"|1|0|0|0
"REM_TXT4"|"PRINT_VO"|1|0|0|0
"REM_TXT5"|"PRINT_VO"|1|0|0|0
"REM_TXT6"|"PRINT_VO"|1|0|0|0
"REM_TXT7"|"PRINT_VO"|1|0|0|0
"REM_TXT8"|"PRINT_VO"|1|0|0|0
"REM_TXT9"|"PRINT_VO"|1|0|0|0
"REM"|"PRINT_EMDA"|19|0|0|0
"ACT"|"PRINT_EMDA"|0|0|0|0
"AIRLINE"|"PRINT_EMDA"|0|0|0|0
"AIRLINE_NAME"|"PRINT_EMDA"|15|0|0|0
"AIRLINE_SHORT"|"PRINT_EMDA"|10|0|0|0
"AIRP_ARV"|"PRINT_EMDA"|0|0|0|0
"AIRP_ARV_NAME"|"PRINT_EMDA"|11|0|0|0
"AIRP_DEP"|"PRINT_EMDA"|0|0|0|0
"AIRP_DEP_NAME"|"PRINT_EMDA"|11|0|0|0
"BAG_AMOUNT"|"PRINT_EMDA"|0|0|0|0
"BAG_WEIGHT"|"PRINT_EMDA"|0|0|0|0
"BCBP_M_2"|"PRINT_EMDA"|0|0|0|0
"BRD_FROM"|"PRINT_EMDA"|0|0|0|0
"BRD_TO"|"PRINT_EMDA"|0|0|0|0
"CITY_ARV_NAME"|"PRINT_EMDA"|8|0|0|0
"CITY_DEP_NAME"|"PRINT_EMDA"|8|0|0|0
"CLASS"|"PRINT_EMDA"|0|0|0|0
"CLASS_NAME"|"PRINT_EMDA"|0|0|0|0
"DOCUMENT"|"PRINT_EMDA"|10|0|0|1
"EST"|"PRINT_EMDA"|0|0|0|0
"ETICKET_NO"|"PRINT_EMDA"|16|0|0|0
"ETKT"|"PRINT_EMDA"|21|0|0|0
"EXCESS"|"PRINT_EMDA"|0|0|0|0
"FLT_NO"|"PRINT_EMDA"|0|0|0|0
"FQT"|"PRINT_EMDA"|0|0|0|0
"FULLNAME"|"PRINT_EMDA"|0|0|0|0
"FULL_PLACE_ARV"|"PRINT_EMDA"|0|0|0|0
"FULL_PLACE_DEP"|"PRINT_EMDA"|0|0|0|0
"GATE"|"PRINT_EMDA"|3|0|0|0
"LIST_SEAT_NO"|"PRINT_EMDA"|0|0|0|0
"LONG_ARV"|"PRINT_EMDA"|0|0|0|0
"LONG_DEP"|"PRINT_EMDA"|0|0|0|0
"NAME"|"PRINT_EMDA"|1|0|0|0
"NO_SMOKE"|"PRINT_EMDA"|0|0|0|0
"ONE_SEAT_NO"|"PRINT_EMDA"|0|0|0|0
"PAX_ID"|"PRINT_EMDA"|10|0|0|0
"PLACE_ARV"|"PRINT_EMDA"|0|0|0|0
"PLACE_DEP"|"PRINT_EMDA"|0|0|0|0
"PNR"|"PRINT_EMDA"|0|0|0|0
"REG_NO"|"PRINT_EMDA"|0|0|0|0
"SCD"|"PRINT_EMDA"|0|0|0|0
"SEAT_NO"|"PRINT_EMDA"|3|0|0|0
"STR_SEAT_NO"|"PRINT_EMDA"|6|0|0|0
"SURNAME"|"PRINT_EMDA"|8|0|0|0
"TEST_SERVER"|"PRINT_EMDA"|0|0|0|0
"RK_AMOUNT"|"PRINT_EMDA"|0|0|0|0
"RK_WEIGHT"|"PRINT_EMDA"|0|0|0|0
"SUBCLS"|"PRINT_EMDA"|0|0|0|0
"TAGS"|"PRINT_EMDA"|0|0|0|0
"BAGGAGE"|"PRINT_EMDA"|0|0|0|0
"CHD"|"PRINT_EMDA"|0|0|0|0
"GATES"|"PRINT_EMDA"|0|0|0|0
"TIME_PRINT"|"PRINT_EMDA"|0|0|0|0
"INF"|"PRINT_EMDA"|0|0|0|0
"AGENT"|"PRINT_EMDA"|0|0|0|0
"DESK"|"PRINT_EMDA"|0|0|0|0
"RSTATION"|"PRINT_EMDA"|0|0|0|0
"DUPLICATE"|"PRINT_EMDA"|0|0|0|0
"PAX_TITLE"|"PRINT_EMDA"|0|0|0|0
"VOUCHER_CODE"|"PRINT_EMDA"|0|0|0|0
"VOUCHER_TEXT"|"PRINT_EMDA"|2|0|0|0
"FQT_TIER_LEVEL"|"PRINT_EMDA"|1|0|0|0
"RFISC_BSN_LONGUE"|"PRINT_EMDA"|0|0|0|0
"RFISC_FAST_TRACK"|"PRINT_EMDA"|0|0|0|0
"RFISC_UPGRADE"|"PRINT_EMDA"|0|0|0|0
"VOUCHER_TEXT1"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT2"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT3"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT4"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT5"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT6"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT7"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT8"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT9"|"PRINT_EMDA"|0|1|0|0
"VOUCHER_TEXT10"|"PRINT_EMDA"|0|1|0|0
"BI_AIRP_TERMINAL"|"PRINT_EMDA"|0|0|0|0
"BI_RULE"|"PRINT_EMDA"|0|0|0|0
"BI_RULE_GUEST"|"PRINT_EMDA"|0|0|0|0
"BI_HALL"|"PRINT_EMDA"|0|0|0|0
"BI_HALL_CAPTION"|"PRINT_EMDA"|0|0|0|0
"TICKET_NO"|"PRINT_EMDA"|16|0|0|0
"HALL"|"PRINT_EMDA"|0|0|0|0
"BRAND"|"PRINT_EMDA"|0|0|0|0
"REM_TXT0"|"PRINT_EMDA"|1|0|0|0
"REM_TXT1"|"PRINT_EMDA"|1|0|0|0
"REM_TXT2"|"PRINT_EMDA"|1|0|0|0
"REM_TXT3"|"PRINT_EMDA"|1|0|0|0
"REM_TXT4"|"PRINT_EMDA"|1|0|0|0
"REM_TXT5"|"PRINT_EMDA"|1|0|0|0
"REM_TXT6"|"PRINT_EMDA"|1|0|0|0
"REM_TXT7"|"PRINT_EMDA"|1|0|0|0
"REM_TXT8"|"PRINT_EMDA"|1|0|0|0
"REM_TXT9"|"PRINT_EMDA"|1|0|0|0
"REM"|"PRINT_VO"|19|0|0|0
"ACT"|"PRINT_VO"|0|0|0|0
"AIRLINE"|"PRINT_VO"|0|0|0|0
"AIRLINE_NAME"|"PRINT_VO"|15|0|0|0
"AIRLINE_SHORT"|"PRINT_VO"|10|0|0|0
"AIRP_ARV"|"PRINT_VO"|0|0|0|0
"AIRP_ARV_NAME"|"PRINT_VO"|11|0|0|0
"AIRP_DEP"|"PRINT_VO"|0|0|0|0
"AIRP_DEP_NAME"|"PRINT_VO"|11|0|0|0
"BAG_AMOUNT"|"PRINT_VO"|0|0|0|0
"BAG_WEIGHT"|"PRINT_VO"|0|0|0|0
"BCBP_M_2"|"PRINT_VO"|0|0|0|0
"BRD_FROM"|"PRINT_VO"|0|0|0|0
"BRD_TO"|"PRINT_VO"|0|0|0|0
"CITY_ARV_NAME"|"PRINT_VO"|8|0|0|0
"CITY_DEP_NAME"|"PRINT_VO"|8|0|0|0
"CLASS"|"PRINT_VO"|0|0|0|0
"CLASS_NAME"|"PRINT_VO"|0|0|0|0
"DOCUMENT"|"PRINT_VO"|10|0|0|1
