LOAD DATA
INFILE *
INTO TABLE prn_forms_layout
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
id
,op_type
,param_name
,param_value
)
BEGINDATA
6|"PRINT_EMDA"|"msg_type_not_assigned"|"MSG.EMDA_TYPE_NOT_ASSIGNED_FOR_FLIGHT_OR_CLASS"
6|"PRINT_EMDA"|"msg_unavail_for_device"|"MSG.PRINT.EMDA_UNAVAILABLE_FOR_THIS_DEVICE"
6|"PRINT_EMDA"|"msg_wait_printing"|"MSG.WAIT_PRINTING_EMDA"
1|"PRINT_BP"|"airline_set_cache"|"airline_bp_set"
1|"PRINT_BP"|"airline_set_caption"|"Бланки пос. талонов"
1|"PRINT_BP"|"blank_list_cache"|"BP_BLANK_LIST"
1|"PRINT_BP"|"blanks_lbl"|"Список бланков"
1|"PRINT_BP"|"btn_caption"|"Посадочные талоны"
1|"PRINT_BP"|"forms_lbl"|"Список форм для бланка:"
1|"PRINT_BP"|"models_cache"|"BP_MODELS"
1|"PRINT_BP"|"msg_insert_blank"|"QST.INSERT_BLANK_BOARDINGPASS_WO_SEG"
1|"PRINT_BP"|"msg_insert_blank_seg"|"QST.INSERT_BLANK_BOARDINGPASS_W_SEG"
1|"PRINT_BP"|"msg_wait_printing"|"MSG.WAIT_PRINTING_BOARDING_PASS"
1|"PRINT_BP"|"trip_set_cache"|"trip_bp"
1|"PRINT_BP"|"trip_set_caption"|"Бланки пос. талонов рейса"
1|"PRINT_BP"|"types_cache"|"BP_TYPES"
1|"PRINT_BP"|"msg_type_not_assigned"|"MSG.BP_TYPE_NOT_ASSIGNED_FOR_FLIGHT_OR_CLASS"
1|"PRINT_BP"|"msg_not_avail_for_crew"|"MSG.BOARDINGPASS_NOT_AVAILABLE_FOR_CREW"
1|"PRINT_BP"|"msg_not_avail_for_unacc"|"MSG.BOARDINGPASS_NOT_AVAILABLE_FOR_UNACC_BAGGAGE"
1|"PRINT_BP"|"msg_unavail_for_device"|"MSG.PRINT.BP_UNAVAILABLE_FOR_THIS_DEVICE"
2|"PRINT_BT"|"airline_set_cache"|"airline_bt_set"
2|"PRINT_BT"|"airline_set_caption"|"Бланки баг. бирок"
2|"PRINT_BT"|"blank_list_cache"|"BT_BLANK_LIST"
2|"PRINT_BT"|"blanks_lbl"|"Список бирок"
2|"PRINT_BT"|"btn_caption"|"Багажные бирки"
2|"PRINT_BT"|"forms_lbl"|"Список форм для бирки:"
2|"PRINT_BT"|"models_cache"|"BT_MODELS"
2|"PRINT_BT"|"trip_set_cache"|"trip_bt"
2|"PRINT_BT"|"trip_set_caption"|"Бланки баг. бирок рейса"
2|"PRINT_BT"|"types_cache"|"TAG_TYPES_PRINTABLE"
3|"PRINT_BR"|"blank_list_cache"|"BR_BLANK_LIST"
3|"PRINT_BR"|"blanks_lbl"|"Список багажных квитанций"
3|"PRINT_BR"|"btn_caption"|"Багажные квитанции"
3|"PRINT_BR"|"forms_lbl"|"Список форм для багажной квитанции:"
3|"PRINT_BR"|"models_cache"|"BR_MODELS"
3|"PRINT_BR"|"types_cache"|"FORM_TYPES"
4|"PRINT_BI"|"airline_set_cache"|"airline_bi_set"
4|"PRINT_BI"|"airline_set_caption"|"Бланки приглашений"
4|"PRINT_BI"|"blank_list_cache"|"BI_BLANK_LIST"
4|"PRINT_BI"|"blanks_lbl"|"Список приглашений"
4|"PRINT_BI"|"btn_caption"|"Приглашения"
4|"PRINT_BI"|"forms_lbl"|"Список форм для приглашения:"
4|"PRINT_BI"|"models_cache"|"BI_MODELS"
4|"PRINT_BI"|"msg_insert_blank"|"QST.INSERT_BLANK_INVITATION_WO_SEG"
4|"PRINT_BI"|"msg_insert_blank_seg"|"QST.INSERT_BLANK_INVITATION_W_SEG"
4|"PRINT_BI"|"msg_wait_printing"|"MSG.WAIT_PRINTING_INVITATION"
4|"PRINT_BI"|"trip_set_cache"|"trip_bi"
4|"PRINT_BI"|"trip_set_caption"|"Бланки приглашений рейса"
4|"PRINT_BI"|"types_cache"|"BI_TYPES"
4|"PRINT_BI"|"msg_type_not_assigned"|"MSG.BI_TYPE_NOT_ASSIGNED_FOR_FLIGHT_OR_CLASS"
4|"PRINT_BI"|"msg_not_avail_for_crew"|"MSG.BI_NOT_AVAILABLE_FOR_CREW"
4|"PRINT_BI"|"msg_not_avail_for_unacc"|"MSG.BI_NOT_AVAILABLE_FOR_UNACC_BAGGAGE"
4|"PRINT_BI"|"msg_unavail_for_device"|"MSG.PRINT.BI_UNAVAILABLE_FOR_THIS_DEVICE"
5|"PRINT_VO"|"airline_set_cache"|"airline_vo_set"
5|"PRINT_VO"|"airline_set_caption"|"Бланки ваучеров"
5|"PRINT_VO"|"blank_list_cache"|"VO_BLANK_LIST"
5|"PRINT_VO"|"blanks_lbl"|"Список ваучеров"
5|"PRINT_VO"|"btn_caption"|"Ваучеры"
5|"PRINT_VO"|"forms_lbl"|"Список форм для ваучера:"
5|"PRINT_VO"|"models_cache"|"VO_MODELS"
5|"PRINT_VO"|"msg_insert_blank"|"QST.INSERT_BLANK_VO_WO_SEG"
5|"PRINT_VO"|"msg_insert_blank_seg"|"QST.INSERT_BLANK_VO_W_SEG"
5|"PRINT_VO"|"msg_wait_printing"|"MSG.WAIT_PRINTING_VOUCHERS_PASS"
5|"PRINT_VO"|"trip_set_cache"|"trip_vo"
5|"PRINT_VO"|"trip_set_caption"|"Бланки ваучеров рейса"
5|"PRINT_VO"|"types_cache"|"VO_TYPES"
5|"PRINT_VO"|"msg_type_not_assigned"|"MSG.VO_TYPE_NOT_ASSIGNED_FOR_FLIGHT_OR_CLASS"
5|"PRINT_VO"|"msg_not_avail_for_crew"|"MSG.VO_NOT_AVAILABLE_FOR_CREW"
5|"PRINT_VO"|"msg_not_avail_for_unacc"|"MSG.VO_NOT_AVAILABLE_FOR_UNACC_BAGGAGE"
5|"PRINT_VO"|"msg_unavail_for_device"|"MSG.PRINT.VO_UNAVAILABLE_FOR_THIS_DEVICE"
6|"PRINT_EMDA"|"airline_set_cache"|"airline_emda_set"
6|"PRINT_EMDA"|"airline_set_caption"|"Бланки EMDA"
6|"PRINT_EMDA"|"blank_list_cache"|"EMDA_BLANK_LIST"
6|"PRINT_EMDA"|"blanks_lbl"|"Список EMDA"
6|"PRINT_EMDA"|"btn_caption"|"EMDA"
6|"PRINT_EMDA"|"forms_lbl"|"Список форм для EMDA:"
6|"PRINT_EMDA"|"models_cache"|"EMDA_MODELS"
6|"PRINT_EMDA"|"trip_set_cache"|"trip_emda"
6|"PRINT_EMDA"|"trip_set_caption"|"Бланки EMDA рейса"
6|"PRINT_EMDA"|"types_cache"|"EMDA_TYPES"
