24383|"Администратор авиакомпании"|"ЮТ"|
24385|"Администратор аэропорта"||"ДМД"
24387|"Администратор аэропорта"||"СУР"
24388|"Агент по регистрации и посадки"||"СУР"
24389|"Диспетчер аэропорта"||"СУР"
24390|"Кассир"||"ВНК"
24392|"Старший агент"||"РЩН"
24393|"Агент по регистрации"||"РЩН"
24394|"Диспетчер загрузки багажа"||"ДМД"
24395|"Back office (аэропорт)"||"ДМД"
24396|"Агент по регистрации (аэропорт)"||"ДМД"
24397|"Агент по посадке (аэропорт)"||"ДМД"
24398|"Старший представитель АК"|"ЮТ"|
24399|"Диспетчер бортпитания (аэропорт)"||"ДМД"
24400|"Розыск багажа (аэропорт)"||"ДМД"
24401|"Администратор"||"СУР"
24402|"Кассир"||"СУР"
24403|"Начальник  смены"||"СУР"
24406|"Паспортный контроль"||"СУР"
24408|"Администратор UTG (МОВ)"|"ЮТ"|"ДМД"
24409|"Дежурная смена АК"|"ЮТ"|
24410|"ВНК агент по регистрации VIP"||"ВНК"
24411|"Администратор аэропорта"||"ВРН"
24412|"Агент по регистрации и посадки"||"ВРН"
24413|"Зам. начальника перевозок"||"РЩН"
24414|"Системный администратор"||"ВНК"
24416|"Кассир ЦРПУ"||"РЩН"
24417|"Кассир ЦРПУ"||"НОЯ"
24418|"Агент,диспетчер, представитель АК"||"НОЯ"
24419|"ЛОВД"||"НОЯ"
24420|"Представитель авиакомпании"|"7К"|
24421|"ПДСП"||"СОЧ"
24422|"Диспетчер аэропорта"||"РЩН"
24425|"Администратор авиакомпании"|"ПО"|
24426|"Администратор авиакомпании"|"7К"|
24427|"Администратор аэропорта"||"РЩН"
24428|"Администратор аэропорта"||"ВНК"
24429|"Администратор аэропорта"||"НОЯ"
24430|"Представитель авиакомпании"|"ЮТ"|
24432|"И.О. начальник СООП"||"СУР"
24434|"Администратор аэропорта"||"КОГ"
24435|"Агент по регистрации (аэропорт)"||"ВНК"
24436|"Агент по посадке (аэропорт)"||"ВНК"
24437|"Диспетчер аэропорта"||"ВРН"
24438|"Диспетчер аэропорта"||"ВНК"
24441|"Инженер-программист ИВЦ"||"РЩН"
24442|"Диспетчер по расписанию"||"ВРН"
24940|"контроль регистрации"||"ВНК"
25124|"тест"||"ЧЛБ"
28698|"Администратор ПДСП"||"СОЧ"
28699|"Группа сборов ЦВР"||"СОЧ"
