LOAD DATA
INFILE *
INTO TABLE routes
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
airline
,airline_fmt
,airp
,airp_fmt
,c
,craft
,craft_fmt
,delta_in
,delta_out
,f
,flt_no
,litera
,move_id
,num
,pr_del
,rbd_order
,scd_in
,scd_out
,suffix
,suffix_fmt
,trip_type
,unitrip
,y
)
BEGINDATA
"ûí"|0|"ëéó"|0|0|"735"|0||0|0|580||1|0|0|||18991230122000|||"Ø"||-1
||"Ççä"|0|0|||0||0|||1|1|0||18991230144500||||||0
"ûí"|0|"Ççä"|0|0|"735"|0||0|0|245||2|0|0|||18991230134500|||"Ø"||-1
||"ëìê"|0|0|||0||0|||2|1|0||18991230154500||||||0
"ûí"|0|"ëéó"|0|0|"735"|0||0|0|250||3|0|0|||18991230120000|||"Ø"||-1
||"Ççä"|0|0|||0||0|||3|1|0||18991230142000||||||0
