LOAD DATA
INFILE *
INTO TABLE seat_rem_layers
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
airline_mark
,rem_code
,layer_with_asvc_hi
,layer_with_asvc_hk
,layer_without_asvc
)
BEGINDATA
"ûí"|"SEAT"|"PNL_APAY"|"PNL_APAY"|"PNL_APAY"
"ûí"|"RQST"|"PNL_BPAY"|"PNL_BPAY"|"PNL_BPAY"
"çç"|"SEAT"|"PNL_APAY"|"PNL_APAY"|"PNL_APAY"
"çç"|"RQST"|"PNL_BPAY"|"PNL_BPAY"|"PNL_BPAY"
|"EXST"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"GPST"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"NSST"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"NSSA"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"NSSB"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"NSSW"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"SMST"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"SMSA"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"SMSB"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"SMSW"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"SEAT"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
|"RQST"|"PNL_CKIN"|"PNL_CKIN"|"PNL_CKIN"
