LOAD DATA
INFILE *
INTO TABLE stat_types
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
code
,view_order
,visible
,params
)
BEGINDATA
"Общая"|1|7|15
"Договор"|2|1|0
"Саморегистрация"|3|7|1047
"По агентам"|4|21|101
"Отпр. телеграммы"|5|7|899
"Багажные RFISC"|6|4|3
"Услуги"|18|7|7
"Огр. возмож."|8|4|7
"PFS"|11|5|131079
"Трансфер"|12|5|28672
"Факт. вылет"|16|4|7
"Бизнес приглашения"|14|7|98311
"SBDO (Zamar)"|20|4|3
"Несопр. багаж"|9|4|7
"Ваучеры"|15|5|7
"Ремарки"|7|4|7
"Расселение"|13|5|7
"Изменения салона"|19|4|262151
"Аннул. бирки"|10|4|7
"Репринт"|17|5|7
