"ВРН"|"ПО"|"ПОЛЕТ"|10|0||2
"ЧЛБ"||"ЧЕЛЯБИНСК"|10|1|"ЧЛБ"|3
"РУЧ."|"ЮХ"|"бирка А/К"|10|0|"МХЛ"|4
"ВНКС"||"ВНУКОВО CUTE"|10|1|"ВНК"|5
"НЧК"|"ЮН"|"бирка А/П"|10|0|"НЧК"|7
"ОСК"||"бирка А/П"|10|0|"ОСК"|8
"РУЧ"||"бирка а/п"|10|0|"СХД"|9
"МХЛ"||"МАХАЧКАЛА"|10|1|"МХЛ"|10
"НДМ"||"НАДЫМ"|10|1|"НДМ"|11
"ИШО"||"бирка А/П"|10|0|"ИШО"|12
"ТЕРМО"||"СОЧИ"|10|1||14
"БРС"||"бирка а/п"|10|0|"БРС"|15
"БРСП"||"БРАТСК"|10|1|"БРС"|16
"УЛК"||"бирка А/П"|10|0|"УЛК"|17
"СРН"|"ПМ"|"БИРКА А/П"|10|0|"СРН"|18
"СОЙ"||"бирка а/п"|10|0|"СОЙ"|19
"ХАС"|"ЮТ"|"ХАНТЫ-МАНСИЙСК"|10|1|"ХАС"|20
"НЖС"||"НИЖНИЙ НОВГОРОД"|10|1|"НЖС"|21
"СМШ"||"САМАРА"|10|1|"СКЧ"|22
"СКЧ"||"бирка а/п"|10|0|"СКЧ"|23
"ОМС"||"ОМСК"|10|1|"ОМС"|24
"СЫВ"||"СЫКТЫВКАР"|10|1|"СЫВ"|25
"БЕД"||"бирка а/п"|10|0|"БЕД"|26
"КУС"||"бирка а/п"|10|0|"КУС"|27
"ИЖВ"|"ИЖ"|"бирка а/п"|10|0|"ИЖВ"|28
"БЛР"||"БЕЛОЯРСКИЙ"|10|1|"БЛР"|29
"НЖК"||"бирка а/п"|10|0|"НЖК"|30
"КЯС"||"бирка а/п"|10|0|"КЯС"|31
"ПРЬ"||"БОЛЬШОЕ САВИНО"|10|1|"ПРЬ"|32
"НЖСЛ"||"НИЖНИЙ НОВГОРОД (ЛАТ.)"|10|1|"НЖС"|33
"НЯГ"||"НЯГАНЬ"|10|1|"НЯГ"|34
"ОНГ"||"бирка а/к"|10|0|"ОНГ"|35
"РОВ"||"РОСТОВ"|10|1|"РОВ"|37
"МРВ"||"МИНЕРАЛЬНЫЕ ВОДЫ"|10|1|"МРВ"|38
"ИКТ"||"ИРКУТСК"|10|1|"ИКТ"|39
"МГС"||"МАГНИТОГОРСК"|10|1|"МГС"|40
"БАН"||"БАРНАУЛ"|10|1|"БАН"|41
"МГС1"||"бирка а/п"|10|0|"МГС"|42
"ЕМВ"||"ЕМЕЛЬЯНОВО"|10|1|"ЕМВ"|43
"ТЛЧ"||"ТОЛМАЧЕВО"|10|1|"ТЛЧ"|44
"ЖИ"|"ЖИ"|"ВОЛГА АВИА ЭКСПРЕСС"|10|1||45
"ВГГ"|"ЖИ"|"Бирка а/к"|10|0|"ВГГ"|46
"ЮТ50З"|"ЮТ"|"ЮТЭЙР ДЛ.50СМ ЗЕРК."|10|1||47
"BT180"||"СОЧИ_180"|10|1|"СОЧ"|48
"ХРК"|"ЮТ"|"бирка А/П"|10|0|"ХРК"|49
"НН"|"НН"|"""Вим-авиа"""|10|0||50
"ЮТМРВ"|"ЮТ"|"ЮТЭЙР МИНВОДЫ"|10|1||52
"НЖКП"||"НИЖНЕКАМСК"|10|1|"НЖК"|53
"ЛА"|"ЛА"|"бирка а/к"|10|0||54
"СТВ"|"ЛА"|"бирка а/к"|10|0|"СТВ"|55
"БУГ"||"Бирка А/П"|10|0|"БУГ"|56
