"Ä"|"A"|"A"|"A"
"Å"|"B"|"B"|"B"
"Ç"|"V"|"V"|"V"
"É"|"G"|"G"|"G"
"Ñ"|"D"|"D"|"D"
"Ö"|"E"|"E"|"E"
""|"E"|"YO"|"YO"
"Ü"|"ZH"|"ZH"|"ZH"
"á"|"Z"|"Z"|"Z"
"à"|"I"|"I"|"I"
"â"|"I"|"Y"|"Y"
"ä"|"K"|"K"|"K"
"ã"|"L"|"L"|"L"
"å"|"M"|"M"|"M"
"ç"|"N"|"N"|"N"
"é"|"O"|"O"|"O"
"è"|"P"|"P"|"P"
"ê"|"R"|"R"|"R"
"ë"|"S"|"S"|"S"
"í"|"T"|"T"|"T"
"ì"|"U"|"U"|"OU"
"î"|"F"|"F"|"PH"
"ï"|"KH"|"KH"|"KH"
"ñ"|"TS"|"TS"|"TS"
"ó"|"CH"|"CH"|"CH"
"ò"|"SH"|"SH"|"SH"
"ô"|"SHCH"|"SH"|"SHCH"
"ö"|"IE"||
"õ"|"Y"|"Y"|"Y"
"ú"|||
"ù"|"E"|"E"|"E"
"û"|"IU"|"YU"|"YU"
"ü"|"IA"|"YA"|"YA"
