LOAD DATA
INFILE *
INTO TABLE trip_comp_elems
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
agle
,class
,elem_type
,not_good
,num
,point_id
,pr_smoke
,x
,xname
,xprior
,y
,yname
,yprior
)
BEGINDATA
0|"Å"|"ä"||0|7||0|"A"||0|"001"|
0|"Å"|"ä"||0|7||0|"A"||1|"002"|
0|"Å"|"ä"||0|7||0|"A"||2|"003"|
0|"ù"|"ä"||1|7||0|"A"||0|"005"|
0|"ù"|"ä"||1|7||0|"A"||1|"006"|
0|"ù"|"ä"||1|7||0|"A"||2|"007"|
0|"ù"|"ä"||1|7||0|"A"||3|"008"|
0|"ù"|"ä"||1|7||0|"A"||4|"009"|
0|"ù"|"ä"||1|7||0|"A"||5|"010"|
0|"Å"|"ä"||0|7||1|"B"||0|"001"|
0|"Å"|"ä"||0|7||1|"B"||1|"002"|
0|"Å"|"ä"||0|7||1|"B"||2|"003"|
0|"ù"|"ä"||1|7||1|"B"||0|"005"|
0|"ù"|"ä"||1|7||1|"B"||1|"006"|
0|"ù"|"ä"||1|7||1|"B"||2|"007"|
0|"ù"|"ä"||1|7||1|"B"||3|"008"|
0|"ù"|"ä"||1|7||1|"B"||4|"009"|
0|"ù"|"ä"||1|7||1|"B"||5|"010"|
0|"Å"|"ä"||0|7||3|"C"||0|"001"|
0|"Å"|"ä"||0|7||3|"C"||1|"002"|
0|"Å"|"ä"||0|7||3|"C"||2|"003"|
0|"ù"|"ä"||1|7||2|"C"||0|"005"|
0|"ù"|"ä"||1|7||2|"C"||1|"006"|
0|"ù"|"ä"||1|7||2|"C"||2|"007"|
0|"ù"|"ä"||1|7||2|"C"||3|"008"|
0|"ù"|"ä"||1|7||2|"C"||4|"009"|
0|"ù"|"ä"||1|7||2|"C"||5|"010"|
0|"Å"|"ä"||0|7||4|"D"||0|"001"|
0|"Å"|"ä"||0|7||4|"D"||1|"002"|
0|"Å"|"ä"||0|7||4|"D"||2|"003"|
0|"ù"|"ä"||1|7||4|"D"||0|"005"|
0|"ù"|"ä"||1|7||4|"D"||1|"006"|
0|"ù"|"ä"||1|7||4|"D"||2|"007"|
0|"ù"|"ä"||1|7||4|"D"||3|"008"|
0|"ù"|"ä"||1|7||4|"D"||4|"009"|
0|"ù"|"ä"||1|7||4|"D"||5|"010"|
0|"ù"|"ä"||1|7||5|"E"||0|"005"|
0|"ù"|"ä"||1|7||5|"E"||1|"006"|
0|"ù"|"ä"||1|7||5|"E"||2|"007"|
0|"ù"|"ä"||1|7||5|"E"||3|"008"|
0|"ù"|"ä"||1|7||5|"E"||4|"009"|
0|"ù"|"ä"||1|7||5|"E"||5|"010"|
0|"ù"|"ä"||1|7||6|"F"||0|"005"|
0|"ù"|"ä"||1|7||6|"F"||1|"006"|
0|"ù"|"ä"||1|7||6|"F"||2|"007"|
0|"ù"|"ä"||1|7||6|"F"||3|"008"|
0|"ù"|"ä"||1|7||6|"F"||4|"009"|
0|"ù"|"ä"||1|7||6|"F"||5|"010"|
0|"Å"|"ä"||0|9||0|"A"||0|"001"|
0|"Å"|"ä"||0|9||1|"B"||0|"001"|
0|"Å"|"ä"||0|9||3|"C"||0|"001"|
0|"Å"|"ä"||0|9||4|"D"||0|"001"|
0|"Å"|"ä"||0|9||0|"A"||1|"002"|
0|"Å"|"ä"||0|9||1|"B"||1|"002"|
0|"Å"|"ä"||0|9||3|"C"||1|"002"|
0|"Å"|"ä"||0|9||4|"D"||1|"002"|
0|"ù"|"ä"||1|9||0|"A"||0|"003"|
0|"ù"|"ä"||1|9||1|"B"||0|"003"|
0|"ù"|"ä"||1|9||2|"C"||0|"003"|
0|"ù"|"ä"||1|9||4|"D"||0|"003"|
0|"ù"|"ä"||1|9||5|"E"||0|"003"|
0|"ù"|"ä"||1|9||6|"F"||0|"003"|
0|"ù"|"ä"||1|9||0|"A"||1|"004"|
0|"ù"|"ä"||1|9||1|"B"||1|"004"|
0|"ù"|"ä"||1|9||2|"C"||1|"004"|
0|"ù"|"ä"||1|9||4|"D"||1|"004"|
0|"ù"|"ä"||1|9||5|"E"||1|"004"|
0|"ù"|"ä"||1|9||6|"F"||1|"004"|
0|"ù"|"ä"||1|9||0|"A"||2|"005"|
0|"ù"|"ä"||1|9||1|"B"||2|"005"|
0|"ù"|"ä"||1|9||2|"C"||2|"005"|
0|"ù"|"ä"||1|9||4|"D"||2|"005"|
0|"ù"|"ä"||1|9||5|"E"||2|"005"|
0|"ù"|"ä"||1|9||6|"F"||2|"005"|
0|"ù"|"ä"||1|9||0|"A"||3|"006"|
0|"ù"|"ä"||1|9||1|"B"||3|"006"|
0|"ù"|"ä"||1|9||2|"C"||3|"006"|
0|"ù"|"ä"||1|9||4|"D"||3|"006"|
0|"ù"|"ä"||1|9||5|"E"||3|"006"|
0|"ù"|"ä"||1|9||6|"F"||3|"006"|
0|"ù"|"ä"||1|9||0|"A"||4|"007"|
0|"ù"|"ä"||1|9||1|"B"||4|"007"|
0|"ù"|"ä"||1|9||2|"C"||4|"007"|
0|"ù"|"ä"||1|9||4|"D"||4|"007"|
0|"ù"|"ä"||1|9||5|"E"||4|"007"|
0|"ù"|"ä"||1|9||6|"F"||4|"007"|
90|"ù"|"ä"||1|9||0|"A"||5|"008"|
0|"ù"|"ä"||1|9||1|"B"||5|"008"|
0|"ù"|"ä"||1|9||2|"C"||5|"008"|
0|"ù"|"ä"||1|9||4|"D"||5|"008"|
0|"ù"|"ä"||1|9||5|"E"||5|"008"|
0|"ù"|"ä"||1|9||6|"F"||5|"008"|
90|"ù"|"ä"||1|9||0|"A"|0|6|"009"|5
0|"ù"|"ä"||1|9||1|"B"||6|"009"|
0|"ù"|"ä"||1|9||2|"C"||6|"009"|
0|"ù"|"ä"||1|9||4|"D"||6|"009"|
0|"ù"|"ä"||1|9||5|"E"||6|"009"|
0|"ù"|"ä"||1|9||6|"F"||6|"009"|
0|"ù"|"ä"||1|9||0|"A"||7|"010"|
0|"ù"|"ä"||1|9||1|"B"||7|"010"|
0|"ù"|"ä"||1|9||2|"C"||7|"010"|
0|"ù"|"ä"||1|9||4|"D"||7|"010"|
0|"ù"|"ä"||1|9||5|"E"||7|"010"|
0|"ù"|"ä"||1|9||6|"F"||7|"010"|
0|"ù"|"ä"||1|9||0|"A"||8|"011"|
0|"ù"|"ä"||1|9||1|"B"||8|"011"|
0|"ù"|"ä"||1|9||2|"C"||8|"011"|
0|"ù"|"ä"||1|9||4|"D"||8|"011"|
0|"ù"|"ä"||1|9||5|"E"||8|"011"|
0|"ù"|"ä"||1|9||6|"F"||8|"011"|
0|"ù"|"ä"||1|9||0|"A"||9|"012"|
0|"ù"|"ä"||1|9||1|"B"||9|"012"|
0|"ù"|"ä"||1|9||2|"C"||9|"012"|
0|"ù"|"ä"||1|9||4|"D"||9|"012"|
0|"ù"|"ä"||1|9||5|"E"||9|"012"|
0|"ù"|"ä"||1|9||6|"F"||9|"012"|
0|"ù"|"ä"||1|9||0|"A"||10|"013"|
0|"ù"|"ä"||1|9||1|"B"||10|"013"|
0|"ù"|"ä"||1|9||2|"C"||10|"013"|
0|"ù"|"ä"||1|9||4|"D"||10|"013"|
0|"ù"|"ä"||1|9||5|"E"||10|"013"|
0|"ù"|"ä"||1|9||6|"F"||10|"013"|
0|"ù"|"ä"||1|9||0|"A"||11|"014"|
0|"ù"|"ä"||1|9||1|"B"||11|"014"|
0|"ù"|"ä"||1|9||2|"C"||11|"014"|
0|"ù"|"ä"||1|9||4|"D"||11|"014"|
0|"ù"|"ä"||1|9||5|"E"||11|"014"|
0|"ù"|"ä"||1|9||6|"F"||11|"014"|
0|"ù"|"ä"||1|9||0|"A"||12|"015"|
0|"ù"|"ä"||1|9||1|"B"||12|"015"|
0|"ù"|"ä"||1|9||2|"C"||12|"015"|
0|"ù"|"ä"||1|9||4|"D"||12|"015"|
0|"ù"|"ä"||1|9||5|"E"||12|"015"|
0|"ù"|"ä"||1|9||6|"F"||12|"015"|
0|"ù"|"ä"||1|9||0|"A"||13|"016"|
0|"ù"|"ä"||1|9||1|"B"||13|"016"|
0|"ù"|"ä"||1|9||2|"C"||13|"016"|
0|"ù"|"ä"||1|9||4|"D"||13|"016"|
0|"ù"|"ä"||1|9||5|"E"||13|"016"|
0|"ù"|"ä"||1|9||6|"F"||13|"016"|
0|"ù"|"ä"||1|9||0|"A"||14|"017"|
0|"ù"|"ä"||1|9||1|"B"||14|"017"|
0|"ù"|"ä"||1|9||2|"C"||14|"017"|
0|"ù"|"ä"||1|9||4|"D"||14|"017"|
0|"ù"|"ä"||1|9||5|"E"||14|"017"|
0|"ù"|"ä"||1|9||6|"F"||14|"017"|
0|"ù"|"ä"||1|9||0|"A"||15|"018"|
0|"ù"|"ä"||1|9||1|"B"||15|"018"|
0|"ù"|"ä"||1|9||2|"C"||15|"018"|
0|"ù"|"ä"||1|9||4|"D"||15|"018"|
0|"ù"|"ä"||1|9||5|"E"||15|"018"|
0|"ù"|"ä"||1|9||6|"F"||15|"018"|
0|"ù"|"ä"||1|9||0|"A"||16|"019"|
0|"ù"|"ä"||1|9||1|"B"||16|"019"|
0|"ù"|"ä"||1|9||2|"C"||16|"019"|
0|"ù"|"ä"||1|9||4|"D"||16|"019"|
0|"ù"|"ä"||1|9||5|"E"||16|"019"|
0|"ù"|"ä"||1|9||6|"F"||16|"019"|
0|"ù"|"ä"||1|9||0|"A"||17|"020"|
0|"ù"|"ä"||1|9||1|"B"||17|"020"|
0|"ù"|"ä"||1|9||2|"C"||17|"020"|
0|"ù"|"ä"||1|9||4|"D"||17|"020"|
0|"ù"|"ä"||1|9||5|"E"||17|"020"|
0|"ù"|"ä"||1|9||6|"F"||17|"020"|
0|"ù"|"ä"||1|9||0|"A"||18|"021"|
0|"ù"|"ä"||1|9||1|"B"||18|"021"|
0|"ù"|"ä"||1|9||2|"C"||18|"021"|
0|"ù"|"ä"||1|9||4|"D"||18|"021"|
0|"ù"|"ä"||1|9||5|"E"||18|"021"|
0|"ù"|"ä"||1|9||6|"F"||18|"021"|
0|"ù"|"ä"||1|9||0|"A"||19|"022"|
0|"ù"|"ä"||1|9||1|"B"||19|"022"|
0|"ù"|"ä"||1|9||2|"C"||19|"022"|
0|"ù"|"ä"||1|9||4|"D"||19|"022"|
0|"ù"|"ä"||1|9||5|"E"||19|"022"|
0|"ù"|"ä"||1|9||6|"F"||19|"022"|
0|"ù"|"ä"||1|9||0|"A"||20|"023"|
0|"ù"|"ä"||1|9||1|"B"||20|"023"|
0|"ù"|"ä"||1|9||2|"C"||20|"023"|
0|"ù"|"ä"||1|9||4|"D"||20|"023"|
0|"ù"|"ä"||1|9||5|"E"||20|"023"|
0|"ù"|"ä"||1|9||6|"F"||20|"023"|
0|"ù"|"ä"||1|9||0|"A"||21|"024"|
0|"ù"|"ä"||1|9||1|"B"||21|"024"|
0|"ù"|"ä"||1|9||2|"C"||21|"024"|
0|"ù"|"ä"||1|9||4|"D"||21|"024"|
0|"ù"|"ä"||1|9||5|"E"||21|"024"|
0|"ù"|"ä"||1|9||6|"F"||21|"024"|
0|"ù"|"ä"||1|9||0|"A"||22|"025"|
0|"ù"|"ä"||1|9||1|"B"||22|"025"|
0|"ù"|"ä"||1|9||2|"C"||22|"025"|
0|"ù"|"ä"||1|9||4|"D"||22|"025"|
0|"ù"|"ä"||1|9||5|"E"||22|"025"|
0|"ù"|"ä"||1|9||6|"F"||22|"025"|
0|"ù"|"ä"||1|9||0|"A"||23|"026"|
0|"ù"|"ä"||1|9||1|"B"||23|"026"|
0|"ù"|"ä"||1|9||2|"C"||23|"026"|
0|"ù"|"ä"||1|9||4|"D"||23|"026"|
0|"ù"|"ä"||1|9||5|"E"||23|"026"|
0|"ù"|"ä"||1|9||6|"F"||23|"026"|
0|"ù"|"ä"||1|9||0|"A"||24|"027"|
0|"ù"|"ä"||1|9||1|"B"||24|"027"|
0|"ù"|"ä"||1|9||2|"C"||24|"027"|
0|"ù"|"ä"||1|9||4|"D"||24|"027"|
0|"ù"|"ä"||1|9||5|"E"||24|"027"|
0|"ù"|"ä"||1|9||6|"F"||24|"027"|
0|"ù"|"ä"||1|9||0|"A"||25|"028"|
0|"ù"|"ä"||1|9||1|"B"||25|"028"|
0|"ù"|"ä"||1|9||2|"C"||25|"028"|
0|"ù"|"ä"||1|9||4|"D"||25|"028"|
0|"ù"|"ä"||1|9||5|"E"||25|"028"|
0|"ù"|"ä"||1|9||6|"F"||25|"028"|
