LOAD DATA
INFILE *
INTO TABLE users2
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
descr
,desk
,login
,passwd
,pr_denial
,type
,user_id
)
BEGINDATA
"WEB-"||"WEB"|""|0|2|35414
"LUDA"||"LUDA"|""|0|1|28682
" .."|""|"PIKE"|"PIKE"|0|0|5
"UTG.VKO.TEST"||"UTG.VKO.TEST"|"1"|0|2|1417
"WEBNN"||"WEBNN"|"WEBNN"|0|2|41667
"HTML"||"HTML"|"HTML"|0|0|533117
" "||"ASTRADEV"|"ASTRADEV"|0|0|1000532
" "||"ASTRAADM"|"ASTRAADM"|0|0|1000535
" "||"ASTRAAP"|"ASTRAAP"|0|1|1000538
" "||"ASTRAAL"|"ASTRAAL"|0|2|1000541
"WEBMERIDIAN"||"MERIDIAN"|"MERIDIAN"|0|2|44446
"KIOSK UT"||"KIOSK1"|""|0|2|38991
"KIOSK2"||"KIOSK2"|""|0|2|38993
"0105 "||"0105 "|"0105 "|0|0|63417
"WEBNN2"||"WEBNN2"|"WEBNN2"|0|2|42008
