LOAD DATA
INFILE *
INTO TABLE user_sets
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
user_id
,time
,disp_airline
,disp_airp
,disp_craft
,disp_suffix
)
BEGINDATA
3|2|5|5||
38988|1|7|8|5|17
38989|1|8|6|9|17
39096||7|||
44446|2|9|9|9|17
39051|1|8|8|8|16
39046|1|8|8|8|16
40406|2|9|9|9|17
63305|1|5|9|9|17
39137|0||||
42577|2|9|9|9|17
40232|1|6|6|6|16
40231|1|6|6|6|16
40233|1|6|6|6|16
40234|1|6|6|6|16
40235|1|6|6|6|16
40236|1|6|6|6|16
2718|2||||
2757|2||||
2770|2||||
2915|2|9|9|9|17
3862|2||||
4295|2||||
4421|2||||
4773|2||||
5883|2||||
22602|2||||
24715|2||||
24711|0||||
24683|2||||
23682|2||||
24130|2||||
27803|0||||
27804|0||||
27805|0||||
27806|2||||
28921|2||||
95|2||||
1561|2||||
1949|2||||
2045|2||||
2103|2||||
2159|2||||
2537|2||||
2547|2||||
24538|2|9|9|9|15
24620|1|8|9|6|15
24902|1|5|5|5|15
28496|2|9|9|9|17
25040|1|5|5|5|15
31|2|9|9|9|17
