1425|"TBALAKINA"|"1"|" .C."|1|0|
1427|"EBUGORKOVA"|"1"|" .."|1|0|
1428|"LVOSTORJEN"|"1"|" .."|1|0|
1429|"EGAVRYUSHE"|"1"|" .."|1|0|
1430|"AIVANICHEV"|"1"|"   .."|1|0|
1431|"MKORMIL"|"1"|" .."|1|0|
1432|"YKURZAEVA"|"1"|" .."|1|0|
1433|"TLUBUSHKA"|"1"|" .."|1|0|
1434|"OMELNIKOVA"|"1"|" .."|1|0|
1435|"SMERZLIK"|"1"|" .."|1|0|
1436|"SMOROZOV"|"1"|" .."|1|0|
1437|"MPONOCHEVA"|"1"|" .."|1|0|
1438|"NSTEPINA"|"1"|" .."|1|0|
1439|"RTOVMASYAN"|"1"|" .."|1|0|
1440|"OFROLOVA"|"1"|" .."|1|0|
1441|"SHARCHEV"|"1"|" .."|1|0|
1442|"IBESPALOWA"|"1"|" .."|1|0|
1443|"KGERASIM"|"1"|" .."|1|0|
1444|"LGREBENUK"|"1"|" .."|1|0|
1445|"OKOSTIKOVA"|"1"|" .."|1|0|
1446|"TKUTOM"|"1"|" .."|1|0|
1448|"EMARKINA"|"1"|" .."|1|0|
1449|"LMUSATOVA"|"1"|" .."|1|0|
1450|"OPARSHIKOV"|"1"|" .."|1|0|
1452|"ORYAHOVSKA"|"1"|" .."|1|0|
1453|"SFROLOVA"|"1"|" .."|1|0|
1454|"ZHARCHENKO"|"1"|" .."|1|0|
1456|"NSHAVELEVA"|"1"|" .."|1|0|
1457|"AVALIULIN"|"1"|" .."|1|0|
1458|"ODEMENTEVA"|"1"|" .."|1|0|
1461|"LKOSHENK"|"1"|" .."|1|0|
1463|"NMARCHENKO"|"1"|" .."|1|0|
1464|"EMOROZOVA"|"1"|" .."|1|0|
1465|"DMUSTAFINA"|"1"|" .."|1|0|
1466|"IPETUKHOVA"|"1"|" .."|1|0|
1468|"TTOLSTYKH"|"1"|" .."|1|0|
1471|"YSHOVKOMUD"|"1"|" .."|1|0|
1472|"AMIKHADYUK"|"1"|" .."|1|0|
1473|"SAVERIANOV"|"1"|" .."|1|0|
1474|"MBUBNOVA"|"1"|" .."|1|0|
1475|"EDUNAEVA"|"1"|" .."|1|0|
1476|"IKALUGINA"|"1"|" .."|1|0|
1478|"VKOSTUHINA"|"1"|" .."|1|0|
1479|"AKRAUHINA"|"1"|" .."|1|0|
1480|"SKUZMICHEV"|"1"|" .."|1|0|
1481|"TKURT"|"1"|" .."|1|0|
1482|"ELOPUKHOVA"|"1"|" .."|1|0|
1483|"LMAZUNINA"|"1"|" .."|1|0|
1484|"ONICHIPORU"|"1"|" .."|1|0|
1485|"TPONKRATEV"|"1"|" .."|1|0|
1486|"APATUTKINA"|"1"|" .."|1|0|
