LOAD DATA
INFILE *
INTO TABLE web_clients
APPEND
FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
client_id
,client_type
,descr
,desk
,id
,tracing_search
,user_id
)
BEGINDATA
"14141"|"KIOSK"|"‘ ‘€…ƒ‘’€–  ’"|"KIOSK2"|4|0|38993
"5555"|"WEB"|"‚‡€„…‰‘’‚… ‘ ‘‘’…‰ …„€"|"WEBMER"|5|0|44446
"35425"|"WEB"|"‚ €‚€"|"WEBNN2"|6|0|42008
"12345"|"WEB"|"…ƒ‘’€–  €‚€ ’+ƒ“€ “‹’‚ (‚)"|"WEBTST"|7|0|35414
"111"|"KIOSK"|"’‹ „‹ ’…‘’‚€ …‰"|"DME001"|8|0|28682
"11111"|"KIOSK"|"‚-€‚€"|"WEBNN1"|9|0|41667
"kiosk-server"|"HTTP"|"¨®α-α¥ΰΆ¥ΰ"|"KIOSK1"|100|0|38991
"654342"|"MOBIL"|"SDASDF"|"AER001"|518371|0|1417
"124"|"KIOSK"|"‚“’"|"AER002"|521873|0|63417
"HTML"|"HTTP"|"‚¥΅-α¥ΰΆ¨α DCS €αβΰ "|"HTML00"|149|0|533117
