<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.5" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="HP LaserJet 1100 (MS)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39042,4886116435" ReportOptions.Description.Text="" ReportOptions.LastChange="42479,8312735648" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure frxReport1OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                                 &#13;&#10;begin&#13;&#10;  if Get('test_server') = '0' then&#13;&#10;    Page1.BackPicture := nil;  &#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;doc_cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure pageNumberMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PageNumberMemo.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );                                                &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport1OnStartReport" PropData="044C656674020803546F7002100844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="15,11812" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="v_ref" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="24,35436" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haRight" ParentFont="False" Text="[(&#60;v_ref.&#34;reg_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="24,35436" Top="0" Width="217,09462" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_ref.&#34;family&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="241,44898" Top="0" Width="36,7953" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haCenter" ParentFont="False" Text="[(&#60;v_ref.&#34;pers_type&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="278,24428" Top="0" Width="88,70872" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_ref.&#34;ticket_no&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" Left="366,953" Top="0" Width="145,09462" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_ref.&#34;refuse&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" Left="512,04762" Top="0" Width="206,06308" Height="15,11812" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" ParentFont="False" Text="[(&#60;v_ref.&#34;tags&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="18,89765" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ISSUE DATE / Сформировано [date_issue]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="pageNumberMemo" Left="566,9295" Top="34,01577" Width="151,1812" Height="18,89765" OnBeforePrint="pageNumberMemoOnBeforePrint" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="page_number_fmt"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="15,11812" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[caption]"/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="718,1107" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="0" Left="0" Top="207,87415" Width="718,1107" Stretched="True">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" Height="15,11812" Left="0" Top="132,28355" Width="718,1107" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="24,35436" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_no]"/>
      <TfrxMemoView Name="Memo3" Left="24,35436" Top="0" Width="217,09462" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_name]"/>
      <TfrxMemoView Name="Memo4" Left="241,44898" Top="0" Width="36,7953" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_type]"/>
      <TfrxMemoView Name="Memo5" Left="278,24428" Top="0" Width="88,70872" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_tkt_no]"/>
      <TfrxMemoView Name="Memo6" Left="366,953" Top="0" Width="145,09462" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_ref_type]"/>
      <TfrxMemoView Name="Memo7" Left="512,04762" Top="0" Width="206,06308" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[doc_cap_tags_short]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
