<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.7.66" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39731.6561588542" ReportOptions.Description.Text="" ReportOptions.LastChange="40668.5916071644" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd_in.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo53OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    Text := Get('grd_out.&#34;' + IntToStr(Tag) + '&#34;');&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo68OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo68.Text := Format( &#60;page_number_fmt&#62;, [ &#60;PAGE#&#62;, &#60;TOTALPAGES#&#62; ] );  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnStartReport(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;  str: string;                             &#13;&#10;begin&#13;&#10;  TestMemo.Visible := &#60;test_server&#62; = '1';&#13;&#10;  if TestMemo.Visible then&#13;&#10;  begin&#13;&#10;    for i := 0 to 50 do            &#13;&#10;      str := str + &#60;cap_test&#62; + '   ';&#13;&#10;    TestMemo.Text := str;                                                          &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo136OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  cockpit, cabin: integer;                                                                 &#13;&#10;begin&#13;&#10;  with TfrxMemoView(Sender) do&#13;&#10;  begin&#13;&#10;    if Length(&#60;grd_out.&#34;9&#34;&#62;) &#60;&#62; 0 then&#13;&#10;    begin                      &#13;&#10;      cockpit := StrToInt(&#60;grd_out.&#34;9&#34;&#62;);                                                                                         &#13;&#10;      cabin := StrToInt(&#60;grd_out.&#34;13&#34;&#62;);&#13;&#10;      Text := &#60;grd_out.&#34;8&#34;&#62;;                                                      &#13;&#10;      if cockpit + cabin &#60;&#62; 0 then                                                                        &#13;&#10;        Text := Text + ' ' + IntToStr(cockpit + cabin);&#13;&#10;    end;                        &#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="OnStartReport" PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="117.16543" Left="0" Top="18.89765" Width="1511.812" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="18.89765" Width="1511.812" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[hdr]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="37.7953" Width="1511.812" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[hdr_day]"/>
      <TfrxMemoView Name="Memo12" Left="1273.70161" Top="37.7953" Width="238.11039" Height="79.37013" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="У Т В Е Р Ж Д А Ю:&#13;&#10;Генеральный директор&#13;&#10;ОАО 'Челябинское авиапредприятие'&#13;&#10;РЕУНОВ В.А&#13;&#10;'     ' _________________201 г"/>
      <TfrxMemoView Name="Memo68" Left="1337.95362" Top="18.89765" Width="173.85838" Height="18.89765" OnBeforePrint="Memo68OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="TestMemo" Left="0" Top="0" Width="1511.812" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="TEST"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="86.92919" Left="0" Top="196.53556" Width="1511.812" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ПРИЛЕТ"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18.89765" Width="15.11812" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ц&#13;&#10;е&#13;&#10;л&#13;&#10;ь"/>
      <TfrxMemoView Name="Memo4" Left="15.11812" Top="18.89765" Width="68.03154" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Вылет"/>
      <TfrxMemoView Name="Memo5" Left="15.11812" Top="41.57483" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;расп"/>
      <TfrxMemoView Name="Memo6" Left="49.13389" Top="41.57483" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;факт"/>
      <TfrxMemoView Name="Memo7" Left="83.14966" Top="18.89765" Width="34.01577" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Т&#13;&#10;заде-&#13;&#10;ржки"/>
      <TfrxMemoView Name="Memo8" Left="117.16543" Top="18.89765" Width="15.11812" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="П&#13;&#10;р&#13;&#10;и&#13;&#10;ч&#13;&#10;н"/>
      <TfrxMemoView Name="Memo9" Left="132.28355" Top="18.89765" Width="15.11812" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="С&#13;&#10;т&#13;&#10;о&#13;&#10;я&#13;&#10;н"/>
      <TfrxMemoView Name="Memo10" Left="147.40167" Top="18.89765" Width="41.57483" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Номер&#13;&#10;рейса"/>
      <TfrxMemoView Name="Memo11" Left="188.9765" Top="18.89765" Width="41.57483" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Номер&#13;&#10;борта"/>
      <TfrxMemoView Name="Memo69" Left="230.55133" Top="18.89765" Width="30.23624" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Тип&#13;&#10;ВС"/>
      <TfrxMemoView Name="Memo70" Left="260.78757" Top="18.89765" Width="430.86642" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="З   А   Г   Р   У   З   К   А"/>
      <TfrxMemoView Name="Memo71" Left="260.78757" Top="41.57483" Width="215.43321" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="О Б Щ А Я"/>
      <TfrxMemoView Name="Memo72" Left="260.78757" Top="64.25201" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Всего"/>
      <TfrxMemoView Name="Memo73" Left="294.80334" Top="64.25201" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бизн"/>
      <TfrxMemoView Name="Memo74" Left="328.81911" Top="64.25201" Width="26.45671" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Взр"/>
      <TfrxMemoView Name="Memo75" Left="355.27582" Top="64.25201" Width="26.45671" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РБ"/>
      <TfrxMemoView Name="Memo76" Left="381.73253" Top="64.25201" Width="26.45671" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РМ"/>
      <TfrxMemoView Name="Memo77" Left="408.18924" Top="64.25201" Width="30.23624" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Груз"/>
      <TfrxMemoView Name="Memo78" Left="438.42548" Top="64.25201" Width="37.7953" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Почта"/>
      <TfrxMemoView Name="Memo79" Left="476.22078" Top="41.57483" Width="215.43321" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Д О  Ч Л Б"/>
      <TfrxMemoView Name="Memo80" Left="476.22078" Top="64.25201" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Всего"/>
      <TfrxMemoView Name="Memo81" Left="510.23655" Top="64.25201" Width="34.01577" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Бизн"/>
      <TfrxMemoView Name="Memo82" Left="544.25232" Top="64.25201" Width="26.45671" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Взр"/>
      <TfrxMemoView Name="Memo83" Left="570.70903" Top="64.25201" Width="26.45671" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РБ"/>
      <TfrxMemoView Name="Memo84" Left="597.16574" Top="64.25201" Width="26.45671" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РМ"/>
      <TfrxMemoView Name="Memo85" Left="623.62245" Top="64.25201" Width="30.23624" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Груз"/>
      <TfrxMemoView Name="Memo86" Left="653.85869" Top="64.25201" Width="37.7953" Height="22.67718" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Почта"/>
      <TfrxMemoView Name="Memo87" Left="691.65399" Top="18.89765" Width="79.37013" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Маршрут&#13;&#10;рейса"/>
      <TfrxMemoView Name="Memo88" Left="771.02412" Top="18.89765" Width="181.41744" Height="34.01577" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;П О С А Д К И"/>
      <TfrxMemoView Name="Memo89" Left="771.02412" Top="52.91342" Width="45.35436" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;план"/>
      <TfrxMemoView Name="Memo90" Left="816.37848" Top="52.91342" Width="45.35436" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;расч"/>
      <TfrxMemoView Name="Memo91" Left="861.73284" Top="52.91342" Width="45.35436" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тф&#13;&#10;посад"/>
      <TfrxMemoView Name="Memo92" Left="907.0872" Top="52.91342" Width="45.35436" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тф&#13;&#10;прибыт"/>
      <TfrxMemoView Name="Memo93" Left="952.44156" Top="18.89765" Width="34.01577" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Т&#13;&#10;заде-&#13;&#10;ржки"/>
      <TfrxMemoView Name="Memo94" Left="986.45733" Top="18.89765" Width="15.11812" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="П&#13;&#10;р&#13;&#10;и&#13;&#10;ч&#13;&#10;н"/>
      <TfrxMemoView Name="Memo95" Left="1001.57545" Top="18.89765" Width="510.23655" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="П   Р   И   М   Е   Ч   А   Н   И   Е"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="306.14193" Width="1511.812" ColumnWidth="0" ColumnGap="0" DataSet="grd_in" DataSetName="grd_in" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="15.11812" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Tag="6" Left="15.11812" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Tag="7" Left="49.13389" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="83.14966" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Left="117.16543" Top="0" Width="15.11812" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="132.28355" Top="0" Width="15.11812" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Tag="1" Left="147.40167" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Tag="5" Left="188.9765" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Tag="4" Left="230.55133" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="260.78757" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="294.80334" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Left="328.81911" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Left="355.27582" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="381.73253" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Left="408.18924" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" Left="438.42548" Top="0" Width="37.7953" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Left="476.22078" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo20" Left="510.23655" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="544.25232" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" Left="570.70903" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" Left="597.16574" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="623.62245" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" Left="653.85869" Top="0" Width="37.7953" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Tag="2" Left="691.65399" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo96" Tag="8" Left="771.02412" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo97" Tag="9" Left="816.37848" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo98" Left="861.73284" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo99" Left="907.0872" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo100" Left="952.44156" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo101" Left="986.45733" Top="0" Width="15.11812" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo102" Left="1001.57545" Top="0" Width="510.23655" Height="18.89765" OnBeforePrint="Memo22OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" Height="109.60637" Left="0" Top="347.71676" Width="1511.812" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo67" Left="0" Top="22.67718" Width="1511.812" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ВЫЛЕТ"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="41.57483" Width="15.11812" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ц&#13;&#10;е&#13;&#10;л&#13;&#10;ь"/>
      <TfrxMemoView Name="Memo39" Left="15.11812" Top="41.57483" Width="15.11812" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="С&#13;&#10;т&#13;&#10;о&#13;&#10;я&#13;&#10;н"/>
      <TfrxMemoView Name="Memo40" Left="30.23624" Top="41.57483" Width="41.57483" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Номер&#13;&#10;рейса"/>
      <TfrxMemoView Name="Memo41" Left="71.81107" Top="41.57483" Width="79.37013" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер ВС"/>
      <TfrxMemoView Name="Memo42" Left="71.81107" Top="64.25201" Width="45.35436" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="план"/>
      <TfrxMemoView Name="Memo43" Left="117.16543" Top="64.25201" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="рез"/>
      <TfrxMemoView Name="Memo44" Left="151.1812" Top="41.57483" Width="30.23624" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Тип&#13;&#10;ВС"/>
      <TfrxMemoView Name="Memo45" Left="181.41744" Top="41.57483" Width="34.01577" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Ком-&#13;&#10;поно-&#13;&#10;вка"/>
      <TfrxMemoView Name="Memo46" Left="215.43321" Top="41.57483" Width="34.01577" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Го-&#13;&#10;тов-&#13;&#10;ность"/>
      <TfrxMemoView Name="Memo47" Left="249.44898" Top="41.57483" Width="79.37013" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Маршрут&#13;&#10;рейса"/>
      <TfrxMemoView Name="Memo48" Left="328.81911" Top="41.57483" Width="68.03154" Height="34.01577" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Предвар&#13;&#10;загрузка"/>
      <TfrxMemoView Name="Memo49" Left="328.81911" Top="75.5906" Width="34.01577" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ЭК"/>
      <TfrxMemoView Name="Memo50" Left="362.83488" Top="75.5906" Width="34.01577" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="БИЗН"/>
      <TfrxMemoView Name="Memo51" Left="396.85065" Top="41.57483" Width="34.01577" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="А&#13;&#10;Д&#13;&#10;П"/>
      <TfrxMemoView Name="Memo52" Left="430.86642" Top="41.57483" Width="113.3859" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ОТПРАВЛЕНИЕ"/>
      <TfrxMemoView Name="Memo103" Left="430.86642" Top="64.25201" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;план"/>
      <TfrxMemoView Name="Memo104" Left="464.88219" Top="64.25201" Width="45.35436" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;вр выд&#13;&#10;стоян"/>
      <TfrxMemoView Name="Memo105" Left="510.23655" Top="64.25201" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;факт"/>
      <TfrxMemoView Name="Memo106" Left="544.25232" Top="64.25201" Width="41.57483" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;факт"/>
      <TfrxMemoView Name="Memo107" Left="544.25232" Top="41.57483" Width="41.57483" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ВЗЛЕТ"/>
      <TfrxMemoView Name="Memo108" Left="585.82715" Top="41.57483" Width="34.01577" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Т&#13;&#10;заде-&#13;&#10;ржки"/>
      <TfrxMemoView Name="Memo109" Left="619.84292" Top="41.57483" Width="45.35436" Height="34.01577" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Регу-&#13;&#10;лятор"/>
      <TfrxMemoView Name="Memo110" Left="619.84292" Top="75.5906" Width="22.67718" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="В/&#13;&#10;/Б"/>
      <TfrxMemoView Name="Memo111" Left="642.5201" Top="75.5906" Width="22.67718" Height="34.01577" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" GapX="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="  /&#13;&#10;/"/>
      <TfrxMemoView Name="Memo112" Left="665.19728" Top="41.57483" Width="15.11812" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N&#13;&#10;с&#13;&#10;м&#13;&#10;е&#13;&#10;н"/>
      <TfrxMemoView Name="Memo113" Left="680.3154" Top="41.57483" Width="71.81107" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Э к и п а ж"/>
      <TfrxMemoView Name="Memo114" Left="680.3154" Top="64.25201" Width="71.81107" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО КВС /&#13;&#10;      /&#13;&#10;      /кол"/>
      <TfrxMemoView Name="Memo115" Left="752.12647" Top="41.57483" Width="102.04731" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Г  С  М"/>
      <TfrxMemoView Name="Memo116" Left="752.12647" Top="64.25201" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ШТ"/>
      <TfrxMemoView Name="Memo117" Left="786.14224" Top="64.25201" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ЦЕНТ"/>
      <TfrxMemoView Name="Memo118" Left="820.15801" Top="64.25201" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ФАКТ"/>
      <TfrxMemoView Name="Memo119" Left="854.17378" Top="41.57483" Width="192.75603" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="З А Г Р У З К А"/>
      <TfrxMemoView Name="Memo120" Left="899.52814" Top="64.25201" Width="26.45671" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Взр"/>
      <TfrxMemoView Name="Memo121" Left="925.98485" Top="64.25201" Width="26.45671" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РБ"/>
      <TfrxMemoView Name="Memo122" Left="952.44156" Top="64.25201" Width="26.45671" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="РМ"/>
      <TfrxMemoView Name="Memo123" Left="978.89827" Top="64.25201" Width="30.23624" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Груз"/>
      <TfrxMemoView Name="Memo124" Left="1009.13451" Top="64.25201" Width="37.7953" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Почта"/>
      <TfrxMemoView Name="Memo125" Left="854.17378" Top="64.25201" Width="45.35436" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Всего/&#13;&#10;/Бизн"/>
      <TfrxMemoView Name="Memo126" Left="1046.92981" Top="41.57483" Width="68.03154" Height="22.67718" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ПОСАДКА"/>
      <TfrxMemoView Name="Memo127" Left="1046.92981" Top="64.25201" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;расп"/>
      <TfrxMemoView Name="Memo128" Left="1080.94558" Top="64.25201" Width="34.01577" Height="45.35436" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Т&#13;&#10;факт"/>
      <TfrxMemoView Name="Memo129" Left="1114.96135" Top="41.57483" Width="396.85065" Height="68.03154" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="П   Р   И   М   Е   Ч   А   Н   И   Е"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="18.89765" Left="0" Top="480.00031" Width="1511.812" ColumnWidth="0" ColumnGap="0" DataSet="grd_out" DataSetName="grd_out" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo53" Left="0" Top="0" Width="15.11812" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="15.11812" Top="0" Width="15.11812" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Tag="1" Left="30.23624" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Tag="5" Left="71.81107" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Left="117.16543" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Tag="4" Left="151.1812" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo59" Left="181.41744" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo60" Left="215.43321" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo61" Tag="2" Left="249.44898" Top="0" Width="79.37013" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo62" Left="328.81911" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Left="362.83488" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo64" Left="396.85065" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo65" Tag="11" Left="430.86642" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" Left="464.88219" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo130" Tag="12" Left="510.23655" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo131" Left="544.25232" Top="0" Width="41.57483" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo132" Left="585.82715" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo133" Left="619.84292" Top="0" Width="22.67718" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo134" Left="642.5201" Top="0" Width="22.67718" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo135" Left="665.19728" Top="0" Width="15.11812" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo136" Tag="8" Left="680.3154" Top="0" Width="71.81107" Height="18.89765" OnBeforePrint="Memo136OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo137" Left="752.12647" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo138" Left="786.14224" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo139" Left="820.15801" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo140" Left="854.17378" Top="0" Width="45.35436" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo141" Left="899.52814" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo142" Left="925.98485" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo143" Left="952.44156" Top="0" Width="26.45671" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo144" Left="978.89827" Top="0" Width="30.23624" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo145" Left="1009.13451" Top="0" Width="37.7953" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo146" Tag="6" Left="1046.92981" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo147" Tag="7" Left="1080.94558" Top="0" Width="34.01577" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo148" Left="1114.96135" Top="0" Width="396.85065" Height="18.89765" OnBeforePrint="Memo53OnBeforePrint" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
