<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Статистика DCS АСТРА. "Аэропотры регионов"</title>
        <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <script src="js/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src='js/kuf_stat.js'></script>
        <style>
            div.dvTable table { 
             // width: 100%; /* Ширина таблицы */
             // border: 4px double black; /* Рамка вокруг таблицы */
             border-collapse: collapse; /* Отображать только одинарные линии */
            }
            div.dvTable th { 
             // text-align: left; /* Выравнивание по левому краю */
             background: #ccc; /* Цвет фона ячеек */
             padding: 5px; /* Поля вокруг содержимого ячеек */
             border: 1px solid black; /* Граница вокруг ячеек */
            }
            div.dvTable td { 
             padding: 5px; /* Поля вокруг содержимого ячеек */
             border: 1px solid black; /* Граница вокруг ячеек */
            }
            button {
                font-size: 15pt;
            }
            input {
                font-size: 15pt;
                text-align: center;
                width: 80pt;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Статистика DCS АСТРА</h1>
            <h2>"Аэропорты регионов"</h2>
            <table id='nav'>
                <tr>
                    <td>
                        <button id='back'>&lt;&lt;</button>
                    </td>
                    <td>
                        <input id='scd_out' type='text'>
                    </td>
                    <td>
                        <button id='fwd'>&gt;&gt;</button>
                    </td>
                </tr>
            </table>
            <br>
            <div class='dvTable'></div>
        </center>
    </body>
</html>
