<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39010.7781246296" ReportOptions.Description.Text="" ReportOptions.LastChange="39021.5662628357" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if Length(&#60;v_bm_trfer.&#34;last_target&#34;&#62;) then&#13;&#10;        GroupHeader2.visible := true&#13;&#10;    else&#13;&#10;        GroupHeader2.visible := false;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F70020808446174617365747301010C2E00000020446174615365743D22765F626D5F74726665722220446174615365744E616D653D22765F626D5F7472666572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintIfEmpty="False" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader2" Height="18.89765" Left="0" Top="283.46475" Width="718.1107" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="v_bm_trfer.&#34;last_target&#34;">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="718.1107" Height="18.89765" DataSet="v_bm_trfer" DataSetName="v_bm_trfer" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;last_target&#34;&#62;)]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData4" Height="18.89765" Left="0" Top="366.61441" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="v_bm_trfer" DataSetName="v_bm_trfer" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="253.22851" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="            [(&#60;v_bm_trfer.&#34;birk_range&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" Left="321.26005" Top="0" Width="68.03154" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;num&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo35" Left="253.22851" Top="0" Width="68.03154" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;color&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo39" Left="389.29159" Top="0" Width="68.03154" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="525.35467" Top="0" Width="94.48825" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="619.84292" Top="0" Width="98.26778" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="18.89765" Left="0" Top="325.03958" Width="718.1107" Condition="v_bm_trfer.&#34;class&#34;">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="253.22851" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" Text="        [(&#60;v_bm_trfer.&#34;class_name&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" Left="321.26005" Top="0" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;amount&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" Left="389.29159" Top="0" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text="[(&#60;v_bm_trfer.&#34;weight&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" Left="525.35467" Top="0" Width="94.48825" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="619.84292" Top="0" Width="98.26778" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="253.22851" Top="0" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="457.32313" Top="0" Width="68.03154" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" Height="22.67718" Left="0" Top="238.11039" Visible="False" Width="718.1107" Condition="v_bm_trfer.&#34;pr_trfer&#34;" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter3" Height="37.7953" Left="0" Top="498.89796" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo1" Left="321.26005" Top="0" Width="68.03154" Height="37.7953" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm_trfer.&#34;num&#34;&#62;))]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="389.29159" Top="0" Width="68.03154" Height="37.7953" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm_trfer.&#34;weight&#34;&#62;))]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="0" Top="0" Width="321.26005" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[iif(max(&#60;v_bm_trfer.&#34;pr_trfer&#34;&#62;)=0,'Total luggage exclusive of transfer','Total transfer luggage')]"/>
      <TfrxMemoView Name="Memo42" Left="457.32313" Top="0" Width="260.78757" Height="37.7953" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo6" Left="0" Top="18.89765" Width="321.26005" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[iif(max(&#60;v_bm_trfer.&#34;pr_trfer&#34;&#62;)=0,'всего багажа, исключая трансферный','всего трансферного багажа')]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter1" Height="22.67718" Left="0" Top="408.18924" Visible="False" Width="718.1107"/>
    <TfrxGroupFooter Name="GroupFooter2" Height="22.67718" Left="0" Top="453.5436" Visible="False" Width="718.1107"/>
    <TfrxPageHeader Name="PageHeader1" Height="156.70346333" Left="0" Top="18.89765" Width="718.1107" Stretched="True">
      <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="162.51979" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="a_GroticNrExtraBold" Font.Style="0" ParentFont="False" Text="BAGGAGE MANIFEST"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="18.89765" Width="162.51979" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="a_GroticNrExtraBold" Font.Style="0" ParentFont="False" Text="БАГАЖНАЯ ВЕДОМОСТЬ"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="37.7953" Width="170.07885" Height="18.89765" DisplayFormat.DecimalSeparator="," Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" ParentFont="False" Text="OWNER or OPERATOR Владелец"/>
      <TfrxMemoView Name="Memo47" Left="173.85838" Top="37.7953" Width="442.20501" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[airline_name]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="623.62245" Top="37.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Page [PAGE#] of [TOTALPAGES#]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="272.12616" Top="0" Width="445.98454" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="a_GroticNrExtraBold" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[own_airp_name_lat]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="272.12616" Top="18.89765" Width="445.98454" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="a_GroticNrExtraBold" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[own_airp_name]"/>
      <TfrxMemoView Name="Memo22" Left="389.29159001" Top="111.34910333" Width="68.03154" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Weight"/>
      <TfrxMemoView Name="Memo23" Left="525.35467001" Top="111.34910333" Width="94.48825" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Loading"/>
      <TfrxMemoView Name="Memo24" Left="525.35467001" Top="134.02628333" Width="94.48825" Height="11.33859" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Hold"/>
      <TfrxMemoView Name="Memo28" Left="525.35467001" Top="145.36487333" Width="94.48825" Height="11.33859" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" Text="багажник"/>
      <TfrxMemoView Name="Memo27" Left="619.84292001" Top="134.02628333" Width="98.26778" Height="11.33859" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" VAlign="vaCenter" Text="Compartment"/>
      <TfrxMemoView Name="Memo29" Left="619.84292001" Top="145.36487333" Width="98.26778" Height="11.33859" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" GapY="0" HAlign="haCenter" LineSpacing="0" ParentFont="False" Text="отсек"/>
      <TfrxMemoView Name="Memo30" Left="619.84292001" Top="111.34910333" Width="98.26778" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="6" ParentFont="False" VAlign="vaCenter" Text="загрузка"/>
      <TfrxMemoView Name="Memo31" Left="389.29159001" Top="134.02628333" Width="68.03154" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="вес"/>
      <TfrxMemoView Name="Memo21" Left="321.26005001" Top="111.34910333" Width="68.03154" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Pcs"/>
      <TfrxMemoView Name="Memo32" Left="321.26005001" Top="134.02628333" Width="68.03154" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="мест"/>
      <TfrxMemoView Name="Memo20" Left="253.22851001" Top="111.34910333" Width="68.03154" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Color"/>
      <TfrxMemoView Name="Memo33" Left="253.22851001" Top="134.02628333" Width="68.03154" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="цвет"/>
      <TfrxMemoView Name="Memo19" Left="1E-8" Top="111.34910333" Width="253.22851" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Baggage tag numbers"/>
      <TfrxMemoView Name="Memo34" Left="1E-8" Top="134.02628333" Width="253.22851" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="номера багажных бирок"/>
      <TfrxMemoView Name="Memo1" Left="1E-8" Top="65.99474333" Width="64.25201" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="FLIGHT №"/>
      <TfrxMemoView Name="Memo2" Left="1E-8" Top="81.11286333" Width="64.25201" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="№ рейса"/>
      <TfrxMemoView Name="Memo3" Left="1E-8" Top="96.23098333" Width="64.25201" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[flt]"/>
      <TfrxMemoView Name="Memo4" Left="64.25201001" Top="65.99474333" Width="185.19697" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="AIRCRAFT Reg+Type+Park"/>
      <TfrxMemoView Name="Memo5" Left="64.25201001" Top="81.11286333" Width="94.48825" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="№ ВС"/>
      <TfrxMemoView Name="Memo7" Left="158.74026001" Top="81.11286333" Width="41.57483" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="тип ВС"/>
      <TfrxMemoView Name="Memo8" Left="200.31509001" Top="81.11286333" Width="49.13389" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="Стоянка"/>
      <TfrxMemoView Name="Memo6" Left="64.25201001" Top="96.23098333" Width="94.48825" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[bort]"/>
      <TfrxMemoView Name="Memo9" Left="158.74026001" Top="96.23098333" Width="41.57483" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[craft]"/>
      <TfrxMemoView Name="Memo10" Left="200.31509001" Top="96.23098333" Width="49.13389" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[park]"/>
      <TfrxMemoView Name="Memo11" Left="249.44898001" Top="65.99474333" Width="177.63791" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="EMBARKATION"/>
      <TfrxMemoView Name="Memo16" Left="249.44898001" Top="81.11286333" Width="177.63791" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="а/п вылета"/>
      <TfrxMemoView Name="Memo17" Left="249.44898001" Top="96.23098333" Width="177.63791" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[airp_dep_name]"/>
      <TfrxMemoView Name="Memo18" Left="427.08689001" Top="65.99474333" Width="177.63791" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="DISEMBARKATION"/>
      <TfrxMemoView Name="Memo48" Left="427.08689001" Top="81.11286333" Width="177.63791" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="а/п назначения"/>
      <TfrxMemoView Name="Memo49" Left="427.08689001" Top="96.23098333" Width="177.63791" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[airp_arv_name]"/>
      <TfrxMemoView Name="Memo50" Left="457.32313001" Top="111.34910333" Width="68.03154" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Cont. №"/>
      <TfrxMemoView Name="Memo51" Left="457.32313001" Top="134.02628333" Width="68.03154" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="№ конт."/>
      <TfrxMemoView Name="Memo53" Left="604.72480001" Top="65.99474333" Width="60.47248" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="DATE"/>
      <TfrxMemoView Name="Memo54" Left="604.72480001" Top="81.11286333" Width="60.47248" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="дата"/>
      <TfrxMemoView Name="Memo55" Left="604.72480001" Top="96.23098333" Width="60.47248" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[scd_date]"/>
      <TfrxMemoView Name="Memo56" Left="665.19728001" Top="65.99474333" Width="52.91342" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="TIME"/>
      <TfrxMemoView Name="Memo57" Left="665.19728001" Top="81.11286333" Width="52.91342" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="время"/>
      <TfrxMemoView Name="Memo58" Left="665.19728001" Top="96.23098333" Width="52.91342" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[scd_time]"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="37.7953" Left="0" Top="559.37044" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo9" Left="0" Top="0" Width="321.26005" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaBottom" Text="[iif(max(&#60;v_bm_trfer.&#34;pr_vip&#34;&#62;)=0,'Total luggage (apart from VIP-zone checked)','Total luggage checked via VIP-zone')]"/>
      <TfrxMemoView Name="Memo43" Left="457.32313" Top="0" Width="260.78757" Height="37.7953" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo10" Left="0" Top="18.89765" Width="321.26005" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[iif(max(&#60;v_bm_trfer.&#34;pr_vip&#34;&#62;)=0,'всего не через VIP-зал','всего через VIP-зал')]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="321.26005" Top="0" Width="68.03154" Height="37.7953" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm_trfer.&#34;num&#34;&#62;))]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="389.29159" Top="0" Width="68.03154" Height="37.7953" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(StrToInt(&#60;v_bm_trfer.&#34;weight&#34;&#62;))]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="98.26778" Left="0" Top="657.63822" Width="718.1107">
      <TfrxSysMemoView Name="SysMemo12" Left="0" Top="0" Width="718.1107" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unaccompanied baggage"/>
      <TfrxSysMemoView Name="SysMemo13" Left="0" Top="15.11812" Width="718.1107" Height="18.89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Несопровождаемый багаж"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="34.01577" Width="253.22851" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="        [DosKwit]"/>
      <TfrxMemoView Name="Memo60" Left="321.26005" Top="34.01577" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DosPcs]"/>
      <TfrxMemoView Name="Memo61" Left="389.29159" Top="34.01577" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DosWeight]"/>
      <TfrxMemoView Name="Memo62" Left="457.32313" Top="34.01577" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" Left="619.84292" Top="34.01577" Width="98.26778" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo64" Left="0" Top="52.91342" Width="68.03154" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo65" Left="0" Top="64.25201" Width="68.03154" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="всего"/>
      <TfrxMemoView Name="Memo66" Left="68.03154" Top="52.91342" Width="68.03154" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pcs"/>
      <TfrxMemoView Name="Memo67" Left="68.03154" Top="64.25201" Width="68.03154" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="мест"/>
      <TfrxMemoView Name="Memo68" Left="136.06308" Top="52.91342" Width="68.03154" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Weight"/>
      <TfrxMemoView Name="Memo69" Left="136.06308" Top="64.25201" Width="68.03154" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="вес"/>
      <TfrxMemoView Name="Memo70" Left="204.09462" Top="52.91342" Width="253.22851" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pieces in letters"/>
      <TfrxMemoView Name="Memo71" Left="204.09462" Top="64.25201" Width="253.22851" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="количество мест прописью"/>
      <TfrxMemoView Name="Memo72" Left="457.32313" Top="52.91342" Width="260.78757" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="7" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Signature of agent"/>
      <TfrxMemoView Name="Memo73" Left="457.32313" Top="64.25201" Width="260.78757" Height="15.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="3" GapX="10" ParentFont="False" Text="Подпись агента СОПП"/>
      <TfrxMemoView Name="Memo74" Left="68.03154" Top="79.37013" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotPcs]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="79.37013" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo76" Left="136.06308" Top="79.37013" Width="68.03154" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotWeight]"/>
      <TfrxMemoView Name="Memo77" Left="204.09462" Top="79.37013" Width="253.22851" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Tot]"/>
      <TfrxMemoView Name="Memo78" Left="457.32313" Top="79.37013" Width="260.78757" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="a_GroticNrExtraBold" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
